{
	"@metadata": {
		"authors": [
			"Arnobarnard",
			"Naudefj",
			"පසිඳු කාවින්ද",
			"Oesjaar"
		]
	},
	"lqt-desc": "Voeg besprekings in onderwerpe op besprekingsblaaie by",
	"lqt_movethread": "Skuif onderwerp na 'n ander bladsy",
	"lqt_deletethread": "Onderwerp verwyder of terugplaas",
	"lqt_contents_title": "Inhoud",
	"lqt_toc_thread_title": "Onderwerp",
	"lqt_toc_thread_author": "Begin deur",
	"lqt_toc_thread_replycount": "Antwoorde",
	"lqt_toc_thread_modified": "Laaste wysiging",
	"lqt_add_header": "Voeg opskrif by",
	"lqt_new_thread": "Begin 'n nuwe onderwerp",
	"lqt_invalid_subject": "Die onderwerp wat u verskaf het is ongeldig. Dit kan:\n* te lang wees, of\n* bots met interwiki-voorvoegsels of naamruimtes se name.",
	"lqt-empty-text": "Jy kan nie 'n leë boodskap",
	"lqt_empty_subject": "U moet 'n onderwerp verskaf.",
	"lqt_reply": "Antwoord",
	"lqt-parent": "Ouer",
	"lqt_delete": "Skrap",
	"lqt_undelete": "Terugplaas",
	"lqt_permalink": "Permanente skakel",
	"lqt_fragment": "Fragment van 'n $1 vanaf $2",
	"lqt_discussion_link": "bespreking",
	"lqt_from_talk": "Vanaf $1",
	"lqt-history-title": "Onderwerp se geskiedenis",
	"lqt_hist_comment_edited": "Opmerking [$2 gewysig]",
	"lqt_hist_summary_changed": "Opsomming is verander",
	"lqt_hist_reply_created": "[[$1|Nuwe antwoord]] geplaas",
	"lqt_hist_thread_created": "Nuwe onderwerp begin",
	"lqt_hist_deleted": "Geskrap",
	"lqt_hist_undeleted": "Teruggeplaas",
	"lqt_hist_moved_talkpage": "Geskuif",
	"lqt_hist_listing_subtitle": "Wys bespreking se geskiedenis",
	"lqt_hist_view_whole_thread": "Wys geskiedenis vir die hele onderwerp",
	"lqt_hist_no_revisions_error": "Die onderwerp het geen ouder weergawes nie.",
	"lqt_hist_past_last_page_error": "U het 'n hoër bladsynommer gekies as wat in die geskiedenis bestaan.",
	"lqt_hist_tooltip_newer_disabled": "Hierdie skakel is nie aktief nie omdat u op die eerste bladsy is.",
	"lqt_hist_tooltip_older_disabled": "Hierdie skakel is nie aktief nie omdat u op die laaste bladsy is.",
	"lqt_hist_split": "Antwoord na 'n nuwe onderwerp afsplits",
	"lqt_hist_edited_subject": "Onderwerp verander van \"$2\" na \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Veranderde onderwerp",
	"lqt_hist_merged_from": "Die [[$1|antwoord]] is na 'n ander onderwerp geskuif",
	"lqt_hist_merged_to": "Die [[$1|antwoord]] is vanuit 'n ander onderwerp geskuif",
	"lqt_hist_split_from": "Split af na 'n nuwe onderwerp",
	"lqt_hist_root_blanked": "Teks van opmerking is verwyder",
	"lqt_hist_adjusted_sortkey": "Verander onderwerp se posisie",
	"lqt_revision_as_of": "Weergawe op $2 om $3.",
	"lqt_change_new_thread": "Hierdie is die eerste weergawe van die onderwerp.",
	"lqt_change_edited_summary": "Die onderwerp se opsomming is gewysig",
	"lqt_change_moved": "[$1 Die onderwerp] is na 'n ander besprekinsblad geskuif",
	"lqt_change_edited_subject": "Die onderwerp is van \"$2\" na \"$3\" gewysig",
	"lqt_change_root_blanked": "Die teks van 'n [$1 opmerking] is verwyder.",
	"lqt_youhavenewmessages": "U het [[$1|nuwe boodskappe]]",
	"lqt_protectedfromreply": "Die onderwerp is $1 en kan die beantwoord word nie.",
	"lqt_protectedfromreply_link": "beskermd",
	"lqt_subject": "Onderwerp:",
	"lqt_noreason": "Geen rede verskaf nie.",
	"lqt_thread_deleted_for_sysops": "Die onderwerp is '''verwyder''' en kan slegs deur administrateurs gesien word.",
	"lqt_thread_deleted": "Hierdie onderwerp is verwyder.",
	"lqt_summary_notice_link": "skryf 'n opsomming",
	"lqt_summary_label": "Opsomming van onderwerp:",
	"lqt_summary_subtitle": "Samevatting van \"$1\"",
	"lqt_nosuchrevision": "Daar is geen so 'n hersiening van hierdie draad.",
	"lqt_nosuchthread": "Die onderwerp wat u verskaf het bestaan nie.",
	"lqt_nosuchthread_title": "Die onderwerp bestaan nie",
	"lqt_move_movingthread": "Besig om $1 te skuif.\nDie onderwerp is deel van $2.",
	"lqt_move_torename": "Om die onderwerp te skuif, $1 en verander die 'Onderwerp'-veld.",
	"lqt_move_torename_edit": "wysig dit",
	"lqt_move_destinationtitle": "Na besprekingsblad:",
	"lqt_move_move": "Skuif",
	"lqt_move_nodestination": "U moet 'n bestemming verskaf.",
	"lqt_move_thread_bad_destination": "Die bestemming is nie 'n gesprek bladsy.",
	"lqt_move_samedestination": "Die onderwerp is al reeds op hierdie bladsy!",
	"lqt_move_noreason": "Geen rede verskaf nie.",
	"lqt_move_success": "Die onderwerp is na $1 geskuif.",
	"lqt_talkpage_autocreate_summary": "Besprekings bladsy autocreated wanneer die eerste draad gepos",
	"lqt_header_warning_big": "U is besig om 'n $1 te wysig.",
	"lqt_header_warning_bold": "inleiding van 'n besprekingsblad",
	"lqt_header_warning_new_discussion": "begin 'n nuwe bespreking",
	"lqt_sorting_order": "Sorteervolgorde:",
	"lqt_sort_newest_changes": "laaste gewysig bo",
	"lqt_sort_newest_threads": "nuutste onderwerpe bo",
	"lqt_sort_oldest_threads": "oudste onderwerpe bo",
	"lqt-title": "Naam",
	"lqt-summary": "Samevatting",
	"lqt-searching": "Besig om te soek na onderwerpe…",
	"lqt-read-message": "Merk as gelees",
	"lqt-read-message-tooltip": "Verwyder hierdie draad van nuwe boodskappe.\nDit sal nog steeds sigbaar wees op sy oorspronklike besprekingsblad.",
	"lqt-read-all": "Merk alles as gelees",
	"lqt-read-all-tooltip": "Verwyder al die drade van nuwe boodskappe.\nHulle sal nog steeds op hul oorspronklike praat bladsye sigbaar.\nHierdie operasie herstel word gemaak.",
	"lqt-marked-read": "Onderwerp '''$1''' is as gelees gemerk.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|boodskap|boodskappe}} is as gelees gemerk.",
	"lqt-email-undo": "Maak ongedaan",
	"lqt-no-new-messages": "U het geen nuwe boodskappe nie.",
	"lqt-new-messages": "U het nuwe boodskappe.",
	"lqt-email-info-undo": "Terug na die onderwerp dat u sopas verlaat het.",
	"lqt-date-info": "Hierdie skakel is nie aktief nie omdat u onderwerpe van alle datums bekyk.",
	"lqt-newmessages-context": "Volledige onderwerp",
	"lqt-thread-created": "Geskep",
	"lqt-history-time": "Tyd",
	"lqt-history-user": "Gebruiker",
	"lqt-history-action": "Aktiwiteit",
	"lqt-history-comment": "Opmerking",
	"lqt-history-thread": "Onderwerp",
	"lqt-thread-edited-author": "Gewysig deur outeur<br />\nLaaste wysiging $1",
	"lqt-thread-edited-others": "Deur {{PLURAL:$2|'n ander gebruiker|$2 ander gebruikers}} gewysig.<br />\nLaaste wysiging: $1",
	"lqt-header-actions": "Aksies",
	"lqt_summarize_link": "Som op",
	"lqt-thread-split": "Split af na 'n  nuwe onderwerp",
	"lqt-split-success": "U het die onderwerp \"$1\" suksesvol afgesplit.",
	"lqt_split_thread": "Split 'n onderwerp",
	"lqt-thread-split-subject": "Opskrif van nuwe onderwerp:",
	"lqt-thread-split-thread": "Bespreking:",
	"lqt-split-submit": "Split",
	"lqt_split_badsubject": "Die onderwerp wat u verskaf het is ongeldig.",
	"lqt-no-threads": "Daar is nog geen onderwerpe op hierdie bladsy nie.",
	"lqt-delete-parent-deleted": "Boliggende bespreking is geskrap ($1)",
	"lqt-delete-replies-done": "Al die antwoorde op hierdie draad is ook verwyder.",
	"lqt-movethread": "Skuif",
	"lqt-menu-trigger": "Meer",
	"lqt-newmessages-from": "Van $1",
	"lqt-hot-topics": "Populêre onderwerpe",
	"lqt-add-reply": "Antwoord",
	"lqt_rc_new_discussion": "het 'n nuwe onderwerp \"$1\" begin",
	"lqt_rc_new_reply": "het \"$1\" geantwoord",
	"right-lqt-split": "Split onderwerpe",
	"right-lqt-merge": "Versmelt onderwerpe",
	"right-lqt-react": "Beantwoord onderwerpe",
	"lqt-thread-merge": "Versmelt met ander onderwerp",
	"lqt-thread-merge-to": "Met die onderwerp versmelt",
	"lqt_merge_thread": "Versmelt onderwerp",
	"lqt-thread-merge-source": "Brononderwerp:",
	"lqt-thread-merge-dest": "Doelonderwerp:",
	"lqt-merge-submit": "Versmelt",
	"lqt-log-name": "Onderwerplogboek",
	"lqt-log-header": "There is no such a review of this thread.",
	"lqt-log-action-move": "het [[$1]] geskuif van [[$2]] na [[$3]].",
	"lqt-log-action-split": "het [[$1]] afgesplit van [[$3]] met nuwe onderwerp \"$2\".",
	"lqt-log-action-merge-across": "is van [[$1]] uit [[$2]] na [[$3]] geskuif.",
	"lqt-log-action-merge-down": "het [[$1]] na onder [[$3]] versmelt",
	"lqt-log-action-subjectedit": "het die onderwerp vir [[$1]] van \"$2\" na \"$3\" verander",
	"lqt-preference-notify-talk": "Stuur vir my e-pos as besprekings wat ek dophou beantwoord word",
	"lqt-preference-watch-threads": "Hou besprekings wat ek begin of waaraan ek deelneem dop",
	"prefs-lqt": "Gestruktureerde besprekings",
	"lqt-preference-display-depth": "Maksimum diepte om te wys:",
	"lqt-preference-display-count": "Maksimum aantal antwoorde om te wys:",
	"lqt-preference-custom-signatures": "Wys gebruikers se persoonlike handtekeninge",
	"lqt-enotif-subject-reply": "Bespreking op {{SITENAME}} - Antwoord: $1",
	"lqt-enotif-subject-newthread": "Bespreking op {{SITENAME}} - Nuwe gesprek: $1",
	"lqt-enotif-newthread": "Hallo $1,\n\nHierdie is 'n kennisgewing vanaf {{SITENAME}}. Daar is 'n nuwe onderwerp '$2' op $5 geplaas op $3 om $4 deur $8.\n\nU kan dit sien by <$6>.\n\nDie teks is:\n$7",
	"lqt-enotif-reply": "Hallo $1,\n\nHierdie is 'n kennisgewing vanaf {{SITENAME}}. Daar is 'n nuwe antwoord '$2' op $5\nwat op $3 om $4 deur $8 geplaas is.\n\nU kan dit sien by <$6>.\n\nDie teks van die antwoord is:\n$7",
	"lqt-search-legend": "Deursoek besprekings op hierdie bladsy",
	"lqt-search-label": "Soekterme:",
	"lqt-search-button": "Soek",
	"searchprofile-threads": "Besprekings",
	"searchprofile-threads-tooltip": "Soek threaded besprekings en ​​praat bladsye",
	"lqt-ajax-updated": "Die onderwerp het nuwe antwoorde.",
	"lqt-ajax-update-link": "Bywerk",
	"lqt-thread-show-replies": "Wys $1 {{PLURAL:$1|antwoord|antwoorde}}",
	"lqt-thread-show-more": "Wys meer antworde",
	"lqt-thread-link-url": "URL-skakel:",
	"lqt-thread-link-title": "Wikiteks-skakel:",
	"lqt-thread-link-copy": "Kopieer na klipbord",
	"lqt-summary-sign-not-necessary": "Dit is nie nodig om jou boodskap met vier tildes te teken nie",
	"lqt-marked-as-read-placeholder": "Onderwerp $1 is as gelees gemerk.",
	"lqt-change-subject": "Wysig onderwerp",
	"lqt-save-subject": "Stoor",
	"lqt-ajax-invalid-subject": "Die onderwerp wat jy verskaf het, is ongeldig, waarskynlik omdat dit te lank was.",
	"lqt-ajax-no-subject": "U moet 'n onderwerp verskaf.",
	"lqt-cancel-subject-edit": "Kanselleer",
	"lqt-drag-activate": "Sleep na nuwe posisie",
	"lqt-drag-drop-zone": "Plaas hier",
	"lqt-drag-reparent": "Skuif pos aan onder 'n nuwe ouer.",
	"lqt-drag-split": "Skuif na sy eie draad",
	"lqt-drag-setsortkey": "Skuif boodskap na ander posisie op die bladsy",
	"lqt-drag-bump": "Skuif boodskap tot bo aan besprekingsblad",
	"lqt-drag-save": "Bevestig",
	"lqt-drag-title": "Bevestig sleep",
	"lqt-drag-reason": "Rede:",
	"lqt-drag-subject": "Onderwerp (verpligtend):",
	"lqt-edit-signature": "(wysig handtekening)",
	"lqt-preview-signature": "(voorskou)",
	"lqt-feed-title-all": "{{SITENAME}} — Nuwe boodskappe",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nuwe boodskappe vanaf $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nuwe onderwerpe",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nuwe onderwerppe van $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Antwoorde",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Antwoorde van $1",
	"lqt-feed-new-thread-intro": "Nuwe onderwerp deur $2 op $1",
	"lqt-feed-reply-intro": "Antwoord op $3 (op $1) deur $2",
	"lqt-newmessages-n": "Nuwe boodskappe ($1)",
	"lqt_newmessages": "My nuwe boodskappe (Geen)",
	"lqt_newmessages-title": "Nuwe boodskappe",
	"lqt-newpost-summary": "Nuwe onderwerp: $1",
	"lqt-reply-summary": "Reaksie op [[$2|$1]]",
	"lqt-talkpage-history-title": "Geskiedenis van die besprekingsblad",
	"lqt-talkpage-history-subtitle": "Vir $1",
	"lqt-talkpage-history-tab": "Opskrif",
	"restriction-reply": "Antwoorde",
	"restriction-newthread": "Skep nuwe onderwerpe",
	"lqt-protected-reply-thread": "U kan nie pos nie omdat die onderwerp sluit is.",
	"lqt-protected-reply-talkpage": "Jy kan nie in hierdie draad, want hierdie draad bladsy van antwoorde op die drade is beskerm.",
	"lqt-protected-newthread": "Jy kan nie nuwe drade op hierdie draad, want dit is beskerm teen nuwe drade.",
	"lqt-edit-bump": "Aktiveer die bespreking",
	"lqt-edit-bump-tooltip": "Skuif die onderwerp tot bo aan die besprekingsblad",
	"lqt-historicalrevision-error": "Die hersiening wat u gekies het is korrup, en kan nie gesien word nie.",
	"lqt-reply-subpage": "antwoord",
	"nstab-thread": "Onderwerp",
	"nstab-summary": "Samevatting"
}
