{
	"@metadata": {
		"authors": [
			"Mdupont"
		]
	},
	"lqt-history-title": "histori Thread",
	"lqt_hist_comment_edited": "text Komenti [$2] redaktuar",
	"lqt_hist_summary_changed": "Përmbledhje ndryshuar",
	"lqt_hist_reply_created": "[[$1|përgjigje të reja]] krijuar",
	"lqt_hist_thread_created": "fije e re e krijuar",
	"lqt_hist_deleted": "Deleted",
	"lqt_hist_undeleted": "Undeleted",
	"lqt_hist_moved_talkpage": "Moved",
	"lqt_hist_listing_subtitle": "Duke parë një listë të histori",
	"lqt_hist_view_whole_thread": "Shihni historik për gjithë thread",
	"lqt_hist_no_revisions_error": "Ky thread nuk ka ndonjë histori shqyrtime.",
	"lqt_hist_past_last_page_error": "Ju jeni përtej numrit të faqeve të historisë që ekzistojnë.",
	"lqt_hist_tooltip_newer_disabled": "Kjo lidhje është me aftësi të kufizuara për shkak se ju jeni në faqen e parë.",
	"lqt_hist_tooltip_older_disabled": "Kjo lidhje është me aftësi të kufizuara për shkak se ju jeni në faqen e fundit.",
	"lqt_hist_split": "Përgjigju ndarë në një fije të re",
	"lqt_hist_edited_subject": "subjekt Changed nga \"$2\" tek \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Changed subjekt",
	"lqt_hist_merged_from": "[[$1|Përgjigjuni]] u zhvendos në një tjetër fije",
	"lqt_hist_merged_to": "[[$1|Përgjigjuni]] u zhvendos nga një tjetër fije",
	"lqt_hist_split_from": "Split të një fije të re",
	"lqt_hist_root_blanked": "tekstit Removed koment",
	"lqt_hist_adjusted_sortkey": "pozicion axhustuara thread",
	"lqt_revision_as_of": "Versioni i $2 në $3.",
	"lqt_change_new_thread": "Kjo është rishikim fillestar thread's.",
	"lqt_change_reply_created": "[$1 theksuar koment ishte krijuar në këtë version.]",
	"lqt_change_edited_root": "[$1 theksuar koment është redaktuar në këtë version.]",
	"lqt_change_edited_summary": "përmbledhje thread ishte redaktuar",
	"lqt_change_deleted": "[$1 Ky] thread ose prindërit e tij u fshi",
	"lqt_change_undeleted": "[$1 theksuar post u undeleted]",
	"lqt_change_moved": "[$1 Ky] thread u zhvendos në një tjetër faqe diskutimi",
	"lqt_change_split": "[$1 Ky] thread ishte ndarë nga një tjetër fije",
	"lqt_change_edited_subject": "Subjekt i këtij thread është ndryshuar nga \"$2\" tek \"$3\"",
	"lqt_change_merged_from": "Një përgjigje [$1] të this thread u zhvendos në një tjetër fije",
	"lqt_change_merged_to": "[$1 u zhvendos në pah përgjigje nga një tjetër fije]",
	"lqt_change_split_from": "A [$1 subthread] të this thread u nda në fije e vet",
	"lqt_change_root_blanked": "Teksti i [$1 koment], u hoq.",
	"lqt_youhavenewmessages": "Ju keni [[$1|Mesazhet e reja]].",
	"lqt_protectedfromreply": "Kjo thread ka qenë i $1 nga u përgjigjur për të.",
	"lqt_protectedfromreply_link": "mbrojtur",
	"lqt_subject": "Subject:",
	"lqt_noreason": "Nuk ka arsye të dhënë.",
	"lqt_move_placeholder": "Kjo fije është një placeholder duke treguar se një fije, 1 $, u zhvendos nga kjo faqe. Kjo masë është bërë nga $2 në $3 më $4. Fije tani është e vendosur në 5 $.",
	"lqt_thread_deleted_for_sysops": "Kjo thread ka qenë'''''fshihen' dhe është e dukshme vetem per administratorin.",
	"lqt_thread_deleted": "Kjo thread është grisur.",
	"lqt_summary_notice": "Nuk ka pasur ndryshime në këtë diskutim, të paktën për $2 {{PLURAL:$2|ditë|ditëve}}. Qoftë se kjo është e përfunduar, ju mund të dëshironi të $1.",
	"lqt_summary_notice_link": "shkruaj një përmbledhje të",
	"lqt_summary_label": "përmbledhje Thread:",
	"lqt_summary_subtitle": "Përmbledhje e \"$1\"",
	"lqt_nosuchrevision": "Nuk ka asnjë rishikim të tillë të this thread.",
	"lqt_newmessages": "Mesazhe të reja",
	"lqt_newmessages-title": "Mesazhe të reja",
	"lqt-newpost-summary": "fije e re: $1",
	"lqt-reply-summary": "Përgjigju [[$2 | $1]]",
	"lqt-talkpage-history-title": "histori Diskutim faqe",
	"lqt-talkpage-history-subtitle": "Për $1",
	"lqt-talkpage-history-tab": "Header",
	"restriction-reply": "Postoni përgjigje",
	"restriction-newthread": "temat temë të re",
	"lqt-protected-reply-thread": "Ju nuk mund të postoni në këtë thread sepse ajo ka qenë mbrojtur nga postet e reja.",
	"lqt-protected-reply-talkpage": "Ju nuk mund të postoni në këtë thread sepse kjo faqe diskutimi ka qenë i mbrojtur nga përgjigjet në temat e saj.",
	"lqt-protected-newthread": "Ju nuk mund të postoni tema të reja në këtë faqe diskutimi për shkak se ajo ka qenë e mbrojtur nga tema të reja.",
	"lqt-edit-bump": "Përplasem this thread",
	"lqt-edit-bump-tooltip": "Move this thread në krye të faqes e diskutimit",
	"lqt-historicalrevision-error": "Rishikim të keni zgjedhur është e korruptuar, dhe nuk mund të shikohet.",
	"lqt-reply-subpage": "përgjigje"
}
