{
	"@metadata": {
		"authors": [
			"Avocato",
			"AwamerT",
			"Meno25",
			"OsamaK",
			"Ouda",
			"زكريا",
			"محمد الجداوي"
		]
	},
	"lqt-desc": "يضيف نقاشات في مجموعات إلى صفحات النقاش",
	"lqt_movethread": "انقل النقاش إلى صفحة أخرى",
	"lqt_deletethread": "احذف أو استرجع النقاش",
	"lqt_contents_title": "المحتويات",
	"lqt_toc_thread_title": "عنوان النقاش",
	"lqt_toc_thread_author": "بدأه",
	"lqt_toc_thread_replycount": "الردود",
	"lqt_toc_thread_modified": "آخر تعديل",
	"lqt_add_header": "أضف عنوانًا",
	"lqt_new_thread": "ابدأ نقاشًا جديدًا",
	"lqt_invalid_subject": "الموضوع الذي أدخلته غير صحيح.\nربما:\n* يكون طويلا جدا، أو\n* يتعارض مع بادئات الإنترويكي أو أسماء النطاقات.",
	"lqt-empty-text": "لاتستطيع نشر رسالة فارغة",
	"lqt_empty_subject": "يجب أن تدخل موضوعًا.",
	"lqt_reply": "رُد",
	"lqt-parent": "والد",
	"lqt_delete": "حذف",
	"lqt_undelete": "استرجع",
	"lqt_permalink": "صِل إليه",
	"lqt_fragment": "جزء $1 من $2",
	"lqt_discussion_link": "نقاش",
	"lqt_from_talk": "من $1",
	"lqt-history-title": "تاريخ النقاش",
	"lqt_hist_comment_edited": "[$2 عدّل] نص التعليق",
	"lqt_hist_summary_changed": "غُيّر الملخص",
	"lqt_hist_reply_created": "أنشأ [[$1|ردا جديدا]]",
	"lqt_hist_thread_created": "أنشأ نقاشًا جديدًا",
	"lqt_hist_deleted": "محذوف",
	"lqt_hist_undeleted": "مسترجع",
	"lqt_hist_moved_talkpage": "منقول",
	"lqt_hist_listing_subtitle": "عرض قائمة تاريخ",
	"lqt_hist_view_whole_thread": "عرض تاريخ النقاش كاملًا",
	"lqt_hist_no_revisions_error": "ليس لهذا النقاش أي مراجعات في التاريخ.",
	"lqt_hist_past_last_page_error": "أنت تجاوزت عدد صفحات التاريخ الموجودة.",
	"lqt_hist_tooltip_newer_disabled": "هذه الوصلة معطلة لأنك على الصفحة الأولى.",
	"lqt_hist_tooltip_older_disabled": "هذه الوصلة معطلة لأنك على الصفحة الأخيرة.",
	"lqt_hist_split": "الرد فصل إلى خيط جديد",
	"lqt_hist_edited_subject": "غيّر الموضوع من \"$2\" إلى \"$3\"",
	"lqt_hist_edited_subject_corrupt": "غير الموضوع",
	"lqt_hist_merged_from": "نقل [[$1|الرد]] إلى نقاش آخر",
	"lqt_hist_merged_to": "نقل [[$1|الرد]] من نقاش آخر",
	"lqt_hist_split_from": "افصل إلى نقاش جديد",
	"lqt_hist_root_blanked": "نص تعليق مُزال",
	"lqt_hist_adjusted_sortkey": "عدل موضع الخيط",
	"lqt_revision_as_of": "المراجعة بتاريخ $2 الساعة $3.",
	"lqt_change_new_thread": "هذه هي المراجعة الابتدائية للنقاش.",
	"lqt_change_reply_created": "أُنشئ [$1 التعليق المظلل] في هذه المراجعة.",
	"lqt_change_edited_root": "عُدل [$1 التعليق المظلل] في هذه المراجعة.",
	"lqt_change_edited_summary": "عُدّل ملخص النقاش",
	"lqt_change_deleted": "[$1 هذا الخيط] أو أبوه تم حذفه",
	"lqt_change_undeleted": "[$1 الرسالة المعلمة] تم استرجاعها",
	"lqt_change_moved": "[$1 هذا الخيط] تم نقله إلى صفحة نقاش أخرى",
	"lqt_change_split": "[$1 هذا الخيط] تم فصله من خيط آخر",
	"lqt_change_edited_subject": "موضوع هذا الخيط تم تغييره من \"$2\" إلى \"$3\"",
	"lqt_change_merged_from": "[$1 رد] لهذا الخيط تم نقله لخيط آخر",
	"lqt_change_merged_to": "[$1 الرد المعلم] تم نقله من خيط آخر",
	"lqt_change_split_from": "[$1 خيط فرعي] لهذا الخيط تم فصله إلى خيطه الخاص",
	"lqt_change_root_blanked": "نص [$1 تعليق] تمت إزالته.",
	"lqt_youhavenewmessages": "لديك [[$1|رسائل جديدة]].",
	"lqt_protectedfromreply": "تمت $1 النقاش من الرد عليه.",
	"lqt_protectedfromreply_link": "حماية",
	"lqt_subject": "موضوع:",
	"lqt_noreason": "لا سبب معطى.",
	"lqt_move_placeholder": "هذا النقاش لحجز المكان ويعني أن النقاش $1 نُقل من هذه الصفحة.\nقام بالنقل $2 في $3 $4. النقاش موجود حاليا في $5.",
	"lqt_thread_deleted_for_sysops": "تم '''حذف''' هذا النقاش وهو مرئية فقط للإداريين.",
	"lqt_thread_deleted": "تم حذف هذا النقاش.",
	"lqt_summary_notice": "لا توجد تغييرات لهذا النقاش لفترة $2 {{PLURAL:$2|يوم|يوم}}. على الأقل.\nلو كان النقاش قد انتهى، فربما ترغب في $1.",
	"lqt_summary_notice_link": "اكتب ملخصا",
	"lqt_summary_label": "ملخص النقاش:",
	"lqt_summary_subtitle": "ملخص \"$1\"",
	"lqt_nosuchrevision": "لا توجد مراجعة كهذه لهذا النقاش.",
	"lqt_nosuchthread": "لا يوجد موضوع كهذا الذي حدّدت.",
	"lqt_nosuchthread_title": "لا نقاش كهذا",
	"lqt_threadrequired": "يجب عليك تحديد نقاش في المسار.",
	"lqt_move_movingthread": "نقل $1.\nهذا النقاش جزء من $2.",
	"lqt_move_torename": "لإعادة تسمية هذا النقاش، $1 وغيّر حقل 'الموضوع'.",
	"lqt_move_torename_edit": "عدله",
	"lqt_move_destinationtitle": "عنوان صفحة النقاش الهدف:",
	"lqt_move_move": "انقل",
	"lqt_move_nodestination": "يجب عليك تحديد وجهة.",
	"lqt_move_thread_bad_destination": "الصفحة الهدف ليست صفحة نقاش.",
	"lqt_move_samedestination": "الموضوع أصلًا على هذه الصفحة!",
	"lqt_move_noreason": "لا سبب معطى.",
	"lqt_move_success": "تم نقل النقاش إلى $1.",
	"lqt_talkpage_autocreate_summary": "صفحة النقاش تم إنشاؤها تلقائيا عندما تم إرسال أول نقاش.",
	"lqt_header_warning_big": "أنت تعدل $1.",
	"lqt_header_warning_after_big": "العناوين للإعلانات والمقدمات.\nربما ترغب كبديل في $2.",
	"lqt_header_warning_bold": "عنوان صفحة نقاش",
	"lqt_header_warning_new_discussion": "بدء نقاش جديد",
	"lqt_sorting_order": "طريقة الترتيب:",
	"lqt_sort_newest_changes": "المعدل أخيرا أولا",
	"lqt_sort_newest_threads": "النقاشات الأجدد أولا",
	"lqt_sort_oldest_threads": "النقاشات الأقدم أولا",
	"lqt-title": "العنوان",
	"lqt-summary": "ملخص",
	"lqt-searching": "بحث عن مجموعات الرسائل",
	"lqt-read-message": "علّم مقروءة",
	"lqt-read-message-tooltip": "أزل هذا النقاش من الرسائل الجديدة.\nستظل مرئية على صفحة نقاشها الأصلية.",
	"lqt-read-all": "علّم الكل مقروءًا",
	"lqt-read-all-tooltip": "إزالة كل مجموعات الرسائل من الرسائل الجديدة.\nستظل مرئية على صفحات نقاشها الأصلية.\nهذه العملية لا يمكن الرجوع عنها.",
	"lqt-marked-read": "تم تعليم النقاش '''$1''' مقروءًا.",
	"lqt-count-marked-read": "تم تعليم {{PLURAL:$1||رسالة واحدة مقروءة|رسالتين مقروأتين|$1 رسائل مقروءة|$1 رسالة مقروءة}}.",
	"lqt-email-undo": "رجوع",
	"lqt-no-new-messages": "لا توجد رسائل جديدة لك.",
	"lqt-new-messages": "توجد رسائل جديدة لك.",
	"lqt-email-info-undo": "أعد النقاش التي صرفته منذ قليل.",
	"lqt-date-info": "هذه الوصلة معطلة لأنك ترى مجموعات الرسائل من كل التواريخ.",
	"lqt-newmessages-context": "موضوع كامل",
	"lqt-thread-created": "تم إنشاؤه",
	"lqt-history-time": "الوقت",
	"lqt-history-user": "المستخدم",
	"lqt-history-action": "النشاط",
	"lqt-history-comment": "تعليق",
	"lqt-history-thread": "خيط",
	"lqt-thread-edited-author": "عدّلها المؤلف.<br />\nكان آخر تعديل في: $1",
	"lqt-thread-edited-others": "عدّلها {{PLURAL:$2||مستخدم آخر|مستخدمان آخران|$2 مستخدمين آخرين|$2 مستخدمًا آخر|$2 مستخدم آخر}}.<br />\nكان آخر تعديل في: $1",
	"lqt-header-actions": "الإجراءات",
	"lqt_summarize_link": "الملخص",
	"lqt-summarize-intro": "من فضلك لخّص الموضوع أدناه في صندوق التحرير.\nتستطيع استخدام أي نص ويكي في ملخّصك. انقر \"{{int:savearticle}}\" عندما تنتهي.",
	"lqt-thread-split": "افصل إلى موضوع جديد",
	"lqt-split-success": "لقد فصلت بنجاح الموضوع $1.",
	"lqt_split_thread": "فصل موضوع",
	"lqt-thread-split-subject": "عنوان الموضوع الجديد:",
	"lqt-thread-split-thread": "الموضوع:",
	"lqt-split-submit": "افصل",
	"lqt_split_badsubject": "العنوان الذي أدخلته غير صحيح.",
	"lqt-no-threads": "لا توجد أي مواضيع في هذه الصفحة إلى الآن.",
	"lqt-delete-parent-warning": "هذا خيط عالي المستوى بردود.\nرددوده سيتم أيضا حذفها تلقائيا.\nلتجنب هذا، افصلهم من هذا الخيط قبل حذفه.",
	"lqt-delete-parent-deleted": "الخيط الأب تم حذفه ($1)",
	"lqt-delete-replies-done": "تم حذف جميع الردود على هذا الموضوع أيضًا.",
	"lqt-movethread": "انقل",
	"lqt-menu-trigger": "مزيد",
	"lqt-newmessages-from": "من $1",
	"lqt-hot-topics": "مواضيع ساخنة",
	"lqt-add-reply": "أضف ردا",
	"lqt_rc_new_discussion": "أرسل نقاشًا جديدًا، \"$1\"",
	"lqt_rc_new_reply": "أرسل ردًا على \"$1\"",
	"right-lqt-split": "فصل مواضيع",
	"right-lqt-merge": "دمج مواضيع",
	"right-lqt-react": "الرد على المواضيع",
	"lqt-thread-merge": "ادمج مع نقاش آخر",
	"lqt-thread-merge-to": "ادمج مع هذا النقاش",
	"lqt_merge_thread": "ادمج الموضوع",
	"lqt-thread-merge-source": "الموضوع المصدر:",
	"lqt-thread-merge-dest": "الموضوع الهدف:",
	"lqt-merge-submit": "دمج",
	"lqt-merge-success": "أنت دمجت بنجاح الخيط $1 إلى تحت $2.",
	"lqt-log-name": "سجل النقاش ذي الموضوعات",
	"lqt-log-header": "يعرض هذا السجل إجراءات تم اتخاذها في مواضيع النقاش.",
	"lqt-log-action-move": "نقل [[$1]] من [[$2]] إلى [[$3]].",
	"lqt-log-action-split": "فصل [[$1]] من [[$3]]، بالعنوان الجديد \"$2\"",
	"lqt-log-action-merge-across": "نقل [[$1]] من تحت [[$2]] إلى تحت [[$3]]",
	"lqt-log-action-merge-down": "دمج [[$1]] تحت [[$3]]",
	"lqt-log-action-subjectedit": "غيّر عنوان [[$1]] من \"$2\" إلى \"$3\"",
	"lqt-log-action-resort": "غيّر ترتيب [[$1]]. غيّر مفتاح الترتيب من $2 إلى $3",
	"lqt-preference-notify-talk": "أرسل إليّ بريدًا إلكترونيًا عن الردود التي تضاف إلى موضوع أراقبه",
	"lqt-preference-watch-threads": "راقب النقاشات التي أنشئها أو أرد عليها",
	"prefs-lqt": "نقاشات مُجمّعة",
	"lqt-preference-display-depth": "عمق الردود الأقصى للعرض:",
	"lqt-preference-display-count": "عدد الردود الأقصى للعرض:",
	"lqt-preference-custom-signatures": "أظهر توقيعات المستخدمين المُخصّصة",
	"lqt-enotif-subject-reply": "نقاش {{SITENAME}} - رد: $1",
	"lqt-enotif-subject-newthread": "نقاش {{SITENAME}} - موضوع جديد: $1",
	"lqt-enotif-newthread": "مرحبًا $1.\n\nهذا إخطار من {{SITENAME}} بأن موضوعًا جديدًا في $5 ('$2')\nقد أنشئ في يوم $3 عند $4 بواسطة $8\n\nبإمكانك مراجعته عبر <$6>\n\nالنص هو:\n$7",
	"lqt-enotif-reply": "مرحبًا $1.\n\nهذا إخطار من {{SITENAME}} بأن ردًا جديدًا على '$2' في $5\nقد وُضع في يوم $3 عند $4 بواسطة $8\n\nبإمكانك مراجعته عبر <$6>\n\nنص الرد هو:\n$7",
	"lqt-search-legend": "ابحث في نقاشات هذه الصفحة",
	"lqt-search-label": "عبارة البحث:",
	"lqt-search-button": "بحث",
	"searchprofile-threads": "نقاشات",
	"searchprofile-threads-tooltip": "ابحث في النقاشات وصفحات النقاش ذات المواضيع",
	"lqt-ajax-updated": "يحوي هذا النقاش مرسلات جديدة.",
	"lqt-ajax-update-link": "حدّث",
	"lqt-thread-show-replies": "أظهر {{PLURAL:$1||ردًا واحدًا|ردّين|$1 ردود|$1 ردًا|$1 رد}}",
	"lqt-thread-show-more": "أظهر مزيدًا من الردود",
	"lqt-thread-link-url": "مسار الوصلة:",
	"lqt-thread-link-title": "وصلة ويكي:",
	"lqt-thread-link-copy": "انسخ إلى الحافظة",
	"lqt-sign-not-necessary": "من غير الضروري التوقيع على تعليقك باستخدام أربع مدات.\nالتوقيع يتم عرضه أوتوماتيكيا.",
	"lqt-marked-as-read-placeholder": "عُلّم النقاش $1 مقروءًا.",
	"lqt-change-subject": "غير الموضوع",
	"lqt-save-subject": "احفظ",
	"lqt-save-subject-failed": "الخطأ التالي حدث أثناء محاولة تغيير موضوع هذا الخيط: $1",
	"lqt-ajax-invalid-subject": "الموضوع الذي حددته كان غير صحيح، على الأرجح لأنه كان طويلا جدا.",
	"lqt-ajax-no-subject": "يجب أن تحدد موضوعا للخيط الجديد.",
	"lqt-save-subject-error-unknown": "خطأ غير معروف حدث أثناء محاولة ضبط موضوع هذا الخيط. من فضلك حاول فعل هذا بواسطة الضغط على \"عدل\" على التعليق الاعلى.",
	"lqt-cancel-subject-edit": "إلغاء",
	"lqt-drag-activate": "اسحب إلى موقع جديد",
	"lqt-drag-drop-zone": "أسقط هنا",
	"lqt-drag-confirm": "لإكمال الأفعال التالية، من فضلك املأ السبب واضغط \"أكد\".",
	"lqt-drag-reparent": "انقل الرسالة تحت أب جديد.",
	"lqt-drag-split": "انقل الرسالة إلى خيطها الخاص",
	"lqt-drag-setsortkey": "عدل موضع الرسالة في الصفحة",
	"lqt-drag-bump": "انقل الرسالة أعلى صفحة النقاش",
	"lqt-drag-save": "تأكيد",
	"lqt-drag-title": "تأكيد السحب",
	"lqt-drag-reason": "السبب:",
	"lqt-drag-subject": "العنوان للخيط الجديد (إجباري):",
	"lqt-edit-signature": "(عدل التوقيع)",
	"lqt-preview-signature": "(معاينة)",
	"lqt-feed-title-all": "{{SITENAME}} — مرسلات جديدة",
	"lqt-feed-title-all-from": "{{SITENAME}} — رسائل جديدة من $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — نقاشات جديدة",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — {{PLURAL:$2||نقاش جديد|نقاشان جديدان|نقاشات جديدة}} من $1",
	"lqt-feed-title-replies": "{{SITENAME}} — ردود",
	"lqt-feed-title-replies-from": "{{SITENAME}} — ردود من $1",
	"lqt-feed-new-thread-intro": "موضوع جديد في $1 من إرسال $2",
	"lqt-feed-reply-intro": "الرد على $3 (في $1) من إرسال $2",
	"tooltip-pt-newmessages": "يظهر جديد ما نشر في المواضيع أو صفحات النقاش التي تراقبها",
	"lqt-newmessages-n": "رسائلي الجديدة ($1)",
	"lqt_newmessages": "رسائلي الجديدة (لا يوجد)",
	"lqt_newmessages-title": "رسائل جديدة",
	"lqt-newpost-summary": "نقاش جديد: $1",
	"lqt-reply-summary": "رد على [[$2|$1]]",
	"lqt-talkpage-history-title": "تاريخ صفحة النقاش",
	"lqt-talkpage-history-subtitle": "ل$1",
	"lqt-talkpage-history-tab": "عنوان",
	"restriction-reply": "أرسل ردودًا",
	"restriction-newthread": "أرسل نقاشات جديدة",
	"lqt-protected-reply-thread": "لا يمكنك التعليق على هذا الموضوع لأنه محمي من التعليقات الجديدة.",
	"lqt-protected-reply-talkpage": "لا يمكنك التعليق على هذا الموضوع لأن صفحة النقاش هذه محمية من الردود على مواضيعها.",
	"lqt-protected-newthread": "لا يمكنك نشر مواضيع جديدة في صفحة النقاش هذه لأنها محمية من المواضيع الجديدة.",
	"lqt-edit-bump": "اضغط على هذا الخيط",
	"lqt-edit-bump-tooltip": "انقل هذا النقاش إلى أعلى صفحة النقاش",
	"lqt-historicalrevision-error": "المراجعة التي اخترتها معطوبة، ولا يمكن رؤيتها.",
	"lqt-reply-subpage": "رد",
	"nstab-thread": "خيط",
	"nstab-summary": "الملخص"
}
