{
	"@metadata": {
		"authors": [
			"334a",
			"Basharh"
		]
	},
	"lqt_reply": "ܦܢܝ",
	"lqt-parent": "ܐܒܐ",
	"lqt_delete": "ܫܘܦ",
	"lqt_undelete": "ܠܐ ܫܘܦ",
	"lqt_permalink": "ܐܣܘܪ ܠܗ",
	"lqt_fragment": "ܡܢܬܐ ܡܢ $1 ܡܢ $2",
	"lqt_discussion_link": "ܕܘܪܫܐ",
	"lqt_from_talk": "ܡܢ $1",
	"lqt-history-title": "ܬܫܥܝܬܐ ܕܕܘܪܫܐ",
	"lqt_hist_deleted": "ܫܝܦܬ",
	"lqt_hist_undeleted": "ܠܐ ܫܝܦܬ",
	"lqt_hist_moved_talkpage": "ܫܢܝܬ",
	"lqt_protectedfromreply_link": "ܢܛܝܪܐ",
	"lqt_subject": "ܡܠܘܐܐ:",
	"lqt_noreason": "ܠܝܬ ܥܠܬܐ ܝܗܝܒܬܐ",
	"lqt_summary_subtitle": "ܦܣܝܩܬ̈ܐ ܕ\"$1\"",
	"lqt_move_move": "ܫܢܝ",
	"lqt-title": "ܟܘܢܝܐ",
	"lqt-summary": "ܦܣܝܩܬ̈ܐ",
	"lqt-email-undo": "ܠܐ ܬܥܒܕ",
	"lqt-no-new-messages": "ܠܝܬ ܠܟ ܐܓܪ̈ܬܐ ܚܕ̈ܬܬܐ",
	"lqt-new-messages": "ܐܝܬ ܠܟ ܐܓܪ̈ܬܐ ܚܕ̈ܬܬܐ.",
	"lqt-newmessages-context": "ܓܕܕܐ ܓܡܝܪܐ",
	"lqt-history-time": "ܙܒܢܐ",
	"lqt-history-user": "ܡܦܠܚܢܐ",
	"lqt-history-thread": "ܓܕܕܐ",
	"lqt-header-actions": "ܥܒܕ̈ܐ",
	"lqt_summarize_link": "ܦܣܝܩܬ̈ܐ",
	"lqt-thread-split-thread": "ܓܕܕܐ",
	"lqt-movethread": "ܫܢܝ",
	"lqt-menu-trigger": "ܝܬܝܪ",
	"lqt-newmessages-from": "ܡܢ $1",
	"lqt-add-reply": "ܐܘܣܦ ܦܘܢܝܐ",
	"lqt-search-button": "ܒܨܝ",
	"searchprofile-threads": "ܕܘܪ̈ܫܐ",
	"lqt-ajax-update-link": "ܚܕܬ",
	"lqt-change-subject": "ܫܚܠܦ ܡܠܘܐܐ",
	"lqt-save-subject": "ܠܒܘܟ",
	"lqt-cancel-subject-edit": "ܒܛܘܠ",
	"lqt-drag-save": "ܫܪܪ",
	"lqt-drag-reason": "ܥܠܬܐ:",
	"lqt-edit-signature": "(ܫܚܠܦ ܪܡܝ ܐܝܕܐ)",
	"lqt-preview-signature": "(ܚܝܪܐ ܩܕܡܝܐ)",
	"lqt-newmessages-n": "ܐܓܪ̈ܬܐ ܚܕ̈ܬܬܐ ($1)",
	"lqt_newmessages": "ܐܓܪ̈ܬܐ ܚܕ̈ܬܬܐ (ܠܝܬ)",
	"lqt_newmessages-title": "ܐܓܪ̈ܬܐ ܚܕ̈ܬܬܐ",
	"lqt-talkpage-history-subtitle": "ܠ $1",
	"nstab-summary": "ܦܣܝܩܬ̈ܐ"
}
