{
	"@metadata": {
		"authors": [
			"Meno25",
			"Ouda"
		]
	},
	"lqt-desc": "يضيف نقاشات فى مجموعات إلى صفحات النقاش",
	"lqt_movethread": "انقل النقاش إلى صفحه أخرى",
	"lqt_deletethread": "احذف أو استرجع النقاش",
	"lqt_contents_title": "المحتويات",
	"lqt_toc_thread_title": "عنوان النقاش",
	"lqt_toc_thread_author": "بدأه",
	"lqt_toc_thread_replycount": "الردود",
	"lqt_toc_thread_modified": "آخر تعديل",
	"lqt_add_header": "أضف عنوانا",
	"lqt_new_thread": "ابدأ نقاشا جديدا",
	"lqt_invalid_subject": "الموضوع الذى أدخلته غير صحيح.\nربما:\n* يكون طويلا جدا، أو\n* يتعارض مع بادئات الإنترويكى أو أسماء النطاقات.",
	"lqt_empty_subject": "يجب أن تدخل موضوعًا.",
	"lqt_reply": "رُد",
	"lqt_delete": "احذف",
	"lqt_undelete": "استرجع",
	"lqt_permalink": "صِل إليه",
	"lqt_fragment": "جزء $1 من $2",
	"lqt_discussion_link": "نقاش",
	"lqt_from_talk": "من $1",
	"lqt-history-title": "تاريخ النقاش",
	"lqt_hist_comment_edited": "[$2 عدّل] نص التعليق",
	"lqt_hist_summary_changed": "غُيّر الملخص",
	"lqt_hist_reply_created": "أنشأ [[$1|ردا جديدا]]",
	"lqt_hist_thread_created": "أنشأ نقاشًا جديدًا",
	"lqt_hist_deleted": "محذوف",
	"lqt_hist_undeleted": "مسترجع",
	"lqt_hist_moved_talkpage": "منقول",
	"lqt_hist_listing_subtitle": "عرض قائمه تاريخ",
	"lqt_hist_view_whole_thread": "عرض تاريخ النقاش كاملًا",
	"lqt_hist_no_revisions_error": "ليس لهذا النقاش أى مراجعات فى التاريخ.",
	"lqt_hist_past_last_page_error": "أنت تجاوزت عدد صفحات التاريخ الموجوده.",
	"lqt_hist_tooltip_newer_disabled": "هذه الوصله معطله لأنك على الصفحه الأولى.",
	"lqt_hist_tooltip_older_disabled": "هذه الوصله معطله لأنك على الصفحه الأخيره.",
	"lqt_hist_split": "الرد فصل إلى خيط جديد",
	"lqt_hist_edited_subject": "غيّر الموضوع من \"$2\" إلى \"$3\"",
	"lqt_hist_edited_subject_corrupt": "غير الموضوع",
	"lqt_hist_merged_from": "نقل [[$1|الرد]] إلى نقاش آخر",
	"lqt_hist_merged_to": "نقل [[$1|الرد]] من نقاش آخر",
	"lqt_hist_split_from": "افصل إلى نقاش جديد",
	"lqt_hist_root_blanked": "نص تعليق مُزال",
	"lqt_hist_adjusted_sortkey": "عدل موضع الخيط",
	"lqt_revision_as_of": "المراجعه بتاريخ $2 الساعه $3.",
	"lqt_change_new_thread": "هذه هى المراجعه الابتدائيه للنقاش.",
	"lqt_change_reply_created": "أُنشئ [$1 التعليق المظلل] فى هذه المراجعه.",
	"lqt_change_edited_root": "عُدل [$1 التعليق المظلل] فى هذه المراجعه.",
	"lqt_change_edited_summary": "عُدّل ملخص النقاش",
	"lqt_change_deleted": "[$1 هذا الخيط] أو أبوه تم حذفه",
	"lqt_change_undeleted": "[$1 الرساله المعلمة] تم استرجاعها",
	"lqt_change_moved": "[$1 هذا الخيط] تم نقله إلى صفحه نقاش أخرى",
	"lqt_change_split": "[$1 هذا الخيط] تم فصله من خيط آخر",
	"lqt_change_edited_subject": "موضوع هذا الخيط تم تغييره من \"$2\" إلى \"$3\"",
	"lqt_change_merged_from": "[$1 رد] لهذا الخيط تم نقله لخيط آخر",
	"lqt_change_merged_to": "[$1 الرد المعلم] تم نقله من خيط آخر",
	"lqt_change_split_from": "[$1 خيط فرعي] لهذا الخيط تم فصله إلى خيطه الخاص",
	"lqt_change_root_blanked": "نص [$1 تعليق] تمت إزالته.",
	"lqt_youhavenewmessages": "لديك [[$1|رسائل جديدة]].",
	"lqt_protectedfromreply": "تمت $1 النقاش من الرد عليه.",
	"lqt_protectedfromreply_link": "حماية",
	"lqt_subject": "موضوع:",
	"lqt_noreason": "لا سبب معطى.",
	"lqt_move_placeholder": "هذا النقاش لحجز المكان ويعنى أن النقاش $1 نُقل من هذه الصفحه.\nقام بالنقل $2 فى $3 $4. النقاش موجود حاليا فى $5.",
	"lqt_thread_deleted_for_sysops": "تم '''حذف''' هذا النقاش وهو مرئيه فقط للإداريين.",
	"lqt_thread_deleted": "تم حذف هذا النقاش.",
	"lqt_summary_notice": "لا توجد تغييرات لهذا النقاش لفتره $2 {{PLURAL:$2|يوم|يوم}}. على الأقل.\nلو كان النقاش قد انتهى، فربما ترغب فى $1.",
	"lqt_summary_notice_link": "اكتب ملخصا",
	"lqt_summary_label": "لُخص هذا النقاش بالتالي:",
	"lqt_summary_subtitle": "ملخص \"$1\"",
	"lqt_nosuchrevision": "لا توجد مراجعه كهذه لهذا النقاش.",
	"lqt_nosuchthread": "لا يوجد موضوع كهذا الذى حدّدت.",
	"lqt_nosuchthread_title": "لا نقاش كهذا",
	"lqt_threadrequired": "يجب عليك تحديد نقاش فى المسار.",
	"lqt_move_movingthread": "نقل $1.\nهذا النقاش جزء من $2.",
	"lqt_move_torename": "لإعاده تسميه هذا النقاش، $1 وغيّر حقل 'الموضوع'.",
	"lqt_move_torename_edit": "عدله",
	"lqt_move_destinationtitle": "عنوان صفحه النقاش الهدف:",
	"lqt_move_move": "انقل",
	"lqt_move_nodestination": "يجب عليك تحديد وجهه.",
	"lqt_move_thread_bad_destination": "الصفحه الهدف ليست صفحه نقاش.",
	"lqt_move_samedestination": "الموضوع أصلًا على هذه الصفحة!",
	"lqt_move_noreason": "لا سبب معطى.",
	"lqt_move_success": "تم نقل النقاش إلى $1.",
	"lqt_talkpage_autocreate_summary": "صفحه النقاش تم إنشاؤها تلقائيا عندما تم إرسال أول نقاش.",
	"lqt_header_warning_big": "أنت تعدل $1.",
	"lqt_header_warning_after_big": "العناوين للإعلانات والمقدمات.\nربما ترغب كبديل فى $2.",
	"lqt_header_warning_bold": "عنوان صفحه نقاش",
	"lqt_header_warning_new_discussion": "بدء نقاش جديد",
	"lqt_sorting_order": "طريقه الترتيب:",
	"lqt_sort_newest_changes": "المعدل أخيرا أولا",
	"lqt_sort_newest_threads": "النقاشات الأجدد أولا",
	"lqt_sort_oldest_threads": "النقاشات الأقدم أولا",
	"lqt-title": "العنوان",
	"lqt-summary": "ملخص",
	"lqt-searching": "بحث عن مجموعات الرسائل",
	"lqt-read-message": "علّم مقروءة",
	"lqt-read-message-tooltip": "أزل هذا النقاش من الرسائل الجديده.\nستظل مرئيه على صفحه نقاشها الأصليه.",
	"lqt-read-all": "علّم الكل مقروءًا",
	"lqt-read-all-tooltip": "إزاله كل مجموعات الرسائل من الرسائل الجديده.\nستظل مرئيه على صفحات نقاشها الأصليه.\nهذه العمليه لا يمكن الرجوع عنها.",
	"lqt-marked-read": "تم تعليم النقاش '''$1''' مقروءًا.",
	"lqt-count-marked-read": "تم تعليم {{PLURAL:$1||رساله واحده مقروءة|رسالتين مقروأتين|$1 رسائل مقروءة|$1 رساله مقروءة}}.",
	"lqt-email-undo": "تراجَع",
	"lqt-no-new-messages": "لا توجد رسائل جديده لك.",
	"lqt-new-messages": "توجد رسائل جديده لك.",
	"lqt-email-info-undo": "أعد النقاش التى صرفته منذ قليل.",
	"lqt-date-info": "هذه الوصله معطله لأنك ترى مجموعات الرسائل من كل التواريخ.",
	"lqt-newmessages-context": "موضوع كامل",
	"lqt-thread-created": "تم إنشاؤه",
	"lqt-history-time": "الوقت",
	"lqt-history-user": "المستخدم",
	"lqt-history-action": "النشاط",
	"lqt-history-comment": "تعليق",
	"lqt-history-thread": "نقاش",
	"lqt-thread-edited-author": "حرّرها المؤلف",
	"lqt-thread-edited-others": "حرّرها مستخدمون آخرون",
	"lqt-header-actions": "الإجراءات",
	"lqt_summarize_link": "الملخص",
	"lqt-summarize-intro": "من فضلك لخّص الموضوع أدناه فى صندوق التحرير.\nتستطيع استخدام أى نص ويكى فى ملخّصك. انقر \"{{int:savearticle}}\" عندما تنتهى.",
	"lqt-thread-split": "افصل إلى موضوع جديد",
	"lqt-split-success": "لقد فصلت بنجاح الموضوع $1.",
	"lqt_split_thread": "فصل موضوع",
	"lqt-thread-split-subject": "عنوان الموضوع الجديد:",
	"lqt-thread-split-thread": "الموضوع:",
	"lqt-split-submit": "افصل",
	"lqt_split_badsubject": "العنوان الذى أدخلته غير صحيح.",
	"lqt-no-threads": "لا توجد أى مواضيع فى هذه الصفحه إلى الآن.",
	"lqt-delete-parent-warning": "هذا خيط عالى المستوى بردود.\nرددوده سيتم أيضا حذفها تلقائيا.\nلتجنب هذا، افصلهم من هذا الخيط قبل حذفه.",
	"lqt-delete-parent-deleted": "الخيط الأب تم حذفه ($1)",
	"lqt-delete-replies-done": "تم حذف جميع الردود على هذا الموضوع أيضًا.",
	"lqt-movethread": "انقل",
	"lqt-menu-trigger": "مزيد",
	"lqt-newmessages-from": "من $1",
	"lqt-hot-topics": "مواضيع ساخنة",
	"lqt-add-reply": "أضف ردا",
	"lqt_rc_new_discussion": "نقاش جديد، $1، فى $2. • $3 يكتب:",
	"lqt_rc_new_reply": "رد على $1، فى $2. • $3 يكتب:",
	"right-lqt-split": "فصل الخيوط",
	"right-lqt-merge": "دمج الخيوط",
	"lqt-thread-merge": "ادمج مع نقاش آخر",
	"lqt-thread-merge-to": "ادمج مع هذا النقاش",
	"lqt_merge_thread": "دمج الخيط",
	"lqt-thread-merge-source": "الموضوع المصدر:",
	"lqt-thread-merge-dest": "الموضوع الهدف:",
	"lqt-merge-submit": "دمج",
	"lqt-merge-success": "أنت دمجت بنجاح الخيط $1 إلى تحت $2.",
	"lqt-log-name": "سجل النقاش ذى الموضوعات",
	"lqt-log-header": "يعرض هذا السجل إجراءات تم اتخاذها فى مواضيع النقاش.",
	"lqt-log-action-move": "نقل [[$1]] من [[$2]] إلى [[$3]].",
	"lqt-preference-notify-talk": "أرسل لى رساله بريد إلكترونى عن الردود التى تضاف إلى موضوع أراقبه",
	"lqt-preference-watch-threads": "راقب النقاشات التى أنشئها أو أرد عليها",
	"prefs-lqt": "نقاشات مُجمّعة",
	"lqt-preference-display-depth": "عمق الردود الأقصى للعرض:",
	"lqt-preference-display-count": "عدد الردود الأقصى للعرض:",
	"lqt-preference-custom-signatures": "أظهر توقيعات المستخدمين المُخصّصة",
	"lqt-enotif-subject-reply": "نقاش {{SITENAME}} - رد: $1",
	"lqt-enotif-subject-newthread": "نقاش {{SITENAME}} - موضوع جديد: $1",
	"lqt-enotif-newthread": "مرحبًا $1.\n\nهذا إخطار من {{SITENAME}} بأن موضوعًا جديدًا فى $5 ('$2')\nقد أنشئ فى يوم $3 عند $4.\n\nبإمكانك مراجعته عبر <$6>",
	"lqt-enotif-reply": "مرحبًا $1.\n\nهذا إخطار من {{SITENAME}} بأن ردًا جديدًا على '$2' فى $5\nقد وُضع فى يوم $3 عند $4.\n\nبإمكانك مراجعته عبر <$6>",
	"lqt-search-legend": "ابحث فى نقاشات هذه الصفحة",
	"lqt-search-label": "عباره البحث:",
	"lqt-search-button": "ابحث",
	"searchprofile-threads": "نقاشات",
	"searchprofile-threads-tooltip": "ابحث فى النقاشات وصفحات النقاش ذات الخيوط",
	"lqt-ajax-updated": "يحوى هذا النقاش مرسلات جديده.",
	"lqt-ajax-update-link": "حدّث",
	"lqt-thread-show-replies": "أظهر {{PLURAL:$1||ردًا واحدًا|ردّين|$1 ردود|$1 ردًا|$1 رد}}",
	"lqt-thread-show-more": "أظهر مزيدًا من الردود",
	"lqt-thread-link-url": "مسار الوصلة:",
	"lqt-thread-link-title": "وصله ويكي:",
	"lqt-thread-link-copy": "انسخ إلى الحافظة",
	"lqt-sign-not-necessary": "من غير الضرورى التوقيع على تعليقك باستخدام أربع مدات.\nالتوقيع يتم عرضه أوتوماتيكيا.",
	"lqt-marked-as-read-placeholder": "الخيط $1 تم التعليم عليه كمقروء.",
	"lqt-change-subject": "غير الموضوع",
	"lqt-save-subject": "احفظ",
	"lqt-save-subject-failed": "الخطأ التالى حدث أثناء محاوله تغيير موضوع هذا الخيط: $1",
	"lqt-ajax-invalid-subject": "الموضوع الذى حددته كان غير صحيح، على الأرجح لأنه كان طويلا جدا.",
	"lqt-ajax-no-subject": "يجب أن تحدد موضوعا.",
	"lqt-save-subject-error-unknown": "خطأ غير معروف حدث أثناء محاوله ضبط موضوع هذا الخيط. من فضلك حاول فعل هذا بواسطه الضغط على \"عدل\" على التعليق الاعلى.",
	"lqt-cancel-subject-edit": "ألغ",
	"lqt-drag-activate": "جر إلى الموقع الجديد",
	"lqt-drag-drop-zone": "أسقط هنا",
	"lqt-drag-confirm": "لإكمال الأفعال التاليه، من فضلك املأ السبب واضغط \"أكد\".",
	"lqt-drag-reparent": "انقل الرساله تحت أب جديد.",
	"lqt-drag-split": "انقل الرساله إلى خيطها الخاص",
	"lqt-drag-setsortkey": "عدل موضع الرساله فى الصفحة",
	"lqt-drag-bump": "انقل الرساله أعلى صفحه النقاش",
	"lqt-drag-save": "تأكيد",
	"lqt-drag-reason": "السبب:",
	"lqt-drag-subject": "العنوان للخيط الجديد:",
	"lqt-edit-signature": "(عدل التوقيع)",
	"lqt-preview-signature": "(معاينة)",
	"lqt-feed-title-all": "{{SITENAME}} — مرسلات جديدة",
	"lqt-feed-title-all-from": "{{SITENAME}} — رسائل جديده من $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — نقاشات جديدة",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — {{PLURAL:$2||نقاش جديد|نقاشان جديدان|نقاشات جديدة}} من $1",
	"lqt-feed-title-replies": "{{SITENAME}} — ردود",
	"lqt-feed-title-replies-from": "{{SITENAME}} — ردود من $1",
	"lqt-newmessages-n": "الرسائل الجديده ($1)",
	"lqt_newmessages": "رسائل جديدة",
	"lqt_newmessages-title": "رسائل جديدة",
	"lqt-newpost-summary": "نقاش جديد: $1",
	"lqt-reply-summary": "رد على [[$2|$1]]",
	"lqt-talkpage-history-title": "تاريخ صفحه النقاش",
	"lqt-talkpage-history-subtitle": "ل$1",
	"lqt-talkpage-history-tab": "عنوان",
	"restriction-reply": "أرسل ردودًا",
	"restriction-newthread": "أرسل نقاشات جديدة",
	"lqt-protected-reply-thread": "أنت لا يمكنك التعليق فى هذا الخيط لأنه تمت حمايته من التعليقات الجديده.",
	"lqt-protected-reply-talkpage": "أنت لا يمكنك التعليق فى هذا الخيط لأن صفحه النقاش هذه تمت حمايتها من الردود على خيوطها.",
	"lqt-protected-newthread": "أنت لا يمكنك إرسال خيوط جديده إلى صفحه النقاش هذه لأنه تمت حمايتها من الخيوط الجديده.",
	"lqt-edit-bump": "اضغط على هذا الخيط",
	"lqt-edit-bump-tooltip": "انقل هذا الخيط إلى أعلى صفحه نقاشه",
	"lqt-historicalrevision-error": "المراجعه التى اخترتها معطوبه، ولا يمكن رؤيتها.",
	"lqt-reply-subpage": "رد"
}
