{
	"@metadata": {
		"authors": [
			"Bishnu Saikia",
			"Gitartha.bordoloi"
		]
	},
	"lqt-title": "শিৰোনামা",
	"lqt-summary": "সাৰাংশ",
	"lqt-new-messages": "তাত আপোনৰ বাবে নতুন বাৰ্তা আছে ।",
	"lqt-history-time": "সময়",
	"lqt-history-user": "সদস্য",
	"lqt-movethread": "স্থানান্তৰ কৰক",
	"lqt-menu-trigger": "অধিক",
	"lqt-search-button": "সন্ধান কৰক",
	"lqt-save-subject": "সাঁচি থওক",
	"lqt-cancel-subject-edit": "বাতিল কৰক",
	"lqt-drag-reason": "কাৰণ:",
	"lqt-newmessages-n": "নতুন বাৰ্তা ($1)",
	"lqt_newmessages": "নতুন বাৰ্তা (নাই)",
	"lqt-talkpage-history-tab": "শীৰ্ষক"
}
