{
	"@metadata": {
		"authors": [
			"1AnuraagPandey"
		]
	},
	"lqt-preference-notify-talk": "हमरे ध्यानसुची कय थ्रेड कय रिप्लाई पे हम्मय ईमेल भेजा जाय",
	"prefs-lqt": "सूत्र चर्चा",
	"tooltip-pt-newmessages": "आप कय खत्तीर नँवा थ्रेड या बातचीत पन्ना से सनेशा",
	"lqt_newmessages": "नँवा सनेशा (नाई है)"
}
