{
	"@metadata": {
		"authors": [
			"Assele",
			"Haqmar",
			"Roustammr",
			"Рустам Нурыев"
		]
	},
	"lqt-desc": "Фекер алышыу биттәренә фекер алышыу тармаҡтарын өҫтәй",
	"lqt_movethread": "Тармаҡты икенсе биткә күсереү",
	"lqt_deletethread": "Тармаҡты юйыу йәки тергеҙеү",
	"lqt_contents_title": "Эстәлек",
	"lqt_toc_thread_title": "Тармаҡтың исеме",
	"lqt_toc_thread_author": "Башлаған",
	"lqt_toc_thread_replycount": "Яуаптар",
	"lqt_toc_thread_modified": "Аҙаҡҡы үҙгәртеү",
	"lqt_add_header": "Башлыҡ өҫтәргә",
	"lqt_new_thread": "Яңы фекер алышыу башларға",
	"lqt_invalid_subject": "Һеҙ кереткән исем дөрөҫ түгел, түбәндәге хаталар булыуы мөмкин:\n* бигерәк оҙон\n*  интерфики-префикстар йәки исемдәр арауығы исемдәре менән тап килә",
	"lqt-empty-text": "Буш хәбәр ебәрә алмайһығыҙ",
	"lqt_empty_subject": "Һеҙ исемде керетергә тейешһегеҙ.",
	"lqt_reply": "Яуап бирергә",
	"lqt-parent": "Башланғыс хәбәр",
	"lqt_delete": "Юйырға",
	"lqt_undelete": "Тергеҙергә",
	"lqt_permalink": "Бында һылтанма",
	"lqt_fragment": "$2 битенең $1 өлөшө",
	"lqt_discussion_link": "фекер алышыу",
	"lqt_from_talk": "$1 битенән",
	"lqt-history-title": "Тармаҡтың тарихы",
	"lqt_hist_comment_edited": "Аңлатма [$2 үҙгәртелгән]",
	"lqt_hist_summary_changed": "Һөҙөмтә үҙгәртелгән",
	"lqt_hist_reply_created": "[[$1|Яңы яуап]] булдырылған",
	"lqt_hist_thread_created": "Яңы тармаҡ булдырылған",
	"lqt_hist_deleted": "Юйылған",
	"lqt_hist_undeleted": "Тергеҙелгән",
	"lqt_hist_moved_talkpage": "Күсерелгән",
	"lqt_hist_listing_subtitle": "Тарихты ҡарау",
	"lqt_hist_view_whole_thread": "Бөтә тармаҡ өсөн тарихты ҡарарға",
	"lqt_hist_no_revisions_error": "Был тармаҡтың тарихы юҡ.",
	"lqt_hist_past_last_page_error": "Һеҙ тарихтың булған биттәренең сигенән сыҡҡанһығыҙ.",
	"lqt_hist_tooltip_newer_disabled": "Был һылтанма һүндерелгән, сөнки һеҙ беренсе биттә.",
	"lqt_hist_tooltip_older_disabled": "Был һылтанма һүндерелгән, сөнки һеҙ аҙаҡҡы биттә.",
	"lqt_hist_split": "Яуап яңы тармаҡҡа айырылған.",
	"lqt_hist_edited_subject": "Исем үҙгәргән. Элекке исеме: \"$2\". Яңы исеме: \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Исем үҙгәргән",
	"lqt_hist_merged_from": "[[$1|Яуап]] икенсе тармаҡҡа күсерелгән.",
	"lqt_hist_merged_to": "[[$1|Яуап]] икенсе тармаҡтан күсерелгән.",
	"lqt_hist_split_from": "Яңы тармаҡҡа айырырға",
	"lqt_hist_root_blanked": "Аңлатма юйылған",
	"lqt_hist_adjusted_sortkey": "Тармаҡтың урынлашҡан урыны үҙгәргән",
	"lqt_revision_as_of": "Версия: $2; $3",
	"lqt_change_new_thread": "Был - тармаҡтың башланғыс версияһы.",
	"lqt_change_reply_created": "[$1 Яҡтыртылған аңлатма] был версияла булдырылған.",
	"lqt_change_edited_root": "[$1 Яҡтыртылған аңлатма] был версияла үҙгәртелгән.",
	"lqt_change_edited_summary": "Тармаҡтың һөҙөмтәһе үҙгәртелгән.",
	"lqt_change_deleted": "[$1 Был тармаҡ] йәки уның башланғыс тармағы юйылған",
	"lqt_change_undeleted": "[$1 Яҡтыртылған хәбәр] тергеҙелгән",
	"lqt_change_moved": "[$1 Был тармаҡ] икенсе фекер алышыу битенә күсерелгән",
	"lqt_change_split": "[$1 Был тармаҡ] икенсе тармаҡтан айырылған",
	"lqt_change_edited_subject": "Был тармаҡтың исеме үҙгәртелгән. Элекке исеме: \"$2\". Яңы исеме: \"$3\"",
	"lqt_change_merged_from": "Был тармаҡтың [$1 яуабы] икенсе тармаҡҡа күсерелгән",
	"lqt_change_merged_to": "[$1 Яҡтыртылған яуап] икенсе тармаҡтан күсерелгән",
	"lqt_change_split_from": "Был тармаҡ эсендәге [$1 тармаҡ] үҙ тармағына айырылған",
	"lqt_change_root_blanked": "[$1 Аңлатма] юйылған.",
	"lqt_youhavenewmessages": "Һеҙгә [[$1|яңы хәбәрҙәр]] бар.",
	"lqt_protectedfromreply": "Был тармаҡ уға яуап биреүҙән $1",
	"lqt_protectedfromreply_link": "һаҡланған",
	"lqt_subject": "Исем:",
	"lqt_noreason": "Сәбәп белдерелмәгән.",
	"lqt_move_placeholder": "$1 тармағы был биттән $5 битенә күсерелгән.\n$3 $4 уны $2 күсергән.",
	"lqt_thread_deleted_for_sysops": "Был тармаҡ '''юйылған''' һәм хакимдәргә генә күренә.",
	"lqt_thread_deleted": "Был тармаҡ юйылған.",
	"lqt_summary_notice": "Был фекер алышыу кәмендә $2 {{PLURAL:$2|көн}} үҙгәртелмәгән.\nӘгәр ул тамамланһа, һеҙгә $1 мөмкин.",
	"lqt_summary_notice_link": "һөҙөмтә яһарға",
	"lqt_summary_label": "Тармаҡтың тасуирламаһы:",
	"lqt_summary_subtitle": "\"$1\" тармағының һөҙөмтәһе",
	"lqt_nosuchrevision": "Был тармаҡтың ундай версияһы юҡ.",
	"lqt_nosuchthread": "Һеҙ күрһәткән тармаҡ юҡ.",
	"lqt_nosuchthread_title": "Ундай тармаҡ юҡ.",
	"lqt_threadrequired": "Һеҙгә URL адреста тармаҡты күрһәтергә кәрәк.",
	"lqt_move_movingthread": "$1 тармағын күсереү.\nБыл тармаҡ — $2 тармағының өлөшө.",
	"lqt_move_torename": "Был тармаҡҡа икенсе исем биреү өсөн, $1 һәм 'Исем' юлын үҙгәртегеҙ.",
	"lqt_move_torename_edit": "уны үҙгәртегеҙ",
	"lqt_move_destinationtitle": "Кәрәкле фекер алышыу битенең исеме:",
	"lqt_move_move": "Күсерергә",
	"lqt_move_nodestination": "Һеҙ кәрәкле фекер алышыу битен күрһәтергә тейешһегеҙ.",
	"lqt_move_thread_bad_destination": "Күрһәтелгән бит — фекер алышыу бите түгел.",
	"lqt_move_samedestination": "Тармаҡ был биттә инде!",
	"lqt_move_noreason": "Сәбәп белдерелмәгән.",
	"lqt_move_success": "Был тармаҡ $1 битенә күсерелгән.",
	"lqt_talkpage_autocreate_summary": "Беренсе хәбәр ебәрелеү менән, әңгәмә бите үҙенән-үҙе барлыҡҡа килә",
	"lqt_header_warning_big": "Һеҙ $1 мөхәррирләйһегеҙ.",
	"lqt_header_warning_after_big": "Исемдәр иғлан һәм инеш булараҡ хеҙмәт итә.\nҺеҙ $2 алаһығыҙ.",
	"lqt_header_warning_bold": "фекер алышыу битенең исемен",
	"lqt_header_warning_new_discussion": "яңы фекер алышыу башлай",
	"lqt_sorting_order": "Тәртипкә килтереү йүнәлеше:",
	"lqt_sort_newest_changes": "башта һуңғы үҙгәртелгәндәр",
	"lqt_sort_newest_threads": "башта яңы тармаҡтар",
	"lqt_sort_oldest_threads": "башта иҫке тармаҡтар",
	"lqt-title": "Исем",
	"lqt-summary": "Һөҙөмтә",
	"lqt-searching": "Тармаҡтар араһында эҙләү",
	"lqt-read-message": "Уҡылған тип билдәләргә",
	"lqt-read-message-tooltip": "Был тармаҡты яңы хәбәрҙәр исемлегенән юйыу.\nУл фекер алышыу битендә тороп ҡаласаҡ.",
	"lqt-read-all": "Барыһын да уҡылған тип билдәләргә",
	"lqt-read-all-tooltip": "Бөтә тармаҡтарҙы яңы хәбәрҙәр исемлегенән юйыу.\nУлар үҙҙәренең фекер алышыу битендә тороп ҡаласаҡ.\nБыл үҙгәртеүҙе кире алыу мөмкин түгел.",
	"lqt-marked-read": "'''$1''' тармағы уҡылған тип билдәләнде.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|хәбәр}} уҡылған тип билдәләнде.",
	"lqt-email-undo": "Кире алырға",
	"lqt-no-new-messages": "Һеҙҙең өсөн яңы хәбәрҙәр юҡ.",
	"lqt-new-messages": "Һеҙҙең өсөн яңы хәбәрҙәр бар.",
	"lqt-email-info-undo": "Әле алып ташланған тармаҡты кире ҡайтарырға.",
	"lqt-date-info": "Был һылтанма һүндерелгән, сөнки һеҙ бөтә көндәр өсөн тармаҡтарҙы ҡарайһығыҙ.",
	"lqt-newmessages-context": "Тулы тармаҡ",
	"lqt-thread-created": "Булдырылған",
	"lqt-history-time": "Ваҡыт",
	"lqt-history-user": "Ҡатнашыусы",
	"lqt-history-action": "Ваҡиғалар",
	"lqt-history-comment": "Аңлатма",
	"lqt-history-thread": "Тармаҡ",
	"lqt-thread-edited-author": "Автор тарафынан үҙгәртелгән.<br />\nҺуңғы үҙгәртеү: $1",
	"lqt-thread-edited-others": "Башҡа {{PLURAL:$2|1=ҡатнашыусы|$2 ҡатнашыусылар}} тарафынан үҙгәртелгән.\nҺуңғы үҙгәртеү:",
	"lqt-header-actions": "Ваҡиғалар",
	"lqt_summarize_link": "Һөҙөмтә яһарға",
	"lqt-summarize-intro": "Зинһар, мөхәррирләү юлында түбәндәге фекер алышыу тармағының һөҙөмтәһен килтерегеҙ.\nҺеҙ һөҙөмтәгеҙҙә үҙегеҙ теләгән викитекст ҡуллана алаһығыҙ.\nТамамлағас, \"{{int:savearticle}}\" төймәһенә баҫығыҙ.",
	"lqt-thread-split": "Яңы тармаҡҡа айырырға",
	"lqt-split-success": "Һеҙ $1 тармағын уңышлы айырҙығыҙ.",
	"lqt_split_thread": "Тармаҡты айырыу",
	"lqt-thread-split-subject": "Яңы тармаҡтың исеме:",
	"lqt-thread-split-thread": "Тармаҡ:",
	"lqt-split-submit": "Айырырға",
	"lqt_split_badsubject": "Һеҙ кереткән исем дөрөҫ түгел.",
	"lqt-no-threads": "Был биттә әлегә тармаҡтар юҡ.",
	"lqt-delete-parent-warning": "Был — яуаптары булған беренсе быуын тармағы.\nУның яуаптары ла юйыласаҡ.\nБыға ул ҡуймаҫ өсөн, юйыр алдын уларҙы айырым тармаҡҡа сығарығыҙ.",
	"lqt-delete-parent-deleted": "Башланғыс тармаҡ юйылған ($1)",
	"lqt-delete-replies-done": "Шулай уҡ был тармаҡтың яуаптары юйылды.",
	"lqt-movethread": "Күсерергә",
	"lqt-menu-trigger": "Тағы",
	"lqt-newmessages-from": "$1 битенән",
	"lqt-hot-topics": "Ҡыҙыу фекер алышыуҙар",
	"lqt-add-reply": "Яуап өҫтәргә",
	"lqt_rc_new_discussion": "яңы тармаҡ өҫтәне, «$1»",
	"lqt_rc_new_reply": "«$1» тармағына яуап яҙҙы",
	"right-lqt-split": "тармаҡтарҙы айырыу",
	"right-lqt-merge": "тармаҡтарҙы берләштереү",
	"lqt-thread-merge": "Икенсе тармаҡҡа ҡушырға",
	"lqt-thread-merge-to": "Ошо тармаҡҡа ҡушырға",
	"lqt_merge_thread": "Тармаҡтарҙы берләштереү",
	"lqt-thread-merge-source": "Ҡуша торған тармаҡ:",
	"lqt-thread-merge-dest": "Ошо тармаҡҡа ҡушырға:",
	"lqt-merge-submit": "Ҡушырға",
	"lqt-merge-success": "Һеҙ $1 тармағын $2 тармағына уңышлы ҡуштығыҙ.",
	"lqt-log-name": "Фекер алышыу тармаҡтарының яҙмалары журналы",
	"lqt-log-header": "Был журналға фекер алышыу тармаҡтарында булған ваҡиғалар яҙыла.",
	"lqt-log-action-move": "[[$1]] тармағын [[$2]] битенән [[$3]] битенә күсергән",
	"lqt-log-action-split": "[[$1]] тармағын [[$3]] тармағынан яңы \"$2\" исемле тармаҡҡа айырған",
	"lqt-log-action-merge-across": "[[$1]] тармағын [[$2]] тармағынан [[$3]] тармағына күсергән",
	"lqt-log-action-merge-down": "[[$1]] тармағын [[$3]] тармағына ҡушҡан",
	"lqt-log-action-subjectedit": "[[$1]] тармағының исемен үҙгәрткән. Элекке исеме: \"$2\". Яңы исеме: \"$3\"",
	"lqt-log-action-resort": "[[$1]] тармағын тәртипкә килтереү йүнәлешен үҙгәрткән. Элекке тәртипкә килтереү асҡысы: $2. Яңы тәртипкә килтереү асҡысы: $3",
	"lqt-preference-notify-talk": "Мин күҙәткән тармаҡтарға яуаптар тураһында минең электрон почтаға хәбәр ебәрергә",
	"lqt-preference-watch-threads": "Мин булдырған йәки мин яуап биргән тармаҡтарҙы күҙәтергә",
	"prefs-lqt": "Фекер алышыу тармаҡтары",
	"lqt-preference-display-depth": "* Күрһәтелә торған яуаптарҙың тәрәнлеге сиге:",
	"lqt-preference-display-count": "* Күрһәтелә торған яуаптар һаны сиге:",
	"lqt-preference-custom-signatures": "Ҡатнашыусыларҙың көйләнә торған имзаларын күрһәтергә",
	"lqt-enotif-subject-reply": "{{SITENAME}} фекер алышыуы — Яуап: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} фекер алышыуы — Яңы тармаҡ: $1",
	"lqt-enotif-newthread": "Һаумыһығыҙ, $1!\n\nБыл {{SITENAME}} сайтынан $3 $4 $5 битендә $8 тарафынан яңы «$2» тармағы булдырылыуы тураһында хәбәр.\n\nҺеҙ уны <$6> адресы буйынса күрә алаһығыҙ.\n\nТармаҡтың тексы:\n$7",
	"lqt-enotif-reply": "Һаумыһығыҙ, $1!\n\nБыл {{SITENAME}} сайтынан $3 $4 $5 битендә $8 тарафынан «$2» тармағына яңы яуап өҫтәлеүе тураһында хәбәр.\n\nҺеҙ уны <$6> адресы буйынса күрә алаһығыҙ.\n\nЯуап:\n$7",
	"lqt-search-legend": "Был биттәге фекер алышыуҙарҙы эҙләү",
	"lqt-search-label": "Эҙләү шарттары:",
	"lqt-search-button": "Табырға",
	"searchprofile-threads": "Фекер алышыуҙар",
	"searchprofile-threads-tooltip": "Фекер алышыу тармаҡтарында һәм биттәрендә эҙләү",
	"lqt-ajax-updated": "Был тармаҡта яңы хәбәрҙәр бар.",
	"lqt-ajax-update-link": "Яңыртырға",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|яуап}} күрһәтергә",
	"lqt-thread-show-more": "Күберәк яуап күрһәтергә",
	"lqt-thread-link-url": "Һылтанманың URL адресы:",
	"lqt-thread-link-title": "Вики-һылтанма:",
	"lqt-thread-link-copy": "Ваҡытлы һаҡлағысҡа яҙҙырырға",
	"lqt-sign-not-necessary": "Хәбәргә дүрт тильда менән имза ҡуйыу кәрәкмәй.\nИмза үҙенән-үҙе күренә.",
	"lqt-marked-as-read-placeholder": "$1 тармағы уҡылған тип билдәләнде.",
	"lqt-change-subject": "Исемен үҙгәртергә",
	"lqt-save-subject": "Һаҡларға",
	"lqt-save-subject-failed": "Был тармаҡтың исемен үҙгәртергә тырышҡан ваҡытта түбәндәге хаталар булды: $1",
	"lqt-ajax-invalid-subject": "Һеҙ күрһәткән исем дөрөҫ түгел, уның бигерәк оҙон булыуы мөмкин.",
	"lqt-ajax-no-subject": "Һеҙ яңы тармаҡ өсөн исем керетергә тейешһегеҙ.",
	"lqt-save-subject-error-unknown": "Был тармаҡтың исемен үҙгәртергә тырышҡан ваҡытта билдәһеҙ хата булды. Зинһар, хәбәрҙең өҫкө өлөшөндәге \"үҙгәртергә\" төймәһенә баҫып үҙгәртеп ҡарағыҙ.",
	"lqt-cancel-subject-edit": "Кире алырға",
	"lqt-drag-activate": "Күсерергә",
	"lqt-drag-drop-zone": "Ошонда күсерергә",
	"lqt-drag-confirm": "Тамамлау өсөн, сәбәбен керетегеҙ һәм \"Раҫларға\" төймәһенә баҫығыҙ.",
	"lqt-drag-reparent": "Хәбәрҙе икенсе башланғыс хәбәргә күсерергә.",
	"lqt-drag-split": "Хәбәрҙе үҙенең тармағына күсерергә",
	"lqt-drag-setsortkey": "Хәбәрҙең биттәге урынын үҙгәртергә",
	"lqt-drag-bump": "Хәбәрҙе фекер алышыу битенең башына күсерергә",
	"lqt-drag-save": "Раҫларға",
	"lqt-drag-title": "Күсереүҙе раҫларға",
	"lqt-drag-reason": "Сәбәп:",
	"lqt-drag-subject": "Яңы тармаҡ темаһы (мотлаҡ):",
	"lqt-edit-signature": "(имзаны үҙгәртергә)",
	"lqt-preview-signature": "(ҡарап сығыу)",
	"lqt-feed-title-all": "{{SITENAME}} — Яңы хәбәрҙәр",
	"lqt-feed-title-all-from": "{{SITENAME}} — $1 биттәренән яңы хәбәрҙәр",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Яңы тармаҡтар",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — $1 биттәренән яңы тармаҡтар",
	"lqt-feed-title-replies": "{{SITENAME}} — Яуаптар",
	"lqt-feed-title-replies-from": "{{SITENAME}} — $1 биттәренән яңы яуаптар",
	"lqt-feed-new-thread-intro": "$1 битендә яңы тармаҡ, $2 тарафынан өҫтәлгән",
	"lqt-feed-reply-intro": "$1 битендә $3 тармағына яңы яуап, $2 тарафынан өҫтәлгән",
	"tooltip-pt-newmessages": "Һеҙ күҙәткән тармаҡтарҙың яңы хәбәрҙәрен күрһәтә",
	"lqt-newmessages-n": "Яңы хәбәрҙәр ($1)",
	"lqt_newmessages": "Яңы хәбәрҙәр (Юҡ)",
	"lqt_newmessages-title": "Яңы хәбәрҙәр",
	"lqt-newpost-summary": "Яңы тармаҡ: $1",
	"lqt-reply-summary": "[[$2|$1]] хәбәренә яуап",
	"lqt-talkpage-history-title": "Фекер алышыу битенең тарихы",
	"lqt-talkpage-history-subtitle": "«$1» өсөн",
	"lqt-talkpage-history-tab": "Исеме",
	"restriction-reply": "Яуаптар яҙыу",
	"restriction-newthread": "Яңы тармаҡтар булдырыу",
	"lqt-protected-reply-thread": "Һеҙ был тармаҡҡа яҙа алмайһығыҙ, сөнки ул яңы хәбәрҙәр яҙыуҙан һаҡланған.",
	"lqt-protected-reply-talkpage": "Һеҙ был тармаҡҡа яҙа алмайһығыҙ, сөнки был фекер алышыу бите уның тармаҡтарында яуап яҙыуҙан һаҡланған.",
	"lqt-protected-newthread": "Һеҙ был тармаҡҡа яҙа алмайһығыҙ, сөнки был фекер алышыу бите уның тармаҡтарында яуап яҙыуҙан һаҡланған.",
	"lqt-edit-bump": "Был тармаҡты күтәрергә",
	"lqt-edit-bump-tooltip": "Был тармаҡты уның фекер алышыу битенең башына күсерергә",
	"lqt-historicalrevision-error": "Һайланған өлгө боҙолған, уны ҡарап булмай.",
	"lqt-reply-subpage": "яуап бирергә",
	"nstab-thread": "Тармаҡ",
	"nstab-summary": "Тасуирлама"
}
