{
	"@metadata": {
		"authors": [
			"Mucalexx"
		]
	},
	"lqt-desc": "Daméglicht Thémen auf Dischkrierseiten",
	"lqt_movethread": "Vaschiab as Théma auf a aundre Seiten",
	"lqt_deletethread": "Lésch óder dastö as Théma wieder her",
	"lqt_contents_title": "Inhoid",
	"lqt_toc_thread_title": "Bedreff",
	"lqt_toc_thread_author": "Daéffnet voh",
	"lqt_toc_thread_replycount": "Auntworten",
	"lqt_toc_thread_modified": "Zlétzd gänderd",
	"lqt_add_header": "Kóbfbereich ergänzen",
	"lqt_new_thread": "Neichs Théma auhfaunger",
	"lqt_invalid_subject": "Da Bedreff, dén du eihgeem host, is néd gütig.\nEs is méglich, daas der\n*z' laung is óder\n*im Kónflikt mid Interwikipräfixe óder Naumensraumbezeichnungen steet.",
	"lqt-empty-text": "Es kauh a laare Noochricht gspeicherd wern.",
	"lqt_empty_subject": "Du muasst an Bedreff eihgeem.",
	"lqt_reply": "Auntworten",
	"lqt-parent": "ywergordnate Auntwort",
	"lqt_delete": "Léschen",
	"lqt_undelete": "wiederherstön",
	"lqt_permalink": "Permanénter Link",
	"lqt_fragment": "Tei voh oaner $1 voh $2",
	"lqt_discussion_link": "Diskussión",
	"lqt_from_talk": "Voh $1",
	"lqt-history-title": "Dischkriervalaaff",
	"lqt_hist_comment_edited": "Kómmentartext [$2 beorwatt]",
	"lqt_hist_summary_changed": "Zaummfossung gänderd",
	"lqt_hist_reply_created": "[[$1|Neiche Auntwort]] geem",
	"lqt_hist_thread_created": "A neichs Théma auhgfaunger",
	"lqt_hist_deleted": "gléscht",
	"lqt_hist_undeleted": "wiederhergstöd",
	"lqt_hist_moved_talkpage": "vaschóm",
	"lqt_hist_listing_subtitle": "Auhschaung vohra Versiónsgschicht",
	"lqt_hist_view_whole_thread": "A Versiónsgschicht vohram gaunzen Théma auhschaung",
	"lqt_hist_no_revisions_error": "Dés Théma do hod koah Versiónsgschicht.",
	"lqt_hist_past_last_page_error": "Du bist ausserhoib vom Seitenbereich voh da Versiónsgschicht.",
	"lqt_hist_tooltip_newer_disabled": "Da Link is deaktivierd, wei du dé auf da erschten Seiten befindst.",
	"lqt_hist_tooltip_older_disabled": "Da Link is deaktivierd, wei du dé auf da létzden Seiten befindst.",
	"lqt_hist_split": "Auntwort is auf a neichs Théma aufteid",
	"lqt_hist_edited_subject": "Da Bedreff is voh „$2“ auf „$3“ geänderd worn",
	"lqt_hist_edited_subject_corrupt": "Bedreff gänderd",
	"lqt_hist_merged_from": "Dé [[$1|Auntwort]] is zuaram aundern Théma vaschóm worn.",
	"lqt_hist_merged_to": "Dé [[$1|Auntwort]] is vohram aundern Théma vaschóm worn",
	"lqt_hist_split_from": "In a neichs Théma aufteiln",
	"lqt_hist_root_blanked": "Da Kómmentar is entfernd worn",
	"lqt_hist_adjusted_sortkey": "Pósizión vom Théma auhpasst",
	"lqt_revision_as_of": "Versión vom $2 um $5 Uar.",
	"lqt_change_new_thread": "Dés is dé erschte Versión vom Théma.",
	"lqt_change_reply_created": "Da [$1 viarerghówerne Kómmentar] is in derer Versión erstöd worn.",
	"lqt_change_edited_root": "Da [$1 viarerghówerne Kómmentar] is in derer Versión beorwatt worn.",
	"lqt_change_edited_summary": "Dé Zaummfossung voh dém Théma is beorwatt worn",
	"lqt_change_deleted": "[$1 Der] óder a ywergortnater Beitrog is gléscht worn",
	"lqt_change_undeleted": "Der [$1 viarerghówerne Beigtrog] is wiederhergstöd worn",
	"lqt_protectedfromreply_link": "gschytzd",
	"lqt_subject": "Bedreff:",
	"lqt_sorting_order": "Sortierrung:",
	"lqt_sort_newest_changes": "zlétzt gänderden Thémen ois ersters",
	"lqt_sort_newest_threads": "neicherste Thémen zerst",
	"lqt_sort_oldest_threads": "öderste Thémen zerst",
	"lqt-title": "Titel",
	"lqt-summary": "Inhoidsågob",
	"lqt-searching": "Suach noch Thémen",
	"lqt-read-message": "Ois gleesen markirn",
	"lqt-read-message-tooltip": "Entfern dés Théma aus d' neichen Noochrichten.\n's werd weiderhih auf da ursprynglichen Dischkrirseiten z' seeng seih.",
	"lqt-read-all": "Olle ois gleesen markirn",
	"lqt-read-all-tooltip": "Entfern olle Thémen aus d' neichen Noochrichten.\nSé wern weiderhih auf d' ursprynglichen Dischkrirseiten siagbor seih.\nDé Operazión kå ryckgängég gmocht wern.",
	"lqt-marked-read": "Théma '''$1''' is ois gleesen markird worn.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|Noochricht|Noochrichten}} ois gleesen markird.",
	"lqt-email-undo": "Ryckgängég",
	"lqt-no-new-messages": "Du host koane neichen Noochrichten.",
	"lqt-new-messages": "Du host neiche Noochrichten",
	"lqt-email-info-undo": "Hóis Théma zrucké, dés d' grod wegdruckt host.",
	"lqt-date-info": "Der Link do is néd aktiav, weil du Thémen voh olle Daaten åschaugst.",
	"lqt-newmessages-context": "Gsåmmts Théma",
	"lqt-thread-created": "Erstöd",
	"lqt-history-time": "Zeid",
	"lqt-history-user": "Benutzer",
	"lqt-history-action": "Aktiavität",
	"lqt-history-comment": "Kommentar",
	"lqt-history-thread": "Théma",
	"lqt-thread-edited-author": "Vom Autor beorweidt.<br />\nLétzde Beorweidung: $4, $3 Uar",
	"lqt-movethread": "Vaschiam",
	"lqt-menu-trigger": "Merer",
	"lqt-newmessages-from": "Voh $1",
	"searchprofile-threads": "Diskussiónen",
	"searchprofile-threads-tooltip": "Thémen und Dischkrierseiten durchéschaung",
	"tooltip-pt-newmessages": "Zoagt neiche Noochrichten zua d' voh dir beówochterden Thémen óder d' zuaghering Dischkrirseiten",
	"lqt-newmessages-n": "Neiche Noochrichten ($1)",
	"lqt_newmessages": "Neiche Noochrichten",
	"lqt_newmessages-title": "Neiche Noochrichten",
	"lqt-newpost-summary": "Neicher Diskussionsstrång: $1",
	"nstab-summary": "Thémazaummfossung"
}
