{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Mormegil",
			"Renessaince",
			"Wizardist",
			"Александр Сигачёв",
			"Red Winged Duck"
		]
	},
	"lqt-desc": "Дадае галіны абмеркаваньняў у старонкі абмеркаваньняў",
	"lqt_movethread": "Перанесьці галіну на іншую старонку",
	"lqt_deletethread": "Выдаліць ці аднавіць галіну",
	"lqt_contents_title": "Зьмест",
	"lqt_toc_thread_title": "Назва галіны",
	"lqt_toc_thread_author": "Пачынаючы з",
	"lqt_toc_thread_replycount": "Адказаў",
	"lqt_toc_thread_modified": "Апошняя зьмена",
	"lqt_add_header": "Дадаць загаловак",
	"lqt_new_thread": "Пачаць новае абмеркаваньне",
	"lqt_invalid_subject": "Вы ўвялі няслушную назву тэмы. Верагодна яна:\n* Занадта доўгая, альбо\n* Канфліктуе з прэфіксамі інтэрвікі альбо прасторамі назваў.",
	"lqt-empty-text": "Адпраўка пустых паведамленьняў забароненая",
	"lqt_empty_subject": "Вам неабходна ўвесьці тэму.",
	"lqt_reply": "Адказаць",
	"lqt-parent": "Бацькоўская",
	"lqt_delete": "Выдаліць",
	"lqt_undelete": "Аднавіць",
	"lqt_permalink": "Спасылка сюды",
	"lqt_fragment": "Фрагмэнт $1 з $2",
	"lqt_discussion_link": "абмеркаваньне",
	"lqt_from_talk": "З $1",
	"lqt-history-title": "Гісторыя галіны",
	"lqt_hist_comment_edited": "Тэкст камэнтара [$2 адрэдагаваны]",
	"lqt_hist_summary_changed": "Вынік зьменены",
	"lqt_hist_reply_created": "Створаны [[$1|новы адказ]]",
	"lqt_hist_thread_created": "Створана новая галіна",
	"lqt_hist_deleted": "Выдалена",
	"lqt_hist_undeleted": "Адноўлена",
	"lqt_hist_moved_talkpage": "Перанесена",
	"lqt_hist_listing_subtitle": "Прагляд гісторыі",
	"lqt_hist_view_whole_thread": "Паказаць гісторыю для ўсёй галіны",
	"lqt_hist_no_revisions_error": "Гэта галіна ня мае ніякай гісторыі.",
	"lqt_hist_past_last_page_error": "Вы выйшлі за межы колькасьці старонак гісторыі, якія існуюць.",
	"lqt_hist_tooltip_newer_disabled": "Гэтая спасылка адключаная, таму што Вы знаходзіцеся на першай старонцы.",
	"lqt_hist_tooltip_older_disabled": "Гэта спасылка адключаная, таму што Вы знаходзіцеся на апошняй старонцы.",
	"lqt_hist_split": "Падзел адказу ў новую галіну",
	"lqt_hist_edited_subject": "Тэма зьмененая з «$2» на «$3»",
	"lqt_hist_edited_subject_corrupt": "Зьмененая тэма",
	"lqt_hist_merged_from": "[[$1|Адказ]] перанесены ў іншую галіну",
	"lqt_hist_merged_to": "[[$1|Адказ]] перанесены з іншай галіны",
	"lqt_hist_split_from": "Выдзелены ў новую галіну",
	"lqt_hist_root_blanked": "Выдалены тэкст камэнтара",
	"lqt_hist_adjusted_sortkey": "Удакладненая пазыцыя галіны",
	"lqt_revision_as_of": "Вэрсія ад $2, $3.",
	"lqt_change_new_thread": "Гэта пачатковая вэрсія галіны.",
	"lqt_change_reply_created": "[$1 Пазначаны камэнтар] быў створаны ў гэтай вэрсіі.",
	"lqt_change_edited_root": "[$1 Пазначаны камэнтар] рэдагаваўся ў гэтай вэрсіі.",
	"lqt_change_edited_summary": "Кароткае апісаньне галіны зьмененае",
	"lqt_change_deleted": "[$1 Гэтая галіна] альбо адказ на яе быў выдалены",
	"lqt_change_undeleted": "[$1 Пазначанае паведамленьне] было адноўленае",
	"lqt_change_moved": "[$1 Гэта галіна] была перанесеная на іншую старонку абмеркаваньня",
	"lqt_change_split": "[$1 Гэта галіна] была выдзеленая зь іншай галіны",
	"lqt_change_edited_subject": "Тэма гэтай галіны быў зьмененая з «$2» на «$3»",
	"lqt_change_merged_from": "[$1 Адказ] на гэтую галіну быў перанесены ў іншую галіну",
	"lqt_change_merged_to": "[$1 Пазначаны адказ] быў перанесены зь іншай галіны",
	"lqt_change_split_from": "[$1 Падгаліна] гэтай галіны была выдзеленая ў асобную галіну",
	"lqt_change_root_blanked": "Тэкст [$1 камэнтара] быў выдалены.",
	"lqt_youhavenewmessages": "Вы атрымалі [[$1|новыя паведамленьні]].",
	"lqt_protectedfromreply": "Гэта галіна была $1 ад адказаў на яе.",
	"lqt_protectedfromreply_link": "абаронена",
	"lqt_subject": "Тэма:",
	"lqt_noreason": "Прычына не пазначана.",
	"lqt_move_placeholder": "Гэта галіна паказвае, што галіна $1 была перанесена з гэтай старонкі на іншую старонку абмеркаваньня.\nГэты перанос быў зроблены $3 $4 {{GENDER:$2|удзельнікам|удзельніцай}} $2. Галіна цяпер знаходзіцца на $5.",
	"lqt_thread_deleted_for_sysops": "Гэта галіна была '''выдалена''' і бачна толькі адміністратарам.",
	"lqt_thread_deleted": "Гэта галіна была выдалена.",
	"lqt_summary_notice": "У гэтым абмеркаваньні не было зьменаў ужо $2 {{PLURAL:$2|дзень|дні|дзён}}.\nКалі яно скончанае, Вы можаце $1.",
	"lqt_summary_notice_link": "падвесьці вынік",
	"lqt_summary_label": "Апісаньне галіны:",
	"lqt_summary_subtitle": "Вынік «$1»",
	"lqt_nosuchrevision": "У гэтай галіне няма такой вэрсіі.",
	"lqt_nosuchthread": "Галіна, якую Вы ўказалі, не існуе.",
	"lqt_nosuchthread_title": "Няма такога галіны",
	"lqt_threadrequired": "Вам неабходна пазначыць галіну ў URL-адрасе.",
	"lqt_move_movingthread": "Перанос $1.\nГэтая галіна зьяўляецца часткай $2.",
	"lqt_move_torename": "Каб зьмяніць назву гэтай галіны Вам неабходна $1 і зьмяніць поле «Тэма».",
	"lqt_move_torename_edit": "адрэдагаваць яе",
	"lqt_move_destinationtitle": "Назва мэтавай старонкі абмеркаваньня:",
	"lqt_move_move": "Перанесьці",
	"lqt_move_nodestination": "Вам неабходна пазначыць мэтавую старонку.",
	"lqt_move_thread_bad_destination": "Мэтавая старонка не зьяўляецца старонкай абмеркаваньня.",
	"lqt_move_samedestination": "Гэта галіна ўжо ёсьць на гэтай старонцы!",
	"lqt_move_noreason": "Прычына не пазначана.",
	"lqt_move_success": "Галіна была перанесеная ў $1: $2.",
	"lqt_talkpage_autocreate_summary": "Старонка абмеркаваньня была створана аўтаматычна, калі было створаная першая галіна.",
	"lqt_header_warning_big": "Вы рэдагуеце $1.",
	"lqt_header_warning_after_big": "Загалоўкі ўжываюцца для аб'яваў і ўводных частак.\nЗамест гэтага Вы можаце $2.",
	"lqt_header_warning_bold": "загаловак старонкі абмеркаваньня",
	"lqt_header_warning_new_discussion": "пачаць новае абмеркаваньне",
	"lqt_sorting_order": "Парадак сартыроўкі:",
	"lqt_sort_newest_changes": "апошнія зьмененыя спачатку",
	"lqt_sort_newest_threads": "найноўшыя галіны спачатку",
	"lqt_sort_oldest_threads": "найстарэйшыя галіны спачатку",
	"lqt-title": "Назва",
	"lqt-summary": "Вынік",
	"lqt-searching": "Пошук па галінах",
	"lqt-read-message": "Пазначыць як прачытанае",
	"lqt-read-message-tooltip": "Выдаліць гэтую галіну з новых паведамленьняў.\nЯна ўсё яшчэ будзе бачна ў пачатковай старонцы абмеркаваньня.",
	"lqt-read-all": "Пазначыць усе як прачытаныя",
	"lqt-read-all-tooltip": "Выдаліць усе галіны з новых паведамленьняў.\nЯны ўсё яшчэ будуць бачныя ў пачатковай старонцы абмеркаваньня.\nГэтае дзеяньне немагчыма адмяніць.",
	"lqt-marked-read": "Галіна '''$1''' пазначана як прачытаная.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|паведамленьне пазначанае як прачытанае|паведамленьні пазначаныя як прачынаныя|паведамленьняў пазначаныя як прачынаныя}}.",
	"lqt-email-undo": "Скасаваць",
	"lqt-no-new-messages": "Для Вас няма новых паведамленьняў.",
	"lqt-new-messages": "Для Вас ёсьць новыя паведамленьні.",
	"lqt-email-info-undo": "Вярнуць галіну якую Вы толькі што прапусьцілі.",
	"lqt-date-info": "Спасылка была адключана, таму што Вы праглядаеце галіны з любымі датамі.",
	"lqt-newmessages-context": "Поўная галіна",
	"lqt-thread-created": "Створаная",
	"lqt-history-time": "Час",
	"lqt-history-user": "Удзельнік",
	"lqt-history-action": "Актыўнасьць",
	"lqt-history-comment": "Камэнтар",
	"lqt-history-thread": "Галіна",
	"lqt-thread-edited-author": "Рэдагаваная аўтарам.<br />\nАпошняе рэдагаваньне: $1",
	"lqt-thread-edited-others": "Рэдагаваная $2  {{PLURAL:$2|іншым удзельнікам|іншымі ўдзельнікамі|іншымі ўдзельнікамі}}.<br />\nАпошняе рэдагаваньне: $1",
	"lqt-header-actions": "Дзеяньні",
	"lqt_summarize_link": "Падвесьці вынік",
	"lqt-summarize-intro": "Калі ласка, падвядзіце вынікі галіны ў полі рэдагаваньня.\nВы можаце выкарыстоўваць любы вікі-тэкст пры падвядзеньні вынікаў. Калі Вы скончыце, націсьніце «{{int:savearticle}}».",
	"lqt-thread-split": "Выдзеліць у новую галіну",
	"lqt-split-success": "Вы пасьпяхова падзялілі галіну $1.",
	"lqt_split_thread": "Падзяліць галіну",
	"lqt-thread-split-subject": "Тэма новай галіны:",
	"lqt-thread-split-thread": "Галіна:",
	"lqt-split-submit": "Падзяліць",
	"lqt_split_badsubject": "Уведзеная Вамі назва — няслушная.",
	"lqt-no-threads": "Гэтая старонка пакуль ня мае галінаў.",
	"lqt-delete-parent-warning": "Гэта верхняя галіна з адказамі.\nУсе адказы будуць аўтаматычна выдаленыя.\nКаб пазьбегнуць гэтага, вынесіце іх з гэтай галіны перад выдаленьнем.",
	"lqt-delete-parent-deleted": "Бацькоўская галіна выдаленая ($1)",
	"lqt-delete-replies-done": "Усе адказы гэтай галіны былі так сама выдаленыя.",
	"lqt-movethread": "Перанесьці",
	"lqt-menu-trigger": "Болей",
	"lqt-newmessages-from": "Ад $1",
	"lqt-hot-topics": "Папулярныя тэмы",
	"lqt-add-reply": "Дадаць адказ",
	"lqt-changesortorder": "Сартыраваць",
	"lqt_rc_new_discussion": "створаная новая галіна «$1»",
	"lqt_rc_new_reply": "напісаны адказ на «$1»",
	"right-lqt-split": "падзел галінаў",
	"right-lqt-merge": "аб'яднаньне галінаў",
	"right-lqt-react": "адказ у галінах",
	"lqt-thread-merge": "Аб'яднаць у іншую галіну",
	"lqt-thread-merge-to": "Аб'яднаць у гэту галіну",
	"lqt_merge_thread": "Аб'яднаць галіну",
	"lqt-thread-merge-source": "Крынічная галіна:",
	"lqt-thread-merge-dest": "Мэтавая галіна:",
	"lqt-merge-submit": "Аб'яднаць",
	"lqt-merge-success": "Вы пасьпяхова аб'ядналі галіну $1 з $2.",
	"lqt-log-name": "Журнал галінаў абмеркаваньняў",
	"lqt-log-header": "Гэты журнал утрымлівае дэталі дзеяньняў, якія адбываюцца ў галінах абмеркаваньняў.",
	"lqt-log-action-move": "перанесеная [[$1]] з [[$2]] у [[$3]] ($4)",
	"lqt-log-action-split": "выдзеленая [[$1]] з [[$3]], з новай тэмай «$2».",
	"lqt-log-action-merge-across": "перанесеная [[$1]] з [[$2]] у [[$3]].",
	"lqt-log-action-merge-down": "аб'яднаная [[$1]] у [[$3]]",
	"lqt-log-action-subjectedit": "зьмененая тэма [[$1]] з «$2» на «$3»",
	"lqt-log-action-resort": "зьмененая сартаваньне [[$1]]. Зьменены ключа сартаваньня з $2 на $3.",
	"lqt-log-action-signatureedit": "подпіс [[$1]] зьменены з «$2» на «$3»",
	"lqt-preference-notify-talk": "Дасылаць мне электронныя лісты ў выпадках адказаў у галіне, за якой я назіраю",
	"lqt-preference-watch-threads": "Дадаваць у мой сьпіс назіраньня галіны, якія я буду ствараць альбо на якія я буду адказваць",
	"prefs-lqt": "Галіны абмеркаваньняў",
	"lqt-preference-display-depth": "Максымальная глыбіня адказаў для паказу:",
	"lqt-preference-display-count": "Максымальная колькасьць адказаў для паказу:",
	"lqt-preference-custom-signatures": "Паказваць нестандартныя подпісы ўдзельнікаў",
	"lqt-enotif-subject-reply": "Абмеркаваньне {{GRAMMAR:родны|{{SITENAME}}}} — Адказ: $1",
	"lqt-enotif-subject-newthread": "Абмеркаваньне {{GRAMMAR:родны|{{SITENAME}}}} — Новая галіна: $1",
	"lqt-enotif-newthread": "Вітаем $1,\n\nГэта паведамленьне з {{GRAMMAR:родны|{{SITENAME}}}} пра новую галіну $5, '$2',\nствораную $3 $4 удзельнікам $8.\n\nВы можаце паглядзець яе на <$6>\n\nТэкст паведамленьня:\n$7",
	"lqt-enotif-reply": "Вітаем, $1!\n\nГэта паведамленьне з {{GRAMMAR:родны|{{SITENAME}}}} пра новы адказ '$2' на старонцы $5,\nствораны ў $4 $3 удзельнікам $8.\n\nВы можаце паглядзець яго на <$6>.\n\nТэкст адказу:\n$7",
	"lqt-search-legend": "Пошук абмеркаваньняў на гэтай старонцы",
	"lqt-search-label": "Умовы пошуку:",
	"lqt-search-button": "Знайсьці",
	"searchprofile-threads": "Абмеркаваньні",
	"searchprofile-threads-tooltip": "Пошук у абмеркаваньнях па галінам і на старонках абмеркаваньняў",
	"lqt-ajax-updated": "У гэтай галіне ёсьць новыя паведамленьні.",
	"lqt-ajax-update-link": "Абнавіць",
	"lqt-thread-show-replies": "Паказаць $1 {{PLURAL:$1|адказ|адказы|адказаў}}",
	"lqt-thread-show-more": "Паказаць болей адказаў",
	"lqt-thread-link-url": "URL-спасылка:",
	"lqt-thread-link-title": "Вікі-спасылка:",
	"lqt-thread-link-copy": "Капіяваць у буфэр абмену",
	"lqt-sign-not-necessary": "Няма неабходнасьці падпісваць Ваша паведамленьне чатырма тыльдамі.\nПодпіс паказваецца аўтаматычна.",
	"lqt-marked-as-read-placeholder": "Галіна $1 была пазначаная як прачытаная.",
	"lqt-change-subject": "Зьмяніць тэму",
	"lqt-save-subject": "Захаваць",
	"lqt-save-subject-failed": "Адбылася наступная памылка пад час спробы зьмяніць тэму гэтай галіны: $1",
	"lqt-ajax-invalid-subject": "Пададзеная тэма зьяўляецца няслушнай, верагодна таму, што занадта даўгая.",
	"lqt-ajax-no-subject": "Неабходна пазначыць тэму новай галіны.",
	"lqt-save-subject-error-unknown": "Адбылася невядомая памылка пад час спробы ўстанавіць тэму гэтай галіны. Калі ласка, паспрабуйце зрабіць гэта націснуўшы «рэдагаваць» у верхняй частцы паведамленьня.",
	"lqt-cancel-subject-edit": "Скасаваць",
	"lqt-drag-activate": "Перанесьці ў новае месца",
	"lqt-drag-drop-zone": "Пакінуць тут",
	"lqt-drag-confirm": "Для сканчэньня новага дзеяньня, калі ласка пазначце прычыну і націсьніце «Пацьвердзіць».",
	"lqt-drag-reparent": "Перанесьці паведамленьне ў ніз новага бацькоўскага элемэнту.",
	"lqt-drag-split": "Перанесьці паведамленьне ў асобную галіну",
	"lqt-drag-setsortkey": "Устанавіць пазыцыю паведамленьня на старонцы",
	"lqt-drag-bump": "Перанесьці паведамленьне ўверх старонкі абмеркаваньня",
	"lqt-drag-save": "Пацьвердзіць",
	"lqt-drag-title": "Пацьвердзіць перанос",
	"lqt-drag-reason": "Прычына:",
	"lqt-drag-subject": "Тэма новай галіны (абавязкова):",
	"lqt-edit-signature": "(рэдагаваць подпіс)",
	"lqt-preview-signature": "(папярэдні прагляд)",
	"lqt-feed-title-all": "{{SITENAME}} — Новыя запісы",
	"lqt-feed-title-all-from": "{{SITENAME}} — Новыя запісы $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Новыя галіны",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Новыя галіны $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Адказы",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Адказы $1",
	"lqt-feed-new-thread-intro": "$2 {{GENDER:$4|пачаў|пачала}} новую галіну ў $1",
	"lqt-feed-reply-intro": "Адказ на $3 (на $1) {{GENDER:$4|разьмясьціў|разьмясьціла}} $2",
	"tooltip-pt-newmessages": "Паказвае новыя паведамленьні ў галінах альбо на старонках абмеркаваньня, за якімі Вы назіраеце",
	"lqt-newmessages-n": "Новыя паведамленьні ($1)",
	"lqt_newmessages": "Новыя паведамленьні (няма)",
	"lqt_newmessages-title": "Новыя паведамленьні",
	"lqt-newpost-summary": "Новая галіна: $1",
	"lqt-reply-summary": "Адказаць на [[$2|$1]]",
	"lqt-talkpage-history-title": "Гісторыя старонкі абмеркаваньня",
	"lqt-talkpage-history-subtitle": "Для $1",
	"lqt-talkpage-history-tab": "Загаловак",
	"restriction-reply": "Напісаць адказы",
	"restriction-newthread": "Стварыць новыя галіны",
	"lqt-protected-reply-thread": "Вы ня можаце пісаць у гэтай галіне, таму што яна была абароненая ад новых запісаў.",
	"lqt-protected-reply-talkpage": "Вы ня можаце пісаць у гэтай галіне, таму што гэта старонка абмеркаваньня была абароненая ад адказаў у яе галінах.",
	"lqt-protected-newthread": "Вы ня можаце ствараць новыя галіны на гэтай старонцы абмеркаваньня, таму што яна была абароненая ад стварэньня новых галінаў.",
	"lqt-edit-bump": "Узьняць гэту галіну",
	"lqt-edit-bump-tooltip": "Перанесьці гэту галіну ў верхнюю частку старонкі абмеркаваньня",
	"lqt-historicalrevision-error": "Вэрсія, якую Вы выбралі, пашкоджаная і ня можа быць паказаная.",
	"lqt-reply-subpage": "адказаць",
	"lqt-pagechange-editformopen": "На гэтай старонцы вы маеце незахаваны тэкст. Вы можаце страціць яго, як сыйдзеце адсюль.",
	"nstab-thread": "Галіна",
	"nstab-summary": "Апісаньне",
	"echo-pref-email-lqt-new-topic": "Стварае новую галіну абмеркаваньняў",
	"echo-pref-email-lqt-reply": "Адказвае на галіну абмеркаваньняў",
	"pageinfo-usinglqt": "Разгалінаваныя гутаркі ўключаныя",
	"pageinfo-usinglqt-yes": "Так"
}
