{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Rancher",
			"Spiritia",
			"Turin"
		]
	},
	"lqt-desc": "Добавяне към беседите на разклонени дискусии",
	"lqt_movethread": "Преместване на нишка към друга страница",
	"lqt_deletethread": "Изтриване или възстановяване на нишка",
	"lqt_contents_title": "Съдържание",
	"lqt_toc_thread_title": "Заглавие на нишката",
	"lqt_toc_thread_author": "Започнато от",
	"lqt_toc_thread_replycount": "Отговори",
	"lqt_toc_thread_modified": "Последна промяна",
	"lqt_new_thread": "Започване на нова дискусия.",
	"lqt_invalid_subject": "Заглавието на тема, което въведохте, е неприемливо.\nМоже би е:\n* твърде дълго или\n* е в конфликт с представките за интеруики или запазените области с имена.",
	"lqt_empty_subject": "Трябва да въведете тема",
	"lqt_reply": "Отговор",
	"lqt_delete": "Изтриване",
	"lqt_undelete": "Възстановяване",
	"lqt_permalink": "Постоянна препратка",
	"lqt_discussion_link": "обсъждане",
	"lqt_from_talk": "От $1",
	"lqt-history-title": "История на нишката",
	"lqt_hist_comment_edited": "Текст на коментара [$2 редактиран]",
	"lqt_hist_summary_changed": "Променено резюме",
	"lqt_hist_reply_created": "Добавен е [[$1|нов отговор]]",
	"lqt_hist_thread_created": "Започната нова нишка",
	"lqt_hist_deleted": "Изтрито",
	"lqt_hist_undeleted": "Възстановено",
	"lqt_hist_moved_talkpage": "Преместено",
	"lqt_hist_listing_subtitle": "Преглед на историята",
	"lqt_hist_view_whole_thread": "Преглед на историята на цялата нишка",
	"lqt_hist_no_revisions_error": "Тази нишка няма промени в историята си.",
	"lqt_hist_past_last_page_error": "Отвъд броя на страниците в историята сте.",
	"lqt_hist_tooltip_newer_disabled": "Препратката е неактивна, тъй като сте на първата страница.",
	"lqt_hist_tooltip_older_disabled": "Препратката е неактивна, тъй като сте на последната страница.",
	"lqt_hist_split": "Отговорът е отделен в нова нишка",
	"lqt_hist_edited_subject": "Темата е променена от \"$2\" на \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Темата е променена",
	"lqt_hist_merged_from": "[[$1|Този отговор]] е преместен в друга тема",
	"lqt_hist_merged_to": "[[$1|Този отговор]] е преместен тук от друга тема",
	"lqt_hist_split_from": "Отделяне в нова нишка",
	"lqt_hist_root_blanked": "Премахнат текст на коментар",
	"lqt_revision_as_of": "Версия от $3 на $2.",
	"lqt_change_new_thread": "Това е първоначалната версия на темата.",
	"lqt_change_reply_created": "[$1 Осветеният коментар] е въведен с тази версия на страницата.",
	"lqt_change_edited_root": "[$1 Осветеният коментар] е променен в тази версия на страницата.",
	"lqt_change_edited_summary": "Резюмето на темата беше редактирано",
	"lqt_change_deleted": "[$1 Тази тема] или нейна родителска тема е била изтрита",
	"lqt_change_undeleted": "[$1 Осветената реплика] беше възстановена",
	"lqt_change_moved": "[$1 Тази тема] беше преместена на друга дискусионна страница",
	"lqt_change_split": "[$1 Тази тема] беше отделена от друга тема и обособена като самостоятелна",
	"lqt_change_edited_subject": "Заглавието на тази тема беше променено от \"$2\" на \"$3\"",
	"lqt_change_merged_from": "[$1 Отговор] по тази тема беше преместен към друга тема",
	"lqt_change_merged_to": "[$1 Осветеният отговор] беше преместен тук от друга тема",
	"lqt_change_split_from": "[$1 Част] от тази тема беше обособена като самостоятелна тема",
	"lqt_change_root_blanked": "Текстът на [$1 този коментар] беше премахнат.",
	"lqt_youhavenewmessages": "Имате [[$1|ново/нови съобщение/съобщения]].",
	"lqt_protectedfromreply": "Тази нишка е била $1 за следващи коментари.",
	"lqt_protectedfromreply_link": "защитена",
	"lqt_subject": "Тема:",
	"lqt_noreason": "Не е указана причина.",
	"lqt_thread_deleted_for_sysops": "Тази тема е била '''изтрита''' и е видима само за администратори.",
	"lqt_thread_deleted": "Нишката е била изтрита.",
	"lqt_summary_notice": "Не са правени промени по тази дискусия от поне $2 {{PLURAL:$2|ден|дни}}.\nАко обсъждането е приключило, може би искате да го $1.",
	"lqt_summary_notice_link": "резюмирате",
	"lqt_summary_label": "Резюме на нишката:",
	"lqt_summary_subtitle": "Резюме на \"$1\".",
	"lqt_nosuchrevision": "Не съществува такава версия на тази нишка.",
	"lqt_nosuchthread": "Посочената тема не съществува.",
	"lqt_nosuchthread_title": "Няма такава тема",
	"lqt_threadrequired": "Трябва да се укаже нишка в URL.",
	"lqt_move_movingthread": "Преместване на $1. Тази нишка е част от $2.",
	"lqt_move_torename": "За преименуване на тази нишка е необходимо да $1 и променете полето „Тема“.",
	"lqt_move_torename_edit": "редактиране",
	"lqt_move_destinationtitle": "Заглавие на целевата дискусионна страница:",
	"lqt_move_move": "Преместване",
	"lqt_move_nodestination": "Необходимо е да се посочи цел.",
	"lqt_move_thread_bad_destination": "Целевата страница на предприетото преместване не е дискусионна страница.",
	"lqt_move_samedestination": "На страницата вече има такава тема!",
	"lqt_move_noreason": "Не е указана причина.",
	"lqt_move_success": "Нишката беше преместена като $1.",
	"lqt_talkpage_autocreate_summary": "Дискусионната страница е създадена автоматично със започването на първата нишка.",
	"lqt_header_warning_big": "Редактирате $1.",
	"lqt_header_warning_new_discussion": "започване на ново обсъждане",
	"lqt_sorting_order": "Ред за сортиране:",
	"lqt_sort_newest_changes": "първо последно променените",
	"lqt_sort_newest_threads": "първо най-новите нишки",
	"lqt_sort_oldest_threads": "първо най-старите нишки",
	"lqt-title": "Заглавие",
	"lqt-summary": "Резюме",
	"lqt-searching": "Търсене за нишки",
	"lqt-read-message": "Отбелязване като прочетено",
	"lqt-read-message-tooltip": "Премахване на тази нишка от новите съобщения.\nТя ще продължи да се вижда на оригиналната дискусионна страница.",
	"lqt-read-all": "Отбелязване на всички като прочетени",
	"lqt-marked-read": "Нишка '''$1''' е отбелязана като прочетена.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|съобщение, отбелязано като прочетено|съобщения, отбелязани като прочетени}}.",
	"lqt-email-undo": "Отмяна",
	"lqt-no-new-messages": "Нямате нови съобщения.",
	"lqt-new-messages": "Имате нови съобщения.",
	"lqt-date-info": "Тази връзка е деактивирана, тъй като преглеждате нишките от всички дати.",
	"lqt-newmessages-context": "Цяла нишка",
	"lqt-thread-created": "Създадено",
	"lqt-history-time": "Време",
	"lqt-history-user": "Потребител",
	"lqt-history-action": "Активност",
	"lqt-history-comment": "Коментар",
	"lqt-history-thread": "Нишка",
	"lqt-thread-edited-author": "Редактирано от автора.<br />\nПоследна редакция: $1",
	"lqt-thread-edited-others": "редактирано от {{PLURAL:$2|друг потребител|други $2 потребители}}.<br />\nПоследна редакция: $1",
	"lqt-header-actions": "Действия",
	"lqt_summarize_link": "Обобщение",
	"lqt-thread-split": "Обособяване в нова тема",
	"lqt-split-success": "Успешно обособихте в нова нишка темата $1.",
	"lqt_split_thread": "Разделяне на нишка",
	"lqt-thread-split-subject": "Заглавие на новата нишка",
	"lqt-thread-split-thread": "Нишка:",
	"lqt-split-submit": "Разделяне",
	"lqt_split_badsubject": "Въведеното от вас заглавие е невалидно.",
	"lqt-no-threads": "На тази страници все още няма нишки",
	"lqt-delete-parent-deleted": "Родителската тема ($1) е изтита",
	"lqt-delete-replies-done": "Всички отговори по тази тема също са били изтрити.",
	"lqt-movethread": "Преместване",
	"lqt-menu-trigger": "Още",
	"lqt-newmessages-from": "От $1",
	"lqt-hot-topics": "Горещи теми",
	"lqt-add-reply": "Добавяне на отговор",
	"lqt_rc_new_discussion": "публикува нова нишка, \"$1\"",
	"lqt_rc_new_reply": "публикува отговор на \"$1\"",
	"right-lqt-split": "Разделяне на нишки",
	"right-lqt-merge": "Сливане на нишки",
	"lqt-thread-merge": "Сливане с друга нишка",
	"lqt-thread-merge-to": "Сливане с тази нишка",
	"lqt_merge_thread": "Сливане на нишка",
	"lqt-thread-merge-source": "Начална нишка:",
	"lqt-thread-merge-dest": "Крайна нишка:",
	"lqt-merge-submit": "Сливане",
	"lqt-merge-success": "Успешно сляхте нишката $1 с $2.",
	"lqt-preference-notify-talk": "Получаване на писма за отговорите по темите, които наблюдавам",
	"lqt-preference-watch-threads": "Наблюдение на темите, които отварям и по които отговарям",
	"lqt-preference-display-depth": "Максимална дълбочина на отговорите за показване:",
	"lqt-preference-display-count": "Максимален брой на отговорите за показване:",
	"lqt-preference-custom-signatures": "Показване на настройваемите потребителски подписи",
	"lqt-enotif-subject-reply": "{{SITENAME}} обсъждане - Отговор: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} обсъждане - Нова нишка: $1",
	"lqt-search-legend": "Търсене на обсъжданията в тази страница",
	"lqt-search-label": "Условия на търсенето:",
	"lqt-search-button": "Търсене",
	"searchprofile-threads": "Дискусии",
	"searchprofile-threads-tooltip": "Търсене на нишките обсъждания и страниците с беседи",
	"lqt-ajax-updated": "Тази нишка има нови публикации.",
	"lqt-ajax-update-link": "Актуализиране",
	"lqt-thread-show-replies": "Показване на $1 {{PLURAL:$1|отговор|отговора}}",
	"lqt-thread-show-more": "Показване на още отговори",
	"lqt-thread-link-url": "URL на препратката:",
	"lqt-thread-link-title": "Уикитекст на препратката:",
	"lqt-thread-link-copy": "Копиране в системния буфер",
	"lqt-sign-not-necessary": "Не е нужно да подписвате коментара си с четири вълнички.\nПодписът ви ще се покаже автоматично.",
	"lqt-marked-as-read-placeholder": "Тема $1 беше отбелязана като прочетена.",
	"lqt-change-subject": "Смяна на темата",
	"lqt-save-subject": "Съхраняване",
	"lqt-save-subject-failed": "Следната грешка възникна при опита за промяна на темата на нишката:  $1",
	"lqt-ajax-invalid-subject": "Указаното от вас име на тема е невалидно, вероятно защото е твърде дълго.",
	"lqt-ajax-no-subject": "Трябва да зададете тема.",
	"lqt-cancel-subject-edit": "Отказване",
	"lqt-drag-activate": "Завлачете до новото място",
	"lqt-drag-drop-zone": "Пуснете тук",
	"lqt-drag-split": "Преместване на публикацията в нейната си нишка",
	"lqt-drag-setsortkey": "Нагласяне разположението на публикацията в страницата",
	"lqt-drag-save": "Потвърждение",
	"lqt-drag-reason": "Причина:",
	"lqt-drag-subject": "Заглавие на новата нишка:",
	"lqt-edit-signature": "(редактиране на подписа)",
	"lqt-preview-signature": "(преглед)",
	"lqt-feed-title-all": "{{SITENAME}} — Нови публикации",
	"lqt-feed-title-all-from": "{{SITENAME}} — Нови публикации от $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Нови нишки",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Нови нишки от $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Отговори",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Отговори от $1",
	"lqt-feed-new-thread-intro": "Нова нишка в $1, публикувана от $2",
	"lqt-newmessages-n": "Нови съобщения ($1)",
	"lqt_newmessages": "Моите нови съобщения (няма)",
	"lqt_newmessages-title": "Нови съобщения",
	"lqt-newpost-summary": "Нова нишка: $1",
	"lqt-reply-summary": "Отговор на [[$2|$1]]",
	"lqt-talkpage-history-title": "История на страницата за беседа",
	"lqt-talkpage-history-subtitle": "За $1",
	"restriction-reply": "Публикуване на отговори",
	"restriction-newthread": "Публикуване на нови дискусии",
	"lqt-protected-reply-thread": "Не можете да публикувате по тази тема, защото дискусионната страница е била защитена срещу нови публикации.",
	"lqt-protected-reply-talkpage": "Не можете да публикувате по тази тема, защото дискусионната страница е била защитена срещу отговори.",
	"lqt-edit-bump": "Побутване на тази нишка",
	"lqt-edit-bump-tooltip": "Преместване на нишката в началото на страницата за обсъждане",
	"lqt-reply-subpage": "отговор",
	"nstab-thread": "Нишка",
	"nstab-summary": "Обобщение"
}
