{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Ehsanulhb",
			"Wikitanvir",
			"Zaheen",
			"Aftabuzzaman"
		]
	},
	"lqt-desc": "আলাপের পাতায় থ্রেডিং আলোচনা ব্যবস্থা যোগ হবে।",
	"lqt_movethread": "থ্রেড অন্য পাতায় সরিয়ে নাও",
	"lqt_deletethread": "থ্রেড অপসারণ অথবা পুনরুদ্ধার করুন",
	"lqt_contents_title": "বিষয়বস্তু",
	"lqt_toc_thread_title": "থ্রেড শিরোনাম",
	"lqt_toc_thread_author": "সূচনাকারী",
	"lqt_toc_thread_replycount": "উত্তর",
	"lqt_toc_thread_modified": "সর্বশেষ পরিবর্তন",
	"lqt_add_header": "শীর্ষচরণ যোগ",
	"lqt_new_thread": "একটি নতুন আলোচনা শুরু করো",
	"lqt-empty-text": "আপনি একটি খালি বার্তা পোস্ট করতে পারবেন না",
	"lqt_empty_subject": "আপনাকে অবশ্যই একটি বিষয় লিখতে হবে।",
	"lqt_reply": "উত্তর",
	"lqt_delete": "অপসারণ",
	"lqt_undelete": "পুনরুদ্ধার",
	"lqt_permalink": "সংযোগ",
	"lqt_discussion_link": "আলোচনা",
	"lqt_from_talk": "$1 হতে",
	"lqt-history-title": "থ্রেড ইতিহাস",
	"lqt_hist_comment_edited": "মন্তব্য লেখা [$2 সম্পাদিত]",
	"lqt_hist_summary_changed": "সারাংশ পরিবর্তন হয়েছে",
	"lqt_hist_reply_created": "[[$1|নতুন উত্তর]] তৈরি করা হয়েছে",
	"lqt_hist_thread_created": "নতুন থ্রেড তৈরি করা হয়েছে",
	"lqt_hist_deleted": "অপসারিত",
	"lqt_hist_undeleted": "পুনরুদ্ধার করা হয়েছে",
	"lqt_hist_moved_talkpage": "সরিয়ে নেওয়া হয়েছে",
	"lqt_hist_view_whole_thread": "থ্রেডের সম্পূর্ণ ইতিহাস দেখাও",
	"lqt_hist_split": "উত্তরটি নতুন থ্রেডে পৃথক করো",
	"lqt_hist_edited_subject": "\"$2\" থেকে \"$3\" -এ বিষয় পরিবর্তন করা হয়েছে",
	"lqt_hist_edited_subject_corrupt": "পরিবর্তিত বিষয়",
	"lqt_hist_merged_from": "[[$1|উত্তরটি]] অন্য থ্রেডে স্থানান্তর করো",
	"lqt_hist_merged_to": "[[$1|উত্তরটি]] অন্য থ্রেড হতে এখানে স্থানান্তর করো",
	"lqt_hist_split_from": "নতুন থ্রেডে পৃথক করো",
	"lqt_hist_root_blanked": "মন্তব্যের লেখা অপসারিত হয়েছে",
	"lqt_youhavenewmessages": "আপনার [[$1|নতুন বার্তা]] এসেছে।",
	"lqt_protectedfromreply_link": "সুরক্ষিত",
	"lqt_subject": "বিষয়:",
	"lqt_noreason": "কোনো কারণ দেওয়া হয়নি।",
	"lqt_thread_deleted": "থ্রেডটি মুছে ফেলা হয়েছে।",
	"lqt_summary_notice_link": "একটি সারাংশ লিখুন",
	"lqt_summary_label": "থ্রেড সারাংশ:",
	"lqt_summary_subtitle": "\"$1\" এর সারাংশ",
	"lqt_nosuchthread_title": "এমন কোনো থ্রেড নাই",
	"lqt_move_torename_edit": "এটি সম্পাদনা করুন",
	"lqt_move_move": "স্থানান্তর",
	"lqt_move_thread_bad_destination": "গন্তব্য পাতাটি কোনো আলোচনা পাতা নয়।",
	"lqt_move_noreason": "কোনো কারণ দেওয়া হয়নি।",
	"lqt_header_warning_big": "আপনি একটি $1 সম্পাদনা করছেন।",
	"lqt_header_warning_bold": "আলোচনা পাতার শীর্ষচরণ",
	"lqt_header_warning_new_discussion": "একটি নতুন আলোচনা শুরু করো",
	"lqt_sorting_order": "ক্রমায়ন বিন্যাস:",
	"lqt_sort_newest_changes": "সর্বোশেষ পরিবর্তনটি প্রথমে",
	"lqt_sort_newest_threads": "নতুন থ্রেড প্রথমে",
	"lqt_sort_oldest_threads": "পুরাতন থ্রেড প্রথমে",
	"lqt-title": "শিরোনাম",
	"lqt-summary": "সারাংশ",
	"lqt-searching": "থ্রেড অনুসন্ধান করা হচ্ছে",
	"lqt-read-message": "পঠিত বলে চিহ্নিত",
	"lqt-read-all": "সব পঠিত বলে চিহ্নিত",
	"lqt-marked-read": "থ্রেড '''$1''' পঠিত বলে চিহ্নিত হয়েছে।",
	"lqt-email-undo": "পূর্বাবস্থায় ফেরাও",
	"lqt-no-new-messages": "আপনার জন্য নতুন কোনো বার্তা নেই।",
	"lqt-new-messages": "আপনার জন্য নতুন বার্তা রয়েছে।",
	"lqt-newmessages-context": "সম্পূর্ণ থ্রেড",
	"lqt-thread-created": "তৈরি হয়েছে",
	"lqt-history-time": "সময়",
	"lqt-history-user": "ব্যবহারকারী",
	"lqt-history-action": "কর্মকান্ড",
	"lqt-history-comment": "মন্তব্য",
	"lqt-history-thread": "থ্রেড",
	"lqt-thread-edited-author": "লেখক দ্বারা সম্পাদিত<br />\nশেষ সম্পাদনা: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|অন্য ব্যবহারকারী|$2 জন ব্যবহারকারী}} দ্বারা সম্পাদিত।<br />\nসর্বশেষ সম্পাদনা: $1",
	"lqt-header-actions": "কার্য",
	"lqt_summarize_link": "সারসংক্ষেপ",
	"lqt-thread-split": "নতুন থ্রেডে আলাদা করো",
	"lqt_split_thread": "একটি থ্রেড পৃথক করো",
	"lqt-thread-split-subject": "নতুন থ্রেডের বিষয়:",
	"lqt-thread-split-thread": "থ্রেড:",
	"lqt-split-submit": "পৃথক",
	"lqt_split_badsubject": "আপনার দেওয়া বিষয়টি সঠিক নয়।",
	"lqt-delete-parent-deleted": "মূল থ্রেড অপসারণ করা হয়েছে ($1)",
	"lqt-movethread": "স্থানান্তর",
	"lqt-menu-trigger": "আরও",
	"lqt-newmessages-from": "$1 হতে",
	"lqt-hot-topics": "অতি আলোচিত বিষয়সমূহ",
	"lqt-add-reply": "উত্তর যোগ করুন",
	"right-lqt-split": "থ্রেড পৃথক",
	"right-lqt-merge": "থ্রেড একত্রীকরণ",
	"lqt-thread-merge": "অন্য থ্রেডে একত্রীত করো",
	"lqt-thread-merge-to": "এই থ্রেডে একত্রীত করো",
	"lqt_merge_thread": "থ্রেড একত্রীকরণ",
	"lqt-thread-merge-source": "উৎস থ্রেড:",
	"lqt-thread-merge-dest": "গন্তব্য থ্রেড:",
	"lqt-merge-submit": "একত্রীকরণ",
	"prefs-lqt": "থ্রেডেড আলোচনা",
	"lqt-preference-display-count": "সর্বোচ্চ যে সংখ্যক উত্তর দেখাবে:",
	"lqt-preference-custom-signatures": "ব্যবহারকারী নির্ধারিত স্বাক্ষর দেখাও",
	"lqt-enotif-subject-reply": "{{SITENAME}} আলোচনা - উত্তর: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} আলোচনা - নতুন থ্রেড: $1",
	"lqt-search-legend": "এই পাতার আলোচনায় অনুসন্ধান করো",
	"lqt-search-label": "অনুসন্ধানকৃত শব্দসমূহ:",
	"lqt-search-button": "অনুসন্ধান",
	"searchprofile-threads": "আলোচনাসমূহ",
	"lqt-ajax-updated": "এই থ্রেডের নতুন পোষ্ট রয়েছে।",
	"lqt-ajax-update-link": "হালনাগাদ",
	"lqt-thread-show-replies": "$1 টি উত্তর দেখাও",
	"lqt-thread-show-more": "আরও উত্তর দেখাও",
	"lqt-thread-link-url": "সংযুক্ত URL:",
	"lqt-thread-link-copy": "ক্লিপবোর্ডে অনুলিপি করো",
	"lqt-change-subject": "বিষয় পরিবর্তন",
	"lqt-save-subject": "সংরক্ষণ",
	"lqt-cancel-subject-edit": "বাতিল",
	"lqt-drag-save": "নিশ্চিত করুন",
	"lqt-drag-reason": "কারণ:",
	"lqt-drag-subject": "নতুন থ্রেডের জন্য বিষয়:",
	"lqt-edit-signature": "(স্বাক্ষর সম্পাদনা)",
	"lqt-preview-signature": "(প্রাকদর্শন)",
	"lqt-feed-title-all": "{{SITENAME}} — নতুন পোষ্ট",
	"lqt-feed-title-new-threads": "{{SITENAME}} — নতুন থ্রেড",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — $1 হতে নতুন থ্রেড",
	"lqt-feed-title-replies": "{{SITENAME}} — উত্তর",
	"lqt-feed-title-replies-from": "{{SITENAME}} — $1 হতে উত্তর",
	"lqt-newmessages-n": "নতুন বার্তা ($1)",
	"lqt_newmessages": "নতুন বার্তা (নাই)",
	"lqt_newmessages-title": "নতুন বার্তা",
	"lqt-newpost-summary": "নতুন থ্রেড: $1",
	"lqt-reply-summary": "[[$2|$1]] এর উত্তর",
	"lqt-talkpage-history-title": "আলোচনার পাতার ইতিহাস",
	"lqt-talkpage-history-subtitle": "$1 এর জন্য",
	"lqt-talkpage-history-tab": "শীর্ষচরণ",
	"restriction-reply": "উত্তর পোষ্ট করুন",
	"restriction-newthread": "নতুন থ্রেড পোষ্ট করুন",
	"lqt-reply-subpage": "উত্তর",
	"nstab-thread": "থ্রেড",
	"nstab-summary": "সারাংশ",
	"pageinfo-usinglqt-yes": "হ্যাঁ"
}
