{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Gwendal",
			"Y-M D"
		]
	},
	"lqt-desc": "Ouzhpennañ a ra neudennadoù kaozioù er pajennoù kaozeal",
	"lqt_movethread": "Kas an neudennad kaozioù war ur bajenn all",
	"lqt_deletethread": "Diverkañ pe adtapout an neudennad",
	"lqt_contents_title": "Kaozeadennoù",
	"lqt_toc_thread_title": "Anv ar gaoz",
	"lqt_toc_thread_author": "Boulc'het gant",
	"lqt_toc_thread_replycount": "Respontoù",
	"lqt_toc_thread_modified": "Kemmet da ziwezhañ",
	"lqt_add_header": "Ouzhpennañ un talbenn",
	"lqt_new_thread": "Digeriñ ur gaoz nevez",
	"lqt_invalid_subject": "Direizh eo ar gaoz merket ganeoc'h.\nMarteze :\n* ez eo re hir\n* e sav tabut gant ur rakger etrewiki pe un esaouenn anvioù.",
	"lqt-empty-text": "N'hallit ket postañ ur gemennadenn c'houllo",
	"lqt_empty_subject": "Ret eo deoc'h merkañ un tem.",
	"lqt_reply": "Respont",
	"lqt-parent": "Usrummad",
	"lqt_delete": "Diverkañ",
	"lqt_undelete": "Diziverkañ",
	"lqt_permalink": "Peurliamm",
	"lqt_fragment": "Darn eus ur $1 digant $2",
	"lqt_discussion_link": "gaoz",
	"lqt_from_talk": "Diwar $1",
	"lqt-history-title": "Istor ar gaoz",
	"lqt_hist_comment_edited": "Testenn evezhiadennoù [$2 kemmet]",
	"lqt_hist_comment_edited_deleted": "Testenn an eveziadenn bet kemmet (bet diverket abaoe)",
	"lqt_hist_summary_changed": "Diverrañ kemmet",
	"lqt_hist_reply_created": "[[$1|Respont nevez]] krouet",
	"lqt_hist_thread_created": "Krouet ar gaoz nevez",
	"lqt_hist_deleted": "Diverket",
	"lqt_hist_undeleted": "Diziverket",
	"lqt_hist_moved_talkpage": "Dilec'hiet",
	"lqt_hist_listing_subtitle": "Gwelet ur roll istor",
	"lqt_hist_view_whole_thread": "Gwelet istor klok ar gaoz",
	"lqt_hist_no_revisions_error": "N'eo ket bet adwelet an neudennad-mañ gwezh ebet",
	"lqt_hist_past_last_page_error": "Aet oc'h dreist d'an niver a bajennoù istor zo.",
	"lqt_hist_tooltip_newer_disabled": "Ne'z a ket al liamm-mañ en-dro rak war ar bajenn gentañ emaoc'h.",
	"lqt_hist_tooltip_older_disabled": "Ne'z a ket al liamm-mañ en-dro rak war ar bajenn ziwezhañ emaoc'h.",
	"lqt_hist_split": "Respont a-ziforc'h en un neudennad kaozioù nevez",
	"lqt_hist_edited_subject": "Kemmet kaoz eus \"$2\" da \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Kaoz cheñchet",
	"lqt_hist_merged_from": "Kaset eo bet ar [[$1|respont]] war-du un neudennad kaozioù all",
	"lqt_hist_merged_to": "[[$1|respont]] degaset eus un neudennad kaozioù all",
	"lqt_hist_split_from": "Rannañ war-du un neudennad kaozioù all",
	"lqt_hist_root_blanked": "Testenn an notenn diverket",
	"lqt_hist_adjusted_sortkey": "Reizhet eo bet lec'hiadur an neudennad kaozeal",
	"lqt_revision_as_of": "Adweladenn eus an $2 da $3.",
	"lqt_change_new_thread": "Homañ eo adweladenn gentañ an neudennad.",
	"lqt_change_reply_created": "Savet eo bet an [notenn oc'h usskediñ $1] en adweladenn-mañ.",
	"lqt_change_edited_root": "Kemmet eo bet [an notenn oc'h usskediñ $1] en adweladenn-mañ.",
	"lqt_change_edited_summary": "Kemmet eo bet diverradenn ar gaoz",
	"lqt_change_deleted": "Diverket eo bet [$1 an neudennad-mañ] pe ar wrizienn anezhi.",
	"lqt_change_undeleted": "Diziverket eo bet ar [$1bomm oc'h usskediñ]",
	"lqt_change_moved": "Kaset eo bet ar [gaoz-mañ $1] d'ur bajenn gaozeal all",
	"lqt_change_split": "Dispartiet eo bet ar [gaoz-mañ $1] diouzh ur gaoz all",
	"lqt_change_edited_subject": "Eus \"$2\" eo deuet danvez ar gaoz-mañ da vezañ \"$3\"",
	"lqt_change_merged_from": "Kaset ez eus bet unan eus ar [respontoù $1] d'ar gaoz-mañ d'ur gaoz all",
	"lqt_change_merged_to": "Degaset eo bet ar [$1 respont oc'h usskediñ] adalek ur gaoz all.",
	"lqt_change_split_from": "Dispartiet ez eus bet un [iskaoz $1] eus ar gaoz-mañ e diabarzh an neudennad end-eeun",
	"lqt_change_root_blanked": "Diverket eo bet testenn [$1 un evezhiadenn].",
	"lqt_youhavenewmessages": "[[$1|Kemennadennoù nevez]] zo ganeoc'h.",
	"lqt_protectedfromreply": "$1 eo bet ar gaoz-mañ. N'hallit ket respont dezhi.",
	"lqt_protectedfromreply_link": "gwarezet",
	"lqt_subject": "Kaoz :",
	"lqt_noreason": "N'eus bet roet abeg ebet.",
	"lqt_move_placeholder": "N'eo an neudennad-mañ nemet ur merk erlec'hiañ a verk ez eus bet kaset ur gaoz, $1, eus ar bajenn-mañ d'ur bajenn all.\nGraet eo bet an dilec'hiañ gant $2 d'an $3 da $4.\nE $5 emañ an neudennad bremañ.",
	"lqt_thread_deleted_for_sysops": "'''Diverket''' eo bet ar gaoz-mañ ha n'hall bezañ gwelet nemet gant ar verourien.",
	"lqt_thread_deleted": "Diverket eo bet an neudennad-mañ",
	"lqt_summary_notice": "N'eus bet degaset tamm kemm ebet er gaoz abaoe $2 {{PLURAL:$2|deiz}} da nebeutañ.\nMard eo kloz ar gaoz e c'hallit kaout c'hoant da $1 marteze.",
	"lqt_summary_notice_link": "skrivañ un tamm diverrañ",
	"lqt_summary_label": "Diverradenn ar gaoz :",
	"lqt_summary_subtitle": "Diverrañ eus \"$1\"",
	"lqt_nosuchrevision": "N'eus bet kavet adweladenn o klotañ gant ar gaoz-mañ.",
	"lqt_nosuchthread": "N'eus ket eus ar gaoz spisaet ganeoc'h.",
	"lqt_nosuchthread_title": "N'eus ket eus ar gaoz-mañ",
	"lqt_threadrequired": "Ret eo deoc'h spisaat ur gaoz en URL",
	"lqt_move_movingthread": "O tilec'hiañ $1.\nUl lodenn eus $2 eo an neudennad-mañ.",
	"lqt_move_torename": "A-benn adenvel an neudennad-mañ, $1 ha kemmañ ar vaezienn 'Kaoz'.",
	"lqt_move_torename_edit": "Kemmañ anezhi",
	"lqt_move_destinationtitle": "Titl ar bajenn gaozeal tal :",
	"lqt_move_move": "Dilec'hiañ",
	"lqt_move_nodestination": "Rankout a rit merkañ ur pal.",
	"lqt_move_thread_bad_destination": "Ar bajenn dal-mañ n'eo ket ur bajenn gaozeal.",
	"lqt_move_samedestination": "Emañ ar gaoz war ar bajenn-mañ dija !",
	"lqt_move_noreason": "N'eus bet roet abeg ebet.",
	"lqt_move_success": "Kaset eo bet an neudennad da $1:$2.",
	"lqt_talkpage_autocreate_summary": "Pajenn gaozeal krouet ent emgefre p'eo bet kaset an neudennad kaozioù kentañ",
	"lqt_header_warning_big": "Emaoc'h o kemmañ ur $1",
	"lqt_header_warning_after_big": "Evit ar c'hemennoù hag ar rakgerioù eo an talbennoù.\nMarteze e fell deoc'h $2 kentoc'h.",
	"lqt_header_warning_bold": "Talbenn ur bajenn gaozeal",
	"lqt_header_warning_new_discussion": "boulc'hañ gant ur gaoz nevez",
	"lqt_sorting_order": "Urzh renkañ :",
	"lqt_sort_newest_changes": "ar re kemmet da ziwezhañ da gentañ",
	"lqt_sort_newest_threads": "an re nevesañ da gentañ",
	"lqt_sort_oldest_threads": "ar re goshañ da gentañ",
	"lqt-title": "Titl",
	"lqt-summary": "Diverrañ",
	"lqt-searching": "O klask kaozeadennoù",
	"lqt-read-message": "Merkañ evel lennet",
	"lqt-read-message-tooltip": "Lemel kuit an neudennad-mañ a-ziwar ar c'hemennadennoù nevez.\nPosupl e vo he gweled c'hoazh war ar bajenn gaozeal orin.",
	"lqt-read-all": "Merkañ an holl evel lennet",
	"lqt-read-all-tooltip": "Lemel kuit an holl neudennadoù a-ziwar ar c'hemennadennoù nevez.\nPosupl e vo o gweled c'hoazh war ar pajennoù kaozeal orin.\nN'haller ket dizober an oberiadenn-mañ ur wezh kaset da bet.",
	"lqt-marked-read": "Kaoz '''$1''' merket evel lennet.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|gemennadenn}} merket evel lennet.",
	"lqt-email-undo": "Dizober",
	"lqt-no-new-messages": "N'hoc'h eus kemennadenn nevez ebet.",
	"lqt-new-messages": "Kemennadennoù nevez zo evidoc'h.",
	"lqt-email-info-undo": "Addegas ar gaoz emaoc'h o paouez lemel kuit",
	"lqt-date-info": "Diweredekaet eo al liamm-mañ peogwir emaoc'h o sellet ouzh ar c'haozeadennoù evit an holl zeiziadoù",
	"lqt-newmessages-context": "Kaozeadenn glok",
	"lqt-thread-created": "Krouet",
	"lqt-history-time": "Deiziad",
	"lqt-history-user": "Implijer",
	"lqt-history-action": "Obererezh",
	"lqt-history-comment": "Notenn",
	"lqt-history-thread": "Neudennad",
	"lqt-thread-edited-author": "Kemmet gant an aozer.<br />\nKemm diwezhañ : $1",
	"lqt-thread-edited-others": "Kemmet gant $2 implijer {{PLURAL:$2||}} all.<br />\nKemm diwezhañ : $1",
	"lqt-header-actions": "Obererezhioù",
	"lqt_summarize_link": "Diverrañ",
	"lqt-summarize-intro": "Savit un tamm diverrañ a-us er prenestr skridaozañ.\nGallout a rit ober gant ne vern pe testenn wiki en ho tiverrrañ. Ur wech echu klikit war  \"{{int:savearticle}}\".",
	"lqt-thread-split": "Rannañ war-du ur gaoz nevez",
	"lqt-split-success": "Deuet oc'h a-benn da rannañ an neudennad $1.",
	"lqt_split_thread": "Rannañ ur gaoz",
	"lqt-thread-split-subject": "Danvez ar gaoz nevez :",
	"lqt-thread-split-thread": "Kaoz :",
	"lqt-split-submit": "Rannañ",
	"lqt_split_badsubject": "Direizh eo ar gaoz merket ganeoc'h",
	"lqt-no-threads": "N'eus tamm neudennad kaozioù ebet war bajenn-mañ evit c'hoazh.",
	"lqt-delete-parent-warning": "Homañ zo un neudennad a renk uhel enni respontoù.\nDiverket e vo ar respontoù ent emgefre ivez.\nKuit na c'hoarvezfe, rannit an neudenndaoù kaozioù a-raok diverkañ homañ.",
	"lqt-delete-parent-deleted": "Neudennad kaozioù kar diverket ($1)",
	"lqt-delete-replies-done": "Diverket eo bet ivez an holl respontoù d'an neudennad-mañ",
	"lqt-movethread": "Dilec'hiañ",
	"lqt-menu-trigger": "Muioc'h",
	"lqt-newmessages-from": "Diwar $1",
	"lqt-hot-topics": "Kaozeadennoù eus ar c'hiz",
	"lqt-add-reply": "Ouzhpennañ ur respont",
	"lqt-changesortorder": "Urzhiañ",
	"lqt_rc_new_discussion": "en deus embannet un neudennad nevez, \"$1\"",
	"lqt_rc_new_reply": "en deus embannet ur respont da \"$1\"",
	"right-lqt-split": "Rannañ an neudennadoù",
	"right-lqt-merge": "Kendeuziñ an neudennadoù",
	"right-lqt-react": "Respont d'an neudennadoù",
	"lqt-thread-merge": "Kendeuziñ en un neudennad all",
	"lqt-thread-merge-to": "Kendeuziñ en neudennad-mañ",
	"lqt_merge_thread": "Kendeuziñ an neudennadoù",
	"lqt-thread-merge-source": "Mammenn an neudennad :",
	"lqt-thread-merge-dest": "Neudennad tal :",
	"lqt-merge-submit": "Kendeuziñ",
	"lqt-merge-success": "Deuet oc'h a-benn da gendeuziñ an neudennad kaozioù $1 e $2",
	"lqt-log-name": "Marilh an neudennadoù kaozioù",
	"lqt-log-header": "Renabliñ a ra ar marilh-mañ an oberoù graet war an neudennadoù kaozioù",
	"lqt-log-action-move": "kaset [[$1]] eus  [[$2]] da [[$3]] ($4).",
	"lqt-log-action-split": "en deus daouhanteret [[$1]] dindan [[$3]], gant ar sujed nevez \"$2\".",
	"lqt-log-action-merge-across": "en deus dilerc'hiet [[$1]] eus dindan [[$2]] da zindan [[$3]].",
	"lqt-log-action-merge-down": "en deus kendeuzet [[$1]] a-us da [[$3]]",
	"lqt-log-action-subjectedit": "en deus kemmet sujed [[$1]] eus \"$2\" da \"$3\"",
	"lqt-log-action-resort": "en deus kemmet urzh rummañ [[$1]]. Kemmet eo bet an alc'hwez rummañ eus $2 da $3",
	"lqt-log-action-signatureedit": "en deus kemmet sinadur [[$1]] eus \"$2\" da \"$3\"",
	"lqt-preference-notify-talk": "Kas ur postel din pa vez maget ur gaoz evezhiet ganin",
	"lqt-preference-watch-threads": "Evezhiañ an neudennadoù a grouan pe a respontant dezho",
	"prefs-lqt": "Kaozeadennoù dre neudennadoù",
	"lqt-preference-display-depth": "Donder brasañ a respontoù da ziskouez :",
	"lqt-preference-display-count": "Niver brasañ a respontoù da ziskouez :",
	"lqt-preference-custom-signatures": "Diskouez sinadurioù personelaet an implijerien",
	"lqt-enotif-subject-reply": "Kaoz war {{SITENAME}} - Respont : $1",
	"lqt-enotif-subject-newthread": "Kaoz war {{SITENAME}} - Neudennad nevez : $1",
	"lqt-enotif-newthread": "Demat $1,\nHemañ zo ur c'hemenn a-berzh {{SITENAME}} a embann ez eus un neudennad nevez war $5, '$2',\nzo bet savet d'an $3 da $4 gant $8.\n\nE lenn a c'hallit war <$6>\n$7",
	"lqt-enotif-reply": "Demat $1,\n\nSetu aze ur c'hemenn a-berzh {{SITENAME}} a embann ez eus ur respont nevez da '$2' war $5,\nbet savet d'an $3 da $4 gant $8.\n\nE lenn a c'hallit ober war <$6>\n\nSetu testenn ar respont :\n$7",
	"lqt-search-legend": "Klask kaozeadennoù war ar bajenn-mañ",
	"lqt-search-label": "Termenoù enklask",
	"lqt-search-button": "Klask",
	"searchprofile-threads": "Kaozeadennoù",
	"searchprofile-threads-tooltip": "Klask en neudennadoù kaozioù har er pajennoù kaozeal",
	"lqt-ajax-updated": "Kemennoù nevez zo d'an neudennad-mañ",
	"lqt-ajax-update-link": "Hizivaat",
	"lqt-thread-show-replies": "Diskouez $1 respont",
	"lqt-thread-show-more": "Diskouez respontoù all",
	"lqt-thread-link-url": "URL al liamm :",
	"lqt-thread-link-title": "Liamm wikitestenn :",
	"lqt-thread-link-copy": "Eilañ er golver",
	"lqt-sign-not-necessary": "N'eo ket ret deoc'h sinañ ho notenn gant peder zildenn.\nDont a raio ar sinadur war wel e-unan",
	"lqt-marked-as-read-placeholder": "Merket eo bet an neudennad $1 evel lennet.",
	"lqt-change-subject": "Cheñch anv ar gaoz",
	"lqt-save-subject": "Enrollañ",
	"lqt-save-subject-failed": "Ar fazi da-heul a zo bet e-kerzh ur c'hlask cheñch sujed an neudennad : $1",
	"lqt-ajax-invalid-subject": "Fall eo ar sujed ho peus lakaet dibabet, sur a-walc'h peogwir e oa re hir.",
	"lqt-ajax-no-subject": "Rankout a rit spisaat danvez kaoz an neudennad nevez.",
	"lqt-save-subject-error-unknown": "C'hoarvezet ez eus ur fazi dianav e-ser termeniñ danvez ar gaoz-mañ. Klaskit en ober en ur glikañ war \"kemmañ\" er gaoz uhelañ.",
	"lqt-cancel-subject-edit": "Nullañ",
	"lqt-drag-activate": "Ruzañ betek al lec'h nevez",
	"lqt-drag-drop-zone": "Lakaat amañ",
	"lqt-drag-confirm": "Evit echuiñ an oberezhioù da heul, mar plij  roit un abeg ha klikit war \"Kadarnaat\".",
	"lqt-drag-reparent": "Dilerc'hiañ ar gemenadenn dindan ur c'herent nevez.",
	"lqt-drag-split": "Dilerc'hiañ ar gaozeadenn davet e steudad dezhañ",
	"lqt-drag-setsortkey": "Kemmañ lec'hiadur ar gemennadenn er bajenn",
	"lqt-drag-bump": "Dilec'hiañ ar gemmadenn davet penn uhelañ ar bajenn kaozeal",
	"lqt-drag-save": "Kadarnaat",
	"lqt-drag-title": "Kadarnaat ar ruzadenn",
	"lqt-drag-reason": "Abeg :",
	"lqt-drag-subject": "Danvez evit ar gaoz nevez (rekis) :",
	"lqt-edit-signature": "(kemmañ ar sinadur)",
	"lqt-preview-signature": "(rakwelet)",
	"lqt-feed-title-all": "{{SITENAME}} — Kemennadennoù nevez",
	"lqt-feed-title-all-from": "{{SITENAME}} — Kemennadennoù nevez a-berzh $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Neudennadoù kaoz nevez",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Neudennadoù kaoz nevez a-berzh $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Respontoù",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Respontoù digant $1",
	"lqt-feed-new-thread-intro": "Neudennad nevez war $1 postet gant {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Respontoù da $3 (war $1) postet gant {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Diskouez a ra ar c'hemennadennoù nevez diwar-benn an danvezioù pa ar pajennoù kaozeal evezhiet ganeoc'h",
	"lqt-newmessages-n": "Kemennadennoù nevez ($1)",
	"lqt_newmessages": "Kemennadennoù nevez (hini ebet)",
	"lqt_newmessages-title": "Kemennadennoù nevez",
	"lqt-newpost-summary": "Neudennad nevez : $1",
	"lqt-reply-summary": "Respont da [[$2|$1]]",
	"lqt-talkpage-history-title": "Istor ar bajenn gaozeal",
	"lqt-talkpage-history-subtitle": "Evit $1",
	"lqt-talkpage-history-tab": "Talbenn",
	"restriction-reply": "Postañ respontoù",
	"restriction-newthread": "Ouzhpennañ neudennadoù kaozeal nevez",
	"lqt-protected-reply-thread": "N'hallit ket postañ en neudennad-mañ, gwarezet eo bet a-enep d'ar c'hemennadennoù nevez.",
	"lqt-protected-reply-talkpage": "Ne c'helloc'h ket postañ en neudennad-mañ dre ma 'z eo bet gwarezet an neudennad a-enep ar respontoù.",
	"lqt-protected-newthread": "Ne c'hellit ket postañ neudennadoù nevez er bajenn kaozeal-mañ dre ma 'z eo bet gwarezet a-enep an neudennadoù nevez.",
	"lqt-edit-bump": "Adgweredekaat an neudennad-mañ",
	"lqt-edit-bump-tooltip": "Kas an neudennad-mañ e laez ar bajenn gaozeal",
	"lqt-historicalrevision-error": "An adweladenn ho peus dibabet a zo fall, dre-se ne c'hell ket bezañ diskouezet.",
	"lqt-reply-subpage": "respont",
	"nstab-thread": "Neudennad",
	"nstab-summary": "Diverradur",
	"echo-pref-email-lqt-new-topic": "A grou un neudennad nevez",
	"echo-pref-email-lqt-reply": "A respont d'un neudennad",
	"pageinfo-usinglqt-yes": "Ya"
}
