{
	"@metadata": {
		"authors": [
			"CERminator",
			"KWiki",
			"Srdjan m",
			"Semso98"
		]
	},
	"lqt-desc": "Dodaj nizane diskusije stranicama za razgovor",
	"lqt_movethread": "Premjesti niz na drugu stranicu",
	"lqt_deletethread": "Obriši ili vrati niz",
	"lqt_contents_title": "Sadržaj",
	"lqt_toc_thread_title": "Naslov niza",
	"lqt_toc_thread_author": "Započeo",
	"lqt_toc_thread_replycount": "Odgovori",
	"lqt_toc_thread_modified": "Posljednji put izmjenjeno",
	"lqt_add_header": "Dodaj zaglavlje",
	"lqt_new_thread": "Počni novu diskusiju",
	"lqt_invalid_subject": "Tema koju ste unijeli nije validna.\nMožda:\n*Je predugačka ili\n*Postoji konflikt sa interwiki prefiksima ili imenskim prostorima.",
	"lqt_empty_subject": "Morate unijeti temu.",
	"lqt_reply": "Odgovoriti",
	"lqt-parent": "Roditelj",
	"lqt_delete": "Obriši",
	"lqt_undelete": "Vrati obrisano",
	"lqt_permalink": "Link prema",
	"lqt_fragment": "Fragment od $1 sa $2",
	"lqt_discussion_link": "razgovor",
	"lqt_from_talk": "Od $1",
	"lqt-history-title": "Historija niza",
	"lqt_hist_comment_edited": "Komentirani tekst [$2 uređen]",
	"lqt_hist_summary_changed": "Sažetak izmijenjen",
	"lqt_hist_reply_created": "[[$1|Novi odgovor]] napravljen",
	"lqt_hist_thread_created": "Napravljen novi niz",
	"lqt_hist_deleted": "Obrisano",
	"lqt_hist_undeleted": "Vraćeno",
	"lqt_hist_moved_talkpage": "Premješteno",
	"lqt_hist_listing_subtitle": "Pregledavanje izlistavanja historije",
	"lqt_hist_view_whole_thread": "Pogledajte historiju za cijeli niz",
	"lqt_hist_no_revisions_error": "Ova niz nema ni jednu reviziju u historiji.",
	"lqt_hist_past_last_page_error": "Vi ste iznad broja stranica historije koje postoje.",
	"lqt_hist_tooltip_newer_disabled": "Ovaj link je onemogućen jer ste na prvoj stranici.",
	"lqt_hist_tooltip_older_disabled": "Ovaj link je onemogućen jer ste na posljednjoj stranici.",
	"lqt_hist_split": "Odgovor podijeljen na novi niz",
	"lqt_hist_edited_subject": "Promijenjena tema sa \"$2\" na \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Izmijenjena tema",
	"lqt_hist_merged_from": "[[$1|Odgovor]] premješten na drugi niz",
	"lqt_hist_merged_to": "[[$1|Odgovor]] premješten na drugi niz",
	"lqt_hist_split_from": "Podijeli u novi niz",
	"lqt_hist_root_blanked": "Uklonjen tekst komentara",
	"lqt_hist_adjusted_sortkey": "Podešena pozicija niza",
	"lqt_revision_as_of": "Revizija od dana $2 u $3 sati.",
	"lqt_change_new_thread": "Ovo je početna revizija niza.",
	"lqt_change_reply_created": "[$1 Označeni komentar] je napravljen u ovoj reviziji.",
	"lqt_change_edited_root": "[$1 Označeni komentar] je uređen u ovoj reviziji.",
	"lqt_change_edited_summary": "Sažetak niza je uređivan",
	"lqt_change_deleted": "[$1 Ovaj niz] ili odgovor na njega je obrisan",
	"lqt_change_undeleted": "[$1 Označeni post] je vraćen",
	"lqt_change_moved": "[$1 Ovaj niz] premješten je na drugu stranicu za razgovor.",
	"lqt_change_split": "[$1 Ovaj niz] je podijeljeni dio iz drugog niza",
	"lqt_change_edited_subject": "Tema ovog niza je promijenjena sa \"$2\" na \"$3\"",
	"lqt_change_merged_from": "[$1 Odgovor] na ovaj niz je premješten u drugi niz",
	"lqt_change_merged_to": "[$1 Označeni odgovor] je premješten sa drugog niza",
	"lqt_change_split_from": "[$1 Podniz] ovog niza je podijeljen na vlastiti niz",
	"lqt_change_root_blanked": "Tekst [$1 komentara] je uklonjen.",
	"lqt_youhavenewmessages": "Imate [[$1|novih poruka]].",
	"lqt_protectedfromreply": "Ovaj niz je $1 od odgovaranja na njega.",
	"lqt_protectedfromreply_link": "zaštićen",
	"lqt_subject": "Tema:",
	"lqt_noreason": "Nije naveden razlog.",
	"lqt_move_placeholder": "Ovaj niz je međuspremnik koji označava da je niz, $1, premješten sa ove stranice.\nOvo premještanje je načinio $2 dana $3 u $4.\nNiz se sad nalazi na $5.",
	"lqt_thread_deleted_for_sysops": "Ovaj niz je '''obrisan''' i vidljiv je samo administratorima.",
	"lqt_thread_deleted": "Ovaj niz je obrisan.",
	"lqt_summary_notice": "Nije bilo izmjena na ovoj diskusiji već $2 {{PLURAL:$2|dan|dana}}.\nAko je zaključena, možete $1.",
	"lqt_summary_notice_link": "napisati sažetak",
	"lqt_summary_label": "Sažetak niza:",
	"lqt_summary_subtitle": "Sažetak od $1",
	"lqt_nosuchrevision": "Nema takve revizije ovog niza.",
	"lqt_nosuchthread": "Niz koji ste naveli ne postoji.",
	"lqt_nosuchthread_title": "Nema takvog niza",
	"lqt_threadrequired": "Morate odrediti niz u URL.",
	"lqt_move_movingthread": "Premještam $1.\nOvaj niz je dio $2.",
	"lqt_move_torename": "Da bi ste promijenili ime niza, $1 i promijenite polje 'Subject'.",
	"lqt_move_torename_edit": "uredite ga",
	"lqt_move_destinationtitle": "Naslov odredišne stranice za razgovor:",
	"lqt_move_move": "Premjesti",
	"lqt_move_nodestination": "Morate navesti odredište.",
	"lqt_move_thread_bad_destination": "Odredišna stranica nije stranica za razgovor.",
	"lqt_move_samedestination": "Niz je već na ovoj stranici!",
	"lqt_move_noreason": "Nije naveden razlog.",
	"lqt_move_success": "Niz je premješten na $1.",
	"lqt_talkpage_autocreate_summary": "Stranica za razgovor je napravljena automatski pri slanju prvog niza.",
	"lqt_header_warning_big": "Uređujete $1.",
	"lqt_header_warning_after_big": "Naslovi su za obavještenja i predgovore.\nMožda umjesto toga želite $2.",
	"lqt_header_warning_bold": "zaglavlje stranice za razgovor",
	"lqt_header_warning_new_discussion": "započeti novu diskusiju",
	"lqt_sorting_order": "Način redanja:",
	"lqt_sort_newest_changes": "zadnje izmijenjeno naprijed",
	"lqt_sort_newest_threads": "novije nizove naprijed",
	"lqt_sort_oldest_threads": "starije nizove naprijed",
	"lqt-title": "Naslov",
	"lqt-summary": "Sažetak",
	"lqt-searching": "Pretraga za nizovima",
	"lqt-read-message": "Označi kao pročitano",
	"lqt-read-message-tooltip": "Ukloni ovaj niz iz novih poruka.\nI dalje će biti vidljiv na svojoj originalnoj stranici za razgovor.",
	"lqt-read-all": "Označi sve kao pročitano",
	"lqt-read-all-tooltip": "Ukloni sve nizove iz novih poruka.\nOni će još biti vidljivi na svojim originalnim stranicama za razgovor.\nOva operacija se ne može vratiti.",
	"lqt-marked-read": "Niz '''$1''' je označen kao pročitan.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|poruka|poruke|poruka}} je označeno kao pročitano.",
	"lqt-email-undo": "Poništi",
	"lqt-no-new-messages": "Nemate novih poruka.",
	"lqt-new-messages": "Imate nove poruke.",
	"lqt-email-info-undo": "Vrati natrag niz koji ste upravo propustili.",
	"lqt-date-info": "Ovaj link je onemogućen jer pregledate nizove od svih datuma.",
	"lqt-newmessages-context": "Puni niz",
	"lqt-thread-created": "Napravljeno",
	"lqt-history-time": "Vrijeme",
	"lqt-history-user": "Korisnik",
	"lqt-history-action": "Aktivnost",
	"lqt-history-comment": "Komentar",
	"lqt-history-thread": "Niz",
	"lqt-thread-edited-author": "Uređeno od strane autora. <br />\nPosljednja izmjena: $1",
	"lqt-thread-edited-others": "Uređeno od strane {{PLURAL:$2|drugog korisnika|ostalih $2 korisnika}}.<br />\nPosljednja izmjena: $1",
	"lqt-header-actions": "Akcije",
	"lqt_summarize_link": "Napravi sažetak",
	"lqt-summarize-intro": "Molimo napravite sažetak ispod niza u kutiju za uređivanje.\nMožete koristiti i wikitekst u Vašem sažetku.\nKada završite, kliknite \"{{int:savearticle}}\".",
	"lqt-thread-split": "Podijeli na novi niz",
	"lqt-split-success": "Uspješno ste podijelili niz $1.",
	"lqt_split_thread": "Podijeli niz",
	"lqt-thread-split-subject": "Nova tema niza:",
	"lqt-thread-split-thread": "Niz:",
	"lqt-split-submit": "Podijeli",
	"lqt_split_badsubject": "Tema koju ste unijeli nije valjana.",
	"lqt-no-threads": "Još nema nizova na ovoj stranici.",
	"lqt-delete-parent-warning": "Ovo je niz najvišeg nivoa sa odgovorima.\nNjegovi odgovori će se također obrisati.\nDa to spriječite, odvojite ih sa ovog niza prije nego što ga obrišete.",
	"lqt-delete-parent-deleted": "Nadređeni niz je obrisan ($1)",
	"lqt-delete-replies-done": "Svi odgovori na ovaj niz su također obrisani.",
	"lqt-movethread": "Premjesti",
	"lqt-menu-trigger": "Više",
	"lqt-newmessages-from": "Od $1",
	"lqt-hot-topics": "Vruće teme",
	"lqt-add-reply": "Dodaj odgovor",
	"lqt_rc_new_discussion": "poslan novi niz,  \"$1\"",
	"lqt_rc_new_reply": "je {{GENDER:|postavio|postavila}} odgovor na \"$1\"",
	"right-lqt-split": "Dijeljenje niza",
	"right-lqt-merge": "Spajanje niza",
	"lqt-thread-merge": "Spoji na drugi niz",
	"lqt-thread-merge-to": "Spoji u ovaj niz",
	"lqt_merge_thread": "Spoji nizove",
	"lqt-thread-merge-source": "Izvor niza:",
	"lqt-thread-merge-dest": "Odredišni niz:",
	"lqt-merge-submit": "Spoji",
	"lqt-merge-success": "Uspješno ste spojili niz $1 u podniz $2.",
	"lqt-log-name": "Zapisnik nizanih razgovora",
	"lqt-log-header": "Ovaj zapisnik sadrži detalje akcija koje su poduzete na nizovima razgovora.",
	"lqt-log-action-move": "premješteno [[$1]] iz [[$2]] u [[$3]].",
	"lqt-log-action-split": "podlijeli [[$1]] ispod [[$3]], sa novom temom \"$2\"",
	"lqt-log-action-merge-across": "premješteno [[$1]] od ispod [[$2]] na ispod [[$3]]",
	"lqt-log-action-merge-down": "spojeno [[$1]] na iznad [[$3]]",
	"lqt-log-action-subjectedit": "promijenjena tema za [[$1]] sa \"$2\" na \"$3\"",
	"lqt-log-action-resort": "promijenjen je način sortiranja za [[$1]]. Promijenjen je ključ sortiranja sa $2 na $3",
	"lqt-preference-notify-talk": "Pošalji mi e-poštu za sve odgovore na niz koji pratim",
	"lqt-preference-watch-threads": "Prati nizove koje sam napravio ili odgovorio na njih",
	"prefs-lqt": "Nizana rasprava",
	"lqt-preference-display-depth": "Najveća dubina odgovora za prikaz:",
	"lqt-preference-display-count": "Najveći broj odgovora za prikazivanje:",
	"lqt-preference-custom-signatures": "Prikaži prilagođene korisničke potpise",
	"lqt-enotif-subject-reply": "{{SITENAME}} razgovor - Odgovor: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} razgovor - Novi niz: $1",
	"lqt-enotif-newthread": "Zdravo $1,\novo je obavještenje sa {{SITENAME}} da je kreiran novi niz na $5, '$2', dana $3 u $4 od strane $8\n\nMožete ga vidjeti na <$6>\n\nTekst je:\n$7",
	"lqt-enotif-reply": "Zdravo $1,\novo je obavještenje sa {{SITENAME}} da je napravljen novi odgovor na '$2' sa $5, dana $3 u $4 od strane $8\n\nMožete ga vidjeti na <$6>\n\nTekst odgovora je:\n$7",
	"lqt-search-legend": "Pretraži razgovore na ovoj stranici",
	"lqt-search-label": "Traženi pojmovi:",
	"lqt-search-button": "Traži",
	"searchprofile-threads": "Razgovori",
	"searchprofile-threads-tooltip": "Pretraga nizanih razgovora i stranica za razgovor",
	"lqt-ajax-updated": "Ovaj niz ima nove postove.",
	"lqt-ajax-update-link": "Ažuriranje",
	"lqt-thread-show-replies": "Prikaži $1 {{PLURAL:$1|odgovor|odgovora}}",
	"lqt-thread-show-more": "Prikaži više odgovora",
	"lqt-thread-link-url": "URL linka:",
	"lqt-thread-link-title": "Link wikiteksta:",
	"lqt-thread-link-copy": "Kopiraj u međuspremnik",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nPotpis će se prikazati automatski.",
	"lqt-marked-as-read-placeholder": "Niz $1 je označen kao pročitan.",
	"lqt-change-subject": "Promijeni temu",
	"lqt-save-subject": "Sačuvaj",
	"lqt-save-subject-failed": "Slijedeća greška se desila pri pokušaju promjene teme ovog niza: $1",
	"lqt-ajax-invalid-subject": "Tema koju ste unijeli je nevaljana, možda zato što je predugačka.",
	"lqt-ajax-no-subject": "Morate navesti temu za novi niz.",
	"lqt-save-subject-error-unknown": "Desila se nepoznata greška pri pokušaja postavljanja teme ovog niza. Molimo pokušajte ovo učiniti klikanjem na ''uredi'' na vrhu poruke.",
	"lqt-cancel-subject-edit": "Odustani",
	"lqt-drag-activate": "Prenesi na novo mjesto",
	"lqt-drag-drop-zone": "Ubaci ovdje",
	"lqt-drag-confirm": "Da biste dovršili slijedeće akcije, molimo popunite razlog i kliknite \"Potvrdi\".",
	"lqt-drag-reparent": "Premjesti poruku ispod nove nadređene teme.",
	"lqt-drag-split": "Premjestite poruku na vlastiti niz",
	"lqt-drag-setsortkey": "Podesi mjesto poruke na stranici",
	"lqt-drag-bump": "Premjesti poruku na vrh stranice za razgovor",
	"lqt-drag-save": "Potvrdi",
	"lqt-drag-title": "Potvrdi premještanje",
	"lqt-drag-reason": "Razlog:",
	"lqt-drag-subject": "Tema za novi niz (obavezno):",
	"lqt-edit-signature": "(uredi potpis)",
	"lqt-preview-signature": "(pregled)",
	"lqt-feed-title-all": "{{SITENAME}} — Nove poruke",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nove poruke od $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Novi nizovi",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Novi nizovi iz $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Odgovori",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Odgovori iz $1",
	"lqt-feed-new-thread-intro": "Novi niz na $1 poslano od strane $2",
	"lqt-feed-reply-intro": "Odgovor na $3 (na $1) poslan od strane $2",
	"tooltip-pt-newmessages": "Prikazuje nove poruke na temama ili na stranicama za razgovor koje pratite",
	"lqt-newmessages-n": "Nove poruke ($1)",
	"lqt_newmessages": "Nove poruke (nema)",
	"lqt_newmessages-title": "Nove poruke",
	"lqt-newpost-summary": "Novi niz: $1",
	"lqt-reply-summary": "Odgovor na [[$2|$1]]",
	"lqt-talkpage-history-title": "Historija stranice za razgovor",
	"lqt-talkpage-history-subtitle": "Za $1",
	"lqt-talkpage-history-tab": "Zaglavlje",
	"restriction-reply": "Slanje odgovora",
	"restriction-newthread": "Slanje novih nizova",
	"lqt-protected-reply-thread": "Ne možete slati poruke na ovaj niz jer je on zaštićen za nove poruke.",
	"lqt-protected-reply-talkpage": "Ne možete poslati poruki na ovaj niz jer je ova stranica za razgovor zaštićena za odgovore na ove nizove.",
	"lqt-protected-newthread": "Ne možete poslati poruku na novi niz na ovoj stranici za razgovor jer je zaštićena za pravljenje novih nizova.",
	"lqt-edit-bump": "Naglasi ovaj niz",
	"lqt-edit-bump-tooltip": "Premjesti ovaj niz na vrh njegove stranice za razgovor",
	"lqt-historicalrevision-error": "Revizija koju ste odabrali je oštećena i ne može se pogledati.",
	"lqt-reply-subpage": "odgovor",
	"nstab-thread": "Niz",
	"nstab-summary": "Sažetak"
}
