{
	"@metadata": {
		"authors": [
			"Aleator",
			"Alvaro Vidal-Abarca",
			"Jordi Roqué",
			"Loupeter",
			"Papapep",
			"Paucabot",
			"Qllach",
			"SMP",
			"Solde",
			"Ssola",
			"Toniher",
			"Vriullop"
		]
	},
	"lqt-desc": "Afegeix fils de discussió a les pàgines de discussió",
	"lqt_movethread": "Mou el fil a una altra pàgina",
	"lqt_deletethread": "Esborrar o recuperar fil",
	"lqt_contents_title": "Contingut",
	"lqt_toc_thread_title": "Títol del fil",
	"lqt_toc_thread_author": "Iniciat per",
	"lqt_toc_thread_replycount": "Respostes",
	"lqt_toc_thread_modified": "Darrera modificació",
	"lqt_add_header": "Afegeix capçalera",
	"lqt_new_thread": "Comença una nova discussió",
	"lqt_invalid_subject": "El tema que heu introduït no és vàlid.\nPot:\n* ser massa llarg, o\n* entrar en conflicte amb prefixos interwiki o altres espai de noms.",
	"lqt-empty-text": "No es pot publicar un missatge en blanc",
	"lqt_empty_subject": "Heu d'introduir un tema.",
	"lqt_reply": "Respon",
	"lqt-parent": "Pare",
	"lqt_delete": "Elimina",
	"lqt_undelete": "Restaura",
	"lqt_permalink": "Enllaç a",
	"lqt_fragment": "Fragment d'una $1 de $2",
	"lqt_discussion_link": "discussió",
	"lqt_from_talk": "Des de $1",
	"lqt-history-title": "Historial del fil",
	"lqt_hist_comment_edited": "Comentari [$2 editat]",
	"lqt_hist_summary_changed": "Resum canviat",
	"lqt_hist_reply_created": "[[$1|Nova resposta]] creada",
	"lqt_hist_thread_created": "Nou fil creat",
	"lqt_hist_deleted": "Suprimit",
	"lqt_hist_undeleted": "Restaurat",
	"lqt_hist_moved_talkpage": "Traslladat",
	"lqt_hist_listing_subtitle": "Visualització d'una llista de l'historial",
	"lqt_hist_view_whole_thread": "Visualitza l'historial de tot el fil",
	"lqt_hist_no_revisions_error": "Aquest fil no té cap revisió a l'historial.",
	"lqt_hist_past_last_page_error": "Heu sobrepassat el nombre de pàgines de l'historial que existeixen.",
	"lqt_hist_tooltip_newer_disabled": "Aquest enllaç està desactivat perquè esteu en la primera pàgina.",
	"lqt_hist_tooltip_older_disabled": "Aquest enllaç està desactivat perquè esteu a la darrera pàgina.",
	"lqt_hist_split": "Resposta separada a un altre fil",
	"lqt_hist_edited_subject": "Tema canviat de \"$2\" a \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Ha canviat el tema",
	"lqt_hist_merged_from": "[[$1|Resposta]] desplaçada a un altre fil",
	"lqt_hist_merged_to": "[[$1|Resposta]] moguda des d'un altre fil",
	"lqt_hist_split_from": "Separa-ho a un nou fil",
	"lqt_hist_root_blanked": "S'ha suprimit el text del comentari",
	"lqt_hist_adjusted_sortkey": "Posició del fil ajustada",
	"lqt_revision_as_of": "Revisió del dia $2 a $3.",
	"lqt_change_new_thread": "Aquesta és la versió inicial del fil.",
	"lqt_change_reply_created": "S'ha creat el [$1 comentari destacat] en aquesta revisió.",
	"lqt_change_edited_root": "S'ha editat el [$1 comentari destacat] en aquesta revisió.",
	"lqt_change_edited_summary": "S'ha modificat el tema del fil",
	"lqt_change_deleted": "S'ha suprimit [$1 Aquest fil] o el seu originari.",
	"lqt_change_undeleted": "S'ha restaurat el [$1 comentari destacat]",
	"lqt_change_moved": "S'ha traslladat [$1 Aquest fil] a una altra pàgina de discussió",
	"lqt_change_split": "[$1 Aquest fil] prové de la divisió d'un altre fil",
	"lqt_change_edited_subject": "S'ha canviat el tema del fil de «$2» a «$3»",
	"lqt_change_merged_from": "Una [$1 resposta] a aquest fil va ser moguda a un altre fil",
	"lqt_change_merged_to": "La [$1 resposta destacada] va ser traslladada des d'un altre fil",
	"lqt_change_split_from": "Un [$1 subfil] d'aquest fil s'ha separat per esdevenir un fil independent",
	"lqt_change_root_blanked": "S'ha eliminat el text de [$1 un comentari].",
	"lqt_youhavenewmessages": "Teniu [[$1|missatges nous]].",
	"lqt_protectedfromreply": "S'ha $1 de poder respondre aquest fil.",
	"lqt_protectedfromreply_link": "protegit",
	"lqt_subject": "Assumpte:",
	"lqt_noreason": "No s'ha donat cap motiu.",
	"lqt_move_placeholder": "Aquest fil és un marcador que indica que un fil, $1, va ser desplaçat d'aquesta pàgina cap a una altra pàgina de discussió. Aquest trasllat va ser fet per $2 el $3 a les $4. El fil es troba ara a $5.",
	"lqt_thread_deleted_for_sysops": "S'ha '''suprimit''' aquest fil i només és visible pels administradors.",
	"lqt_thread_deleted": "S'ha esborrat aquest fil.",
	"lqt_summary_notice": "No hi ha hagut canvis en aquesta discussió en $2 {{PLURAL:$2|dia|dies}}. Si es conclou potser voldreu $1.",
	"lqt_summary_notice_link": "escriure un resum",
	"lqt_summary_label": "Resum del fil:",
	"lqt_summary_subtitle": "Resum de «$1»",
	"lqt_nosuchrevision": "No existeix tal revisió d'aquest fil.",
	"lqt_nosuchthread": "El fil que heu especificat no existeix.",
	"lqt_nosuchthread_title": "No hi ha tal fil",
	"lqt_threadrequired": "Heu d'especificar un fil a la URL.",
	"lqt_move_movingthread": "Trasllat de $1.\nAquest fil és part de $2.",
	"lqt_move_torename": "Per a canviar el nom d'aquest fil, $1 i canvieu l'apartat «Assumpte».",
	"lqt_move_torename_edit": "modifiqueu-lo",
	"lqt_move_destinationtitle": "Títol destí de la pàgina de discussió:",
	"lqt_move_move": "Mou",
	"lqt_move_nodestination": "Heu d'especificar una destinació.",
	"lqt_move_thread_bad_destination": "La pàgina de destinació no és una pàgina de discussió.",
	"lqt_move_samedestination": "El fil ja està en aquesta pàgina!",
	"lqt_move_noreason": "No s'ha donat cap motiu.",
	"lqt_move_success": "S'ha traslladat el fil a $1: $2.",
	"lqt_talkpage_autocreate_summary": "Pàgina de discussió creada automàticament quan es va crear el primer fil.",
	"lqt_header_warning_big": "Esteu editant un $1.",
	"lqt_header_warning_after_big": "Les capçaleres són per anuncis i prefacis.\nPotser preferiu $2.",
	"lqt_header_warning_bold": "encapçalament de pàgina de discussió",
	"lqt_header_warning_new_discussion": "començar una nova discussió",
	"lqt_sorting_order": "Ordenació:",
	"lqt_sort_newest_changes": "primer els modificats recentment",
	"lqt_sort_newest_threads": "primer els fils nous",
	"lqt_sort_oldest_threads": "primer els fils antics",
	"lqt-title": "Títol",
	"lqt-summary": "Resum",
	"lqt-searching": "Cerca de fils",
	"lqt-read-message": "Marca com a llegit",
	"lqt-read-message-tooltip": "Treu aquest fil dels missatges nous.\nEncara serà visible en la seva pàgina de discussió original.",
	"lqt-read-all": "Marca'ls tots com a llegits",
	"lqt-read-all-tooltip": "Treu tots els fils dels missatges nous.\nEncara estaran visibles en llurs pàgines de discussió originals.\nAquesta operació no es pot desfer.",
	"lqt-marked-read": "Fil '''$1''' marcat com a llegit.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|missatge marcat com a llegit.|missatges marcats com a llegits.}}",
	"lqt-email-undo": "Desfés",
	"lqt-no-new-messages": "No teniu missatges nous.",
	"lqt-new-messages": "Teniu missatges nous.",
	"lqt-email-info-undo": "Retorna el fil que acabeu de treure.",
	"lqt-date-info": "Aquest enllaç està desactivat perquè esteu veient els fils de totes les dates.",
	"lqt-newmessages-context": "Fil complet",
	"lqt-thread-created": "Creat",
	"lqt-history-time": "Hora",
	"lqt-history-user": "Usuari",
	"lqt-history-action": "Activitat",
	"lqt-history-comment": "Comentari",
	"lqt-history-thread": "Fil",
	"lqt-thread-edited-author": "Editat per l'autor.<br />\nDarrera edició: $1",
	"lqt-thread-edited-others": "Editat per {{PLURAL:$2|un altre usuari|$2 usuaris}}.<br />\nDarrera edició: $1",
	"lqt-header-actions": "Accions",
	"lqt_summarize_link": "Resum",
	"lqt-summarize-intro": "Si us plau, feu un resum del fil següent a la caixa d'edició.\nPodeu usar sintaxi wiki. Quan acabeu, feu clic a «{{int: Savearticle}}».",
	"lqt-thread-split": "Separa-ho a un nou fil",
	"lqt-split-success": "Heu dividit el fil $1.",
	"lqt_split_thread": "Divideix un fil",
	"lqt-thread-split-subject": "Nou tema del fil:",
	"lqt-thread-split-thread": "Fil:",
	"lqt-split-submit": "Divideix",
	"lqt_split_badsubject": "El tema no és vàlid.",
	"lqt-no-threads": "En aquesta pàgina encara no hi ha cap fil.",
	"lqt-delete-parent-warning": "Açò és el nivell superior d'un fil amb respostes.\nLes seves respostes també s'eliminaran automàticament.\nSi ho voleu evitar, cal que les separeu d'aquest fil abans d'eliminar-lo.",
	"lqt-delete-parent-deleted": "Fil pare esborrat ($1)",
	"lqt-delete-replies-done": "Totes les respostes d'aquest fil també s'han suprimit.",
	"lqt-movethread": "Mou",
	"lqt-menu-trigger": "Més",
	"lqt-newmessages-from": "De $1",
	"lqt-hot-topics": "Temes populars",
	"lqt-add-reply": "Respon",
	"lqt-changesortorder": "Reordena",
	"lqt_rc_new_discussion": "publicat un nou fil, \"$1\"",
	"lqt_rc_new_reply": "publicada una resposta a \"$1\"",
	"right-lqt-split": "Separar fils",
	"right-lqt-merge": "Fusionar fils",
	"right-lqt-react": "Respondre els fils de discussió",
	"lqt-thread-merge": "Fusiona-ho amb un altre fil",
	"lqt-thread-merge-to": "Fusiona en aquest fil",
	"lqt_merge_thread": "Fusiona fils",
	"lqt-thread-merge-source": "Fil d'origen:",
	"lqt-thread-merge-dest": "Fil de destinació:",
	"lqt-merge-submit": "Fusiona",
	"lqt-merge-success": "Heu fusionat el fil $1 per sota de $2.",
	"lqt-log-name": "Registre de fils de discussió",
	"lqt-log-header": "Aquest registre detalla les accions realitzades en fils de discussió.",
	"lqt-log-action-move": "desplaçat [[$1]] de [[$2]] a [[$3]].",
	"lqt-log-action-split": "divideix [[$1]] per sota de [[$3]], amb el tema nou «$2»",
	"lqt-log-action-merge-across": "s'ha mogut [[$1]] per sota de [[$2]] a sota de [[$3]]",
	"lqt-log-action-merge-down": "s'ha fusionat [[$1]] a sota de [[$3]]",
	"lqt-log-action-subjectedit": "s'ha canviat el tema de [[$1]] de «$2» a «$3»",
	"lqt-log-action-resort": "s'ha modificat el criteri d'ordenació de [[$1]]. S'ha canviat la clau d'ordenació de $2 a $3",
	"lqt-log-action-signatureedit": "ha canviat la signatura a [[$1]] de \"$2\" a \"$3\"",
	"lqt-preference-notify-talk": "Envia'm un missatge de correu electrònic per les respostes dels temes que vigilo",
	"lqt-preference-watch-threads": "Vigila les discussions on hagi participat",
	"prefs-lqt": "Discussió en fils",
	"lqt-preference-display-depth": "Profunditat màxima de respostes a mostrar:",
	"lqt-preference-display-count": "Nombre màxim de respostes a mostrar:",
	"lqt-preference-custom-signatures": "Mostra les signatures d'usuari personalitzades",
	"lqt-enotif-subject-reply": "Discussió a {{SITENAME}} - Resposta: $1",
	"lqt-enotif-subject-newthread": "Discussió a {{SITENAME}} - Nou tema: $1",
	"lqt-enotif-newthread": "Hola $1,\n\nAçò és una notificació des del projecte {{SITENAME}} per a avisar-vos que s'ha creat un nou fil de de discussió «$2» a $5, el dia $3 a les $4 per part de l'usuari $8\n\nEl podeu veure a <$6>\n\nEl text és:\n$7",
	"lqt-enotif-reply": "Hola $1,\n\nAçò és una notificació des del projecte {{SITENAME}} per a avisar-vos que una nova resposta al fil «$2» de $5,\nha aparegut el dia $3 a les $4 per part de l'usuari $8\n\nEl podeu veure a <$6>\n\nEl text de la resposta és:\n$7",
	"lqt-search-legend": "Cerca discussions en aquesta pàgina",
	"lqt-search-label": "Termes de cerca:",
	"lqt-search-button": "Cerca",
	"searchprofile-threads": "Discussions",
	"searchprofile-threads-tooltip": "Cerca fils i pàgines de discussió",
	"lqt-ajax-updated": "Aquest fil té nous missatges.",
	"lqt-ajax-update-link": "Actualitza",
	"lqt-thread-show-replies": "Mostra {{PLURAL:$1|una resposta|$1 respostes}}",
	"lqt-thread-show-more": "Mostra més respostes",
	"lqt-thread-link-url": "URL de l'enllaç:",
	"lqt-thread-link-title": "Enllaç del text wiki:",
	"lqt-thread-link-copy": "Copia-ho al portaretalls",
	"lqt-sign-not-necessary": "No és necessari que signeu el vostre apunt amb quatre titlles.\nLa signatura es mostrarà automàticament.",
	"lqt-marked-as-read-placeholder": "S'ha marcat el fil $1 com a llegit",
	"lqt-change-subject": "Canvia el tema",
	"lqt-save-subject": "Desa",
	"lqt-save-subject-failed": "S'ha produït l'error següent mentre es provava de canviar el tema del fil: $1",
	"lqt-ajax-invalid-subject": "El tema que heu especificat no era vàlid, probablement perquè era massa llarg.",
	"lqt-ajax-no-subject": "Heu d'especificar un tema pel fil nou.",
	"lqt-save-subject-error-unknown": "S'ha produït un error desconegut que es provava de definir el tema del fil. Torneu-ho a provar fent clic a «edita» a l'apunt superior.",
	"lqt-cancel-subject-edit": "Cancel·la",
	"lqt-drag-activate": "Arrossega una ubicació nova",
	"lqt-drag-drop-zone": "Deixa-ho anar ací",
	"lqt-drag-confirm": "Per completar les accions següents, indiqueu-ne un motiu i feu clic a «Confirma».",
	"lqt-drag-reparent": "Mou l'apunt sota un pare nou.",
	"lqt-drag-split": "Mou l'apunt al seu propi fil",
	"lqt-drag-setsortkey": "Ajusta la posició de l'apunt a la pàgina",
	"lqt-drag-bump": "Mou l'apunt a dalt de la pàgina de discussió",
	"lqt-drag-save": "Confirma",
	"lqt-drag-title": "Confirmeu l'arrossegament",
	"lqt-drag-reason": "Motiu:",
	"lqt-drag-subject": "Tema del nou fil (obligatori):",
	"lqt-edit-signature": "(edita la signatura)",
	"lqt-preview-signature": "(previsualització)",
	"lqt-feed-title-all": "{{SITENAME}} — Nous missatges",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nous missatges de $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nous fils",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nous fils de $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Respostes",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Respostes de $1",
	"lqt-feed-new-thread-intro": "Nou fil a $1 publicat per {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Resposta a $3 (de $1) publicada per {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Mostra els nous missatges dels fils o pàgines de discussió que esteu vigilant",
	"lqt-newmessages-n": "Missatges nous ($1)",
	"lqt_newmessages": "Missatges nous (cap)",
	"lqt_newmessages-title": "Missatges nous",
	"lqt-newpost-summary": "Nou fil: $1",
	"lqt-reply-summary": "Respon a [[$2|$1]]",
	"lqt-talkpage-history-title": "Historial de la pàgina de discussió",
	"lqt-talkpage-history-subtitle": "Per a $1",
	"lqt-talkpage-history-tab": "Capçalera",
	"restriction-reply": "Envia respostes",
	"restriction-newthread": "Envia fils nous",
	"lqt-protected-reply-thread": "No podeu enviar en aquest fil perquè s'ha protegit perquè no hi hagi nous apunts.",
	"lqt-protected-reply-talkpage": "No podeu enviar en aquest fil perquè s'ha protegit la pàgina de discussió de respostes als seus fils.",
	"lqt-protected-newthread": "No podeu enviar fils nous a la pàgina de discussió perquè s'ha protegit de nous fils.",
	"lqt-edit-bump": "Abaixa aquest fil",
	"lqt-edit-bump-tooltip": "Mou el fil a la part superior de la pàgina de discussió",
	"lqt-historicalrevision-error": "La revisió que heu seleccionat és corrupte, i no pot visualitzar-se.",
	"lqt-reply-subpage": "contesta",
	"nstab-thread": "Fil",
	"nstab-summary": "Resum",
	"pageinfo-usinglqt": "Discussió per fils activada",
	"pageinfo-usinglqt-yes": "Sí"
}
