{
	"@metadata": {
		"authors": [
			"Sasan700",
			"Умар"
		]
	},
	"lqt_contents_title": "Чулацам",
	"lqt_toc_thread_title": "Гаьний коьрте",
	"lqt_toc_thread_replycount": "Жоьпаш",
	"lqt_toc_thread_modified": "Тlаьххьара хийцамаш",
	"lqt_add_header": "ТӀетоха «куй»",
	"lqt_new_thread": "Керла дийцаре долор",
	"lqt_empty_subject": "Ахьа къамелан коьрта цӀе язъян езаш ю.",
	"lqt_reply": "Жоп ло",
	"lqt-parent": "Кхоьлнарг",
	"lqt_delete": "ДӀаяккха",
	"lqt_undelete": "МеттахӀоттае",
	"lqt_permalink": "Хьажорг кхузе",
	"lqt_from_talk": "$1 чура",
	"lqt-history-title": "Ган истори",
	"lqt_hist_summary_changed": "Жамl хийцна",
	"lqt_hist_reply_created": "[[$1|Керла жоп]] кхоьлина",
	"lqt_hist_deleted": "ДӀаяьккхина",
	"lqt_hist_undeleted": "МеттахӀоттайина",
	"lqt_hist_moved_talkpage": "Кхечухьа яьккхина",
	"lqt_hist_listing_subtitle": "Истори хьажар",
	"lqt_hist_edited_subject_corrupt": "Тема хийцина",
	"lqt_hist_adjusted_sortkey": "Билгало йолу меттиг хийцина",
	"lqt_youhavenewmessages": "Хьуна кхаьчна [[$1|керла хаамаш]].",
	"lqt_subject": "Корта:",
	"lqt_summary_notice_link": "жамl дан",
	"lqt_summary_label": "Доца гах лаьцна:",
	"lqt_move_move": "Кхечухьа яьккхина",
	"lqt_header_warning_bold": "дийцаре агӀона корта",
	"lqt_header_warning_new_discussion": "керла дийцаре долор",
	"lqt_sorting_order": "Къепе листар:",
	"lqt_sort_newest_changes": "хийцам бинарш хьалха",
	"lqt_sort_newest_threads": "керла гаьннаш хьалха",
	"lqt_sort_oldest_threads": "шира гаьннаш хьалха",
	"lqt-title": "Корта",
	"lqt-summary": "Цунах лаьцна",
	"lqt-searching": "Гаьнашца лахар",
	"lqt-read-message": "Билгалъе еша сана",
	"lqt-read-all": "Массо билгалъе еша сана",
	"lqt-email-undo": "Цаоьшу",
	"lqt-new-messages": "Хьуна кхаьчна керла хаамаш.",
	"lqt-newmessages-context": "Дуьзина га",
	"lqt-thread-created": "Кхоьллина",
	"lqt-history-time": "Хан",
	"lqt-history-user": "Декъашхо",
	"lqt-thread-edited-author": "Авторо нийса йина.<br />\nТӀаьххьара дина нисдар: $1",
	"lqt-thread-edited-others": "Нисдина {{PLURAL:$2|1 кхечу декъашхочо|$2 кхечу декъашхош|$2 кхечу декъашхош}}.<br />\nТlяххьара нисдинарг: $1",
	"lqt-header-actions": "Дийраш",
	"lqt_summarize_link": "Жамl дан",
	"lqt-summarize-intro": "Дехар до, хӀокху дийцарийн ген чулацамах лаьцна доца язде.\nХьа йиш ю муьлха а викийоза леладан. ТӀетаӀе «{{int:savearticle}}», дешдерг кхочушдича.",
	"lqt-thread-split-thread": "Га:",
	"lqt-split-submit": "Екъа",
	"lqt-no-threads": "ХӀокху агӀона хӀинца а дац дийцарийн ганаш.",
	"lqt-movethread": "Кхечухьа йаккха",
	"lqt-menu-trigger": "Кхин",
	"lqt-newmessages-from": "АгӀона чура $1",
	"lqt-changesortorder": "Къестош хьажар",
	"lqt-log-name": "Генийн дийцарийн тептар",
	"lqt-log-action-move": "кхечухьа яьккхина [[$1]] чура [[$2]] кху [[$3]] ($4) чу.",
	"lqt-log-action-subjectedit": "Хийцина тема [[$1]] «$2» → «$3»",
	"lqt-log-action-resort": "хийцина къастам [[$1]]. Къастаман догӀа хийцар $2 → $3",
	"lqt-log-action-signatureedit": "Хийца куьгтаӀор [[$1]] тӀера «$2» оцу «$3»",
	"prefs-lqt": "Дийцарш гéнашца",
	"lqt-enotif-subject-newthread": "{{SITENAME}} дийцаре — Керла га: $1",
	"lqt-enotif-newthread": "Маршалла, $1.\n\nХӀара хаам {{SITENAME}} сайтера бу $3 $4 агӀонехь $5 $8 декъашхочо керла га кхоллар хоуьйтуш «$2»\n\nОьцунга хьажа йиш ю <$6> адресца\n\nГана йоза:\n$7",
	"lqt-enotif-reply": "Маршалла, $1.\n\nХӀара хаам {{SITENAME}} сайтера бу $3 $4 агӀонехь $5 $8 декъашхочо керла га кхоллар хоуьйтуш «$2».\n\nОьцунга хьажа йиш ю <$6> адресца\n\nГана йоза:\n$7",
	"lqt-search-label": "Лахаран хьал:",
	"lqt-search-button": "Лахар",
	"searchprofile-threads": "Дийцаре",
	"searchprofile-threads-tooltip": "Лаха оцу дийцаре гаьнашкахь а дийцаре агlонашкахь",
	"lqt-ajax-updated": "Хlокху га чохь керла хаам бу.",
	"lqt-ajax-update-link": "Карлаяккха",
	"lqt-thread-show-replies": "* Гайта $1 жоьпаш",
	"lqt-thread-show-more": "Гайта шорта жоьпаш",
	"lqt-thread-link-url": "Хьажорг URL тӀе:",
	"lqt-change-subject": "Нисбе коьрта могlа",
	"lqt-save-subject": "Ӏалашдан",
	"lqt-cancel-subject-edit": "Цаоьшу",
	"lqt-drag-activate": "Дехьа йаккха",
	"lqt-drag-drop-zone": "Дехьа яккха кхузе",
	"lqt-drag-reason": "Бахьана:",
	"lqt-edit-signature": "(нийсде куьг)",
	"lqt-preview-signature": "(хьалха хьажар)",
	"lqt-feed-title-all-from": "{{SITENAME}} — Керла хаамаш $1",
	"tooltip-pt-newmessages": "Хьа тергамехь долу генийн тӀера керла хаамаш гойту",
	"lqt-newmessages-n": "Керла хаамаш ($1)",
	"lqt_newmessages": "Керла хаамаш (бац)",
	"lqt_newmessages-title": "Керла хаамаш",
	"lqt-talkpage-history-title": "Дийцарийн агӀона истори",
	"lqt-talkpage-history-subtitle": "Цунна $1",
	"lqt-talkpage-history-tab": "Корта",
	"lqt-reply-subpage": "жоп ло",
	"nstab-summary": "Цунах лаьцна",
	"pageinfo-usinglqt-yes": "ХӀаъ"
}
