{
	"@metadata": {
		"authors": [
			"Kuvaly",
			"Matěj Grabovský",
			"Mormegil",
			"Reaperman",
			"Tchoř",
			"Matěj Suchánek"
		]
	},
	"lqt-desc": "Umožňuje uspořádávat diskusní stránky do vláken",
	"lqt_movethread": "Přesunout vlákno na jinou stránku",
	"lqt_deletethread": "Smazat nebo obnovit vlákno",
	"lqt_contents_title": "Obsah",
	"lqt_toc_thread_title": "Název vlákna",
	"lqt_toc_thread_author": "Zakladatel",
	"lqt_toc_thread_replycount": "Odpovědí",
	"lqt_toc_thread_modified": "Poslední změna",
	"lqt_add_header": "Přidat záhlaví",
	"lqt_new_thread": "Začít novou diskusi",
	"lqt_invalid_subject": "Zadaný předmět není platný.\nMožná, že:\n* je příliš dlouhý,\n* koliduje s prefixem interwiki nebo názvem jmenného prostoru.",
	"lqt-empty-text": "Nemůžete poslat prázdnou zprávu.",
	"lqt_empty_subject": "Musíte vyplnit předmět.",
	"lqt_reply": "Odpovědět",
	"lqt-parent": "Předchozí",
	"lqt_delete": "Smazat",
	"lqt_undelete": "Obnovit",
	"lqt_permalink": "Odkaz",
	"lqt_fragment": "Fragment $1 z $2",
	"lqt_discussion_link": "diskuse",
	"lqt_from_talk": "Z $1",
	"lqt-history-title": "Historie vlákna",
	"lqt_hist_comment_edited": "[$2 Upraven] text komentáře",
	"lqt_hist_comment_edited_deleted": "Upraven text komentáře (později smazaného)",
	"lqt_hist_summary_changed": "Upraveno shrnutí",
	"lqt_hist_reply_created": "Přidána [[$1|nová odpověď]]",
	"lqt_hist_reply_created_deleted": "Přidána nová odpověď (později smazaná)",
	"lqt_hist_thread_created": "Založeno nové vlákno",
	"lqt_hist_deleted": "Smazáno",
	"lqt_hist_undeleted": "Obnoveno",
	"lqt_hist_moved_talkpage": "Přesunuto",
	"lqt_hist_listing_subtitle": "Prohlížení výpisu historie",
	"lqt_hist_view_whole_thread": "Zobrazit historii celého vlákna",
	"lqt_hist_no_revisions_error": "Toto vlákno nemá v historii zaznamenané žádné revize.",
	"lqt_hist_past_last_page_error": "Překročili jste počet stránek historie.",
	"lqt_hist_tooltip_newer_disabled": "Tento odkaz je nefunkční, protože jste na první stránce.",
	"lqt_hist_tooltip_older_disabled": "Tento odkaz je nefunkční, protože jste na poslední stránce.",
	"lqt_hist_split": "Odpověď oddělena do nového vlákna",
	"lqt_hist_edited_subject": "Změněn předmět z „$2“ na „$3“",
	"lqt_hist_edited_subject_corrupt": "Změněn předmět",
	"lqt_hist_merged_from": "[[$1|Odpověď]] přesunuta do jiného vlákna",
	"lqt_hist_merged_to": "[[$1|Odpověď]] přesunuta z jiného vlákna",
	"lqt_hist_split_from": "Odděleno do nového vlákna",
	"lqt_hist_root_blanked": "Odstraněn text komentáře",
	"lqt_hist_adjusted_sortkey": "Upravena pozice vlákna",
	"lqt_revision_as_of": "Verze z $2, $3.",
	"lqt_change_new_thread": "Toto je počáteční verze vlákna.",
	"lqt_change_reply_created": "V této verzi byl vytvořen [$1 zvýrazněný komentář].",
	"lqt_change_edited_root": "V této verzi byl změněn [$1 zvýrazněný komentář].",
	"lqt_change_edited_summary": "Bylo změněno shrnutí vlákna",
	"lqt_change_deleted": "Bylo smazáno [$1 toto] nebo nadřazené vlákno",
	"lqt_change_undeleted": "[$1 Zvýrazněný příspěvek] byl obnoven",
	"lqt_change_moved": "[$1 Toto vlákno] bylo přesunuto na jinou diskusní stránku",
	"lqt_change_split": "[$1 Toto vlákno] bylo odděleno z jiného",
	"lqt_change_edited_subject": "Předmět tohoto vlákna byl změněn z „$2“ na „$3“",
	"lqt_change_merged_from": "[$1 Odpověď] v tomto vlákně byla přesunuta do jiného vlákna",
	"lqt_change_merged_to": "[$1 Zvýrazněná odpověď] byla přesunuta z jiného vlákna",
	"lqt_change_split_from": "[$1 Část tohoto vlákna] byla oddělena do samostatného vlákna",
	"lqt_change_root_blanked": "Byl odstraněn text [$1 komentáře].",
	"lqt_youhavenewmessages": "Máte [[$1|nové zprávy]].",
	"lqt_protectedfromreply": "Toto vlákno je $1, takže na něj nelze odpovídat.",
	"lqt_protectedfromreply_link": "zamčeno",
	"lqt_subject": "Předmět:",
	"lqt_noreason": "Nebyl udán důvod.",
	"lqt_move_placeholder": "Toto je pozůstatek vlákna $1, které bylo přesunuto z této stránky do jiné diskuse.\nPřesun {{GENDER:$2|provedl|provedla|provedl}} $2 v $4, $3. Vlákno je nyní umístěno na $5.",
	"lqt_thread_deleted_for_sysops": "Vlákno bylo '''smazáno''' a mohou ho vidět pouze správci.",
	"lqt_thread_deleted": "Toto vlákno bylo smazáno.",
	"lqt_summary_notice": "Tato diskuse nebyla změněna už nejméně $2 {{PLURAL:$2|den|dny|dní}}.\nPokud byla diskuse ukončena, můžete k ní $1.",
	"lqt_summary_notice_link": "napsat shrnutí",
	"lqt_summary_label": "Shrnutí vlákna:",
	"lqt_summary_subtitle": "Shrnutí „$1“",
	"lqt_nosuchrevision": "Tato revize v tomto vlákně neexistuje.",
	"lqt_nosuchthread": "Uvedené vlákno neexistuje.",
	"lqt_nosuchthread_title": "Neexistující vlákno",
	"lqt_threadrequired": "Musíte v URL určit vlákno.",
	"lqt_move_movingthread": "Přesouvá se $1.\nToto vlákno je částí $2.",
	"lqt_move_torename": "Pro přejmenování vlákna ho $1 a změňte obsah pole „Předmět“.",
	"lqt_move_torename_edit": "editujte",
	"lqt_move_destinationtitle": "Název cílové diskusní stránky:",
	"lqt_move_move": "Přesunout",
	"lqt_move_nodestination": "Musíte zadat cíl.",
	"lqt_move_thread_bad_destination": "Cílová stránka není diskuse.",
	"lqt_move_samedestination": "Vlákno už na této stránce je!",
	"lqt_move_noreason": "Důvod nebyl zadán.",
	"lqt_move_success": "Vlákno bylo přesunuto na $1: $2.",
	"lqt_talkpage_autocreate_summary": "Diskusní stránka vytvořena automaticky při založení prvního vlákna.",
	"lqt_header_warning_big": "Editujete $1.",
	"lqt_header_warning_after_big": "Záhlaví jsou určena pro oznámení a úvody.\nMožná chcete spíše $2.",
	"lqt_header_warning_bold": "záhlaví diskusní stránky",
	"lqt_header_warning_new_discussion": "začít novou diskusi",
	"lqt_sorting_order": "Řazení:",
	"lqt_sort_newest_changes": "naposledy změněné nahoře",
	"lqt_sort_newest_threads": "nejnovější vlákna nahoře",
	"lqt_sort_oldest_threads": "nejstarší vlákna nahoře",
	"lqt-title": "Nadpis",
	"lqt-summary": "Shrnutí",
	"lqt-searching": "Hledají se vlákna",
	"lqt-read-message": "Označit jako přečtené",
	"lqt-read-message-tooltip": "Odstraní toto vlákno z nových zpráv.\nI nadále bude zobrazeno na původní diskusní stránce.",
	"lqt-read-all": "Označit vše jako přečtené",
	"lqt-read-all-tooltip": "Odstraní všechna vlákna z nových zpráv.\nI nadále budou zobrazena na původních diskusních stránkách.\nTuto operaci lze vrátit zpět.",
	"lqt-marked-read": "Vlákno '''$1''' bylo označeno jako přečtené.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|zpráva označena jako přečtená|zprávy označeny jako přečtené|zpráv označeno jako přečtené}}",
	"lqt-email-undo": "Vrátit",
	"lqt-no-new-messages": "Nemáte žádné nové zprávy.",
	"lqt-new-messages": "Máte nové zprávy.",
	"lqt-email-info-undo": "Vrátí zpět vlákno, které jste právě {{GENDER:|odbyl|odbyla|odbyli}}.",
	"lqt-date-info": "Tento odkaz je nedostupný, protože zobrazujete vlákna bez ohledu na datum.",
	"lqt-newmessages-context": "Celé vlákno",
	"lqt-thread-created": "Vytvořeno",
	"lqt-history-time": "Čas",
	"lqt-history-user": "Uživatel",
	"lqt-history-action": "Událost",
	"lqt-history-comment": "Komentář",
	"lqt-history-thread": "Vlákno",
	"lqt-thread-edited-author": "Upraveno autorem.<br />\nPoslední editace: $1",
	"lqt-thread-edited-others": "Upraveno {{PLURAL:$2|jiným uživatelem|jinými uživateli}}.<br />\nPoslední editace: $1",
	"lqt-header-actions": "Akce",
	"lqt_summarize_link": "Shrnout",
	"lqt-summarize-intro": "Napište shrnutí níže zobrazeného vlákna do editačního okna.\nVe shrnutí můžete používat libovolný wikitext. Až budete {{GENDER:|hotov|hotova|hotovi}}, klikněte na „{{int:savearticle}}“.",
	"lqt-thread-split": "Oddělit do nového vlákna",
	"lqt-split-success": "Úspěšně jste {{GENDER:|oddělil|oddělila|oddělili}} vlákno $1.",
	"lqt_split_thread": "Oddělit vlákno",
	"lqt-thread-split-subject": "Předmět nového vlákna:",
	"lqt-thread-split-thread": "Vlákno:",
	"lqt-split-submit": "Oddělit",
	"lqt_split_badsubject": "Zadaný předmět není platný.",
	"lqt-no-threads": "Na této stránce zatím nejsou žádná diskusní vlákna.",
	"lqt-delete-parent-warning": "Toto je kořenové diskusní vlákno, ve kterém jsou i odpovědi.\nTyto odpovědi budou také automaticky smazány.\nPokud tomu chcete zabránit, tak je před smazáním nejprve oddělte z tohoto vlákna.",
	"lqt-delete-parent-deleted": "Rodičovské vlákno smazáno ($1)",
	"lqt-delete-replies-done": "Všechny odpovědi v tomto vlákně byly také smazány.",
	"lqt-movethread": "Přesunout",
	"lqt-menu-trigger": "Další",
	"lqt-newmessages-from": "Z $1",
	"lqt-hot-topics": "Horká témata",
	"lqt-add-reply": "Přidat odpověď",
	"lqt-changesortorder": "Seřadit",
	"lqt_rc_new_discussion": "založil nové vlákno „$1“",
	"lqt_rc_new_reply": "přidal odpověď do „$1“",
	"right-lqt-split": "Oddělování vláken",
	"right-lqt-merge": "Slučování vláken",
	"right-lqt-react": "Odpovídání na vlákna",
	"lqt-thread-merge": "Sloučit do jiného vlákna",
	"lqt-thread-merge-to": "Sloučit do tohoto vlákna",
	"lqt_merge_thread": "Sloučit vlákna",
	"lqt-thread-merge-source": "Zdrojové vlákno:",
	"lqt-thread-merge-dest": "Cílové vlákno:",
	"lqt-merge-submit": "Sloučit",
	"lqt-merge-success": "Úspěšně jste {{GENDER:|sloučil|sloučila|sloučili}} vlákno $1 pod $2.",
	"lqt-log-name": "Kniha diskusí ve vláknech",
	"lqt-log-header": "Toto je záznam operací s diskusními vlákny.",
	"lqt-log-action-move": "přesunuje [[$1]] z [[$2]] do [[$3]] ($4)",
	"lqt-log-action-split": "vydělil [[$1]] z [[$3]] pod nový předmět „$2“",
	"lqt-log-action-merge-across": "přesunul [[$1]] z [[$2]] pod [[$3]]",
	"lqt-log-action-merge-down": "sloučil [[$1]] pod [[$3]]",
	"lqt-log-action-subjectedit": "změnil předmět [[$1]] z „$2“ na „$3“",
	"lqt-log-action-resort": "upravil pořadí [[$1]]. Klíč řazení byl změněn z $2 na $3",
	"lqt-log-action-signatureedit": "změnil podpis v [[$1]] z „$2“ na „$3“",
	"lqt-preference-notify-talk": "Poslat e-mail při reakcích ve sledovaných vláknech",
	"lqt-preference-watch-threads": "Přidávat vlákna, která založím nebo do kterých odpovím, ke sledovaným",
	"prefs-lqt": "Diskuse ve vláknech",
	"lqt-preference-display-depth": "Zobrazovat odpovědi do úrovně:",
	"lqt-preference-display-count": "Maximální počet zobrazovaných odpovědí:",
	"lqt-preference-custom-signatures": "Zobrazovat přizpůsobené uživatelské podpisy",
	"lqt-enotif-subject-reply": "Diskuse k {{grammar:3sg|{{SITENAME}}}} – Odpověď: $1",
	"lqt-enotif-subject-newthread": "Diskuse k {{grammar:3sg|{{SITENAME}}}} – Nové vlákno: $1",
	"lqt-enotif-newthread": "Vážený uživateli $1,\n\ntoto je oznámení z {{grammar:2sg|{{SITENAME}}}}, že $3 v $4\n{{GENDER:$8|založil|založila|založil(a)}} $8 v $5 nové vlákno „$2“.\n\nMůžete si ho prohlédnout na <$6>.\n\nJeho text:\n$7",
	"lqt-enotif-reply": "Vážený uživateli $1,\n\nToto je oznámení z {{grammar:2sg|{{SITENAME}}}}, že $3 v $4\n{{GENDER:$8|přidal|přidala|přidal(a)}} $8 v $5 novou odpověď na „$2“.\n\nMůžete si ji prohlédnout na <$6>.\n\nText odpovědi:\n$7",
	"lqt-search-legend": "Hledat v diskusích na této stránce",
	"lqt-search-label": "Hledané výrazy:",
	"lqt-search-button": "Hledat",
	"searchprofile-threads": "Diskuse",
	"searchprofile-threads-tooltip": "Prohledávat diskuse a diskusní vlákna",
	"lqt-ajax-updated": "V tomto vlákně jsou nové příspěvky.",
	"lqt-ajax-update-link": "Aktualizovat",
	"lqt-thread-show-replies": "Zobrazit $1 {{PLURAL:$1|odpověď|odpovědi|odpovědí}}",
	"lqt-thread-show-more": "Zobrazit další odpovědi",
	"lqt-thread-link-url": "URL odkazu:",
	"lqt-thread-link-title": "Odkaz ve wikitextu:",
	"lqt-thread-link-copy": "Kopírovat do schránky",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nPodpis se zobrazuje automaticky.",
	"lqt-summary-sign-not-necessary": "Svůj příspěvek nemusíte podepisovat čtyřmi vlnovkami.",
	"lqt-marked-as-read-placeholder": "Vlákno „$1“ bylo označeno jako přečtené.",
	"lqt-change-subject": "Změnit předmět",
	"lqt-save-subject": "Uložit",
	"lqt-save-subject-failed": "Při pokusu o změnu předmětu tohoto vlákna došlo k následující chybě: $1",
	"lqt-ajax-invalid-subject": "Vámi zadaný předmět není platný, pravděpodobně je příliš dlouhý",
	"lqt-ajax-no-subject": "U nového vlákna musíte zadat předmět.",
	"lqt-save-subject-error-unknown": "Při pokusu o změnu předmětu tohoto vlákna došlo k chybě. Zkuste změnu provést kliknutím na „editovat“ v horním příspěvku.",
	"lqt-cancel-subject-edit": "Storno",
	"lqt-drag-activate": "Přetáhnout jinam",
	"lqt-drag-drop-zone": "Zde pustit",
	"lqt-drag-confirm": "Pro dokončení následujících akcí vyplňte důvod a klikněte na „Potvrdit“.",
	"lqt-drag-reparent": "Přesunutí příspěvku pod jiný nadřazený příspěvek.",
	"lqt-drag-split": "Přesunutí příspěvku do vlastního vlákna",
	"lqt-drag-setsortkey": "Změna pozice příspěvku na stránce",
	"lqt-drag-bump": "Přesunutí příspěvku navrch diskusní stránky",
	"lqt-drag-save": "Potvrdit",
	"lqt-drag-title": "Potvrdit přetažení",
	"lqt-drag-reason": "Důvod:",
	"lqt-drag-subject": "Předmět nového vlákna (povinný):",
	"lqt-edit-signature": "(upravit podpis)",
	"lqt-preview-signature": "(náhled)",
	"lqt-feed-title-all": "{{SITENAME}} – Nové příspěvky",
	"lqt-feed-title-all-from": "{{SITENAME}} – Nové příspěvky z $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – Nová vlákna",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – Nová vlákna z $1",
	"lqt-feed-title-replies": "{{SITENAME}} – Odpovědi",
	"lqt-feed-title-replies-from": "{{SITENAME}} – Odpovědi z $1",
	"lqt-feed-new-thread-intro": "$2 {{GENDER:$4|přidal|přidala|přidal}} do $1 nové vlákno",
	"lqt-feed-reply-intro": "$2 {{GENDER:$4|reagoval|reagovala|reagoval}} na $3 (v $1)",
	"tooltip-pt-newmessages": "Zobrazí nové zprávy ve vláknech nebo na diskusních stránkách, které sledujete",
	"lqt-newmessages-n": "Nové zprávy ($1)",
	"lqt_newmessages": "Nové zprávy (žádné)",
	"lqt_newmessages-title": "Nové zprávy",
	"lqt-newpost-summary": "Nové vlákno: $1",
	"lqt-reply-summary": "Odpověď na [[$2|$1]]",
	"lqt-talkpage-history-title": "Historie diskusní stránky",
	"lqt-talkpage-history-subtitle": "Pro stránku $1",
	"lqt-talkpage-history-tab": "Hlavička",
	"restriction-reply": "Přidávání odpovědí",
	"restriction-newthread": "Zakládání nových vláken",
	"lqt-protected-reply-thread": "Do tohoto vlákna nemůžete psát, protože bylo zamčeno proti novým příspěvkům.",
	"lqt-protected-reply-talkpage": "Do tohoto vlákna nemůžete psát, protože tato diskuse byla zamčena proti přidávání odpovědí do jejích vláken.",
	"lqt-protected-newthread": "V této diskusi nemůžete zakládat nová vlákna, protože byla proti nim zamčena.",
	"lqt-edit-bump": "Oživit vlákno",
	"lqt-edit-bump-tooltip": "Posunout toto vlákno navrch diskusní stránky",
	"lqt-historicalrevision-error": "Zvolená revize je poškozena a nelze ji zobrazit.",
	"lqt-reply-subpage": "odpověď",
	"lqt-pagechange-editformopen": "Na této stránce máte otevřen neuložený text. Pokud ze stránky odejdete, můžete o něj přijít.",
	"nstab-thread": "Vlákno",
	"nstab-summary": "Shrnutí",
	"echo-pref-email-lqt-new-topic": "…založí novou diskusi ve vláknech",
	"echo-pref-email-lqt-reply": "…odpoví na diskusi ve vláknech",
	"pageinfo-usinglqt": "Aktivována diskuse ve vláknech",
	"pageinfo-usinglqt-yes": "Ano"
}
