{
	"@metadata": {
		"authors": [
			"Cymrodor",
			"Lloffiwr",
			"Malafaya"
		]
	},
	"lqt-desc": "Ychwanegu trafodaethau trywydd i dudalennau sgwrs",
	"lqt_movethread": "Symud y trywydd i dudalen arall",
	"lqt_deletethread": "Dileu neu adfer y trywydd",
	"lqt_contents_title": "Cynnwys",
	"lqt_toc_thread_title": "Teitl y trywydd",
	"lqt_toc_thread_author": "Dechreuwyd gan",
	"lqt_toc_thread_replycount": "Atebion",
	"lqt_toc_thread_modified": "Newidiwyd ddiwethaf",
	"lqt_add_header": "Ychwanegu pennawd",
	"lqt_new_thread": "Dechrau trafodaeth newydd",
	"lqt_invalid_subject": "Mae'r pwnc a roddoch yn annilys.\nEfallai:\n* ei fod yn rhy hir, neu\n* bod gwrthdaro yn codi rhyngddo a rhagddodiaid rhyngwici neu ag enwau parthau'r wici.",
	"lqt-empty-text": "Ni allwch bostio neges wag",
	"lqt_empty_subject": "Mae'n rhaid gosod pwnc.",
	"lqt_reply": "Ateb",
	"lqt-parent": "Y neges gynt",
	"lqt_delete": "Dileu",
	"lqt_undelete": "Adfer",
	"lqt_permalink": "Cysylltu i hwn",
	"lqt_fragment": "Darn o $1 ar $2",
	"lqt_discussion_link": "drafodaeth",
	"lqt_from_talk": "O $1",
	"lqt-history-title": "Hanes y trywydd",
	"lqt_hist_comment_edited": "Cynnwys y sylw [$2 a olygwyd]",
	"lqt_hist_summary_changed": "Newidiwyd y crynodeb",
	"lqt_hist_reply_created": "Gosodwyd [[$1|ateb newydd]]",
	"lqt_hist_thread_created": "Dechreuwyd trywydd newydd",
	"lqt_hist_deleted": "Dilëwyd",
	"lqt_hist_undeleted": "Adferwyd",
	"lqt_hist_moved_talkpage": "Symudwyd",
	"lqt_hist_listing_subtitle": "Yn dangos yr hanes ar restr",
	"lqt_hist_view_whole_thread": "Gweld hanes y trywydd cyfan",
	"lqt_hist_no_revisions_error": "Nid oes gan y trywydd hwn unrhyw hanes diwygio.",
	"lqt_hist_tooltip_newer_disabled": "Nid yw'r cyswllt hwn yn gweithio oherwydd eich bod ar y dudalen gyntaf yn barod.",
	"lqt_hist_tooltip_older_disabled": "Nid yw'r cyswllt hwn yn gweithio oherwydd eich bod ar y dudalen olaf yn barod.",
	"lqt_hist_edited_subject": "Newidiwyd y pwnc o \"$2\" i \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Newidiwyd y pwnc",
	"lqt_revision_as_of": "Y diwygiad ar $2 am $3.",
	"lqt_change_new_thread": "Dyma ddechrau'r trywydd.",
	"lqt_change_edited_summary": "Newidiwyd crynodeb y trywydd.",
	"lqt_change_deleted": "Dilewyd y [$1 trywydd hwn] neu'r trywydd y mae'n deillio ohono.",
	"lqt_youhavenewmessages": "Mae [[$1|negeseuon newydd]] gennych.",
	"lqt_protectedfromreply_link": "diogelwyd",
	"lqt_subject": "Pwnc:",
	"lqt_noreason": "Dim rheswm wedi ei grybwyll.",
	"lqt_summary_notice_link": "ysgrifennu crynodeb",
	"lqt_summary_label": "Crynodeb y trywydd:",
	"lqt_summary_subtitle": "Crynodeb \"$1\"",
	"lqt_nosuchthread": "Nid yw'r trywydd a enwyd ar gael.",
	"lqt_nosuchthread_title": "Y trywydd ddim ar gael",
	"lqt_threadrequired": "Rhaid enwi'r trywydd yn yr URL.",
	"lqt_move_move": "Symud",
	"lqt_move_noreason": "Dim rheswm wedi ei roi",
	"lqt_move_success": "Symudwyd y trywydd i $1: $2.",
	"lqt_header_warning_new_discussion": "dechrau trafodaeth newydd",
	"lqt_sorting_order": "Gosod y trywyddau yn nhrefn:",
	"lqt_sort_newest_changes": "y diweddaraf i'w addasu",
	"lqt_sort_newest_threads": "y diweddaraf",
	"lqt_sort_oldest_threads": "yr hynaf",
	"lqt-title": "Teitl",
	"lqt-summary": "Crynodeb",
	"lqt-read-message": "Marcio ei fod wedi ei ddarllen",
	"lqt-read-all": "Marcio bod y cwbl wedi eu darllen",
	"lqt-email-undo": "Dadwneud",
	"lqt-no-new-messages": "Nid oes unrhyw negeseuon newydd i chi.",
	"lqt-new-messages": "Mae negeseuon newydd ar gael i chi.",
	"lqt-newmessages-context": "Y trywydd llawn",
	"lqt-history-time": "Amser",
	"lqt-history-user": "Defnyddiwr",
	"lqt-history-action": "Gweithred",
	"lqt-history-comment": "Sylw",
	"lqt-history-thread": "Trywydd",
	"lqt-header-actions": "Gweithredoedd",
	"lqt_summarize_link": "Crynhoi",
	"lqt-thread-split": "Hollter i ddechrau trywydd newydd",
	"lqt_split_thread": "Hollti trywydd",
	"lqt-thread-split-subject": "Pwnc y trywydd newydd:",
	"lqt-thread-split-thread": "Trywydd:",
	"lqt-split-submit": "Hollter",
	"lqt-movethread": "Symud",
	"lqt-menu-trigger": "Mwy",
	"lqt-newmessages-from": "O $1",
	"lqt-hot-topics": "Trafodaethau brwd",
	"lqt-add-reply": "Ychwanegu ateb",
	"lqt-changesortorder": "Trefnu",
	"lqt-thread-merge-to": "Cyfuno â'r trywydd hwn",
	"lqt_merge_thread": "Cyfuno'r trywydd",
	"lqt-merge-submit": "Cyfuner",
	"lqt-log-name": "Lòg y trywyddau trafod",
	"prefs-lqt": "Trywydd trafod",
	"lqt-search-label": "Termau chwilio:",
	"lqt-search-button": "Chwilier",
	"searchprofile-threads": "Trafodaethau",
	"lqt-ajax-updated": "Mae atebion newydd ar y trywydd hwn.",
	"lqt-ajax-update-link": "Diweddaru",
	"lqt-thread-show-replies": "Dangoser $1 {{PLURAL:$1|ateb}}",
	"lqt-thread-show-more": "Dangos mwy o atebion",
	"lqt-thread-link-url": "URL y cyswllt:",
	"lqt-thread-link-title": "Cyswllt mewn cystrawen wici:",
	"lqt-change-subject": "Newid y pwnc",
	"lqt-save-subject": "Cadw",
	"lqt-cancel-subject-edit": "Diddymer",
	"lqt-drag-activate": "Llusgo i fan newydd",
	"lqt-drag-drop-zone": "Gollwng yma",
	"lqt-drag-save": "Cadarnhau",
	"lqt-drag-reason": "Rheswm:",
	"lqt-preview-signature": "(rhagolwg)",
	"lqt-feed-title-replies": "{{SITENAME}} — Atebion",
	"lqt-newmessages-n": "Negeseuon newydd ($1)",
	"lqt_newmessages": "Negeseuon newydd (dim)",
	"lqt_newmessages-title": "Negeseuon newydd",
	"lqt-newpost-summary": "Trywydd newydd: $1",
	"lqt-talkpage-history-tab": "Pennawd",
	"nstab-thread": "Trywydd",
	"nstab-summary": "Crynodeb"
}
