{
	"@metadata": {
		"authors": [
			"Christian List",
			"Jon Harald Søby",
			"Kaare",
			"Peter Alberti"
		]
	},
	"lqt-desc": "Tilføjer trådbaserede diskussioner til diskussionssider",
	"lqt_movethread": "Flyt tråd til en anden side",
	"lqt_deletethread": "Slet eller gendan tråd",
	"lqt_contents_title": "Indhold",
	"lqt_toc_thread_title": "Trådnavn",
	"lqt_toc_thread_author": "Startet af",
	"lqt_toc_thread_replycount": "Svar",
	"lqt_toc_thread_modified": "Senest ændret",
	"lqt_add_header": "Tilføj overskrift",
	"lqt_new_thread": "Begynd en ny diskussion",
	"lqt_invalid_subject": "Emnet, du angav, er ugyldigt.\nDet kan være fordi det er\n* for langt eller\n* i konflikt med interwikipræfikser eller navne på navnerum.",
	"lqt-empty-text": "Du kan ikke sende en tom besked",
	"lqt_empty_subject": "Du skal angive et emne.",
	"lqt_reply": "Besvar",
	"lqt-parent": "Forælder",
	"lqt_delete": "Slet",
	"lqt_undelete": "Gendan",
	"lqt_permalink": "Link hertil",
	"lqt_fragment": "Fragment af en $1 fra $2",
	"lqt_discussion_link": "diskussion",
	"lqt_from_talk": "Fra $1",
	"lqt-history-title": "Trådhistorik",
	"lqt_hist_comment_edited": "Kommentartekst [$2 redigeret]",
	"lqt_hist_comment_edited_deleted": "Kommentartekst redigeret (siden slettet)",
	"lqt_hist_summary_changed": "Sammenfatning ændret",
	"lqt_hist_reply_created": "[[$1|Nyt svar]] oprettet",
	"lqt_hist_reply_created_deleted": "Nyt svar oprettet (siden slettet)",
	"lqt_hist_thread_created": "Ny tråd oprettet",
	"lqt_hist_deleted": "Slettet",
	"lqt_hist_undeleted": "Gendannet",
	"lqt_hist_moved_talkpage": "Flyttet",
	"lqt_hist_listing_subtitle": "Viser en historikliste",
	"lqt_hist_view_whole_thread": "Se historik for hele tråden",
	"lqt_hist_no_revisions_error": "Denne tråd har ikke nogen historik.",
	"lqt_hist_past_last_page_error": "Der findes ikke flere sider med historik.",
	"lqt_hist_tooltip_newer_disabled": "Dette link er slået fra, fordi du er på den første side.",
	"lqt_hist_tooltip_older_disabled": "Dette link er slået fra, fordi du er på den sidste side.",
	"lqt_hist_split": "Svar opdelt til en ny tråd",
	"lqt_hist_edited_subject": "Emne ændret fra \"$2\" til \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Ændret emne",
	"lqt_hist_merged_from": "[[$1|Svar]] flyttet til en anden tråd",
	"lqt_hist_merged_to": "[[$1|Svar]] flyttet fra en anden tråd",
	"lqt_hist_split_from": "Opdel til en ny tråd",
	"lqt_hist_root_blanked": "Fjernede kommentartekst",
	"lqt_hist_adjusted_sortkey": "Justerede trådens placering",
	"lqt_revision_as_of": "Version fra $2 kl. $3.",
	"lqt_change_new_thread": "Dette er trådens første revision.",
	"lqt_change_reply_created": "Den [$1 markerede kommentar] blev oprettet i denne revision.",
	"lqt_change_edited_root": "Den [$1 markerede kommentar] blev redigeret i denne revision.",
	"lqt_change_edited_summary": "Trådens sammenfatning blev redigeret",
	"lqt_change_deleted": "[$1 Denne tråd] eller dens forælder blev slettet",
	"lqt_change_undeleted": "Det [$1 markerede indlæg] blev gendannet",
	"lqt_change_moved": "[$1 Denne tråd] blev flyttet til en anden diskussionsside",
	"lqt_change_split": "[$1 Denne tråd] blev delt fra en anden tråd",
	"lqt_change_edited_subject": "Emnet for denne tråd blev ændret fra \"$2\" til \"$3\"",
	"lqt_change_merged_from": "Et [$1 svar] til denne tråd blev flyttet til en anden tråd",
	"lqt_change_merged_to": "Det [$1 markerede svar] blev flyttet til en anden tråd",
	"lqt_change_split_from": "En [$1 undertråd] til denne tråd blev opdelt til sin egen tråd",
	"lqt_change_root_blanked": "Teksten til [$1 en kommentar] blev fjernet.",
	"lqt_youhavenewmessages": "Du har [[$1|nye beskeder]].",
	"lqt_protectedfromreply": "Denne tråd er blevet $1 mod svar.",
	"lqt_protectedfromreply_link": "beskyttet",
	"lqt_subject": "Emne:",
	"lqt_noreason": "Ingen begrundelse angivet.",
	"lqt_move_placeholder": "En tråd, $1, blev flyttet herfra til $5.\nDenne flytning blev udført af $2 den $3 $4.",
	"lqt_thread_deleted_for_sysops": "Denne tråd er blevet '''slettet''' og kan kun ses af administratorer.",
	"lqt_thread_deleted": "Denne tråd er blevet slettet.",
	"lqt_summary_notice": "Der har ikke været nogen ændringer til denne diskussion i mindst $2 {{PLURAL:$2|dag|dage}}.\nHvis den er afsluttet, vil du måske $1.",
	"lqt_summary_notice_link": "skrive en sammenfatning",
	"lqt_summary_label": "Sammenfatning af tråden:",
	"lqt_summary_subtitle": "Sammenfatning af \"$1\"",
	"lqt_nosuchrevision": "Der findes ikke nogen sådan version af denne tråd.",
	"lqt_nosuchthread": "Den angivne tråd findes ikke.",
	"lqt_nosuchthread_title": "Tråden findes ikke",
	"lqt_threadrequired": "Du skal angive en tråd i URL-adressen.",
	"lqt_move_movingthread": "Flytter $1.\nDenne tråd er en del af $2.",
	"lqt_move_torename": "For at omdøbe denne tråd, $1 og ændr 'Emne'-feltet.",
	"lqt_move_torename_edit": "redigér den",
	"lqt_move_destinationtitle": "Titel på destinationsdiskussionssiden:",
	"lqt_move_move": "Flyt",
	"lqt_move_nodestination": "Du skal angive en destination.",
	"lqt_move_thread_bad_destination": "Destinationssiden er ikke en diskussionsside.",
	"lqt_move_samedestination": "Tråden er allerede på denne side!",
	"lqt_move_noreason": "Ingen begrundelse angivet.",
	"lqt_move_success": "Tråden blev flyttet til $1: $2.",
	"lqt_talkpage_autocreate_summary": "Diskussionsside blev automatisk oprettet, da den første tråd påbegyndtes",
	"lqt_header_warning_big": "Du er ved at redigere en $1.",
	"lqt_header_warning_after_big": "Overskrifter er beregnet til bekendtgørelser og indledninger.\nMåske ønsker du i stedet at $2.",
	"lqt_header_warning_bold": "diskussionssideoverskrift",
	"lqt_header_warning_new_discussion": "begynde en ny diskussion",
	"lqt_sorting_order": "Sorteringsrækkefølge:",
	"lqt_sort_newest_changes": "sidst ændrede først",
	"lqt_sort_newest_threads": "nyeste tråde først",
	"lqt_sort_oldest_threads": "ældste tråde først",
	"lqt-title": "Titel",
	"lqt-summary": "Sammenfatning",
	"lqt-searching": "Søger efter tråde",
	"lqt-read-message": "Marker som læst",
	"lqt-read-message-tooltip": "Fjern denne tråd fra nye beskeder.\nDen vil stadig være synlig på dens oprindelige diskussionsside.",
	"lqt-read-all": "Marker alle som læste",
	"lqt-read-all-tooltip": "Fjern alle tråde fra nye beskeder.\nDe vil stadig være synlige på deres oprindelige diskussionssider.\nDenne handling kan ikke fortrydes.",
	"lqt-marked-read": "Tråden '''$1''' er markeret som læst.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|besked er markeret som læst|beskeder er markeret som læste}}.",
	"lqt-email-undo": "Fortryd",
	"lqt-no-new-messages": "Du har ingen nye beskeder.",
	"lqt-new-messages": "Du har nye beskeder.",
	"lqt-email-info-undo": "Bring den tråd, du netop har fjernet, tilbage.",
	"lqt-date-info": "Dette link er slået fra, fordi du ser på tråde fra alle datoer.",
	"lqt-newmessages-context": "Hele tråden",
	"lqt-thread-created": "Oprettet",
	"lqt-history-time": "Tidspunkt",
	"lqt-history-user": "Bruger",
	"lqt-history-action": "Handling",
	"lqt-history-comment": "Kommentar",
	"lqt-history-thread": "Tråd",
	"lqt-thread-edited-author": "Redigeret af forfatteren.<br />\nSeneste redigering: $1",
	"lqt-thread-edited-others": "Redigeret af {{PLURAL:$2|en anden bruger|$2 andre brugere}}.<br />\nSeneste redigering: $1",
	"lqt-header-actions": "Handlinger",
	"lqt_summarize_link": "Sammenfat",
	"lqt-summarize-intro": "Venligst opsummer tråden nedenfor i redigeringsfeltet.\nDu kan bruge wikitekst i din opsummering.\nNår du er færdig, klik på \"{{int:savearticle}}\".",
	"lqt-thread-split": "Opdel til ny tråd",
	"lqt-split-success": "Du har med held adskilt tråden $1.",
	"lqt_split_thread": "Opdel en tråd",
	"lqt-thread-split-subject": "Nyt emne for tråden:",
	"lqt-thread-split-thread": "Tråd:",
	"lqt-split-submit": "Opdel",
	"lqt_split_badsubject": "Emnet, du angav, er ugyldigt.",
	"lqt-no-threads": "Der er endnu ingen tråde på denne side.",
	"lqt-delete-parent-warning": "Dette er en tråd, som er på topniveau og indeholder svar.\nDens svar vil også slettet automatisk.\nFor at undgå dette, del dem fra denne tråd, før den slettes.",
	"lqt-delete-parent-deleted": "Forældertråden slettet ($1)",
	"lqt-delete-replies-done": "Alle svar til denne tråd er også blevet slettet.",
	"lqt-movethread": "Flyt",
	"lqt-menu-trigger": "Mere",
	"lqt-newmessages-from": "Fra $1",
	"lqt-hot-topics": "Populære emner",
	"lqt-add-reply": "Tilføj et svar",
	"lqt-changesortorder": "Sortér",
	"lqt_rc_new_discussion": "oprettede en ny tråd, \"$1\"",
	"lqt_rc_new_reply": "skrev et svar til \"$1\"",
	"right-lqt-split": "Adskille tråde",
	"right-lqt-merge": "Sammenflette tråde",
	"right-lqt-react": "Besvare tråde",
	"lqt-thread-merge": "Sammenflet med en anden tråd",
	"lqt-thread-merge-to": "Sammenflet med denne tråd",
	"lqt_merge_thread": "Sammenflet tråd",
	"lqt-thread-merge-source": "Kildetråd:",
	"lqt-thread-merge-dest": "Destinationstråd:",
	"lqt-merge-submit": "Sammenflet",
	"lqt-merge-success": "Du har med held flettet tråden $1 ind under $2.",
	"lqt-log-name": "Log for trådbaserede diskussioner",
	"lqt-log-header": "Denne log oplister handlinger foretaget på diskussionstråde.",
	"lqt-log-action-move": "flyttede [[$1]] fra [[$2]] til [[$3]] ($4)",
	"lqt-log-action-split": "adskilte [[$1]] fra under [[$3]] med det nye emne \"$2\"",
	"lqt-log-action-merge-across": "flyttede [[$1]] fra under [[$2]] til under [[$3]]",
	"lqt-log-action-merge-down": "flettede [[$1]] ind under [[$3]]",
	"lqt-log-action-subjectedit": "ændrede emnet af [[$1]] fra \"$2\" til \"$3\"",
	"lqt-log-action-resort": "ændrede sorteringsrækkefølgen af [[$1]]. Ændrede sorteringsnøgle fra $2 til $3",
	"lqt-log-action-signatureedit": "ændrede signaturen for [[$1]] fra \"$2\" til \"$3\"",
	"lqt-preference-notify-talk": "Send mig en e-mail når nogen svarer i en tråd, jeg overvåger",
	"lqt-preference-watch-threads": "Overvåg tråde, jeg opretter eller svarer på",
	"prefs-lqt": "Trådbaseret diskussion",
	"lqt-preference-display-depth": "Maksimal svardybde, der skal vises:",
	"lqt-preference-display-count": "Maksimalt antal svar, der skal vises:",
	"lqt-preference-custom-signatures": "Vis brugerdefinerede signaturer",
	"lqt-enotif-subject-reply": "{{SITENAME}}-diskussion - Svar: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}-diskussion - Ny tråd: $1",
	"lqt-enotif-newthread": "Hej $1.\n\nDette er en besked fra {{SITENAME}} at en tråd på $5, '$2',\nblev oprettet den $3 $4 af $8.\n\nDu kan se den på <$6>\n\nTeksten lyder:\n$7",
	"lqt-enotif-reply": "Hej $1.\n\nDette er en besked fra {{SITENAME}} at et nyt svar til '$2' på $5\nblev oprettet den $3 $4 af $8.\n\nDu kan se det på <$6>\n\nSvarets tekst lyder:\n$7",
	"lqt-search-legend": "Søg i diskussioner på denne side",
	"lqt-search-label": "Søgeord:",
	"lqt-search-button": "Søg",
	"searchprofile-threads": "Diskussioner",
	"searchprofile-threads-tooltip": "Søg i trådbaserede diskussioner og diskussionssider",
	"lqt-ajax-updated": "Denne tråd har nye indlæg.",
	"lqt-ajax-update-link": "Opdater",
	"lqt-thread-show-replies": "Vis $1 {{PLURAL:$1|svar|svar}}",
	"lqt-thread-show-more": "Vis flere svar",
	"lqt-thread-link-url": "Link-URL:",
	"lqt-thread-link-title": "Wikitekstlink:",
	"lqt-thread-link-copy": "Kopier til udklipsholder",
	"lqt-sign-not-necessary": "Det er ikke nødvendigt at underskrive dit indlæg med fire tilder.\nSignaturen vises automatisk.",
	"lqt-marked-as-read-placeholder": "Tråden $1 blev markeret som læst.",
	"lqt-change-subject": "Skift emne",
	"lqt-save-subject": "Gem",
	"lqt-save-subject-failed": "Følgende fejl opstod under forsøget på at ændre denne tråds emne: $1",
	"lqt-ajax-invalid-subject": "Emnet, du angav, var ugyldigt, sandsynligvis fordi det var for langt.",
	"lqt-ajax-no-subject": "Du skal angive et emne for den nye tråd.",
	"lqt-save-subject-error-unknown": "En ukendt fejl opstod under forsøget på at angive emnet for denne tråd. Forsøg venligst at gøre dette ved at klikke på \"rediger\" på det øverste indlæg.",
	"lqt-cancel-subject-edit": "Afbryd",
	"lqt-drag-activate": "Træk til ny placering",
	"lqt-drag-drop-zone": "Træk hertil",
	"lqt-drag-confirm": "For at fuldføre følgende handlinger, angiv venligst en begrundelse på klik på \"Bekræft\".",
	"lqt-drag-reparent": "Flyt indlæg til nedenunder en ny forælder.",
	"lqt-drag-split": "Flyt indlæg til sin egen tråd",
	"lqt-drag-setsortkey": "Juster indlæggets placering på siden",
	"lqt-drag-bump": "Flyt indlæg til toppen af ​​diskussionssiden",
	"lqt-drag-save": "Bekræft",
	"lqt-drag-title": "Bekræft træk",
	"lqt-drag-reason": "Begrundelse:",
	"lqt-drag-subject": "Emne for ny tråd (påkrævet):",
	"lqt-edit-signature": "(rediger signatur)",
	"lqt-preview-signature": "(forhåndsvis)",
	"lqt-feed-title-all": "{{SITENAME}} – Nye indlæg",
	"lqt-feed-title-all-from": "{{SITENAME}} – Nye indlæg fra $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – Nye tråde",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – Nye tråde fra $1",
	"lqt-feed-title-replies": "{{SITENAME}} – Svar",
	"lqt-feed-title-replies-from": "{{SITENAME}} – Svar fra $1",
	"lqt-feed-new-thread-intro": "Ny tråd på $1 oprettet af {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Svar til $3 (på $1) skrevet af {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Viser nye indlæg i tråde eller på trådbaserede diskussionssider, du overvåger",
	"lqt-newmessages-n": "Nye beskeder ($1)",
	"lqt_newmessages": "Nye beskeder (ingen)",
	"lqt_newmessages-title": "Nye beskeder",
	"lqt-newpost-summary": "Ny tråd: $1",
	"lqt-reply-summary": "Svar på [[$2|$1]]",
	"lqt-talkpage-history-title": "Diskussionssidehistorik",
	"lqt-talkpage-history-subtitle": "For $1",
	"lqt-talkpage-history-tab": "Overskrift",
	"restriction-reply": "Skriv svar",
	"restriction-newthread": "Oprette nye tråde",
	"lqt-protected-reply-thread": "Du kan ikke skrive nye indlæg i denne tråd, fordi den er blevet beskyttet mod nye indlæg.",
	"lqt-protected-reply-talkpage": "Du kan ikke skrive nye indlæg i denne tråd, fordi dens diskussionsside er blevet beskyttet mod svar til dens tråde.",
	"lqt-protected-newthread": "Du kan ikke skrive nye tråde på denne diskussionsside, fordi den er blevet beskyttet mod nye tråde.",
	"lqt-edit-bump": "Ryk denne tråd op",
	"lqt-edit-bump-tooltip": "Flyt denne tråd til toppen af ​​sin diskussionsside",
	"lqt-historicalrevision-error": "Versionen, du har valgt, er korrupt og kan ikke vises.",
	"lqt-reply-subpage": "svar",
	"lqt-pagechange-editformopen": "Du har åben tekst på denne side som ikke er gemt. Du kan miste det, hvis du forlader denne side.",
	"nstab-thread": "Tråd",
	"nstab-summary": "Sammenfatning",
	"echo-pref-email-lqt-new-topic": "Opretter en ny trådet diskussion",
	"echo-pref-email-lqt-reply": "Svar til en trådet diskussion",
	"pageinfo-usinglqt": "Trådet diskussion slået til",
	"pageinfo-usinglqt-yes": "Ja"
}
