{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"ChrisiPK",
			"DaSch",
			"Giftpflanze",
			"Goran Maric",
			"Imre",
			"JakobVoss",
			"Kghbln",
			"MF-Warburg",
			"McDutchie",
			"Merlissimo",
			"Metalhead64",
			"Michawiki",
			"Pill",
			"Purodha",
			"Raimond Spekking",
			"Revolus",
			"Salasar",
			"Schniggendiller",
			"Tbleher",
			"The Evil IP address",
			"Umherirrender",
			"Wikinaut",
			"Inkowik"
		]
	},
	"lqt-desc": "Ermöglicht Themen auf Diskussionsseiten",
	"lqt_movethread": "Verschiebe Thema zu einer anderen Seite",
	"lqt_deletethread": "Thema löschen oder wiederherstellen",
	"lqt_contents_title": "Inhalt",
	"lqt_toc_thread_title": "Betreff",
	"lqt_toc_thread_author": "Gestartet von",
	"lqt_toc_thread_replycount": "Antworten",
	"lqt_toc_thread_modified": "Zuletzt geändert",
	"lqt_add_header": "Kopfbereich ergänzen",
	"lqt_new_thread": "Neues Thema beginnen",
	"lqt_invalid_subject": "Der Betreff, den du eingegeben hast, ist ungültig.\nEs ist möglich, dass er\n* zu lang ist oder\n* im Konflikt mit Interwikipräfixen oder Namensraumbezeichnern steht.",
	"lqt-empty-text": "Es kann keine leere Nachricht gespeichert werden.",
	"lqt_empty_subject": "Du musst einen Betreff angeben.",
	"lqt_reply": "Antworten",
	"lqt-parent": "übergeordnete Antwort",
	"lqt_delete": "Löschen",
	"lqt_undelete": "Wiederherstellen",
	"lqt_permalink": "Permanentlink",
	"lqt_fragment": "Teil einer $1 von $2",
	"lqt_discussion_link": "Diskussion",
	"lqt_from_talk": "Von $1",
	"lqt-history-title": "Diskussionsverlauf",
	"lqt_hist_comment_edited": "Kommentartext [$2 bearbeitet]",
	"lqt_hist_comment_edited_deleted": "Kommentartext bearbeitet (inzwischen gelöscht)",
	"lqt_hist_summary_changed": "Zusammenfassung geändert",
	"lqt_hist_reply_created": "[[$1|Neue Antwort]] gegeben",
	"lqt_hist_reply_created_deleted": "Neue Antwort gegeben (inzwischen gelöscht)",
	"lqt_hist_thread_created": "Neues Thema gestartet",
	"lqt_hist_deleted": "Gelöscht",
	"lqt_hist_undeleted": "Wiederhergestellt",
	"lqt_hist_moved_talkpage": "Verschoben",
	"lqt_hist_listing_subtitle": "Versionsgeschichte ansehen",
	"lqt_hist_view_whole_thread": "Gesamte Versionsgeschichte des Themas ansehen",
	"lqt_hist_no_revisions_error": "Dieses Thema hat keine Versionsgeschichte.",
	"lqt_hist_past_last_page_error": "Du befindest dich außerhalb der vorhandenen Versionsgeschichte.",
	"lqt_hist_tooltip_newer_disabled": "Dieser Link ist deaktiviert, da du dich auf der ersten Seite befindest.",
	"lqt_hist_tooltip_older_disabled": "Dieser Link ist deaktiviert, da du dich auf der letzten Seite befindest.",
	"lqt_hist_split": "Antwort wurde auf ein neues Thema aufgeteilt",
	"lqt_hist_edited_subject": "Der Betreff wurde von „$2“ in „$3“ geändert",
	"lqt_hist_edited_subject_corrupt": "Betreff geändert",
	"lqt_hist_merged_from": "Die [[$1|Antwort]] wurde zu einem anderen Thema verschoben",
	"lqt_hist_merged_to": "Die [[$1|Antwort]] wurde von einem anderen Thema verschoben",
	"lqt_hist_split_from": "In ein neues Thema aufgeteilt",
	"lqt_hist_root_blanked": "Kommentar wurde entfernt",
	"lqt_hist_adjusted_sortkey": "Position des Themas angepasst",
	"lqt_revision_as_of": "Version vom $2 um $3 Uhr.",
	"lqt_change_new_thread": "Dies ist die erste Version des Themas.",
	"lqt_change_reply_created": "Der [$1 hervorgehobene Kommentar] wurde in dieser Version erstellt.",
	"lqt_change_edited_root": "Der [$1 hervorgehobene Kommentar] wurde in dieser Version bearbeitet.",
	"lqt_change_edited_summary": "Die Zusammenfassung dieses Themas wurde bearbeitet",
	"lqt_change_deleted": "[$1 Dieser] oder sein übergeordneter Beitrag wurden gelöscht",
	"lqt_change_undeleted": "Der [$1 hervorgehobene Beitrag] wurde wiederhergestellt",
	"lqt_change_moved": "[$1 Dieses Thema] wurde auf eine andere Diskussionsseite verschoben",
	"lqt_change_split": "[$1 Dieses Thema] wurde von einem anderen Thema abgetrennt",
	"lqt_change_edited_subject": "Der Betreff dieses Themas wurde von „$2“ zu „$3“ geändert",
	"lqt_change_merged_from": "Eine [$1 Antwort] auf diesen Beitrag wurde zu einem anderen Thema verschoben",
	"lqt_change_merged_to": "Die [$1 hervorgehobene Antwort] wurde von einem anderen Thema hierhin verschoben",
	"lqt_change_split_from": "Ein [$1 Teil] dieses Themas wurde als eigenes Thema ausgelagert",
	"lqt_change_root_blanked": "Der Text [$1 eines Kommentars] wurde entfernt.",
	"lqt_youhavenewmessages": "Du hast [[$1|neue Nachrichten]].",
	"lqt_protectedfromreply": "Dieses Thema wurde $1. Eine Antwort ist nicht möglich.",
	"lqt_protectedfromreply_link": "geschützt",
	"lqt_subject": "Betreff:",
	"lqt_noreason": "Es wurde kein Grund angegeben.",
	"lqt_move_placeholder": "Dieser Beitrag ist ein Platzhalter um anzuzeigen, dass das Thema $1 auf eine andere Diskussionsseite verschoben wurde. Die Verschiebung erfolgte durch $2 am $3 um $4 Uhr. Das Thema befindet sich jetzt auf der Seite $5.",
	"lqt_thread_deleted_for_sysops": "Dieses Thema wurde '''gelöscht''' und ist nur für Administratoren sichtbar.",
	"lqt_thread_deleted": "Dieses Thema wurde gelöscht.",
	"lqt_summary_notice": "Zu diesem Thema gibt es seit $2 {{PLURAL:$2|Tag|Tagen}} keine neuen Beiträge.\nSofern die Diskussion beendet ist, möchtest du vielleicht eine $1.",
	"lqt_summary_notice_link": "Zusammenfassung schreiben",
	"lqt_summary_label": "Zusammenfassung:",
	"lqt_summary_subtitle": "Zusammenfassung von „$1“",
	"lqt_nosuchrevision": "Eine solche Version des Themas gibt es nicht.",
	"lqt_nosuchthread": "Das angegebene Thema ist nicht vorhanden.",
	"lqt_nosuchthread_title": "Das Thema wurde nicht gefunden.",
	"lqt_threadrequired": "In der URL muss ein Thema angegeben werden.",
	"lqt_move_movingthread": "Verschiebe $1.\nDieses Thema ist Teil von „$2“.",
	"lqt_move_torename": "Um das Thema umzubenennen, $1 und ändere das Feld „Betreff“.",
	"lqt_move_torename_edit": "bearbeite es",
	"lqt_move_destinationtitle": "Name der Diskussionsseite:",
	"lqt_move_move": "Verschieben",
	"lqt_move_nodestination": "Es muss eine Zielseite angegeben werden.",
	"lqt_move_thread_bad_destination": "Die Zielseite ist keine Diskussionsseite.",
	"lqt_move_samedestination": "Dieses Thema ist bereits auf dieser Seite vorhanden!",
	"lqt_move_noreason": "Es wurde kein Grund angegeben.",
	"lqt_move_success": "Das Thema wurde nach $1 verschoben: $2.",
	"lqt_talkpage_autocreate_summary": "Die Diskussionsseite wurde automatisch mit dem ersten Thema angelegt",
	"lqt_header_warning_big": "Du bearbeitest gerade den $1.",
	"lqt_header_warning_after_big": "Dieser Bereich ist für Ankündigungen, Einleitungen und Hinweise vorgesehen.\nMöglicherweise möchtest du stattdessen ein $2.",
	"lqt_header_warning_bold": "Kopfbereich einer Diskussionsseite",
	"lqt_header_warning_new_discussion": "neues Thema beginnen",
	"lqt_sorting_order": "Sortierung:",
	"lqt_sort_newest_changes": "zuletzt geänderte Themen zuerst",
	"lqt_sort_newest_threads": "neueste Themen zuerst",
	"lqt_sort_oldest_threads": "älteste Themen zuerst",
	"lqt-title": "Titel",
	"lqt-summary": "Inhaltsangabe",
	"lqt-searching": "Suche nach Themen",
	"lqt-read-message": "Als gelesen markieren",
	"lqt-read-message-tooltip": "Entferne dieses Thema aus den neuen Nachrichten. Es wird weiterhin auf der ursprünglichen Diskussionsseite zu sehen sein.",
	"lqt-read-all": "Alle als gelesen markieren",
	"lqt-read-all-tooltip": "Entferne alle Themen aus neuen Nachrichten. Sie sind weiterhin auf den ursprünglichen Diskussionsseiten sichtbar. Diese Operation kann rückgängig gemacht werden.",
	"lqt-marked-read": "Thema '''$1''' wurde als gelesen markiert.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|Nachricht|Nachrichten}} als gelesen markiert.",
	"lqt-email-undo": "Rückgängig machen",
	"lqt-no-new-messages": "Du hast keine neuen Nachrichten.",
	"lqt-new-messages": "→ Du hast neue Nachrichten.",
	"lqt-email-info-undo": "Hole das Thema zurück, das du gerade weggeklickt hast.",
	"lqt-date-info": "Dieser Link ist nicht aktiv, da du Themen von allen Daten ansiehst.",
	"lqt-newmessages-context": "Gesamtes Thema",
	"lqt-thread-created": "Erstellt",
	"lqt-history-time": "Zeit",
	"lqt-history-user": "Benutzer",
	"lqt-history-action": "Aktivität",
	"lqt-history-comment": "Kommentar",
	"lqt-history-thread": "Thema",
	"lqt-thread-edited-author": "Vom Autor bearbeitet.<br />\nLetzte Bearbeitung: $4, $3 Uhr",
	"lqt-thread-edited-others": "Von {{PLURAL:$2|einem anderen Benutzer|$2 Benutzern}} geändert.<br />\nLetzte Bearbeitung: $4, $3 Uhr",
	"lqt-header-actions": "Aktionen",
	"lqt_summarize_link": "zusammenfassen",
	"lqt-summarize-intro": "Bitte fasse das untenstehende Thema im Bearbeitungsfenster zusammen.\nDu kannst Wikitext in deiner Zusammenfassung verwenden. Sobald du fertig bist, klicke auf „{{int:savearticle}}“.",
	"lqt-thread-split": "In neues Thema aufteilen",
	"lqt-split-success": "Du hast das Thema $1 erfolgreich aufgeteilt.",
	"lqt_split_thread": "Thema aufteilen",
	"lqt-thread-split-subject": "Betreff des neuen Themas:",
	"lqt-thread-split-thread": "Thema:",
	"lqt-split-submit": "Teilen",
	"lqt_split_badsubject": "Der eingegebene Betreff ist ungültig.",
	"lqt-no-threads": "Diese Seite enthält noch keine Themen.",
	"lqt-delete-parent-warning": "Dies ist ein Thema auf höchster Ebene und verfügt über Antworten.\nAuch diese Antworten werden automatisch gelöscht.\nUm dies zu vermeiden, teile sie von diesem Thema ab, bevor du es löscht.",
	"lqt-delete-parent-deleted": "Der übergeordnete Themenbeitrag wurde gelöscht ($1)",
	"lqt-delete-replies-done": "Sämtliche Antworten zu dieser Diskussion wurden ebenfalls gelöscht.",
	"lqt-movethread": "Verschieben",
	"lqt-menu-trigger": "Mehr",
	"lqt-newmessages-from": "Von $1",
	"lqt-hot-topics": "Populäre Themen",
	"lqt-add-reply": "Antwort hinzufügen",
	"lqt-changesortorder": "Sortieren",
	"lqt_rc_new_discussion": "Startete die neue Diskussion „$1“",
	"lqt_rc_new_reply": "antwortete auf „$1“",
	"right-lqt-split": "Thema aufteilen",
	"right-lqt-merge": "Themen zusammenführen",
	"right-lqt-react": "Antworte auf Themen",
	"lqt-thread-merge": "Mit einem anderen Thema zusammenführen",
	"lqt-thread-merge-to": "Mit diesem Thema zusammenführen",
	"lqt_merge_thread": "Thema zusammenführen",
	"lqt-thread-merge-source": "Ursprungsdiskussion:",
	"lqt-thread-merge-dest": "Zieldiskussion:",
	"lqt-merge-submit": "Zusammenführen",
	"lqt-merge-success": "Das Thema $1 wurde erfolgreich mit $2 zusammengeführt.",
	"lqt-log-name": "Themen-Logbuch",
	"lqt-log-header": "Dieses Logbuch enthält Einzelheiten zu Aktionen, die bezüglich Themen ausgeführt wurden.",
	"lqt-log-action-move": "verschob [[$1]] von [[$2]] nach [[$3]] ($4)",
	"lqt-log-action-split": "trennte [[$1]] von [[$3]] ab – der neue Betreff ist „$2“",
	"lqt-log-action-merge-across": "veschob [[$1]] von [[$2]] nach [[$3]]",
	"lqt-log-action-merge-down": "führte [[$1]] nach [[$3]] zusammen",
	"lqt-log-action-subjectedit": "änderte den Betreff von [[$1]] von „$2“ zu „$3“",
	"lqt-log-action-resort": "veränderte den Sortierschlüssel von [[$1]]. Sortierschlüssel geändert von $2 nach $3",
	"lqt-log-action-signatureedit": "änderte die Signatur von [[$1]] von „$2“ in „$3“",
	"lqt-preference-notify-talk": "Bei Antworten zu beobachteten Themen E-Mails senden",
	"lqt-preference-watch-threads": "Selbst erstellte oder von mir bearbeitete Themen beobachten",
	"prefs-lqt": "Thema",
	"lqt-preference-display-depth": "Maximale Antworttiefe:",
	"lqt-preference-display-count": "Maximale Anzahl anzuzeigender Antworten:",
	"lqt-preference-custom-signatures": "Benutzersignaturen zeigen",
	"lqt-enotif-subject-reply": "{{SITENAME}}-Diskussion – Antwort: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}-Diskussion – Neues Thema: $1",
	"lqt-enotif-newthread": "Hallo $1,\n\ndies ist eine Benachrichtigung von {{SITENAME}}. Von Benutzer $8 wurde am $3 um $4 Uhr auf der Seite „$5“ das neue Thema „$2“ begonnen.\n\nDu kannst es unter diesem Link einsehen: <$6>\n\nDie Nachricht lautet:\n$7",
	"lqt-enotif-reply": "Hallo $1,\n\ndies ist eine Benachrichtigung von {{SITENAME}}. Von Benutzer $8 wurde am $3 um $4 Uhr auf der Seite „$5“ zum Thema „$2“ eine neue Nachricht verfasst.\n\nDu kannst sie unter diesem Link einsehen: <$6>\n\nDie Nachricht lautet:\n$7",
	"lqt-search-legend": "Durchsuche die Themenbeiträge auf dieser Seite",
	"lqt-search-label": "Suchbegriffe:",
	"lqt-search-button": "Suchen",
	"searchprofile-threads": "Diskussionen",
	"searchprofile-threads-tooltip": "Themen und Diskussionsseiten durchsuchen",
	"lqt-ajax-updated": "Zu diesem Thema gibt es neue Beiträge.",
	"lqt-ajax-update-link": "Aktualisieren",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|Antwort|Antworten}} anzeigen",
	"lqt-thread-show-more": "Mehr Antworten anzeigen",
	"lqt-thread-link-url": "URL des Links:",
	"lqt-thread-link-title": "Wikitext-Link:",
	"lqt-thread-link-copy": "In die Zwischenablage kopieren",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nDie Signatur wird automatisch angezeigt.",
	"lqt-summary-sign-not-necessary": "Es ist nicht notwendig, deinen Beitrag mit vier Tilden zu signieren.",
	"lqt-marked-as-read-placeholder": "Das Thema „$1“ wurde als gelesen markiert.",
	"lqt-change-subject": "Betreff ändern",
	"lqt-save-subject": "Speichern",
	"lqt-save-subject-failed": "Während der Änderung des Betreffs ist der folgende Fehler aufgetreten: $1",
	"lqt-ajax-invalid-subject": "Der angegebene Betreff ist ungültig, da er vermutlich zu lang ist.",
	"lqt-ajax-no-subject": "Du musst einen Betreff für das neuen Thema angeben.",
	"lqt-save-subject-error-unknown": "Beim Festlegen des Betreffs ist ein unbekannter Fehler aufgetreten. Bitte versuche es über „bearbeiten“ beim obersten Beitrag.",
	"lqt-cancel-subject-edit": "Abbrechen",
	"lqt-drag-activate": "An einem neuen Ort ablegen",
	"lqt-drag-drop-zone": "Hier ablegen",
	"lqt-drag-confirm": "Um die folgenden Aktionen abzuschließen, gib bitte einen Grund an und klicke auf „Bestätigen“.",
	"lqt-drag-reparent": "Beitrag unter einen anderen Beitrag verschieben.",
	"lqt-drag-split": "Beitrag in sein eigenes Thema verschieben",
	"lqt-drag-setsortkey": "Position des Beitrags auf der Seite festlegen",
	"lqt-drag-bump": "Beitrag an den Seitenanfang verschieben",
	"lqt-drag-save": "Bestätigen",
	"lqt-drag-title": "Ziehen bestätigen",
	"lqt-drag-reason": "Grund:",
	"lqt-drag-subject": "Betreff zum neuen Thema (erforderliche Angabe):",
	"lqt-edit-signature": "(Signatur bearbeiten)",
	"lqt-preview-signature": "(Vorschau)",
	"lqt-feed-title-all": "{{SITENAME}} – Neue Beiträge",
	"lqt-feed-title-all-from": "{{SITENAME}} – Neue Beiträge von $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – Neue Themen",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – Neue Themen von $1",
	"lqt-feed-title-replies": "{{SITENAME}} – Antworten",
	"lqt-feed-title-replies-from": "{{SITENAME}} – Antworten von $1",
	"lqt-feed-new-thread-intro": "Neues Thema auf $1 von {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Antwort auf $3 (auf $1) von {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Zeigt neue Nachrichten zu den von dir beobachteten Themen oder deren zugehörigen Diskussionsseiten",
	"lqt-newmessages-n": "Nachrichten ($1)",
	"lqt_newmessages": "Nachrichten (keine)",
	"lqt_newmessages-title": "Neue Nachrichten",
	"lqt-newpost-summary": "Neues Thema: $1",
	"lqt-reply-summary": "Antwort auf [[$2|$1]]",
	"lqt-talkpage-history-title": "Diskussionsseiten-Versionsgeschichte",
	"lqt-talkpage-history-subtitle": "Für $1",
	"lqt-talkpage-history-tab": "Kopfbereich",
	"restriction-reply": "Antworten",
	"restriction-newthread": "Neues Thema beginnen",
	"lqt-protected-reply-thread": "Da dieses Thema geschützt ist, kannst du hierauf nicht antworten.",
	"lqt-protected-reply-talkpage": "Diese Diskussionsseite wurde geschützt, sodass du zu den enthaltenen Themen nicht antworten kannst.",
	"lqt-protected-newthread": "Diese Diskussionsseite wurde geschützt, sodass du keine neuen Themen erstellen kannst oder du hast derzeit keine Berechtigung zum Bearbeiten.",
	"lqt-edit-bump": "Auf dieses Thema aufmerksam machen",
	"lqt-edit-bump-tooltip": "Dieses Thema an den Seitenanfang verschieben",
	"lqt-historicalrevision-error": "Die ausgewählte Version ist beschädigt und kann nicht angezeigt werden.",
	"lqt-reply-subpage": "Antwort",
	"lqt-pagechange-editformopen": "Auf dieser Seite befindet sich ungespeicherter Text. Dieser geht verloren, wenn du diese Seite verlässt.",
	"lqt-not-a-liquidthreads-page": "$1 ist keine LiquidThreads-Seite",
	"nstab-thread": "Thema",
	"nstab-summary": "Themenzusammenfassung",
	"pageinfo-usinglqt": "Themen aktiviert",
	"pageinfo-usinglqt-yes": "Ja",
	"apihelp-feedthreads-description": "Gibt einen Feed mit Diskussionsthreads zurück.",
	"apihelp-feedthreads-param-feedformat": "Das Format des Feeds.",
	"apihelp-feedthreads-param-days": "Anzahl der Tage der anzuzeigenden Threads.",
	"apihelp-feedthreads-param-type": "Anzuzeigende Beitragstypen.",
	"apihelp-feedthreads-param-talkpage": "Beschränkt die Ergebnisse auf Threads auf diesen Diskussionsseiten.",
	"apihelp-feedthreads-param-thread": "Beschränkt die Ergebnisse auf diese Threads und ihre Nachfahren.",
	"apihelp-feedthreads-example-1": "Zeigt einen Feed aller neuen Threads an",
	"apihelp-feedthreads-example-2": "Zeigt einen Feed der Antworten zu [[Thread:Foo]] an",
	"apihelp-feedthreads-example-3": "Zeigt einen Feed neuer Threads auf [[Talk:Main Page]] an",
	"apihelp-query+threads-description": "Zeigt Einzelheiten zu LiquidThreads an.",
	"apihelp-query+threads-param-startid": "Die Threadkennung, bei der die Aufzählung begonnen werden soll.",
	"apihelp-query+threads-param-endid": "Die Threadkennung, bei der die Aufzählung beendet werden soll.",
	"apihelp-query+threads-param-showdeleted": "Gelöschte Threads anzeigen oder nicht.",
	"apihelp-query+threads-param-limit": "Die maximale Anzahl der aufzulistenden Threads.",
	"apihelp-query+threads-param-id": "Threads mit den angegebenen Kennungen abrufen.",
	"apihelp-query+threads-example-1": "Listet Threads auf [[Talk:Main Page]] auf",
	"apihelp-query+threads-example-2": "Listet Threads mit den Kennungen 1, 2, 3 und 4 auf",
	"apihelp-threadaction-param-text": "Der Text des zu erstellenden Beitrags.",
	"apihelp-threadaction-param-captchaword": "Antwort an das CAPTCHA.",
	"apihelp-threadaction-param-captchaid": "Kennung des CAPTCHAs der vorherigen Anfrage."
}
