{
	"@metadata": {
		"authors": [
			"Aspar",
			"Erdemaslancan",
			"Gorizon",
			"Marmase",
			"Mirzali",
			"Xoser"
		]
	},
	"lqt-desc": "werêameyişê ke gırediyayê pelê mesajan, têarê keno",
	"lqt_movethread": "gıre bıheweln yewna pel",
	"lqt_deletethread": "gıre hewna ker ya zi hewnakerdış tepiya bıger",
	"lqt_contents_title": "muhtewayi",
	"lqt_toc_thread_title": "Sernameyê gırey",
	"lqt_toc_thread_author": "o yo ke dano destpêkerdış",
	"lqt_toc_thread_replycount": "Cewabi",
	"lqt_toc_thread_modified": "Vurnayışo Verên",
	"lqt_add_header": "Sername berzê cı",
	"lqt_new_thread": "Yew werênayışo newe ake",
	"lqt_invalid_subject": "sernameyo ke şıma pê kewti cı nemeqbulo..\nSebebê ey:\n* ya zaf dergo, ya zi\n* cayê nameyan u gıreyê benatewikiyan de pêverdiyayo.",
	"lqt-empty-text": "Mesaco veng ke nêşeno bırışo",
	"lqt_empty_subject": "gani şıma yew muhtewa bınusi",
	"lqt_reply": "Cewab bıde",
	"lqt-parent": "Rêza serêne",
	"lqt_delete": "Bestere",
	"lqt_undelete": "tepiya bıger",
	"lqt_permalink": "gıre bıde ıney",
	"lqt_fragment": "pelê $2i ra yew parçeyê $1i",
	"lqt_discussion_link": "werênayış",
	"lqt_from_talk": "pelê $1i ra",
	"lqt-history-title": "hal-verinê gıreyi",
	"lqt_hist_comment_edited": "Metnê mışewrey [$2 vuriya]",
	"lqt_hist_summary_changed": "xulasa vuriya",
	"lqt_hist_reply_created": "[[$1|Cewabo newe]] bi hazır",
	"lqt_hist_thread_created": "gıreyo newe bı hazır",
	"lqt_hist_deleted": "Esteriya",
	"lqt_hist_undeleted": "esterıtış tepiya geriya",
	"lqt_hist_moved_talkpage": "Berd",
	"lqt_hist_listing_subtitle": "listeya halê verin ramociyeno",
	"lqt_hist_view_whole_thread": "qey ın gıre halê verin bıvin",
	"lqt_hist_no_revisions_error": "hal-verinê revizyonê no gıreyi çı çino",
	"lqt_hist_past_last_page_error": "Şıma pela halê verênia mewcude ra zaf dûriê.",
	"lqt_hist_tooltip_newer_disabled": "no gıre (link) battal bı çunke şıma pelo ewwil de yi.",
	"lqt_hist_tooltip_older_disabled": "no gıre (link) battal bı çunke şıma pelo peyin de yi.",
	"lqt_hist_split": "qey newe yew gıre re cewab ciya bıker",
	"lqt_hist_edited_subject": "Mewzu \"$2\" ra vurna be \"$3\"i",
	"lqt_hist_edited_subject_corrupt": "Mewzuyo vurnae",
	"lqt_hist_merged_from": "[[$1|Cewab]] kırışiya be yewna destêki",
	"lqt_hist_merged_to": "[[$1|Cewab]] yewna destêki ra kırışiya",
	"lqt_hist_split_from": "qey newe yew gıre re ciya ker",
	"lqt_hist_root_blanked": "metnê mışoreyi wedariya/weradiya",
	"lqt_hist_adjusted_sortkey": "Pozisyonê mewzuy eyar biyo",
	"lqt_revision_as_of": "revizyonê ke $2 $3 ra pê biyê.",
	"lqt_change_new_thread": "revizyonê gıreyi yo ewwil",
	"lqt_change_reply_created": "[$1 mışoreyo servınderte] no revizyon de vıraziye.",
	"lqt_change_edited_root": "[$1 mışoreyo servınderte] no revizyon de vuriya",
	"lqt_change_edited_summary": "Xulasaya gırey vuriya.",
	"lqt_change_deleted": "[$1 no gıre] ya zi gıreyê ey o serin hewna biyo",
	"lqt_change_undeleted": "hewna biyayişê [$1 postaya servınderteyi] tepiya geriyayo",
	"lqt_change_moved": "[$1 no gıre]kırışiya pelê yewna werêameyişi",
	"lqt_change_split": "[$1 no gıre] yewna gıre ra bı ciya",
	"lqt_change_edited_subject": "Mewzuyê ena destêki \"$2\" ra vuriya be \"$3\"i",
	"lqt_change_merged_from": "[$1 cevab]o ke no gıre re ameyo kırışiya yewna gıre",
	"lqt_change_merged_to": "[$1 cevabo servınderte] yewna gıre ra kırışiya",
	"lqt_change_split_from": "[$1 yew bıngıreyê] no gıreyi no gıre ra bı ciya",
	"lqt_change_root_blanked": "metnê [$1 yew mışoreyi] erziya.",
	"lqt_youhavenewmessages": "Şıma rê [[$1|Mesaco newe]] esto.",
	"lqt_protectedfromreply": "no gıre, cewabdayiş nêwazeno $1.",
	"lqt_protectedfromreply_link": "pawıteyo",
	"lqt_subject": "Mewzu:",
	"lqt_noreason": "sebeb nêvaciyayo",
	"lqt_move_placeholder": "Bu düğüm, bir düğümün, $1, bu sayfadan başka bir tartışma sayfasına çıkarıldığını belirten bir yertutucudur.\nBu taşıma $3 $4 tarihinde $2 tarafından yapılmıştır. Düğüm şu anda $5 adresinde bulunuyor.",
	"lqt_thread_deleted_for_sysops": "no gıre '''hewna biyo''' u têna serkari eşkêni bıvini.",
	"lqt_thread_deleted": "no gıre hewna biyo",
	"lqt_summary_notice": "no werêameyiş de tewr tay $2 {{PLURAL:$2|roc o|roc o}} çıyek o newe nêbı.\neke safi biyo, şıma eşkêni $1 bıwazi.",
	"lqt_summary_notice_link": "yew xulasa nuştış",
	"lqt_summary_label": "Xulasaya gıre:",
	"lqt_summary_subtitle": "qey \"$1\"i xulasa",
	"lqt_nosuchrevision": "wina yew revizyonê gıreyi çino.",
	"lqt_nosuchthread": "gıreyo ke şıma nişan kerdo çino",
	"lqt_nosuchthread_title": "wina yew gıre çino",
	"lqt_threadrequired": "gani şıma URL de yew gıre nişan bıkeri.",
	"lqt_move_movingthread": "$1 kırışiyeno.\nno gıre parçeyê $2'i yo.",
	"lqt_move_torename": "qey newe ra namedayişê no gıreyi, $1 u mıntıqayê 'muhtewayi' bıvurnê.",
	"lqt_move_torename_edit": "Bıvurnê",
	"lqt_move_destinationtitle": "sernameyê pelê werêameyişi yo hedefi:",
	"lqt_move_move": "Bere",
	"lqt_move_nodestination": "şıma gani yew hedef nişan bıkeri.",
	"lqt_move_thread_bad_destination": "pelê hedefi pelê yew werêameyiş niyo.",
	"lqt_move_samedestination": "gıre ca ra no pel de yo",
	"lqt_move_noreason": "sebeb nêvaciyayo nişan nêbiyo",
	"lqt_move_success": "Gıra krırşiye: $1: $2.",
	"lqt_talkpage_autocreate_summary": "wexta gıreyo ewwil şawiya bı otomatik pelê werêamyişi zi vıraziya.",
	"lqt_header_warning_big": "Şımayê yew $1 vurnenê",
	"lqt_header_warning_after_big": "Qey sername, ilan (pêhesnayiş) u vervateyano.\nŞıma eşkêni $2 bıwazi.",
	"lqt_header_warning_bold": "sernameyê pelê werêameyişi",
	"lqt_header_warning_new_discussion": "yew behso newe akerdış",
	"lqt_sorting_order": "nizamê rêzkerdışi",
	"lqt_sort_newest_changes": "ewwil vurnayeyo peyin",
	"lqt_sort_newest_threads": "ewwil gıreyo tewr newe",
	"lqt_sort_oldest_threads": "ewwil gıreyo tewr verin",
	"lqt-title": "sername",
	"lqt-summary": "xulasa",
	"lqt-searching": "gıreyi gêriyene",
	"lqt-read-message": "Wanaye deye nişane kerê",
	"lqt-read-message-tooltip": "mesajanê neweyan ra no gıre vec.\npelê werêameyişi yo orijinal de anciya zi aseno.",
	"lqt-read-all": "Pêro waneyayê deye nışan karè",
	"lqt-read-all-tooltip": "mesajanê neweyan ra heme gıreyan vec.\npelê werêameyişi yo orijinal de anciya zi aseno.\nno operasyon tepiya geriyeno.",
	"lqt-marked-read": "gıreyê '''$1'''i bı wende nişane bı:",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mesac|mesac}} waneyayo deye nışan bı",
	"lqt-email-undo": "Peyser biya",
	"lqt-no-new-messages": "Şıma rê mesaco newe çıniyo.",
	"lqt-new-messages": "Mesacê şımayê newey estê.",
	"lqt-email-info-undo": "gıreyo ke şıma cıwa ver eşto tepiya biyar",
	"lqt-date-info": "no gıre (link)  battal verdiya çunke şıma heme tarixan ra gıreyan mocneni ra.",
	"lqt-newmessages-context": "gıreyo tam",
	"lqt-thread-created": "Vıraziya",
	"lqt-history-time": "zeman",
	"lqt-history-user": "karber",
	"lqt-history-action": "Aktivitey",
	"lqt-history-comment": "Mışewre",
	"lqt-history-thread": "Pine",
	"lqt-thread-edited-author": "Hetê nuştoxi ra vuriya.<br />\nVurnayisa peyine: $1",
	"lqt-thread-edited-others": "Hetê {{PLURAL:$2|karberanê binan|$2 karberan}} ra vuriya.<br />\nVurnayisa peyine: $1",
	"lqt-header-actions": "Kerdışi",
	"lqt_summarize_link": "Xulasa ke",
	"lqt-summarize-intro": "kerem kerê gıreyo cêrın qutiya vurnayişi de xulasa bıkerê.\nşıma xulasaya xo de eşkêni yew metnê wikiyi bışuxulni.Özetinizde herhangi bir vikimetnini kullanabilirsiniz. wexta ke şıma qedna \"{{int:savearticle}}\" bıtıknê.",
	"lqt-thread-split": "gıreyo newe tera ker",
	"lqt-split-success": "şıma gıreyo $1i bı serkewte kerd ciya.",
	"lqt_split_thread": "yew gıre ciya ker",
	"lqt-thread-split-subject": "muhtewaya gıreyo newe:",
	"lqt-thread-split-thread": "Pine",
	"lqt-split-submit": "Abırnê",
	"lqt_split_badsubject": "muhetwaya ke şıma erzeni cı, nemeqbulo",
	"lqt-no-threads": "no pel hema/hona gıre çino.",
	"lqt-delete-parent-warning": "yew gıreyo seviya-berzo ke wayirê no cewab o.\ncewabi zi bı otomatik esteriyeni.\neke şıma qayili tera xo bıkeri (qayil niyê), cewaban verê esterıtışê gıreyan ra gıre ra ciya ker.",
	"lqt-delete-parent-deleted": "gıreyo bıngeyın esteriya ($1)",
	"lqt-delete-replies-done": "cewabê ke no gıre re ameyi, esteriyê",
	"lqt-movethread": "Bere",
	"lqt-menu-trigger": "Zêde",
	"lqt-newmessages-from": "Rışten $1",
	"lqt-hot-topics": "sernameyê neweyi",
	"lqt-add-reply": "Yew cewab cı ke",
	"lqt-changesortorder": "Kılm",
	"lqt_rc_new_discussion": "Yew werêameyişo newe nuşto, \"$1\"",
	"lqt_rc_new_reply": "\"$1\"i re cewab nusiya",
	"right-lqt-split": "gıreyan ciya ker",
	"right-lqt-merge": "gıreyan piyawan (bıbesn)",
	"right-lqt-react": "Cewabê merselan",
	"lqt-thread-merge": "Zewbi ratnayışê mesacana biyarê apê",
	"lqt-thread-merge-to": "Na ratnayışa mesacan yew kerê",
	"lqt_merge_thread": "Ratnayışê mesacan yew kerê",
	"lqt-thread-merge-source": "gıreyo ke biyo çıme",
	"lqt-thread-merge-dest": "gıreyo ke biyo hedef",
	"lqt-merge-submit": "Biyarê apê",
	"lqt-merge-success": "gıreyê $1'i bı serkewte şıma eşt bınê gıreyê $2'i.",
	"lqt-log-name": "roceyê werêameyişi yo gıre biyaye",
	"lqt-log-header": "no, karê ke gıreyê werêameyişê roceyi de biyê, detay keno.",
	"lqt-log-action-move": "Gıra [[$1]]'i per [[$2]]'i ra şi [[$3]] ($4)",
	"lqt-log-action-split": "[[$1]], [[$3]] bibirne, pê yew sernameyo newe \"$2\"",
	"lqt-log-action-merge-across": "[[$1]], [[$2]] ra berd [[$3]]",
	"lqt-log-action-merge-down": "[[$1]] yew kerd binê [[$3]]",
	"lqt-log-action-subjectedit": "Sernameyê [[$1]]i, \"$2\" ra \"$3\" vurne",
	"lqt-log-action-resort": "rezayê [[$1]]i vurne. Rezayê kerdise tusi $2 ra $3 vurne",
	"lqt-preference-notify-talk": "gıreyo ke mi seyr kerdo wexta cı re mesaj ame mire e-posta bışaw.",
	"lqt-preference-watch-threads": "gıreyo ke mı vıraşti ya zi mi cewab dayi seyr bıker",
	"prefs-lqt": "Ratnayışıno vatenın",
	"lqt-preference-display-depth": "Gösterilecek azami cevap derinliği:",
	"lqt-preference-display-count": "amarê cewabi yo azami ramociyeno:",
	"lqt-preference-custom-signatures": "İmzayanê karberanê xısusiyan bımocne",
	"lqt-enotif-subject-reply": "{{SITENAME}} ra vatene - Cevab: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} ra vatene  -mesaco newe: $1",
	"lqt-enotif-newthread": "Merheba $1,\nno, web site dê {{SITENAME}} ra yew Peyhesnayışo: pelê $5'i de no name de '$2' yew gıreyo newe, no $3 $4 tarix de $8 vıraşto\n\nKerek ke şırê ena adres <$6>'i vurnayışan bivinê.\n\nBahdo bivine:\n$7",
	"lqt-enotif-reply": "Merheba $1,\nno, web site dê {{SITENAME}} ra yew Peyhesnayışo: pelê $5'i de no name de '$2' yew gıreyo newe, no $3 $4 tarix de $8'i vıraşto\n\nKerem ke şırê ena adres <$6>'i vurnayışan bivinê.\n\nMetnê cıwabi:\n$7",
	"lqt-search-legend": "werêameyişê no peli bıgêr",
	"lqt-search-label": "termê cıgêrayişi:",
	"lqt-search-button": "Cı geyre",
	"searchprofile-threads": "Werênayışi",
	"searchprofile-threads-tooltip": "Düğümlü tartışmaları ve tartışma sayfalarını ara",
	"lqt-ajax-updated": "no gıre re postayê neweyi esti",
	"lqt-ajax-update-link": "Rocane ke",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|cewab|cewaban}} bımocne",
	"lqt-thread-show-more": "hema zaf cewaban ramocın",
	"lqt-thread-link-url": "Greyê URL'i:",
	"lqt-thread-link-title": "gıreyê wikimetn",
	"lqt-thread-link-copy": "pano re kopya ker",
	"lqt-sign-not-necessary": "Luzım nêkeno ke tı nuştey xo be çehar tildan imza kerê.\nİmza otomatikman mocniyena.",
	"lqt-marked-as-read-placeholder": "Ratneya mesacanê $1i wanaye nişan biya.",
	"lqt-change-subject": "Mewzuy bıvurne",
	"lqt-save-subject": "Qeyd ke",
	"lqt-save-subject-failed": "Eno ğelet teşebbusê vurnayışê destêkia mewzuy de ame meydan: $1",
	"lqt-ajax-invalid-subject": "Mewzuyo ke to name kerd nêvêrd, çıke o belkia zaf derg bi.",
	"lqt-ajax-no-subject": "Yew mersela newi şıma de nışan kerê.",
	"lqt-save-subject-error-unknown": "Yew ğeleto nêzanaoğ teşebbusê ronayışê mewzuyê ena destêki de ame meydan. Kerem ke, ney be tıknayışê \"bıvurne\" ra iştırakê serêni de bıcerrebne.",
	"lqt-cancel-subject-edit": "Bıtexelne",
	"lqt-drag-activate": "Bıance be caê newey",
	"lqt-drag-drop-zone": "Tiya de verde",
	"lqt-drag-confirm": "Kerem ke, seba qedenayışê nê karan yew sebeb cı de u \"Confirm\"i bıtıkne.",
	"lqt-drag-reparent": "Mesaci bere bınê yew çımeyê newey.",
	"lqt-drag-split": "Mesaci bere be mewzuyê cı",
	"lqt-drag-setsortkey": "Pozisyonê mesaci pele de eyar ke",
	"lqt-drag-bump": "Mesaci bere serê pela werênayışi",
	"lqt-drag-save": "Tesdiq ke",
	"lqt-drag-title": "Kasêl kerdışi tesdiq kerê",
	"lqt-drag-reason": "Sebeb:",
	"lqt-drag-subject": "Sernameyê merseler da newiyer:",
	"lqt-edit-signature": "(imza bıvurne)",
	"lqt-preview-signature": "(verqayt)",
	"lqt-feed-title-all": "{{SITENAME}} — postayê neweyi",
	"lqt-feed-title-all-from": "{{SITENAME}} —  qey pelê $1'i postayê neweyi",
	"lqt-feed-title-new-threads": "{{SITENAME}} — gıreyê neweyi",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — qey pelê $1'i gıreyê neweyi",
	"lqt-feed-title-replies": "{{SITENAME}} — Cewabi",
	"lqt-feed-title-replies-from": "{{SITENAME}} — qey pelê $1'i cewabi",
	"lqt-feed-new-thread-intro": "Pelê $1'i de gıreyo newe hetê {{GENDER:$4|$2}} ra erşawiya",
	"lqt-feed-reply-intro": "Cewabê $3  ($1 sera) rışiya {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Mesacanê şıma newan yana pelanê kısande şıma mocnêno.",
	"lqt-newmessages-n": "Mesacê newey ($1)",
	"lqt_newmessages": "Mesacê newey (çıniyê)",
	"lqt_newmessages-title": "Mesacê newey",
	"lqt-newpost-summary": "gıreyo newe: $1",
	"lqt-reply-summary": "Cıwabê  [[$2|$1]]'i",
	"lqt-talkpage-history-title": "hal-verinê pelê werêameyişi",
	"lqt-talkpage-history-subtitle": "seba $1",
	"lqt-talkpage-history-tab": "Seror",
	"restriction-reply": "Cewab bırışe",
	"restriction-newthread": "Sernameyanê neweyan darde bike",
	"lqt-protected-reply-thread": "Ti nişkenê itiya de binuse cunki ena pele kilit biyo.",
	"lqt-protected-reply-talkpage": "Ti nişkenê itiya de binuse cunki ena pele kilit biyo.",
	"lqt-protected-newthread": "Ti nişkenê itiya de binuse cunki ena pele kilit biyo.",
	"lqt-edit-bump": "Ena thread berz bike",
	"lqt-edit-bump-tooltip": "Ena deştêki bere be pela werênayışiê dae",
	"lqt-historicalrevision-error": "Çımraviyarnayışo ke to çinıto we xırabeo, u nêşeno bıvêniyo.",
	"lqt-reply-subpage": "cewab bıde",
	"nstab-thread": "Pine",
	"nstab-summary": "Xulasa",
	"pageinfo-usinglqt-yes": "Eya"
}
