{
	"@metadata": {
		"authors": [
			"Derbeth",
			"Michawiki"
		]
	},
	"lqt-desc": "Nitkowe diskusije k diskusijnym bokam pśidaś",
	"lqt_movethread": "Nitku k drugemu bokoju pśesunuś",
	"lqt_deletethread": "Nitku wulašowaś abo wótnowiś",
	"lqt_contents_title": "Wopśimjeśe",
	"lqt_toc_thread_title": "Titel nitki",
	"lqt_toc_thread_author": "Zachopjony wót",
	"lqt_toc_thread_replycount": "Wótegrona",
	"lqt_toc_thread_modified": "Slědny raz změnjony",
	"lqt_add_header": "Głowu pśidaś",
	"lqt_new_thread": "Nowu diskusiju zachopiś",
	"lqt_invalid_subject": "Tema, kótaruž sy zapódał, jo njepłaśiwa. Snaź:\n* jo pśedłujko abo\n* jo konfilikt z interwikijowymi prefiksami abo mjenja mjenjowych rumow.",
	"lqt-empty-text": "Njamóžoš proznu powěsć słaś.",
	"lqt_empty_subject": "Musyš temowe nadpismo zapódaś.",
	"lqt_reply": "Wótegroniś",
	"lqt-parent": "Nadrědowany",
	"lqt_delete": "Wulašowaś",
	"lqt_undelete": "Wótnowiś",
	"lqt_permalink": "Trajny wótkaz",
	"lqt_fragment": "Fragment $1 wót $2",
	"lqt_discussion_link": "diskusija",
	"lqt_from_talk": "z $1",
	"lqt-history-title": "Stawizny nitki",
	"lqt_hist_comment_edited": "Komentarowy tekst [$2 wobźěłany]",
	"lqt_hist_comment_edited_deleted": "Komentarowy tekst wobźěłany (wót togo casa, ako komentar jo wulašowany)",
	"lqt_hist_summary_changed": "Zespominanje změnjone",
	"lqt_hist_reply_created": "[[$1|Nowe wótegrono]] napórane",
	"lqt_hist_reply_created_deleted": "Nowe wótegrono (wót togo casa, ako komentar jo wulašowany)",
	"lqt_hist_thread_created": "Nowa nitka napórana",
	"lqt_hist_deleted": "Wulašowany",
	"lqt_hist_undeleted": "Wótnowjony",
	"lqt_hist_moved_talkpage": "Pśesunjony",
	"lqt_hist_listing_subtitle": "Zwobraznjenje stawiznow",
	"lqt_hist_view_whole_thread": "Stawizny za cełu nitku se woglědaś",
	"lqt_hist_no_revisions_error": "Toś ta nitka njama stawizny.",
	"lqt_hist_past_last_page_error": "Sy zwenka licby bokow ekistěrujucych stawiznow.",
	"lqt_hist_tooltip_newer_disabled": "Wótkaz jo znjemóžnjony, dokulaž sy na prědnem boku.",
	"lqt_hist_tooltip_older_disabled": "Wótkaz jo znjemóžnjony, dokulaž sy na slědnem boku.",
	"lqt_hist_split": "Wótegrono do noweje nitki rozdźěliś",
	"lqt_hist_edited_subject": "Tema wót \"$2\" do \"$3\" změnjona",
	"lqt_hist_edited_subject_corrupt": "Tema změnjona",
	"lqt_hist_merged_from": "[[$1|Wótegrono]] do drugeje nitki pśesunjone",
	"lqt_hist_merged_to": "[[$1|Wótegrono]] z drugeje nitki pśesunjone",
	"lqt_hist_split_from": "Do noweje nitki rozdźěliś",
	"lqt_hist_root_blanked": "Komentarowy tekst wótpórany",
	"lqt_hist_adjusted_sortkey": "Skorigěrowana pozicija nitki",
	"lqt_revision_as_of": "Wersija wót $2 $3.",
	"lqt_change_new_thread": "To jo zachopna wersija nitki.",
	"lqt_change_reply_created": "[$1 Wuzwignjony komentar] jo se napórał w toś tej wersiji.",
	"lqt_change_edited_root": "[$1 Wuzwignjony komentar] jo se wobźěłał w toś tej wersiji.",
	"lqt_change_edited_summary": "Zespominanje nitki jo se wobźěłało",
	"lqt_change_deleted": "[$1 Toś ta nitka] jo se wulašowała abo wótegrono na nju",
	"lqt_change_undeleted": "[$1 Wuzwignjona powěsć] jo se wótnowiła",
	"lqt_change_moved": "[$1 Toś ta nitka] jo se do drugego diskusijnego boka pśesunuł",
	"lqt_change_split": "[$1 Toś ta nitka] jo se wót drugeje nitki wótźěliła",
	"lqt_change_edited_subject": "Tema toś teje nitki jo se změniła wót \"$2\" do \"$3\"",
	"lqt_change_merged_from": "[$1 Wótegrono] w toś tej nitce jo se do drugeje nitki pśesunuło",
	"lqt_change_merged_to": "[$1 Wuzwignjone wótegrono] jo se z drugeje nitki pśesunuło",
	"lqt_change_split_from": "[$1 Pódnitka] toś teje nitki jo se do swójeje nitki wótźěliła",
	"lqt_change_root_blanked": "Tekst [$1 komentara] jo se wótpórał.",
	"lqt_youhavenewmessages": "Maš [[$1|nowe powěsći]].",
	"lqt_protectedfromreply": "Toś ta nitka jo była $1 pśeśiwo wótegrono na nju.",
	"lqt_protectedfromreply_link": "šćitany",
	"lqt_subject": "Tema:",
	"lqt_noreason": "Žedna pśicyna pódana.",
	"lqt_move_placeholder": "Toś ta nitka jo zastupnik, kótaryž pódawa, až nitka, $1, jo se pśesunuła z toś togo boka.\nToś to pśesunjenje jo se pśewjadło wót $2 $3 $4. Nitka jo něnto pśi $5.",
	"lqt_thread_deleted_for_sysops": "Toś ta nitka jo se '''wulašowała''' a jo jano widobna za administratorow.",
	"lqt_thread_deleted": "Toś ta nitka jo se wulašowała.",
	"lqt_summary_notice": "W toś tej diskusiji njejsu byli nanejmjenjej $2 {{PLURAL:$2|źeń|dnja|dny|dnjow}} žedne změny.\nJolic jo skóńcona, coš snaź $1.",
	"lqt_summary_notice_link": "zespominanje pisaś",
	"lqt_summary_label": "Zespominanje nitki:",
	"lqt_summary_subtitle": "Zespominanje wót \"$1\"",
	"lqt_nosuchrevision": "Taka wersija toś teje nitki njejo.",
	"lqt_nosuchthread": "Nitka, kótaruž sy pódał, njeeksistěrujo.",
	"lqt_nosuchthread_title": "Taka nitka njejo",
	"lqt_threadrequired": "Musyš nitku w URL pódaś.",
	"lqt_move_movingthread": "$1 se pśesuwa.\nToś ta nitka jo źěl z $2.",
	"lqt_move_torename": "Aby pśemjenił toś tu nitku, $1 a změń pólo 'Tema'.",
	"lqt_move_torename_edit": "ju wobźěłaś",
	"lqt_move_destinationtitle": "Titel celowego diskusijnego boka:",
	"lqt_move_move": "Pśesunuś",
	"lqt_move_nodestination": "Musyš cel pódaś.",
	"lqt_move_thread_bad_destination": "Celowy bok njejo diskusijny bok.",
	"lqt_move_samedestination": "Nitka jo južo na toś tom boku!",
	"lqt_move_noreason": "Žedna pśicyna pódana.",
	"lqt_move_success": "Nitka jo se pśesunuła do $1. $2.",
	"lqt_talkpage_autocreate_summary": "Diskusijny bok awtomatiski napórany, gaž prědna nitka jo se napórała.",
	"lqt_header_warning_big": "Wobźěłujoš $1.",
	"lqt_header_warning_after_big": "Głowowe smužki su za pśipowěźenja a zawjeźenja.\nSnaź coš město togo $2.",
	"lqt_header_warning_bold": "Głowowa smužka diskusijnego boka",
	"lqt_header_warning_new_discussion": "nowu diskusiju zachopiś",
	"lqt_sorting_order": "Sortěrowański rěd:",
	"lqt_sort_newest_changes": "ako slědne změnjone ako prědne",
	"lqt_sort_newest_threads": "nejnowše nitki ako prědne",
	"lqt_sort_oldest_threads": "nejstarše nitki ako prědne",
	"lqt-title": "Titel",
	"lqt-summary": "Zespominanje",
	"lqt-searching": "Pytanje za nitkami",
	"lqt-read-message": "Ako pśecytany markěrowaś",
	"lqt-read-message-tooltip": "Wótpóraj toś tu nitku z nowych powěsćow.\nBuźo jano hyšći na swójom originalnem diskusijnem boku widobne.",
	"lqt-read-all": "Wšykne ako pśecytane markěrowaś",
	"lqt-read-all-tooltip": "Wše nitki z nowych powěsćow wótpóraś.\nBudu hyšći na swojich originalnych diskusijnych bokach widobne.\nToś ta operacija njedajo se anulěrowaś.",
	"lqt-marked-read": "Nitka '''$1''' jo se markěrowała ako pśecytana.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|powěsć|powěsći|powěsći|powěsćow}} ako {{PLURAL:$1|pśecytana markěrowana|pśecytanej markěrowanej|pśecytane markěrowane|pśecytane markěrowane}}.",
	"lqt-email-undo": "Anulěrowaś",
	"lqt-no-new-messages": "Njamaš nowe powěsći.",
	"lqt-new-messages": "Maš nowe powěsći.",
	"lqt-email-info-undo": "Spóraj nitku slědk, kótaruž sy rowno wótpósłał.",
	"lqt-date-info": "Toś ten wótkaz jo znjemóžnjony, dokulaž woglědujoš se nitki wšych datumow.",
	"lqt-newmessages-context": "Dopołna nitka",
	"lqt-thread-created": "Napórany",
	"lqt-history-time": "Cas",
	"lqt-history-user": "Wužywaŕ",
	"lqt-history-action": "Aktiwita",
	"lqt-history-comment": "Komentar",
	"lqt-history-thread": "Nitka",
	"lqt-thread-edited-author": "Wót awtora wobźěłany.<br />\nSlědna změna: $1",
	"lqt-thread-edited-others": "Wót {{PLURAL:$2|drugego wužywarja|$2 wužywarjowu|$2 wužywarjow|$2 wužywarjow}} wobźěłany.<br />\nSlědna změna: $1",
	"lqt-header-actions": "Akcije",
	"lqt_summarize_link": "Zespominaś",
	"lqt-summarize-intro": "Pšosym zespominaj slědujucu nitku we wobźěłowańskem kašćiku.\nMóžoš wikitekst w swójom zespominanju wužywaś. Gaž kóńcyš, klikni na \"{{int:savearticle}}\".",
	"lqt-thread-split": "Do noweje nitki rozšćěpiś",
	"lqt-split-success": "Sy nitku $1 wuspěšnje wótšćěpił.",
	"lqt_split_thread": "Nitku rozšćěpiś",
	"lqt-thread-split-subject": "Tema noweje nitki:",
	"lqt-thread-split-thread": "Nitka:",
	"lqt-split-submit": "Rozšćěpiś",
	"lqt_split_badsubject": "Tema, kótaruž sy zapódał, jo njepłaśiwa.",
	"lqt-no-threads": "Hyšći na toś tom boku žedne nitki njejsu.",
	"lqt-delete-parent-warning": "To jo głowna nitka z wótegronami.\nJogo wótegrona budu se teke awtomatiski lašowaś.\nAby se to wobinuło, wótźěl je wót toś teje nitki, nježli až ju lašujoš.",
	"lqt-delete-parent-deleted": "Nadrědowana nitka wulašowana ($1)",
	"lqt-delete-replies-done": "Wše wótegrona k toś tej nitce su teke južo wulašowane.",
	"lqt-movethread": "Pśesunuś",
	"lqt-menu-trigger": "Wěcej",
	"lqt-newmessages-from": "z $1",
	"lqt-hot-topics": "Nejcesćej cytane temy",
	"lqt-add-reply": "Wótegrono pśidaś",
	"lqt-changesortorder": "Sortěrowaś",
	"lqt_rc_new_discussion": "jo pósłał nowu nitku, \"$1\"",
	"lqt_rc_new_reply": "jo pósłał wótegrono na \"$1\"",
	"right-lqt-split": "Nitki rozdźěliś",
	"right-lqt-merge": "Nitki zjadnośiś",
	"right-lqt-react": "Wótegrono na temy",
	"lqt-thread-merge": "Z drugeju nitku zjadnośiś",
	"lqt-thread-merge-to": "Z toś teju nitku zjadnośiś",
	"lqt_merge_thread": "Nitku zjadnośiś",
	"lqt-thread-merge-source": "Žrědłowa nitka:",
	"lqt-thread-merge-dest": "Celowa nitka:",
	"lqt-merge-submit": "Zjadnośiś",
	"lqt-merge-success": "Sy nitku $1 wuspěšnje pód nitku $2 pśesunuł.",
	"lqt-log-name": "Protokol nitkoweje diskusije",
	"lqt-log-header": "Toś ten protokol nalicujo akcije, kótarež su se na diskusijnych nitkach pśewjadli.",
	"lqt-log-action-move": "jo [[$1]] z [[$2]] do [[$3]] pśesunuł ($4)",
	"lqt-log-action-split": "jo wótźělił [[$1]] wót [[$3]], nowa tema jo \"$2\"",
	"lqt-log-action-merge-across": "jo pśesunuł [[$1]] z [[$2]] do [[$3]]",
	"lqt-log-action-merge-down": "jo zjadnośił [[$1]] do [[$3]]",
	"lqt-log-action-subjectedit": "jo změnił [[$1]] wót \"$2\" do \"$3\"",
	"lqt-log-action-resort": "jo změnił sortěrowański pórěd [[$1]]. Sortěrowański kluc jo se změnił wót $2 do $3",
	"lqt-log-action-signatureedit": "jo signaturu wót [[$1]] z \"$2\" do \"$3\" změnił",
	"lqt-preference-notify-talk": "E-mail wó wótegronach k nitce, kótaraž se wobglědujo, pósłaś",
	"lqt-preference-watch-threads": "Nitki wobglědowaś, kótarež napórajom abo na kótarež wótegranjam",
	"prefs-lqt": "Diskusija w nitkach",
	"lqt-preference-display-depth": "Maksimalny dłym wótegronow, kótaraž ma se pokazaś:",
	"lqt-preference-display-count": "Maksimalna licba wótegronow, kótaraž ma se pokazaś:",
	"lqt-preference-custom-signatures": "Swójske wužywarske signatury pokazaś",
	"lqt-enotif-subject-reply": "{{SITENAME}} diskusija - wótegrono: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} diskusija - nowa nitka: $1",
	"lqt-enotif-newthread": "Witaj $1,\n\nto jo zdźělenje wót {{GRAMMAR:genitiw|{{SITENAME}}}}, až jo nowa nitka na $5, '$2', $3 $4 wót $8 napórała.\n\nMóžoš jo na <$6> wiźeś\n\nTekst jo:\n$7",
	"lqt-enotif-reply": "Witaj $1,\n\nto jo zdźělenje wót {{GRAMMAR:genitiw|{{SITENAME}}}}, až jo se nowe wótegrono k '$2' na $5, $3 $4 wót $8 napórało.\n\nMóžoš jo na <$6> wiźeś\n\nTekst wótegrona jo:\n$7",
	"lqt-search-legend": "Diskusije na toś tom boku pśepytaś",
	"lqt-search-label": "Pytańske wuraze:",
	"lqt-search-button": "Pytaś",
	"searchprofile-threads": "Diskusije",
	"searchprofile-threads-tooltip": "Diskusije w nitkach a diskusijne boki pśepytaś",
	"lqt-ajax-updated": "Toś ta nitka ma nowe powěsći.",
	"lqt-ajax-update-link": "Aktualizěrowaś",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|wótegrono|wótegronje|wótegrona|wótegronow}} pokazaś",
	"lqt-thread-show-more": "Dalšne wótegrona pokazaś",
	"lqt-thread-link-url": "URL wótkaza:",
	"lqt-thread-link-title": "Wikitekstowy wótkaz:",
	"lqt-thread-link-copy": "Do mjazywótkładowaka kopěrowaś",
	"lqt-sign-not-necessary": "Njetrjebaš swóju powěsć ze styrimi tildami pódpisaś.\nPódpis pokazujo se awtomatiski.",
	"lqt-marked-as-read-placeholder": "Nitka $1 jo se markěrowała ako pśecytana.",
	"lqt-change-subject": "Temu změniś",
	"lqt-save-subject": "Składowaś",
	"lqt-save-subject-failed": "Pśi wopyśe temu toś teje nitki změniś, jo slědujuca zmólka nastała: $1",
	"lqt-ajax-invalid-subject": "Tema, kótaruž sy pódał, jo njepłaśiwa była, nejskerjej, dokulaž jo pśedłujko była.",
	"lqt-ajax-no-subject": "Musyš temu za nowu nitku pódaś.",
	"lqt-save-subject-error-unknown": "Pśi wopyśe temu toś teje nitki pódaś, jo njeznata zmólka nastała. Klikni na \"wobźěłaś\", aby to cynił.",
	"lqt-cancel-subject-edit": "Pśetergnuś",
	"lqt-drag-activate": "Do nowego městna śěgnuś",
	"lqt-drag-drop-zone": "How wótpołožyś",
	"lqt-drag-confirm": "Aby wuwjadł slědujuce akcije, zapiš pšosym pśicynu a klikni na \"Wobkšuśiś\".",
	"lqt-drag-reparent": "Powěsć pód nowe nadpismo pśesunuś.",
	"lqt-drag-split": "Powěsć do swójeje nitki pśesunuś",
	"lqt-drag-setsortkey": "Poziciju powěsći na boku korigěrowaś",
	"lqt-drag-bump": "Powěsć na zachopjeńk diskusijnego boka pśesunuś",
	"lqt-drag-save": "Wobkšuśiś",
	"lqt-drag-title": "Śěgnjenje wobkšuśiś",
	"lqt-drag-reason": "Pśicyna:",
	"lqt-drag-subject": "Nadpismo za nowu nitku (trěbne):",
	"lqt-edit-signature": "(pódpis wobźěłaś)",
	"lqt-preview-signature": "(pśeglěd)",
	"lqt-feed-title-all": "{{SITENAME}} - nowe powěsći",
	"lqt-feed-title-all-from": "{{SITENAME}} - nowe powěsći z $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} - nowe nitki",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} - nowe nitki z $1",
	"lqt-feed-title-replies": "{{SITENAME}} - wótegrona",
	"lqt-feed-title-replies-from": "{{SITENAME}} - wótegrona z $1",
	"lqt-feed-new-thread-intro": "Nowa nitka na $1 wót {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Wótegrono na $3 (na $1) wót {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Pokazujo nowe powěsći k nitkam abo na diskusijnych bokach nitkow, kótarež wobglědujoš",
	"lqt-newmessages-n": "Nowe powěsći ($1)",
	"lqt_newmessages": "Nowe powěsći (žedne)",
	"lqt_newmessages-title": "Nowe powěsći",
	"lqt-newpost-summary": "Nowa nitka: $1",
	"lqt-reply-summary": "Wótegrono na [[$2|$1]]",
	"lqt-talkpage-history-title": "Historija diskusijnego boka",
	"lqt-talkpage-history-subtitle": "Za $1",
	"lqt-talkpage-history-tab": "Głowa",
	"restriction-reply": "Wótegrona pósłaś",
	"restriction-newthread": "Nowe nitki pósłaś",
	"lqt-protected-reply-thread": "Njamóžoš w toś tej nitce powěsć pósłaś, dokulaž jo se šćitała pśeśiwo nowym powěsćam.",
	"lqt-protected-reply-talkpage": "Njamóžoš w toś tej nitce powěsć pósłaś, dokulaž toś ten diskusijny bok jo se šćitał pśeśiwo wótegronam do jogo nitkow.",
	"lqt-protected-newthread": "Njamóžoš nowe nitki do toś togo diskusijnego boka pósłaś, dokulaž jo se šćitał pśeśiwo nowym nitkam.",
	"lqt-edit-bump": "Toś tu nitku aktiwěrowaś",
	"lqt-edit-bump-tooltip": "Toś tu nitku do zachopjeńka jeje diskusijnego boka pśesunuś",
	"lqt-historicalrevision-error": "Wersija, kótaruž sy wubrał, jo wobškóźona, a njedajo se zwobrazniś.",
	"lqt-reply-subpage": "Wótegroniś",
	"lqt-pagechange-editformopen": "Maš njeskładowany tekst na toś tom boku. Móžo se zgubiś, jolic spušćaš toś ten bok.",
	"nstab-thread": "Nitka",
	"nstab-summary": "Zespominanje",
	"echo-pref-email-lqt-new-topic": "Napórajo nitkowu diskusiju",
	"echo-pref-email-lqt-reply": "Wótegranja na nitkowu diskusiju",
	"pageinfo-usinglqt": "Nitkowa diskusija zmóžnjona",
	"pageinfo-usinglqt-yes": "Jo"
}
