{
	"@metadata": {
		"authors": [
			"राम प्रसाद जोशी"
		]
	},
	"lqt_hist_no_revisions_error": "यै थ्रेडका कोइ पन इतिहास संस्करणहरू नाइथिन्",
	"lqt_nosuchthread": "तमीले खुलायाको धागो(thread) मान्य छैन ।",
	"lqt_threadrequired": "तमीले धागो(thread)को URL खुलाउनु पडन्छ ।",
	"lqt-no-new-messages": "तमलाई नौला रैबारहरू नाइथिन्",
	"lqt-new-messages": "तमरा लागि कोइ नौला रैबार नाइथिन्",
	"lqt-split-success": "तमीले सफलतापूर्वक धागो(thread) $1लाई टुक्राएका छौ।",
	"lqt-merge-success": "तमीले धागो(thread) $1लाई $2मी लगीबर सफलतापूर्वक जोड्याका छौ।",
	"searchprofile-threads": "कुरडीहरू",
	"lqt-newmessages-n": "नयाँ रैबारहरू($1)",
	"lqt_newmessages": "नयाँ रैबारहरू (नाइथिन्)"
}
