{
	"@metadata": {
		"authors": [
			"Consta",
			"Crazymadlover",
			"Geraki",
			"Glavkos",
			"Omnipaedista",
			"Protnet",
			"ZaDiak",
			"Απεργός"
		]
	},
	"lqt-desc": "Προσθήκη θεματικών συζητήσεων στις σελίδες συζήτησης",
	"lqt_movethread": "Μετακίνηση θέματος σε άλλη σελίδα",
	"lqt_deletethread": "Διαγραφή η επαναφορά θέματος",
	"lqt_contents_title": "Περιεχόμενα",
	"lqt_toc_thread_title": "Τίτλος θέματος",
	"lqt_toc_thread_author": "Άρχισε από",
	"lqt_toc_thread_replycount": "Απαντήσεις",
	"lqt_toc_thread_modified": "Τροποποιήθηκε τελευταία φορά",
	"lqt_add_header": "Προσθήκη επικεφαλίδας",
	"lqt_new_thread": "Ξεκινήστε μια νέα συζήτηση",
	"lqt_empty_subject": "Πρέπει να εισαγάγετε θέμα.",
	"lqt_reply": "Απάντηση",
	"lqt-parent": "Γονικό",
	"lqt_delete": "Διαγράψτε",
	"lqt_undelete": "Επαναφορά",
	"lqt_permalink": "Σύνδεση με",
	"lqt_fragment": "Τμήμα μίας $1 στη σελίδα $2",
	"lqt_discussion_link": "συζήτησης",
	"lqt_from_talk": "Από $1",
	"lqt-history-title": "Ιστορία θέματος",
	"lqt_hist_comment_edited": "[$2 Επεξεργάστηκε] το κείμενο σχολίων",
	"lqt_hist_summary_changed": "Η σύνοψη άλλαξε",
	"lqt_hist_reply_created": "Δημιουργήθηκε [[$1|νέα απάντηση]]",
	"lqt_hist_thread_created": "Δημιουργήθηκε νέο θέμα",
	"lqt_hist_deleted": "Διαγεγραμμένος",
	"lqt_hist_undeleted": "Επαναφέρθηκε",
	"lqt_hist_moved_talkpage": "Μετακινήθηκε",
	"lqt_hist_listing_subtitle": "Εμφάνιση της καταγραφής ιστορικού",
	"lqt_hist_view_whole_thread": "Προβολή ιστορικού για όλο το θέμα",
	"lqt_hist_no_revisions_error": "Αυτό το θέμα δεν έχει κάποιες εκδόσεις ιστορικού.",
	"lqt_hist_past_last_page_error": "Είστε πέρα ​​από τον αριθμό των σελίδων της ιστορίας που υπάρχουν.",
	"lqt_hist_tooltip_newer_disabled": "Αυτός ο σύνδεσμος  είναι απενεργοποιημένος  επειδή είστε στην πρώτη σελίδα.",
	"lqt_hist_tooltip_older_disabled": "Αυτός ο σύνδεσμος  είναι απενεργοποιημένος  επειδή είστε στην τελευταία σελίδα.",
	"lqt_hist_split": "Διαχωρισμός απάντησης σε ένα νέο θέμα",
	"lqt_hist_edited_subject": "Αλλαγή θέματος από \"$2\" σε \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Επεξεργασμένο θέμα",
	"lqt_hist_merged_from": "Η [[$1|απάντηση]] μεταφέρθηκε σε νέο θέμα",
	"lqt_hist_merged_to": "[[$1|Απάντηση]] που μεταφέρθηκε από άλλο θέμα",
	"lqt_hist_split_from": "Διαχωρισμός σε ένα νέο θέμα",
	"lqt_hist_root_blanked": "Διαγεγραμμένο κείμενο σχολίων",
	"lqt_hist_adjusted_sortkey": "Προσαρμοσμένη θέση νήματος συζητήσεων",
	"lqt_revision_as_of": "Έκδοση όπως στις $2 στις $3.",
	"lqt_change_new_thread": "Αυτή είναι η αρχική  αναθεώρηση του νήματος συζητήσεων.",
	"lqt_change_edited_root": "Το [$1  υπογράμμισμενο σχόλιο] υπέστη επεξεργασία σε αυτή την αναθεώρηση.",
	"lqt_change_edited_summary": "Η περίληψη του νήματος συζητήσεων έχει επεξεργαστεί.",
	"lqt_change_root_blanked": "Το κείμενο του  [$1 σχολίου] αφαιρέθηκε.",
	"lqt_youhavenewmessages": "Έχετε [[$1|νέα μηνύματα]].",
	"lqt_protectedfromreply_link": "προστατευμένο",
	"lqt_subject": "Θέμα:",
	"lqt_noreason": "Δεν δίνετε λόγος.",
	"lqt_thread_deleted_for_sysops": "Αυτό το νήμα συζήτησης '''διαγράφτηκε''' και είναι μόνο ορατό  στους διαχειριστές.",
	"lqt_thread_deleted": "Το θέμα έχει διαγραφεί.",
	"lqt_summary_notice_link": "γράψτε μια περίληψη",
	"lqt_summary_label": "Περίληψη του θέματος:",
	"lqt_summary_subtitle": "Σύνοψη του $1.",
	"lqt_nosuchrevision": "Δεν υπάρχει τέτοια έκδοση αυτού του θέματος.",
	"lqt_nosuchthread": "Το θέμα που δώσατε δεν υπάρχει.",
	"lqt_nosuchthread_title": "Κανένα τέτοιο θέμα",
	"lqt_threadrequired": "Πρέπει να ορίσετε ένα νήμα συζήτησης στο URL.",
	"lqt_move_movingthread": "Μετακινείται το $1.\nΑυτό το τμήμα είναι μέρος του $2.",
	"lqt_move_torename": "Για να μετονομάσετε αυτό το νήμα συζήτησης, $1 και να αλλάξετε το πεδίο «Θέμα».",
	"lqt_move_torename_edit": "επεξεργαστείτε το",
	"lqt_move_destinationtitle": "Τίτλος του προορισμού σελίδας συζήτησης:",
	"lqt_move_move": "Μετακίνηση",
	"lqt_move_nodestination": "Πρέπει να δώσετε ένα προορισμό.",
	"lqt_move_thread_bad_destination": "Η σελίδα προορισμού δεν είναι μια σελίδα συζήτησης.",
	"lqt_move_samedestination": "Το θέμα είναι ήδη σε αυτή τη σελίδα!",
	"lqt_move_noreason": "Δεν δίνεται λόγος.",
	"lqt_move_success": "Το θέμα μεταφέρθηκε στο $1.",
	"lqt_talkpage_autocreate_summary": "Σελίδα Συζήτησης αυτοδημιουργήθηκε όταν το πρώτο  νήμα δημοσιεύτηκε",
	"lqt_header_warning_big": "Επεξεργάζεστε το $1.",
	"lqt_header_warning_bold": "επικεφαλίδα σελίδας συζήτησης",
	"lqt_header_warning_new_discussion": "ξεκινήστε μια νέα συζήτηση",
	"lqt_sorting_order": "Σειρά κατάταξης:",
	"lqt_sort_newest_changes": "οι τελευταίες επεξεργασίες πρώτα",
	"lqt_sort_newest_threads": "τα νεότερα θέματα πρώτα",
	"lqt_sort_oldest_threads": "τα παλαιότερα θέματα πρώτα",
	"lqt-title": "Τίτλος",
	"lqt-summary": "Σύνοψη",
	"lqt-searching": "Αναζήτηση για θέματα",
	"lqt-read-message": "Σήμανση ως διαβασμένο",
	"lqt-read-all": "Σήμανση όλων ως διαβασμένα",
	"lqt-marked-read": "Το θέμα '''$1''' σημάνθηκε ως διαβασμένο.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|μήνυμα έχει|μηνύματα έχουν}} σημανθεί ως διαβασμένα.",
	"lqt-email-undo": "Ακύρωση",
	"lqt-no-new-messages": "Δεν υπάρχουν νέα μηνύματα για σας.",
	"lqt-new-messages": "Υπάρχουν νέα μηνύματα για σας.",
	"lqt-newmessages-context": "Πλήρες θέμα",
	"lqt-thread-created": "Δημιουργήθηκε",
	"lqt-history-time": "Ώρα",
	"lqt-history-user": "Χρήστης",
	"lqt-history-action": "Δραστηριότητα",
	"lqt-history-comment": "Σχόλιο",
	"lqt-history-thread": "Θέμα",
	"lqt-thread-edited-author": "Επεξεργάστηκε από τον συγγραφέα.<br />\nΤελευταία επεξεργασία: $1",
	"lqt-thread-edited-others": "Επεξεργάστηκε από {{PLURAL:$2|άλλο χρήστη|$2 χρήστες}}.<br />\nΤελευταία επεξεργασία: $1",
	"lqt-header-actions": "Ενέργειες",
	"lqt_summarize_link": "Συνοψίστε",
	"lqt-thread-split": "Διαχωρισμός σε νέο θέμα",
	"lqt_split_thread": "Διαχωρισμός ενός θέματος",
	"lqt-thread-split-subject": "Αντικείμενο νέου τμήματος:",
	"lqt-thread-split-thread": "Νήμα συζήτησης:",
	"lqt-split-submit": "Διαχωρισμός",
	"lqt_split_badsubject": "Το θέμα που εισάγατε δεν είναι έγκυρο.",
	"lqt-movethread": "Μετακίνηση",
	"lqt-menu-trigger": "Περισσότερα",
	"lqt-newmessages-from": "Από $1",
	"lqt-hot-topics": "Φλέγοντα θέματα",
	"lqt-add-reply": "Προσθήκη απάντησης",
	"right-lqt-split": "Διαχωρισμός θεμάτων",
	"right-lqt-merge": "Συγχώνευση θεμάτων",
	"right-lqt-react": "Απάντηση σε νήματα συζητήσεων",
	"lqt-thread-merge": "Συγχώνευση σε ένα άλλο θέμα",
	"lqt-thread-merge-to": "Συγχώνευση αυτού του θέματος",
	"lqt_merge_thread": "Συγχώνευση θέματος",
	"lqt-thread-merge-source": "Πηγαία θέμα:",
	"lqt-thread-merge-dest": "Προορισμός θέματος:",
	"lqt-merge-submit": "Συγχώνευση",
	"lqt-log-name": "Αρχείο συζητήσεων χωρισμένο κατά τμήματα",
	"lqt-log-action-move": "μετακίνησε το [[$1]] από [[$2]] σε [[$3]].",
	"lqt-log-action-merge-down": "συγχωνεύθηκαν  το [[$1]] με το από κάτω [[$3]]",
	"lqt-preference-notify-talk": "Στείλτε μου e-mail για απαντήσεις σε ένα νήμα συζητήσεων που παρακολουθώ",
	"prefs-lqt": "Συζήτηση σε νήματα",
	"lqt-preference-display-count": "Μέγιστος αριθμός απαντήσεων προς εμφάνιση:",
	"lqt-enotif-subject-reply": "{{SITENAME}} συζήτηση - Απάντηση: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} συζήτηση - Νέο θέμα: $1",
	"lqt-search-legend": "Αναζήτηση συζητήσεων σε αυτή τη σελίδα",
	"lqt-search-label": "Αναζήτηση όρων:",
	"lqt-search-button": "Αναζήτηση",
	"searchprofile-threads": "Συζητήσεις",
	"lqt-ajax-updated": "Αυτό το θέμα έχει νέες δημοσιεύσεις.",
	"lqt-ajax-update-link": "Ενημέρωση",
	"lqt-thread-show-replies": "Εμφάνιση $1 απαντἠσεων",
	"lqt-thread-show-more": "Προβολή περισσότερων απαντήσεων",
	"lqt-thread-link-url": "Σύνδεσμος URL:",
	"lqt-thread-link-title": "Σύνδεσμος Βικικειμένου:",
	"lqt-thread-link-copy": "Αντιγραφή στο πρόχειρο",
	"lqt-sign-not-necessary": "Δεν είναι απαραίτητο να υπογράψετε τη δημοσίευσή  σας με τέσσερις περισπωμένες.! Η υπογραφή εμφανίζεται αυτόματα.",
	"lqt-change-subject": "Αλλαγή θέματος",
	"lqt-save-subject": "Αποθήκευση",
	"lqt-ajax-no-subject": "Πρέπει να ορίσετε ένα θέμα για το νέο νήμα συζήτησης.",
	"lqt-cancel-subject-edit": "Άκυρο",
	"lqt-drag-activate": "Σύρετε σε νέα θέση",
	"lqt-drag-drop-zone": "Εναπόθεση εδώ",
	"lqt-drag-save": "Επιβεβαίωση",
	"lqt-drag-reason": "Αιτία:",
	"lqt-drag-subject": "Θέμα για το νέο νήμα (υποχρεωτικό):",
	"lqt-edit-signature": "(επεξεργασία υπογραφής)",
	"lqt-preview-signature": "(προεπισκόπηση)",
	"lqt-feed-title-all": "{{SITENAME}} — Νέες δημοσιεύσεις",
	"lqt-feed-title-all-from": "{{SITENAME}} — Νέες δημοσιεύσεις από $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Νέα θέματα",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Νέα θέματα από $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Απαντήσεις",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Απαντήσεις από $1",
	"lqt-newmessages-n": "Νέα μηνύματα ($1)",
	"lqt_newmessages": "Νέα μηνύματα (κανένα)",
	"lqt_newmessages-title": "Νέα μηνύματα",
	"lqt-newpost-summary": "Νέο θέμα: $1",
	"lqt-reply-summary": "Απάντηση σε [[$2|$1]]",
	"lqt-talkpage-history-title": "Ιστορικό σελίδας συζήτησης",
	"lqt-talkpage-history-subtitle": "Για $1",
	"lqt-talkpage-history-tab": "Επικεφαλίδα",
	"restriction-reply": "Δημοσίευση απαντήσεων",
	"restriction-newthread": "Δημοσίευση νέων θεμάτων",
	"lqt-edit-bump": "Προσκρούστε αυτό το θέμα",
	"lqt-edit-bump-tooltip": "Μετακινήστε αυτό το νήμα στην κορυφή της σελίδας συζήτησής του",
	"lqt-reply-subpage": "απάντηση",
	"nstab-thread": "Θέμα",
	"nstab-summary": "Σύνοψη"
}
