{
	"@metadata": {
		"authors": [
			"David McCabe <davemccabe@gmail.com> / i18n file by Erik Moeller and Siebrand Mazeland"
		]
	},
	"lqt-desc": "Add threading discussions to talk pages",
	"lqt_movethread": "Move thread to another page",
	"lqt_deletethread": "Delete or undelete thread",
	"lqt_contents_title": "Contents",
	"lqt_toc_thread_title": "Thread title",
	"lqt_toc_thread_author": "Started by",
	"lqt_toc_thread_replycount": "Replies",
	"lqt_toc_thread_modified": "Last modified",
	"lqt_add_header": "Add header",
	"lqt_new_thread": "Start a new discussion",
	"lqt_invalid_subject": "The subject you entered is invalid.\nIt may:\n* Be too long, or\n* Conflict with interwiki prefixes or namespace names.",
	"lqt-empty-text": "You cannot post a blank message",
	"lqt_empty_subject": "You must enter a subject.",
	"lqt_reply": "Reply",
	"lqt-parent": "Parent",
	"lqt_delete": "Delete",
	"lqt_undelete": "Undelete",
	"lqt_permalink": "Link to",
	"lqt_fragment": "Fragment of a $1 from $2",
	"lqt_discussion_link": "discussion",
	"lqt_from_talk": "From $1",
	"lqt-history-title": "Thread history",
	"lqt_hist_comment_edited": "Comment text [$2 edited]",
	"lqt_hist_comment_edited_deleted": "Comment text edited (since deleted)",
	"lqt_hist_summary_changed": "Summary changed",
	"lqt_hist_reply_created": "[[$1|New reply]] created",
	"lqt_hist_reply_created_deleted": "New reply created (since deleted)",
	"lqt_hist_thread_created": "New thread created",
	"lqt_hist_deleted": "Deleted",
	"lqt_hist_undeleted": "Undeleted",
	"lqt_hist_moved_talkpage": "Moved",
	"lqt_hist_listing_subtitle": "Viewing a history listing",
	"lqt_hist_view_whole_thread": "View history for the entire thread",
	"lqt_hist_no_revisions_error": "This thread does not have any history revisions.",
	"lqt_hist_past_last_page_error": "You are beyond the number of pages of history that exist.",
	"lqt_hist_tooltip_newer_disabled": "This link is disabled because you are on the first page.",
	"lqt_hist_tooltip_older_disabled": "This link is disabled because you are on the last page.",
	"lqt_hist_split": "Reply split to a new thread",
	"lqt_hist_edited_subject": "Changed subject from \"$2\" to \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Changed subject",
	"lqt_hist_merged_from": "[[$1|Reply]] moved to another thread",
	"lqt_hist_merged_to": "[[$1|Reply]] moved from another thread",
	"lqt_hist_split_from": "Split to a new thread",
	"lqt_hist_root_blanked": "Removed comment text",
	"lqt_hist_adjusted_sortkey": "Adjusted thread position",
	"lqt_revision_as_of": "Revision as of $2 at $3.",
	"lqt_change_new_thread": "This is the thread's initial revision.",
	"lqt_change_reply_created": "The [$1 highlighted comment] was created in this revision.",
	"lqt_change_edited_root": "The [$1 highlighted comment] was edited in this revision.",
	"lqt_change_edited_summary": "The thread's summary was edited.",
	"lqt_change_deleted": "[$1 This thread] or its parent was deleted.",
	"lqt_change_undeleted": "The [$1 highlighted post] was undeleted.",
	"lqt_change_moved": "[$1 This thread] was moved to another discussion page.",
	"lqt_change_split": "[$1 This thread] was split from another thread.",
	"lqt_change_edited_subject": "The subject of this thread was changed from \"$2\" to \"$3\".",
	"lqt_change_merged_from": "A [$1 reply] to this thread was moved to another thread.",
	"lqt_change_merged_to": "The [$1 highlighted reply] was moved from another thread.",
	"lqt_change_split_from": "A [$1 subthread] of this thread was split into its own thread.",
	"lqt_change_root_blanked": "The text of [$1 a comment] was removed.",
	"lqt_youhavenewmessages": "You have [[$1|new messages]].",
	"lqt_protectedfromreply": "This thread has been $1 from being replied to.",
	"lqt_protectedfromreply_link": "protected",
	"lqt_subject": "Subject:",
	"lqt_noreason": "No reason given.",
	"lqt_move_placeholder": "A thread, $1, was moved from here to $5.\nThis move was made by $2 on $3 at $4.",
	"lqt_thread_deleted_for_sysops": "This thread has been '''deleted''' and is only visible to administrators.",
	"lqt_thread_deleted": "This thread has been deleted.",
	"lqt_summary_notice": "There have been no changes to this discussion for at least $2 {{PLURAL:$2|day|days}}.\nIf it is concluded, you may want to $1.",
	"lqt_summary_notice_link": "write a summary",
	"lqt_summary_label": "Thread summary:",
	"lqt_summary_subtitle": "Summary of \"$1\"",
	"lqt_nosuchrevision": "There is no such revision of this thread.",
	"lqt_nosuchthread": "The thread you specified does not exist.",
	"lqt_nosuchthread_title": "No such thread",
	"lqt_threadrequired": "You must specify a thread in the URL.",
	"lqt_move_movingthread": "Moving $1.\nThis thread is part of $2.",
	"lqt_move_torename": "To rename this thread, $1 and change the 'Subject' field.",
	"lqt_move_torename_edit": "edit it",
	"lqt_move_destinationtitle": "Title of destination talk page:",
	"lqt_move_move": "Move",
	"lqt_move_nodestination": "You must specify a destination.",
	"lqt_move_thread_bad_destination": "The destination page is not a discussion page.",
	"lqt_move_samedestination": "The thread is already on this page!",
	"lqt_move_noreason": "No reason given.",
	"lqt_move_success": "The thread was moved to $1: $2.",
	"lqt_talkpage_autocreate_summary": "Talk page autocreated when first thread was posted",
	"lqt_header_warning_before_big": "",
	"lqt_header_warning_big": "You are editing a $1.",
	"lqt_header_warning_after_big": "Headers are for announcements and prefaces.\nYou might instead want to $2.",
	"lqt_header_warning_bold": "discussion page header",
	"lqt_header_warning_new_discussion": "start a new discussion",
	"lqt_sorting_order": "Sorting order:",
	"lqt_sort_newest_changes": "last modified first",
	"lqt_sort_newest_threads": "newest threads first",
	"lqt_sort_oldest_threads": "oldest threads first",
	"lqt-title": "Title",
	"lqt-summary": "Summary",
	"lqt-searching": "Searching for threads",
	"lqt-read-message": "Mark as read",
	"lqt-read-message-tooltip": "Remove this thread from new messages.\nIt will still be visible on its original talk page.",
	"lqt-read-all": "Mark all as read",
	"lqt-read-all-tooltip": "Remove all threads from new messages.\nThey will still be visible on their original talk pages.\nThis operation is undoable.",
	"lqt-marked-read": "Thread '''$1''' marked as read.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|message|messages}} marked as read.",
	"lqt-email-undo": "Undo",
	"lqt-no-new-messages": "There are no new messages for you.",
	"lqt-new-messages": "There are new messages for you.",
	"lqt-email-info-undo": "Bring back the thread you just dismissed.",
	"lqt-date-info": "This link is disabled because you are viewing threads from all dates.",
	"lqt-newmessages-context": "Full thread",
	"lqt-thread-created": "Created",
	"lqt-history-time": "Time",
	"lqt-history-user": "User",
	"lqt-history-action": "Activity",
	"lqt-history-comment": "Comment",
	"lqt-history-thread": "Thread",
	"lqt-thread-edited-author": "Edited by author.<br />\nLast edit: $1",
	"lqt-thread-edited-others": "Edited by {{PLURAL:$2|another user|$2 users}}.<br />\nLast edit: $1",
	"lqt-header-actions": "Actions",
	"lqt_summarize_link": "Summarize",
	"lqt-summarize-intro": "Please summarize the below thread in the editing box.\nYou may use any wikitext in your summary.\nWhen you finish, click \"{{int:savearticle}}\".",
	"lqt-thread-split": "Split to new thread",
	"lqt-split-success": "You have successfully split off the thread $1.",
	"lqt_split_thread": "Split a thread",
	"lqt-thread-split-subject": "New thread subject:",
	"lqt-thread-split-thread": "Thread:",
	"lqt-split-submit": "Split",
	"lqt_split_badsubject": "The subject you entered is invalid.",
	"lqt-no-threads": "There are no threads on this page yet.",
	"lqt-delete-parent-warning": "This is a top-level thread with replies.\nIts replies will also be deleted automatically.\nTo avoid this, split them from this thread before deleting it.",
	"lqt-delete-parent-deleted": "Parent thread deleted ($1)",
	"lqt-delete-replies-done": "All replies to this thread have also been deleted.",
	"lqt-movethread": "Move",
	"lqt-menu-trigger": "More",
	"lqt-newmessages-from": "From $1",
	"lqt-hot-topics": "Hot topics",
	"lqt-add-reply": "Add a reply",
	"lqt-changesortorder": "Sort",
	"lqt_rc_new_discussion": "posted a new thread, \"$1\"",
	"lqt_rc_new_reply": "posted a reply to \"$1\"",
	"right-lqt-split": "Split threads",
	"right-lqt-merge": "Merge threads",
	"right-lqt-react": "Reply to threads",
	"lqt-thread-merge": "Merge into another thread",
	"lqt-thread-merge-to": "Merge into this thread",
	"lqt_merge_thread": "Merge thread",
	"lqt-thread-merge-source": "Source thread:",
	"lqt-thread-merge-dest": "Destination thread:",
	"lqt-merge-submit": "Merge",
	"lqt-merge-success": "You have successfully merged the thread $1 to underneath $2.",
	"lqt-log-name": "Threaded discussion log",
	"lqt-log-header": "This log details actions taken on discussion threads.",
	"lqt-log-action-move": "moved [[$1]] from [[$2]] to [[$3]] ($4)",
	"lqt-log-action-split": "split [[$1]] from under [[$3]], with the new subject \"$2\"",
	"lqt-log-action-merge-across": "moved [[$1]] from under [[$2]] to under [[$3]]",
	"lqt-log-action-merge-down": "merged [[$1]] to underneath [[$3]]",
	"lqt-log-action-subjectedit": "changed the subject of [[$1]] from \"$2\" to \"$3\"",
	"lqt-log-action-resort": "modified the sort order of [[$1]]. Changed sort key from $2 to $3",
	"lqt-log-action-signatureedit": "changed the signature of [[$1]] from \"$2\" to \"$3\"",
	"lqt-preference-notify-talk": "Email me on replies to a thread I am watching",
	"lqt-preference-watch-threads": "Watch threads that I create or reply to",
	"prefs-lqt": "Threaded discussion",
	"lqt-preference-display-depth": "Maximum reply depth to show:",
	"lqt-preference-display-count": "Maximum number of replies to show:",
	"lqt-preference-custom-signatures": "Show custom user signatures",
	"lqt-enotif-subject-reply": "{{SITENAME}} discussion - Reply: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} discussion - New thread: $1",
	"lqt-enotif-newthread": "Hi $1,\n\nthis is a notification from {{SITENAME}} that a new thread on $5, '$2',\nwas created on $3 at $4 by $8\n\nYou can see it at <$6>\n\nThe text is:\n$7",
	"lqt-enotif-reply": "Hi $1,\n\nthis is a notification from {{SITENAME}} that a new reply to '$2' on $5,\nwas created on $3 at $4 by $8\n\nYou can see it at <$6>\n\nThe text of the reply is:\n$7",
	"lqt-search-legend": "Search discussions on this page",
	"lqt-search-label": "Search terms:",
	"lqt-search-button": "Search",
	"searchprofile-threads": "Discussions",
	"searchprofile-threads-tooltip": "Search threaded discussions and talk pages",
	"lqt-ajax-updated": "This thread has new posts.",
	"lqt-ajax-update-link": "Update",
	"lqt-thread-show-replies": "Show $1 {{PLURAL:$1|reply|replies}}",
	"lqt-thread-show-more": "Show more replies",
	"lqt-thread-link-url": "Link URL:",
	"lqt-thread-link-title": "Wikitext link:",
	"lqt-thread-link-copy": "Copy to clipboard",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nThe signature is shown automatically.",
	"lqt-summary-sign-not-necessary": "It is not necessary to sign your post with four tildes.",
	"lqt-marked-as-read-placeholder": "The thread $1 was marked as read.",
	"lqt-change-subject": "Change subject",
	"lqt-save-subject": "Save",
	"lqt-save-subject-failed": "The following error occurred while attempting to change the subject of this thread: $1",
	"lqt-ajax-invalid-subject": "The subject you specified was invalid, probably because it was too long.",
	"lqt-ajax-no-subject": "You must specify a subject for the new thread.",
	"lqt-save-subject-error-unknown": "An unknown error occurred when attempting to set the subject of this thread. Please try to do this by clicking \"edit\" on the top post.",
	"lqt-cancel-subject-edit": "Cancel",
	"lqt-drag-activate": "Drag to new location",
	"lqt-drag-drop-zone": "Drop here",
	"lqt-drag-confirm": "To complete the following actions, please fill in a reason and click \"Confirm\".",
	"lqt-drag-reparent": "Move post to underneath a new parent.",
	"lqt-drag-split": "Move post to its own thread",
	"lqt-drag-setsortkey": "Adjust post's position on the page",
	"lqt-drag-bump": "Move post to top of discussion page",
	"lqt-drag-save": "Confirm",
	"lqt-drag-title": "Confirm drag",
	"lqt-drag-reason": "Reason:",
	"lqt-drag-subject": "Subject for new thread (mandatory):",
	"lqt-edit-signature": "(edit signature)",
	"lqt-preview-signature": "(preview)",
	"lqt-feed-title-all": "{{SITENAME}} — New posts",
	"lqt-feed-title-all-from": "{{SITENAME}} — New posts from $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — New threads",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — New threads from $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Replies",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Replies from $1",
	"lqt-feed-new-thread-intro": "New thread on $1 posted by {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Reply to $3 (on $1) posted by {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Shows new posts to threads or on threaded talk pages you are watching",
	"lqt-newmessages-n": "New messages ($1)",
	"lqt_newmessages": "New messages (none)",
	"lqt_newmessages-title": "New messages",
	"lqt-newpost-summary": "New thread: $1",
	"lqt-reply-summary": "Reply to [[$2|$1]]",
	"lqt-talkpage-history-title": "Discussion page history",
	"lqt-talkpage-history-subtitle": "For $1",
	"lqt-talkpage-history-tab": "Header",
	"restriction-reply": "Post replies",
	"restriction-newthread": "Post new threads",
	"lqt-protected-reply-thread": "You cannot post in this thread because it has been protected from new posts.",
	"lqt-protected-reply-talkpage": "You cannot post in this thread because this discussion page has been protected from replies to its threads.",
	"lqt-protected-newthread": "You cannot post new threads to this discussion page because it has been protected from new threads, or you do not currently have permission to edit.",
	"lqt-edit-bump": "Bump this thread",
	"lqt-edit-bump-tooltip": "Move this thread to the top of its discussion page",
	"lqt-historicalrevision-error": "The revision you have selected is corrupt, and cannot be viewed.",
	"lqt-reply-subpage": "reply",
	"lqt-pagechange-editformopen": "You have unsaved text open on this page. You may lose it if you go away from this page.",
	"lqt-not-a-liquidthreads-page": "$1 is not a LiquidThreads page",
	"nstab-thread": "Thread",
	"nstab-summary": "Summary",
	"pageinfo-usinglqt": "Threaded discussion enabled",
	"pageinfo-usinglqt-yes": "Yes",
	"apihelp-feedthreads-description": "Return a feed of discussion threads.",
	"apihelp-feedthreads-param-feedformat": "The format of the feed.",
	"apihelp-feedthreads-param-days": "Number of days of threads to show.",
	"apihelp-feedthreads-param-type": "Types of posts to show.",
	"apihelp-feedthreads-param-talkpage": "Limit results to threads on these talk pages.",
	"apihelp-feedthreads-param-thread": "Limit results to these threads and their descendants.",
	"apihelp-feedthreads-example-1": "Show a feed of all new threads",
	"apihelp-feedthreads-example-2": "Show a feed of replies on [[Thread:Foo]]",
	"apihelp-feedthreads-example-3": "Show a feed of new threads on [[Talk:Main Page]]",
	"apihelp-query+threads-description": "Show details of LiquidThreads threads.",
	"apihelp-query+threads-param-startid": "The thread ID to start enumerating from.",
	"apihelp-query+threads-param-endid": "The thread ID to stop enumerating at.",
	"apihelp-query+threads-param-showdeleted": "Whether or not to show deleted threads.",
	"apihelp-query+threads-param-limit": "The maximum number of threads to list.",
	"apihelp-query+threads-param-prop": "Which properties to get.",
	"apihelp-query+threads-param-page": "Limit results to threads on these pages.",
	"apihelp-query+threads-param-author": "Limit results to threads by particular authors.",
	"apihelp-query+threads-param-root": "Limit results to threads with the given roots.",
	"apihelp-query+threads-param-summary": "Limit results to threads corresponding to the given summary pages.",
	"apihelp-query+threads-param-id": "Get threads with the given IDs.",
	"apihelp-query+threads-param-render": "Whether to include the rendered thread in the results.",
	"apihelp-query+threads-param-renderlevel": "When rendering, the level at which to start (for the sake of depth limits, etc.).",
	"apihelp-query+threads-param-renderthreadpos": "When rendering, the position of the thread in the group of threads being rendered at that level (affects display somewhat).",
	"apihelp-query+threads-param-renderthreadcount": "When rendering, the number of threads in that level group.",
	"apihelp-query+threads-param-rendermaxthreadcount": "When rendering, the maximum number of replies to show before adding a \"{{int:lqt-thread-show-more}}\" link.",
	"apihelp-query+threads-param-rendermaxdepth": "When rendering, the maximum depth of replies to show before showing a \"Show X replies\" link instead of replies.",
	"apihelp-query+threads-param-renderstartrepliesat": "When rendering, the point at which to start showing replies (used internally to load extra replies).",
	"apihelp-query+threads-example-1": "List threads on [[Talk:Main Page]]",
	"apihelp-query+threads-example-2": "List threads with IDs 1, 2, 3, and 4",
	"apihelp-threadaction-description": "Allows actions to be taken on threads and posts in threaded discussions.",
	"apihelp-threadaction-param-thread": "Thread IDs or titles to act on.",
	"apihelp-threadaction-param-talkpage": "The talkpage to act on (if applicable).",
	"apihelp-threadaction-param-threadaction": "The action to take.",
	"apihelp-threadaction-param-subject": "The subject to set for the new or split thread.",
	"apihelp-threadaction-param-reason": "If applicable, the reason/summary for the action.",
	"apihelp-threadaction-param-newparent": "If merging a thread, the ID or title for its new parent.",
	"apihelp-threadaction-param-text": "The text of the post to create.",
	"apihelp-threadaction-param-render": "On post and reply methods, the top-level thread after the change will be rendered and returned in the result.",
	"apihelp-threadaction-param-bump": "Overrides default behaviour as to whether or not to.",
	"apihelp-threadaction-param-sortkey": "Specifies the timestamp to which to set a thread's sort key. May be \"now\".",
	"apihelp-threadaction-param-signature": "Specifies the signature to use for that post, instead of the default.",
	"apihelp-threadaction-param-type": "Specifies the type of reaction to add.",
	"apihelp-threadaction-param-value": "Specifies the value associated with the reaction to add.",
	"apihelp-threadaction-param-method": "For getting inline edit forms, the method to get a form for.",
	"apihelp-threadaction-param-operand": "",
	"apihelp-threadaction-param-captchaword": "Answer to the CAPTCHA.",
	"apihelp-threadaction-param-captchaid": "CAPTCHA ID from previous request."
}
