{
	"@metadata": {
		"authors": [
			"AVRS",
			"ArnoLagrange",
			"Blahma",
			"KuboF",
			"Michawiki",
			"Yekrats"
		]
	},
	"lqt-desc": "Aldonas fadenajn diskutojn al diskuto-paĝoj",
	"lqt_movethread": "Movu fadenon al alia paĝo",
	"lqt_deletethread": "Forigi aŭ restarigi fadenon",
	"lqt_contents_title": "Enhavo",
	"lqt_toc_thread_title": "Fadena titolo",
	"lqt_toc_thread_author": "Komencis de",
	"lqt_toc_thread_replycount": "Respondoj",
	"lqt_toc_thread_modified": "Laste ŝanĝita",
	"lqt_add_header": "Aldoni titolon",
	"lqt_new_thread": "Krei novan diskuton",
	"lqt_invalid_subject": "La tempo kiun vi enigis estas malvalida.\nEble ĝi estas:\n*Tro longa, aŭ\n*Konflikta kun intervikiaj prefiksoj aŭ nomspacaj nomoj.",
	"lqt-empty-text": "Vi ne povas afiŝi malplenan mesaĝon",
	"lqt_empty_subject": "Vi devas enigi temon.",
	"lqt_reply": "Respondi",
	"lqt-parent": "Patra",
	"lqt_delete": "Forigi",
	"lqt_undelete": "Malforigi",
	"lqt_permalink": "Ligu al",
	"lqt_fragment": "Ero de $1 de $2",
	"lqt_discussion_link": "diskuto",
	"lqt_from_talk": "De $1",
	"lqt-history-title": "Fadena historio",
	"lqt_hist_comment_edited": "Teksto de komento [$2 redaktita]",
	"lqt_hist_summary_changed": "Resumo ŝanĝita",
	"lqt_hist_reply_created": "[[$1|Nova respondo]] kreita",
	"lqt_hist_thread_created": "Nova fadeno kreita",
	"lqt_hist_deleted": "Forigita",
	"lqt_hist_undeleted": "Restarigita",
	"lqt_hist_moved_talkpage": "Movita",
	"lqt_hist_listing_subtitle": "Rigardante historian liston",
	"lqt_hist_view_whole_thread": "Rigardi historion por la tuta fadeno",
	"lqt_hist_no_revisions_error": "Ĉi tiu fadeno ne havas ĉiujn historiajn versiojn.",
	"lqt_hist_past_last_page_error": "Vi estas preter la nombro de paĝoj da historio kiu povas ekzisti.",
	"lqt_hist_tooltip_newer_disabled": "Ĉi tiu ligilo estas malŝalta ĉar vi estas en la unua paĝo.",
	"lqt_hist_tooltip_older_disabled": "Ĉi tiu ligilo estas malŝalta ĉar vi estas en la lasta paĝo.",
	"lqt_hist_split": "Respondo dividiĝis al nova fadeno",
	"lqt_hist_edited_subject": "Ŝanĝis temon de \"$2\" al \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Ŝanĝis temon",
	"lqt_hist_merged_from": "[[$1|Respondo]] moviĝis al alia fadeno",
	"lqt_hist_merged_to": "[[$1|Respondo]] moviĝis de alia fadeno",
	"lqt_hist_split_from": "Dividi al nova fadeno",
	"lqt_hist_root_blanked": "Forigis tekston de komento",
	"lqt_hist_adjusted_sortkey": "Modifis pozicion de fadeno",
	"lqt_revision_as_of": "Revizio ekde $2, $3.",
	"lqt_change_new_thread": "Jen la unua versio de la fadeno.",
	"lqt_change_reply_created": "La [$1 kolorigita komento] estis kreita en ĉi tiu versio.",
	"lqt_change_edited_root": "La [$1 kolorigita komento] estis redaktita en ĉi tiu versio.",
	"lqt_change_edited_summary": "La fadena resumo estis redaktita",
	"lqt_change_deleted": "[$1 Ĉi tiu fadeno] aŭ ties superaĵo estis forigita",
	"lqt_change_undeleted": "La [$1 kolorigita afiŝo] estis restarigita",
	"lqt_change_moved": "[$1 Ĉi tiu fadeno] estis movita al alia diskuto-paĝo",
	"lqt_change_split": "[$1 Ĉi tiu fadeno] estis dividita de alia fadeno",
	"lqt_change_edited_subject": "La temo de ĉi tiu fadeno estis ŝanĝita de \"$2\" al \"$3\"",
	"lqt_change_merged_from": "[$1 Respondo] al ĉi tiu fadeno estis movita al alia fadeno",
	"lqt_change_merged_to": "La [$1 kolorigita respondo] estis movita de alia fadeno",
	"lqt_change_split_from": "[$1 Subfadeno] de ĉi tiu fadeno estis dividita en ĝia propra fadeno",
	"lqt_change_root_blanked": "La teksto de [$1 komento] estis forigita.",
	"lqt_youhavenewmessages": "Vi havas [[$1|novajn mesaĝojn]].",
	"lqt_protectedfromreply": "Ĉi tiu fadeno estis $1 de respondado.",
	"lqt_protectedfromreply_link": "protektita",
	"lqt_subject": "Subjekto:",
	"lqt_noreason": "Nenia kialo donata",
	"lqt_move_placeholder": "Diskutfadeno, $1, estis movita de ĉi tie al $5.\nLa movon faris $2 je $3, $4.",
	"lqt_thread_deleted_for_sysops": "Ĉi tiu fadeno estis '''forigita''' kaj nur estas videbla al administrantoj.",
	"lqt_thread_deleted": "Ĉi tiu fadeno estis forigita.",
	"lqt_summary_notice": "Estis neniu ŝanĝo al ĉi tiu diskuto por almenaŭ $2 {{PLURAL:$2|tago|tagoj}}.\nSe ĝi estas fermita, eble vi volus $1.",
	"lqt_summary_notice_link": "verki resumon",
	"lqt_summary_label": "Resumo de fadeno:",
	"lqt_summary_subtitle": "Resumo de $1.",
	"lqt_nosuchrevision": "Ne estas tia versio de ĉi tiu fadeno.",
	"lqt_nosuchthread": "La fadeno, kiun vi specifis, ne ekzistas.",
	"lqt_nosuchthread_title": "Nenia fadeno",
	"lqt_threadrequired": "Vi devas enigi fadenon en la URL-o.",
	"lqt_move_movingthread": "Movante $1. Ĉi tiu fadeno estas parto de $2.",
	"lqt_move_torename": "Por renomigi ĉi tiun fadenon, $1 kaj ŝanĝu la kampon 'Temo'.",
	"lqt_move_torename_edit": "redakti ĝin",
	"lqt_move_destinationtitle": "Titolo de destina diskuto-paĝo:",
	"lqt_move_move": "Alinomi",
	"lqt_move_nodestination": "Vi nepre specifu destinon.",
	"lqt_move_thread_bad_destination": "La celo-paĝo ne estas diskuto paĝo.",
	"lqt_move_samedestination": "La fadeno estas jam en ĉi tiu paĝo!",
	"lqt_move_noreason": "Nenia kialo donata",
	"lqt_move_success": "Ĉi tiu fadeno estis movita al $1.",
	"lqt_talkpage_autocreate_summary": "Diskuto-paĝo aŭtomate kreiĝis kiam unu fadeno estis afiŝita.",
	"lqt_header_warning_big": "Vi redaktas $1.",
	"lqt_header_warning_after_big": "Titoloj estas por anoncoj kaj antaŭlegaĵoj.\nEble anstataŭe vi volus $2.",
	"lqt_header_warning_bold": "diskuto-paĝa kaptitolo",
	"lqt_header_warning_new_discussion": "krei novan diskuton",
	"lqt_sorting_order": "Ordigo:",
	"lqt_sort_newest_changes": "laste modifitaj unue",
	"lqt_sort_newest_threads": "Plej novaj fadenoj unue",
	"lqt_sort_oldest_threads": "plej malnovaj fadenoj unue",
	"lqt-title": "Titolo",
	"lqt-summary": "Resumo",
	"lqt-searching": "Serĉante fadenojn",
	"lqt-read-message": "Marki kiel legitan",
	"lqt-read-message-tooltip": "Forigi ĉi tiun fadenon de novaj mesaĝoj.\nĜi videblos en ĝia originala diskuto-paĝo.",
	"lqt-read-all": "Marki ĉion kiel legitan",
	"lqt-read-all-tooltip": "Forigi ĉiujn fadenojn de novaj mesaĝoj.\nIli ankoraŭ estos videbla en ties originalaj diskuto-paĝoj.\nĈi tiu operacio ne estas farebla.",
	"lqt-marked-read": "Fadeno '''$1''' estis markita kiel legita.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mesaĝo|mesaĝoj}} estis markitaj kiel legitaj.",
	"lqt-email-undo": "Malfari",
	"lqt-no-new-messages": "Estas neniuj novaj mesaĝoj por vi.",
	"lqt-new-messages": "Jen novaj mesaĝoj por vi.",
	"lqt-email-info-undo": "Renovigi la fadenon kiun vi ĵus formetis.",
	"lqt-date-info": "Ĉi tiu ligilo estas malŝaltita ĉar vi estas vidante fadenojn de ĉiuj datoj.",
	"lqt-newmessages-context": "Plena fadeno",
	"lqt-thread-created": "Kreita",
	"lqt-history-time": "Tempo",
	"lqt-history-user": "Uzanto",
	"lqt-history-action": "Aktiveco",
	"lqt-history-comment": "Komento",
	"lqt-history-thread": "Fadeno",
	"lqt-thread-edited-author": "Redaktita de aŭtoro.<br />\nLasta redakto: $1",
	"lqt-thread-edited-others": "Redaktita de {{PLURAL:$2|alia uzanto|$2 aliaj uzantoj}}.<br />\nLasta redakto: $1",
	"lqt-header-actions": "Agoj",
	"lqt_summarize_link": "Resumigi",
	"lqt-summarize-intro": "Bonvolu resumi la jenan fadenon en la redaktujo.\nVi povas utiligi iun vikitekston en via resumo.\nKiam vi finiĝas, klaku \"{{int:savearticle}}\".",
	"lqt-thread-split": "Dividigi al nova fadeno",
	"lqt-split-success": "Vi sukcese dividis la fadenon $1.",
	"lqt_split_thread": "Dividi fadenon",
	"lqt-thread-split-subject": "Nova fadena temo:",
	"lqt-thread-split-thread": "Fadeno:",
	"lqt-split-submit": "Dividi",
	"lqt_split_badsubject": "La fadeno kiun vi enigis estas malvalida.",
	"lqt-no-threads": "Estas ankoraŭ neniuj fadenoj en ĉi tiu paĝo.",
	"lqt-delete-parent-warning": "Ĉi tiu estas supren-nivela fadeno kun respondoj.\nĜiaj respondoj ankaŭ estos forigita aŭtomate.\nEviti ĉi tion, dividigu ilin de ĉi tiu fadeno antaŭ forigante ĝin.",
	"lqt-delete-parent-deleted": "Supera fadeno estis forigita ($1)",
	"lqt-delete-replies-done": "Ĉiuj respondoj al ĉi tiu fadeno estis ankaŭ forigita.",
	"lqt-movethread": "Movi",
	"lqt-menu-trigger": "Pli",
	"lqt-newmessages-from": "De $1",
	"lqt-hot-topics": "Furoraj temoj",
	"lqt-add-reply": "Aldoni respondon",
	"lqt_rc_new_discussion": "faris novan fadenon, \"$1\"",
	"lqt_rc_new_reply": "afiŝis respondon al \"$1\"",
	"right-lqt-split": "Dividi fadenojn",
	"right-lqt-merge": "Kunigi fadenojn",
	"right-lqt-react": "Respondi al fadenoj",
	"lqt-thread-merge": "Kunigi en alia fadeno",
	"lqt-thread-merge-to": "Kunigi en ĉi tiu fadeno",
	"lqt_merge_thread": "Kunigi fadenon",
	"lqt-thread-merge-source": "Fonta fadeno:",
	"lqt-thread-merge-dest": "Cela fadeno:",
	"lqt-merge-submit": "Kunigi",
	"lqt-merge-success": "Vi sukcese kunigis la fadeno $1 al sub $2.",
	"lqt-log-name": "Fadeneca diskuto-protokolo",
	"lqt-log-header": "Ĉi tiu protoko detalas agojn faritajn en diskuto-fadenoj.",
	"lqt-log-action-move": "movis [[$1]] de [[$2]] al [[$3]].",
	"lqt-log-action-split": "apartigi [[$1]] de sub [[$3]], kun la nova temo \"$2\"",
	"lqt-log-action-merge-across": "movis [[$1]] de sub [[$2]] al sub [[$3]]",
	"lqt-log-action-merge-down": "kunigis [[$1]] al sub [[$3]]",
	"lqt-log-action-subjectedit": "ŝanĝis la temon de [[$1]] de \"$2\" al \"$3\"",
	"lqt-log-action-resort": " modifis la ordigon de [[$1]]. La ordiga ŝlosilo ŝanĝiĝis de $2 al $3",
	"lqt-preference-notify-talk": "Retpoŝti al mi pri respondoj en fadeno kiun mi atentas",
	"lqt-preference-watch-threads": "Atenti fadenojn kiun mi kreas aŭ respondas",
	"prefs-lqt": "Fadeneca diskuto",
	"lqt-preference-display-depth": "Maksimuma respondan profundecon por montri:",
	"lqt-preference-display-count": "Maksimuma nombro de respondoj por montri:",
	"lqt-preference-custom-signatures": "Montri proprajn uzulajn subskribojn",
	"lqt-enotif-subject-reply": "{{SITENAME}}-diskuto - Respondo: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}-fadeno - Nova fadeno: $1",
	"lqt-enotif-newthread": "Saluton $1,\nJen sciigo de {{SITENAME}} ke nova fadeno en $5, '$2',\nestis kreita je $3, $4 de $8.\n\nVi povas vidi ĝin ĉe <$6>\n\nLa teksto estas:\n$7",
	"lqt-enotif-reply": "Saluton $1,\nJen sciigo de {{SITENAME}} pri nova respondo al '$2' en $5,\nestis kreita je $3, $4 de $8.\n\nVi povas vidi ĝin ĉe <$6>\n\nLa teksto de la respondo estas:\n$7",
	"lqt-search-legend": "Serĉi diskutojn en ĉi tiu paĝo",
	"lqt-search-label": "Serĉaj parametroj:",
	"lqt-search-button": "Serĉi",
	"searchprofile-threads": "Diskutoj",
	"searchprofile-threads-tooltip": "Serĉi fadencajn disĝkutojn kaj diskuto-paĝojn",
	"lqt-ajax-updated": "Ĉi tiu fadeno havas novajn afiŝojn.",
	"lqt-ajax-update-link": "Ĝisdatigi",
	"lqt-thread-show-replies": "Montri $1 {{PLURAL:$1|respondon|respondojn}}",
	"lqt-thread-show-more": "Montri pliajn respondojn",
	"lqt-thread-link-url": "Ligilo-URL:",
	"lqt-thread-link-title": "Vikiteksta ligilo:",
	"lqt-thread-link-copy": "Kopii al tondujo",
	"lqt-sign-not-necessary": "Ne necesas subskribi vian afiŝon per kvar tildoj.\nLa subskribo estas aŭtomate montrita.",
	"lqt-marked-as-read-placeholder": "La fadeno $1 estis markita kiel legita.",
	"lqt-change-subject": "Ŝanĝi temon",
	"lqt-save-subject": "Konservi",
	"lqt-save-subject-failed": "La jena eraro okazis dum provante ŝanĝi la temon de ĉi tiu fadeno: $1",
	"lqt-ajax-invalid-subject": "La temo kiun vi enigis estis malvalida, verŝajne ĉar ĝi estis tro longa.",
	"lqt-ajax-no-subject": "Vi devas specifigi temon por la nova fadeno.",
	"lqt-save-subject-error-unknown": "Nekonata eraro okazis kiam provante farigi la temon de ĉi tiu fadeno. Bonvolu provi fari ĉi tiel klakante \"redakti\" en la plej alta afiŝo.",
	"lqt-cancel-subject-edit": "Nuligi",
	"lqt-drag-activate": "Ŝovu al nova loko",
	"lqt-drag-drop-zone": "Demeti ĉi tien",
	"lqt-drag-confirm": "Por fari la jenajn agojn, bonvolu plenumi kialon kaj klaki \"Konfirmi\".",
	"lqt-drag-reparent": "Movi poŝton al alia supera fadeno.",
	"lqt-drag-split": "Movi afiŝon al ties propra fadeno",
	"lqt-drag-setsortkey": "Modifi la pozicio de afiŝo en la paĝo",
	"lqt-drag-bump": "Movi afiŝon al supero de diskuto-paĝo",
	"lqt-drag-save": "Konfirmi",
	"lqt-drag-title": "Konfirmi trenadon",
	"lqt-drag-reason": "Kialo:",
	"lqt-drag-subject": "Temo por nova fadeno (nepre):",
	"lqt-edit-signature": "(redakti subskribon)",
	"lqt-preview-signature": "(antaŭvido)",
	"lqt-feed-title-all": "{{SITENAME}} — Novaj afiŝoj",
	"lqt-feed-title-all-from": "{{SITENAME}} — Novaj afiŝoj de $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Novaj fadenoj",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Novaj fadenoj de $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Respndoj",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Respondoj de $1",
	"lqt-feed-new-thread-intro": "Nova fadeno en $1 afiŝita de {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Respondo al $3 (en $1) afiŝita de {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Montras novajn afiŝojn al fadenoj aŭ en fadenaj diskuto-paĝoj kiujn vi atentas",
	"lqt-newmessages-n": "Novaj mesaĝoj ($1)",
	"lqt_newmessages": "Novaj mesaĝoj (neniu)",
	"lqt_newmessages-title": "Novaj mesaĝoj",
	"lqt-newpost-summary": "Nova fadeno: $1",
	"lqt-reply-summary": "Respondi al [[$2|$1]]",
	"lqt-talkpage-history-title": "Historio de diskuto-paĝo",
	"lqt-talkpage-history-subtitle": "Por $1",
	"lqt-talkpage-history-tab": "Titolo",
	"restriction-reply": "Afiŝi respondojn",
	"restriction-newthread": "Afiŝi novajn fadenojn",
	"lqt-protected-reply-thread": "Vi ne povas afiŝi en ĉi tiu fadeno ĉar ĝi estas protektita de novaj poŝtoj.",
	"lqt-protected-reply-talkpage": "Vi ne povas afiŝi en ĉi tiu fadeno ĉar ĉi tiu diskuto-paĝo estis protektita de respondoj al ĝiaj fadenoj.",
	"lqt-protected-newthread": "Vi ne povas afiŝi novajn fadenojn al ĉi tiu diskuto-paĝo ĉar ĝi estis protektita de novaj fadenoj.",
	"lqt-edit-bump": "Levigi ĉi tiun fadenon",
	"lqt-edit-bump-tooltip": "Movi ĉi tiun fadenon al la supero de ĝia diskuto-paĝo",
	"lqt-historicalrevision-error": "La revizio kiun vi elektis estas fuŝa, kaj ne estas rigardebla.",
	"lqt-reply-subpage": "respondi",
	"nstab-thread": "Fadeno",
	"nstab-summary": "Resumo"
}
