{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Ciencia Al Poder",
			"Crazymadlover",
			"Dalton2",
			"Dferg",
			"Fitoschido",
			"Gustronico",
			"Helder.wiki",
			"Imre",
			"Locos epraix",
			"Manuelt15",
			"MarcoAurelio",
			"McDutchie",
			"Pertile",
			"Piolinfax",
			"Platonides",
			"Sanbec",
			"Savh",
			"Toliño",
			"Translationista",
			"Vivaelcelta",
			"Ryo567",
			"Macofe"
		]
	},
	"lqt-desc": "Agregar discusiones en hilos a páginas de discusión",
	"lqt_movethread": "Trasladar el hilo a otra página",
	"lqt_deletethread": "Borrar o reestablecer hilo",
	"lqt_contents_title": "Contenidos",
	"lqt_toc_thread_title": "Título de hilo",
	"lqt_toc_thread_author": "Comenzado por",
	"lqt_toc_thread_replycount": "Respuestas",
	"lqt_toc_thread_modified": "Última modificación",
	"lqt_add_header": "Agregar encabezado",
	"lqt_new_thread": "Comenzar una nueva discusión",
	"lqt_invalid_subject": "El asunto que has introducido no es válido.\nPuede:\n* Ser demasiado largo, o\n* Estar en conflicto con prefijos interwiki o nombres de espacio de nombre.",
	"lqt-empty-text": "No puedes publicar un mensaje en blanco.",
	"lqt_empty_subject": "Debes escribir un tema.",
	"lqt_reply": "Responder",
	"lqt-parent": "Padre",
	"lqt_delete": "Borrar",
	"lqt_undelete": "Restaurar",
	"lqt_permalink": "Vínculo a",
	"lqt_fragment": "Fragmento de una $1 de $2",
	"lqt_discussion_link": "discusión",
	"lqt_from_talk": "De $1",
	"lqt-history-title": "Historial de hilo",
	"lqt_hist_comment_edited": "Texto de comentario [$2 editado]",
	"lqt_hist_comment_edited_deleted": "Texto del comentario modificado (ya eliminado)",
	"lqt_hist_summary_changed": "Resumen cambió",
	"lqt_hist_reply_created": "[[$1|Nueva respuesta]] creada",
	"lqt_hist_reply_created_deleted": "Respuesta nueva creada (ya eliminada)",
	"lqt_hist_thread_created": "Nuevo hilo creado",
	"lqt_hist_deleted": "Borrado",
	"lqt_hist_undeleted": "Restaurado",
	"lqt_hist_moved_talkpage": "Trasladado",
	"lqt_hist_listing_subtitle": "Viendo un listado de historiales",
	"lqt_hist_view_whole_thread": "Ver el historial del hilo completo",
	"lqt_hist_no_revisions_error": "Este hilo no tiene revisiones de historial.",
	"lqt_hist_past_last_page_error": "Estás más alla del número de páginas del hisorial que existen",
	"lqt_hist_tooltip_newer_disabled": "Este vínculo está deshabilitado porque estás en la primera página.",
	"lqt_hist_tooltip_older_disabled": "Este vínculo está deshabilitado porque estás en la última página.",
	"lqt_hist_split": "Respuesta separado en un nuevo hilo",
	"lqt_hist_edited_subject": "Asunto cambiado de «$2» a «$3»",
	"lqt_hist_edited_subject_corrupt": "Asunto modificado",
	"lqt_hist_merged_from": "[[$1|Respuesta]] movida a otro hilo",
	"lqt_hist_merged_to": "[[$1|Respuesta]] movida de otro hilo",
	"lqt_hist_split_from": "Separar en un nuevo hilo",
	"lqt_hist_root_blanked": "Texto de comentario eliminado",
	"lqt_hist_adjusted_sortkey": "Posición de hilo ajustada",
	"lqt_revision_as_of": "Revisión del $2 a las $3.",
	"lqt_change_new_thread": "Esta es la revisión inicial del hilo.",
	"lqt_change_reply_created": "El [$1 comentario resaltado] fue creado en esta revisión.",
	"lqt_change_edited_root": "El [$1 comentario resaltado] fue editado en esta revisión.",
	"lqt_change_edited_summary": "El resumen del hilo fue editado",
	"lqt_change_deleted": "[$1 Este hilo] o su padre ha sido borrado",
	"lqt_change_undeleted": "El [$1 mensaje resaltado] ha sido restaurado",
	"lqt_change_moved": "[$1 Este hilo] fue movido a otra página de discusión",
	"lqt_change_split": "[$1 Este hilo] fue separado desde otro hilo",
	"lqt_change_edited_subject": "El tema de este hilo fue cambiado de \"$2\" a \"$3\".",
	"lqt_change_merged_from": "Una [$1 respuesta] a este hilo fue movida a otro hilo",
	"lqt_change_merged_to": "La [$1 respuesta resaltada] fue movida desde otro hilo",
	"lqt_change_split_from": "Un [$1 subhilo] de este hilo se ha separado en su propio hilo",
	"lqt_change_root_blanked": "El texto de [$1 un comentario] ha sido borrado.",
	"lqt_youhavenewmessages": "Tienes [[$1|mensajes nuevos]].",
	"lqt_protectedfromreply": "Este hilo ha sido $1. No es posible responder en él.",
	"lqt_protectedfromreply_link": "protegido",
	"lqt_subject": "Tema:",
	"lqt_noreason": "No se da ninguna razón.",
	"lqt_move_placeholder": "Este hilo es un marcador que indica que el tema $1 ha sido movido de esta página.\nEl cambio ha sido realizado por $2 el $3 a las $4.\nEl nuevo tema se encuentra ahora en $5.",
	"lqt_thread_deleted_for_sysops": "Este hilo ha sido '''borrado''' y es solamente visible para los administradores.",
	"lqt_thread_deleted": "Este hilo ha sido borrado.",
	"lqt_summary_notice": "No hubo cambios a esta discusión por al menos $2 {{PLURAL:$2|día|días}}.\nSi está concluída, talvez quieras $1.",
	"lqt_summary_notice_link": "escribir un resumen",
	"lqt_summary_label": "Resumen del hilo:",
	"lqt_summary_subtitle": "Resumen de «$1»",
	"lqt_nosuchrevision": "No hay tal revisión de este hilo.",
	"lqt_nosuchthread": "El hilo que has especificado no existe.",
	"lqt_nosuchthread_title": "No hay tal hilo",
	"lqt_threadrequired": "Debes especificar un hilo en el URL.",
	"lqt_move_movingthread": "Trasladando $1.\nEste hilo es parte de $2.",
	"lqt_move_torename": "Para renombrar este hilo, $1 y cambia el campo «Asunto».",
	"lqt_move_torename_edit": "edítalo",
	"lqt_move_destinationtitle": "Título de la página de discusión de destino:",
	"lqt_move_move": "Trasladar",
	"lqt_move_nodestination": "Debes especificar un destino.",
	"lqt_move_thread_bad_destination": "La página de destino no es una página de discusión.",
	"lqt_move_samedestination": "El hilo ya está en esta página!",
	"lqt_move_noreason": "No se da ninguna razón.",
	"lqt_move_success": "El hilo se ha movido a $1: $2.",
	"lqt_talkpage_autocreate_summary": "Página de discusión cuando el primer hilo fue creado.",
	"lqt_header_warning_big": "Estás editando un $1.",
	"lqt_header_warning_after_big": "Los encabezados son para anuncios y prefacios.\nEn su lugar, quizá prefieras $2.",
	"lqt_header_warning_bold": "encabezado de página de discusión",
	"lqt_header_warning_new_discussion": "comenzar una nueva discusión",
	"lqt_sorting_order": "Orden:",
	"lqt_sort_newest_changes": "últimos modificados primero",
	"lqt_sort_newest_threads": "Hilos más nuevos primero",
	"lqt_sort_oldest_threads": "Hilos más antiguos primero",
	"lqt-title": "Título",
	"lqt-summary": "Resumen",
	"lqt-searching": "Buscar hilos",
	"lqt-read-message": "Marcar como leído",
	"lqt-read-message-tooltip": "Eliminar este hilo de mensajes nuevos. Aún seguirá estando visible en su página original de discusión.",
	"lqt-read-all": "Marcar todos como leídos",
	"lqt-read-all-tooltip": "Eliminar todos los hilos de los nuevos mensajes.\nLos mismos permanecerán visibles en sus páginas de discusión originales.\nEsta operación no se puede deshacer",
	"lqt-marked-read": "Hilo '''$1''' marcado como leído.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mensaje|mensajes}} marcados como leídos.",
	"lqt-email-undo": "Deshacer",
	"lqt-no-new-messages": "No tienes mensajes nuevos.",
	"lqt-new-messages": "Hay nuevos mensajes para ti.",
	"lqt-email-info-undo": "Restablece el hilo que acaba de descartar.",
	"lqt-date-info": "Este enlace está deshabilitado porque estás viendo hilos de todas las fechas.",
	"lqt-newmessages-context": "Hilo completo",
	"lqt-thread-created": "Creado",
	"lqt-history-time": "Hora",
	"lqt-history-user": "Usuario",
	"lqt-history-action": "Actividad",
	"lqt-history-comment": "Comentario",
	"lqt-history-thread": "Hilo",
	"lqt-thread-edited-author": "Editado por el autor.<br />\nÚltima edición: $1",
	"lqt-thread-edited-others": "Editado por {{PLURAL:$2|otro usuario|$2 usuarios}}.<br />\nÚltima edición: $1",
	"lqt-header-actions": "Acciones",
	"lqt_summarize_link": "Resumir",
	"lqt-summarize-intro": "Resume el hilo en el cuadro de edición que aparece debajo.\nPuedes utilizar cualquier wikitexto en tu resumen.\nCuando finalices, haz clic en \"{{int:savearticle}}\".",
	"lqt-thread-split": "Separar a un nuevo hilo",
	"lqt-split-success": "Has dividido el hilo $1 exitosamente.",
	"lqt_split_thread": "Dividir un hilo",
	"lqt-thread-split-subject": "Nuevo tema en hilo:",
	"lqt-thread-split-thread": "Hilo:",
	"lqt-split-submit": "Dividir",
	"lqt_split_badsubject": "El tema que has ingresado es inválido.",
	"lqt-no-threads": "Aún no hay hilos en esta página.",
	"lqt-delete-parent-warning": "Este es un hilo de alto nivel con respuestas.\nSus respuestas también serán automáticamente eliminadas.\nPara evitarlo, divídalas a partir de este hilo antes de eliminarlas.",
	"lqt-delete-parent-deleted": "Hilo padre eliminado ($1)",
	"lqt-delete-replies-done": "Todas las respuestas a este hilo han sido también borradas.",
	"lqt-movethread": "Trasladar",
	"lqt-menu-trigger": "Más",
	"lqt-newmessages-from": "De $1",
	"lqt-hot-topics": "Temas populares",
	"lqt-add-reply": "Agregar una respuesta",
	"lqt-changesortorder": "Ordenar",
	"lqt_rc_new_discussion": "publicó un hilo nuevo, «$1»",
	"lqt_rc_new_reply": "publicó una respuesta para «$1»",
	"right-lqt-split": "Separar hilos",
	"right-lqt-merge": "Fusionar hilos",
	"right-lqt-react": "Responder a hilos",
	"lqt-thread-merge": "Fusionar dentro de otro hilo",
	"lqt-thread-merge-to": "Fusionar dentro de este hilo",
	"lqt_merge_thread": "Fusionar hilo",
	"lqt-thread-merge-source": "Hilo de origen:",
	"lqt-thread-merge-dest": "Hilo de destino:",
	"lqt-merge-submit": "Juntar",
	"lqt-merge-success": "Usted ha incluido el hilo $1 en el hilo inferior $2 exitosamente.",
	"lqt-log-name": "Registro de discusión en hilo",
	"lqt-log-header": "Este registro detalla acciones tomadas en hilos de discusión",
	"lqt-log-action-move": "trasladó [[$1]] de [[$2]] a [[$3]] ($4)",
	"lqt-log-action-split": "dividió [[$1]] a partir de [[$3]], con el nuevo asunto \"$2\"",
	"lqt-log-action-merge-across": "trasladó [[$1]] desde [[$2]] a [[$3]]",
	"lqt-log-action-merge-down": "fusionó [[$1]] con lo que está debajo de [[$3]]",
	"lqt-log-action-subjectedit": "cambió el asunto de [[$1]] de «$2» a «$3»",
	"lqt-log-action-resort": "modificó el orden de [[$1]]. La clave de ordenamiento cambió de $2 a $3",
	"lqt-log-action-signatureedit": "cambió la firma de [[$1]] de «$2» a «$3»",
	"lqt-preference-notify-talk": "Enviarme un correo electrónico cuando haya respuestas a un hilo que estoy vigilando",
	"lqt-preference-watch-threads": "Vigilar hilos que he creado o respondido",
	"prefs-lqt": "Discusión en hilo",
	"lqt-preference-display-depth": "Profundidad de respuesta máxima que mostrar:",
	"lqt-preference-display-count": "Número máximo de respuestas que mostrar:",
	"lqt-preference-custom-signatures": "Mostrar firmas de usuario personalizadas",
	"lqt-enotif-subject-reply": "{{SITENAME}} discusión - Respuesta: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} discusión - Nuevo hilo: $1",
	"lqt-enotif-newthread": "Hola $1,\n\nesta es una notificación de {{SITENAME}} de que un nuevo hilo en $5, '$2',\nha sido creado el $3 a las $4 por $8.\n\nPuede verlo en <$6>\n\nEl texto es:\n$7",
	"lqt-enotif-reply": "Hola $1,\n\nEsta es una notificación de {{SITENAME}}. Se ha creado una nueva respuesta a '$2' en $5,\n el $3 a las $4 por $8.\n\nPuedes verla en <$6>\n\nEl texto de la respuesta es:\n$7",
	"lqt-search-legend": "Discusiones de búsqueda en esta página",
	"lqt-search-label": "Términos de búsqueda:",
	"lqt-search-button": "Buscar",
	"searchprofile-threads": "Discusiones",
	"searchprofile-threads-tooltip": "Buscar discusiones en hilo y páginas de discusión",
	"lqt-ajax-updated": "Este hilo tiene nuevos mensajes.",
	"lqt-ajax-update-link": "Actualizar",
	"lqt-thread-show-replies": "Mostrar $1 {{PLURAL:$1|respuesta|respuestas}}",
	"lqt-thread-show-more": "Mostrar más respuestas",
	"lqt-thread-link-url": "Enlazar URL:",
	"lqt-thread-link-title": "Enlace Wikitexto:",
	"lqt-thread-link-copy": "Copiar al portapapeles",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nLa firma se muestra automáticamente.",
	"lqt-summary-sign-not-necessary": "No es necesario firmar tu publicación con cuatro virgulillas (tildes).",
	"lqt-marked-as-read-placeholder": "El hilo $1 se ha marcado como leído.",
	"lqt-change-subject": "Cambiar tema",
	"lqt-save-subject": "Guardar",
	"lqt-save-subject-failed": "Ha ocurrido el siguiente error al intentar cambiar el asunto de este hilo: $1",
	"lqt-ajax-invalid-subject": "El asunto que ha especificado era inválido, probablemente debido a que era demasiado largo.",
	"lqt-ajax-no-subject": "Debes especificar un tema para el nuevo hilo.",
	"lqt-save-subject-error-unknown": "Un error desconocido ocurrió cuando se intentó establecer el asunto de este hilo. Por favor intenta nuevamente haciendo clic en «editar» en el mensaje superior.",
	"lqt-cancel-subject-edit": "Cancelar",
	"lqt-drag-activate": "Arrastrar a nueva ubicación",
	"lqt-drag-drop-zone": "Soltar aquí",
	"lqt-drag-confirm": "Para completar las siguientes acciones, escribe un motivo y haz clic en «Confirmar».",
	"lqt-drag-reparent": "Colocar el mensaje bajo una nueva raíz.",
	"lqt-drag-split": "Trasladar este mensaje a su propio hilo",
	"lqt-drag-setsortkey": "Ajustar la posición del mensaje en la página",
	"lqt-drag-bump": "Subir el mensaje al primer lugar de la página de discusión",
	"lqt-drag-save": "Confirmar",
	"lqt-drag-title": "Confirmar arrastre",
	"lqt-drag-reason": "Razón:",
	"lqt-drag-subject": "Asunto para el nuevo hilo (obligatorio):",
	"lqt-edit-signature": "(editar firma)",
	"lqt-preview-signature": "(previsualizar)",
	"lqt-feed-title-all": "{{SITENAME}} — Mensajes nuevos",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nuevos mensajes de $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nuevos hilos",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nuevos hilos de $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Respuestas",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Respuestas de $1",
	"lqt-feed-new-thread-intro": "Nuevo hilo de discusión en $1 enviado por {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Respuesta a $3 (en $1) publicada por {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Muestra los mensajes nuevos publicados en hilos o en páginas de discusión que estás vigilando",
	"lqt-newmessages-n": "Mensajes nuevos ($1)",
	"lqt_newmessages": "Mensajes nuevos (–)",
	"lqt_newmessages-title": "Mensajes nuevos",
	"lqt-newpost-summary": "Hilo nuevo: $1",
	"lqt-reply-summary": "Respuesta a [[$2|$1]]",
	"lqt-talkpage-history-title": "Historial de la página de discusión",
	"lqt-talkpage-history-subtitle": "Para $1",
	"lqt-talkpage-history-tab": "Encabezado",
	"restriction-reply": "Añadir respuestas",
	"restriction-newthread": "Añadir nuevos hilos",
	"lqt-protected-reply-thread": "No puedes publicar en este hilo porque está protegido contra nuevos mensajes.",
	"lqt-protected-reply-talkpage": "No puedes publicar en este hilo poruqe la página de discusión ha sido protegida de respuestas a sus hilos.",
	"lqt-protected-newthread": "No puedes publicar nuevos hilos en esta página de discusión porque ha sido protegida de nuevos hilos, o porque actualmente no tienes permiso para editar.",
	"lqt-edit-bump": "Obviar este hilo",
	"lqt-edit-bump-tooltip": "Trasladar este hilo a la parte superior de su página de discusión",
	"lqt-historicalrevision-error": "La revisión seleccionada está dañada, y no puede visualizarse.",
	"lqt-reply-subpage": "responder",
	"lqt-pagechange-editformopen": "Tienes abierto texto sin guardar en esta página. Si te vas, puedes perderlo.",
	"lqt-not-a-liquidthreads-page": "$1 no es una página LiquidThreads",
	"nstab-thread": "Hilo",
	"nstab-summary": "Resumen",
	"pageinfo-usinglqt": "Hilos de discusión activados",
	"pageinfo-usinglqt-yes": "Sí",
	"apihelp-feedthreads-param-feedformat": "El formato del canal.",
	"apihelp-feedthreads-param-type": "Tipos de publicaciones que mostrar.",
	"apihelp-feedthreads-param-talkpage": "Limitar los resultados a hilos en estas páginas de discusión.",
	"apihelp-feedthreads-param-thread": "Limitar los resultados a estos hilos y sus descendientes.",
	"apihelp-query+threads-description": "Mostrar detalles de hilos LiquidThreads.",
	"apihelp-query+threads-param-limit": "El número máximo de hilos que listar.",
	"apihelp-query+threads-param-prop": "Qué propiedades obtener.",
	"apihelp-query+threads-param-page": "Limitar los resultados a hilos en estas páginas.",
	"apihelp-query+threads-param-author": "Limitar los resultados a hilos de determinados autores.",
	"apihelp-query+threads-param-summary": "Limitar los resultados a hilos correspondientes a las páginas de resumen especificadas.",
	"apihelp-query+threads-param-id": "Obtener hilos con los identificadores especificados.",
	"apihelp-query+threads-example-1": "Listar hilos en [[Talk:Main Page]]",
	"apihelp-query+threads-example-2": "Listar hilos con las ID 1, 2, 3 y 4",
	"apihelp-threadaction-param-thread": "Identificadores o títulos de hilos sobre los cuales actuar.",
	"apihelp-threadaction-param-talkpage": "La página de discusión sobre la que actuar (si es pertinente).",
	"apihelp-threadaction-param-threadaction": "La acción que tomar.",
	"apihelp-threadaction-param-subject": "El asunto para el hilo nuevo o separado.",
	"apihelp-threadaction-param-reason": "Si es pertinente, la razón de la acción.",
	"apihelp-threadaction-param-newparent": "Si se fusiona un hilo, el identificador o título de su nuevo padre.",
	"apihelp-threadaction-param-text": "El texto de la publicación que crear.",
	"apihelp-threadaction-param-signature": "Especifica la firma para esa publicación, en lugar de la predeterminada.",
	"apihelp-threadaction-param-type": "Especifica el tipo de reacción que agregar.",
	"apihelp-threadaction-param-value": "Especifica el valor asociado con la reacción que agregar.",
	"apihelp-threadaction-param-captchaword": "Respuesta al CAPTCHA."
}
