{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne"
		]
	},
	"lqt-desc": "Võimaldab aruteluleheküljele lõimarutelu lisada.",
	"lqt_movethread": "Lõime teisaldamine teisele leheküljele",
	"lqt_deletethread": "Kustuta või taasta lõim",
	"lqt_contents_title": "Sisukord",
	"lqt_toc_thread_title": "Lõime pealkiri",
	"lqt_toc_thread_author": "Algatanud",
	"lqt_toc_thread_replycount": "Vastuseid",
	"lqt_toc_thread_modified": "Viimati muudetud",
	"lqt_add_header": "Lisa päis",
	"lqt_new_thread": "Alusta uut arutelu",
	"lqt_invalid_subject": "Sisestatud teema on vigane.\nSee võib olla:\n* Liiga pikk\n* Vastuolus interviki eesliidetega või nimeruuminimedega",
	"lqt-empty-text": "Tühja sõnumit ei saa postitada.",
	"lqt_empty_subject": "Pead teema sisestama.",
	"lqt_reply": "Vasta",
	"lqt-parent": "Emalõim",
	"lqt_delete": "Kustuta",
	"lqt_undelete": "Taasta",
	"lqt_permalink": "Link",
	"lqt_fragment": "{{ucfirst:$1}} katke leheküljelt $2",
	"lqt_discussion_link": "Arutelu",
	"lqt_from_talk": "Leheküljelt $1",
	"lqt-history-title": "Lõime ajalugu",
	"lqt_hist_comment_edited": "Kommentaar [$2 muudetud]",
	"lqt_hist_summary_changed": "Kokkuvõte muudetud",
	"lqt_hist_reply_created": "Loodud [[$1|uus vastus]]",
	"lqt_hist_thread_created": "Loodud uus lõim",
	"lqt_hist_deleted": "Kustutatud",
	"lqt_hist_undeleted": "Taastatud",
	"lqt_hist_moved_talkpage": "Teisaldatud",
	"lqt_hist_listing_subtitle": "Ajaloo loetelu vaatamine",
	"lqt_hist_view_whole_thread": "Vaata kogu lõime ajalugu",
	"lqt_hist_no_revisions_error": "Lõimel puudub redaktsiooniajalugu.",
	"lqt_hist_tooltip_newer_disabled": "See link on keelatud, sest oled esimesel leheküljel.",
	"lqt_hist_tooltip_older_disabled": "See link on keelatud, sest oled viimasel leheküljel.",
	"lqt_hist_edited_subject": "Teema \"$2\" muudetud kujule \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Muudetud teema",
	"lqt_hist_merged_from": "[[$1|Vastus]] teisaldatud teise lõime",
	"lqt_hist_merged_to": "[[$1|Vastus]] teisaldatud teisest lõimest",
	"lqt_revision_as_of": "Redaktsioon seisuga $2, kell $3.",
	"lqt_change_new_thread": "See on lõime esimene redaktsioon.",
	"lqt_change_reply_created": "[$1 Esiletõstetud kommentaar] loodi selle redaktsiooniga.",
	"lqt_change_edited_root": "[$1 Esiletõstetud kommentaar] muudeti selle redaktsiooniga.",
	"lqt_change_edited_summary": "Lõime kokkuvõtet muudeti.",
	"lqt_change_deleted": "[$1 See lõim] või selle ülemlõim kustutati.",
	"lqt_change_undeleted": "[$1 Esiletõstetud postitus] taastati.",
	"lqt_change_moved": "[$1 See lõim] teisaldati teisele aruteluleheküljele.",
	"lqt_change_split": "[$1 See lõim] lahutati teisest lõimest.",
	"lqt_change_edited_subject": "Lõime teema \"$2\" muudeti kujule \"$3\"",
	"lqt_change_merged_from": "Selle lõime [$1 vastus] teisaldati teise lõime.",
	"lqt_change_merged_to": "[$1 Esiletõstetud vastus] teisaldati teisest lõimest.",
	"lqt_change_split_from": "Selle lõime [$1 alamlõim] lahutati omaette lõimeks.",
	"lqt_change_root_blanked": "[$1 Kommentaari] tekst eemaldati.",
	"lqt_youhavenewmessages": "Sul on [[$1|uusi sõnumeid]].",
	"lqt_protectedfromreply": "See lõim on vastamise eest $1.",
	"lqt_protectedfromreply_link": "kaitstud",
	"lqt_subject": "Teema:",
	"lqt_noreason": "Põhjust pole antud.",
	"lqt_move_placeholder": "See lõim on kohatäide, mis viitab sellele, et lõim $1 teisaldati sellelt leheküljelt. Teisaldas $2 kuupäeval $3, kell $4. Lõim asub nüüd leheküljel $5.",
	"lqt_thread_deleted_for_sysops": "See lõim on '''kustutatud''' ja on nähtav ainult administraatoritele.",
	"lqt_thread_deleted": "See lõim on kustutatud.",
	"lqt_summary_notice": "Seda arutelu pole vähemalt {{PLURAL:$2|päeva|$2 päeva}} jooksul muudetud.\nKui see on lõpule jõudnud, võid tahta $1.",
	"lqt_summary_notice_link": "kokkuvõtte kirjutada",
	"lqt_summary_label": "Lõime kokkuvõte:",
	"lqt_summary_subtitle": "Lõime \"$1\" kokkuvõte",
	"lqt_nosuchrevision": "Lõime sellist redaktsiooni pole.",
	"lqt_nosuchthread": "Määratud lõime pole.",
	"lqt_nosuchthread_title": "Lõime ei leidu",
	"lqt_threadrequired": "Pead internetiaadressis lõime määrama.",
	"lqt_move_movingthread": "Lõime $1 teisaldamine.\nSee lõim on osa leheküljest $2.",
	"lqt_move_torename": "Lõime ümbernimetamiseks $1 ja muuda väli 'Teema'.",
	"lqt_move_torename_edit": "redigeeri seda",
	"lqt_move_destinationtitle": "Arutelulehekülje pealkiri:",
	"lqt_move_move": "Teisalda",
	"lqt_move_nodestination": "Pead sihtkoha määrama.",
	"lqt_move_thread_bad_destination": "Sihtlehekülg pole arutelulehekülg.",
	"lqt_move_samedestination": "Lõim on juba sellel leheküljel!",
	"lqt_move_noreason": "Põhjust pole antud.",
	"lqt_move_success": "Lõim teisaldati asukohta $1: $2.",
	"lqt_talkpage_autocreate_summary": "Arutelulehekülg loodi automaatselt esimese lõime postitamisega.",
	"lqt_header_warning_big": "Muudad $1.",
	"lqt_header_warning_after_big": "Päised on teadaannete ja saatesõnade jaoks. Võid tahta hoopis $2.",
	"lqt_header_warning_bold": "arutelulehekülje päist",
	"lqt_header_warning_new_discussion": "uut arutelu alustada",
	"lqt_sorting_order": "Järjestusalus:",
	"lqt_sort_newest_changes": "kõigepealt viimati muudetu",
	"lqt_sort_newest_threads": "kõigepealt uuemad lõimed",
	"lqt_sort_oldest_threads": "kõigepealt vanemad lõimed",
	"lqt-title": "Pealkiri",
	"lqt-summary": "Kokkuvõte",
	"lqt-searching": "Lõimede otsimine",
	"lqt-read-message": "Märgi loetuks",
	"lqt-read-message-tooltip": "Eemalda see lõim uutest sõnumitest.\nOma algupärasel aruteluleheküljel on ta endiselt nähtav.",
	"lqt-read-all": "Märgi kõik loetuks",
	"lqt-read-all-tooltip": "Eemalda kõik lõimed uutest sõnumitest.\nOma algupärastel arutelulehekülgedel on nad endiselt nähtavad.\nSeda toimingut ei saa tagasi võtta.",
	"lqt-marked-read": "Lõim '''$1''' on loetuks märgitud.",
	"lqt-count-marked-read": "{{PLURAL:$1|Üks sõnum|$1 sõnumit}} on loetuks märgitud.",
	"lqt-email-undo": "Võta tagasi",
	"lqt-no-new-messages": "Sulle pole uusi sõnumeid.",
	"lqt-new-messages": "Sulle on uusi sõnumeid.",
	"lqt-email-info-undo": "Too eemaldatud lõim tagasi.",
	"lqt-newmessages-context": "Kogu lõim",
	"lqt-thread-created": "Loodud",
	"lqt-history-time": "Aeg",
	"lqt-history-user": "Kasutaja",
	"lqt-history-action": "Tegevus",
	"lqt-history-comment": "Märkus",
	"lqt-history-thread": "Lõim",
	"lqt-thread-edited-author": "Autori muudetud.<br />\nViimane muudatus: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|Teise|$2 teise}} kasutaja muudetud.<br />\nViimane muudatus: $1",
	"lqt-header-actions": "Toimingud",
	"lqt_summarize_link": "Võta kokku",
	"lqt-summarize-intro": "Palun võta allpool toodud lõim toimetamiskastis kokku.\nVõid oma kokkuvõttes vikiteksti kasutada. Kui oled lõpetanud, klõpsa nuppu \"{{int:savearticle}}\".",
	"lqt-thread-split": "Lahuta uueks lõimeks",
	"lqt-split-success": "Oled edukalt lahutanud lõime $1.",
	"lqt_split_thread": "Lõime jagamine",
	"lqt-thread-split-subject": "Uue lõime teema:",
	"lqt-thread-split-thread": "Lõim:",
	"lqt-split-submit": "Lahuta",
	"lqt_split_badsubject": "Sisestatud teema on vigane.",
	"lqt-no-threads": "Leheküljel pole veel lõimi.",
	"lqt-delete-parent-warning": "Selle kõrgema tasema lõime juurde kuuluvad ka vastused.\nVastused kustutatakse samuti automaatselt.\nSelle vältimiseks lahuta vastused enne kustutamist sellest lõimest.",
	"lqt-delete-parent-deleted": "Ülemlõim kustutatud ($1)",
	"lqt-delete-replies-done": "Kõik vastused sellele lõimele on samuti kustutatud.",
	"lqt-movethread": "Teisalda",
	"lqt-menu-trigger": "Veel",
	"lqt-newmessages-from": "Leheküljelt $1",
	"lqt-hot-topics": "Kuumad teemad",
	"lqt-add-reply": "Lisa vastus",
	"lqt_rc_new_discussion": "postitas uue lõime \"$1\"",
	"lqt_rc_new_reply": "postitas vastuse lõimele \"$1\"",
	"right-lqt-split": "Lahutada lõimi",
	"right-lqt-merge": "Liita lõimi",
	"right-lqt-react": "Vastata lõimedele",
	"lqt-thread-merge": "Liida teise lõimega",
	"lqt-thread-merge-to": "Liida selle lõimega",
	"lqt-thread-merge-source": "Lähtelõim:",
	"lqt-thread-merge-dest": "Sihtlõim:",
	"lqt-merge-submit": "Liida",
	"lqt-merge-success": "Oled lõime $1 edukalt lõimega $2 liitnud.",
	"lqt-log-name": "Lõimarutelulogi",
	"lqt-log-header": "See logi toob üksikasjalikult ära lõimaruteludes sooritatud toiminguid.",
	"lqt-log-action-move": "teisaldas lõime [[$1]] leheküljelt [[$2]] leheküljele [[$3]] ($4)",
	"lqt-log-action-subjectedit": "muutis lõime [[$1]] pealkirja \"$2\" kujule \"$3\"",
	"lqt-preference-notify-talk": "Teata e-posti teel vastusest minu jälgitavale lõimele",
	"lqt-preference-watch-threads": "Jälgi minu loodud või minu vastusega lõimi",
	"prefs-lqt": "Lõimarutelu",
	"lqt-preference-display-count": "Näidatavate vastuste ülemmäär:",
	"lqt-preference-custom-signatures": "Näita kasutajate kohandatud allkirju",
	"lqt-enotif-subject-reply": "{{SITENAME}} – Vastus lõimele $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} – Uus lõim: $1",
	"lqt-enotif-newthread": "Tere, $1!\n\nSelle kirjaga teatatakse võrgukohast {{SITENAME}}, et kasutaja $8 lõi kuupäeval $3, kell $4 aruteluleheküljel „$5“ lõime „$2“.\n\nSee on leitav asukohast <$6>.\n\nSõnum on järgmine:\n$7",
	"lqt-enotif-reply": "Tere, $1!\n\nSelle kirjaga teatatakse {{GRAMMAR:elative|{{SITENAME}}}}, et kasutaja $8 lisas kuupäeval $3, kell $4 aruteluleheküljel „$5“ lõimele „$2“ uue vastuse.\n\nSee on leitav asukohast <$6>.\n\nVastus on järgmine:\n$7",
	"lqt-search-label": "Otsitav:",
	"lqt-search-button": "Otsi",
	"searchprofile-threads": "Arutelud",
	"searchprofile-threads-tooltip": "Otsi lõimaruteludest ja arutelulehekülgedelt",
	"lqt-ajax-updated": "Selles lõimes on uued postitused.",
	"lqt-ajax-update-link": "Värskenda",
	"lqt-thread-show-replies": "Näita {{PLURAL:$1|ühte vastust|$1 vastust}}",
	"lqt-thread-show-more": "Näita veel vastuseid",
	"lqt-thread-link-url": "Internetiaadress:",
	"lqt-thread-link-title": "Vikilink:",
	"lqt-thread-link-copy": "Kopeeri lõikelauale",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nAllkiri kuvatakse iseenesest.",
	"lqt-summary-sign-not-necessary": "Postitusele nelja tildega allakirjutamine pole vajalik.",
	"lqt-marked-as-read-placeholder": "Lõim $1 märgiti loetuks.",
	"lqt-change-subject": "Muuda teemat",
	"lqt-save-subject": "Salvesta",
	"lqt-save-subject-failed": "Selle lõime teema muutmisel ilmnes järgmine tõrge: $1",
	"lqt-ajax-invalid-subject": "Soovitud teema oli vigane. Oletatavasti oli see liiga pikk.",
	"lqt-ajax-no-subject": "Pead uue lõime teema määrama.",
	"lqt-save-subject-error-unknown": "Selle lõime teema muutmisel ilmnes tundmatu tõrge. Võimalik, et saad teemat muuta, kui klõpsad esimese postituse juures \"Redigeeri\".",
	"lqt-cancel-subject-edit": "Loobu",
	"lqt-drag-activate": "Lohista uude asukohta",
	"lqt-drag-drop-zone": "Lohista siia",
	"lqt-drag-confirm": "Järgmiste toimingute lõpuleviimiseks täida põhjuse väli ja klõpsa \"Kinnita\".",
	"lqt-drag-reparent": "Postituse teisaldamine uue emalõime alla.",
	"lqt-drag-split": "Postituse teisaldamine eraldi lõime.",
	"lqt-drag-setsortkey": "Postituse asukoha muutmine leheküljel.",
	"lqt-drag-bump": "Postituse teisaldamine arutelulehekülje algusesse.",
	"lqt-drag-save": "Kinnita",
	"lqt-drag-reason": "Põhjus:",
	"lqt-drag-subject": "Uue lõime teema (kohustuslik):",
	"lqt-edit-signature": "(redigeeri allkirja)",
	"lqt-preview-signature": "(eelvaade)",
	"lqt-feed-title-all": "{{SITENAME}} – Uued postitused",
	"lqt-feed-title-all-from": "{{SITENAME}} – Uued postitused {{PLURAL:$2|leheküljel|lehekülgedel}} $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – Uued lõimed",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – Uued lõimed {{PLURAL:$2|leheküljel|lehekülgedel}} $1",
	"lqt-feed-title-replies": "{{SITENAME}} – Vastused",
	"lqt-feed-title-replies-from": "{{SITENAME}} – Uued vastused {{PLURAL:$2|leheküljel|lehekülgedel}} $1",
	"lqt-feed-new-thread-intro": "Uus lõim, mille {{GENDER:$4|$2}} postitas leheküljele $1",
	"lqt-feed-reply-intro": "Vastus, mille {{GENDER:$4|$2}} postitas lõimele $3 leheküljel $1",
	"tooltip-pt-newmessages": "Näitab uusi sõnumeid lõimedes või lõimi sisaldaval aruteluleheküljel, mida jälgid",
	"lqt-newmessages-n": "Uued sõnumid ($1)",
	"lqt_newmessages": "Uued sõnumid (0)",
	"lqt_newmessages-title": "Uued sõnumid",
	"lqt-newpost-summary": "Uus lõim: $1",
	"lqt-reply-summary": "Vastus lõimele [[$2|$1]]",
	"lqt-talkpage-history-title": "Arutelulehekülje ajalugu",
	"lqt-talkpage-history-subtitle": "Leheküljele $1",
	"lqt-talkpage-history-tab": "Päis",
	"restriction-reply": "Postita vastused",
	"lqt-protected-reply-thread": "Sellesse lõime ei saa postitada, sest see on uute postituste eest kaitstud.",
	"lqt-protected-reply-talkpage": "Sellesse lõime ei saa postitada, sest selle arutelulehekülje lõimed on vastuste eest kaitstud.",
	"lqt-protected-newthread": "Sellele aruteluleheküljele ei saa uusi lõimi postitada, sest see on uute lõimede eest kaitstud, või sul puudub praegu redigeerimisõigus.",
	"lqt-edit-bump": "Too lõim ette",
	"lqt-edit-bump-tooltip": "Liiguta see lõim arutelulehekülje algusesse",
	"lqt-historicalrevision-error": "Sinu valitud redaktsioon on rikutud ja seda ei saa vaadata.",
	"lqt-reply-subpage": "vastus",
	"nstab-thread": "Lõim",
	"nstab-summary": "Kokkuvõte",
	"pageinfo-usinglqt": "Lõimarutelu lubatud",
	"pageinfo-usinglqt-yes": "Jah"
}
