{
	"@metadata": {
		"authors": [
			"An13sa",
			"Joxemai",
			"Kobazulo",
			"Xabier Armendaritz",
			"Subi"
		]
	},
	"lqt_movethread": "Mintzagaia beste orrialde batera mugitu",
	"lqt_contents_title": "Edukiak",
	"lqt_toc_thread_title": "Eztabaidaren izenburua",
	"lqt_toc_thread_author": "Nork hasi duen",
	"lqt_toc_thread_replycount": "Erantzunak",
	"lqt_toc_thread_modified": "Azken aldaketa",
	"lqt_add_header": "Goiburua gehitu",
	"lqt_new_thread": "Eztabaida berria hasi",
	"lqt_reply": "Erantzun",
	"lqt-parent": "Gurasoa",
	"lqt_delete": "Ezabatu",
	"lqt_undelete": "Berreskuratu",
	"lqt_permalink": "Lotu",
	"lqt_discussion_link": "eztabaida",
	"lqt-history-title": "Eztabaidaren historia",
	"lqt_hist_summary_changed": "Laburpena aldatua",
	"lqt_hist_thread_created": "Mintzagai berria sortua",
	"lqt_hist_deleted": "Ezabatua",
	"lqt_hist_undeleted": "Ezabatu gabea",
	"lqt_hist_moved_talkpage": "Mugitua",
	"lqt_hist_edited_subject_corrupt": "Gaia aldatua",
	"lqt_youhavenewmessages": "[[$1|Mezu berriak]] dituzu.",
	"lqt_protectedfromreply_link": "babestua",
	"lqt_subject": "Gaia:",
	"lqt_noreason": "Arrazoirik eman gabe.",
	"lqt_summary_notice_link": "laburpena idatzi",
	"lqt_summary_label": "Mintzagaiaren laburpena:",
	"lqt_move_movingthread": "$1 mugitzen.\nEztabaida hau $2-(e)ko zati da.",
	"lqt_move_torename_edit": "editatu",
	"lqt_move_move": "Mugitu",
	"lqt_move_noreason": "Ez da arrazoirik zehaztu.",
	"lqt_header_warning_big": "$1 editatzen ari zara.",
	"lqt_header_warning_new_discussion": "Eztabaida berria hasi",
	"lqt_sorting_order": "Sailkapenerako irizpidea:",
	"lqt_sort_newest_changes": "azken aldaketa lehendabizi",
	"lqt_sort_newest_threads": "mintzagai berrienak lehenik",
	"lqt_sort_oldest_threads": "mintzagai zaharrenak lehenik",
	"lqt-title": "Izenburua",
	"lqt-summary": "Laburpena",
	"lqt-read-message": "Markatu irakurritzat",
	"lqt-read-all": "Markatu irakurritzat",
	"lqt-count-marked-read": "{{PLURAL:$1|Mezu bat dago|$1 mezu daude}} markatuta irakurritzat.",
	"lqt-email-undo": "Desegin",
	"lqt-no-new-messages": "Ez dago zuretzako mezu berririk.",
	"lqt-new-messages": "Zuretzako mezu berriak daude.",
	"lqt-newmessages-context": "Mintzagai osoa",
	"lqt-thread-created": "Sortua",
	"lqt-history-time": "Ordua",
	"lqt-history-user": "Erabiltzailea",
	"lqt-history-action": "Jarduera",
	"lqt-history-comment": "Iruzkina",
	"lqt-history-thread": "Mintzagaia",
	"lqt-header-actions": "Ekintzak",
	"lqt_summarize_link": "Laburtu",
	"lqt-thread-split-thread": "Eztabaida:",
	"lqt-no-threads": "Ez dago eztabaidarik oraingoz orri honetan.",
	"lqt-movethread": "Mugitu",
	"lqt-menu-trigger": "Gehiago",
	"lqt-hot-topics": "Gai garrantzitsuak",
	"lqt-add-reply": "Erantzuna gehitu",
	"lqt-merge-submit": "Merge",
	"lqt-enotif-subject-reply": "{{SITENAME}} eztabaida - Erantzuna: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} eztabaida - Mintzagai berria: $1",
	"lqt-search-button": "Bilatu",
	"searchprofile-threads": "Eztabaidak",
	"lqt-ajax-update-link": "Eguneratu",
	"lqt-thread-show-replies": "Erakutsi {{PLURAL:$1|erantzun bat|$1 erantzun}}",
	"lqt-thread-link-url": "URL lotura:",
	"lqt-thread-link-title": "Wikitestu lotura:",
	"lqt-change-subject": "Gaia aldatua",
	"lqt-save-subject": "Gorde",
	"lqt-cancel-subject-edit": "Utzi",
	"lqt-drag-save": "Baieztatu",
	"lqt-drag-reason": "Arrazoia:",
	"lqt-edit-signature": "(sinadura aldatu)",
	"lqt-preview-signature": "(aurrikuspena)",
	"lqt-feed-title-all": "{{SITENAME}} — Mezu berriak",
	"lqt-feed-title-all-from": "{{SITENAME}} — Mezu beriak $1- (r)engandik",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Eztabaida berriak",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Eztabaida berriak $1 - (r)engandik",
	"lqt-feed-title-replies": "{{SITENAME}} — Erantzunak",
	"lqt-newmessages-n": "Mezu berriak ($1)",
	"lqt_newmessages": "Mezu berriak",
	"lqt_newmessages-title": "Mezu berriak",
	"lqt-newpost-summary": "Mintzagai berria: $1",
	"lqt-talkpage-history-tab": "Goiburua",
	"lqt-reply-subpage": "erantzun",
	"nstab-summary": "Laburpena",
	"pageinfo-usinglqt-yes": "Bai"
}
