{
	"@metadata": {
		"authors": [
			"Armin1392",
			"Ebraminio",
			"Huji",
			"Ladsgroup",
			"Mehdi",
			"Mjbmr",
			"Omidh",
			"Reza1615",
			"Sahim",
			"Wayiran",
			"ZxxZxxZ",
			"Alirezaaa"
		]
	},
	"lqt-desc": "افزودن بحث‌های مبحث‌بندی‌شده به صفحه‌های بحث",
	"lqt_movethread": "انتقال مبحث به صفحه‌ای دیگر",
	"lqt_deletethread": "حذف یا احیای مبحث",
	"lqt_contents_title": "محتویات",
	"lqt_toc_thread_title": "عنوان مبحث",
	"lqt_toc_thread_author": "شروع توسط",
	"lqt_toc_thread_replycount": "پاسخ‌ها",
	"lqt_toc_thread_modified": "آخرین تغییر",
	"lqt_add_header": "افزودن سرآیند",
	"lqt_new_thread": "آغاز یک بحث تازه",
	"lqt_invalid_subject": "عنوانی که وارد کردید نامعتبر است.\nممکن است:\n*خیلی طولانی باشد، یا\n*با پیشوندهای میان‌ویکی یا نام‌های فضای نام تعارض داشته باشد.",
	"lqt-empty-text": "شما نمی‌توانید پیامی خالی بفرستید",
	"lqt_empty_subject": "باید یک عنوان وارد کنید.",
	"lqt_reply": "پاسخ",
	"lqt-parent": "ریشه",
	"lqt_delete": "حذف",
	"lqt_undelete": "احیا",
	"lqt_permalink": "پیوند به",
	"lqt_fragment": "قطعه‌ای از یک $1 از $2",
	"lqt_discussion_link": "بحث",
	"lqt_from_talk": "از $1",
	"lqt-history-title": "تاریخچهٔ مبحث",
	"lqt_hist_comment_edited": "متن نظر [$2 ویرایش شد]",
	"lqt_hist_comment_edited_deleted": "متن نظر ویرایش شده ( از زمان حذف)",
	"lqt_hist_summary_changed": "خلاصه تغییر کرد",
	"lqt_hist_reply_created": "[[$1|پاسخ جدید]] ایجاد شد",
	"lqt_hist_reply_created_deleted": "پاسخ جدید ویرایش شده (از زمان حذف)",
	"lqt_hist_thread_created": "مبحث جدید ایجاد شد",
	"lqt_hist_deleted": "حذف شده",
	"lqt_hist_undeleted": "حذف نشده",
	"lqt_hist_moved_talkpage": "منتقل شده",
	"lqt_hist_listing_subtitle": "مشاهده یک فهرست از تاریخچه",
	"lqt_hist_view_whole_thread": "مشاهدهٔ تاریخچهٔ کل مبحث",
	"lqt_hist_no_revisions_error": "این مبحث هیچ نسخه‌ای در تاریخچه ندارد.",
	"lqt_hist_past_last_page_error": "شما فراتر از تعداد صفحه‌های موجودر در تاریخچه هستید.",
	"lqt_hist_tooltip_newer_disabled": "به این دلیل که شما در صفحهٔ اول هستید این پیوند غیرفعال شده است.",
	"lqt_hist_tooltip_older_disabled": "به این دلیل که شما در صفحهٔ آخر هستید این پیوند غیرفعال شده است.",
	"lqt_hist_split": "تقسیم پاسخ به یک مبحث جدید",
	"lqt_hist_edited_subject": "موضوع تغییریافته از «$2» به «$3»",
	"lqt_hist_edited_subject_corrupt": "موضوع تغییریافته",
	"lqt_hist_merged_from": "[[$1|پاسخ]] به مبحث دیگری منتقل شد",
	"lqt_hist_merged_to": "[[$1|پاسخ]] از مبحث دیگری منتقل شد",
	"lqt_hist_split_from": "تقسیم به یک موضوع جدید",
	"lqt_hist_root_blanked": "متن نظر حذف‌شده",
	"lqt_hist_adjusted_sortkey": "تنظیم موقعیت مبحث",
	"lqt_revision_as_of": "نسخهٔ مورخ $2 در زمان $3",
	"lqt_change_new_thread": "این نسخهٔ اولیهٔ مبحث است.",
	"lqt_change_reply_created": "[$1 این نظر پررنگ‌شده] در این نسخه ایجاد شده است.",
	"lqt_change_edited_root": "[$1 این نظر پررنگ‌شده] در این نسخه ویرایش شده است.",
	"lqt_change_edited_summary": "خلاصهٔ مبحث ویرایش شد.",
	"lqt_change_deleted": "[$1 این مبحث] یا مبحث مادرش حذف شدند",
	"lqt_change_undeleted": "[$1 این پست پررنگ‌شده] احیا شد.",
	"lqt_change_moved": "[$1 این مبحث] به صفحهٔ بحث دیگری منتقل شد",
	"lqt_change_split": "[$1 این مبحث] از مبحث دیگری تقسیم و جدا شد",
	"lqt_change_edited_subject": "موضوع این مبحث از «$2» به «$3» تغییر یافته است",
	"lqt_change_merged_from": "[$1 پاسخی] از این مبحث به مبحث دیگری منتقل شد",
	"lqt_change_merged_to": "[$1 این پاسخ پررنگ‌شده] از مبحث دیگری منتقل شده است",
	"lqt_change_split_from": "یک [$1 زیرمبحث] از این مبحث، به مبحث مجزایی تقسیم شد",
	"lqt_change_root_blanked": "متن [$1 یک نظر] حذف شد.",
	"lqt_youhavenewmessages": "شما [[$1|پیام‌های جدیدی]] دارید.",
	"lqt_protectedfromreply": "این مبحث از پاسخ‌داده شدن $1 است.",
	"lqt_protectedfromreply_link": "محافظت‌شده",
	"lqt_subject": "موضوع:",
	"lqt_noreason": "دلیلی مشخص نشده‌است.",
	"lqt_move_placeholder": "یک مبحث، $1، از اینجا به $5 منتقل شد.\nاین انتقال توسط $2 در تاریخ $3 در ساعت $4 صورت گرفت.",
	"lqt_thread_deleted_for_sysops": "این مبحث '''حذف''' شده‌است و تنها برای مدیران قابل مشاهده هستند.",
	"lqt_thread_deleted": "این مبحث حذف شده‌است.",
	"lqt_summary_notice": "برای حداقل $2 روز، هیچ تغییری در این بحث صورت نگرفته است.\nاگر اینطور نتیجه‌گیری شده، شاید بخواهید $1.",
	"lqt_summary_notice_link": "یک خلاصه بنویس",
	"lqt_summary_label": "خلاصهٔ مبحث:",
	"lqt_summary_subtitle": "خلاصهٔ «$1»",
	"lqt_nosuchrevision": "اینچنین نسخه‌ای از این مبحث وجود ندارد.",
	"lqt_nosuchthread": "مبحثی که مشخص کردید وجود ندارد.",
	"lqt_nosuchthread_title": "اینچنین مبحثی موجود نیست",
	"lqt_threadrequired": "باید یک مبحث را در نشانی مشخص کنید.",
	"lqt_move_movingthread": "انتقال $1.\nاین مبحث بخشی از $2 است.",
	"lqt_move_torename": "برای تغییر نام این مبحث، $1 و «عنوان» آن را تغییر دهید.",
	"lqt_move_torename_edit": "ویرایشش کنید",
	"lqt_move_destinationtitle": "عنوان صفحهٔ بحث مقصد",
	"lqt_move_move": "انتقال",
	"lqt_move_nodestination": "شما باید یک مقصد را مشخص کنید.",
	"lqt_move_thread_bad_destination": "صفحهٔ مقصد یک صفحهٔ بحث نیست.",
	"lqt_move_samedestination": "در حال حاضر مبحث در این صفحه است!",
	"lqt_move_noreason": "دلیلی ذکر نشده‌است.",
	"lqt_move_success": "مبحث به $1 انتقال یافته‌است: $2.",
	"lqt_talkpage_autocreate_summary": "هنگامی که اولین مبحث فرستاده شد، صفحهٔ بحث به شکلی خودکار ایجاد شد.",
	"lqt_header_warning_big": "شما یک $1 را ویرایش می‌کنید.",
	"lqt_header_warning_after_big": "سربرگ‌ها برای اطلاعیه‌ها و دیباچه‌ها هستند.\nبه جای آن شاید بخواهید $2.",
	"lqt_header_warning_bold": "سربرگ صفحهٔ بحث",
	"lqt_header_warning_new_discussion": "یک بحث جدید را آغاز کنید",
	"lqt_sorting_order": "ترتیب مرتب‌سازی:",
	"lqt_sort_newest_changes": "نخست آخرین موردی که تغییر کرده",
	"lqt_sort_newest_threads": "نخست جدیدترین عنوان‌ها",
	"lqt_sort_oldest_threads": "نخست قدیمی‌ترین عنوان‌ها",
	"lqt-title": "عنوان",
	"lqt-summary": "خلاصه",
	"lqt-searching": "جستجوی موضوع‌ها",
	"lqt-read-message": "علامت‌گذاری به عنوان خوانده‌شده",
	"lqt-read-message-tooltip": "این مبحث را از پیام‌های جدید حذف کن.\nاما همچنان در صفحهٔ بحث اصلی قابل مشاهده است.",
	"lqt-read-all": "همه را به عنوان خوانده‌شده علامت‌گذاری کن",
	"lqt-read-all-tooltip": "همهٔ عنوان‌ها را از پیغام‌های تازه حذف کن.\nاین عنوان‌ها هم‌چنان از صفحه‌های بحث اصلی قابل مشاهده هستند.\nاین عمل غیر قابل برگشت است.",
	"lqt-marked-read": "مبحث '''$1''' به عنوان خوانده‌شده نشانه‌گذاری شد.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|message|messages}} به عنوان خوانده‌شده نشانه‌گذاری شده است.",
	"lqt-email-undo": "واگردانی",
	"lqt-no-new-messages": "هیچ پیام جدیدی برای شما وجود ندارد.",
	"lqt-new-messages": "پیام‌های جدیدی برای شما وجود دارند.",
	"lqt-email-info-undo": "بازگرداندن مبحثی که هم‌اکنون مختومه کردید.",
	"lqt-date-info": "این پیوند غیرفعال شده است، چرا که شما مبحث‌های همهٔ تاریخ‌ها را مشاهده می‌کنید.",
	"lqt-newmessages-context": "موضوع کامل",
	"lqt-thread-created": "ایجاد شد",
	"lqt-history-time": "زمان",
	"lqt-history-user": "کاربر",
	"lqt-history-action": "فعالیت",
	"lqt-history-comment": "توضیح",
	"lqt-history-thread": "موضوع",
	"lqt-thread-edited-author": "ویرایش‌شده توسط نویسنده.<br />\nآخرین ویرایش: $1",
	"lqt-thread-edited-others": "ویرایش‌شده توسط $2 کاربر.<br />\nآخرین ویرایش: $1",
	"lqt-header-actions": "اقدامات",
	"lqt_summarize_link": "خلاصه‌سازی",
	"lqt-summarize-intro": "لطفاً مبحث زیر را در جعبهٔ ویرایش خلاصه کنید.\nدر خلاصهٔ خود می‌توانید از هر متن ویکی‌ای استفاده کنید.\nوقتی تمام شد، روی «{{int:savearticle}}» کلیک کنید.",
	"lqt-thread-split": "تقسیم به مبحث تازه",
	"lqt-split-success": "شما با موفقیت مبحث $1 را تقسیم کردید.",
	"lqt_split_thread": "تقسیم یک مبحث",
	"lqt-thread-split-subject": "موضوع مبحث جدید:",
	"lqt-thread-split-thread": "موضوع:",
	"lqt-split-submit": "تقسیم",
	"lqt_split_badsubject": "موضوعی که وارد کردید نامعتبر است.",
	"lqt-no-threads": "هنوز هیچ مبحثی در این صفحه وجود ندارد.",
	"lqt-delete-parent-warning": "این یک مبحث سطح بالا با پاسخ‌ها است.\nپاسخ‌هایش نیز به صورت خودکار پاک می‌شوند.\nبرای جلوگیزی از این، تا پیش از آنکه پاک شوند آن‌ها را از این مبحث تقسیم کنید.",
	"lqt-delete-parent-deleted": "مبحث مادر حذف شد ($1)",
	"lqt-delete-replies-done": "همهٔ پاسخ‌ها به این مبحث نیز حذف شده‌اند.",
	"lqt-movethread": "انتقال",
	"lqt-menu-trigger": "بیشتر",
	"lqt-newmessages-from": "از $1",
	"lqt-hot-topics": "موضوعات داغ",
	"lqt-add-reply": "افزودن یک پاسخ",
	"lqt-changesortorder": "مرتب‌کردن",
	"lqt_rc_new_discussion": "یک بحث جدید ارسال کرد، «$1»",
	"lqt_rc_new_reply": "یک پاسخ به «$1» ارسال کرد",
	"right-lqt-split": "تقسیم عنوان‌ها",
	"right-lqt-merge": "ادغام عنوان‌ها",
	"right-lqt-react": "پاسخ به موضوع‌ها",
	"lqt-thread-merge": "ادغام در یک مبحث دیگر",
	"lqt-thread-merge-to": "ادغام در این مبحث",
	"lqt_merge_thread": "ادغام مبحث",
	"lqt-thread-merge-source": "مبحث منبع:",
	"lqt-thread-merge-dest": "مبحث مقصد:",
	"lqt-merge-submit": "ادغام",
	"lqt-merge-success": "شما با موفقیت مبحث $1 را در مبحث زیرین $2 ادغام کردید.",
	"lqt-log-name": "سیاههٔ انتقال مبحث",
	"lqt-log-header": "این سیاهه جزئیات اقدامات صورت گرفته در عنوان‌های بحث را نمایش می‌دهد.",
	"lqt-log-action-move": "[[$1]] از [[$2]] به [[$3]] انتقال یافت ($4)",
	"lqt-log-action-split": "[[$1]] را از تحت [[$3]]، با عنوان تازه «$2» جدا کن",
	"lqt-log-action-merge-across": "[[$1]] را از تحت [[$2]] به تحت [[$3]] انتقال داد",
	"lqt-log-action-merge-down": "[[$1]] به تحت [[$3]] ادغام شد",
	"lqt-log-action-subjectedit": "عنوان [[$1]] از «$2» به «$3» تغییر یافت",
	"lqt-log-action-resort": "ترتیب مرتب‌سازی [[$1]] تغییر کرد. کلید مرتب‌سازی از $2 به $3 تغییر یافت.",
	"lqt-log-action-signatureedit": "امضای [[$1]] از \"$2\" به \"$3\" تغییر یافت",
	"lqt-preference-notify-talk": "پاسخ مبحث‌هایی که من پی‌گیری می‌کنم به ایمیل من فرستاده شود",
	"lqt-preference-watch-threads": "عنوان‌هایی که من می‌سازم یا پاسخ می‌دهم پی‌گیری شوند",
	"prefs-lqt": "بحث مبحث‌بندی‌شده",
	"lqt-preference-display-depth": "حداکثر عمق پاسخ برای نمایش:",
	"lqt-preference-display-count": "حداکثر تعداد پاسخ برای نمایش:",
	"lqt-preference-custom-signatures": "امضاهای سفارشی کاربر را نمایش بده",
	"lqt-enotif-subject-reply": "بحث {{SITENAME}} - پاسخ: $1",
	"lqt-enotif-subject-newthread": "بحث {{SITENAME}} - مبحث تازه: $1",
	"lqt-enotif-newthread": "سلام $1،\n\nاین یک اطلاعیه از {{SITENAME}} است که یک مبحث تازه در $5، '$2'، در تاریخ $3 در ساعت $4 توسط $8 ایجاد شد.\n\nشما می‌توانید آن را در <$6> ببینید.\n\nمتن پاسخ بدین شرح است:\n$7",
	"lqt-enotif-reply": "سلام $1،\nاین یک اطلاعیه از سوی {{SITENAME}} است که در تاریخ $3 در ساعت $4 توسط $8، پاسخی جدید به '$2' در $5 ایجاد شده است.\n\nشما می‌توانید آن را در <$6> ببینید.\n\nمتن پاسخ بدین شرح است:\n$7",
	"lqt-search-legend": "جستجوی بحث‌های این صفحه",
	"lqt-search-label": "عبارات جستجو:",
	"lqt-search-button": "جستجو",
	"searchprofile-threads": "بحث‌ها",
	"searchprofile-threads-tooltip": "جستجوی بحث‌های مبحث‌بندی‌شده و صفحه‌های بحث",
	"lqt-ajax-updated": "این مبحث پست‌های جدیدی دارد.",
	"lqt-ajax-update-link": "به‌روزرسانی",
	"lqt-thread-show-replies": "نمایش $1 پاسخ",
	"lqt-thread-show-more": "نمایش پاسخ‌های بیشتر",
	"lqt-thread-link-url": "نشانی اینترنتی پیوند:",
	"lqt-thread-link-title": "پیوند کد ویکی:",
	"lqt-thread-link-copy": "کپی به کلیپ‌بورد:",
	"lqt-sign-not-necessary": "لازم نیست تا پست‌های خود را با چهار علامت مدک امضا کنید.\nامضا به صورت خودکار نشان داده می‌شود.",
	"lqt-marked-as-read-placeholder": "مبحث $1 به عنوان خوانده‌شده نشانه‌گذاری شده است.",
	"lqt-change-subject": "تغییر عنوان",
	"lqt-save-subject": "ذخیره",
	"lqt-save-subject-failed": "هنگامی که قصد تغییر عنوان این مبحث را داشتید خطای زیر رخ داد:\n$1",
	"lqt-ajax-invalid-subject": "عنوانی که مشخص کردید نامعتبر بود، احتمالاً به خاطر طولانی‌بودن بیش از حد.",
	"lqt-ajax-no-subject": "شما باید یک عنوان برای موضوع تازه مشخص کنید.",
	"lqt-save-subject-error-unknown": "هنگامی که قصد تعیین عنوان این مبحث را داشتید، خطای ناشناخته‌ای رخ داد. لطفاً با کلیک بر روی «ویرایش» در بالای پست، سعی کنید انجامش دهید.",
	"lqt-cancel-subject-edit": "انصراف",
	"lqt-drag-activate": "به محل جدید بکشید",
	"lqt-drag-drop-zone": "اینجا ولش کنید",
	"lqt-drag-confirm": "برای تکمیل اقدامات زیر، لطفاً یک دلیل پر کنید و روی «تأیید» کلیک کنید.",
	"lqt-drag-reparent": "پست را به زیر یک مادر جدید انتقال بده.",
	"lqt-drag-split": "پست را به مبحث خودش انتقال بده",
	"lqt-drag-setsortkey": "جایگاه پست در صفحه را تنظیم کنید",
	"lqt-drag-bump": "انتقال پست به بالای صفحهٔ بحث",
	"lqt-drag-save": "تأیید",
	"lqt-drag-title": "تأئید کشیدن",
	"lqt-drag-reason": "دلیل:",
	"lqt-drag-subject": "عنوان برای مبحث جدید (اجباری):",
	"lqt-edit-signature": "(ویرایش امضا)",
	"lqt-preview-signature": "(پیش‌نمایش)",
	"lqt-feed-title-all": "{{SITENAME}} — پست‌های جدید",
	"lqt-feed-title-all-from": "{{SITENAME}} — پست‌های جدید از $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — مبحث‌های تازه",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — مبحث‌های جدید از $1",
	"lqt-feed-title-replies": "{{SITENAME}} — پاسخ‌ها",
	"lqt-feed-title-replies-from": "{{SITENAME}} — پاسخ‌ها از $1",
	"lqt-feed-new-thread-intro": "مبحث جدید در $1 فرستاده شده توسط {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "پاسخ به $3 (در $1) فرستاده شده توسط {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "نمایش ارسالی‌های تازه به موضوع‌ها و یا صفحه‌های بحث موضوع‌هایی که شما آن‌ها را پی‌گیری می‌کنید",
	"lqt-newmessages-n": "پیام‌های تازه ($1)",
	"lqt_newmessages": "پیام‌های تازه (هیچ)",
	"lqt_newmessages-title": "پیام‌های جدید",
	"lqt-newpost-summary": "مبحث تازه: $1",
	"lqt-reply-summary": "پاسخ به [[$2|$1]]",
	"lqt-talkpage-history-title": "تاریخچهٔ صفحهٔ بحث",
	"lqt-talkpage-history-subtitle": "برای $1",
	"lqt-talkpage-history-tab": "سربرگ",
	"restriction-reply": "ارسال پاسخ",
	"restriction-newthread": "ارسال مبحث‌های جدید",
	"lqt-protected-reply-thread": "شما نمی‌توانید در این مبحث پیام بفرستید، چون در برابر نوشته‌های تازه محافظت شده است.",
	"lqt-protected-reply-talkpage": "شما نمی‌توانید در این مبحث پیام بفرستید، چراکه این صفحهٔ بحث از پاسخ به مبحث‌هایش محافظت شده است.",
	"lqt-protected-newthread": "شما نمی‌توانید مبحث جدیدی در این صفحهٔ ارسال کنید، چراکه در برابر مبحث‌های جدید محافظت شده است.",
	"lqt-edit-bump": "مشکلی سخت برای این موضوع.",
	"lqt-edit-bump-tooltip": "این مبحث را به بالای صفحهٔ بحثش منتقل کن",
	"lqt-historicalrevision-error": "نسخه‌ای که انتخاب کرده‌اید خراب است، و قابل مشاهده نیست.",
	"lqt-reply-subpage": "پاسخ",
	"lqt-pagechange-editformopen": "متن شما در این صفحه ذخیره نشده است. درصورتی که این صفحهٔ را ترک کنید ممکن است متن نوشته شده ازدست برود.",
	"nstab-thread": "موضوع",
	"nstab-summary": "خلاصه",
	"echo-pref-email-lqt-new-topic": "ایجاد بحث تازه",
	"echo-pref-email-lqt-reply": "پاسخ ها به بحث",
	"pageinfo-usinglqt": "موضوع بحث شده فعال شده",
	"pageinfo-usinglqt-yes": "بله"
}
