{
	"@metadata": {
		"authors": [
			"Cimon Avaro",
			"Crt",
			"Nedergard",
			"Nike",
			"Olli",
			"Pxos",
			"Samoasambia",
			"Silvonen",
			"Str4nd",
			"ZeiP",
			"Pitke"
		]
	},
	"lqt-desc": "Lisää keskustelusivuille viestiketjut.",
	"lqt_movethread": "Siirrä ketju toiselle sivulle",
	"lqt_deletethread": "Poista tai palauta ketju",
	"lqt_contents_title": "Sisältö",
	"lqt_toc_thread_title": "Ketjun otsikko",
	"lqt_toc_thread_author": "Aloittanut",
	"lqt_toc_thread_replycount": "Vastauksia",
	"lqt_toc_thread_modified": "Viimeksi muokattu",
	"lqt_add_header": "Lisää johdanto keskustelulle",
	"lqt_new_thread": "Aloita uusi keskustelu",
	"lqt_invalid_subject": "Antamasi aihe on epäkelpo.\nSyy voi olla:\n* Se on liian pitkä\n* Ristiriita interwiki-etuliitteiden tai nimiavaruuksien nimien kanssa.",
	"lqt-empty-text": "Tyhjää viestiä ei voi jättää",
	"lqt_empty_subject": "Sinun täytyy antaa aihe.",
	"lqt_reply": "Vastaa",
	"lqt-parent": "Ylempi viesti",
	"lqt_delete": "Poista",
	"lqt_undelete": "Palauta",
	"lqt_permalink": "Linkki tähän viestiin",
	"lqt_fragment": "Osa $1 sivulta $2",
	"lqt_discussion_link": "keskustelusta",
	"lqt_from_talk": "Sivulta $1",
	"lqt-history-title": "Ketjun historia",
	"lqt_hist_comment_edited": "Kommenttitekstiä [$2 muokattu]",
	"lqt_hist_summary_changed": "Yhteenveto muutettu",
	"lqt_hist_reply_created": "[[$1|Uusi viesti]]",
	"lqt_hist_thread_created": "Ketju luotiin",
	"lqt_hist_deleted": "Poistettu",
	"lqt_hist_undeleted": "Palautettu",
	"lqt_hist_moved_talkpage": "Siirretty",
	"lqt_hist_listing_subtitle": "Tarkastellaan historialistausta",
	"lqt_hist_view_whole_thread": "Näytä koko ketjun historia",
	"lqt_hist_no_revisions_error": "Tällä ketjulla ei ole yhtään muutoshistoriaversioita.",
	"lqt_hist_past_last_page_error": "Ylitit historiassa olevan sivumäärän.",
	"lqt_hist_tooltip_newer_disabled": "Tämä linkki on poistettu käytöstä, koska olet ensimmäisellä sivulla.",
	"lqt_hist_tooltip_older_disabled": "Tämä linkki on poistettu käytöstä, koska olet viimeisellä sivulla.",
	"lqt_hist_split": "Vastaus ohjattu uuteen ketjuun",
	"lqt_hist_edited_subject": "Muutettu aihe ”$2” aiheeksi ”$3”",
	"lqt_hist_edited_subject_corrupt": "Muutettu aihetta",
	"lqt_hist_merged_from": "[[$1|Vastaus]] siirretty toiseen ketjuun",
	"lqt_hist_merged_to": "[[$1|Vastaus]] siirretty toisesta ketjusta",
	"lqt_hist_split_from": "Jaa uudeksi ketjuksi",
	"lqt_hist_root_blanked": "Kommenttiteksti poistettu",
	"lqt_hist_adjusted_sortkey": "Säädetty ketjusijainti",
	"lqt_revision_as_of": "Versio, joka on päivätty $2 kello $3.",
	"lqt_change_new_thread": "Tämä on ketjun aloitus.",
	"lqt_change_reply_created": "[$1 Korostettu kommentti] luotiin tässä versiossa.",
	"lqt_change_edited_root": "[$1 Korostettua kommenttia] muokattiin tässä versiossa.",
	"lqt_change_edited_summary": "Ketjun yhteenvetoa on muokattu",
	"lqt_change_deleted": "[$1 Tämän ketju] tai vastaus sille poistettiin",
	"lqt_change_undeleted": "[$1 Korostettu viesti] palautettiin",
	"lqt_change_moved": "[$1 Tämä ketju] on siirretty toiselle keskustelusivulle",
	"lqt_change_split": "[$1 Tämä ketju] jaettiin toisesta ketjusta",
	"lqt_change_edited_subject": "Tämän ketjun vanha aihe ”$2” muutettiin muotoon ”$3”",
	"lqt_change_merged_from": "[$1 Vastaus] tähän ketjuun oli siirretty toiseen ketjuun",
	"lqt_change_merged_to": "[$1 Korostettu vastaus] siirrettiin toiseen ketjuun",
	"lqt_change_split_from": "Tämän ketjun [$1 alaketju] jaettiin omaksi ketjukseen",
	"lqt_change_root_blanked": "[$1 Kommentin] teksti poistettiin.",
	"lqt_youhavenewmessages": "Sinulle on [[$1|uusia viestejä]].",
	"lqt_protectedfromreply": "Tämä ketju on $1 vastauksilta.",
	"lqt_protectedfromreply_link": "suojattu",
	"lqt_subject": "Otsikko",
	"lqt_noreason": "Ei annettua syytä.",
	"lqt_move_placeholder": "Tämä ketju on paikanvaraaja, joka osoittaa ketjun $1 olevan siirretty tältä sivulta.\nSiirron teki $2 – $3 kello $4. Ketju sijaitsee nyt sivulla $5.",
	"lqt_thread_deleted_for_sysops": "Tämä ketju on '''poistettu''' ja se näkyy vain ylläpitäjille.",
	"lqt_thread_deleted": "Tämä ketju on poistettu.",
	"lqt_summary_notice": "Tähän keskusteluun ei ole tehty muutoksia ainakaan $2 {{PLURAL:$2|päivänä}}.\nJos se on päättynyt, voi olla että haluat $1.",
	"lqt_summary_notice_link": "kirjoittaa yhteenvedon",
	"lqt_summary_label": "Ketjun yhteenveto:",
	"lqt_summary_subtitle": "Yhteenveto kohteelle $1",
	"lqt_nosuchrevision": "Tässä ketjussa ei ole kyseistä versiota.",
	"lqt_nosuchthread": "Määrittämääsi viestiketjua ei ole.",
	"lqt_nosuchthread_title": "Ketjua ei löydy",
	"lqt_threadrequired": "Sinun tulee antaa ketju URL-osoitteessa.",
	"lqt_move_movingthread": "Siirretään $1.\nTämä ketju on osa sivua $2.",
	"lqt_move_torename": "Nimetäksesi uudelleen tämän ketjun – $1 ja muuta Aihe-kenttää.",
	"lqt_move_torename_edit": "muokkaa sitä",
	"lqt_move_destinationtitle": "Kohdekeskustelusivun otsikko:",
	"lqt_move_move": "Siirrä",
	"lqt_move_nodestination": "Sinun tulee määrittää kohde.",
	"lqt_move_thread_bad_destination": "Kohdesivu ei ole keskustelusivu.",
	"lqt_move_samedestination": "Ketju on jo tällä sivulla.",
	"lqt_move_noreason": "Syytä ei annettu.",
	"lqt_move_success": "Ketju siirrettiin kohteeseen $1: $2.",
	"lqt_talkpage_autocreate_summary": "Keskustelusivu luotiin automaattisesti kun ensimmäinen ketju lähettiin.",
	"lqt_header_warning_big": "Muokkaat $1.",
	"lqt_header_warning_after_big": "Otsakkeet ovat ilmoituksille ja johdannoille.\nSaatat etsiä sivua $2 sen sijaan.",
	"lqt_header_warning_bold": "keskustelusivun otsikkoa",
	"lqt_header_warning_new_discussion": "aloita uusi keskustelu",
	"lqt_sorting_order": "Lajittele",
	"lqt_sort_newest_changes": "viimeksi muokattu ensimmäiseksi",
	"lqt_sort_newest_threads": "uusimmat ketjut ensimmäiseksi",
	"lqt_sort_oldest_threads": "vanhimmat ketjut ensimmäiseksi",
	"lqt-title": "Otsikko",
	"lqt-summary": "Yhteenveto",
	"lqt-searching": "Ketjujen haku",
	"lqt-read-message": "Merkitse luetuksi",
	"lqt-read-message-tooltip": "Poista tämä ketju uusista viesteistä.\nSe näkyy edelleen alkuperäisellä keskustelusivullaan.",
	"lqt-read-all": "Merkitse kaikki luetuiksi",
	"lqt-read-all-tooltip": "Poista kaikki ketjut uusista viesteistä.\nNe näkyvät silti alkuperäisillä keskustelusivuillaan.\nTätä toimintoa ei voi perua.",
	"lqt-marked-read": "Viestiketju '''$1''' merkitty luetuksi.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|viesti|viestiä}} merkitty luetuksi.",
	"lqt-email-undo": "Kumoa",
	"lqt-no-new-messages": "Sinulle ei ole uusia viestejä.",
	"lqt-new-messages": "Sinulle on uusia viestejä.",
	"lqt-email-info-undo": "Palauta juuri poistamasi ketju.",
	"lqt-date-info": "Tämä linkki ei ole käytössä koska sinulla on näkyvissä ketjut kaikilta ajankohdilta.",
	"lqt-newmessages-context": "Koko viestiketju",
	"lqt-thread-created": "Luotu",
	"lqt-history-time": "Päiväys",
	"lqt-history-user": "Käyttäjä",
	"lqt-history-action": "Toiminto",
	"lqt-history-comment": "Kommentti",
	"lqt-history-thread": "Ketju",
	"lqt-thread-edited-author": "Aloittajan muokkaama.<br />\nViimeisin muokkaus: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|Muun käyttäjän|$2 muun käyttäjän}} muokkaama.<br />\nViimeisin muokkaus: $1",
	"lqt-header-actions": "Toiminnot",
	"lqt_summarize_link": "Tee yhteenveto",
	"lqt-summarize-intro": "Tee yhteenveto alla olevasta ketjusta muokkauskenttään.\nVoit käyttää mitä tahansa wikitekstiä yhteenvedossa.\nKun olet valmis, napsauta ”{{int:savearticle}}”.",
	"lqt-thread-split": "Jaa uudeksi ketjuksi",
	"lqt-split-success": "Olet jakanut onnistuneesti ketjun $1.",
	"lqt_split_thread": "Jaa viestiketju",
	"lqt-thread-split-subject": "Uuden viestiketjun otsikko:",
	"lqt-thread-split-thread": "Ketju:",
	"lqt-split-submit": "Jaa",
	"lqt_split_badsubject": "Antamasi aihe ei ole kelvollinen.",
	"lqt-no-threads": "Tällä sivulla ei ole vielä ketjuja.",
	"lqt-delete-parent-warning": "Tämä on ylimmän tason ketju vastauksineen.\nSen vastaukset poistetaan myös automaattisesti.\nVälttääksesi tämän, jaa ne tästä ketjusta erilleen ennen sen poistamista.",
	"lqt-delete-parent-deleted": "Isäketju poistettu ($1)",
	"lqt-delete-replies-done": "Kaikki vastaukset tähän ketjuun on myös poistettu.",
	"lqt-movethread": "Siirrä",
	"lqt-menu-trigger": "Lisää",
	"lqt-newmessages-from": "Sivulta $1",
	"lqt-hot-topics": "Kuumat aiheet",
	"lqt-add-reply": "Lisää vastaus",
	"lqt-changesortorder": "Lajittele",
	"lqt_rc_new_discussion": "aloitti uuden ketjun ”$1”",
	"lqt_rc_new_reply": "vastasi ketjuun ”$1”",
	"right-lqt-split": "Jakaa viestiketjuja",
	"right-lqt-merge": "Yhdistää viestiketjuja",
	"right-lqt-react": "Vastata viestiketjuihin",
	"lqt-thread-merge": "Yhdistä toiseen viestiketjuun",
	"lqt-thread-merge-to": "Yhdistä tähän viestiketjuun",
	"lqt_merge_thread": "Yhdistä ketju",
	"lqt-thread-merge-source": "Lähdeketju:",
	"lqt-thread-merge-dest": "Määränpääketju:",
	"lqt-merge-submit": "Yhdistä",
	"lqt-merge-success": "Olet onnistuneesti yhdistänyt ketjun $1 ketjun $2 alaiseksi.",
	"lqt-log-name": "Viestiketjuloki",
	"lqt-log-header": "Tämä loki kertoo keskusteluketjuille tehdyistä toiminteista.",
	"lqt-log-action-move": "siirsi aiheen [[$1]] sivulta [[$2]] sivulle [[$3]] ($4)",
	"lqt-log-action-split": "pilkkoi vastauksen [[$1]] keskustelusta [[$3]] uudelle otsikolle ”$2”",
	"lqt-log-action-merge-across": "[[$1]] siirretty kohdan [[$2]] alta kohdan [[$3]] alle",
	"lqt-log-action-merge-down": "liitetty [[$1]] kohdan [[$3]] alle",
	"lqt-log-action-subjectedit": "muutti keskustelun [[$1]] otsikon ”$2” otsikoksi ”$3”",
	"lqt-log-action-resort": "vaihdettiin kohdan [[$1]] järjestystä. Järjestysavain vaihdettiin $2 avaimeksi $3",
	"lqt-preference-notify-talk": "Lähetä sähköpostia viestiketjun vastauksista, joita tarkkailen",
	"lqt-preference-watch-threads": "Tarkkaile viestiketjuja, jotka olen luonut tai joihin olen vastannut",
	"prefs-lqt": "Viestiketjut",
	"lqt-preference-display-depth": "Sisäkkäisiä vastauksia oletusnäkymässä:",
	"lqt-preference-display-count": "Enimmäismäärä vastauksia näytettäväksi:",
	"lqt-preference-custom-signatures": "Näytä käyttäjien mukautetut allekirjoitukset",
	"lqt-enotif-subject-reply": "{{SITENAME}} – Vastaus keskusteluun $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} – Uusi viestiketju: $1",
	"lqt-enotif-newthread": "Hei $1,\n\nTämä on ilmoitus sivustolta {{SITENAME}}, että sivulle $5 on luotu uusi ketju, ”$2”,\n$3 $4 käyttäjältä $8.\n\nNäet sen osoitteessa <$6>.\n\nTeksti on:\n$7",
	"lqt-enotif-reply": "Hei $1,\nTämä on ilmoitus {{GRAMMAR:elative|{{SITENAME}}}}, että sivun $5 ketjuun ”$2” on tullut uusi vastaus $3 kello $4 käyttäjältä $8.\n\nNäet sen osoitteessa <$6>.\n\nVastauksen teksti on:\n$7",
	"lqt-search-legend": "Hae keskusteluja tältä sivulta",
	"lqt-search-label": "Hae keskusteluista",
	"lqt-search-button": "Etsi",
	"searchprofile-threads": "Keskustelut",
	"searchprofile-threads-tooltip": "Hae ketjutetuista keskusteluista ja keskustelusivuilta",
	"lqt-ajax-updated": "Tässä ketjussa on uusia viestejä.",
	"lqt-ajax-update-link": "Päivitä",
	"lqt-thread-show-replies": "Näytä {{PLURAL:$1|vastaus|$1 vastausta}}",
	"lqt-thread-show-more": "Näytä lisää vastauksia",
	"lqt-thread-link-url": "Osoite:",
	"lqt-thread-link-title": "Wikitekstin linkki:",
	"lqt-thread-link-copy": "Kopioi leikepöydälle",
	"lqt-sign-not-necessary": "Viestisi allekirjoittaminen neljällä tildellä (~) ei ole välttämätöntä.\nAllekirjoitus näytetään automaattisesti.",
	"lqt-marked-as-read-placeholder": "Ketju $1 merkittiin luetuksi.",
	"lqt-change-subject": "Muuta aihe",
	"lqt-save-subject": "Tallenna",
	"lqt-save-subject-failed": "Seuraava virhe tapahtui yrittäessä muuttaa tämän ketjun aihetta: $1",
	"lqt-ajax-invalid-subject": "Antamasi otsikko ei ollut kelvollinen, todennäköisesti koska se oli liian pitkä.",
	"lqt-ajax-no-subject": "Sinun tulee antaa otsikko uudelle ketjulle.",
	"lqt-save-subject-error-unknown": "Tuntematon virhe tapahtui asetettaessa tämän ketjun otsikkoa. Kokeile tämän tekemistä napsauttamalla ”Muokkaa” ylimmästä viestistä.",
	"lqt-cancel-subject-edit": "Peruuta",
	"lqt-drag-activate": "Raahaa uuteen sijaintiin",
	"lqt-drag-drop-zone": "Pudota tähän",
	"lqt-drag-confirm": "Saattaaksesi seuraavat toiminnot valmiiksi, kirjoita syy ja napsauta ”Vahvista.”",
	"lqt-drag-reparent": "Siirrä viesti uuden vanhemman alle.",
	"lqt-drag-split": "Siirrä viesti omaksi ketjukseen",
	"lqt-drag-setsortkey": "Säädä viestin sijaintia sivulla",
	"lqt-drag-bump": "Siirrä viesti keskustelusivun ylälaitaan",
	"lqt-drag-save": "Vahvista",
	"lqt-drag-title": "Vahvista siirtäminen",
	"lqt-drag-reason": "Syy:",
	"lqt-drag-subject": "Aihe uudelle ketjulle (pakollinen):",
	"lqt-edit-signature": "(muokkaa allekirjoitusta)",
	"lqt-preview-signature": "(esikatselu)",
	"lqt-feed-title-all": "{{SITENAME}} – Uudet viestit",
	"lqt-feed-title-all-from": "{{SITENAME}} – Uudet viestit sivuilla $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – Uudet viestiketjut",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – Uudet ketjut sivuilla $1",
	"lqt-feed-title-replies": "{{SITENAME}} – Vastaukset",
	"lqt-feed-title-replies-from": "{{SITENAME}} – Vastaukset sivuilla $1",
	"lqt-feed-new-thread-intro": "Uusi ketju sivulla $1, jonka on lähettänyt {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Vastaa ketjuun $3 (sivulla $1), jonka on lähettänyt {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Näyttää uudet viestit ketjuihin tai ketjutetut keskustelusivut, joita tarkkailet",
	"lqt-newmessages-n": "Uudet viestit ($1)",
	"lqt_newmessages": "Ei uusia viestejä",
	"lqt_newmessages-title": "Uudet viestit",
	"lqt-newpost-summary": "Uusi ketju: $1",
	"lqt-reply-summary": "Vastaa [[$2|$1]]",
	"lqt-talkpage-history-title": "Keskustelun muutoshistoria",
	"lqt-talkpage-history-subtitle": "Sivulle $1",
	"lqt-talkpage-history-tab": "Otsake",
	"restriction-reply": "Lähetä vastauksia",
	"restriction-newthread": "Aloita uusia ketjuja",
	"lqt-protected-reply-thread": "Et voi vastata tähän ketjuun, koska se on suojattu uusilta vastauksilta.",
	"lqt-protected-reply-talkpage": "Et voi vastata tähän ketjuun, koska tämä keskustelusivu on suojattu vastauksilta sen ketjuihin.",
	"lqt-protected-newthread": "Et voi luoda uusia viestiketjuja tälle keskustelusivulle, koska se on suojattu uusilta viestiketjuilta tai sinulla ei ole muokkausoikeutta.",
	"lqt-edit-bump": "Tökkää tätä ketjua",
	"lqt-edit-bump-tooltip": "Siirrä tämä ketju keskustelusivun ylimmäksi",
	"lqt-historicalrevision-error": "Valitsemasi versio on korruptoitunut – eikä sitä voida näyttää.",
	"lqt-reply-subpage": "vastaus",
	"nstab-thread": "Säie",
	"nstab-summary": "Yhteenveto",
	"pageinfo-usinglqt-yes": "Kyllä"
}
