{
	"@metadata": {
		"authors": [
			"Crochet.david",
			"Dereckson",
			"Gomoko",
			"Grondin",
			"Hercule",
			"IAlex",
			"Jean-Frédéric",
			"McDutchie",
			"Mormegil",
			"Peter17",
			"PieRRoMaN",
			"Sherbrooke",
			"Urhixidur",
			"Verdy p",
			"Wyz",
			"Zetud",
			"0x010C",
			"Nnemo",
			"Ricordisamoa",
			"Wladek92"
		]
	},
	"lqt-desc": "Ajoute des fils de discussion dans les pages de discussion",
	"lqt_movethread": "Déplacer le fil vers une autre page",
	"lqt_deletethread": "Effacer ou récupérer le fil",
	"lqt_contents_title": "Sujets",
	"lqt_toc_thread_title": "Titre du fil",
	"lqt_toc_thread_author": "Lancé par",
	"lqt_toc_thread_replycount": "Réponses",
	"lqt_toc_thread_modified": "Dernière modification",
	"lqt_add_header": "Ajouter en-tête",
	"lqt_new_thread": "Lancer une nouvelle discussion",
	"lqt_invalid_subject": "Le sujet que vous avez entré est invalide. Il peut :\n* être trop long ;\n* entrer en conflit avec un préfixe interwiki, ou un espace de noms.",
	"lqt-empty-text": "Vous ne pouvez pas publier un message vide",
	"lqt_empty_subject": "Vous devez entrer un objet.",
	"lqt_reply": "Répondre",
	"lqt-parent": "Parent",
	"lqt_delete": "Supprimer",
	"lqt_undelete": "Récupérer",
	"lqt_permalink": "Lien vers",
	"lqt_fragment": "Fragment d'une $1 sur $2",
	"lqt_discussion_link": "discussion",
	"lqt_from_talk": "De $1",
	"lqt-history-title": "Historique du fil",
	"lqt_hist_comment_edited": "Texte de commentaire [$2 modifié]",
	"lqt_hist_comment_edited_deleted": "Texte du commentaire modifié (supprimé depuis)",
	"lqt_hist_summary_changed": "Sommaire modifié",
	"lqt_hist_reply_created": "[[$1|Nouvelle réponse]] créée",
	"lqt_hist_reply_created_deleted": "Nouvelle réponse créée (supprimée depuis)",
	"lqt_hist_thread_created": "Nouveau fil créé",
	"lqt_hist_deleted": "Effacé",
	"lqt_hist_undeleted": "Récupéré",
	"lqt_hist_moved_talkpage": "Déplacé",
	"lqt_hist_listing_subtitle": "Visualiser un historique",
	"lqt_hist_view_whole_thread": "Voir l’historique de tout le fil",
	"lqt_hist_no_revisions_error": "Ce fil n’a pas d’historique de révisions.",
	"lqt_hist_past_last_page_error": "Vous avez dépassé le nombre de pages de l’historique.",
	"lqt_hist_tooltip_newer_disabled": "Ce lien est inactif car vous êtes sur la première page.",
	"lqt_hist_tooltip_older_disabled": "Ce lien est inactif car vous êtes sur la dernière page.",
	"lqt_hist_split": "Réponse séparée dans un nouveau fil de discussion",
	"lqt_hist_edited_subject": "Sujet modifié de « $2 » à « $3 »",
	"lqt_hist_edited_subject_corrupt": "Sujet modifié",
	"lqt_hist_merged_from": "[[$1|Réponse]] déplacée dans un autre fil de discussion",
	"lqt_hist_merged_to": "[[$1|Réponse]] déplacée depuis un autre fil de discussion",
	"lqt_hist_split_from": "Séparer vers un nouveau fil de discussion",
	"lqt_hist_root_blanked": "Texte de commentaire supprimé",
	"lqt_hist_adjusted_sortkey": "Position du file de discussion modifiée",
	"lqt_revision_as_of": "Révision en date du $2 à $3.",
	"lqt_change_new_thread": "C’est la première révision du fil.",
	"lqt_change_reply_created": "Le [$1 commentaire en surbrillance] a été créé dans cette révision.",
	"lqt_change_edited_root": "Le [$1 commentaire en surbrillance] a été modifié dans cette révision.",
	"lqt_change_edited_summary": "Le résumé du fil de discussion a été modifié",
	"lqt_change_deleted": "[$1 Ce fil de discussion] ou son parent a été supprimé",
	"lqt_change_undeleted": "L’[$1 article mis en surbrillance] a été restauré",
	"lqt_change_moved": "[$1 Ce fil de discussion] a été déplacé vers une autre page de discussion",
	"lqt_change_split": "[$1 Ce fil de discussion] a été séparé d'un autre fil de discussion",
	"lqt_change_edited_subject": "Le sujet de ce fil de discussion a été changé de « $2 » en « $3 »",
	"lqt_change_merged_from": "Une [$1 réponse] à ce fil de discussion a été déplacée vers un autre fil de discussion",
	"lqt_change_merged_to": "La [$1 réponse mise en surbrillance] a été déplacée depuis un autre fil de discussion",
	"lqt_change_split_from": "Une [$1 sous-branche] de ce fil de discussion a été séparée dans son propre fil de discussion",
	"lqt_change_root_blanked": "Le texte d'[$1 un commentaire] a été supprimé.",
	"lqt_youhavenewmessages": "Vous avez [[$1|nouveaux messages]].",
	"lqt_protectedfromreply": "Ce fil a été $1. Vous ne pouvez y répondre.",
	"lqt_protectedfromreply_link": "protégé",
	"lqt_subject": "Sujet :",
	"lqt_noreason": "Aucun raison donnée",
	"lqt_move_placeholder": "Ce fil est une marque substitutive indiquant qu’un fil, $1, a été déplacé de cette page.\nCe déplacement a été fait par $2 à $3 $4. Le fil se trouve maintenant à $5.",
	"lqt_thread_deleted_for_sysops": "Ce fil a été '''supprimé''' et seuls les administrateurs peuvent le voir.",
	"lqt_thread_deleted": "Ce fil a été effacé.",
	"lqt_summary_notice": "Il n’y a eu aucun changement dans cette discussion depuis au moins $2 jour{{PLURAL:$2||s}}.\nSi elle a été conclue, vous pouvez avoir besoin de $1.",
	"lqt_summary_notice_link": "écrire un résumé",
	"lqt_summary_label": "Résumé du fil :",
	"lqt_summary_subtitle": "Résumé de $1.",
	"lqt_nosuchrevision": "Aucune révision pour ce fil ne correspond.",
	"lqt_nosuchthread": "Le fil que vous avez spécifié n'existe pas.",
	"lqt_nosuchthread_title": "Le fil est introuvable",
	"lqt_threadrequired": "Vous devez indiquer un fil dans l'URL.",
	"lqt_move_movingthread": "$1 en déplacement. Ce fil fait partie de $2.",
	"lqt_move_torename": "Pour renommer ce fil, $1 et modifier le champ ''Sujet''.",
	"lqt_move_torename_edit": "le modifier",
	"lqt_move_destinationtitle": "Titre de la page de discussion finale :",
	"lqt_move_move": "Déplacer",
	"lqt_move_nodestination": "Vous devez indiquer une destination.",
	"lqt_move_thread_bad_destination": "La page de destination n'est pas une page de discussion.",
	"lqt_move_samedestination": "Le fil est déjà sur cette page !",
	"lqt_move_noreason": "Aucune raison donnée",
	"lqt_move_success": "Le fil a été déplacé dans $1 : $2.",
	"lqt_talkpage_autocreate_summary": "Page de discussion créée automatiquement quand le premier fil de discussion a été envoyé.",
	"lqt_header_warning_big": "Vous modifiez un $1.",
	"lqt_header_warning_after_big": "Les en-têtes sont pour les annonces et les préfaces.\nVous pourriez préférer $2.",
	"lqt_header_warning_bold": "En-tête d’une page de discussion",
	"lqt_header_warning_new_discussion": "lancer un nouveau fil de discussion",
	"lqt_sorting_order": "Ordre de tri :",
	"lqt_sort_newest_changes": "en commençant par les derniers modifiés",
	"lqt_sort_newest_threads": "en commençant par les fils de discussion les plus récents",
	"lqt_sort_oldest_threads": "en commençant par les fils de discussion les plus anciens",
	"lqt-title": "Titre",
	"lqt-summary": "Sommaire",
	"lqt-searching": "Recherche des fils de discussion",
	"lqt-read-message": "Marquer comme lu",
	"lqt-read-message-tooltip": "Retirer ce fil des nouveaux messages.\nIl sera encore visible dans sa page de discussion originale.",
	"lqt-read-all": "Tout marquer comme lu",
	"lqt-read-all-tooltip": "Enlever tous les fils des nouveaux messages.\nIls seront encore visibles sur leur page de discussion originale.\nCette opération est réversible.",
	"lqt-marked-read": "Fil de discussion '''$1''' marqué comme lu.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|message marqué comme lu|messages marqués comme lus}}",
	"lqt-email-undo": "Annuler",
	"lqt-no-new-messages": "Il n’y a aucun message pour vous.",
	"lqt-new-messages": "Vous avez de nouveaux messages.",
	"lqt-email-info-undo": "Rétablir le fil que vous venez juste d’enlever.",
	"lqt-date-info": "Ce lien est désactivé parce que vous êtes en train de voir les fils à partir de toutes les dates.",
	"lqt-newmessages-context": "Fil complet",
	"lqt-thread-created": "Créé",
	"lqt-history-time": "Date",
	"lqt-history-user": "Utilisateur",
	"lqt-history-action": "Activité",
	"lqt-history-comment": "Commentaire",
	"lqt-history-thread": "Fil de discussion",
	"lqt-thread-edited-author": "Modifié par l’auteur<br />\nDernière modification : $1",
	"lqt-thread-edited-others": "Modifié $2 utilisateurs<br />\nDernière modification : $1",
	"lqt-header-actions": "Actions",
	"lqt_summarize_link": "Résumé",
	"lqt-summarize-intro": "Résumer le sujet ci-dessus dans la boite d’édition\nVous pouvez utiliser n’importe quel texte wiki dans votre résumé. Lorsque vous avez terminé, cliquez sur « {{int: Savearticle}}» .",
	"lqt-thread-split": "Scinder vers un nouveau fil",
	"lqt-split-success": "Vous avez scindé avec succès le fil $1.",
	"lqt_split_thread": "Scinder un fil",
	"lqt-thread-split-subject": "Sujet du nouveau fil :",
	"lqt-thread-split-thread": "Fil :",
	"lqt-split-submit": "Scinder",
	"lqt_split_badsubject": "Le sujet que vous avez entré est invalide.",
	"lqt-no-threads": "Il n’y a pas encore de fil de discussion sur cette page.",
	"lqt-delete-parent-warning": "Ceci est un fil de discussion de haut niveau contenant des réponses.\nSes réponses seront aussi supprimées automatiquement.\nPour éviter cela, séparez les de ce fil de discussion avant de supprimer celui-ci.",
	"lqt-delete-parent-deleted": "Fil de discussion parent supprimé ($1)",
	"lqt-delete-replies-done": "Toutes les réponses à ce fil de discussion ont aussi été supprimées.",
	"lqt-movethread": "Déplacer",
	"lqt-menu-trigger": "Plus",
	"lqt-newmessages-from": "Depuis $1",
	"lqt-hot-topics": "Sujets brûlants",
	"lqt-add-reply": "Ajouter une réponse",
	"lqt-changesortorder": "Trier",
	"lqt_rc_new_discussion": "a posté un nouveau fil « $1 »",
	"lqt_rc_new_reply": "a posté une réponse à « $1 »",
	"right-lqt-split": "Scinder les fils de discussion",
	"right-lqt-merge": "Fusionner les fils de discussion",
	"right-lqt-react": "Répondre aux messages",
	"lqt-thread-merge": "Fusionner dans un autre fil",
	"lqt-thread-merge-to": "Fusionner dans ce fil",
	"lqt_merge_thread": "Fusionner le fil",
	"lqt-thread-merge-source": "Fil source :",
	"lqt-thread-merge-dest": "Fil de destination :",
	"lqt-merge-submit": "Fusionner",
	"lqt-merge-success": "Vous avez fusionné le fil de discussion $1 dans $2.",
	"lqt-log-name": "Journal des fils de discussion",
	"lqt-log-header": "Ce journal détaille les actions faites sur les fils de discussion.",
	"lqt-log-action-move": "a déplacé [[$1]] de [[$2]] vers [[$3]].($4)",
	"lqt-log-action-split": "a scindé [[$1]] sous [[$3]], avec le nouveau sujet « $2 ».",
	"lqt-log-action-merge-across": "a déplacé [[$1]] depuis sous [[$2]] à sous [[$3]].",
	"lqt-log-action-merge-down": "a fusionné [[$1]] au dessous de [[$3]]",
	"lqt-log-action-subjectedit": "a modifié le sujet de [[$1]] de « $2 » à « $3 »",
	"lqt-log-action-resort": "a modifié l'ordre de tri de [[$1]]. La clé de tri a été changée de « $2 » à « $3 ».",
	"lqt-log-action-signatureedit": "a modifié la signature de [[$1]] de \"$2\" en \"$3\"",
	"lqt-preference-notify-talk": "M’avertir par courriel lors d’une réponse sur un sujet que je suis",
	"lqt-preference-watch-threads": "Suivre les fils de discussion que je crée ou auxquels je participe",
	"prefs-lqt": "Discussions en fil",
	"lqt-preference-display-depth": "Profondeur maximale des réponses à afficher :",
	"lqt-preference-display-count": "Nombre maximal de réponses à afficher :",
	"lqt-preference-custom-signatures": "Montrer les signatures personnalisées des utilisateurs",
	"lqt-enotif-subject-reply": "Discussion sur {{SITENAME}} - Réponse : $1",
	"lqt-enotif-subject-newthread": "Discussion sur {{SITENAME}}  - Nouveau sujet : $1",
	"lqt-enotif-newthread": "Bonjour $1,\nCeci est une notification de {{SITENAME}}, indiquant qu’un nouveau sujet sur $5, « $2 »,\na été créé le $3 à $4 par $8.\n\nVous pouvez le consulter à <$6>\n\nLe texte est :\n$7",
	"lqt-enotif-reply": "Bonjour $1,\nCeci est une notification de {{SITENAME}} qu’une nouvelle réponse à « $2 » sur $5\na été créée le $3 à $4 par $8\n\nVous pouvez la consulter sur « $6 »\n\nLe texte de la réponse est :\n$7",
	"lqt-search-legend": "Rechercher des discussions sur cette page",
	"lqt-search-label": "Termes de recherche :",
	"lqt-search-button": "Rechercher",
	"searchprofile-threads": "Discussions",
	"searchprofile-threads-tooltip": "Rechercher dans les fils de discussion et les pages de discussion",
	"lqt-ajax-updated": "Ce fil a de nouveaux messages.",
	"lqt-ajax-update-link": "Mettre à jour",
	"lqt-thread-show-replies": "Montrer $1 {{PLURAL:$1|réponse|réponses}}",
	"lqt-thread-show-more": "Montrer plus de réponses",
	"lqt-thread-link-url": "URL du lien :",
	"lqt-thread-link-title": "Lien wikitexte :",
	"lqt-thread-link-copy": "Copier dans le presse-papiers",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nLa signature est automatiquement affichée.",
	"lqt-summary-sign-not-necessary": "Il n'est pas nécessaire de signer votre message avec quatre tildes.",
	"lqt-marked-as-read-placeholder": "Le fil $1 a été marqué comme lu.",
	"lqt-change-subject": "Changer le sujet",
	"lqt-save-subject": "Sauvegarder",
	"lqt-save-subject-failed": "L’erreur suivant s’est produite lors de la tentative de changement de sujet de ce fil : $1",
	"lqt-ajax-invalid-subject": "Le sujet que vous avez indiqué est invalide, probablement car trop long.",
	"lqt-ajax-no-subject": "Vous devez indiquer un sujet pour le nouveau fil de discussion.",
	"lqt-save-subject-error-unknown": "Une erreur inconnue s’est produite lors de la définition du sujet de ce fil. Veuillez essayer en cliquant « modifier » sur le message du haut.",
	"lqt-cancel-subject-edit": "Annuler",
	"lqt-drag-activate": "Déplacer vers la nouvelle position",
	"lqt-drag-drop-zone": "Déposer ici",
	"lqt-drag-confirm": "Pour finir les actions suivantes, merci de fournir une raison et de cliquer sur « Confirmer ».",
	"lqt-drag-reparent": "Déplacer le message sous un nouveau parent.",
	"lqt-drag-split": "Déplacer le message vers son propre fil de discussion",
	"lqt-drag-setsortkey": "Modifier la position du message dans la page",
	"lqt-drag-bump": "Déplacer le message vers le haut de la page de discussion",
	"lqt-drag-save": "Confirmer",
	"lqt-drag-title": "Confirmer le glissement",
	"lqt-drag-reason": "Motif :",
	"lqt-drag-subject": "Sujet du nouveau fil de discussion (obligatoire) :",
	"lqt-edit-signature": "(modifier la signature)",
	"lqt-preview-signature": "(prévisualiser)",
	"lqt-feed-title-all": "{{SITENAME}} - Nouveaux messages",
	"lqt-feed-title-all-from": "{{SITENAME}} - Nouveaux messages de $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} - Nouveaux fils de discussion",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} - Nouveaux fils de discussion de $1",
	"lqt-feed-title-replies": "{{SITENAME}} - Réponses",
	"lqt-feed-title-replies-from": "{{SITENAME}} - Réponses de $1",
	"lqt-feed-new-thread-intro": "Nouveau fil de discussion sur $1 posté par {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Réponse à $3 (sur $1) postée par {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Montre les nouveaux messages sur les sujets ou sur les pages de discussions que vous suivez",
	"lqt-newmessages-n": "Nouveaux messages ($1)",
	"lqt_newmessages": "Nouveaux messages (aucun)",
	"lqt_newmessages-title": "Nouveaux messages",
	"lqt-newpost-summary": "Nouveau fil : $1",
	"lqt-reply-summary": "Répondre à [[$2|$1]]",
	"lqt-talkpage-history-title": "Historique de la page de discussion",
	"lqt-talkpage-history-subtitle": "Pour $1",
	"lqt-talkpage-history-tab": "En-tête",
	"restriction-reply": "Poster des réponses",
	"restriction-newthread": "Poster des nouveaux fils de discussion",
	"lqt-protected-reply-thread": "Vous ne pouvez pas poster dans ce fil de discussion car il a été protégé contre les nouveaux messages.",
	"lqt-protected-reply-talkpage": "Vous ne pouvez pas poster dans ce fil car cette page de discussion a été protégée contre les réponses à ses fils.",
	"lqt-protected-newthread": "Vous ne pouvez pas poster de nouveaux fils dans cette page de discussion parce qu’elle a été protégée contre les nouveaux fils ou parce que vous n’avez pas actuellement la permission d’éditer.",
	"lqt-edit-bump": "Réactiver ce fil",
	"lqt-edit-bump-tooltip": "Déplacer ce fil en haut de la page de discussion.",
	"lqt-historicalrevision-error": "La révision que vous avez sélectionné est corrompue et ne peut pas être affichée.",
	"lqt-reply-subpage": "répondre",
	"lqt-pagechange-editformopen": "Vous avez du texte non enregistré ouvert sur cette page. Vous pourriez le perdre si vous la quittez.",
	"lqt-not-a-liquidthreads-page": "$1 n’est pas une page LiquidThreads",
	"nstab-thread": "Fil de discussion",
	"nstab-summary": "Résumé",
	"pageinfo-usinglqt": "Discussion par fils activée",
	"pageinfo-usinglqt-yes": "Oui",
	"apihelp-feedthreads-description": "Retourne un flux de fils de discussion.",
	"apihelp-feedthreads-param-feedformat": "Le format du flux.",
	"apihelp-feedthreads-param-days": "Nombre de jours de discussion à afficher.",
	"apihelp-feedthreads-param-type": "Types de notes à afficher.",
	"apihelp-feedthreads-param-talkpage": "Limiter les résultats aux discussions sur ces pages de discussion.",
	"apihelp-feedthreads-param-thread": "Limiter les résultats à ces discussions et à leurs descendants.",
	"apihelp-feedthreads-example-1": "Afficher un fil de toutes les nouvelles discussions",
	"apihelp-feedthreads-example-2": "Afficher un fil des réponses sur [[Thread:Foo]]",
	"apihelp-feedthreads-example-3": "Afficher un fil des nouvelles discussions sur [[Talk:Main Page]]",
	"apihelp-query+threads-description": "Afficher les détails des discussions LiquidThreads.",
	"apihelp-query+threads-param-startid": "L’ID de discussion auquel démarrer l’énumération.",
	"apihelp-query+threads-param-endid": "L'ID du thread pour arrêter l'énumération.",
	"apihelp-query+threads-param-showdeleted": "S’il faut ou non afficher les discussions supprimées.",
	"apihelp-query+threads-param-limit": "Le nombre maximal de discussions à lister.",
	"apihelp-query+threads-param-prop": "Quelles propriétés obtenir.",
	"apihelp-query+threads-param-page": "Limiter les résultats aux discussions sur ces pages.",
	"apihelp-query+threads-param-author": "Limiter les résultats aux discussions d'auteurs spécifiques.",
	"apihelp-query+threads-param-root": "Limiter les résultats aux discussions correspondants aux racines données.",
	"apihelp-query+threads-param-summary": "Limiter les résultats aux discussions correspondant aux pages de résumé données.",
	"apihelp-query+threads-param-id": "Obtenir les discussions avec les IDs donnés.",
	"apihelp-query+threads-param-render": "S’il faut inclure la discussion rendue dans les résultats.",
	"apihelp-query+threads-param-renderlevel": "Lors du rendu, le niveau auquel commencer (pour des raisons de limites de profondeur, etc.).",
	"apihelp-query+threads-param-renderthreadpos": "Lors du rendu, la position de la discussion dans le groupe de discussions rendu à ce niveau (affecte un peu l’affichage).",
	"apihelp-query+threads-param-renderthreadcount": "Lors du rendu, le nombre de discussions dans ce groupe de niveau.",
	"apihelp-query+threads-param-rendermaxthreadcount": "Lors du rendu, le nombre maximum de réponses à afficher avant d’ajouter un lien « {{int:lqt-thread-show-more}} ».",
	"apihelp-query+threads-param-rendermaxdepth": "Lors du rendu, la profondeur maximale de réponses avant d’afficher un lien « Afficher X réponses » au lieu des réponses.",
	"apihelp-query+threads-param-renderstartrepliesat": "Lors du rendu, le point auquel commencer l’affichage des réponses (utilisé en interne pour charger des réponses supplémentaires).",
	"apihelp-query+threads-example-1": "Lister les discussions sur [[Talk:Main Page]]",
	"apihelp-query+threads-example-2": "Lister les discussions avec les IDs 1, 2, 3 et 4",
	"apihelp-threadaction-description": "Autorise les actions à effectuer sur les discussions et les notes présentes dans les fils de discussion.",
	"apihelp-threadaction-param-thread": "IDs de discussion ou titres sur lesquels agir.",
	"apihelp-threadaction-param-talkpage": "La page de discussion sur laquelle agir (le cas échéant).",
	"apihelp-threadaction-param-threadaction": "L'action à prendre.",
	"apihelp-threadaction-param-subject": "L'objet à définir pour le nouveau fil ou le fil scindé.",
	"apihelp-threadaction-param-reason": "Le cas échéant, le motif/résumé pour l’action.",
	"apihelp-threadaction-param-newparent": "Si on fusionne un thread, l'ID ou le titre de son nouveau parent.",
	"apihelp-threadaction-param-text": "Le texte de la note à créer.",
	"apihelp-threadaction-param-render": "Sur les méthodes de publication et de réponse, la discussion de niveau supérieur sera affichée et renvoyée dans le résultat.",
	"apihelp-threadaction-param-bump": "S’il faut ou non écraser le comportement par défaut.",
	"apihelp-threadaction-param-sortkey": "Spécifie l’horodatage auquel mettre la clé de tri d’une discussion. Peut être « now » (maintenant).",
	"apihelp-threadaction-param-signature": "Spécifie la signature à utiliser pour ce post, au lieu de la valeur par défaut.",
	"apihelp-threadaction-param-type": "Spécifie le type de réaction à ajouter.",
	"apihelp-threadaction-param-value": "Spécifie la valeur associée à la réaction à ajouter.",
	"apihelp-threadaction-param-method": "Pour obtenir les formulaires d'édition en ligne, c'est la  méthode pour obtenir un formulaire.",
	"apihelp-threadaction-param-captchaword": "Réponse au CAPTCHA.",
	"apihelp-threadaction-param-captchaid": "Identificateur CAPTCHA de la précédente demande."
}
