{
	"@metadata": {
		"authors": [
			"Cedric31",
			"ChrisPtDe"
		]
	},
	"lqt-desc": "Apond des fils de discussion dens les pâges de discussion.",
	"lqt_movethread": "Dèplaciér lo fil vers una ôtra pâge",
	"lqt_deletethread": "Suprimar ou ben refâre lo fil",
	"lqt_contents_title": "Sujèts",
	"lqt_toc_thread_title": "Titro du fil",
	"lqt_toc_thread_author": "Lanciê per",
	"lqt_toc_thread_replycount": "Rèponses",
	"lqt_toc_thread_modified": "Dèrriér changement",
	"lqt_add_header": "Apondre un en-téta",
	"lqt_new_thread": "Emmodar na novèla discussion",
	"lqt_invalid_subject": "Lo sujèt que vos éd buchiê est envalido.\nPôt :\n* étre trop long, ou ben\n* entrar en conflit avouéc un prèfixo entèrvouiqui ou ben un èspâço de noms.",
	"lqt-empty-text": "Vos pouede pas mandar un mèssâjo vouedo",
	"lqt_empty_subject": "Vos dête buchiér un sujèt.",
	"lqt_reply": "Rèpondre",
	"lqt-parent": "Parent",
	"lqt_delete": "Suprimar",
	"lqt_undelete": "Refâre",
	"lqt_permalink": "Lim de vers",
	"lqt_fragment": "Bocon d’una $1 dessus $2",
	"lqt_discussion_link": "discussion",
	"lqt_from_talk": "De $1",
	"lqt-history-title": "Historico du fil",
	"lqt_hist_comment_edited": "Tèxto de comentèro [$2 changiê]",
	"lqt_hist_summary_changed": "Rèsumâ changiê",
	"lqt_hist_reply_created": "[[$1|Rèponsa novèla]] fêta",
	"lqt_hist_thread_created": "Fil novél fêt",
	"lqt_hist_deleted": "Suprimâ",
	"lqt_hist_undeleted": "Refêt",
	"lqt_hist_moved_talkpage": "Dèplaciê",
	"lqt_hist_listing_subtitle": "Visualisacion d’un historico",
	"lqt_hist_view_whole_thread": "Vêre l’historico de tot lo fil",
	"lqt_hist_no_revisions_error": "Ceti fil at gins d’historico de vèrsions.",
	"lqt_hist_past_last_page_error": "Vos éd dèpassâ lo nombro de pâges de l’historico.",
	"lqt_hist_tooltip_newer_disabled": "Ceti lim est dèsactivâ perce que vos éte sur la premiére pâge.",
	"lqt_hist_tooltip_older_disabled": "Ceti lim est dèsactivâ perce que vos éte sur la dèrriére pâge.",
	"lqt_hist_split": "Rèponsa dèpondua dens un fil de discussion novél",
	"lqt_hist_edited_subject": "Sujèt changiê de « $2 » a « $3 »",
	"lqt_hist_edited_subject_corrupt": "Sujèt changiê",
	"lqt_hist_merged_from": "[[$1|Rèponsa]] dèplaciê dens un ôtro fil de discussion",
	"lqt_hist_merged_to": "[[$1|Rèponsa]] dèplaciê dês un ôtro fil de discussion",
	"lqt_hist_split_from": "Dèpondre vers un fil de discussion novél",
	"lqt_hist_root_blanked": "Tèxto de comentèro suprimâ",
	"lqt_hist_adjusted_sortkey": "Posicion du fil de discussion changiê",
	"lqt_revision_as_of": "Vèrsion en dâta du $2 a $3.",
	"lqt_change_new_thread": "O est la premiére vèrsion du fil.",
	"lqt_change_reply_created": "Lo [$1 comentèro en surbrilyence] at étâ fêt dens ceta vèrsion.",
	"lqt_change_edited_root": "Lo [$1 comentèro en surbrilyence] at étâ changiê dens ceta vèrsion.",
	"lqt_change_edited_summary": "Lo rèsumâ du fil de discussion at étâ changiê",
	"lqt_change_deleted": "[$1 Ceti fil de discussion] ou ben son parent at étâ suprimâ",
	"lqt_change_undeleted": "Lo [$1 mèssâjo en surbrilyence] est étâ refêt",
	"lqt_change_moved": "[$1 Ceti fil de discussion] at étâ dèplaciê vers una ôtra pâge de discussion",
	"lqt_change_split": "[$1 Ceti fil de discussion] at étâ dèpondu d’un ôtro fil de discussion",
	"lqt_change_edited_subject": "Lo sujèt de ceti fil de discussion at étâ changiê de « $2 » en « $3 »",
	"lqt_change_merged_from": "Una [$1 rèponsa] a ceti fil de discussion at étâ dèplaciê vers un ôtro fil de discussion",
	"lqt_change_merged_to": "La [$1 rèponsa en surbrilyence] at étâ dèplaciê dês un ôtro fil de discussion",
	"lqt_change_split_from": "Una [$1 sot-branche] de ceti fil de discussion at étâ dèpondua dens son prôpro fil de discussion",
	"lqt_change_root_blanked": "Lo tèxto d’un [$1 comentèro] at étâ suprimâ.",
	"lqt_youhavenewmessages": "Vos avéd [[$1|mèssâjos novéls]].",
	"lqt_protectedfromreply": "Ceti fil at étâ $1. Vos y pouede pas rèpondre.",
	"lqt_protectedfromreply_link": "protègiê",
	"lqt_subject": "Sujèt :",
	"lqt_noreason": "Gins de rêson balyê.",
	"lqt_move_placeholder": "Un fil, $1, at étâ dèplaciê d’ique vers $5.\nCél dèplacement at étâ fêt per $2 lo $3 a $4.",
	"lqt_thread_deleted_for_sysops": "Ceti fil at étâ '''suprimâ''' et pués solament los administrators lo pôvont vêre.",
	"lqt_thread_deleted": "Ceti fil at étâ suprimâ.",
	"lqt_summary_notice": "Y at avu gins de changement dens ceta discussion dês u muens $2 jorn{{PLURAL:$2||s}}.\nS’el at étâ concllua, vos pouede avêr fôta de $1.",
	"lqt_summary_notice_link": "ècrire un rèsumâ",
	"lqt_summary_label": "Rèsumâ du fil :",
	"lqt_summary_subtitle": "Rèsumâ de « $1 »",
	"lqt_nosuchrevision": "Niona vèrsion por ceti fil corrèspond.",
	"lqt_nosuchthread": "Lo fil que vos éd spècefiâ ègziste pas.",
	"lqt_nosuchthread_title": "Lo fil est entrovâblo",
	"lqt_threadrequired": "Vos dête spècefiar un fil dens l’URL.",
	"lqt_move_movingthread": "$1 en dèplacement.\nCeti fil est avouéc $2.",
	"lqt_move_torename": "Por renomar ceti fil, $1 et pués changiér lo champ « Sujèt ».",
	"lqt_move_torename_edit": "lo changiér",
	"lqt_move_destinationtitle": "Titro de la pâge de discussion finala :",
	"lqt_move_move": "Dèplaciér",
	"lqt_move_nodestination": "Vos dête spècefiar una dèstinacion.",
	"lqt_move_thread_bad_destination": "La pâge de dèstinacion est pas una pâge de discussion.",
	"lqt_move_samedestination": "Lo fil est ja sur ceta pâge !",
	"lqt_move_noreason": "Gins de rêson balyê.",
	"lqt_move_success": "Lo fil at étâ dèplaciê dens $1.",
	"lqt_talkpage_autocreate_summary": "Pâge de discussion fêta ôtomaticament quand lo premiér fil de discussion at étâ mandâ.",
	"lqt_header_warning_big": "Vos changiéd un $1.",
	"lqt_header_warning_after_big": "Les en-tétes sont por les anonces et les prèfaces.\nVos devriâd a la place $2.",
	"lqt_header_warning_bold": "en-téta d’una pâge de discussion",
	"lqt_header_warning_new_discussion": "lanciér un fil de discussion novél",
	"lqt_sorting_order": "Ôrdre de tri :",
	"lqt_sort_newest_changes": "en comencient per los dèrriérs changiês",
	"lqt_sort_newest_threads": "en comencient per los fils de discussion los ples novéls",
	"lqt_sort_oldest_threads": "en comencient per los fils de discussion los ples vielys",
	"lqt-title": "Titro",
	"lqt-summary": "Rèsumâ",
	"lqt-searching": "Rechèrche des fils de discussion",
	"lqt-read-message": "Marcar coment liesu",
	"lqt-read-message-tooltip": "Enlevar ceti fil des mèssâjos novéls.\nSerat adés visiblo dens sa pâge de discussion originâla.",
	"lqt-read-all": "Marcar tot coment liesu",
	"lqt-read-all-tooltip": "Enlevar tôs los fils des mèssâjos novéls.\nSeront adés visiblos sur lor pâge de discussion originâla.\nCeta opèracion est revèrsibla.",
	"lqt-marked-read": "Fil de discussion '''$1''' marcâ coment liesu.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mèssâjo marcâ coment liesu|mèssâjos marcâs coment liesus}}.",
	"lqt-email-undo": "Dèfâre",
	"lqt-no-new-messages": "Y at gins de mèssâjo por vos.",
	"lqt-new-messages": "Vos avéd de mèssâjos novéls.",
	"lqt-email-info-undo": "Rètablir lo fil que vos vegnéd justo d’enlevar.",
	"lqt-date-info": "Ceti lim est dèsactivâ perce que vos éte aprés vêre los fils dês totes les dâtes.",
	"lqt-newmessages-context": "Fil complèt",
	"lqt-thread-created": "Fêt",
	"lqt-history-time": "Hora",
	"lqt-history-user": "Usanciér",
	"lqt-history-action": "Activitât",
	"lqt-history-comment": "Comentèro",
	"lqt-history-thread": "Fil de discussion",
	"lqt-thread-edited-author": "Changiê per l’ôtor.<br />\nDèrriér changement : $1",
	"lqt-thread-edited-others": "Changiê per {{PLURAL:$2|un ôtro usanciér|$2 usanciérs}}.<br />\nDèrriér changement : $1",
	"lqt-header-actions": "Accions",
	"lqt_summarize_link": "Rèsumar",
	"lqt-summarize-intro": "Rèsumar lo sujèt ce-dessus dens la bouèta d’èdicion.\nVos pouede utilisar un vouiquitèxto quint que seye dens voutron rèsumâ.\nQuand vos éd chavonâ, clicâd dessus « {{int:savearticle}} ».",
	"lqt-thread-split": "Dèpondre vers un fil novél",
	"lqt-split-success": "Vos éd dèpondu avouéc reusséta lo fil $1.",
	"lqt_split_thread": "Dèpondre un fil",
	"lqt-thread-split-subject": "Sujèt du fil novél :",
	"lqt-thread-split-thread": "Fil :",
	"lqt-split-submit": "Dèpondre",
	"lqt_split_badsubject": "Lo sujèt que vos éd buchiê est envalido.",
	"lqt-no-threads": "Y at p’oncor de fil de discussion sur ceta pâge.",
	"lqt-delete-parent-warning": "O est un fil de discussion d’hôt nivél que contint des rèponses.\nSes rèponses seront asse-ben suprimâs ôtomaticament.\nPor èvitar cen, dèpondéd-les de ceti fil de discussion devant que suprimar ceti.",
	"lqt-delete-parent-deleted": "Fil de discussion parent suprimâ ($1)",
	"lqt-delete-replies-done": "Totes les rèponses a ceti fil de discussion ont asse-ben étâ suprimâs.",
	"lqt-movethread": "Dèplaciér",
	"lqt-menu-trigger": "Més",
	"lqt-newmessages-from": "Dês $1",
	"lqt-hot-topics": "Sujèts broulants",
	"lqt-add-reply": "Apondre una rèponsa",
	"lqt_rc_new_discussion": "at pôstâ un fil novél « $1 »",
	"lqt_rc_new_reply": "at pôstâ una rèponsa a « $1 »",
	"right-lqt-split": "Dèpondre los fils de discussion",
	"right-lqt-merge": "Fusionar los fils de discussion",
	"right-lqt-react": "Rèpondre ux mèssâjos",
	"lqt-thread-merge": "Fusionar dens un ôtro fil",
	"lqt-thread-merge-to": "Fusionar dens ceti fil",
	"lqt_merge_thread": "Fusionar lo fil",
	"lqt-thread-merge-source": "Fil sôrsa :",
	"lqt-thread-merge-dest": "Fil de dèstinacion :",
	"lqt-merge-submit": "Fusionar",
	"lqt-merge-success": "Vos éd fusionâ avouéc reusséta lo fil de discussion $1 dedens $2.",
	"lqt-log-name": "Jornal des fils de discussion",
	"lqt-log-header": "Ceti jornal dètalye les accions fêtes sur los fils de discussion.",
	"lqt-log-action-move": "at dèplaciê [[$1]] de [[$2]] vers [[$3]].",
	"lqt-log-action-split": "at dèpondu [[$1]] desot [[$3]], avouéc lo sujèt novél « $2 »",
	"lqt-log-action-merge-across": "at dèplaciê [[$1]] dês desot [[$2]] a desot [[$3]]",
	"lqt-log-action-merge-down": "at fusionâ [[$1]] en-desot de [[$3]]",
	"lqt-log-action-subjectedit": "at changiê lo sujèt de [[$1]] de « $2 » a « $3 »",
	"lqt-log-action-resort": "at changiê l’ôrdre de tri de [[$1]]. La cllâf de tri at étâ changiê de « $2 » a « $3 »",
	"lqt-preference-notify-talk": "M’avèrtir per mèssageria èlèctronica quand una rèponsa sur un sujèt que siuvo",
	"lqt-preference-watch-threads": "Siuvre los fils de discussion que fé ou ben uxquints participo",
	"prefs-lqt": "Discussions en fil",
	"lqt-preference-display-depth": "Provondior la ples granta de les rèponses a fâre vêre :",
	"lqt-preference-display-count": "Nombro lo ples grant de rèponses a fâre vêre :",
	"lqt-preference-custom-signatures": "Montrar les signatures pèrsonalisâs ux usanciérs",
	"lqt-enotif-subject-reply": "Discussion dessus {{SITENAME}} - Rèponsa : $1",
	"lqt-enotif-subject-newthread": "Discussion dessus {{SITENAME}} - Sujèt novél : $1",
	"lqt-enotif-newthread": "Bonjorn $1,\n\nO est una notificacion de {{SITENAME}}, qu’endique qu’un sujèt novél sur $5, « $2 »,\nat étâ fêt lo $3 a $4 per $8.\n\nVos lo pouede vêre a <$6>\n\nLo tèxto est :\n$7",
	"lqt-enotif-reply": "Bonjorn $1,\n\nO est una notificacion de {{SITENAME}}, qu’una rèponsa novèla a « $2 » sur $5\nat étâ fêta lo $3 a $4 per $8.\n\nVos la pouede vêre sur <$6>\n\nLo tèxto de la rèponsa est :\n$7",
	"lqt-search-legend": "Rechèrchiér des discussions sur ceta pâge",
	"lqt-search-label": "Tèrmos de rechèrche :",
	"lqt-search-button": "Rechèrchiér",
	"searchprofile-threads": "Discussions",
	"searchprofile-threads-tooltip": "Rechèrchiér dens los fils de discussion et les pâges de discussion",
	"lqt-ajax-updated": "Ceti fil at de mèssâjos novéls.",
	"lqt-ajax-update-link": "Betar a jorn",
	"lqt-thread-show-replies": "Montrar $1 rèpons{{PLURAL:$1|a|es}}",
	"lqt-thread-show-more": "Montrar més de rèponses",
	"lqt-thread-link-url": "URL du lim :",
	"lqt-thread-link-title": "Lim vouiquitèxto :",
	"lqt-thread-link-copy": "Copiyér dens lo prèssa-papiérs",
	"lqt-sign-not-necessary": "Y at pas fôta de signér voutron mèssâjo avouéc quatro tildes.\nLa signatura est montrâ ôtomaticament.",
	"lqt-marked-as-read-placeholder": "Lo fil $1 est étâ marcâ coment liesu.",
	"lqt-change-subject": "Changiér lo sujèt",
	"lqt-save-subject": "Sôvar",
	"lqt-save-subject-failed": "Ceta èrror est arrevâ pendent la tentativa de changement de sujèt de ceti fil : $1",
	"lqt-ajax-invalid-subject": "Lo sujèt que vos éd spècefiâ est envalido, probâblament perce que trop long.",
	"lqt-ajax-no-subject": "Vos dête spècefiar un sujèt por lo fil de discussion novél.",
	"lqt-save-subject-error-unknown": "Una èrror encognua est arrevâ pendent la dèfinicion du sujèt de ceti fil. Volyéd èprovar en cliquent « changiér » sur lo mèssâjo du d’amont.",
	"lqt-cancel-subject-edit": "Anular",
	"lqt-drag-activate": "Dèplaciér vers la novèla posicion",
	"lqt-drag-drop-zone": "Dèposar ique",
	"lqt-drag-confirm": "Por chavonar cetes accions, volyéd balyér una rêson et pués clicar dessus « Confirmar ».",
	"lqt-drag-reparent": "Dèplaciér lo mèssâjo desot un parent novél.",
	"lqt-drag-split": "Dèplaciér lo mèssâjo vers son prôpro fil de discussion",
	"lqt-drag-setsortkey": "Changiér la posicion du mèssâjo dens la pâge",
	"lqt-drag-bump": "Dèplaciér lo mèssâjo vers lo d’amont de la pâge de discussion",
	"lqt-drag-save": "Confirmar",
	"lqt-drag-title": "Confirmar la glissâda",
	"lqt-drag-reason": "Rêson :",
	"lqt-drag-subject": "Sujèt du fil de discussion novél (oblegatouèro) :",
	"lqt-edit-signature": "(changiér la signatura)",
	"lqt-preview-signature": "(prèvisualisar)",
	"lqt-feed-title-all": "{{SITENAME}} — Mèssâjos novéls",
	"lqt-feed-title-all-from": "{{SITENAME}} — Mèssâjos novéls de $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Fils de discussion novéls",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Fils de discussion novéls de $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Rèponses",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Rèponses de $1",
	"lqt-feed-new-thread-intro": "Fil de discussion novél dessus $1 mandâ per {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Rèponsa a $3 (dessus $1) mandâ per {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Montre los mèssâjos novéls sur los sujèts ou ben sur les pâges de discussions que vos siude",
	"lqt-newmessages-n": "Mèssâjos novéls ($1)",
	"lqt_newmessages": "Mèssâjos novéls (nion)",
	"lqt_newmessages-title": "Mèssâjos novéls",
	"lqt-newpost-summary": "Fil de discussion novél : $1",
	"lqt-reply-summary": "Rèpondre a [[$2|$1]]",
	"lqt-talkpage-history-title": "Historico de la pâge de discussion",
	"lqt-talkpage-history-subtitle": "Por $1",
	"lqt-talkpage-history-tab": "En-téta",
	"restriction-reply": "Postar des rèponses",
	"restriction-newthread": "Postar des fils de discussion novéls",
	"lqt-protected-reply-thread": "Vos pouede pas postar dens ceti fil de discussion perce qu’il at étâ protègiê contre los mèssâjos novéls.",
	"lqt-protected-reply-talkpage": "Vos pouede pas postar dens ceti fil de discussion perce que ceta pâge de discussion at étâ protègiê contre les rèponses a sos fils.",
	"lqt-protected-newthread": "Vos pouede pas postar des fils de discussion novéls dens ceta pâge de discussion perce qu’el at étâ protègiê contre los fils novéls.",
	"lqt-edit-bump": "Reactivar ceti fil",
	"lqt-edit-bump-tooltip": "Dèplaciér ceti fil d’amont la pâge de discussion",
	"lqt-historicalrevision-error": "La vèrsion que vos éd chouèsia est corrompua et pôt pas étre montrâ.",
	"lqt-reply-subpage": "rèpondre",
	"nstab-thread": "Fil de discussion",
	"nstab-summary": "Rèsumâ",
	"echo-pref-email-lqt-new-topic": "Fât na novèla discussion tèmatica",
	"echo-pref-email-lqt-reply": "Rèpond a na discussion tèmatica"
}
