{
	"@metadata": {
		"authors": [
			"Klenje"
		]
	},
	"lqt_contents_title": "Contignûts",
	"lqt_toc_thread_author": "Scomençât di",
	"lqt_toc_thread_replycount": "Rispuestis",
	"lqt_toc_thread_modified": "Ultin cambiament",
	"lqt_new_thread": "Scomence une gnove discussion",
	"lqt_empty_subject": "Tu scugnis zontâ un sogjet.",
	"lqt_reply": "Rispuint",
	"lqt_delete": "Elimine",
	"lqt_permalink": "Leam permanent",
	"lqt_discussion_link": "discussion",
	"lqt_from_talk": "Di $1",
	"lqt_hist_deleted": "Eliminât",
	"lqt_revision_as_of": "Version dal $2 a lis $3.",
	"lqt_youhavenewmessages": "Tu âs [[$1|gnûfs messaçs]].",
	"lqt_subject": "Sogjet:",
	"lqt_summary_notice_link": "scrîf un somari",
	"lqt_summary_subtitle": "Somari di \"$1\"",
	"lqt_move_move": "Môf",
	"lqt_header_warning_new_discussion": "scomence une gnove discussion",
	"lqt_sorting_order": "Met in ordin par:",
	"lqt_sort_newest_changes": "prime chei cambiâts par ultins",
	"lqt-title": "Titul",
	"lqt-summary": "Somari",
	"lqt-read-message": "Segne come let",
	"lqt-read-all": "Segne dut come let",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|messaç segnât come let|messaçs segnâts come lets}}.",
	"lqt-email-undo": "Anule",
	"lqt-no-new-messages": "Nissun gnûf messaç par te.",
	"lqt-new-messages": "Tu âs gnûfs messaçs.",
	"lqt-thread-created": "Creât",
	"lqt-history-time": "Date e ore",
	"lqt-history-user": "Utent",
	"lqt-history-action": "Ativitât",
	"lqt-history-comment": "Coment",
	"lqt-thread-edited-author": "Cambiât dal autôr<br />\nUltin cambiament: $1",
	"lqt-thread-edited-others": "Cambiât di {{PLURAL:$2|un altri utent|$2 utents}}.<br />\nUltin cambiament: $1",
	"lqt-header-actions": "Azions",
	"lqt_summarize_link": "Sunte",
	"lqt-movethread": "Môf",
	"lqt-menu-trigger": "Plui",
	"lqt-newmessages-from": "Di $1",
	"lqt-hot-topics": "Argoments popolârs",
	"lqt-add-reply": "Zonte une rispueste",
	"lqt-search-button": "Cîr",
	"lqt-ajax-update-link": "Inzorne",
	"lqt-thread-show-replies": "Mostre {{PLURAL:$1|une rispueste|$1 rispuestis}}",
	"lqt-thread-show-more": "Mostre plui rispuestis",
	"lqt-thread-link-url": "URL dal leam:",
	"lqt-thread-link-copy": "Copie tai aponts",
	"lqt-change-subject": "Cambie il sogjet",
	"lqt-save-subject": "Salve",
	"lqt-cancel-subject-edit": "Scancele",
	"lqt-drag-save": "Conferme",
	"lqt-drag-reason": "Reson:",
	"lqt-edit-signature": "(cambie la firme)",
	"lqt-preview-signature": "(anteprime)",
	"lqt-feed-title-replies": "{{SITENAME}} — Rispuestis",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Rispuestis di $1",
	"lqt-newmessages-n": "Gnûfs messaçs ($1)",
	"lqt_newmessages": "I miei messaçs gnûfs",
	"lqt_newmessages-title": "Gnûfs messaçs",
	"lqt-reply-summary": "Rispueste a [[$2|$1]]",
	"lqt-talkpage-history-subtitle": "PAr $1",
	"lqt-reply-subpage": "rispuint",
	"nstab-summary": "Somari"
}
