{
	"@metadata": {
		"authors": [
			"Kening Aldgilles",
			"Snakesteuben",
			"Robin0van0der0vliet"
		]
	},
	"lqt_delete": "Fuortsmite",
	"lqt_discussion_link": "oerlis",
	"lqt_subject": "Ûnderwerp:",
	"lqt_move_move": "Omneame",
	"lqt-history-time": "Tiid",
	"lqt-history-user": "Brûker",
	"lqt-menu-trigger": "Mear",
	"lqt-search-button": "Sykje",
	"lqt-save-subject": "Bewarje",
	"lqt-cancel-subject-edit": "Annulearje",
	"lqt-drag-reason": "Reden:",
	"pageinfo-usinglqt-yes": "Ja"
}
