{
	"@metadata": {
		"authors": [
			"GunChleoc"
		]
	},
	"lqt-desc": "Cuir deasbadan snàith ri duilleagan na deasbaireachd",
	"lqt_movethread": "Gluais an snàth gu duilleag eile",
	"lqt_deletethread": "Sguab às no neo-dhèan sguabadh às snàith",
	"lqt_contents_title": "Clàr-innse",
	"lqt_toc_thread_title": "Tiotal an t-snàith",
	"lqt_toc_thread_author": "Air a thòiseachadh le",
	"lqt_toc_thread_replycount": "Freagairtean",
	"lqt_toc_thread_modified": "An t-atharrachadh mu dheireadh",
	"lqt_add_header": "Cuir bann-cinn ris",
	"lqt_new_thread": "Tòisich air deasbad ùr",
	"lqt_invalid_subject": "Chan eil an cuspair a chur thu ann dligheach.\n'S dòcha:\n* gu bheil e ro fhada no\n* gu bheil còmhstri ann le ro-leasachain eadar-uicidh no ainmean ainm-spàis.",
	"lqt-empty-text": "Chan urrainn dhut teachdaireachd bàn a phostadh",
	"lqt_empty_subject": "Feumaidh tu cuspair a chur a-steach.",
	"lqt_reply": "Freagair",
	"lqt-parent": "Pàrant",
	"lqt_delete": "Sguab às",
	"lqt_undelete": "Neo-dhèan an sguabadh às",
	"lqt_permalink": "Ceangal buan",
	"lqt_fragment": "Bloigh de $1 o $2",
	"lqt_discussion_link": "dheasbad",
	"lqt_from_talk": "O $1",
	"lqt-history-title": "Eachdraidh an t-snàith",
	"lqt_hist_comment_edited": "Chaidh teacsa a' bheachd a [$2 dheasachadh]",
	"lqt_hist_comment_edited_deleted": "Chaidh teacsa a' bheachd a dheasachadh ('s a sguabadh às an uairsin)",
	"lqt_hist_summary_changed": "Chaidh an gearr-chunntas atharrachadh",
	"lqt_hist_reply_created": "Chaidh [[$1|freagairt ùr]] a chruthachadh",
	"lqt_hist_reply_created_deleted": "Chaidh freagairt ùr a chruthachadh ('s a sguabadh às an uairsin)",
	"lqt_hist_thread_created": "Chaidh snàth ùr a chruthachadh",
	"lqt_hist_deleted": "Chaidh a sguabadh às",
	"lqt_hist_undeleted": "Chaidh an sguabadh às a neo-dhèanamh",
	"lqt_hist_moved_talkpage": "Chaidh a ghluasad",
	"lqt_hist_listing_subtitle": "A' sealltainn liosta na h-eachdraidh",
	"lqt_hist_view_whole_thread": "Seall eachdraidh an t-snàith air fad",
	"lqt_hist_no_revisions_error": "Chan eil mùthadh eachdraidheil aig an t-shnàth seo.",
	"lqt_hist_past_last_page_error": "Chaidh thu thairis air na tha ann de dhuilleagan eachdraidh.",
	"lqt_hist_tooltip_newer_disabled": "Chaidh an ceangal seo a chur à comas on a tha thu air a' chiad duilleag.",
	"lqt_hist_tooltip_older_disabled": "Chaidh an ceangal seo a chur à comas on a tha thu air an duilleag mu dheireadh.",
	"lqt_hist_split": "Chaidh an fhreagairt a roinneadh gu snàth ùr",
	"lqt_hist_edited_subject": "Chaidh an cuspair atharrachadh o \"$2\" gu \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Chaidh an cuspair atharrachadh",
	"lqt_hist_merged_from": "Chaidh an [[$1|fhreagairt]] a ghluasad gu snàth ùr",
	"lqt_hist_merged_to": "Chaidh an [[$1|fhreagairt]] a ghluasad o shnàth eile",
	"lqt_hist_split_from": "Chaidh a roinneadh gu snàth ùr",
	"lqt_hist_root_blanked": "Chaidh teacsa a' bheachd a thoirt air falbh",
	"lqt_hist_adjusted_sortkey": "Chaidh ionad san t-snàth a ghleusadh",
	"lqt_revision_as_of": "Am mùthadh $2 $3.",
	"lqt_change_new_thread": "Seo am mùthadh tùsail dhen t-snàth.",
	"lqt_change_reply_created": "Chaidh [$1 am beachd soillsichte] a chruthachadh sa mhùthadh seo.",
	"lqt_change_edited_root": "Chaidh [$1 am beachd soillsichte] a dheasachadh sa mhùthadh seo.",
	"lqt_change_edited_summary": "Chaidh gearr-chunntas an t-snàith a dheasachadh.",
	"lqt_change_deleted": "Chaidh [$1 an snàth seo] no a phàrant a sguabadh às.",
	"lqt_change_undeleted": "Chaidh sguabadh às [$1 a' phuist shoillsichte] a neo-dhèanamh.",
	"lqt_change_moved": "Chaidh [$1 an snàth seo] a ghluasad gu duilleag deasbaireachd eile.",
	"lqt_change_split": "Chaidh [$1 an snàth seo] a roinneadh o shnàth eile.",
	"lqt_change_edited_subject": "Chaidh cuspair an t-snàith seo atharrachadh o \"$2\" gu \"$3\".",
	"lqt_change_merged_from": "Chaidh [$1 freagairt] ris an t-snàth seo a ghluasad gu snàth eile.",
	"lqt_change_merged_to": "Chaidh [$1 an fhreagairt shoillsichte] a ghluasad o shnàth eile.",
	"lqt_change_split_from": "Chaidh [$1 fo-shnàth] an t-snàith seo a roinneadh 'na shnàth fa leth.",
	"lqt_change_root_blanked": "Chaidh teacsa a thoirt air falbh o [$1 bheachd].",
	"lqt_youhavenewmessages": "Tha [[$1|teachdaireachdan ùra]] agad.",
	"lqt_protectedfromreply": "Chaidh an snàth seo a $1 o fhreagairtean.",
	"lqt_protectedfromreply_link": "dhìon",
	"lqt_subject": "Cuspair:",
	"lqt_noreason": "Cha deach adhbhar a shònrachadh.",
	"lqt_move_placeholder": "Chaidh an cuspair \"$1\" a ghluasad on a sheo gu $5.\nIs $2 a rinn an gluasad seo $3 $4.",
	"lqt_thread_deleted_for_sysops": "Chaidh an snàth seo a '''sguabadh às''' agus chan fhaic ach rianairean e.",
	"lqt_thread_deleted": "Chaidh an snàth seo a sguabadh às-",
	"lqt_summary_notice": "Cha deach an deasbad seo atharrachadh o chionn co-dhiù $2 {{PLURAL:$2|latha|latha|làithean|latha}}.\nMa tha e crìochnaichte, 's dòcha gu bheil thu airson $1.",
	"lqt_summary_notice_link": "gearr-chunntas a sgrìobhadh",
	"lqt_summary_label": "Gearr-chunntas an t-snàith:",
	"lqt_summary_subtitle": "Gearr-chunntas aig \"$1\"",
	"lqt_nosuchrevision": "Chan eil am mùthadh seo aig an t-snàth seo.",
	"lqt_nosuchthread": "Chan eil an snàth a shònraich thu ann.",
	"lqt_nosuchthread_title": "Chan eil an snàth seo ann",
	"lqt_threadrequired": "Feumaidh tu snàth a shònrachadh san URL.",
	"lqt_move_movingthread": "A' gluasad $1.\nTha an snàth seo 'na phàirt de $2.",
	"lqt_move_torename": "Gus ainm ùr a thoirt air an t-snàth seo, $1 agus atharraich raon a' \"Chuspair\".",
	"lqt_move_torename_edit": "deasaich e",
	"lqt_move_destinationtitle": "Tiotal duilleag-uidhe na deasbaireachd:",
	"lqt_move_move": "Gluais",
	"lqt_move_nodestination": "Feumaidh tu ceann-uidhe a shònrachadh.",
	"lqt_move_thread_bad_destination": "Chan eil an duilleag-uidhe 'na dhuilleag deasbaireachd.",
	"lqt_move_samedestination": "Tha an snàth seo air an duilleag seo mar-thà!",
	"lqt_move_noreason": "Cha deach adhbhar a shònrachadh.",
	"lqt_move_success": "Chaidh an snàth a ghluasad gu $1: $2.",
	"lqt_talkpage_autocreate_summary": "Chaidh duilleag na deasbaireachd a chruthachadh gu fèin-obrachail nuair a chaidh a' chiad shnàth a phostadh.",
	"lqt_header_warning_big": "Tha thu a' deasachadh $1.",
	"lqt_header_warning_after_big": "Na cleachd bannan-cinn ach airson brath no ro-ràdh.\nB' fheairrde thu $2 'na àite, 's dòcha.",
	"lqt_header_warning_bold": "bann-cinn deasbaireachd",
	"lqt_header_warning_new_discussion": "deasbad ùr a thòiseachadh",
	"lqt_sorting_order": "Òrdugh an t-seòrsachaidh:",
	"lqt_sort_newest_changes": "na h-atharraichean as ùire an toiseach",
	"lqt_sort_newest_threads": "na snàithean às ùire an toiseach",
	"lqt_sort_oldest_threads": "na snàithean às sine an toiseach",
	"lqt-title": "Tiotal",
	"lqt-summary": "Gearr-chunntas",
	"lqt-searching": "A' lorg snàithean",
	"lqt-read-message": "Cuir comharra gun deach a leughadh",
	"lqt-read-message-tooltip": "Thoir an snàth seo air falbh o na teachdaireachdan ùra.\nChì thu air duilleag na deasbaireachd tùsail aige e fhathast.",
	"lqt-read-all": "Cuir comharra gun deach iad uile a leughadh",
	"lqt-read-all-tooltip": "Thoir a h-uile snàth air falbh o na teachdaireachdan ùra.\nChì thu air duilleagan na deasbaireachd aca iad fhathast.\nCha ghabh seo a neo-dhèanamh.",
	"lqt-marked-read": "Chaidh comharra a chur gun deach an snàth '''$1''' a leughadh.",
	"lqt-count-marked-read": "Chaidh comharra a chur gun deach $1 {{PLURAL:$1|teachdaireachd|theachdaireachd|teachdaireachdan|teachdaireachd}} a leughadh.",
	"lqt-email-undo": "Neo-dhèan",
	"lqt-no-new-messages": "Chan eil teachdaireachd ùr ann dhut.",
	"lqt-new-messages": "Tha teachdaireachdan ùra ann dhut.",
	"lqt-email-info-undo": "Till an snàth a tha thu air a leigeil seachad.",
	"lqt-date-info": "Chaidh an ceangal seo a chur à comas on a tha thu a' sealltainn snàithean on a h-uile ceann-là.",
	"lqt-newmessages-context": "An snàth slàn",
	"lqt-thread-created": "Air a chruthachadh",
	"lqt-history-time": "Àm",
	"lqt-history-user": "Cleachdaiche",
	"lqt-history-action": "Gnìomhachd",
	"lqt-history-comment": "Beachd",
	"lqt-history-thread": "Snàth",
	"lqt-thread-edited-author": "Air a dheasachadh le ùghdar.<br />\nAn deasachadh mu dheireadh: $1",
	"lqt-thread-edited-others": "Air a dheasachadh le $2 {{PLURAL:$2|chleachdaiche|chleachdaiche|cleachdaichean|cleachdaiche}} eile.<br />\nAn deasachadh mu dheireadh: $1",
	"lqt-header-actions": "Gnìomhan",
	"lqt_summarize_link": "Dèan gearr-chunntas",
	"lqt-summarize-intro": "Cuir gearr-chunntas dhen t-snàth gu h-ìosal sa bhogsa deasachaidh.\nFaodaidh tu wikitext sam bith a chleachdadh sa ghearr-chunntas.\nNuair a bhios tu deiseil, briog air \"{{int:savearticle}}\".",
	"lqt-thread-split": "Roinn gu snàth ùr",
	"lqt-split-success": "Tha thu air an snàth $1 a roinneadh.",
	"lqt_split_thread": "Roinn snàth",
	"lqt-thread-split-subject": "Cuspair an t-snàith ùir:",
	"lqt-thread-split-thread": "Snàth:",
	"lqt-split-submit": "Roinn",
	"lqt_split_badsubject": "Chan eil an cuspair a chuir thu an-steach dligheach.",
	"lqt-no-threads": "Chan eil snàth air an duilleag seo fhathast.",
	"lqt-delete-parent-warning": "Seo snàth prìomh-ìre le freagairtean.\nThèid na freagairtean a sguabadh às gu fèin-obrachail cuideachd.\nRoinn on t-snàth seo iad mus sguab thu às dha gus seo a sheachnadh.",
	"lqt-delete-parent-deleted": "Chaidh an snàth pàraint a sguabadh às ($1)",
	"lqt-delete-replies-done": "Chaidh a h-uile freagairt aig an t-snàth seo a sguabadh às cuideachd.",
	"lqt-movethread": "Gluais",
	"lqt-menu-trigger": "Barrachd",
	"lqt-newmessages-from": "O $1",
	"lqt-hot-topics": "Cuspairean beòtha",
	"lqt-add-reply": "Freagair",
	"lqt-changesortorder": "Seòrsaich",
	"lqt_rc_new_discussion": "chuireadh snàth ùr ann, \"$1\"",
	"lqt_rc_new_reply": "chuireadh freagairt ùr ri \"$1\"",
	"right-lqt-split": "Roinn snàithean",
	"right-lqt-merge": "Co-aonaich snàithean",
	"right-lqt-react": "Freagair ri snàithean",
	"lqt-thread-merge": "Co-aonaich ri snàth eile",
	"lqt-thread-merge-to": "Co-aonaich ris an t-snàth seo",
	"lqt_merge_thread": "Co-aonaich an snàth",
	"lqt-thread-merge-source": "An snàth tùsail:",
	"lqt-thread-merge-dest": "An snàth-uidhe:",
	"lqt-merge-submit": "Co-aonaich",
	"lqt-merge-success": "Tha thu air an snàth $1 a cho-aonachadh fo $2.",
	"lqt-log-name": "Loga an deasbaid snàith",
	"lqt-log-header": "Seallaidh an loga seo gnìomhan a chaidh a dhèanamh air snàithean na deasbaireachd.",
	"lqt-log-action-move": "ghluaiseadh [[$1]] o [[$2]] gu [[$3]] ($4)",
	"lqt-log-action-split": "roinneadh [[$1]] o fo [[$3]] leis a' chuspair ùr \"$2\"",
	"lqt-log-action-merge-across": "ghluaiseadh [[$1]] o fo [[$2]] gu fo [[$3]]",
	"lqt-log-action-merge-down": "cho-aonaicheadh [[$1]] gu fo [[$3]]",
	"lqt-log-action-subjectedit": "dh'atharraicheadh an cuspair aig [[$1]] o \"$2\" gu \"$3\"",
	"lqt-log-action-resort": "dh'atharraicheadh òrdugh an t-seòrsachaidh aig [[$1]]. Dh'atharraicheadh iuchair an t-seòrsachaidh o $2 gu $3",
	"lqt-log-action-signatureedit": "dh'atharraicheadh an t-earr-sgrìobhadh aig [[$1]] o \"$2\" gu \"$3\"",
	"lqt-preference-notify-talk": "Cuir post-d thugam nuair a sgrìobhas cuideigin freagairt ann an snàth a tha mi a' cumail sùil air",
	"lqt-preference-watch-threads": "Sùm sùil air na snàithean a chruthaicheas mi no a sgrìobh mi fhreagairt ann",
	"prefs-lqt": "Deasbad snàith",
	"lqt-preference-display-depth": "An doimhne as motha de fhreagairtean a chì mi:",
	"lqt-preference-display-count": "An àireamh as motha de fhreagairtean a chì mi:",
	"lqt-preference-custom-signatures": "Seall earr-sgrìobhaidhean gnàthaichte nan cleachdaichean",
	"lqt-enotif-subject-reply": "Deasbad air {{SITENAME}} - Freagairt: $1",
	"lqt-enotif-subject-newthread": "Deasbad air {{SITENAME}} - Snàth ùr: $1",
	"lqt-enotif-newthread": "$1, a charaid\n\nseo brath-naidheachd o {{SITENAME}} gun deach snàth ùr \"$2\" a chruthachadh air $5 le $8 $3 $4\nChì thu e air <$6>\n\nSeo an teacsa:\n$7",
	"lqt-enotif-reply": "$1, a charaid\n\nseo brath-naidheachd o {{SITENAME}} gun deach freagairt ùr a chur ri \"$2\" air $5 le $8 $3 $4\nChì thu e air <$6>\n\nSeo teacsa na freagairte:\n$7",
	"lqt-search-legend": "Lorg ann an deasbadan air an duilleag seo",
	"lqt-search-label": "Cuspairean-luirg:",
	"lqt-search-button": "Lorg",
	"searchprofile-threads": "Deasbadan",
	"searchprofile-threads-tooltip": "Lorg ann an deasbadan snàith 's air duilleagan na deasbaireachd",
	"lqt-ajax-updated": "Tha postaichean ùra san t-snàth seo.",
	"lqt-ajax-update-link": "Ùrachadh",
	"lqt-thread-show-replies": "Seall $1 {{PLURAL:$1|fhreagairt|fhreagairt|freagairtean|freagairt}}",
	"lqt-thread-show-more": "Seall barrachd fhreagairtean",
	"lqt-thread-link-url": "URL a' cheangail:",
	"lqt-thread-link-title": "Ceangal Wikitext:",
	"lqt-thread-link-copy": "Cuir lethbhreac dheth air an stòr-bhòrd",
	"lqt-sign-not-necessary": "Cha leig thu leas d' ainm a chur ris a' phost le ceithir tonnan.\nThèid an t-earr-sgrìobhaidh a shealltainn gu fèin-obrachail.",
	"lqt-marked-as-read-placeholder": "Chaidh comharra a chur gun deach an snàth $1 a leughadh.",
	"lqt-change-subject": "Atharraich an cuspair",
	"lqt-save-subject": "Sàbhail",
	"lqt-save-subject-failed": "Thachair a' mhearachd a leanas fhad 's a bhathar a' feuchainn ri cuspair an t-snàith seo atharrachadh: $1",
	"lqt-ajax-invalid-subject": "Chan eil an cuspair a chuir thu ann dligheach, 's dòcha gu bheil e ro fhada.",
	"lqt-ajax-no-subject": "Feumaidh tu cuspair a chur ann airson an t-snàith ùir.",
	"lqt-save-subject-error-unknown": "Thachair mearachd neo-aithnichte fhad 's a bhathar a' feuchainn ri cuspair an t-snàith seo a shuidheachadh. Feuch gun cuir thu fear ann 's tu a' briogadh air \"deasaich\" air a' chiad phost.",
	"lqt-cancel-subject-edit": "Sguir dheth",
	"lqt-drag-activate": "Slaod dhan ionad ùr",
	"lqt-drag-drop-zone": "Leig as e an-seo",
	"lqt-drag-confirm": "Gus na gnìomhan a leanas a choileanadh, cuir adhbhar a-steach 's briog air \"Dearbhaich\".",
	"lqt-drag-reparent": "Gluais post fo phàrant ùr.",
	"lqt-drag-split": "Gluais post gu snàth aige fhèin",
	"lqt-drag-setsortkey": "Gleus ionad a' phuist air an duilleag",
	"lqt-drag-bump": "Gluais am post gu ceann duilleag an deasbaid",
	"lqt-drag-save": "Dearbhaich",
	"lqt-drag-title": "Dearbhaich an slaodadh",
	"lqt-drag-reason": "Adhbhar:",
	"lqt-drag-subject": "Cuspair an t-snàith ùir (riatanach):",
	"lqt-edit-signature": "(deasaich an t-earr-sgrìobhadh)",
	"lqt-preview-signature": "(ro-sheall)",
	"lqt-feed-title-all": "{{SITENAME}} — Postaichean ùra",
	"lqt-feed-title-all-from": "{{SITENAME}} — Postaichean ùra o $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Snàithean ùra",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Snàithean ùra o $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Freagairtean",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Freagairtean o $1",
	"lqt-feed-new-thread-intro": "Snàth ùr o $1 air a phostadh le {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Freagairt do $3 (air $1) air a phostadh le {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Seall postaichean ùra do shnàithean no air duilleagan snàith na deasbaireachd a tha thu a' cumail sùil orra",
	"lqt-newmessages-n": "Teachdaireachdan ùra ($1)",
	"lqt_newmessages": "Teachdaireachdan ùra (chan eil gin)",
	"lqt_newmessages-title": "Teachdaireachdan ùra",
	"lqt-newpost-summary": "Snàth ùr: $1",
	"lqt-reply-summary": "Freagair do [[$2|$1]]",
	"lqt-talkpage-history-title": "Eachdraidh duilleag an deasbaid",
	"lqt-talkpage-history-subtitle": "Airson $1",
	"lqt-talkpage-history-tab": "Bann-cinn",
	"restriction-reply": "Sgrìobh freagairtean",
	"restriction-newthread": "Cuir snàithean ùra ann",
	"lqt-protected-reply-thread": "Chan fhad thu postadh san t-snàth seo on a chaidh a dhìon o phostaichean ùra.",
	"lqt-protected-reply-talkpage": "Chan fhad thu postadh san t-snàth seo on a chaidh an duilleag deasbaid seo a dhìon o fhreagairtean air na snàithean aice.",
	"lqt-protected-newthread": "Chan fhad thu snàth ùr a chur ris an duilleag deasbaid seo on a chaidh a dhìon o shnàithean ùra.",
	"lqt-edit-bump": "Breab an snàth seo",
	"lqt-edit-bump-tooltip": "Gluais an snàth seo gu barr duilleag a dheasbaid",
	"lqt-historicalrevision-error": "Cha am mùthadh a thagh thu coirbte 's cha ghabh a shealltainn.",
	"lqt-reply-subpage": "freagairt",
	"lqt-pagechange-editformopen": "Tha teacsa gun sàbhaladh fosgailte agad air an duilleag seo. 'S dòcha gun caill thu e ma dh'fhalbhas tu on duilleag seo-",
	"nstab-thread": "Snàth",
	"nstab-summary": "Gearr-chunntas",
	"echo-pref-email-lqt-new-topic": "Cruthaichidh seo deasbad snàith ùr",
	"echo-pref-email-lqt-reply": "Cuiridh seo freagairt ri deasbad snàith",
	"pageinfo-usinglqt": "Tha deasbadan snàith an comas",
	"pageinfo-usinglqt-yes": "Tha"
}
