{
	"@metadata": {
		"authors": [
			"Alma",
			"Toliño",
			"Xosé",
			"Banjo",
			"Elisardojm"
		]
	},
	"lqt-desc": "Engadir fíos de discusión a páxinas de conversa",
	"lqt_movethread": "Mover o fío a outra páxina",
	"lqt_deletethread": "Borrar ou restaurar o fío",
	"lqt_contents_title": "Contidos",
	"lqt_toc_thread_title": "Título do fío",
	"lqt_toc_thread_author": "Iniciado por",
	"lqt_toc_thread_replycount": "Respostas",
	"lqt_toc_thread_modified": "Última modificación",
	"lqt_add_header": "Engadir unha cabeceira",
	"lqt_new_thread": "Comezar un novo debate",
	"lqt_invalid_subject": "O asunto que introduciu non é válido.\nPode deberse a algún dos seguintes motivos:\n* É longo de máis.\n* Hai un conflito cos prefixos interwiki ou os nomes dos espazos de nomes.",
	"lqt-empty-text": "Non pode publicar unha mensaxe en branco",
	"lqt_empty_subject": "Debe inserir un asunto.",
	"lqt_reply": "Responder",
	"lqt-parent": "Pai",
	"lqt_delete": "Borrar",
	"lqt_undelete": "Recuperar",
	"lqt_permalink": "Ligazón a",
	"lqt_fragment": "Fragmento dunha $1 de \"$2\"",
	"lqt_discussion_link": "conversa",
	"lqt_from_talk": "De \"$1\"",
	"lqt-history-title": "Historial do fío",
	"lqt_hist_comment_edited": "[$2 Editouse] o texto do comentario",
	"lqt_hist_comment_edited_deleted": "Editouse o texto do comentario (desde o seu borrado)",
	"lqt_hist_summary_changed": "Modificouse o resumo",
	"lqt_hist_reply_created": "Creouse unha [[$1|nova resposta]]",
	"lqt_hist_reply_created_deleted": "Creouse unha nova resposta (desde o seu borrado)",
	"lqt_hist_thread_created": "Creouse un novo fío",
	"lqt_hist_deleted": "Borrado",
	"lqt_hist_undeleted": "Recuperado",
	"lqt_hist_moved_talkpage": "Trasladado",
	"lqt_hist_listing_subtitle": "Ollando unha lista do historial",
	"lqt_hist_view_whole_thread": "Ver o historial do fío completo",
	"lqt_hist_no_revisions_error": "Este fío non conta con revisións do historial.",
	"lqt_hist_past_last_page_error": "Está alén do número de páxinas de historial existentes.",
	"lqt_hist_tooltip_newer_disabled": "Esta ligazón está desactivada porque vostede está na primeira páxina.",
	"lqt_hist_tooltip_older_disabled": "Esta ligazón está desactivada porque vostede está na derradeira páxina.",
	"lqt_hist_split": "Resposta separada nun novo fío",
	"lqt_hist_edited_subject": "Modificouse o asunto de \"$2\" a \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Modificou o asunto",
	"lqt_hist_merged_from": "Moveuse a [[$1|resposta]] a outro fío",
	"lqt_hist_merged_to": "Moveuse a [[$1|resposta]] desde outro fío",
	"lqt_hist_split_from": "Separar nun novo fío",
	"lqt_hist_root_blanked": "Eliminou o texto do comentario",
	"lqt_hist_adjusted_sortkey": "Axustou a posición do fío",
	"lqt_revision_as_of": "Revisión como estaba o $2 ás $3.",
	"lqt_change_new_thread": "Esta é a revisión inicial do fío.",
	"lqt_change_reply_created": "O [$1 comentario destacado] foi creado nesta revisión.",
	"lqt_change_edited_root": "O [$1 comentario destacado] foi editado nesta revisión.",
	"lqt_change_edited_summary": "Modificouse o resumo do fío",
	"lqt_change_deleted": "[$1 Este fío] ou unha resposta a el foi borrado",
	"lqt_change_undeleted": "Restaurouse o [$1 comentario destacado]",
	"lqt_change_moved": "[$1 Este fío] moveuse a outra páxina de conversa",
	"lqt_change_split": "[$1 Este fío] separouse doutro fío",
	"lqt_change_edited_subject": "O asunto deste fío modificouse de \"$2\" a \"$3\"",
	"lqt_change_merged_from": "Moveuse a outro fío unha [$1 resposta] a este",
	"lqt_change_merged_to": "A [$1 resposta destacada] moveuse desde outro fío",
	"lqt_change_split_from": "Un [$1 subfío] deste fío separouse nun fío de seu",
	"lqt_change_root_blanked": "O texto [$1 dun comentario] foi eliminado.",
	"lqt_youhavenewmessages": "Ten [[$1|mensaxes novas]].",
	"lqt_protectedfromreply": "Este fío de conversa foi de $1 desde que se respondeu a.",
	"lqt_protectedfromreply_link": "protexido",
	"lqt_subject": "Asunto:",
	"lqt_noreason": "Non se deu ningunha razón.",
	"lqt_move_placeholder": "O fío que se atopaba aquí, \"$1\", foi trasladado a \"$5\".\nO traslado realizouno $2 o $3 ás $4.",
	"lqt_thread_deleted_for_sysops": "Este fío foi '''borrado''' e só pode ser visto polos administradores.",
	"lqt_thread_deleted": "Este fío foi borrado.",
	"lqt_summary_notice": "Non houbo modificacións nesta conversa en, polo menos, {{PLURAL:$2|un día|$2 días}}.\nSe xa foi rematada, ao mellor quere $1.",
	"lqt_summary_notice_link": "escribir un resumo",
	"lqt_summary_label": "Resumo do fío:",
	"lqt_summary_subtitle": "Resumo de \"$1\"",
	"lqt_nosuchrevision": "Non existe tal revisión neste fío.",
	"lqt_nosuchthread": "O fío que especificou non existe.",
	"lqt_nosuchthread_title": "Non existe tal fío",
	"lqt_threadrequired": "Ten que especificar un fío no URL.",
	"lqt_move_movingthread": "Está a piques de mover \"$1\".\nEste fío forma parte de \"$2\".",
	"lqt_move_torename": "Para mudarlle o nome a este fío, $1 e cambie o campo \"Asunto\".",
	"lqt_move_torename_edit": "edíteo",
	"lqt_move_destinationtitle": "Título da páxina de conversa de destino:",
	"lqt_move_move": "Mover",
	"lqt_move_nodestination": "Ten que indicar un destino.",
	"lqt_move_thread_bad_destination": "A páxina de destino non é unha páxina de conversa.",
	"lqt_move_samedestination": "O fío xa está nesta páxina!",
	"lqt_move_noreason": "Non se deu ningunha razón.",
	"lqt_move_success": "O fío moveuse a \"$1\": $2.",
	"lqt_talkpage_autocreate_summary": "Páxina de conversa creada automaticametne cando se publicou o primeiro fío.",
	"lqt_header_warning_big": "Está editando a $1.",
	"lqt_header_warning_after_big": "As cabeceiras son para a introdución e os avisos.\nÉ posible que no canto disto queira $2.",
	"lqt_header_warning_bold": "cabeceira dunha páxina de conversa",
	"lqt_header_warning_new_discussion": "comezar unha nova conversa",
	"lqt_sorting_order": "Organizar:",
	"lqt_sort_newest_changes": "os últimos modificados primeiro",
	"lqt_sort_newest_threads": "os novos fíos primeiro",
	"lqt_sort_oldest_threads": "os fíos máis vellos primeiro",
	"lqt-title": "Título",
	"lqt-summary": "Resumo",
	"lqt-searching": "Procurando fíos de conversa",
	"lqt-read-message": "Marcar como lido",
	"lqt-read-message-tooltip": "Eliminar este fío das mensaxes novas.\nPoderá seguir sendo visible na súa páxina de conversa orixinal.",
	"lqt-read-all": "Marcar todo como lido",
	"lqt-read-all-tooltip": "Eliminar todos os fíos das mensaxes novas.\nPoderán seguir sendo visibles nas súas páxinas de conversa orixinais.\nEsta operación non se pode desfacer.",
	"lqt-marked-read": "O fío \"'''$1'''\" foi marcado como lido.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mensaxe marcada|mensaxes marcadas}} como {{PLURAL:$1|lida|lidas}}.",
	"lqt-email-undo": "Desfacer",
	"lqt-no-new-messages": "Non ten ningunha mensaxe nova.",
	"lqt-new-messages": "Hai mensaxes novas para vostede.",
	"lqt-email-info-undo": "Traer de volta o fío que acaba de rexeitar.",
	"lqt-date-info": "Esta ligazón está deshabilitada porque está a ver fíos de todas as datas.",
	"lqt-newmessages-context": "Fío completo",
	"lqt-thread-created": "Creado",
	"lqt-history-time": "Hora",
	"lqt-history-user": "Usuario",
	"lqt-history-action": "Actividade",
	"lqt-history-comment": "Comentario",
	"lqt-history-thread": "Fío",
	"lqt-thread-edited-author": "Editado polo autor.<br />\nÚltima edición: $4 ás $3",
	"lqt-thread-edited-others": "Editado por {{PLURAL:$2|outro usuario|$2 usuarios}}.<br />\nÚltima edición: $4 ás $3",
	"lqt-header-actions": "Accións",
	"lqt_summarize_link": "Resumir",
	"lqt-summarize-intro": "Por favor, resuma o seguinte fío na caixa de edición.\nPode empregar calquera texto wiki no seu resumo. Ao rematar, prema en \"{{int:savearticle}}\".",
	"lqt-thread-split": "Separar nun novo fío de conversa",
	"lqt-split-success": "Separou con éxito o fío de conversa \"$1\".",
	"lqt_split_thread": "Separar un fío",
	"lqt-thread-split-subject": "Asunto do novo fío:",
	"lqt-thread-split-thread": "Fío:",
	"lqt-split-submit": "Separar",
	"lqt_split_badsubject": "O asunto que inseriu non é válido.",
	"lqt-no-threads": "Aínda non hai fíos nesta páxina.",
	"lqt-delete-parent-warning": "Este é un fío de alto nivel con respostas.\nAs súas respostas borraranse tamén automaticamente.\nPara evitar isto, sepáreas deste fío antes de borralo.",
	"lqt-delete-parent-deleted": "Fío pai borrado ($1)",
	"lqt-delete-replies-done": "Todas as respostas a este fío foron tamén borradas.",
	"lqt-movethread": "Mover",
	"lqt-menu-trigger": "Máis",
	"lqt-newmessages-from": "De \"$1\"",
	"lqt-hot-topics": "Temas máis vistos",
	"lqt-add-reply": "Engadir unha resposta",
	"lqt-changesortorder": "Ordenar",
	"lqt_rc_new_discussion": "publicou un novo fío: \"$1\"",
	"lqt_rc_new_reply": "publicou unha resposta a \"$1\"",
	"right-lqt-split": "Separar fíos",
	"right-lqt-merge": "Fusionar fíos",
	"right-lqt-react": "Responder aos fíos",
	"lqt-thread-merge": "Fusionar noutro fío",
	"lqt-thread-merge-to": "Fusionar neste fío",
	"lqt_merge_thread": "Fusionar o fío",
	"lqt-thread-merge-source": "Fío de orixe:",
	"lqt-thread-merge-dest": "Fío de destino:",
	"lqt-merge-submit": "Fusionar",
	"lqt-merge-success": "Fusionou con éxito o fío \"$1\" con \"$2\".",
	"lqt-log-name": "Rexistro de fíos de conversa",
	"lqt-log-header": "Este rexistro detalla as accións feitas nos fíos de conversa.",
	"lqt-log-action-move": "moveu \"[[$1]]\" de \"[[$2]]\" a \"[[$3]]\" ($4)",
	"lqt-log-action-split": "separou \"[[$1]]\" de debaixo de \"[[$3]]\", co novo asunto \"$2\"",
	"lqt-log-action-merge-across": "moveu \"[[$1]]\" de debaixo de \"[[$2]]\" a debaixo de \"[[$3]]\"",
	"lqt-log-action-merge-down": "fusionou \"[[$1]]\" co final de \"[[$3]]\"",
	"lqt-log-action-subjectedit": "cambiou o asunto de \"[[$1]]\" de \"$2\" a \"$3\"",
	"lqt-log-action-resort": "modificou o tipo de orde de \"[[$1]]\". Cambiou o tipo de clave de \"$2\" a \"$3\"",
	"lqt-log-action-signatureedit": "cambiou a sinatura de \"[[$1]]\" de \"$2\" a \"$3\"",
	"lqt-preference-notify-talk": "Enviádeme un correo electrónico cando haxa respostas nunha conversa que estea vixiando",
	"lqt-preference-watch-threads": "Vixiar os fíos que creei ou aqueloutros nos que participei",
	"prefs-lqt": "Fíos de conversa",
	"lqt-preference-display-depth": "Profundidade máxima de respostas a mostrar:",
	"lqt-preference-display-count": "Número máximo de respostas a mostrar:",
	"lqt-preference-custom-signatures": "Mostrar as sinaturas personalizadas de usuario",
	"lqt-enotif-subject-reply": "Conversa {{SITENAME}} - Resposta: $1",
	"lqt-enotif-subject-newthread": "Conversa {{SITENAME}} - Novo fío: $1",
	"lqt-enotif-newthread": "Boas, $1:\n\nEsta é unha notificación de {{SITENAME}} que informa de que $8 creou un novo fío en $5, \"$2\", o $3 ás $4.\n\nPode velo en <$6>\n\nO texto é:\n$7",
	"lqt-enotif-reply": "Boas, $1:\n\nEsta é unha notificación de {{SITENAME}} que informa de que $8 creou unha nova resposta a \"$2\" en $5 o $3 ás $4.\n\nPode vela en <$6>\n\nO texto da resposta é:\n$7",
	"lqt-search-legend": "Procurar conversas nesta páxina",
	"lqt-search-label": "Termos de procura:",
	"lqt-search-button": "Procurar",
	"searchprofile-threads": "Conversas",
	"searchprofile-threads-tooltip": "Procurar nos fíos e páxinas de conversa",
	"lqt-ajax-updated": "Este fío ten novas mensaxes.",
	"lqt-ajax-update-link": "Actualizar",
	"lqt-thread-show-replies": "Mostrar $1 {{PLURAL:$1|resposta|respostas}}",
	"lqt-thread-show-more": "Mostrar máis respostas",
	"lqt-thread-link-url": "Enderezo URL:",
	"lqt-thread-link-title": "Ligazón de texto wiki:",
	"lqt-thread-link-copy": "Copiar no portapapeis",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nA firma móstrase automaticamente.",
	"lqt-summary-sign-not-necessary": "Non é necesario firmar as súas mensaxes con catro tiles.",
	"lqt-marked-as-read-placeholder": "O fío \"$1\" marcouse como lido.",
	"lqt-change-subject": "Cambiar o asunto",
	"lqt-save-subject": "Gardar",
	"lqt-save-subject-failed": "Ocorreu o seguinte erro ao intentar modificar o asunto deste fío: $1",
	"lqt-ajax-invalid-subject": "O asunto que especificou non é válido, probablemente por ser demasiado longo.",
	"lqt-ajax-no-subject": "Cómpre especificar un asunto para o novo fío.",
	"lqt-save-subject-error-unknown": "Produciuse un erro descoñecido ao intentar definir o asunto deste fío. Por favor, intente facelo premendo sobre \"editar\" no canto superior da mensaxe.",
	"lqt-cancel-subject-edit": "Cancelar",
	"lqt-drag-activate": "Arrastrar a unha nova localización",
	"lqt-drag-drop-zone": "Arrastrar ata aquí",
	"lqt-drag-confirm": "Para completar as seguintes accións, dea un motivo e prema en \"Confirmar\".",
	"lqt-drag-reparent": "Situar a mensaxe por debaixo dun novo pai.",
	"lqt-drag-split": "Mover a mensaxe a un fío de seu",
	"lqt-drag-setsortkey": "Axustar a posición da mensaxe na páxina",
	"lqt-drag-bump": "Mover a mensaxe ao comezo da páxina de conversa",
	"lqt-drag-save": "Confirmar",
	"lqt-drag-title": "Confirmar o arrastre",
	"lqt-drag-reason": "Motivo:",
	"lqt-drag-subject": "Asunto para o novo fío (obrigatorio):",
	"lqt-edit-signature": "(editar a sinatura)",
	"lqt-preview-signature": "(vista previa)",
	"lqt-feed-title-all": "{{SITENAME}} — Novas mensaxes",
	"lqt-feed-title-all-from": "{{SITENAME}} — Novas mensaxes en $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Novos fíos",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Novos fíos en $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Respostas",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Respostas en $1",
	"lqt-feed-new-thread-intro": "Novo fío de conversa en \"$1\" publicado por {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Resposta a \"$3\" (en \"$1\") publicada por {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Mostra as mensaxes novas nos fíos ou nas páxinas de conversa que está a vixiar",
	"lqt-newmessages-n": "Mensaxes novas ($1)",
	"lqt_newmessages": "Mensaxes novas (ningunha)",
	"lqt_newmessages-title": "Mensaxes novas",
	"lqt-newpost-summary": "Novo fío: $1",
	"lqt-reply-summary": "Responder a [[$2|$1]]",
	"lqt-talkpage-history-title": "Historial da páxina de conversa",
	"lqt-talkpage-history-subtitle": "De \"$1\"",
	"lqt-talkpage-history-tab": "Cabeceira",
	"restriction-reply": "Publicar respostas",
	"restriction-newthread": "Publicar novos fíos",
	"lqt-protected-reply-thread": "Non pode publicar neste fío porque foi protexido fronte a novas mensaxes.",
	"lqt-protected-reply-talkpage": "Non pode publicar neste fío porque esta páxina de conversa foi protexida fronte a novas respostas aos seus fíos.",
	"lqt-protected-newthread": "Non pode publicar novos fíos nesta páxina de conversa porque foi protexida fronte a novos fíos ou porque actualmente non teña os permisos necesarios para editar.",
	"lqt-edit-bump": "Impor este fío",
	"lqt-edit-bump-tooltip": "Mover este fío ao inicio da páxina de conversa",
	"lqt-historicalrevision-error": "A revisión que seleccionou está corrompida e non se pode ver.",
	"lqt-reply-subpage": "resposta",
	"lqt-pagechange-editformopen": "Ten texto sen gardar nesta páxina. Pode perdelo se marcha desta páxina.",
	"lqt-not-a-liquidthreads-page": "\"$1\" non é unha páxina de LiquidThreads",
	"nstab-thread": "Fío",
	"nstab-summary": "Resumo",
	"pageinfo-usinglqt": "Conversa en fío activada",
	"pageinfo-usinglqt-yes": "Si",
	"apihelp-feedthreads-description": "Devolve un fluxo de fíos de conversa.",
	"apihelp-feedthreads-param-feedformat": "Formato do fluxo.",
	"apihelp-feedthreads-param-days": "Número de días de fíos a amosar.",
	"apihelp-feedthreads-param-type": "Tipos de mensaxes a amosar.",
	"apihelp-feedthreads-param-talkpage": "Limita os resultados a fíos nestas páxinas de conversa.",
	"apihelp-feedthreads-param-thread": "Limita os resultados a estos fíos e as súas contestacións.",
	"apihelp-feedthreads-example-1": "Mostrar un fluxo con todos os novos fíos",
	"apihelp-feedthreads-example-2": "Mostrar un fluxo de respostas en [[Thread:Foo]]",
	"apihelp-feedthreads-example-3": "Mostrar un fluxo de novos fíos en [[Talk:Main Page]]",
	"apihelp-query+threads-description": "Mostrar detalles dos fíos de LiquidThreads.",
	"apihelp-query+threads-param-startid": "Identificador de fío no que comezar a enumeración.",
	"apihelp-query+threads-param-endid": "Identificador de fío no que rematar a enumeración.",
	"apihelp-query+threads-param-showdeleted": "Amosar/agochar fíos borrados.",
	"apihelp-query+threads-param-limit": "Número máximo de fíos a listar.",
	"apihelp-query+threads-param-prop": "Que propiedades obter.",
	"apihelp-query+threads-param-page": "Limita os resultados a fíos nestas páxinas.",
	"apihelp-query+threads-param-author": "Limita os resultados a fíos de autores particulares.",
	"apihelp-query+threads-param-root": "Limita os resultados a fíos coa raíz indicada.",
	"apihelp-query+threads-param-summary": "Limita os resultados a fíos correspondentes ós resumos de páxina indicados.",
	"apihelp-query+threads-param-id": "Devolver fíos cos identificadores indicados.",
	"apihelp-query+threads-param-render": "Se incluír o fío representado nos resultados.",
	"apihelp-query+threads-param-renderlevel": "Cando se representa, o nivel no que comezar (en relación cos límites de profundidade, etc.)",
	"apihelp-query+threads-param-renderthreadpos": "Cando se representa, a posición do fío no grupo de fíos sendo representado nese nivel (afecta de algunha maneira á visualización)",
	"apihelp-query+threads-param-renderthreadcount": "Cando se representa, o número de fíos nese grupo de nivel.",
	"apihelp-query+threads-param-rendermaxthreadcount": "Cando se representa, número máximo de respostas a mostrar antes de engadir a ligazón \"{{int:lqt-thread-show-more}}\".",
	"apihelp-query+threads-param-rendermaxdepth": "Cando se representa, a profundidade máxima de respostas a mostrar antes de mostrar unha ligazón \"Mostrar X respostas\" no canto das respostas.",
	"apihelp-query+threads-param-renderstartrepliesat": "Cando se representa, o punto no que comezar a mostar respostas (usado internamente para cargar respostas extra).",
	"apihelp-query+threads-example-1": "Listar os fíos de [[Talk:Main Page]]",
	"apihelp-query+threads-example-2": "Listar fíos con identificadores 1, 2, 3  e 4.",
	"apihelp-threadaction-description": "Permite realizar accións en fíos e mensaxes en conversas comezadas.",
	"apihelp-threadaction-param-thread": "Identificadores de fío ou títulos nos que actuar.",
	"apihelp-threadaction-param-talkpage": "Páxina de conversa na que actuar (se aplicable).",
	"apihelp-threadaction-param-threadaction": "Acción a realizar.",
	"apihelp-threadaction-param-subject": "O asunto para o novo fío ou separado.",
	"apihelp-threadaction-param-reason": "Se aplicable, a razón/resumo para a acción.",
	"apihelp-threadaction-param-newparent": "Se está a mesturar un fío, o identificador ou título para o seu novo pai.",
	"apihelp-threadaction-param-text": "Texto da mensaxe a crear.",
	"apihelp-threadaction-param-render": "Nos métodos publicar e responder, o fío no nivel superior despois do cambio será representado e devolto no resultado.",
	"apihelp-threadaction-param-bump": "Ignora o funcionamento por defecto para determinar se debe ou non.",
	"apihelp-threadaction-param-sortkey": "Especifica o selo de tempo ó que fixar a clave de ordenación do fío. Pode ser \"now\" (agora).",
	"apihelp-threadaction-param-signature": "Especifica a sinatura a usar para esta mensaxse, no canto da usada por defecto.",
	"apihelp-threadaction-param-type": "Especifica o tipo de reacción a engadir.",
	"apihelp-threadaction-param-value": "Especifica o valor asociado ca reacción a engadir.",
	"apihelp-threadaction-param-method": "Para obter formularios de edición en liña, o método para obter o formulario.",
	"apihelp-threadaction-param-captchaword": "Resposta ó CAPTCHA.",
	"apihelp-threadaction-param-captchaid": "Identificador de CAPTCHA da consulta anterior."
}
