{
	"@metadata": {
		"authors": [
			"Als-Chlämens",
			"Als-Holder",
			"Purodha"
		]
	},
	"lqt-desc": "Diskussionssträng uf Diskussionssyte bruuche",
	"lqt_movethread": "Diskussionsstrang uf e anderi Syte verschiebe",
	"lqt_deletethread": "Diskussionsstrang lesche oder widerhärstelle",
	"lqt_contents_title": "Inhalt",
	"lqt_toc_thread_title": "Diskussionsstrangtitel",
	"lqt_toc_thread_author": "Aagfange vu",
	"lqt_toc_thread_replycount": "Antworte",
	"lqt_toc_thread_modified": "Zletscht gänderet",
	"lqt_add_header": "Iberschrift ergänze",
	"lqt_new_thread": "E neji Diskussion aafange",
	"lqt_invalid_subject": "Dr Diskussionsgegestand, wu du yygee hesch, isch nit giltig. S cha syy, ass es:\n* ass er z lang isch oder\n* ass es e Konflikt git mit Interwiki-Präfix oder Namensryym",
	"lqt-empty-text": "Du chasch kei lääri Noochricht hinterlo.",
	"lqt_empty_subject": "Du muesch e Beträff yygee.",
	"lqt_reply": "Antwort gee",
	"lqt-parent": "Byytrag, wu des d Antwort druf isch",
	"lqt_delete": "Lesche",
	"lqt_undelete": "Widerhärstelle",
	"lqt_permalink": "Link uf",
	"lqt_fragment": "Fragmänt vun ere $1 vu $2",
	"lqt_discussion_link": "Diskussion",
	"lqt_from_talk": "Vu $1",
	"lqt-history-title": "Stranggschicht",
	"lqt_hist_comment_edited": "Kommentartäxt [$2 bearbeitet]",
	"lqt_hist_summary_changed": "Zämmefassig gänderet",
	"lqt_hist_reply_created": "[[$1|Neji Antwort]] aagleit",
	"lqt_hist_thread_created": "Neje Diskussionsstrang aagleit",
	"lqt_hist_deleted": "Glescht",
	"lqt_hist_undeleted": "Widerhärgstellt",
	"lqt_hist_moved_talkpage": "Verschobe",
	"lqt_hist_listing_subtitle": "E Versionsgschicht aaluege",
	"lqt_hist_view_whole_thread": "Versionsgschicht vun eme ganze Diskussionsstrang aaluege",
	"lqt_hist_no_revisions_error": "Dää Diskussionsstrang het kei Versionsgschicht.",
	"lqt_hist_past_last_page_error": "Du bisch usserhalb vu dr Sytezahl, wu s git vu dr vu dr Versionsgeschichte.",
	"lqt_hist_tooltip_newer_disabled": "De Link isch deaktiviert, weil Du uf dr erschte Syte bisch.",
	"lqt_hist_tooltip_older_disabled": "De Link isch deaktiviert, weil Du uf dr letschte Syte bisch.",
	"lqt_hist_split": "Antwort abteile in e neje Strang",
	"lqt_hist_edited_subject": "S Thema isch vu „$2“ uf „$3“ gänderet wore",
	"lqt_hist_edited_subject_corrupt": "Diskussionsgegestand gänderet",
	"lqt_hist_merged_from": "[[$1|Antwort]] in e andere Strang verschobe",
	"lqt_hist_merged_to": "[[$1|Antwort]] us eme andere Strang dohär verschobe",
	"lqt_hist_split_from": "In e neje Strang ufteile",
	"lqt_hist_root_blanked": "Kommentar uusegnuu",
	"lqt_hist_adjusted_sortkey": "Platz vum Diskussionsstrang aapasst",
	"lqt_revision_as_of": "Versionsgschicht vum $2 am $3.",
	"lqt_change_new_thread": "Des isch di erscht Version vum Diskussionsstrang.",
	"lqt_change_reply_created": "Dr [$1 Kommentar], wu firighoben isch, isch in däre Version aagleit wore.",
	"lqt_change_edited_root": "Dr [$1 Kommentar], wu firighoben isch, isch in däre Version bearbeitet wore.",
	"lqt_change_edited_summary": "D Zämmefassig vum Strang isch bearbeitet wore",
	"lqt_change_deleted": "Dää [$1 Strang] oder e Antwort derzue isch glescht wore",
	"lqt_change_undeleted": "D [$1 firighobe Nochricht] isch wider härgstellt wore",
	"lqt_change_moved": "[$1 Dää Strang] isch uf e anderi Diskussionssyte verschobe wore",
	"lqt_change_split": "[$1 Dää Strang] isch abteilt wore us eme andere Strang",
	"lqt_change_edited_subject": "S Thema vu däm Strang isch vu „$2“ uf „$3“ gänderet wore",
	"lqt_change_merged_from": "E [$1 Antwort] zue däm Strang isch verschobe wore zuen eme andere Strang",
	"lqt_change_merged_to": "D [$1 firighobe Antwort] isch dohär verschobe wore vun eme andere Strang",
	"lqt_change_split_from": "E [$1 Unterstrang] vu däm Strang isch as eigene Strang abteilt wore",
	"lqt_change_root_blanked": "Dr Täxt vun [$1 eme Kommentar] isch uusegnuu wore.",
	"lqt_youhavenewmessages": "Du hesch [[$1|neji Nochrichte]].",
	"lqt_protectedfromreply": "Dää Diskussionsstrang isch $1 wore. E Antwort isch nit megli.",
	"lqt_protectedfromreply_link": "gschitzt",
	"lqt_subject": "Thema:",
	"lqt_noreason": "kei Grund aagee.",
	"lqt_move_placeholder": "Dää Diskussionsstrang isch e Platzhalter zum aazeige, ass e Diskussionsstrang, $1, vu däre Syte uf e anderi Diskussionssyte verschobe woren isch.\nD Verschiebig isch gmacht wore dur $2 am $3 $4. Dr Diskussionsstrang isch jetz uf $5.",
	"lqt_thread_deleted_for_sysops": "Dää Diskussionsstrang isch '''glescht''' woren un isch nume fir Adminischtratore sichtbar.",
	"lqt_thread_deleted": "Diskussionsstrang isch glescht wore.",
	"lqt_summary_notice": "Zue däre Diskussion git s syter $2 {{PLURAL:$2|Tag|Täg}} kei neji Byyträg.\nWänn mit dr Diskussion ufghert woren isch, mechtscht si villicht $1.",
	"lqt_summary_notice_link": "Zämmefassig schryybe",
	"lqt_summary_label": "Zämmefassig:",
	"lqt_summary_subtitle": "Zämmefassig vu „$1“",
	"lqt_nosuchrevision": "Version vum Diskussionsstrang isch nit gfunde wore.",
	"lqt_nosuchthread": "Dr Diskussionsstrang, wu Du aagee hesch, git s nit.",
	"lqt_nosuchthread_title": "Kei sonige Diskussionsstrang",
	"lqt_threadrequired": "In dr URL muess e Diskussionsstrang aagee wäre.",
	"lqt_move_movingthread": "$1 verschiebe. Dää Diskussionsstrang isch e Teil vu $2.",
	"lqt_move_torename": "Go dr Diskussionsstrang umznänne, $1 un ändere s 'Thema'.",
	"lqt_move_torename_edit": "bearbeit e",
	"lqt_move_destinationtitle": "Name vu dr Diskussionssyte:",
	"lqt_move_move": "Verschiebe",
	"lqt_move_nodestination": "S muess e Ziilsyte aagee wäre.",
	"lqt_move_thread_bad_destination": "D Ziilsyte isch kei Diskussionssyte.",
	"lqt_move_samedestination": "Dr Diskussionsstrang git s scho uf däre Syte.",
	"lqt_move_noreason": "kei Grund aagee.",
	"lqt_move_success": "Diskussionsstrang verschobe no $1.",
	"lqt_talkpage_autocreate_summary": "Diskussionssyte automatisch mit em erschte Diskussionsstrang aagleit.",
	"lqt_header_warning_big": "Du bearbeitsch e $1.",
	"lqt_header_warning_after_big": "Kopfzyyle sin fir Aachindigen un Yyleitige.\nMegligerwyys witt statt däm e $2.",
	"lqt_header_warning_bold": "Diskussionssyte Chopfzyyle",
	"lqt_header_warning_new_discussion": "neji Diskussion aafange",
	"lqt_sorting_order": "Sortierig:",
	"lqt_sort_newest_changes": "zletscht gänderete zerscht",
	"lqt_sort_newest_threads": "nejschte Diskussionsstrang zerscht",
	"lqt_sort_oldest_threads": "eltschte Diskussionsstrang zerscht",
	"lqt-title": "Titel",
	"lqt-summary": "Zämmefassig",
	"lqt-searching": "No Diskussionsstrang sueche",
	"lqt-read-message": "As gläse markiere",
	"lqt-read-message-tooltip": "Nimm dää Diskussionsstrang us dr neje Nochrichten use.\nÄr isch wyter uf dr Original-Diskussionssyte z säh.",
	"lqt-read-all": "Alli as gläse markiere",
	"lqt-read-all-tooltip": "Nimm alli Diskussionssträng vu neje Nochrichten use.\nSi sin wyter uf dr Original-Diskussionssyte sichtbar.\nDie Operation cha rugggängig gmacht wäre.",
	"lqt-marked-read": "Diskussionsstrang '''$1''' isch as gläse markiert wore.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|Nochricht|Nochrichten}} as gläse markiert.",
	"lqt-email-undo": "Rugggängig",
	"lqt-no-new-messages": "Du hesch kei neji Nochrichte.",
	"lqt-new-messages": "Du hesch neji Nochrichte.",
	"lqt-email-info-undo": "Hol dr Diskussionsstrang zrugg, wu Du grad furtgschickt hesch.",
	"lqt-date-info": "De Link isch nit aktiv, wel du Diskussionssträng vu allene Date aaluegsch.",
	"lqt-newmessages-context": "Ganze Strang",
	"lqt-thread-created": "Aagleit",
	"lqt-history-time": "Zyt",
	"lqt-history-user": "Benutzer",
	"lqt-history-action": "Aktivitet",
	"lqt-history-comment": "Kommentar",
	"lqt-history-thread": "Strang",
	"lqt-thread-edited-author": "Bearbeitet dur dr Autor<br />\nLetschti Bearbeitig : $1",
	"lqt-thread-edited-others": "Bearbeitet dur $2 Benutzer<br />\nLetschti Bearbeitig : $1",
	"lqt-header-actions": "Aktione",
	"lqt_summarize_link": "Zämmefasse",
	"lqt-summarize-intro": "Bitte fass dr Diskussionsstrang unte im Bearbeitigs-Chaschte zämme.\ndu chasch irged e Wikitekscht fir Dyy Zämmefassig bruche. Wänn Du fertig bisch, druck \"{{int:savearticle}}\".",
	"lqt-thread-split": "In e neje Diskussionstrang ufteile",
	"lqt-split-success": "Du hesch dr Diskussionstrang $1 erfolgrych ufteilt.",
	"lqt_split_thread": "E Diskussionstrang ufteile",
	"lqt-thread-split-subject": "Nej Diskussionsstrang-Thema:",
	"lqt-thread-split-thread": "Diskussionsstrang:",
	"lqt-split-submit": "Ufteile",
	"lqt_split_badsubject": "S Thema, wu du aagee hesch, isch nit giltig.",
	"lqt-no-threads": "S git no kei Diskussionssträng uf däre Syte.",
	"lqt-delete-parent-warning": "Des isch e Diskussionsstarng uf dr hegschte Ebeni mit Antworte.\nD Antworte, wu derzue ghere, wäre au automatisch glescht.\nWänn du des witt verhindere, no teil si ab vum Strang, voreb du ne leschesch.",
	"lqt-delete-parent-deleted": "Dr ibergordnet Strang isch glescht wore ($1)",
	"lqt-delete-replies-done": "Alli Antworte uf dää Strang sin au glescht wore.",
	"lqt-movethread": "Verschiebe",
	"lqt-menu-trigger": "Meh",
	"lqt-newmessages-from": "Vu $1",
	"lqt-hot-topics": "Heißi Themene",
	"lqt-add-reply": "Antwort zuefiege",
	"lqt_rc_new_discussion": "het e neji Diskussion „$1“ aagfange",
	"lqt_rc_new_reply": "het e Antwort gee uf „$1“",
	"right-lqt-split": "Strang ufteile",
	"right-lqt-merge": "Strang zämmefiere",
	"right-lqt-react": "Uff Threads antworte",
	"lqt-thread-merge": "In e andere Strang yyfiege",
	"lqt-thread-merge-to": "In dää Strang yyfiege",
	"lqt_merge_thread": "Strang zämmefiere",
	"lqt-thread-merge-source": "Ursprungsstrang:",
	"lqt-thread-merge-dest": "Ziilstrang:",
	"lqt-merge-submit": "Zämefiere",
	"lqt-merge-success": "Du hesch dr Strang $1 erfolgrych unter $2 yygfiegt.",
	"lqt-log-name": "Logbuech vu dr Diskussionssträng",
	"lqt-log-header": "Des Logbuech lischtet Aktione uf, wu an Diskussionsträng vorgnuu wore sin.",
	"lqt-log-action-move": "het [[$1]] vu [[$2]] no [[$3]] verschobe.",
	"lqt-log-action-split": "het [[$1]] vu [[$3]] ufteilt, mit em neje Thema „$2“",
	"lqt-log-action-merge-across": "het [[$1]] us [[$2]] no [[$3]] verschobe",
	"lqt-log-action-merge-down": "het [[$1]] zäämegfiegt in [[$3]]",
	"lqt-log-action-subjectedit": "het s Thema vu [[$1]] gänderet vu „$2“ uf „$3“",
	"lqt-log-action-resort": "het d Sortierigsreihefolg vu [[$1]] gänderet vu $2 uf $3",
	"lqt-preference-notify-talk": "Schick mer e Mail iber Antowrte zue Diskussionssträng, wun i beobachte tue",
	"lqt-preference-watch-threads": "Sträng beobachte, wu ich aaleg oder e Antwort druf gib",
	"prefs-lqt": "Diskussionsstrang",
	"lqt-preference-display-depth": "Maximali Antworte-Tiefi, wu soll aazeigt wäre:",
	"lqt-preference-display-count": "Hegschtzahl vu Antworte, wu soll aazeigt wäre:",
	"lqt-preference-custom-signatures": "Signature fir fortgschritteni Benutzer aazeige",
	"lqt-enotif-subject-reply": "{{SITENAME}}-Diskussion - Antwort: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}-Diskussion - Neje Diskussionstrang: $1",
	"lqt-enotif-newthread": "Sali $1,\nDes isch e Nochricht vu {{SITENAME}}. De Benutzer $8 het am $3 um $4 Uhr uff de Syte „$5“ s nöii Thema „$2“ aagfange.\n\nDu chasch es über de Link aaluege: <$6>\n\nD Antwort isch:\n$7",
	"lqt-enotif-reply": "Sali $1,\nDes isch e Nochricht vu {{SITENAME}}. De Benutzer $8 het am $3 um $4 Uhr uff de Syte „$5“ zum Thema „$2“ e nöii Noochricht gschrybe.\n\nDu chasch es über de Link aaluege: <$6>\n\nD Antwort isch:\n$7",
	"lqt-search-legend": "Dursuech d Diskussionsbyytreg uf däre Syte",
	"lqt-search-label": "Suechuusdruck:",
	"lqt-search-button": "Sueche",
	"searchprofile-threads": "Diskussione",
	"searchprofile-threads-tooltip": "Diskussionssträng un Diskussionssyte sueche",
	"lqt-ajax-updated": "In däm Diskussionsstrang het s neji Byytreg.",
	"lqt-ajax-update-link": "Aktualisiere",
	"lqt-thread-show-replies": "$1 Antworte zeige",
	"lqt-thread-show-more": "Meh Antworte zeige",
	"lqt-thread-link-url": "URL-Link:",
	"lqt-thread-link-title": "Wikitext-Link:",
	"lqt-thread-link-copy": "In d Zwischenablag kopiere",
	"lqt-sign-not-necessary": "S isch nit notwändig Dyy Byytrag mit vier Tilde z signiere.\nD Signatur wird automatisch aazeigt.",
	"lqt-marked-as-read-placeholder": "Dr Strang $1 isch as gläse markiert wore.",
	"lqt-change-subject": "Thema ändere",
	"lqt-save-subject": "Spychere",
	"lqt-save-subject-failed": "Bim Versuech s Thema vu däm Strang z ändere isch dää Fähler ufträtte: $1",
	"lqt-ajax-invalid-subject": "S Thema, wu du yygee hesch, isch nit giltig, villicht isch s z lang.",
	"lqt-ajax-no-subject": "Du muesch e Betreff für s nöii Thema aagee.",
	"lqt-save-subject-error-unknown": "Bim Versuech s Thema vu däm Strang z setze, isch e nit bekannte Fähler ufträtte. Bitte versuech des, indäm du bim oberschte Byytrag uf „Ändere“ drucksch.",
	"lqt-cancel-subject-edit": "Abbräche",
	"lqt-drag-activate": "Uf e neje Platz setze",
	"lqt-drag-drop-zone": "Dohär setze",
	"lqt-drag-confirm": "Go die Aktione abschließe gib bitte ne Grund aa un druck uf „Bstetige“.",
	"lqt-drag-reparent": "Byytrag unter e andre ibergordnete Strang setze",
	"lqt-drag-split": "Byytrag in dr eige Diskussionsstrang schiebe1",
	"lqt-drag-setsortkey": "Dr Platz vum Byytrag uf dr Syte aapasse",
	"lqt-drag-bump": "Byytrag an dr Aafang vu dr Diskussionssyte setze",
	"lqt-drag-save": "Bstetige",
	"lqt-drag-title": "Zie bstetige",
	"lqt-drag-reason": "Grund:",
	"lqt-drag-subject": "Betreff vum neje Threat (muess yygee werde):",
	"lqt-edit-signature": "(Unterschrift bearbeite)",
	"lqt-preview-signature": "(Vorschau)",
	"lqt-feed-title-all": "{{SITENAME}} — Neji Byytreg",
	"lqt-feed-title-all-from": "{{SITENAME}} — Neji Byytreg vu $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Neji Diskussionssträng",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Neji Diskussionssträng vu $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Antworte",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Antworte vu $1",
	"lqt-feed-new-thread-intro": "E neje Diskussionsstrang uf $1, aagleit vu $2",
	"lqt-feed-reply-intro": "Antworte uf $3 (uf $1) vu $2",
	"tooltip-pt-newmessages": "Zeig nöii Noochrichte für d Theme un Diskussione, wo du beobachte duesch",
	"lqt-newmessages-n": "Neji Nochrichte ($1)",
	"lqt_newmessages": "Neji Nochrichte (keini)",
	"lqt_newmessages-title": "Neji Nochrichte",
	"lqt-newpost-summary": "Neje Diskussionstrang: $1",
	"lqt-reply-summary": "Anwort uf [[$2|$1]]",
	"lqt-talkpage-history-title": "Diskussionssyte-Versionsgschicht",
	"lqt-talkpage-history-subtitle": "Fir $1",
	"lqt-talkpage-history-tab": "Chopfzyyle",
	"restriction-reply": "Antworte abschicke",
	"restriction-newthread": "Neji Diskussionssträng abschicke",
	"lqt-protected-reply-thread": "Du chasch nyt zue däm Strang byytrage, wel er gschitzt woren isch vor neje Byytreg.",
	"lqt-protected-reply-talkpage": "Du chasch nyt zue däm Strang byytrage, wel die Diskussionssyte gschitzt woren isch vor Antworte uf dr Sträng, wu s din het.",
	"lqt-protected-newthread": "Du chasch keini neji Sträng zue däre Diskussionssyte byytrage, wel si gschitzt woren isch vor neje Sträng.",
	"lqt-edit-bump": "Dää Strang aktiviere",
	"lqt-edit-bump-tooltip": "Dää Strang obe uf d Diskussionssyte derzue verschiebe",
	"lqt-historicalrevision-error": "D Version, wu Du uusgwehlt hesch, isch hii, un cha nit aagluegt wäre",
	"lqt-reply-subpage": "Antwort gee",
	"nstab-thread": "Diskussionsstrang",
	"nstab-summary": "Zämmefassig"
}
