{
	"@metadata": {
		"authors": [
			"Ashok modhvadia",
			"Dineshjk",
			"Dsvyas",
			"KartikMistry"
		]
	},
	"lqt_contents_title": "સૂચિ",
	"lqt_add_header": "મથાળુ ઉમેરો",
	"lqt_new_thread": "નવી ચર્ચા શરૂ કરો",
	"lqt_reply": "પ્રત્યુત્તર",
	"lqt_delete": "રદ કરો",
	"lqt_undelete": "રદ કરેલું પાછુ લાવો",
	"lqt_permalink": "સ્થાયી કડી",
	"lqt_fragment": "$2થી $1નો થોડો ભાગ",
	"lqt_discussion_link": "ચર્ચા",
	"lqt_from_talk": "$1 થી",
	"lqt_hist_comment_edited": "ટીપ્પણી લખાણ [$2 સંપાદિત]",
	"lqt_hist_summary_changed": "સારાંશ બદલ્યો છે",
	"lqt_hist_deleted": "દૂર કરેલ",
	"lqt_hist_undeleted": "રદ કરેલું પાછું વાળ્યું છે",
	"lqt_hist_moved_talkpage": "ખસેડવામાં આવ્યું છે",
	"lqt_hist_listing_subtitle": "ઐતિહાસિક સૂચીકરણ જોઇ રહ્યા છો",
	"lqt_hist_past_last_page_error": "આપ ઈતિહાસના પ્રવર્તમાન પાનાની સંખ્યા વટાવી ચુક્યા છો",
	"lqt_hist_tooltip_newer_disabled": "આ લિંક કામ નહી કરે, કેમકે આપ પ્રથમ પાના પર છો",
	"lqt_hist_tooltip_older_disabled": "આ લિંક કામ નહી કરે, કેમકે આપ અંતિમ પાના પર છો",
	"lqt_revision_as_of": "$2એ $3 વાગ્યા સુધીમાં થયેલાં પુનરાવર્તન.",
	"lqt_change_reply_created": "[$1 હાઇલાઇટ કરેલી ટિપ્પણી]ની રચના વર્તમાન સુધારા દરમ્યાન કરવામાં આવી છે",
	"lqt_change_edited_root": "[$1 હાઇલાઇટ કરેલી ટિપ્પણી]માં ફેરફાર વર્તમાન સુધારા દરમ્યાન કરવામાં આવ્યો  છે",
	"lqt_protectedfromreply_link": "સુરક્ષિત",
	"lqt_subject": "વિષય",
	"lqt_noreason": "કોઇ કારણ દર્શાવવામાં આવ્યું નથી",
	"lqt_summary_notice": "અહીં છેલ્લા {{PLURAL:$2|દિવસ|દિવસ}} દિવસથી કોઇ ફેરફાર થયા નથી. જો આ ચર્ચા પૂરી થઇ ગયેલી લાગે તો, તમે $1 શકો છો.",
	"lqt_summary_notice_link": "સારાંશ લખો",
	"lqt_summary_subtitle": "$1નો સારાંશ",
	"lqt_move_torename_edit": "ફેરફાર કરો",
	"lqt_move_move": "ખસેડો",
	"lqt_move_noreason": "કોઇ કારણ દર્શાવવામાં આવ્યું નથી",
	"lqt-newmessages-n": "નવા સંદેશા ($1)",
	"lqt_newmessages": "નવા સંદેશા (ખાલી)"
}
