{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn1",
			"Guycn2",
			"Rotemliss",
			"YaronSh"
		]
	},
	"lqt-desc": "הוספת דיונים משורשרים לדפי השיחה",
	"lqt_movethread": "העברת השרשור לדף אחר",
	"lqt_deletethread": "מחיקת או שחזור שרשור",
	"lqt_contents_title": "רשימת דיונים",
	"lqt_toc_thread_title": "כותרת השרשור",
	"lqt_toc_thread_author": "נפתח על־ידי",
	"lqt_toc_thread_replycount": "תגובות",
	"lqt_toc_thread_modified": "שינוי אחרון",
	"lqt_add_header": "הוספת כותרת",
	"lqt_new_thread": "התחלת דיון חדש",
	"lqt_invalid_subject": "הנושא שהזנת אינו תקין.\nייתכן שהוא:\n* ארוך מדי, או\n* מתנגש עם קידומות בינוויקי או שמות של מרחבי שם.",
	"lqt-empty-text": "לא ניתן לשלוח הודעה ריקה",
	"lqt_empty_subject": "יש להקליד נושא.",
	"lqt_reply": "תגובה",
	"lqt-parent": "קישור להורה",
	"lqt_delete": "מחיקה",
	"lqt_undelete": "שחזור",
	"lqt_permalink": "קישור קבוע",
	"lqt_fragment": "מקטע של $1 מתוך $2",
	"lqt_discussion_link": "דיון",
	"lqt_from_talk": "מתוך $1",
	"lqt-history-title": "היסטוריית השרשור",
	"lqt_hist_comment_edited": "טקסט ההערה [$2 נערך]",
	"lqt_hist_comment_edited_deleted": "טקסט ההערה נערך (מאז נמחק)",
	"lqt_hist_summary_changed": "התקציר שוּנה",
	"lqt_hist_reply_created": "נוצרה [[$1|תגובה חדשה]]",
	"lqt_hist_reply_created_deleted": "נוצרה תגובה חדשה (מאז נחמקה)",
	"lqt_hist_thread_created": "נוצר שרשור חדש",
	"lqt_hist_deleted": "מחיקה",
	"lqt_hist_undeleted": "שחזור",
	"lqt_hist_moved_talkpage": "העברה",
	"lqt_hist_listing_subtitle": "הצגת ההיסטוריה",
	"lqt_hist_view_whole_thread": "צפייה בהיסטוריה עבור השרשור כולו",
	"lqt_hist_no_revisions_error": "לשרשור זה אין גרסאות בהיסטוריה.",
	"lqt_hist_past_last_page_error": "אתם חורגים ממספר דפי ההיסטוריה הקיימים.",
	"lqt_hist_tooltip_newer_disabled": "קישור זה מבוטל כיוון שאתם בדף הראשון.",
	"lqt_hist_tooltip_older_disabled": "קישור זה מבוטל כיוון שאתם בדף האחרון.",
	"lqt_hist_split": "פיצול התגובה לשרשור חדש",
	"lqt_hist_edited_subject": "הנושא \"$2\" שוּנה אל \"$3\"",
	"lqt_hist_edited_subject_corrupt": "הנושא שוּנה",
	"lqt_hist_merged_from": "[[$1|תגובה]] הועברה לשרשור אחר",
	"lqt_hist_merged_to": "[[$1|תגובה]] הועברה משרשור אחר",
	"lqt_hist_split_from": "פיצול לשרשור חדש",
	"lqt_hist_root_blanked": "טקסט ההערה הוסר",
	"lqt_hist_adjusted_sortkey": "מיקום השרשור שונה",
	"lqt_revision_as_of": "גרסה מ־$3&rlm;, $2.",
	"lqt_change_new_thread": "זוהי הגרסה הראשונית של השרשור.",
	"lqt_change_reply_created": "[$1 ההערה המודגשת] נוצרה בגרסה זו.",
	"lqt_change_edited_root": "[$1 ההערה המודגשת] נערכה בגרסה זו.",
	"lqt_change_edited_summary": "תקציר השרשור נערך",
	"lqt_change_deleted": "[$1 שרשור זה] או תגובה אליו נמחקו",
	"lqt_change_undeleted": "[$1 ההודעה המודגשת] שוחזרה",
	"lqt_change_moved": "[$1 שרשור זה] הועבר לדף שיחה אחר",
	"lqt_change_split": "[$1 שרשור] זה פוצל משרשור אחר",
	"lqt_change_edited_subject": "נושא השרשור \"$2\" שוּנה אל \"$3\"",
	"lqt_change_merged_from": "[$1 תגובה] לשרשור זה הועברה לשרשור אחר",
	"lqt_change_merged_to": "ה[$1 תגובה המודגשת] הועברה משרשור אחר",
	"lqt_change_split_from": "[$1 שרשור משנה] של שרשור זה פוצל לשרשור עצמאי",
	"lqt_change_root_blanked": "הטקסט של [$1 התגובה] הוסר.",
	"lqt_youhavenewmessages": "יש לך [[$1|הודעות חדשות]].",
	"lqt_protectedfromreply": "שרשור זה $1 תגובות.",
	"lqt_protectedfromreply_link": "מוגן מפני",
	"lqt_subject": "נושא:",
	"lqt_noreason": "לא צוינה סיבה.",
	"lqt_move_placeholder": "השרשור $1 הועבר מדף זה אל $5.\nההעברה בוצעה על־ידי $2 ב־$4, $3.",
	"lqt_thread_deleted_for_sysops": "שרשור זה '''נמחק''' ורק מפעילי מערכת יכולים לצפות בו.",
	"lqt_thread_deleted": "שרשור זה נמחק.",
	"lqt_summary_notice": "לא חלו שינויים בדיון זה לפחות במשך {{PLURAL:$2|היום האחרון|היומיים האחרונים|$2 הימים האחרונים}}.\nאם הוא הסתיים, ייתכן שברצונך לבצע $1.",
	"lqt_summary_notice_link": "כתיבת תקציר",
	"lqt_summary_label": "תקציר שרשור:",
	"lqt_summary_subtitle": "תקציר של \"$1\"",
	"lqt_nosuchrevision": "אין גרסה כזו עבור שרשור זה.",
	"lqt_nosuchthread": "השרשור שצוין אינו קיים.",
	"lqt_nosuchthread_title": "אין שרשור כזה",
	"lqt_threadrequired": "יש לציין שרשור בכתובת ה־URL.",
	"lqt_move_movingthread": "העברת $1.\nשרשור זה הוא חלק מ־$2.",
	"lqt_move_torename": "כדי לשנות שרשור זה, $1 ושנו את השדה 'נושא'.",
	"lqt_move_torename_edit": "ערכו אותו",
	"lqt_move_destinationtitle": "כותרת דף השיחה המיועד:",
	"lqt_move_move": "העברה",
	"lqt_move_nodestination": "עליכם לציין יעד.",
	"lqt_move_thread_bad_destination": "דף היעד אינו דף דיון.",
	"lqt_move_samedestination": "השרשור נמצא כבר בדף זה!",
	"lqt_move_noreason": "לא צוינה סיבה.",
	"lqt_move_success": "השרשור הועבר אל $1: $2.",
	"lqt_talkpage_autocreate_summary": "דף השיחה נוצר אוטומטית בעת פרסום השרשור הראשון.",
	"lqt_header_warning_big": "אתם עורכים את $1",
	"lqt_header_warning_after_big": "כותרות מיועדות להכרזות ולדברי מבוא.\nאולי תרצו ל$2.",
	"lqt_header_warning_bold": "כותרת דף הדיון",
	"lqt_header_warning_new_discussion": "התחיל בדיון חדש",
	"lqt_sorting_order": "סדר המיון:",
	"lqt_sort_newest_changes": "קודם אלה ששונו לאחרונה",
	"lqt_sort_newest_threads": "קודם החדשים ביותר",
	"lqt_sort_oldest_threads": "קודם הישנים ביותר",
	"lqt-title": "כותרת",
	"lqt-summary": "תקציר",
	"lqt-searching": "בחיפוש אחר שרשורים",
	"lqt-read-message": "סימון השרשור כנקרא",
	"lqt-read-message-tooltip": "הסרת שרשור זה מרשימת ההודעות החדשות.\nהשרשור עדיין יופיע בדף השיחה המקורי שלו.",
	"lqt-read-all": "לסמן הכול כנקרא",
	"lqt-read-all-tooltip": "הסרת כל השישורים מהודעות חדשות.\nהם עדיין יופיעו בדפי השיחה המקוריים שלהם.\nפעולה זו ניתנת לביטול.",
	"lqt-marked-read": "השרשור '''$1''' סומן כ'נקרא'.",
	"lqt-count-marked-read": "{{PLURAL:$1|הודעה אחת סומנה כ'נקראה'|$1 הודעות סומנו כ'נקראו'}}.",
	"lqt-email-undo": "ביטול",
	"lqt-no-new-messages": "אין לך הודעות חדשות.",
	"lqt-new-messages": "יש לך הודעות חדשות.",
	"lqt-email-info-undo": "החזרת השרשור שהתעלמתם ממנו זה עתה.",
	"lqt-date-info": "קישור זה מבוטל כיוון שאתם צופים בשרשורים מכל התאריכים.",
	"lqt-newmessages-context": "שרשור מלא",
	"lqt-thread-created": "נוצר",
	"lqt-history-time": "שעה",
	"lqt-history-user": "משתמש",
	"lqt-history-action": "פעילות",
	"lqt-history-comment": "הערה",
	"lqt-history-thread": "שרשור",
	"lqt-thread-edited-author": "נערך על־ידי המחבר.<br />\nעריכה אחרונה: $1",
	"lqt-thread-edited-others": "נערך על־ידי {{PLURAL:$2|משתמש אחד|$2 משתמשים}}.<br />\nעריכה אחרונה: $1",
	"lqt-header-actions": "פעולות",
	"lqt_summarize_link": "סיכום",
	"lqt-summarize-intro": "אנא כתבו את סיכום השרשור שלהלן בתיבת העריכה.\nבאפשרותכם להשתמש בסיכום בכל האפשרויות בתחביר הוויקי. לאחר שתסיימו, לחצו על \"{{int:savearticle}}\".",
	"lqt-thread-split": "פיצול לשרשור חדש",
	"lqt-split-success": "השרשור $1 פוצל בהצלחה.",
	"lqt_split_thread": "פיצול שרשור",
	"lqt-thread-split-subject": "נושא השרשור החדש:",
	"lqt-thread-split-thread": "שרשור:",
	"lqt-split-submit": "פיצול",
	"lqt_split_badsubject": "הנושא שהזנת אינו תקין.",
	"lqt-no-threads": "אין עדיין שרשורים בדף זה.",
	"lqt-delete-parent-warning": "זהו שרשור ברמה העליונה עם תגובות.\nתגובותיו תימחקנה גם הן באופן אוטומטי.\nכדי להימנע מכך, פצלו אותן משרשור זה לפני מחיקתו.",
	"lqt-delete-parent-deleted": "שרשור ההורה נמחק ($1)",
	"lqt-delete-replies-done": "כל התגובות לשרשור זה נמחקו גם הן.",
	"lqt-movethread": "העברה",
	"lqt-menu-trigger": "עוד",
	"lqt-newmessages-from": "מתוך $1",
	"lqt-hot-topics": "נושאים חמים",
	"lqt-add-reply": "הוספת תגובה",
	"lqt-changesortorder": "מיון",
	"lqt_rc_new_discussion": "שלח שרשור חדש, \"$1\"",
	"lqt_rc_new_reply": "שלח תגובה ל\"$1\"",
	"right-lqt-split": "פיצול שרשורים",
	"right-lqt-merge": "מיזוג שרשורים",
	"right-lqt-react": "מענה לשרשורים",
	"lqt-thread-merge": "מיזוג לשרשור אחר",
	"lqt-thread-merge-to": "מיזוג לשרשור זה",
	"lqt_merge_thread": "מיזוג שרשור",
	"lqt-thread-merge-source": "שרשור המקור:",
	"lqt-thread-merge-dest": "שרשור היעד:",
	"lqt-merge-submit": "מיזוג",
	"lqt-merge-success": "מיזגת בהצלחה את השרשור $1 לתוך $2.",
	"lqt-log-name": "יומן השיחות בשרשורים",
	"lqt-log-header": "יומן זה מפרט את הפעולות שבוצעו על שרשורים של שיחות.",
	"lqt-log-action-move": "העביר את [[$1]] מ[[$2]] ל[[$3]] ($4).",
	"lqt-log-action-split": "פיצל את [[$1]] מתוך [[$3]] עם הנושא החדש \"$2\"",
	"lqt-log-action-merge-across": "העביר את [[$1]] שהיה ב[[$2]] אל [[$3]]",
	"lqt-log-action-merge-down": "איחד את [[$1]] לתוך [[$3]]",
	"lqt-log-action-subjectedit": "שינה את הנושא של [[$1]] מ\"$2\" ל\"$3\"",
	"lqt-log-action-resort": "שינה את סדר המיון של [[$1]]. מפתח המיון שונה מ־$2 ל־$3",
	"lqt-log-action-signatureedit": "החתימה של [[$1]] שונתה שונתה מ\"$2\" ל\"$3\"",
	"lqt-preference-notify-talk": "שליחת דוא\"ל אליך כאשר מתקבלות תגובות בשרשור ברשימת המעקב שלך",
	"lqt-preference-watch-threads": "מעקב אחרי שרשורים שיצרתי או הגבתי להם",
	"prefs-lqt": "שיחות בשרשורים",
	"lqt-preference-display-depth": "עומק התגובות המרבי להצגה:",
	"lqt-preference-display-count": "מספר התגובות המרבי להצגה:",
	"lqt-preference-custom-signatures": "הצגת חתימות משתמשים מותאמות אישית",
	"lqt-enotif-subject-reply": "דיון באתר {{SITENAME}} – תגובה: $1",
	"lqt-enotif-subject-newthread": "דיון באתר {{SITENAME}} – שרשור חדש: $1",
	"lqt-enotif-newthread": "שלום $1,\n\nזוהי הודעה מ{{GRAMMAR:תחילית|{{SITENAME}}}} על שרשור חדש ב{{GRAMMAR:תחילית|$5}}, '$2',\nשנוצר בתאריך $3 בשעה $4 על־ידי $8\n\nבאפשרותך לראות את השרשור בכתובת <$6>\n\nהטקסט הוא:\n$7",
	"lqt-enotif-reply": "שלום $1,\n\nזוהי הודעה מ{{GRAMMAR:תחילית|{{SITENAME}}}} על תגובה חדשה לשרשור '$2' בדף $5,\nשנכתבה בתאריך $3 בשעה $4 על־ידי $8\n\nבאפשרותך לראות את התגובה בכתובת <$6>\n\nהתוכן של התגובה:\n$7",
	"lqt-search-legend": "חיפוש דיונים בדף זה",
	"lqt-search-label": "ביטויים לחיפוש:",
	"lqt-search-button": "חיפוש",
	"searchprofile-threads": "שיחות",
	"searchprofile-threads-tooltip": "חיפוש שיחות בשרשורים ודפי שיחה",
	"lqt-ajax-updated": "בשרשור זה יש הודעות חדשות.",
	"lqt-ajax-update-link": "עדכון",
	"lqt-thread-show-replies": "הצגת $1 תגובות",
	"lqt-thread-show-more": "הצגת תגובות נוספות",
	"lqt-thread-link-url": "כתובת הקישור:",
	"lqt-thread-link-title": "טקסט הוויקי של הקישור:",
	"lqt-thread-link-copy": "העתקה ללוח",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nהחתימה מוצגת אוטומטית.",
	"lqt-summary-sign-not-necessary": "אין צורך לחתום את הרשומה שלך בארבע טילדות.",
	"lqt-marked-as-read-placeholder": "השרשור $1 סומן כנקרא.",
	"lqt-change-subject": "שינוי הנושא",
	"lqt-save-subject": "שמירה",
	"lqt-save-subject-failed": "השגיאה הבאה אירעה בעת ניסיון לשינוי כותרת השרשור הבא: $1",
	"lqt-ajax-invalid-subject": "הנושא שצוין אינו תקין, כנראה כי הוא ארוך מדי.",
	"lqt-ajax-no-subject": "יש לציין נושא לשרשור החדש.",
	"lqt-save-subject-error-unknown": "אירעה שגיאה בלתי ידועה בעת הניסיון להגדיר נושא לשרשור הזה. נא לנסות לעשות זאת באמצעות לחיצה על \"עריכה\" בהודעה העליונה.",
	"lqt-cancel-subject-edit": "ביטול",
	"lqt-drag-activate": "גרירה למיקום חדש",
	"lqt-drag-drop-zone": "שחרור לכאן",
	"lqt-drag-confirm": "כדי להשלים את הפעולות הבאות, נא למלא את הסיבה וללחוץ על \"אישור\".",
	"lqt-drag-reparent": "העברת ההודעה תחת הורה חדש.",
	"lqt-drag-split": "העברת ההודעה לשרשור משלה",
	"lqt-drag-setsortkey": "הגדרת מיקום ההודעה בדף",
	"lqt-drag-bump": "העברה לראש דף הדיון",
	"lqt-drag-save": "אישור",
	"lqt-drag-title": "אישור גרירה",
	"lqt-drag-reason": "סיבה:",
	"lqt-drag-subject": "כותרת לשרשור חדש (חובה):",
	"lqt-edit-signature": "(עריכת החתימה)",
	"lqt-preview-signature": "(תצוגה מקדימה)",
	"lqt-feed-title-all": "{{SITENAME}} — הודעות חדשות",
	"lqt-feed-title-all-from": "{{SITENAME}} — הודעות חדשות מתוך $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — שרשורים חדשים",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — שרשורים חדשים מתוך $1",
	"lqt-feed-title-replies": "{{SITENAME}} — תגובות",
	"lqt-feed-title-replies-from": "{{SITENAME}} — תגובות מתוך $1",
	"lqt-feed-new-thread-intro": "שרשור חדש {{GENDER:$4|ששלח|ששלחה}} $2 ב$1",
	"lqt-feed-reply-intro": "תגובה לשרשור $3 (ב$1) {{GENDER:$4|ששלח|ששלחה}} $2",
	"tooltip-pt-newmessages": "הצגת הודעות חדשות בשרשורים או בדפי שיחה בשרשורים שרשימת המעקב שלך",
	"lqt-newmessages-n": "הודעות חדשות ($1)",
	"lqt_newmessages": "ההודעות החדשות שלי (אין)",
	"lqt_newmessages-title": "הודעות חדשות",
	"lqt-newpost-summary": "שרשור חדש: $1",
	"lqt-reply-summary": "תגובה אל [[$2|$1]]",
	"lqt-talkpage-history-title": "היסטוריית דף השיחה",
	"lqt-talkpage-history-subtitle": "עבור $1",
	"lqt-talkpage-history-tab": "כותרת",
	"restriction-reply": "פרסום תגובות",
	"restriction-newthread": "פרסום שרשורים חדשים",
	"lqt-protected-reply-thread": "אין באפשרותך לשלוח הודעה בשרשור הזה כיוון שהוא ננעל מפני שליחת הודעות חדשות.",
	"lqt-protected-reply-talkpage": "אין באפשרותך לשלוח הודעה בשרשור הזה כיוון שדף השיחה ננעל מפני תגובות לשרשורים.",
	"lqt-protected-newthread": "אין באפשרותך ליצור שרשורים חדשים בדף השיחה הזה כיוון שהוא ננעל מפני יצירת שרשורים חדשים, או שאין לך כרגע הרשאה לערוך.",
	"lqt-edit-bump": "הקפצת שרשור זה",
	"lqt-edit-bump-tooltip": "העברת שרשור זה לראש דף הדיון בו הוא מופיע",
	"lqt-historicalrevision-error": "הגרסה שבחרת פגומה ולא ניתן להציג אותה.",
	"lqt-reply-subpage": "תגובה",
	"lqt-pagechange-editformopen": "בדף זה יש טקסט שלא נשמר. עזיבת הדף עלולה לגרום לכך שהטקסט ייאבד.",
	"lqt-not-a-liquidthreads-page": "$1 אינו דף LiquidThreads",
	"nstab-thread": "שרשור",
	"nstab-summary": "תקציר",
	"pageinfo-usinglqt": "דיון משורשר מופעל",
	"pageinfo-usinglqt-yes": "כן",
	"apihelp-feedthreads-description": "החזרת הזנה של שרשורי דיונים.",
	"apihelp-feedthreads-param-feedformat": "תסדיר ההזנה.",
	"apihelp-feedthreads-param-days": "מספר הימים של שרשורים להציג.",
	"apihelp-feedthreads-param-type": "סוגי הרשומות להצגה.",
	"apihelp-feedthreads-param-talkpage": "הגבלת תוצאות לשרשורים בדפי השיחה האלה.",
	"apihelp-feedthreads-param-thread": "הגבלת תוצאות לשרשורים האלה ולצאצאים שלהם.",
	"apihelp-feedthreads-example-1": "הצגת הזנה של כל השרשורים",
	"apihelp-feedthreads-example-2": "הצגת הזנה של תגובות ל־[[Thread:Foo]]",
	"apihelp-feedthreads-example-3": "הצגת הזנה של שרשורים חדשים ב־[[Talk:Main Page]]",
	"apihelp-query+threads-description": "הצגת פרטים על שרשורים של LiquidThreads.",
	"apihelp-query+threads-param-startid": "מזהה השרשור שהמנייה תתחיל ממנו.",
	"apihelp-query+threads-param-endid": "מזהה השרשור שבו תסתיים המנייה.",
	"apihelp-query+threads-param-showdeleted": "האם להציג שרשורים מחוקים או לא.",
	"apihelp-query+threads-param-limit": "מספר מרבי של שרשורים ברשימה.",
	"apihelp-query+threads-param-prop": "אילו מאפיינים לקבל.",
	"apihelp-query+threads-param-page": "הגבלת התוצאות לשרשורים בדפים האלה.",
	"apihelp-query+threads-param-author": "הגבלת התוצאות למחברים מסוימים.",
	"apihelp-query+threads-param-root": "הגבלת התוצאות לשרשורים עם שורשים נתונים.",
	"apihelp-query+threads-param-summary": "הגבלת התוצאות לשרשורים שמתאימים לדפי תקציר נתונים.",
	"apihelp-query+threads-param-id": "קבלת שרשורים עם מזהים נתונים.",
	"apihelp-query+threads-param-render": "האם לכלול את השרשור המתוצג בתוצאות.",
	"apihelp-query+threads-param-renderlevel": "בעת תיצוג, באיזו רמה להתחיל (למען הגבלת עומק וכו').",
	"apihelp-query+threads-param-renderthreadpos": "בעת תיצוג, המיקום של השרשור בקבוצת השרשורים שמתוצגים באותה הרצה (זה קצת משפיע על התצוגה).",
	"apihelp-query+threads-param-renderthreadcount": "בעת תיצוג, מספר השרשורים באותה קבוצת רמה.",
	"apihelp-query+threads-param-rendermaxthreadcount": "באת תיצוג, המספר המרבי של תגובות להציג לפני הוספת קישור \"{{int:lqt-thread-show-more}}\".",
	"apihelp-query+threads-param-rendermaxdepth": "בעת תיצוג, העומק המרבי של תגובות להציג לפני הצגת קישור \"הצגת X תגובות\" במקום תגובות.",
	"apihelp-query+threads-param-renderstartrepliesat": "בעת תיצוג, הנקודה שבה תתחיל הצגת התגובות (משמש פנימית לטעינת תגובות נוספות).",
	"apihelp-query+threads-example-1": "רשימת שרשורים ב־[[Talk:Main Page]]",
	"apihelp-query+threads-example-2": "רשימת שרשורים עם המזהים 1, 2, 3 ו־4",
	"apihelp-threadaction-description": "מאפשר לעשות פעולות על שרשורים ורשומות בדיונים משורשרים.",
	"apihelp-threadaction-param-thread": "מזהי שרשורים או שמות דפים שזה יופעל עליהם.",
	"apihelp-threadaction-param-talkpage": "על איזה דף שיחה לפעול (אם זה מתאים).",
	"apihelp-threadaction-param-threadaction": "איזו פעולה לעשות.",
	"apihelp-threadaction-param-subject": "איזה נושא להגדיר לשרשור חדש או שרשור שפוצל.",
	"apihelp-threadaction-param-reason": "כשמתאים, סיבה או תקציר לפעולה.",
	"apihelp-threadaction-param-newparent": "בעת מיזוג שרשור, המזהה או השם של ההורה החדש.",
	"apihelp-threadaction-param-text": "הטקסט של הרשומה ליצור.",
	"apihelp-threadaction-param-render": "בשיטות שליחה ותגובה, השרשור העליון אחרי שינוי יתוצג ויוחזר בתוצאה.",
	"apihelp-threadaction-param-bump": "דריסת ההתנהגות הרגילה האם לעשות את זה או לא.",
	"apihelp-threadaction-param-sortkey": "מגדיר חותם זמן שיוגדר למפתח המיון של השרשור. יכול להיות \"now\".",
	"apihelp-threadaction-param-signature": "מגדיר את חותם־הזמן לשימוש עם הרשומה, במקום בררת המחדל.",
	"apihelp-threadaction-param-type": "מגדיר את סוג התגובה להוספה.",
	"apihelp-threadaction-param-value": "מגדיר את הערך שמשויך לתגובה שתתווסף.",
	"apihelp-threadaction-param-method": "לקבלת טופסי עריכה פנימיים, באיזו שיטה לקבל את הטופס.",
	"apihelp-threadaction-param-captchaword": "התגובה ל־CAPTCHA.",
	"apihelp-threadaction-param-captchaid": "מזהה CAPTCHA מבקשה קודמת."
}
