{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Bhawani Gautam",
			"Bhawani Gautam Rhk",
			"Kaustubh",
			"Kiranmayee",
			"Knightsofdawn",
			"Siddhartha Ghai",
			"NehalDaveND"
		]
	},
	"lqt-desc": "वार्ता पृष्ठ पर वार्ता के थ्रेड्स बढायें",
	"lqt_movethread": "थ्रेड दुसरे पन्ने पर डालें",
	"lqt_deletethread": "थ्रेड हटायें या पुनर्स्थापित करें",
	"lqt_contents_title": "अनुक्रम",
	"lqt_toc_thread_title": "सूत्र शीर्षक",
	"lqt_toc_thread_author": "द्वारा आरंभ",
	"lqt_toc_thread_replycount": "जवाब",
	"lqt_toc_thread_modified": "अंतिम संशोधन",
	"lqt_add_header": "हेडर लिखे",
	"lqt_new_thread": "नई वार्ता शुरू करें",
	"lqt-empty-text": "आप एक खाली पृष्ठ नहीं भेज सकते",
	"lqt_empty_subject": "आपको बिषय निवेश करना चाहिए ।",
	"lqt_reply": "जवाब",
	"lqt-parent": "पालक",
	"lqt_delete": "हटायें",
	"lqt_undelete": "पुनर्स्थापित करें",
	"lqt_permalink": "इसकी कड़ी",
	"lqt_fragment": "$2 से $1 का एक टुकड़ा",
	"lqt_discussion_link": "वार्ता",
	"lqt_from_talk": "$1 से",
	"lqt-history-title": "सूत्र इतिहास",
	"lqt_hist_comment_edited": "टिप्पणी बदली",
	"lqt_hist_summary_changed": "संक्षिप्त जानकारी बदली",
	"lqt_hist_reply_created": "नया जवाब बनाया",
	"lqt_hist_thread_created": "नया थ्रेड बनाया",
	"lqt_hist_deleted": "हटाया",
	"lqt_hist_undeleted": "पुनर्स्थापित किया",
	"lqt_hist_moved_talkpage": "स्थानांतरित",
	"lqt_hist_listing_subtitle": "इतिहास सूची देख रहें हैं",
	"lqt_hist_view_whole_thread": "पूरे थ्रेड का इतिहास देखें",
	"lqt_hist_no_revisions_error": "इस थ्रेड के इतिहास अवतरण नहीं हैं।",
	"lqt_hist_past_last_page_error": "आप अस्तित्वमें होने वाले इतिहास पन्नोंकी संख्याको पार कर गये हैं।",
	"lqt_hist_tooltip_newer_disabled": "आप पहले पन्नेपर होने के कारण यह कड़ी इस्तेमाल नहीं कर सकतें हैं।",
	"lqt_hist_tooltip_older_disabled": "आप आखिरी पन्नेपर होने के कारण इस कड़ीका इस्तेमाल नहीं कर सकतें हैं।",
	"lqt_hist_split": "जवाब एक नया सूत्र में भेजिये",
	"lqt_hist_edited_subject": "बिषय \"$2\" से \"$3\" तक बदला गया",
	"lqt_hist_edited_subject_corrupt": "विषय परिवर्तन",
	"lqt_hist_merged_from": "[[$1|जवाब]] अन्य एक सूत्र को चला गया",
	"lqt_hist_merged_to": "[[$1|जवाब]] अन्य एक सूत्र से चला गया",
	"lqt_hist_split_from": "नया सूत्र को चले जाएँ",
	"lqt_hist_root_blanked": "टिप्पणी लेख निकाला गया",
	"lqt_hist_adjusted_sortkey": "सूत्र स्थिति समायोजित किया गया",
	"lqt_revision_as_of": "$1 का अवतरण।",
	"lqt_change_new_thread": "यह इस थ्रेडका शुरुवातका अवतरण हैं।",
	"lqt_change_reply_created": "हाइलाइट की हुई टिप्पणी इस अवतरण में दी गई थी।",
	"lqt_change_edited_root": "हाइलाइट की हुई टिप्पणी इस अवतरण में बदली गई थी।",
	"lqt_change_edited_summary": "सूत्र की सारांश संपादित हुई थी",
	"lqt_change_deleted": "[$1 ये सूत्र] या इसकी पालक सूत्र को हटाया गया था",
	"lqt_change_undeleted": "यह [$1 मुख्य लेख] हटाया गया था",
	"lqt_change_moved": "[$1 इस सूत्र] को किसी अन्य चर्चा पृष्ठ पर स्थानांतरित कर दिया गया।",
	"lqt_change_split": "[$1 इस सूत्र] अन्य एक सूत्र से अलग हुआ था",
	"lqt_change_edited_subject": "इस सूत्र की बिषय \"$2\" से \"$3\" तक बदला गया था",
	"lqt_change_merged_from": "एक [$1 जवाब] एक सुत्र से इस सूत्र को आया था",
	"lqt_change_root_blanked": "[$1 टिप्पणी] की लेख निकाला गया था ।",
	"lqt_youhavenewmessages": "आपके पास [[$1|नए सन्देश]] हैं।",
	"lqt_protectedfromreply": "यह थ्रेड जवाब देने से $1 हैं।",
	"lqt_protectedfromreply_link": "सुरक्षित",
	"lqt_subject": "विषय:",
	"lqt_noreason": "कारण दिया नहीं।",
	"lqt_thread_deleted_for_sysops": "यह थ्रेड $1 हैं और सिर्फ प्रबंधकोंको ही दिख सकता हैं।",
	"lqt_thread_deleted": "यह थ्रेड हटाया गया हैं।",
	"lqt_summary_notice_link": "संक्षिप्त जानकारी लिखें",
	"lqt_summary_label": "सूत्र सारांश:",
	"lqt_summary_subtitle": "$1 की संक्षिप्त ज़ानकारी।",
	"lqt_nosuchrevision": "इस थ्रेडका ऐसा अवतरण नहीं हैं।",
	"lqt_nosuchthread": "ऐसा थ्रेड नहीं हैं।",
	"lqt_nosuchthread_title": "कोई एसा सूत्र नहीं",
	"lqt_threadrequired": "URL में थ्रेड देना आवश्यक हैं।",
	"lqt_move_movingthread": "$1 का स्थानांतरण चल रहा हैं। यह $2 का एक घटक हैं।",
	"lqt_move_torename": "इस थ्रेड का नाम बदलने के लिये, $1 और 'विषय' बदलें।",
	"lqt_move_torename_edit": "संपादित करें",
	"lqt_move_destinationtitle": "लक्ष्य वार्ता पृष्ठ का शीर्षक:",
	"lqt_move_move": "स्थानांतरण करें",
	"lqt_move_nodestination": "आपको लक्ष्य देना आवश्यक हैं।",
	"lqt_move_thread_bad_destination": "लक्ष्य पृष्ठ चर्चा पृष्ठ नहीं है।",
	"lqt_move_samedestination": "ये सूत्र पेहले से ही इस पृष्ठ पे है!",
	"lqt_move_noreason": "कारण दिया नही॥",
	"lqt_move_success": "यह थ्रेड $1 पर स्थानांतरीत कर दिया गया हैं।",
	"lqt_talkpage_autocreate_summary": "पहला थ्रेड लिखने के बाद वार्ता पृष्ठ अपने आप बन गया था।",
	"lqt_header_warning_big": "आप एक $1 संपादित कर रहें हैं।",
	"lqt_header_warning_after_big": "हेडर सिर्फ घोषणा या प्रिफेस के लिये इस्तेमाल किया जाता हैं।\nआप उसके बदलेमें $2 का इस्तेमाल कर सकतें हैं।",
	"lqt_header_warning_bold": "वार्ता पृष्ठ का हेडर",
	"lqt_header_warning_new_discussion": "नई वार्ता शुरू करें",
	"lqt_sorting_order": "अनुक्रम दें:",
	"lqt_sort_newest_changes": "आखिर में बदले गये पहले",
	"lqt_sort_newest_threads": "नये थ्रेड पहले",
	"lqt_sort_oldest_threads": "पुराने थ्रेड पहले",
	"lqt-title": "शीर्षक",
	"lqt-summary": "सारांश",
	"lqt-searching": "सूत्र के लिए खोज",
	"lqt-read-message": "पढ़ा गया चिन्हित करें",
	"lqt-read-all": "सारे पढ़े गये चिन्हित करें",
	"lqt-marked-read": "सूत्र '''$1''' पढ़ा गया रूप में चिन्हित किया गया ।",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|संदेश|संदेश}} पढ़ा गया चिन्हित किया गया ।",
	"lqt-email-undo": "पूर्ववत करें",
	"lqt-no-new-messages": "वहाँ आपके के लिए कोई संदेश नहीं है ।",
	"lqt-new-messages": "आपके लिए नये संदेश हैं।",
	"lqt-newmessages-context": "पूरा सूत्र",
	"lqt-thread-created": "बनाई हुई",
	"lqt-history-time": "समय",
	"lqt-history-user": "सदस्य",
	"lqt-history-action": "गतिविधि",
	"lqt-history-comment": "टिप्पणी",
	"lqt-history-thread": "सूत्र",
	"lqt-thread-edited-author": "लेखक द्वारा बदलाव । <br />\nशेष बादल: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|अन्य सदस्य|$2 सदस्य}} द्वारा बदलाव ।<br />\nशेष बदल: $1",
	"lqt-header-actions": "क्रियाएँ",
	"lqt_summarize_link": "संक्षेप में",
	"lqt-thread-split": "नया सूत्र को चले जाएँ",
	"lqt-split-success": "आप सफलता पूर्वक सूत्र $1 छोड़ दिये ।",
	"lqt_split_thread": "एक सूत्र अलग करें",
	"lqt-thread-split-subject": "नई सूत्र विषय:",
	"lqt-thread-split-thread": "सूत्र:",
	"lqt-split-submit": "टुकड़े करना",
	"lqt_split_badsubject": "बिषय जो आप निवेश किए गलत है ।",
	"lqt-no-threads": "इस पृष्ठ पे अभी तक कोई सूत्र नहीं है ।",
	"lqt-delete-parent-deleted": "पालक सूत्र हटाया गया ($1)",
	"lqt-delete-replies-done": "सारे जवाब इस सूत्र में हटाया गया ।",
	"lqt-movethread": "स्थानांतरण करें",
	"lqt-menu-trigger": "अधिक",
	"lqt-newmessages-from": "$1 से",
	"lqt-hot-topics": "मुख्य बिषय",
	"lqt-add-reply": "एक उत्तर जोड़ें",
	"lqt_rc_new_discussion": "एक नया सूत्र भेजा गया, \"$1\"",
	"lqt_rc_new_reply": "एक जवाब भेजा गया \"$1\"",
	"right-lqt-split": "सूत्र अलग करें",
	"right-lqt-merge": "सूत्र जोड़ें",
	"right-lqt-react": "सूत्र पे जवाब दें",
	"lqt-thread-merge": "अन्य एक सूत्र में जोड़ें",
	"lqt-thread-merge-to": "इस सूत्र में जोड़ें",
	"lqt_merge_thread": "सूत्र जोड़ें",
	"lqt-thread-merge-source": "श्रोत सूत्र:",
	"lqt-thread-merge-dest": "लक्ष्य सूत्र:",
	"lqt-merge-submit": "मर्ज करें",
	"lqt-log-name": "सूत्र चर्चा लॉग",
	"lqt-log-action-move": "प्रतिस्थापित [[$1]], [[$2]] से [[$3]] तक",
	"prefs-lqt": "सूत्र चर्चा",
	"lqt-preference-custom-signatures": "मानुयल सदस्य हस्ताक्षर दिखाएँ",
	"lqt-enotif-subject-reply": "{{SITENAME}} चर्चा - जवाब: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} चर्चा - नया सूत्र: $1",
	"lqt-search-legend": "इस पृष्ठ पर चर्चा खोजें",
	"lqt-search-label": "खोज आइटम:",
	"lqt-search-button": "खोजें",
	"searchprofile-threads": "वार्ता",
	"searchprofile-threads-tooltip": "सूत्र चर्चा और चर्चा पृष्ठ में खोजें",
	"lqt-ajax-updated": "इस सूत्र में नये सन्देश हैं।",
	"lqt-ajax-update-link": "अद्यतन",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|जवाब}} देखें",
	"lqt-thread-show-more": "अधिक जवाब दिखाएँ",
	"lqt-thread-link-url": "लिंक URL:",
	"lqt-thread-link-title": "विकिलेख लिंक:",
	"lqt-thread-link-copy": "क्लिपबोर्ड को कॉपी करें",
	"lqt-sign-not-necessary": "आपको भेजने के समय चार टिल्डे के साथ हस्ताक्षर करने की आबश्यकता नहीं है ।\nहस्ताक्षर अपने आप दिखाई देगा ।",
	"lqt-marked-as-read-placeholder": "सूत्र $1 पढ़ा गया चिन्हित किया गया ।",
	"lqt-change-subject": "विषय परिवर्तन",
	"lqt-save-subject": "सहेजें",
	"lqt-ajax-no-subject": "आपको नया सूत्र के लिए बिषय चुनना चाहिए ।",
	"lqt-cancel-subject-edit": "रद्द करें",
	"lqt-drag-activate": "नया स्थान को प्रतिस्थापित करें",
	"lqt-drag-drop-zone": "यहाँ छोड़ें",
	"lqt-drag-save": "निश्चित करें",
	"lqt-drag-reason": "कारण:",
	"lqt-edit-signature": "(हस्ताक्षर संपादित करें)",
	"lqt-preview-signature": "(पूर्वावलोकन)",
	"lqt-feed-title-all": "{{SITENAME}} — नया पोस्ट्स",
	"lqt-feed-title-all-from": "{{SITENAME}} — $1 से नया पोस्ट्स",
	"lqt-feed-title-new-threads": "{{SITENAME}} — नया सूत्र",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — $1 से नया सूत्र",
	"lqt-feed-title-replies": "{{SITENAME}} — उत्तर",
	"lqt-feed-title-replies-from": "{{SITENAME}} —  $1 से उत्तर",
	"lqt-feed-new-thread-intro": "$1 पे नया सूत्र $2 द्वारा",
	"lqt-feed-reply-intro": "जवाब $3 को ($1 पे) $2 द्वारा",
	"lqt-newmessages-n": "मेरे नये सन्देश ($1)",
	"lqt_newmessages": "नूतन सन्देश (नहीं हैं)",
	"lqt_newmessages-title": "नए संदेश",
	"lqt-newpost-summary": "नया सूत्र: $1",
	"lqt-reply-summary": "जवाब दें [[$2|$1]]",
	"lqt-talkpage-history-title": "चर्चा पृष्ठ इतिहास",
	"lqt-talkpage-history-subtitle": "$1 के लिए",
	"lqt-talkpage-history-tab": "शीर्ष लेख",
	"restriction-reply": "जवाब भेजें",
	"restriction-newthread": "नया सूत्र भेजें",
	"lqt-reply-subpage": "जवाब",
	"nstab-thread": "सूत्र",
	"nstab-summary": "सारांश"
}
