{
	"@metadata": {
		"authors": [
			"Dalibor Bosits",
			"Ex13",
			"Herr Mlinka",
			"MaGa",
			"Roberta F.",
			"SpeedyGonsales",
			"Bugoslav"
		]
	},
	"lqt-desc": "Dodaj rasprave na stranice za razgovor",
	"lqt_movethread": "Premjesti raspravu na drugu stranicu",
	"lqt_deletethread": "Izbriši ili vrati izbrisanu raspravu",
	"lqt_contents_title": "Sadržaj",
	"lqt_toc_thread_title": "Naslov rasprave",
	"lqt_toc_thread_author": "Započeto od",
	"lqt_toc_thread_replycount": "Odgovori",
	"lqt_toc_thread_modified": "Posljednje izmijenjeno",
	"lqt_add_header": "Dodaj zaglavlje",
	"lqt_new_thread": "Započnite novu raspravu",
	"lqt_invalid_subject": "Naziv teme koji ste unijeli nije ispravan.\nMože biti:\n* predug je, ili\n* naziv je isti kao međuwiki prefiks ili ime imenskog prostora.",
	"lqt-empty-text": "Ne možete poslati ''praznu'' poruku.",
	"lqt_empty_subject": "Morate upisati temu/sažetak.",
	"lqt_reply": "Odgovori",
	"lqt-parent": "\"Roditelj\"",
	"lqt_delete": "Izbriši",
	"lqt_undelete": "Vrati izbrisano",
	"lqt_permalink": "Poveži na",
	"lqt_fragment": "Dio od $1 sa $2",
	"lqt_discussion_link": "rasprava",
	"lqt_from_talk": "Iz $1",
	"lqt-history-title": "Povijest dretve",
	"lqt_hist_comment_edited": "Komentiraj uređivanje [autor - $2]",
	"lqt_hist_summary_changed": "Sažetak promjena",
	"lqt_hist_reply_created": "[[$1|Novi odgovor]] dodan",
	"lqt_hist_thread_created": "Nova rasprava započeta",
	"lqt_hist_deleted": "Izbrisano",
	"lqt_hist_undeleted": "Neobrisano",
	"lqt_hist_moved_talkpage": "Premješteno",
	"lqt_hist_listing_subtitle": "Pregled povijesti stranice",
	"lqt_hist_view_whole_thread": "Pregled povijesti za cijelu temu",
	"lqt_hist_no_revisions_error": "Ova tema nema povijest izmjena.",
	"lqt_hist_past_last_page_error": "Prešli ste postojeći broj stranica povijesti.",
	"lqt_hist_tooltip_newer_disabled": "Poveznica je onemogućena jer ste na prvoj stranici.",
	"lqt_hist_tooltip_older_disabled": "Poveznica je onemogućena jer ste na zadnjoj stranici.",
	"lqt_hist_split": "Podijeli temu tako da odgovor započne novu temu",
	"lqt_hist_edited_subject": "Promijenjen naslov iz \"$2\" u \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Promijenjen naslov teme",
	"lqt_hist_merged_from": "[[$1|Odgovor]] premješten u drugu temu",
	"lqt_hist_merged_to": "[[$1|Odgovor]] premješten iz druge teme",
	"lqt_hist_split_from": "Razdvoji u novu raspravu",
	"lqt_hist_root_blanked": "Uklonjen komentar",
	"lqt_hist_adjusted_sortkey": "Prilagođen položaj u temi",
	"lqt_revision_as_of": "Inačica od $2 u $3.",
	"lqt_change_new_thread": "Ovo je prva inačica teme.",
	"lqt_change_reply_created": "[$1 istaknut komentar] je napisan u ovoj inačici.",
	"lqt_change_edited_root": "[$1 istaknut komentar] je uređen u ovoj inačici.",
	"lqt_change_edited_summary": "Uređen je sažetak teme",
	"lqt_change_deleted": "[$1 Ova tema] ili njezin \"roditelj\" je obrisan",
	"lqt_change_undeleted": "[$1 istaknuta poruka] je vraćena",
	"lqt_change_moved": "[$1 Ova tema] premještena je na drugu stranicu za razgovor",
	"lqt_change_split": "[$1 Ova tema] nastala je podjelom druge teme",
	"lqt_change_edited_subject": "Naziv ove teme promijenjen je iz \"$2\" u \"$3\"",
	"lqt_change_merged_from": "[$1 Odgovor] na ovu temu premješten je u drugu temu",
	"lqt_change_merged_to": "[$1 Označeni odgovor] premješten je iz druge teme",
	"lqt_change_split_from": "[$1 Podtema] ove teme podijeljena je u zasebnu temu (dretvu)",
	"lqt_change_root_blanked": "Tekst [$1 komentara] je uklonjen.",
	"lqt_youhavenewmessages": "Imate [[$1|nove poruke]].",
	"lqt_protectedfromreply": "Tema je $1 od odgovora.",
	"lqt_protectedfromreply_link": "zaštićen",
	"lqt_subject": "Tema:",
	"lqt_noreason": "bez obrazloženja",
	"lqt_move_placeholder": "Tema $1 premještena je odavdje na $5.\nPremještaj je napravio suradnik $2 dana $3 u $4.",
	"lqt_thread_deleted_for_sysops": "Tema je '''obrisana''' te je vidljiva samo administratorima.",
	"lqt_thread_deleted": "Tema je obrisana.",
	"lqt_summary_notice": "Nije bilo uređivanja ove rasprave najmanje $2 {{PLURAL:$2|dan|dana|dana}}.\nUkoliko je tema zaključena, možda želite urediti sažetak $1.",
	"lqt_summary_notice_link": "napiši sažetak",
	"lqt_summary_label": "Sažetak teme:",
	"lqt_summary_subtitle": "Sažetak \"$1\"",
	"lqt_nosuchrevision": "Tražena inačica ove teme ne postoji.",
	"lqt_nosuchthread": "Tema koju ste naveli ne postoji.",
	"lqt_nosuchthread_title": "Ne postoji tema s tim nazivom",
	"lqt_threadrequired": "Morate navesti temu u URL-u.",
	"lqt_move_movingthread": "Premještam $1.\nOva tema je dio $2.",
	"lqt_move_torename": "Za promjenu naslova ove teme, $1 i promijenite polje 'Subject'.",
	"lqt_move_torename_edit": "uredi",
	"lqt_move_destinationtitle": "Naziv odredišne stranice za razgovor:",
	"lqt_move_move": "Premjesti",
	"lqt_move_nodestination": "Morate navesti odredište.",
	"lqt_move_thread_bad_destination": "Odredišna stranica nije stranica za razgovor.",
	"lqt_move_samedestination": "Tema se već nalazi na ovoj stranici!",
	"lqt_move_noreason": "bez obrazloženja",
	"lqt_move_success": "Tema je premještena na stranicu $1.",
	"lqt_talkpage_autocreate_summary": "Stranica za razgovor automatski je stvorena kad je započeta prva tema",
	"lqt_header_warning_big": "Uređujete $1.",
	"lqt_header_warning_after_big": "Zaglavlja služe za obavijesti i predgovore.\nMožda želite $2.",
	"lqt_header_warning_bold": "zaglavlje stranice za razgovor",
	"lqt_header_warning_new_discussion": "započnite novu temu",
	"lqt_sorting_order": "Sortiranje:",
	"lqt_sort_newest_changes": "prvo posljednja izmjena",
	"lqt_sort_newest_threads": "najnovije teme prvo",
	"lqt_sort_oldest_threads": "najstarije teme prvo",
	"lqt-title": "Naslov",
	"lqt-summary": "Sažetak",
	"lqt-searching": "Pretražujem teme",
	"lqt-read-message": "Označi kao pročitano",
	"lqt-read-message-tooltip": "Ukloni ovu temu iz novih poruka.\nOna će još uvijek biti vidljiva na njenoj stranici za razgovor.",
	"lqt-read-all": "Označi sve pročitanim",
	"lqt-read-all-tooltip": "Uklonite sve teme iz novih poruke.\nOne će još uvijek biti vidljive na njihove izvornim stranicama za razgovor.\nOvu operaciju je moguće povratiti.",
	"lqt-marked-read": "Tema '''$1''' označena je pročitanom.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|poruka označena je pročitanom|poruke označene su pročitanima|poruka označene su pročitanima}}.",
	"lqt-email-undo": "Vrati",
	"lqt-no-new-messages": "Nemate novih poruka.",
	"lqt-new-messages": "Imate novih poruka.",
	"lqt-email-info-undo": "Vrati temu koju ste upravo odbacili.",
	"lqt-date-info": "Poveznica je onemogućeno jer gledate teme za sve datume.",
	"lqt-newmessages-context": "Cijela rasprava",
	"lqt-thread-created": "Započeto",
	"lqt-history-time": "Vrijeme",
	"lqt-history-user": "Suradnik",
	"lqt-history-action": "Aktivnost",
	"lqt-history-comment": "Komentar",
	"lqt-history-thread": "Tema",
	"lqt-thread-edited-author": "Izmijenio autor. <br />\nPosljednja izmjena: $1",
	"lqt-thread-edited-others": "Izmijenjeno od strane {{PLURAL:$2|drugog|$2|$2}} suradnika. <br />\nPosljednja izmjena: $1",
	"lqt-header-actions": "Radnje",
	"lqt_summarize_link": "Sažimanje",
	"lqt-summarize-intro": "Molimo sažmite donju raspravu u okvir za uređivanje.\nMožete rabiti bilo koji wikitekst. Kada završite, kliknite \"{{int:savearticle}}\".",
	"lqt-thread-split": "Razdvoji u novu raspravu",
	"lqt-split-success": "Uspješno ste razdvojili raspravu $1.",
	"lqt_split_thread": "Razdvoji raspravu",
	"lqt-thread-split-subject": "Nova tema rasprave:",
	"lqt-thread-split-thread": "Rasprava:",
	"lqt-split-submit": "Razdvoji",
	"lqt_split_badsubject": "Tema koju ste unijeli nije ispravna.",
	"lqt-no-threads": "Na ovoj stranici još uvijek ne postoji rasprava.",
	"lqt-delete-parent-warning": "Ovo je najviši-nivo teme s njenim odgovorima.\nOdgovori će također biti automatski obrisani.\nKako bi to izbjegli, podijelite ih iz ove teme prije nego ju obrišete.",
	"lqt-delete-parent-deleted": "Tema \"roditelj\" je obrisana ($1)",
	"lqt-delete-replies-done": "Svi odgovori ove teme također su obrisani.",
	"lqt-movethread": "Premjesti",
	"lqt-menu-trigger": "Više",
	"lqt-newmessages-from": "Iz projekta $1",
	"lqt-hot-topics": "Posljednje komentirane teme",
	"lqt-add-reply": "Dodaj poruku",
	"lqt_rc_new_discussion": "pokrenuta je nova tema, \"$1\"",
	"lqt_rc_new_reply": "napisan je odgovori na \"$1\"",
	"right-lqt-split": "Podijeli temu",
	"right-lqt-merge": "Spajanje rasprava",
	"lqt-thread-merge": "Spoji s drugim nizom rasprava",
	"lqt-thread-merge-to": "Spoji s ovim nizom",
	"lqt_merge_thread": "Spoji niz",
	"lqt-thread-merge-source": "Izvorni niz:",
	"lqt-thread-merge-dest": "Odredišni niz rasprave:",
	"lqt-merge-submit": "Spoji",
	"lqt-merge-success": "Uspješno ste spojili niz rasprave $1 u podniz $2.",
	"lqt-log-name": "Evidencija rasprava",
	"lqt-log-header": "Ova evidenicija prikazuje radnje poduzete na stranicama za raspravu",
	"lqt-log-action-move": "premješteno [[$1]] s [[$2]] na [[$3]].",
	"lqt-log-action-split": "Podijeli [[$1]] ispod [[$3]], s novim naslovom \"$2\"",
	"lqt-log-action-merge-across": "premjesti [[$1]] od ispod [[$2]] da bude ispod [[$3]]",
	"lqt-log-action-merge-down": "spojena tema [[$1]] ispod [[$3]]",
	"lqt-log-action-subjectedit": "promijenjen naziv teme [[$1]] iz \"$2\" u \"$3\"",
	"lqt-log-action-resort": "promjena sortiranja teme [[$1]]. Promijenjen ključ sortiranja iz $2 u $3",
	"lqt-preference-notify-talk": "Pošalji mi e-poruku prilikom odgovora na raspravi koju pratim",
	"lqt-preference-watch-threads": "Prati teme koje sam stvorio ili na koje sam odgovorio",
	"prefs-lqt": "Stranice za razgovor",
	"lqt-preference-display-depth": "Najveća dubina odgovora koja će biti prikazana:",
	"lqt-preference-display-count": "Najveći broj odgovora koji će biti prikazani:",
	"lqt-preference-custom-signatures": "Prikaži modificirane potpise suradnika",
	"lqt-enotif-subject-reply": "{{SITENAME}} rasprava - Odgovor: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} rasprava - Nova rasprava: $1",
	"lqt-enotif-newthread": "Pozdrav $1,\n\novo je obavijest s {{SITENAME}} da je nova rasprava na $5, '$2',\nzapočeta $3 u $4 od strane $8\n\nMožete je vidjeti na <$6>\n\nTekst glasi:\n$7",
	"lqt-enotif-reply": "Pozdrav $1,\n\novo je obavijest s {{SITENAME}} o novom odgovoru na '$2' na $5,\ndan $3 u $4 od strane $8\n\nOdgovor možete vidjeti ovdje <$6>\n\nOdgovor glasi:\n$7",
	"lqt-search-legend": "Pretraži raspravu na ovoj stranici",
	"lqt-search-label": "Pojmovi pretrage:",
	"lqt-search-button": "Traži",
	"searchprofile-threads": "Rasprave",
	"searchprofile-threads-tooltip": "Pretraži dretve rasprava i stranice za razgovor",
	"lqt-ajax-updated": "Napisane su nove poruke u ovoj temi.",
	"lqt-ajax-update-link": "Osvježi",
	"lqt-thread-show-replies": "Prikaži $1 {{PLURAL:$1|odgovor|odgovora|odgovora}}",
	"lqt-thread-show-more": "Prikaži više odgovora",
	"lqt-thread-link-url": "URL poveznice:",
	"lqt-thread-link-title": "Wikitekst poveznica:",
	"lqt-thread-link-copy": "Kopiraj u međuspremnik",
	"lqt-sign-not-necessary": "Nije nužno potpisivati se s četiri tilde.\nPotpis se prikazuje automatski.",
	"lqt-marked-as-read-placeholder": "Tema $1 označena je pročitanom.",
	"lqt-change-subject": "Promjeni naziv teme",
	"lqt-save-subject": "Snimi",
	"lqt-save-subject-failed": "Sljedeća pogrješka dogodila se prilikom pokušaja promjene naziva ove teme: $1",
	"lqt-ajax-invalid-subject": "Naslov koji ste naveli nije valjan, vjerojatno zato što je predugačak.",
	"lqt-ajax-no-subject": "Morate navesti naziv teme.",
	"lqt-save-subject-error-unknown": "Nepoznata pogrješka pojavljuje se kada je pokušano snimanje naziva ove teme. Pokušajte to učiniti pritiskom na \"Uredi\" na prvoj poruci teme.",
	"lqt-cancel-subject-edit": "Odustani",
	"lqt-drag-activate": "Odvucite na novu lokaciju",
	"lqt-drag-drop-zone": "Stavi ovdje",
	"lqt-drag-confirm": "Da biste dovršili sljedeće akcije, molimo Vas da ispunite razlog i kliknite na \"Potvrdi\".",
	"lqt-drag-reparent": "Premjesti odgovor ispod novog \"roditelja\".",
	"lqt-drag-split": "Premjesti odgovor u svoju vlastitu temu",
	"lqt-drag-setsortkey": "Promijeni mjesto odgovora na stranici",
	"lqt-drag-bump": "Premjesti odgovor na vrhu stranice za razgovor",
	"lqt-drag-save": "Potvrdi",
	"lqt-drag-title": "Potvrdi premještaj",
	"lqt-drag-reason": "Razlog:",
	"lqt-drag-subject": "Naziv nove teme:",
	"lqt-edit-signature": "(uredi potpis)",
	"lqt-preview-signature": "(pregled)",
	"lqt-feed-title-all": "{{SITENAME}} — Novi komentari",
	"lqt-feed-title-all-from": "{{SITENAME}} — Novi komentari suradnika $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nove teme",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nove teme suradnika $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Odgovori",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Odgovori suradnika $1",
	"lqt-feed-new-thread-intro": "Suradnik $2 započeo je nova tema o $1",
	"lqt-feed-reply-intro": "Odgovor $3 (na $1) napisao je suradnik $2",
	"tooltip-pt-newmessages": "Pokazuje nove postove na teme ili na stranicama za razgovor koje pratite",
	"lqt-newmessages-n": "Nove poruke ($1)",
	"lqt_newmessages": "Moje nove poruke (nema)",
	"lqt_newmessages-title": "Nove poruke",
	"lqt-newpost-summary": "Nova dretva: $1",
	"lqt-reply-summary": "Odgovori na [[$2|$1]]",
	"lqt-talkpage-history-title": "Povijest stranice za razgovor",
	"lqt-talkpage-history-subtitle": "Za $1",
	"lqt-talkpage-history-tab": "Zaglavlje",
	"restriction-reply": "Pošalji odgovore",
	"restriction-newthread": "Pošalji nove teme",
	"lqt-protected-reply-thread": "Ne možete odgovoriti na ovu temu jer je zaključana za nove odgovore.",
	"lqt-protected-reply-talkpage": "Ne možete odgovoriti na ovu temu jer je ova stranica za razgovor zaključana za odgovore na teme.",
	"lqt-protected-newthread": "Ne možete otvoriti novu temu na ovoj stranici za razgovor jer je zaključana za otvaranje novih tema.",
	"lqt-edit-bump": "Označi temu nepregledanom",
	"lqt-edit-bump-tooltip": "Premjesti ovu temu na vrh njene stranice za razgovor",
	"lqt-historicalrevision-error": "Inačica koju ste odabrali je oštećena, i ne može biti pregledana.",
	"lqt-reply-subpage": "odgovor",
	"nstab-thread": "Tema",
	"nstab-summary": "Sažetak"
}
