{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"lqt-desc": "Nitkowe diskusije k diskusijnym stronam přidać",
	"lqt_movethread": "Nitku na druhu stronu přesunyć",
	"lqt_deletethread": "Nitku wušmórnyć abo wobnowić",
	"lqt_contents_title": "Wobsah",
	"lqt_toc_thread_title": "Titul nitki",
	"lqt_toc_thread_author": "Započaty wot",
	"lqt_toc_thread_replycount": "Wotmołwy",
	"lqt_toc_thread_modified": "Posledni raz změnjeny",
	"lqt_add_header": "Hłowu přidać",
	"lqt_new_thread": "Nowu diskusiju započeć",
	"lqt_invalid_subject": "Tema, kotryž sy zapodał, je njepłaćiwa. Snano:\n* je předołho abo\n* je konflikt z interwikijowymi prefiksami abo mjenami mjenowych rumow.",
	"lqt-empty-text": "Njemóžeš prózdnu powěsć pósłać",
	"lqt_empty_subject": "Dyrbiš temowe nadpismo zapodać.",
	"lqt_reply": "Wotmołwić",
	"lqt-parent": "Nadrjadowany",
	"lqt_delete": "Wušmórnyć",
	"lqt_undelete": "Wobnowić",
	"lqt_permalink": "Trajny wotkaz",
	"lqt_fragment": "Fragment wot $1 z $2",
	"lqt_discussion_link": "diskusija",
	"lqt_from_talk": "z $1",
	"lqt-history-title": "Stawizny nitki",
	"lqt_hist_comment_edited": "Tekst komentara [$2 wobdźěłany]",
	"lqt_hist_comment_edited_deleted": "Komentarowy tekst wobdźěłany (wot toho časa, zo komentar je zhašany)",
	"lqt_hist_summary_changed": "Zjeće změnjene",
	"lqt_hist_reply_created": "[[$1|Nowa wotmołwa]] wutworjena",
	"lqt_hist_reply_created_deleted": "Nowa wotmołwa (wot toho časa, zo komentar je zhašany)",
	"lqt_hist_thread_created": "Nowa nitka wutworjena",
	"lqt_hist_deleted": "Wušmórnjeny",
	"lqt_hist_undeleted": "Wobnowjeny",
	"lqt_hist_moved_talkpage": "Přesunjeny",
	"lqt_hist_listing_subtitle": "Lisćinu stawiznow wobhladać",
	"lqt_hist_view_whole_thread": "Stawizny za cyłu nitku wobhladać",
	"lqt_hist_no_revisions_error": "Tuta nitka nima stawizniske wersije.",
	"lqt_hist_past_last_page_error": "Sy wyše ličby stronow stawiznow.",
	"lqt_hist_tooltip_newer_disabled": "Tutón wotkaz je znjemóžnjeny, dokelž sy na prěnjej stronje.",
	"lqt_hist_tooltip_older_disabled": "Tutón wotkaz je znjemóžnjeny, dokelž sy na poslednjej stronje.",
	"lqt_hist_split": "Wotmołwu do noweje nitki rozdźělić",
	"lqt_hist_edited_subject": "Tema změnjena wot \"$2\" do \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Změnjena tema",
	"lqt_hist_merged_from": "[[$1|Wotmołwa]] do druheje nitki přesunjena",
	"lqt_hist_merged_to": "[[$1|Wotmołwa]] z druheje nitki přesunjena",
	"lqt_hist_split_from": "Do noweje nitki rozdźělić",
	"lqt_hist_root_blanked": "Komentarowy tekst wotstronjeny",
	"lqt_hist_adjusted_sortkey": "Skorigowana pozicija nitki",
	"lqt_revision_as_of": "Wersija wot $2 $3.",
	"lqt_change_new_thread": "To je spočatna wersija nitki.",
	"lqt_change_reply_created": "[$1 wuzběhnjeny komentar] bu w tutej wersiji wutworjeny.",
	"lqt_change_edited_root": "[$1 wuzběhnjeny komentar] bu w tutej wersiji změnjeny.",
	"lqt_change_edited_summary": "Zjeće nitki bu wobdźěłane",
	"lqt_change_deleted": "[$1 Tuta nitka] abo wotmołwa na nju bu wušmórnjena",
	"lqt_change_undeleted": "[$1 wuzběhnjena powěsć] bu wobnowjena",
	"lqt_change_moved": "[$1 Tuta nitka] bu do druheje diskusijneje strony přesunjena",
	"lqt_change_split": "[$1 Tuta nitka] bu z druheje nitki wotdźělena",
	"lqt_change_edited_subject": "Tema tuteje nitki bu wot \"$2\" do \"$3\" změnjena",
	"lqt_change_merged_from": "[$1 Wotmołwa] w tutej nitce bu do druheje nitki přesunjena",
	"lqt_change_merged_to": "[$1 Wuzběhnjena wotmołwa] bu z druheje nitki přesunjena",
	"lqt_change_split_from": "[$1 Podnitka] tuteje nitki bu do swojeje nitki wotdźělena",
	"lqt_change_root_blanked": "Tekst [$1 komentara] bu wotstronjeny.",
	"lqt_youhavenewmessages": "Maš [[$1|nowe powěsće]].",
	"lqt_protectedfromreply": "Z tuteje nitki je $1 wotmołwił.",
	"lqt_protectedfromreply_link": "škitany",
	"lqt_subject": "Tema:",
	"lqt_noreason": "Žana pričina podata.",
	"lqt_move_placeholder": "Tuta nitka je naměstnik, kotryž podawa, zo nitka, $1, je so z tuteje strony přesunyła. Tute přesunjenje je $2 $3 $4 činił. Nitka je nětko při $5.",
	"lqt_thread_deleted_for_sysops": "Tuta nitka je so '''wušmórnyła''' a je jenož za administratorow widźomna.",
	"lqt_thread_deleted": "Tuta nitka je so wušmórnyła.",
	"lqt_summary_notice": "Wot znajmjeńša $2 {{PLURAL:$2|dnja|dnjow|dnjow|dnjow}} na tutej diskusijnej stronje žane změny njeběchu. Jeli je zakónčena, chceš snano $1.",
	"lqt_summary_notice_link": "zjeće pisać",
	"lqt_summary_label": "Zjeće nitki:",
	"lqt_summary_subtitle": "Zjeće wot \"$1\"",
	"lqt_nosuchrevision": "Njeje tajka wersija tuteje nitki.",
	"lqt_nosuchthread": "Nitka, kotruž sy podał, njeeksistuje.",
	"lqt_nosuchthread_title": "Tajka nitka njeje",
	"lqt_threadrequired": "Dyrbiš w URL nitku podać.",
	"lqt_move_movingthread": "$1 přesunje so. Tuta nitka je dźěl wot $2.",
	"lqt_move_torename": "Zo by tutu nitku přemjenował, $1 a změń polo 'Tema'.",
	"lqt_move_torename_edit": "změnić",
	"lqt_move_destinationtitle": "Titul ciloweje diskusijneje strony:",
	"lqt_move_move": "Přesunyć",
	"lqt_move_nodestination": "Dyrbiš cil podać.",
	"lqt_move_thread_bad_destination": "Cilowa strona diskusijna strona njeje.",
	"lqt_move_samedestination": "Nitka je hižo na tutej stronje!",
	"lqt_move_noreason": "Žana přičina podata.",
	"lqt_move_success": "Nitka je so do $1 přesunyła: $2.",
	"lqt_talkpage_autocreate_summary": "Diskusijna strona je so awtomatisce wutworiła, hdyž bě so prěnja nitka wotesłała.",
	"lqt_header_warning_big": "Wobdźěłuješ $1.",
	"lqt_header_warning_after_big": "Hłowowe linki su za wozjewjenja a předsłowa. Chceš snano město toho $2.",
	"lqt_header_warning_bold": "Hłowowa linka diskusijneje strony",
	"lqt_header_warning_new_discussion": "nowu diskusiju započeć",
	"lqt_sorting_order": "Sortěrowanski porjad:",
	"lqt_sort_newest_changes": "Poslednje změnjene jako prěnje",
	"lqt_sort_newest_threads": "najnowše nitki jako přenje",
	"lqt_sort_oldest_threads": "najstarše nitki jako prěnje",
	"lqt-title": "Titul",
	"lqt-summary": "Zjeće",
	"lqt-searching": "Pytanje za nitkami",
	"lqt-read-message": "Jako přečitany markěrować",
	"lqt-read-message-tooltip": "Wotstroń tutu nitku z nowych powěsćow.\nBudźe dale widźomna na prěnjotnej diskusijnej stronje.",
	"lqt-read-all": "Wšě jako přečitane markěrować",
	"lqt-read-all-tooltip": "Wotstroń wšě nitki z nowych powěsćow.\nBudu dale widźomne na jich prěnjotnych diskusijnych stronach.\nTuta akcija da so cofnyć.",
	"lqt-marked-read": "Nitka '''$1''' bu jako přečitana markěrowana.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|powěsć jako přečitana markěrowana|powěsći jako přečitanej markěrowanej|powěsće jako přečitane markěrowane|powěsćow jako přečitane markěrowane}}",
	"lqt-email-undo": "Cofnyć",
	"lqt-no-new-messages": "Nimaš nowe powěsće.",
	"lqt-new-messages": "Maš nowe powěsće.",
	"lqt-email-info-undo": "Wróć nitku, kotruž sy runje zaćisnył.",
	"lqt-date-info": "tutón wotkaz je znjemóžnjeny, dokelž sej nitki ze wšěch datumow wobhladuješ.",
	"lqt-newmessages-context": "Dospołna nitka",
	"lqt-thread-created": "Wutworjeny",
	"lqt-history-time": "Čas",
	"lqt-history-user": "Wužiwar",
	"lqt-history-action": "Aktiwita",
	"lqt-history-comment": "Komentar",
	"lqt-history-thread": "Nitka",
	"lqt-thread-edited-author": "Wot awtora wobdźěłany.<br />\nPoslednja změna: $1",
	"lqt-thread-edited-others": "Wot {{PLURAL:$2|druheho wužiwarja|druheju wužiwarjow|druhich wužiwarjow|druhich wužiwarjow}} wobdźěłany.<br />\nPoslednja změna: $1",
	"lqt-header-actions": "Akcije",
	"lqt_summarize_link": "zjeć",
	"lqt-summarize-intro": "Prošu zhorń slědowacu nitku we wobdźěłanskim kašćiku.\nMóžeš někajki wikitekst w swojim zjeću wužiwać. Hdyž skónčiš, klikń na \"{{int:savearticle}}\".",
	"lqt-thread-split": "Do noweje nitki rozšćěpić",
	"lqt-split-success": "Sy wuspěšnje nitku $1 wotšćěpił.",
	"lqt_split_thread": "Nitku šćěpić",
	"lqt-thread-split-subject": "Tema noweje nitki:",
	"lqt-thread-split-thread": "Nitka:",
	"lqt-split-submit": "Šćěpić",
	"lqt_split_badsubject": "Tema, kotruž sy zapodał, je njepłaćiwa.",
	"lqt-no-threads": "Na tutej stronje hišće nitki njejsu.",
	"lqt-delete-parent-warning": "To je hłowna nitka z wotmołwami.\nJeje wotmołwy so tež awtomatisce wušmóruja.\nZo by to wobešoł, wotdźěl je wot tuteje nitki, prjedy hač ju wušmóruješ.",
	"lqt-delete-parent-deleted": "Nadrjadowana nitka wušmórnjena ($1)",
	"lqt-delete-replies-done": "Wšě wotmołwy k tutej nitce su tež hižo wušmórnjene.",
	"lqt-movethread": "přesunyć",
	"lqt-menu-trigger": "Wjac",
	"lqt-newmessages-from": "z $1",
	"lqt-hot-topics": "Najčasćišo čitane temy",
	"lqt-add-reply": "Wotmołwu přidać",
	"lqt-changesortorder": "Sortěrować",
	"lqt_rc_new_discussion": "pósła nowu nitku, \"$1\"",
	"lqt_rc_new_reply": "pósła wotmołwu na \"$1\"",
	"right-lqt-split": "Nitki rozdźělić",
	"right-lqt-merge": "Nitki zjednoćić",
	"right-lqt-react": "Na temy wotmołwić",
	"lqt-thread-merge": "z druhej nitku zjednoćić",
	"lqt-thread-merge-to": "Z tutej nitku zjednoćić",
	"lqt_merge_thread": "Nitku zjednoćić",
	"lqt-thread-merge-source": "Žórłowa nitka:",
	"lqt-thread-merge-dest": "Cilowa nitka:",
	"lqt-merge-submit": "Zjednoćić",
	"lqt-merge-success": "Sy nitku $1 wuspěšnje pod nitku $2 přesunył.",
	"lqt-log-name": "Protokol nitkoweje diskusije",
	"lqt-log-header": "Tutón protokol nalistuje akcije, kotrež su so na diskusijnych nitkach přewjedli.",
	"lqt-log-action-move": "přesuny [[$1]] wot [[$2]] do [[$3]] ($4)",
	"lqt-log-action-split": "wotdźěli [[$1]] z [[$3]] z nowej temu \"$2\"",
	"lqt-log-action-merge-across": "přesuny [[$1]] z [[$2]] do [[$3]]",
	"lqt-log-action-merge-down": "zapřija [[$1]] pod [[$3]]",
	"lqt-log-action-subjectedit": "změni temu wot [[$1]] z \"$2\" to \"$3\"",
	"lqt-log-action-resort": "změni sortěrowanski porjad wot [[$1]]. Změni sortěrowanski kluč wot $2 do $3",
	"lqt-log-action-signatureedit": "změni podpis wot [[$1]] z \"$2\" do \"$3\"",
	"lqt-preference-notify-talk": "E-mejl wo wotmołwach k nitce, kotraž so wobkedźbuje, pósłać",
	"lqt-preference-watch-threads": "Nitki wobkedźbować, kotrež tworju abo na kotrež wotmołwjam",
	"prefs-lqt": "Diskusija w nitkach",
	"lqt-preference-display-depth": "Maksimalna hłubokosć wotmołwow, kotraž ma so pokazać:",
	"lqt-preference-display-count": "Maksimalna ličba wotmołwow, kotraž ma so pokazać:",
	"lqt-preference-custom-signatures": "Swójske wužiwarske signatury pokazać",
	"lqt-enotif-subject-reply": "{{SITENAME}} diskusija - wotmołwa: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} diskusija - nowa nitka: $1",
	"lqt-enotif-newthread": "Witaj $1,\n\nto je zdźělenka wot {{GRAMMAR:genitiw|{{SITENAME}}}}, zo je so nowa nitka na $5, '$2', $3 $4 wot $8 wutworiła.\n\nMóžeš ju na <$6> widźeć.\n\nTekst je:\n$7",
	"lqt-enotif-reply": "Witaj $1,\n\nto je zdźělenka z {{GRAMMAR:genitiw|{{SITENAME}}}}, zo je so nowa wotmołwa k '$2' na $5 $3 $4 wot $8 wutworiła.\n\nMóžeš ju na <$6> widźeć\n\nTekst wotmołwy je:\n$7",
	"lqt-search-legend": "Diskusije na tutej stronje přepytać",
	"lqt-search-label": "Pytanske zapřijeća:",
	"lqt-search-button": "Pytać",
	"searchprofile-threads": "Diskusije",
	"searchprofile-threads-tooltip": "Diskusije w nitkach a diskusijne strony přepytać",
	"lqt-ajax-updated": "Tuta nitka ma nowe powěsće.",
	"lqt-ajax-update-link": "Aktualizować",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|wotmołwu|wotmołwje|wotmołwy|wotmołwow}} pokazać",
	"lqt-thread-show-more": "Dalše wotmołwy pokazać",
	"lqt-thread-link-url": "URL wotkaza:",
	"lqt-thread-link-title": "Wikitekstowy wotkaz:",
	"lqt-thread-link-copy": "Do mjezyskłada kopěrować",
	"lqt-sign-not-necessary": "Njetrjebaš swoju powěsć ze štyrjomi tildami podpisać.\nPodpis pokazuje so awtomatisce.",
	"lqt-marked-as-read-placeholder": "Nitka $1 je so markěrowała jako přečitana.",
	"lqt-change-subject": "Temu změnić",
	"lqt-save-subject": "Składować",
	"lqt-save-subject-failed": "Při pospyće temu tuteje nitki změnić je zmylk wustupił: $1",
	"lqt-ajax-invalid-subject": "Tema, kotruž sy podał, bě njepłaćiwa, najskerje dokelž je předołha była.",
	"lqt-ajax-no-subject": "Dyrbiš temu za nowu nitku podać.",
	"lqt-save-subject-error-unknown": "Při pospyće temu tuteje nitki podać, je njeznaty zmylk wustupił. Prošu klikń na \"wobdźěłać\", zo by to činił.",
	"lqt-cancel-subject-edit": "Přetorhnyć",
	"lqt-drag-activate": "Do noweho městna ćahnyć",
	"lqt-drag-drop-zone": "Tu wotkłasć",
	"lqt-drag-confirm": "Zo by slědowace akcije wuwjedł, zapisaj prošu přičinu a klikń na \"Wobkrućić\".",
	"lqt-drag-reparent": "Powěsć pod nowe nadpismo přesunyć.",
	"lqt-drag-split": "Powěsć do swojeje nitki přesunyć",
	"lqt-drag-setsortkey": "Poziciju powěsće na stronje skorigować",
	"lqt-drag-bump": "Powěsć na spočatk diskusijneje strony přesunyć",
	"lqt-drag-save": "Wobkrućić",
	"lqt-drag-title": "Ćehnjenje wobkrućić",
	"lqt-drag-reason": "Přičina:",
	"lqt-drag-subject": "Nadpismo za nowu nitku (trěbne):",
	"lqt-edit-signature": "(podpis wobdźěłać)",
	"lqt-preview-signature": "(přehlad)",
	"lqt-feed-title-all": "{{SITENAME}} - nowe powěsće",
	"lqt-feed-title-all-from": "{{SITENAME}} - nowe powěsće z $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} - nowe nitki",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} - nowe nitki z $1",
	"lqt-feed-title-replies": "{{SITENAME}} - wotmołwy",
	"lqt-feed-title-replies-from": "{{SITENAME}} - wotmołwy z $1",
	"lqt-feed-new-thread-intro": "Nowa nitka na $1 wot {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Wotmołwa na $3 (na $1) wot {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Pokazuje nowe powěsće k nitkam abo na diskusijnych stronach nitkow, kotrež wobkedźbuješ",
	"lqt-newmessages-n": "Nowe powěsće ($1)",
	"lqt_newmessages": "Nowe powěsće (žane)",
	"lqt_newmessages-title": "Nowe powěsće",
	"lqt-newpost-summary": "Nowa nitka: $1",
	"lqt-reply-summary": "Wotmołwa na [[$2|$1]]",
	"lqt-talkpage-history-title": "Historija diskusijneje strony",
	"lqt-talkpage-history-subtitle": "Za $1",
	"lqt-talkpage-history-tab": "Hłowa",
	"restriction-reply": "Wotmołwy pósłać",
	"restriction-newthread": "Nowe nitki pósłać",
	"lqt-protected-reply-thread": "Njemóžeš w tutej nitce powěsć słać, dokelž so přećiwo nowym powěsćam škituje.",
	"lqt-protected-reply-talkpage": "Njemóžeš w tutej nitce powěsć słać, dokelž je so diskusijna strona přećiwo wotmołwam do jeje nitki škitała.",
	"lqt-protected-newthread": "Njemóžeš nowe nitki do diskusijneje strony słać, dokelž je so přećiwo nowym nitkam škitała.",
	"lqt-edit-bump": "Tutu nitku aktiwizować",
	"lqt-edit-bump-tooltip": "Tutu nitku do spočatka jeje diskusijneje strony přesunyć",
	"lqt-historicalrevision-error": "Wersija, kotruž sy wubrał, je wobškodźena a njeda so pokazać.",
	"lqt-reply-subpage": "wotmołwić",
	"lqt-pagechange-editformopen": "Maš njeskładowany tekst na tutej stronje. Móže so zhubić, jeli tutu stronu wopušćeš.",
	"nstab-thread": "Nitka",
	"nstab-summary": "Zjeće",
	"echo-pref-email-lqt-new-topic": "Wutworja nitkowu diskusiju",
	"echo-pref-email-lqt-reply": "Wotmołwja na nitkowu diskusiju",
	"pageinfo-usinglqt": "Nitkowa diskusija zmóžnjena",
	"pageinfo-usinglqt-yes": "Haj"
}
