{
	"@metadata": {
		"authors": [
			"BáthoryPéter",
			"Dani",
			"Dj",
			"Enbéká",
			"Glanthor Reviol",
			"Hunyadym",
			"Misibacsi",
			"Tgr",
			"Tacsipacsi"
		]
	},
	"lqt-desc": "Beszélgetésfolyam alapú megbeszélések a vitalapokon",
	"lqt_movethread": "Téma áthelyezése egy másik lapra",
	"lqt_deletethread": "Téma törlése vagy helyreállítása",
	"lqt_contents_title": "Tartalomjegyzék",
	"lqt_toc_thread_title": "Téma címe",
	"lqt_toc_thread_author": "Indította",
	"lqt_toc_thread_replycount": "Hozzászólások",
	"lqt_toc_thread_modified": "Utolsó módosítás",
	"lqt_add_header": "Fejléc hozzáadása",
	"lqt_new_thread": "Új téma indítása",
	"lqt_invalid_subject": "A megadott tárgy érvénytelen, mert:\n* túl hosszú, vagy\n* ütközik névtérközi hivatkozások előtagjával vagy névterek nevével.",
	"lqt-empty-text": "Üres üzenetet nem lehet elküldeni",
	"lqt_empty_subject": "Meg kell adnod a tárgyat.",
	"lqt_reply": "válasz",
	"lqt-parent": "Szülő",
	"lqt_delete": "törlés",
	"lqt_undelete": "visszaállítás",
	"lqt_permalink": "hivatkozás",
	"lqt_fragment": "Egy $1 részlete a(z) $2 lapról",
	"lqt_discussion_link": "beszélgetésfolyam",
	"lqt_from_talk": "A(z) $1 lapról",
	"lqt-history-title": "A téma előzményei",
	"lqt_hist_comment_edited": "[$2 Szerkesztette] a megjegyzést",
	"lqt_hist_summary_changed": "Megváltoztatta az összefoglalót",
	"lqt_hist_reply_created": "[[$1|Új hozzászólást]] írt",
	"lqt_hist_thread_created": "Új témát indított",
	"lqt_hist_deleted": "törölve",
	"lqt_hist_undeleted": "visszaállítva",
	"lqt_hist_moved_talkpage": "áthelyezve",
	"lqt_hist_listing_subtitle": "Előzmények megtekintése",
	"lqt_hist_view_whole_thread": "Az egész téma előzményeinek megtekintése",
	"lqt_hist_no_revisions_error": "Ennek a témának nincsenek előzményei.",
	"lqt_hist_past_last_page_error": "Túl vagy az előzmény oldalainak számán.",
	"lqt_hist_tooltip_newer_disabled": "Ez a hivatkozás le van tiltva, mert az első lapon vagy.",
	"lqt_hist_tooltip_older_disabled": "Ez a hivatkozás le van tiltva, mert az utolsó lapon vagy.",
	"lqt_hist_split": "Válasz áthelyezve új témába",
	"lqt_hist_edited_subject": "Szerkesztette a tárgyat: „$2” → „$3”",
	"lqt_hist_edited_subject_corrupt": "Módosította a tárgyat",
	"lqt_hist_merged_from": "[[$1|Hozzászólás]] áthelyezve egy másik témába",
	"lqt_hist_merged_to": "[[$1|Hozzászólás]] áthelyezve ide egy másik témából",
	"lqt_hist_split_from": "Áthelyezés új témába",
	"lqt_hist_root_blanked": "Eltávolította a megjegyzést",
	"lqt_hist_adjusted_sortkey": "Módosította a téma helyét",
	"lqt_revision_as_of": "$2 $3-kori változat",
	"lqt_change_new_thread": "Ez a téma első változata",
	"lqt_change_reply_created": "A [$1 kiemelt megjegyzés] ennél a változatnál készült.",
	"lqt_change_edited_root": "A [$1 kiemelt megjegyzés] ennél a változatnál volt szerkesztve.",
	"lqt_change_edited_summary": "Szerkesztette a téma összefoglalóját",
	"lqt_change_deleted": "[$1 Ez] (vagy az ezt tartalmazó) téma törölve lett",
	"lqt_change_undeleted": "A [$1 kiemelt hozzászólás] helyre lett állítva",
	"lqt_change_moved": "[$1 A téma] át lett helyezve egy másik vitalapra",
	"lqt_change_split": "[$1 A téma] egy másik témából lett kivéve",
	"lqt_change_edited_subject": "Megváltozott a téma tárgya: „$2” → „$3”",
	"lqt_change_merged_from": "Egy [$1 válasz] át lett helyezve egy másik témába",
	"lqt_change_merged_to": "A [$1 kiemelt válasz] egy másik témából lett áthelyezve",
	"lqt_change_split_from": "A téma egyik [$1 beszélgetés]e önálló témává lett alakítva",
	"lqt_change_root_blanked": "[$1 Egy megjegyzés] szövege el lett távolítva.",
	"lqt_youhavenewmessages": "[[$1|Új üzeneted]] érkezett.",
	"lqt_protectedfromreply": "Ehhez a témához nem lehet választ fűzni, mert $1.",
	"lqt_protectedfromreply_link": "le van védve",
	"lqt_subject": "Tárgy:",
	"lqt_noreason": "Nincs ok megadva.",
	"lqt_move_placeholder": "Ez a beszélgetésfolyam csupán jelzésként maradt itt, hogy jelezze, a(z) $1 beszélgetésfolyamot áthelyezték erről a lapról.\nA műveletet $2 hajtotta végre $3 $4-kor. A beszélgetésfolyam most a következő helyen található: $5.",
	"lqt_thread_deleted_for_sysops": "A témát '''törölték''', és csak adminisztrátorok számára látható.",
	"lqt_thread_deleted": "A témát törölték.",
	"lqt_summary_notice": "Nem történt változás az utolsó {{PLURAL:$2||$2}} nap során.\nHa a beszélgetés befejeződött, $1.",
	"lqt_summary_notice_link": "írhatsz összefoglalót",
	"lqt_summary_label": "Téma összefoglalása:",
	"lqt_summary_subtitle": "A(z) „$1” összefoglalója",
	"lqt_nosuchrevision": "A témának nincs ilyen előzménye.",
	"lqt_nosuchthread": "A megadott téma nem létezik.",
	"lqt_nosuchthread_title": "Nincs ilyen téma",
	"lqt_threadrequired": "Meg kell adnod a téma URL-címét",
	"lqt_move_movingthread": "A következő téma áthelyezése: $1\nJelenleg a(z) $2 című lap része.",
	"lqt_move_torename": "A téma átnevezéséhez a $1 változtasd meg a „Tárgy” mezőt.",
	"lqt_move_torename_edit": "szerkesztés során",
	"lqt_move_destinationtitle": "Cél vitalap neve",
	"lqt_move_move": "Átmozgatás",
	"lqt_move_nodestination": "Meg kell adnod a célt.",
	"lqt_move_thread_bad_destination": "A céllap nem vitalap.",
	"lqt_move_samedestination": "A téma már ezen a lapon van!",
	"lqt_move_noreason": "Nincs ok megadva.",
	"lqt_move_success": "A téma át lett helyezve a(z) $1 című lapra$2.",
	"lqt_talkpage_autocreate_summary": "A vitalap automatikusan létrejött az első téma elküldésekor",
	"lqt_header_warning_big": "Te most egy $1 szerkesztesz.",
	"lqt_header_warning_after_big": "A fejlécek bejelentések és előszavak számára vannak. Nem $2 akarsz indítani?",
	"lqt_header_warning_bold": "vitalap-fejlécet",
	"lqt_header_warning_new_discussion": "új beszélgetést",
	"lqt_sorting_order": "Rendezés:",
	"lqt_sort_newest_changes": "legutóbb módosítottak előre",
	"lqt_sort_newest_threads": "legújabb témák előre",
	"lqt_sort_oldest_threads": "legrégebbi témák előre",
	"lqt-title": "Cím",
	"lqt-summary": "Összefoglaló",
	"lqt-searching": "Témák keresése",
	"lqt-read-message": "Elolvastam",
	"lqt-read-message-tooltip": "Az üzenet eltávolítása az új üzenetek közül.\nAz őt tartalmazó vitalapon továbbra is megtekinthető lesz.",
	"lqt-read-all": "Az összes megjelölése olvasottként",
	"lqt-read-all-tooltip": "Az összes téma eltávolítása az új üzenetek közül\nAz őket tartalmazó vitalapokon továbbra is megtekinthetőek lesznek.\nA művelet nem vonható vissza.",
	"lqt-marked-read": "A következő téma olvasottnak lett jelölve: '''$1'''.",
	"lqt-count-marked-read": "$1 üzenet olvasottnak lett jelölve.",
	"lqt-email-undo": "Visszavonás",
	"lqt-no-new-messages": "Nincsenek új üzeneteid.",
	"lqt-new-messages": "Új üzeneted van.",
	"lqt-email-info-undo": "A most eltüntetett téma visszaállítása.",
	"lqt-date-info": "Ez a hivatkozás le van tiltva, mert az összes dátumhoz tartozó témákat nézed.",
	"lqt-newmessages-context": "Az egész téma",
	"lqt-thread-created": "Létrehozás ideje",
	"lqt-history-time": "Időpont",
	"lqt-history-user": "Szerkesztő",
	"lqt-history-action": "Tevékenység",
	"lqt-history-comment": "Megjegyzés",
	"lqt-history-thread": "Téma",
	"lqt-thread-edited-author": "A szerző módosította a hozzászólást.<br />\nUtolsó szerkesztés: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|Egy|$2}} szerkesztő módosította a hozzászólást.<br />\nUtolsó szerkesztés: $1",
	"lqt-header-actions": "Műveletek",
	"lqt_summarize_link": "Összefoglalás",
	"lqt-summarize-intro": "Összegezd az alábbi témát.\nA szövegben használhatod a wiki jelölőnyelvét.\nHa befejezted, kattints a „{{int:savearticle}}” gombra.",
	"lqt-thread-split": "Átalakítás önálló témává",
	"lqt-split-success": "Sikeresen szétválasztottad a(z) $1 témát.",
	"lqt_split_thread": "Téma szétválasztása",
	"lqt-thread-split-subject": "Az új téma tárgya:",
	"lqt-thread-split-thread": "Téma:",
	"lqt-split-submit": "Szétválasztás",
	"lqt_split_badsubject": "A megadott tárgy érvénytelen.",
	"lqt-no-threads": "Ezen a lapon még nincsenek témák.",
	"lqt-delete-parent-warning": "Ez egy legfelsőbb szintű téma válaszokkal.\nA hozzá tartozó válaszok automatikusan törölve lesznek.\nHa ezt meg szeretnéd akadályozni, válaszd szét a témát, mielőtt törölnéd.",
	"lqt-delete-parent-deleted": "Az őt tartalmazó téma törölve lett ($1)",
	"lqt-delete-replies-done": "A témahoz tartozó összes válasz is törölve lett.",
	"lqt-movethread": "Áthelyezés",
	"lqt-menu-trigger": "több",
	"lqt-newmessages-from": "Helye: $1",
	"lqt-hot-topics": "Aktuális témák",
	"lqt-add-reply": "Válasz írása",
	"lqt-changesortorder": "Rendezés",
	"lqt_rc_new_discussion": "új témát indított „$1” címmel",
	"lqt_rc_new_reply": "Válasz erre: „$1”",
	"right-lqt-split": "témák szétválasztása",
	"right-lqt-merge": "témák összevonása",
	"right-lqt-react": "Válasz a témára",
	"lqt-thread-merge": "Összevonás egy másik témával",
	"lqt-thread-merge-to": "Összevonás ezzel a témával",
	"lqt_merge_thread": "Témák összevonása",
	"lqt-thread-merge-source": "Forrás téma:",
	"lqt-thread-merge-dest": "Cél téma:",
	"lqt-merge-submit": "Összevonás",
	"lqt-merge-success": "Sikeresen beolvasztottad a(z) $1 témát a(z) $2 alá",
	"lqt-log-name": "Témanapló",
	"lqt-log-header": "Ez a napló a témákon elvégzett műveleteket listázza.",
	"lqt-log-action-move": "áthelyezte a(z) [[$1]] témát a(z) [[$2]] lapról a(z) [[$3]] lapra ($4)",
	"lqt-log-action-split": "[[$1]] leválasztása [[$3]] alól. Új tárgy: „$2“",
	"lqt-log-action-merge-across": "[[$1]] mozgatása [[$2]] alól [[$3]] alá",
	"lqt-log-action-merge-down": "[[$1]] összevonva [[$3]] alá",
	"lqt-log-action-subjectedit": "[[$1]] tárgyának megváltoztatása erről \"$2\" erre \"$3\"",
	"lqt-log-action-resort": "[[$1]] sorrendje módosult. A rendezési kulcs erről \"$2\" erre \"$3\" változott",
	"lqt-preference-notify-talk": "Értesítés e-mailben, ha az általam figyelt témákhoz válasz érkezik",
	"lqt-preference-watch-threads": "Az általam létrehozott és a válaszaimat tartalmazó témák felvétele a figyelőlistára",
	"prefs-lqt": "Témák",
	"lqt-preference-display-depth": "A megjelenített válaszok mélysége, legfeljebb:",
	"lqt-preference-display-count": "A megjelenített válaszok száma, legfeljebb:",
	"lqt-preference-custom-signatures": "Felhasználók egyéni aláírásainak megjelenítése",
	"lqt-enotif-subject-reply": "{{SITENAME}}-megbeszélés – Válasz: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}-megbeszélés – Új téma: $1",
	"lqt-enotif-newthread": "Szia $1!\n\nEz egy értesítés a(z) {{SITENAME}} wikiről. Új témát indított $8 a(z) $5 lapon „$2” címmel, $3, $4-kor.\n\nA következő címen tekintheted meg: <$6>\n\nA szöveg a következő:\n$7",
	"lqt-enotif-reply": "Szia, $1!\nEz egy {{SITENAME}}-értesítés. Új válasz érkezett a(z) „$2” című témához a(z) $5 lapon, $3 $4-kor, amit $8 küldött.\n\nA következő címen tekintheted meg: <$6>\n\nA válasz szövege:\n$7",
	"lqt-search-legend": "Beszélgetések keresése ezen a lapon",
	"lqt-search-label": "Keresett kifejezés:",
	"lqt-search-button": "Keresés",
	"searchprofile-threads": "Beszélgetések",
	"searchprofile-threads-tooltip": "Keresés a témákban és a vitalapokon",
	"lqt-ajax-updated": "Új hozzászólások érkeztek a témához.",
	"lqt-ajax-update-link": "Frissítés",
	"lqt-thread-show-replies": "$1 hozzászólás megjelenítése",
	"lqt-thread-show-more": "További hozzászólások megjelenítése",
	"lqt-thread-link-url": "Hivatkozás URL-címe:",
	"lqt-thread-link-title": "Wikiszöveg-hivatkozás:",
	"lqt-thread-link-copy": "Másolás a vágólapra",
	"lqt-sign-not-necessary": "Nem szükséges aláírnod a hozzászólásodat négy hullámvonallal.\nAz aláírásod automatikusan meg fog jelenni.",
	"lqt-marked-as-read-placeholder": "A következő téma olvasottnak lett jelölve: $1.",
	"lqt-change-subject": "Tárgy megváltoztatása",
	"lqt-save-subject": "Mentés",
	"lqt-save-subject-failed": "A téma tárgyának megváltoztatása közben a következő hiba történt: $1",
	"lqt-ajax-invalid-subject": "A megadott tárgy érvénytelen, valószínűleg mert túl hosszú volt.",
	"lqt-ajax-no-subject": "Meg kell adnod a téma tárgyát!",
	"lqt-save-subject-error-unknown": "Ismeretlen hiba történt a téma tárgyának megváltoztatása közben. Próbálkozz újra a legfelső hozzászólás mellett található „szerkesztés” linkre való kattintással.",
	"lqt-cancel-subject-edit": "Mégse",
	"lqt-drag-activate": "Húzd az új helyre",
	"lqt-drag-drop-zone": "Helyezd ide",
	"lqt-drag-confirm": "A művelet befejezéseként kérlek töltsd ki az indoklást, majd kattints a „Megerősítés” gombra.",
	"lqt-drag-reparent": "Hozzászólás áthelyezése másik hozzászólás alá.",
	"lqt-drag-split": "Hozzászólás áthelyezése új témába",
	"lqt-drag-setsortkey": "Beszélgetés áthelyezése a lapon belül",
	"lqt-drag-bump": "Téma áthelyezése a vitalap tetejére",
	"lqt-drag-save": "Megerősítés",
	"lqt-drag-title": "Áthelyezés megerősítése",
	"lqt-drag-reason": "Indoklás:",
	"lqt-drag-subject": "Az új téma tárgya (kötelező):",
	"lqt-edit-signature": "(aláírás szerkesztése)",
	"lqt-preview-signature": "(előnézet)",
	"lqt-feed-title-all": "{{SITENAME}} – új hozzászólások",
	"lqt-feed-title-all-from": "{{SITENAME}} – új hozzászólások a(z) $1 {{PLURAL:$2|lapról|lapokról}}",
	"lqt-feed-title-new-threads": "{{SITENAME}} – új témák",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – új témák a következő {{PLURAL:$2|lapról|lapokról}}: $1",
	"lqt-feed-title-replies": "{{SITENAME}} – válaszok",
	"lqt-feed-title-replies-from": "{{SITENAME}} – válaszok a(z) $1 {{PLURAL:$2|lapról|lapokról}}",
	"lqt-feed-new-thread-intro": "{{GENDER:$4|$2}} új témát indított a(z) $1 lapon",
	"lqt-feed-reply-intro": "{{GENDER:$4|$2}} új hozzászólást írt a(z) $3 témához a(z) $1 lapon",
	"lqt-newmessages-n": "Új üzenetek ($1)",
	"lqt_newmessages": "Nincs új üzenet",
	"lqt_newmessages-title": "Új üzenetek",
	"lqt-newpost-summary": "Új téma: $1",
	"lqt-reply-summary": "Válasz a következő témára: [[$2|$1]]",
	"lqt-talkpage-history-title": "Beszélgetés laptörténete",
	"lqt-talkpage-history-subtitle": "A(z) $1 lapról",
	"lqt-talkpage-history-tab": "Fejléc",
	"restriction-reply": "hozzászólások küldése",
	"restriction-newthread": "új témák indítása",
	"lqt-protected-reply-thread": "Nem szólhatsz hozzá ehhez a témához, mert le van védve az új hozzászólások ellen.",
	"lqt-protected-reply-talkpage": "Nem szólhatsz hozzá ehhez a témához, mert a lap le van védve a hozzászólások ellen.",
	"lqt-protected-newthread": "Nem indíthatsz új témát ezen a lapon, mert le van védve az újak létrehozása ellen.",
	"lqt-edit-bump": "Téma előrehozása",
	"lqt-edit-bump-tooltip": "Téma áthelyezése a vitalap tetejére",
	"lqt-historicalrevision-error": "A kiválasztott változat hibás, nem lehet megnézni.",
	"lqt-reply-subpage": "válasz",
	"nstab-thread": "Téma",
	"nstab-summary": "Összefoglaló",
	"pageinfo-usinglqt-yes": "Igen"
}
