{
	"@metadata": {
		"authors": [
			"Chaojoker",
			"Vadgt",
			"Xelgen",
			"Arman musikyan"
		]
	},
	"lqt_hist_moved_talkpage": "Տեղափոխված է",
	"lqt_move_move": "Տեղափոխել",
	"lqt-no-new-messages": "Քեզ ուղղված նոր հաղորդագրություն չկա:",
	"lqt-history-thread": "Թեմա",
	"lqt-thread-split-thread": "Թեմա՝",
	"lqt-movethread": "Տեղափոխել",
	"lqt-menu-trigger": "Ավելին",
	"lqt-newmessages-n": "Նոր հաղորդագրություններ ($1)",
	"lqt_newmessages": "Նոր հաղորդագրություններ (չկան)",
	"lqt_newmessages-title": "Նոր հաղորդագրություններ",
	"nstab-thread": "Թեմա"
}
