{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"lqt-desc": "Adde discussiones in filos al paginas de discussion",
	"lqt_movethread": "Displaciar le filo verso un altere pagina",
	"lqt_deletethread": "Deler o restaurar filo",
	"lqt_contents_title": "Contento",
	"lqt_toc_thread_title": "Titulo del filo",
	"lqt_toc_thread_author": "Comenciate per",
	"lqt_toc_thread_replycount": "Responsas",
	"lqt_toc_thread_modified": "Ultime modification",
	"lqt_add_header": "Adder capite",
	"lqt_new_thread": "Initiar un nove discussion",
	"lqt_invalid_subject": "Le subjecto que tu entrava es invalide. Illo pote:\n* esser troppo longe, o\n* confliger con prefixos interwiki o nomines de spatios de nomines.",
	"lqt-empty-text": "Tu non pote publicar un message vacue",
	"lqt_empty_subject": "Tu debe entrar un subjecto.",
	"lqt_reply": "Responder",
	"lqt-parent": "Genitor",
	"lqt_delete": "Deler",
	"lqt_undelete": "Restaurar",
	"lqt_permalink": "Ligamine permanente",
	"lqt_fragment": "Fragmento de un $1 ex $2",
	"lqt_discussion_link": "discussion",
	"lqt_from_talk": "De $1",
	"lqt-history-title": "Historia del filo",
	"lqt_hist_comment_edited": "Texto del commento [$2 modificate]",
	"lqt_hist_summary_changed": "Summario modificate",
	"lqt_hist_reply_created": "[[$1|Nove responsa]] create",
	"lqt_hist_thread_created": "Nove filo create",
	"lqt_hist_deleted": "Delite",
	"lqt_hist_undeleted": "Restaurate",
	"lqt_hist_moved_talkpage": "Displaciate",
	"lqt_hist_listing_subtitle": "Visualisation de un lista historic",
	"lqt_hist_view_whole_thread": "Vider le historia de tote le filo",
	"lqt_hist_no_revisions_error": "Iste filo non ha alcun versiones historic.",
	"lqt_hist_past_last_page_error": "Tu ha excedite le numero de paginas de historia existente.",
	"lqt_hist_tooltip_newer_disabled": "Iste ligamine non es active post que tu es in le prime pagina.",
	"lqt_hist_tooltip_older_disabled": "Iste ligamine non es active post que tu es in le ultime pagina.",
	"lqt_hist_split": "Responsa separate in un nove filo",
	"lqt_hist_edited_subject": "Subjecto cambiate de \"$2\" a \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Subjecto cambiate",
	"lqt_hist_merged_from": "[[$1|Responsa]] transferite in un altere filo",
	"lqt_hist_merged_to": "[[$1|Responsa]] transferite ex un altere filo",
	"lqt_hist_split_from": "Separar in un nove filo",
	"lqt_hist_root_blanked": "Texto del commento removite",
	"lqt_hist_adjusted_sortkey": "Position del filo adjustate",
	"lqt_revision_as_of": "Version del $2 a $3.",
	"lqt_change_new_thread": "Isto es le version initial del filo.",
	"lqt_change_reply_created": "Le [$1 commento mittite in evidentia] esseva create in iste version.",
	"lqt_change_edited_root": "Le [$1 commento mittite in evidentia] esseva modificate in iste version.",
	"lqt_change_edited_summary": "Le summario del filo esseva modificate",
	"lqt_change_deleted": "[$1 Iste filo] o su genitor esseva delite",
	"lqt_change_undeleted": "Le [$1 message mittite in evidentia] esseva restaurate",
	"lqt_change_moved": "[$1 Iste filo] esseva transferite a un altere pagina de discussion",
	"lqt_change_split": "[$1 Iste filo] ha essite separate de un altere filo",
	"lqt_change_edited_subject": "Le subjecto de iste filo ha essite cambiate de \"$2\" a \"$3\"",
	"lqt_change_merged_from": "Un [$1 responsa] a iste filo ha essite transferite a un altere filo",
	"lqt_change_merged_to": "Le [$1 responsa mittite in evidentia] ha essite transferite ex un altere filo",
	"lqt_change_split_from": "Un [$1 subfilo] de iste filo ha essite separate in su proprie filo",
	"lqt_change_root_blanked": "Le texto de [$1 un commento] esseva removite.",
	"lqt_youhavenewmessages": "Tu ha [[$1|nove messages]].",
	"lqt_protectedfromreply": "Iste filo ha essite $1 contra responsas.",
	"lqt_protectedfromreply_link": "protegite",
	"lqt_subject": "Subjecto:",
	"lqt_noreason": "Nulle motivo specificate.",
	"lqt_move_placeholder": "Le discussion que se trovava hic, $1, ha essite displaciate al pagina $5.\nIste displaciamento ha essite facite per $2 le $3 a $4.",
	"lqt_thread_deleted_for_sysops": "Iste filo ha essite '''delite''' e es solmente visibile al administratores.",
	"lqt_thread_deleted": "Iste filo ha essite delite.",
	"lqt_summary_notice": "Nihil ha essite modificate in iste discussion depost al minus $2 {{PLURAL:$2|die|dies}}.\nSi illo ha concludite, tu pote considerar $1.",
	"lqt_summary_notice_link": "scriber un summario",
	"lqt_summary_label": "Summario del filo:",
	"lqt_summary_subtitle": "Summario de \"$1\"",
	"lqt_nosuchrevision": "Iste version del filo non existe.",
	"lqt_nosuchthread": "Le filo que tu specificava non existe.",
	"lqt_nosuchthread_title": "Filo non existe",
	"lqt_threadrequired": "Tu debe specificar un filo in le adresse URL.",
	"lqt_move_movingthread": "Displaciamento de $1.\nIste filo face parte de $2.",
	"lqt_move_torename": "Pro renominar iste filo, $1 e cambia le campo 'Subjecto'.",
	"lqt_move_torename_edit": "modifica lo",
	"lqt_move_destinationtitle": "Titulo del pagina de discussion de destination:",
	"lqt_move_move": "Displaciar",
	"lqt_move_nodestination": "Tu debe specificar un destination.",
	"lqt_move_thread_bad_destination": "Le pagina de destination non es un pagina de discussion.",
	"lqt_move_samedestination": "Le filo es jam presente in iste pagina!",
	"lqt_move_noreason": "Nulle motivo specificate.",
	"lqt_move_success": "Le filo ha essite displaciate verso $1: $2.",
	"lqt_talkpage_autocreate_summary": "Pagina de discussion create automaticamente al invio del prime filo.",
	"lqt_header_warning_big": "Tu modifica un $1.",
	"lqt_header_warning_after_big": "Le capites es pro annuncios e prefacios.\nIn altere caso es preferite $2.",
	"lqt_header_warning_bold": "capite de pagina de discussion",
	"lqt_header_warning_new_discussion": "initiar un nove discussion",
	"lqt_sorting_order": "Ordination:",
	"lqt_sort_newest_changes": "ultime modificates primo",
	"lqt_sort_newest_threads": "nove filos primo",
	"lqt_sort_oldest_threads": "le filos le plus ancian primo",
	"lqt-title": "Titulo",
	"lqt-summary": "Summario",
	"lqt-searching": "Recerca de filos",
	"lqt-read-message": "Marcar como legite",
	"lqt-read-message-tooltip": "Remover iste filo del nove messages.\nIllo resta visibile in su pagina de discussion original.",
	"lqt-read-all": "Marcar toto como legite",
	"lqt-read-all-tooltip": "remover tote le filos de nove messages.\nIllos essera ancora visibile in lor paginas de discussion original.\nIste operation es reversibile.",
	"lqt-marked-read": "Filo '''$1''' marcate como legite.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|message|messages}} marcate como legite.",
	"lqt-email-undo": "Disfacer",
	"lqt-no-new-messages": "Il non ha nove messages pro te.",
	"lqt-new-messages": "Tu ha recipite nove messages.",
	"lqt-email-info-undo": "Restabilir le filo que tu justo dimitteva.",
	"lqt-date-info": "Iste ligamine es disactivate proque tu reguarda le filos de tote le datas.",
	"lqt-newmessages-context": "Filo complete",
	"lqt-thread-created": "Create",
	"lqt-history-time": "Hora",
	"lqt-history-user": "Usator",
	"lqt-history-action": "Activitate",
	"lqt-history-comment": "Commento",
	"lqt-history-thread": "Filo",
	"lqt-thread-edited-author": "Modificate per le autor<br />\nUltime modification: $1",
	"lqt-thread-edited-others": "Modificate per {{PLURAL:$2|un altere usator|$2 usatores}}.<br />\nUltime modification: $1",
	"lqt-header-actions": "Actiones",
	"lqt_summarize_link": "Summarisar",
	"lqt-summarize-intro": "Per favor summarisa le filo ci infra in le quadro de modification.\nTu pote usar qualcunque wikitexto in tu summario. Quando tu fini, clicca super \"{{int:savearticle}}\".",
	"lqt-thread-split": "Separar in un nove filo",
	"lqt-split-success": "Tu ha separate le nove filo $1 con successo.",
	"lqt_split_thread": "Separar un filo",
	"lqt-thread-split-subject": "Subjecto del nove filo:",
	"lqt-thread-split-thread": "Filo:",
	"lqt-split-submit": "Separar",
	"lqt_split_badsubject": "Le subjecto que tu ha entrate es invalide.",
	"lqt-no-threads": "Il non ha ancora filos in iste pagina.",
	"lqt-delete-parent-warning": "Isto es un filo de alte nivello con responsas.\nSu responsas essera tamben delite automaticamente.\nPro evitar isto, separa los de iste filo ante de deler lo.",
	"lqt-delete-parent-deleted": "Discussion genitor delite ($1)",
	"lqt-delete-replies-done": "Tote le responsas a iste filo ha tamben essite delite.",
	"lqt-movethread": "Displaciar",
	"lqt-menu-trigger": "Plus",
	"lqt-newmessages-from": "De $1",
	"lqt-hot-topics": "Topicos popular",
	"lqt-add-reply": "Adder un responsa",
	"lqt_rc_new_discussion": "comenciava un nove discussion \"$1\"",
	"lqt_rc_new_reply": "publicava un responsa a \"$1\"",
	"right-lqt-split": "Separar filos",
	"right-lqt-merge": "Fusionar filos",
	"right-lqt-react": "Responder a filos de discussion",
	"lqt-thread-merge": "Fusionar in un altere filo",
	"lqt-thread-merge-to": "Fusionar in iste filo",
	"lqt_merge_thread": "Fusionar filo",
	"lqt-thread-merge-source": "Filo de origine:",
	"lqt-thread-merge-dest": "Filo de destination:",
	"lqt-merge-submit": "Fusionar",
	"lqt-merge-success": "Tu ha fusionate le filo $1 in $2 con successo.",
	"lqt-log-name": "Registro de filos de discussion",
	"lqt-log-header": "Iste registro detalia le actiones prendite in le filos de discussion.",
	"lqt-log-action-move": "displaciava [[$1]] de [[$2]] a [[$3]] ($4)",
	"lqt-log-action-split": "separava [[$1]] de sub [[$3]], con le nove subjecto \"$2\".",
	"lqt-log-action-merge-across": "displaciava [[$1]] de sub [[$2]] a sub [[$3]].",
	"lqt-log-action-merge-down": "fusionava [[$1]] sub [[$3]]",
	"lqt-log-action-subjectedit": "cambiava le subjecto de [[$1]] de \"$2\" a \"$3\"",
	"lqt-log-action-resort": "modificava le ordine de assortimento de [[$1]]. Cambiava le clave de assortimento de $2 a $3.",
	"lqt-preference-notify-talk": "Inviar me un e-mail quando il ha responsas in un filo que io observa",
	"lqt-preference-watch-threads": "Observar filos que io crea o al quales io responde",
	"prefs-lqt": "Discussion in filos",
	"lqt-preference-display-depth": "Profunditate maximal de responsas a monstrar:",
	"lqt-preference-display-count": "Numero maxime de responsas a monstrar:",
	"lqt-preference-custom-signatures": "Monstrar signaturas personalisate de usatores",
	"lqt-enotif-subject-reply": "Discussion {{SITENAME}}  - Responsa: $1",
	"lqt-enotif-subject-newthread": "Discussion {{SITENAME}} - Nove filo: $1",
	"lqt-enotif-newthread": "Salute $1,\n\nIsto es un notification ab {{SITENAME}} signalante que un nove filo in $5, '$2',\nesseva create le $3 a $4 per $8.\n\nTu pote vider lo a <$6>\n\nLe texto es:\n$7",
	"lqt-enotif-reply": "Salute $1,\n\nIsto es un notification ab {{SITENAME}} signalante que un nove responsa a '$2' in $5,\nesseva create le $3 a $4 per $8.\n\nTu pote vider lo a <$6>\n\nLe texto del responsa es:\n$7",
	"lqt-search-legend": "Cercar in discussiones in iste pagina",
	"lqt-search-label": "Terminos de recerca:",
	"lqt-search-button": "Cercar",
	"searchprofile-threads": "Discussiones",
	"searchprofile-threads-tooltip": "Cercar in discussiones in filo e paginas de discussion",
	"lqt-ajax-updated": "Iste filo ha nove messages.",
	"lqt-ajax-update-link": "Actualisar",
	"lqt-thread-show-replies": "Monstrar $1 responsas",
	"lqt-thread-show-more": "Monstrar plus responsas",
	"lqt-thread-link-url": "URL pro ligamine:",
	"lqt-thread-link-title": "Wikitexto pro ligamine:",
	"lqt-thread-link-copy": "Copiar al area de transferentia",
	"lqt-sign-not-necessary": "Non es necessari signar tu message con quatro tildes.\nLe signatura es adjungite automaticamente.",
	"lqt-marked-as-read-placeholder": "Le filo $1 ha essite marcate como legite.",
	"lqt-change-subject": "Cambiar subjecto",
	"lqt-save-subject": "Salveguardar",
	"lqt-save-subject-failed": "Le sequente error occurreva durante le tentativa de cambiar le subjecto de iste filo: $1",
	"lqt-ajax-invalid-subject": "Le subjecto que tu specificava es invalide, probabilemente proque illo esseva troppo longe.",
	"lqt-ajax-no-subject": "Es necessari specificar un subjecto pro le nove filo de discussion.",
	"lqt-save-subject-error-unknown": "Un error incognite occurreva al tentativa de definir le subjecto de iste filo. Per favor tenta facer lo per cliccar \"modificar\" in le prime message.",
	"lqt-cancel-subject-edit": "Cancellar",
	"lqt-drag-activate": "Traher a altere loco",
	"lqt-drag-drop-zone": "Deponer hic",
	"lqt-drag-confirm": "Pro completar le sequente actiones, entra un motivo e clicca super \"Confirmar\".",
	"lqt-drag-reparent": "Displaciar le message sub un altere genitor.",
	"lqt-drag-split": "Displaciar le message a su proprie filo",
	"lqt-drag-setsortkey": "Adjustar le position del message in le pagina",
	"lqt-drag-bump": "Displaciar le message verso le alto del pagina",
	"lqt-drag-save": "Confirmar",
	"lqt-drag-title": "Confirmar displaciamento",
	"lqt-drag-reason": "Motivo:",
	"lqt-drag-subject": "Subjecto del nove filo (obligatori):",
	"lqt-edit-signature": "(modificar signatura)",
	"lqt-preview-signature": "(previsualisation)",
	"lqt-feed-title-all": "{{SITENAME}} — Nove messages",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nove messages de $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nove filos",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nove filos de $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Responsas",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Responsas de $1",
	"lqt-feed-new-thread-intro": "Nove filo in $1 publicate per {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Responsa a $3 (super $1) publicate per {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Monstra nove messages in filos o paginas de discussion arborescente que tu observa",
	"lqt-newmessages-n": "Nove messages ($1)",
	"lqt_newmessages": "Nove messages (nulle)",
	"lqt_newmessages-title": "Nove messages",
	"lqt-newpost-summary": "Nove filo: $1",
	"lqt-reply-summary": "Responder a [[$2|$1]]",
	"lqt-talkpage-history-title": "Historia del pagina de discussion",
	"lqt-talkpage-history-subtitle": "Pro $1",
	"lqt-talkpage-history-tab": "Titulo",
	"restriction-reply": "Publicar responsas",
	"restriction-newthread": "Publicar nove filos",
	"lqt-protected-reply-thread": "Tu non pote participar in iste filo proque illo ha essite protegite contra nove messages.",
	"lqt-protected-reply-talkpage": "Tu non pote participar in iste filo proque iste pagina de discussion ha essite protegite contra responsas a su filos.",
	"lqt-protected-newthread": "Tu non pote initiar nove filos in iste pagina de discussion proque illo ha essite protegite contra nove filos.",
	"lqt-edit-bump": "Reactivar iste filo",
	"lqt-edit-bump-tooltip": "Repositionar iste filo in alto del pagina de discussion",
	"lqt-historicalrevision-error": "Le version que tu ha seligite es defectuose e non pote esser visualisate.",
	"lqt-reply-subpage": "responsa",
	"nstab-thread": "Filo",
	"nstab-summary": "Summary"
}
