{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Farras",
			"Irwangatot",
			"IvanLanin",
			"Kenrick95",
			"Naval Scene",
			"Rex",
			"Mirws"
		]
	},
	"lqt-desc": "Menambahkan diskusi bertopik pada halaman pembicaraan",
	"lqt_movethread": "Pindahkan topik pembicaraan ke halaman lain",
	"lqt_deletethread": "Hapus atau batalkan penghapusan topik pembicaraan",
	"lqt_contents_title": "Daftar isi",
	"lqt_toc_thread_title": "Judul topik",
	"lqt_toc_thread_author": "Diprakarsai oleh",
	"lqt_toc_thread_replycount": "Balasan",
	"lqt_toc_thread_modified": "Terakhir diubah",
	"lqt_add_header": "Tambahkan kepala halaman",
	"lqt_new_thread": "Mulai diskusi baru",
	"lqt_invalid_subject": "Subjek yang Anda masukkan tidak valid.\nMungkin:\n* Terlalu panjang, atau\n* Konflik dengan awalan interwiki atau nama ruang nama.",
	"lqt_empty_subject": "Anda harus memasukkan subjek.",
	"lqt_reply": "Balas",
	"lqt-parent": "Induk",
	"lqt_delete": "Hapus",
	"lqt_undelete": "Batalkan penghapusan",
	"lqt_permalink": "Pranala",
	"lqt_fragment": "Bagian $1 dari $2",
	"lqt_discussion_link": "diskusi",
	"lqt_from_talk": "Dari $1",
	"lqt-history-title": "Riwayat utas",
	"lqt_hist_comment_edited": "Teks komentar [$2 disunting]",
	"lqt_hist_summary_changed": "Ringkasan diubah",
	"lqt_hist_reply_created": "[[$1|Balasan baru]] telah dibuat",
	"lqt_hist_thread_created": "Topik baru telah dibuat",
	"lqt_hist_deleted": "Dihapus",
	"lqt_hist_undeleted": "Batalkan penghapusan",
	"lqt_hist_moved_talkpage": "Dipindahkan",
	"lqt_hist_listing_subtitle": "Melihat daftar sejarah",
	"lqt_hist_view_whole_thread": "Lihat sejarah seluruh topik",
	"lqt_hist_no_revisions_error": "Topik ini tidak memiliki sejarah revisi.",
	"lqt_hist_past_last_page_error": "Anda telah melebihi angka sejarah halaman yang ada",
	"lqt_hist_tooltip_newer_disabled": "Pranala ini dimatikan karena Anda berada pada halaman pertama.",
	"lqt_hist_tooltip_older_disabled": "Pranala ini dimatikan karena Anda berada pada halaman terakhir.",
	"lqt_hist_split": "Balasan dipisah ke utas baru",
	"lqt_hist_edited_subject": "Mengganti subjek dari \"$2\" menjadi \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Subjek berubah",
	"lqt_hist_merged_from": "[[$1|Balasan]] dipindah ke utas lain",
	"lqt_hist_merged_to": "[[$1|Balasan]] dipindah dari utas lain",
	"lqt_hist_split_from": "Pisahkan ke utas baru",
	"lqt_hist_root_blanked": "Teks komentar yang dihapus",
	"lqt_hist_adjusted_sortkey": "Posisi utas tersesuaikan",
	"lqt_revision_as_of": "Revisi pada $2 di $3.",
	"lqt_change_new_thread": "Ini adalah revisi awal topik.",
	"lqt_change_reply_created": "[$1 Komentar yang diberi warna] ditambahkan pada revisi ini",
	"lqt_change_edited_root": "[$1 Komentar yang diberi warna] disunting pada revisi ini",
	"lqt_change_edited_summary": "Ringkasan utas telah disunting",
	"lqt_change_deleted": "[$1 Utas ini] atau induknya telah dihapus",
	"lqt_change_undeleted": "[$1 Tulisan yang disorot] telah dibatalkan penghapusannya",
	"lqt_change_moved": "[$1 Utas ini] dipindahkan ke halaman pembicaraan lain",
	"lqt_change_split": "[$1 Utas ini] dipisakan dari utas lain",
	"lqt_change_edited_subject": "Subjek utas ini telah diganti dari \"$2\" menjadi \"$3\"",
	"lqt_change_merged_from": "[$1 Balasan] untuk utas ini dipindahkan ke utas lain",
	"lqt_change_merged_to": "[$1 Balasan yang disorot] telah dipindahkan dari utas lain",
	"lqt_change_split_from": "[$1 Subutas] dari utas ini telah dipisahkan ke utasnya sendiri",
	"lqt_change_root_blanked": "Teks [$1 suatu komentar] telah dihapus.",
	"lqt_youhavenewmessages": "Anda memiliki [[$1|pesan baru]]",
	"lqt_protectedfromreply": "Topik ini telah $1 dari mengirim balasan",
	"lqt_protectedfromreply_link": "dilindungi",
	"lqt_subject": "Perihal:",
	"lqt_noreason": "Tidak ada alasan yang diberikan.",
	"lqt_move_placeholder": "Utas ini adalah penanda bahwa suatu utas, $1, telah dipindahkan dari halaman ini.\nPemindahan ini dilakukan oleh $2 pada $3 pukul $4. Utas tersebut kini terdapat pada $5.",
	"lqt_thread_deleted_for_sysops": "Topik ini telah '''dihapus''' dan hanya bisa dilihat oleh pengurus.",
	"lqt_thread_deleted": "Topik ini telah dihapus.",
	"lqt_summary_notice": "Tidak ada perubahan pada diskusi ini selama paling tidak $2 {{PLURAL:$2|hari|hari}}\nJika telah berakhir, Anda mungkin ingin untuk $1.",
	"lqt_summary_notice_link": "tulis ringkasan",
	"lqt_summary_label": "Ringkasan topik:",
	"lqt_summary_subtitle": "Ringkasan dari $1.",
	"lqt_nosuchrevision": "Tidak ada revisi seperti itu pada topik ini.",
	"lqt_nosuchthread": "Topik yang Anda cari tidak ada.",
	"lqt_nosuchthread_title": "Tidak ada topik seperti itu",
	"lqt_threadrequired": "Anda harus memasukkan sebuah nama topik di URL.",
	"lqt_move_movingthread": "Memindahkan $1.\nTopik ini adalah bagian dari $2.",
	"lqt_move_torename": "Untuk mengganti nama topik ini, $1 dan ganti nama 'Subyek'",
	"lqt_move_torename_edit": "sunting",
	"lqt_move_destinationtitle": "Judul untuk halaman pembicaraan tujuan:",
	"lqt_move_move": "Pindahkan",
	"lqt_move_nodestination": "Anda harus menentukan sebuah tujuan.",
	"lqt_move_thread_bad_destination": "Halaman tujuan bukan merupakan halaman diskusi.",
	"lqt_move_samedestination": "Topik ini sudah ada pada halaman ini!",
	"lqt_move_noreason": "Tidak ada alasan yang diberikan.",
	"lqt_move_success": "Topik dipindahkan ke $1.",
	"lqt_talkpage_autocreate_summary": "Halaman pembicaraan dibuat secara otomatis ketika topik pertama dikirimkan.",
	"lqt_header_warning_big": "Anda menyunting sebuah $1.",
	"lqt_header_warning_after_big": "Kepala halaman adalah untuk pengumuman dan pembukaan.\nAnda mungkin ingin $2.",
	"lqt_header_warning_bold": "kepala halaman pembicaraan",
	"lqt_header_warning_new_discussion": "mulai diskusi baru",
	"lqt_sorting_order": "Pengurutan:",
	"lqt_sort_newest_changes": "yang terakhir diubah terlebih dulu",
	"lqt_sort_newest_threads": "topik terbaru terlebih dulu",
	"lqt_sort_oldest_threads": "topik terlama terlebih dulu",
	"lqt-title": "Judul",
	"lqt-summary": "Ringkasan",
	"lqt-searching": "Mencari topik",
	"lqt-read-message": "Tandai sudah dibaca",
	"lqt-read-message-tooltip": "Singkirkan topik ini dari pesan-pesan baru.\nIni masih dapat dilihat pada halaman pembicaraan aslinya.",
	"lqt-read-all": "Tandai semua sudah dibaca",
	"lqt-read-all-tooltip": "Singkirkan semua topik dari pesan-pesan baru.\nIni masih dapat dilihat pada halaman pembicaraan aslinya.\nHal ini tidak dapat dibatalkan.",
	"lqt-marked-read": "Topik '''$1''' ditandai sudah dibaca.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|pesan|pesan}} ditandai sudah dibaca.",
	"lqt-email-undo": "Balikkan",
	"lqt-no-new-messages": "Tidak ada pesan baru untuk Anda.",
	"lqt-new-messages": "Ada pesan baru untuk Anda.",
	"lqt-email-info-undo": "Kembalikan topik yang baru Anda singkirkan.",
	"lqt-date-info": "Pranala ini dimatikan karena Anda sedang melihat semua topik dari awal hingga sekarang.",
	"lqt-newmessages-context": "Topik lengkap",
	"lqt-thread-created": "Dibuat",
	"lqt-history-time": "Waktu",
	"lqt-history-user": "Pengguna",
	"lqt-history-action": "Aktivitas",
	"lqt-history-comment": "Komentar",
	"lqt-history-thread": "Utas",
	"lqt-thread-edited-author": "Disunting oleh penulis.<br />\nSuntingan terakhir: $1",
	"lqt-thread-edited-others": "Disunting oleh {{PLURAL:$2|pengguna lain|$2 pengguna}}.<br />\nSuntingan terakhir: $1",
	"lqt-header-actions": "Tindakan",
	"lqt_summarize_link": "Ringkasan",
	"lqt-summarize-intro": "Silakan meringkas utas di bawah ini pada kotak suntingan.\nAnda dapat menggunakan semua teks wiki dalam ringkasan Anda. Setelah selesai, klik \"{{int:savearticle}}\".",
	"lqt-thread-split": "Pisahkan menjadi dua topik",
	"lqt-split-success": "Anda telah berhasil memisahkan topik $1.",
	"lqt_split_thread": "Pisahkan topik",
	"lqt-thread-split-subject": "Topik baru tentang:",
	"lqt-thread-split-thread": "Utas:",
	"lqt-split-submit": "Pisahkan",
	"lqt_split_badsubject": "Judul yang Anda masukkan tidak valid.",
	"lqt-no-threads": "Di halaman ini belum ada topik.",
	"lqt-delete-parent-warning": "Ini adalah suatu utas tingkat atas yang memiliki balasan.\nBalasan-balasannya juga akan terhapus secara otomatis.\nUntuk menghindarinya, pisahkan mereka dari utas ini sebelum menghapusnya.",
	"lqt-delete-parent-deleted": "Utas induk telah dihapus ($1)",
	"lqt-delete-replies-done": "Semua balasan terhadap utas ini juga telah dihapus.",
	"lqt-movethread": "Pindahkan",
	"lqt-menu-trigger": "Lainnya",
	"lqt-newmessages-from": "Dari $1",
	"lqt-hot-topics": "Topik hangat",
	"lqt-add-reply": "Tambahkan balasan",
	"lqt_rc_new_discussion": "mengirimkan topik baru, \"$1\"",
	"lqt_rc_new_reply": "mengirimkan balasan ke \"$1\"",
	"right-lqt-split": "Memisahkan utas",
	"right-lqt-merge": "Menggabungkan utas",
	"lqt-thread-merge": "Gabung ke utas lain",
	"lqt-thread-merge-to": "Gabungkan ke utas ini",
	"lqt_merge_thread": "Gabungkan utas",
	"lqt-thread-merge-source": "Utas sumber:",
	"lqt-thread-merge-dest": "Utas tujuan:",
	"lqt-merge-submit": "Gabungkan",
	"lqt-merge-success": "Anda telah menggabungkan utas $1 ke bawah $2 dengan sukses.",
	"lqt-log-name": "Log diskusi bertingkat",
	"lqt-log-header": "Log ini menjelaskan seluruh tindakan yang dilakukan pada topik diskusi.",
	"lqt-log-action-move": "memindahkan [[$1]] dari [[$2]] ke [[$3]].",
	"lqt-log-action-split": "memisahkan [[$1]] dari bawah [[$3]], dengan subyek baru \"$2\"",
	"lqt-log-action-merge-across": "memindahkan [[$1]] dari bawah [[$2]] ke bawah [[$3]]",
	"lqt-log-action-merge-down": "menggabungkan [[$1]] ke bawah [[$3]]",
	"lqt-log-action-subjectedit": "mengubah subyek [[$1]] dari \"$2\" ke \"$3\"",
	"lqt-log-action-resort": "mengubah aturan urutan [[$1]]. Mengganti kunci urut dari $2 ke $3",
	"lqt-preference-notify-talk": "Kirimkan saya surel jika ada balasan pada topik yang saya pantau",
	"lqt-preference-watch-threads": "Pantau utas yang saya buat atau balas",
	"prefs-lqt": "Diskusi berutas",
	"lqt-preference-display-depth": "Kedalaman balasan maksimum yang ditampilkan:",
	"lqt-preference-display-count": "Jumlah maksimum balasan yang ditampilkan:",
	"lqt-preference-custom-signatures": "Tampilkan tanda tangan buatan pengguna",
	"lqt-enotif-subject-reply": "Diskusi {{SITENAME}} - Balasan: $1",
	"lqt-enotif-subject-newthread": "Diskusi {{SITENAME}} - Topik baru: $1",
	"lqt-enotif-newthread": "Hai $1,\nIni adalah pemberitahuan dari {{SITENAME}} bahwa suatu utas baru pada $5, '$2',\ntelah dibuat pada $3 pukul $4 oleh $8\n\nAnda dapat melihatnya di <$6>\n\nIsinya adalah:\n$7",
	"lqt-enotif-reply": "Hai $1,\nIni adalah pemberitahuan dari {{SITENAME}} bahwa balasan baru untuk '$2' di $5,\ndibuat tanggal $3 pukul $4 oleh $8\n\nAnda dapat melihatnya di <$6>\n\nTeks balasan berisi:\n$7",
	"lqt-search-legend": "Cari diskusi pada halaman ini",
	"lqt-search-label": "Kata kunci pencarian:",
	"lqt-search-button": "Cari",
	"searchprofile-threads": "Diskusi",
	"searchprofile-threads-tooltip": "Cari diskusi berutas dan halaman pembicaraan",
	"lqt-ajax-updated": "Utas ini memiliki kiriman baru.",
	"lqt-ajax-update-link": "Pemutahiran",
	"lqt-thread-show-replies": "Lihat $1 balasan",
	"lqt-thread-show-more": "Lihat balasan lain",
	"lqt-thread-link-url": "Pranala URL:",
	"lqt-thread-link-title": "Pranala tekswiki",
	"lqt-thread-link-copy": "Salin ke papan klip",
	"lqt-sign-not-necessary": "Tidak perlu menandatangani kiriman Anda dengan empat tilde.\nTanda tangan akan dimunculkan secara otomatis.",
	"lqt-marked-as-read-placeholder": "Utas $1 ditandai sudah dibaca",
	"lqt-change-subject": "Ganti judul",
	"lqt-save-subject": "Simpan",
	"lqt-save-subject-failed": "Kesalahan ini terjadi ketika mengganti judul pesan ini: $1",
	"lqt-ajax-invalid-subject": "Judul yang Anda tulis salah, mungkin karena terlalu panjang.",
	"lqt-ajax-no-subject": "Anda harus menuliskan judul.",
	"lqt-save-subject-error-unknown": "Kesalahan tak diketahui terjadi ketika menuliskan judul pesan ini. Coba lakukan lagi dengan mengklik \"sunting\" di bagian atas.",
	"lqt-cancel-subject-edit": "Batal",
	"lqt-drag-activate": "Seret ke lokasi baru",
	"lqt-drag-drop-zone": "Letakkan di sini",
	"lqt-drag-confirm": "Untuk menyelesaikan tindakan berikut ini, silakan mengisi alasan dan klik tombol konfirmasi.",
	"lqt-drag-reparent": "Pindahkan kiriman ke bawah induk baru",
	"lqt-drag-split": "Pindahkan kiriman ke utas sendiri",
	"lqt-drag-setsortkey": "Sesuaikan posisi kiriman pada halaman",
	"lqt-drag-bump": "Pindahkan kiriman ke atas halaman diskusi",
	"lqt-drag-save": "Konfirmasikan",
	"lqt-drag-title": "Konfirmasi pemindahan",
	"lqt-drag-reason": "Alasan:",
	"lqt-drag-subject": "Subjek utas baru:",
	"lqt-edit-signature": "(sunting tanda tangan)",
	"lqt-preview-signature": "(pratayang)",
	"lqt-feed-title-all": "{{SITENAME}} — Kiriman baru",
	"lqt-feed-title-all-from": "{{SITENAME}} — Kiriman baru dari  $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Topik baru",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Topik baru dari $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Balasan",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Balasan dari $1",
	"lqt-feed-new-thread-intro": "Utas baru pada $1 dikirim oleh $2",
	"lqt-feed-reply-intro": "Balasan untuk $3 (pada $1) dikirim oleh $2",
	"tooltip-pt-newmessages": "Menunjukkan kiriman baru pada utas atau halaman pembicaraan berutas yang Anda pantau",
	"lqt-newmessages-n": "Pesan baru ($1)",
	"lqt_newmessages": "Pesan baru saya (tidak ada)",
	"lqt_newmessages-title": "Pesan baru",
	"lqt-newpost-summary": "Utas baru: $1",
	"lqt-reply-summary": "Balas ke [[$2|$1]]",
	"lqt-talkpage-history-title": "Riwayat halaman pembicaraan",
	"lqt-talkpage-history-subtitle": "Untuk $1",
	"lqt-talkpage-history-tab": "Kepala",
	"restriction-reply": "Kirim balasan",
	"restriction-newthread": "Kirim topik baru",
	"lqt-protected-reply-thread": "Anda tidak dapat mengirim di topik ini karena telah dilindungi dari pengiriman baru.",
	"lqt-protected-reply-talkpage": "Anda tidak dapat mengirim ke topik ini karena halaman diskusi ini telah dilindungi dari balasan ke dalam topik ini.",
	"lqt-protected-newthread": "Anda tidak dapat mengirim topik baru ke halaman diskuisi ini karena telah dilindungi dari topik baru, atau anda tidak memiliki izin untuk mengedit.",
	"lqt-edit-bump": "Sundul utas ini",
	"lqt-edit-bump-tooltip": "Pindahkan utas ini ke atas halaman pembicaraannya",
	"lqt-historicalrevision-error": "Revisi yang Anda pilih korup dan tidak dapat dilihat.",
	"lqt-reply-subpage": "balas",
	"nstab-thread": "Utas",
	"nstab-summary": "Ringkasan"
}
