{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"lqt-desc": "Ikkam ti napanait nga patungtungan kadagit kapatangan nga panid",
	"lqt_movethread": "Iyalis ti panait iti sabali nga panid",
	"lqt_deletethread": "Ikkaten wenno isubli ti pinaikkat dagiti panait",
	"lqt_contents_title": "Linaon",
	"lqt_toc_thread_title": "Titulo ti panait",
	"lqt_toc_thread_author": "Rinuggian ni",
	"lqt_toc_thread_replycount": "Sungbat",
	"lqt_toc_thread_modified": "Kaudian nga napasabali",
	"lqt_add_header": "Ikkan ti paulo",
	"lqt_new_thread": "Mangirugi ti baro nga pagtutungtongan",
	"lqt_reply": "Sungbat",
	"lqt-parent": "Naggapuan na",
	"lqt_delete": "Ikkaten",
	"lqt_undelete": "Isubli ti pinaikkat",
	"lqt_permalink": "Isilpo idiay",
	"lqt_discussion_link": "pagtutungtongan",
	"lqt_from_talk": "Naggapo ken ni $1",
	"lqt-history-title": "Pasaritaan ti panait",
	"lqt_hist_summary_changed": "Nasukatan ti pakabuklan",
	"lqt_hist_reply_created": "Nakaaramid ti [[$1|baro nga sungbat]]",
	"lqt_hist_thread_created": "Adda naaramid nga baro nga panait",
	"lqt_hist_deleted": "Naikkat",
	"lqt_hist_undeleted": "Isubli ti napaikkat",
	"lqt_hist_moved_talkpage": "Naiyalis",
	"lqt_hist_listing_subtitle": "Kitkitaem ti listaan ti pakasaritaan",
	"lqt_hist_view_whole_thread": "Kitaen dagiti pakasaritaan iti amin nga panait",
	"lqt_hist_no_revisions_error": "Daytoy nga panait ket awan ti pakasaritaan na nga revision.",
	"lqt_hist_merged_from": "[[$1|Sungbat]] naiyalis idiay sabali nga panait",
	"lqt_hist_merged_to": "[[$1|Sungbat]] naggapu ti sabali nga panait",
	"lqt_hist_split_from": "Gudduaen ti baro nga panait",
	"lqt_change_edited_summary": "Ti pinakabuklan daytoy nga panait ket nabaliwan",
	"lqt_youhavenewmessages": "Adda : [[$1|dagiti baro nga mensahem]].",
	"lqt_protectedfromreply_link": "nasaluadan",
	"lqt_noreason": "Awan ti naited nga rason",
	"lqt_thread_deleted": "Daytoy nga panait ket naikkaten.",
	"lqt_summary_notice_link": "agsurat ka ti pinakabuklan",
	"lqt_summary_label": "Pakabuklan ti panait:",
	"lqt_summary_subtitle": "Pinakabuklan iti \"$1\"",
	"lqt_nosuchrevision": "Awan ti kasta nga revision na daytoy nga panait.",
	"lqt_nosuchthread_title": "Awan ti kasta nga panait",
	"lqt_move_movingthread": "Iyalalis $1\nDaytoy nga panait ket parte iti $2.",
	"lqt_move_torename_edit": "baliwam",
	"lqt_move_destinationtitle": "Titulo ti papanan kapatang nga panid:",
	"lqt_move_move": "Iyalis",
	"lqt_move_noreason": "Awan ti naited nga rason",
	"lqt_move_success": "Ti panait ket naiyalis idiay $1.",
	"lqt_header_warning_big": "Binalbaliwam ti $1.",
	"lqt_header_warning_new_discussion": "Mangirugi ti baro nga pagtutungtongan",
	"lqt_sort_newest_threads": "paunaem ti barbaro nga panait",
	"lqt-title": "Titulo",
	"lqt-summary": "Pakabuklan",
	"lqt-searching": "Agbirok  kadagiti panait",
	"lqt-read-message": "Nabasakon",
	"lqt-read-all": "Nabasakon",
	"lqt-marked-read": "Panait na '''$1''' namarkaan nga nabasa..",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mensahe|dagiti mensahe}} markaam nga nabasa.",
	"lqt-email-undo": "Ibabawi",
	"lqt-no-new-messages": "Awan ti baro nga mensahem.",
	"lqt-new-messages": "Adda baro nga mensahem.",
	"lqt-thread-created": "Inaramid",
	"lqt-history-time": "Oras",
	"lqt-history-user": "Agar-aramat",
	"lqt-history-comment": "Komento",
	"lqt-history-thread": "Panait",
	"lqt-thread-edited-author": "Binaliwan ti mannurat.<br />\nKinaudi nga binaliwan: $1",
	"lqt-thread-edited-others": "Binaliwan ni {{PLURAL:$2|sabali nga agar-aramat|$2 dagiti agar-aramat}}.<br />\nNaudi nga pinagbaliwan: $1",
	"lqt_summarize_link": "Ipabuklan",
	"lqt-thread-split": "Gudduaen ti baro nga panait",
	"lqt_split_thread": "Gudduan ti panait",
	"lqt-thread-split-thread": "Panait:",
	"lqt-split-submit": "Gudduaen",
	"lqt-delete-replies-done": "Amin nga sungbat ditoy nga panait ket naikkaten.",
	"lqt-movethread": "Iyalis",
	"lqt-menu-trigger": "Adu pay",
	"lqt-newmessages-from": "Naggapo kenni $1",
	"lqt-add-reply": "Ikkam ti sungbat",
	"right-lqt-split": "Gudduan dagiti panait",
	"right-lqt-merge": "Itpon dagiti panait",
	"right-lqt-react": "Sungbatam dagiti panait",
	"lqt-thread-merge": "Itipon idiay sabali nga panait",
	"lqt-thread-merge-to": "Itipon itoy nga panait",
	"lqt_merge_thread": "Itipon ti panait",
	"lqt-thread-merge-source": "Tinaudan ti panait:",
	"lqt-thread-merge-dest": "Pangipanan ti panait:",
	"lqt-merge-submit": "Pagtiponen",
	"lqt-log-name": "Listaan ti napanaitan nga patungtungan",
	"lqt-preference-notify-talk": "E-suratnak dagiti sungbat iti panait nga bambantayak",
	"lqt-preference-watch-threads": "Bantayan ti panait nga aramidek wenno isungbat ko",
	"prefs-lqt": "Napanaitan nga patungtungan",
	"lqt-preference-custom-signatures": "Ipakitam dagiti naidumduma nga pirma ti agar-aramat",
	"lqt-enotif-subject-reply": "{{SITENAME}} pagtungtungan - Sungbat: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} pagtungtungan - Baro nga sungbat: $1",
	"lqt-search-legend": "Birokem ti pagtutungtongan ditoy nga panid",
	"lqt-search-button": "Biroken",
	"searchprofile-threads": "Pagtutungtongan",
	"searchprofile-threads-tooltip": "Birokem dagiti napanaitan nga patungtungan ken dagiti kapatangan nga panid",
	"lqt-ajax-update-link": "Pabaro",
	"lqt-thread-show-replies": "Ipakita $1 {{PLURAL:$1|rsungbat|dagiti sungbat}}",
	"lqt-thread-show-more": "Ipakitam pay dagiti sungbat",
	"lqt-thread-link-url": "Isilpo ti URL:",
	"lqt-thread-link-title": "Panilpo ti wikitext:",
	"lqt-marked-as-read-placeholder": "Ti panait $1 ket namarkaan nga nabasa.",
	"lqt-save-subject": "Idulin",
	"lqt-cancel-subject-edit": "Ibabawi",
	"lqt-drag-activate": "Ikabil mo ti sabali nga ayanna",
	"lqt-drag-drop-zone": "Ikabil mo ditoy",
	"lqt-drag-reason": "Rason:",
	"lqt-edit-signature": "(baliwan ti pirma)",
	"lqt-preview-signature": "(ipadas)",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Dagiti baro nga panait",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Dagiti baro a panait nga naggapu kenni 1$",
	"lqt-feed-title-replies": "{{SITENAME}} — Dagiti sungbat",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Dagiti sungbat ni $1",
	"lqt-feed-new-thread-intro": "Baro nga panait idi $1 inkabil ni $2",
	"lqt-feed-reply-intro": "Sungbat kenni $3 (on $1) inkabil ni $2",
	"lqt-newmessages-n": "Dagiti baro nga  mensahek ($1)",
	"lqt_newmessages": "Dagiti baro nga  mensahek (awan)",
	"lqt_newmessages-title": "Dagiti baro nga mensahe",
	"lqt-newpost-summary": "Baro nga panait: $1",
	"lqt-reply-summary": "Sungbat kenni [[$2|$1]]",
	"lqt-talkpage-history-title": "Pakasaritaan ti pagtutungtongan nga panid",
	"lqt-talkpage-history-subtitle": "Para iti $1",
	"lqt-talkpage-history-tab": "Paulo",
	"restriction-reply": "Agikabil ka ti sungbat",
	"lqt-edit-bump": "Ipan mo ti rabaw daytoy nga panait",
	"lqt-reply-subpage": "sungbat",
	"nstab-thread": "Panait",
	"nstab-summary": "Pakabuklan"
}
