{
	"@metadata": {
		"authors": [
			"S.Örvarr.S",
			"Snævar",
			"Spacebirdy",
			"Ævar Arnfjörð Bjarmason"
		]
	},
	"lqt_movethread": "Færði þráð á aðra síðu",
	"lqt_contents_title": "Efnisyfirlit",
	"lqt_toc_thread_title": "Þráður",
	"lqt_toc_thread_replycount": "Svör",
	"lqt_toc_thread_modified": "Síðast breytt",
	"lqt_add_header": "Bæta við haus",
	"lqt_new_thread": "Nýr þráður",
	"lqt_reply": "Svara",
	"lqt-parent": "Yfirþráður",
	"lqt_permalink": "Varanlegur&nbsp;tengill",
	"lqt_from_talk": "Af $1",
	"lqt-history-title": "Breytingarskrá þráðs",
	"lqt_hist_reply_created": "Bjó til [[$1|nýtt svar]]",
	"lqt_hist_thread_created": "Bjó til nýjan þráð",
	"lqt_hist_listing_subtitle": "Skoða breytingarsögu",
	"lqt_hist_view_whole_thread": "Sýna breytingarskrá fyrir þráðinn í heild sinni",
	"lqt_subject": "Titill:",
	"lqt_noreason": "Engin ástæða gefin.",
	"lqt_move_placeholder": "Þessi þráður er stubbur til að gefa til kynna að þráðurinn „$1“ var færður á „$5“. Færslan var framkvæmd $3 klukkan $4 af $2.",
	"lqt_summary_label": "Samantekt:",
	"lqt_move_movingthread": "Færi þráðinn „$1“ sem er núna á spjallborðinu „$2“.",
	"lqt_move_move": "Færa",
	"lqt_move_noreason": "Engin ástæða gefin.",
	"lqt_move_success": "Þráðurinn var færður á $1: $2.",
	"lqt_header_warning_big": "Þú ert að breyta $1.",
	"lqt_header_warning_after_big": "Spjallsíðuhausar eru fyrir tilkynningar og kynningar. Kannski viltu frekar $2.",
	"lqt_header_warning_bold": "spjallsíðuhaus",
	"lqt_header_warning_new_discussion": "hefja nýja umræðu",
	"lqt_sorting_order": "Röðun:",
	"lqt_sort_newest_changes": "síðast breyttir fyrst",
	"lqt_sort_newest_threads": "nýjustu þræðir fyrst",
	"lqt_sort_oldest_threads": "elstu þræði fyrst",
	"lqt-summary": "Samantekt",
	"lqt-read-message": "Merkja sem lesin",
	"lqt-read-all": "Merkja allt sem lesið",
	"lqt-email-undo": "Taka aðgerðina aftur",
	"lqt-no-new-messages": "Það eru engin ný skilaboð til þín.",
	"lqt-newmessages-context": "Sjá allan þráðinn í samhengi",
	"lqt-history-time": "Dags",
	"lqt-history-user": "Notandi",
	"lqt-history-action": "Virkni",
	"lqt-history-comment": "Athugasemd",
	"lqt-history-thread": "Þráður",
	"lqt-thread-edited-author": "Breytt af höfundinum.<br />\nSíðast breytt: $1",
	"lqt-thread-edited-others": "Breytt af {{PLURAL:$2|öðrum notanda|$2 notendum}}.<br />\nSíðast breytt: $1",
	"lqt_summarize_link": "Skrifa samantekt",
	"lqt-summarize-intro": "Hérna getur þú skrifað samantekt á þræðinum hér fyrir neðan. Ýttu á „{{int:savearticle}}“ til að vista samantekina.",
	"lqt-no-threads": "Það eru engir þræðir á þessari síðu ennþá.",
	"lqt-movethread": "Færa",
	"lqt-menu-trigger": "Meira",
	"lqt-newmessages-from": "Á $1",
	"lqt_rc_new_discussion": "bjó til þráðinn „$1“",
	"lqt_rc_new_reply": "svaraði „$1“",
	"lqt-search-label": "Leitarorð:",
	"lqt-search-button": "Leita",
	"searchprofile-threads": "Spjöll",
	"lqt-thread-link-url": "Tengill:",
	"lqt-thread-link-title": "Wikitexti:",
	"lqt-thread-link-copy": "Afrita á klemmuspjald",
	"lqt-marked-as-read-placeholder": "Þráðurinn „$1“ var merktur sem lesinn.",
	"lqt-change-subject": "Breyta titli",
	"lqt-save-subject": "Vista",
	"lqt-cancel-subject-edit": "Hætta við",
	"lqt-drag-activate": "Færa innleggið",
	"lqt-drag-drop-zone": "Færðu innleggið hingað",
	"lqt-edit-signature": "(breyta undirskrift)",
	"lqt-preview-signature": "(forskoða)",
	"lqt-newmessages-n": "Ný skilaboð ($1)",
	"lqt_newmessages": "Ný skilaboð (engin)",
	"lqt_newmessages-title": "Ný skilaboð",
	"lqt-edit-bump": "Stjaka þessum þræði"
}
