{
	"@metadata": {
		"authors": [
			"Aushulz",
			"Beta16",
			"Blaisorblade",
			"Civvì",
			"Darth Kule",
			"F. Cosoleto",
			"Gianfranco",
			"Marco 27",
			"Melos",
			"Nemo bis",
			"PaoloRomano",
			"Una giornata uggiosa '94",
			"VittGam",
			"Gmelfi",
			"Alexmar983",
			"Statix64"
		]
	},
	"lqt-desc": "Aggiunge discussioni in stile thread alle pagine di discussione",
	"lqt_movethread": "Sposta discussione in un'altra pagina",
	"lqt_deletethread": "Cancellare o recuperare discussione",
	"lqt_contents_title": "Indice",
	"lqt_toc_thread_title": "Titolo thread",
	"lqt_toc_thread_author": "Iniziato da",
	"lqt_toc_thread_replycount": "Risposte",
	"lqt_toc_thread_modified": "Ultima modifica",
	"lqt_add_header": "Aggiungi intestazione",
	"lqt_new_thread": "Inizia una nuova discussione",
	"lqt_invalid_subject": "L'oggetto inserito non è valido.\nPotrebbe:\n* Essere troppo lungo, oppure\n* Essere in conflitto con prefissi interwiki o nomi di namespace.",
	"lqt-empty-text": "Non è possibile inviare un messaggio vuoto",
	"lqt_empty_subject": "È necessario inserire un oggetto.",
	"lqt_reply": "Rispondi",
	"lqt-parent": "Padre",
	"lqt_delete": "Cancella",
	"lqt_undelete": "Ripristina",
	"lqt_permalink": "Link permanente",
	"lqt_fragment": "Frammento di una $1 da $2",
	"lqt_discussion_link": "discussione",
	"lqt_from_talk": "Da $1",
	"lqt-history-title": "Cronologia thread",
	"lqt_hist_comment_edited": "Commento [$2 modificato]",
	"lqt_hist_comment_edited_deleted": "Commento modificato (poi cancellato)",
	"lqt_hist_summary_changed": "Sommario cambiato",
	"lqt_hist_reply_created": "[[$1|Nuova risposta]] creata",
	"lqt_hist_reply_created_deleted": "Nuova risposta creata (poi cancellata)",
	"lqt_hist_thread_created": "Nuovo thread creato",
	"lqt_hist_deleted": "Cancellato",
	"lqt_hist_undeleted": "Ripristinato",
	"lqt_hist_moved_talkpage": "Spostato",
	"lqt_hist_listing_subtitle": "Visualizzazione di un elenco della cronologia",
	"lqt_hist_view_whole_thread": "Visualizza la cronologia dell'intero thread",
	"lqt_hist_no_revisions_error": "Questo thread non ha alcuna versione di cronologia.",
	"lqt_hist_past_last_page_error": "Hai superato il numero di pagine della cronologia.",
	"lqt_hist_tooltip_newer_disabled": "Questo collegamento è disattivato perché si è sulla prima pagina.",
	"lqt_hist_tooltip_older_disabled": "Questo collegamento è disattivato perché si è sull'ultima pagina.",
	"lqt_hist_split": "Risposta suddivisa in un nuovo thread",
	"lqt_hist_edited_subject": "Oggetto modificato da \"$2\" a \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Oggetto cambiato",
	"lqt_hist_merged_from": "[[$1|Risposta]] trasferita in un'altra discussione",
	"lqt_hist_merged_to": "[[$1|Risposta]] trasferita da un'altra discussione",
	"lqt_hist_split_from": "Dividi in una nuova discussione",
	"lqt_hist_root_blanked": "Commento rimosso",
	"lqt_hist_adjusted_sortkey": "Rettificata la posizione del thread",
	"lqt_revision_as_of": "Versione del $2 alle $3.",
	"lqt_change_new_thread": "Questa è la versione iniziale della discussione.",
	"lqt_change_reply_created": "Il [$1 commento evidenziato] è stato aggiunto in questa versione.",
	"lqt_change_edited_root": "Il [$1 commento evidenziato] è stato modificato in questa versione.",
	"lqt_change_edited_summary": "L'oggetto della discussione è stato modificato",
	"lqt_change_deleted": "[$1 Questo thread] o il suo livello superiore è stato cancellato",
	"lqt_change_undeleted": "Il [$1 commento evidenziato] è stato recuperato",
	"lqt_change_moved": "[$1 Questa discussione] è stata spostata ad un'altra pagina di discussione",
	"lqt_change_split": "[$1 Questa discussione] è stata scorporata da un'altra.",
	"lqt_change_edited_subject": "L'oggetto di questa discussione è stato cambiato da \"$2\" a \"$3\"",
	"lqt_change_merged_from": "Una [$1 risposta] a questa discussione è stata trasferita ad un'altro thread",
	"lqt_change_merged_to": "La [$1 risposta evidenziata] è stata trasferita qui da un'altra discussione.",
	"lqt_change_split_from": "Un [$1 sottothread] di questo thread è stato suddiviso in un thread dedicato",
	"lqt_change_root_blanked": "Il testo di [$1 un commento] è stato rimosso.",
	"lqt_youhavenewmessages": "Hai [[$1|nuovi messaggi]].",
	"lqt_protectedfromreply": "Questo thread è stato $1 dalle risposte",
	"lqt_protectedfromreply_link": "protetto",
	"lqt_subject": "Oggetto:",
	"lqt_noreason": "Nessuna motivazione indicata.",
	"lqt_move_placeholder": "Questo è un segnaposto che indica che un thread, $1, è stato spostato da questa pagina.\nLo spostamento è stato eseguito da $2 il $3 alle $4. Il thread si trova ora in $5.",
	"lqt_thread_deleted_for_sysops": "Questa discussione è stata '''cancellata''' ed è visibile solamente dagli amministratori.",
	"lqt_thread_deleted": "Questa discussione è stata cancellata.",
	"lqt_summary_notice": "Non ci sono stati cambiamenti a questa discussione per almeno $2 {{PLURAL:$2|giorno|giorni}}.\nSe è conclusa, $1.",
	"lqt_summary_notice_link": "scrivi un riassunto",
	"lqt_summary_label": "Riassunto della discussione:",
	"lqt_summary_subtitle": "Oggetto di \"$1\"",
	"lqt_nosuchrevision": "La versione di questo thread non esiste.",
	"lqt_nosuchthread": "La discussione specificata non esiste.",
	"lqt_nosuchthread_title": "Il thread non esiste",
	"lqt_threadrequired": "È necessario specificare una discussione nell'URL.",
	"lqt_move_movingthread": "Spostamento di $1. Questo thread fa parte di $2.",
	"lqt_move_torename": "Per rinominare questa discussione, $1 e cambia il campo 'Oggetto'.",
	"lqt_move_torename_edit": "modificala",
	"lqt_move_destinationtitle": "Titolo della pagina di discussione di destinazione:",
	"lqt_move_move": "Sposta",
	"lqt_move_nodestination": "È necessario specificare una destinazione.",
	"lqt_move_thread_bad_destination": "La pagina di destinazione non è una pagina di discussione.",
	"lqt_move_samedestination": "La discussione è già in questa pagina!",
	"lqt_move_noreason": "Nessuna motivazione indicata.",
	"lqt_move_success": "Il thread è stato spostato a $1: $2.",
	"lqt_talkpage_autocreate_summary": "Pagina di discussione creata automaticamente all'inserimento del primo thread",
	"lqt_header_warning_big": "Si sta modificando una $1.",
	"lqt_header_warning_after_big": "Le intestazioni sono per annunci e introduzioni.\nPotresti invece voler $2.",
	"lqt_header_warning_bold": "intestazione della pagina di discussione",
	"lqt_header_warning_new_discussion": "iniziare una nuova discussione",
	"lqt_sorting_order": "Criterio di ordinamento:",
	"lqt_sort_newest_changes": "ultime modificate per prime",
	"lqt_sort_newest_threads": "discussioni più recenti per prime",
	"lqt_sort_oldest_threads": "discussioni meno recenti per prime",
	"lqt-title": "Titolo",
	"lqt-summary": "Oggetto",
	"lqt-searching": "Ricerca di thread",
	"lqt-read-message": "Segna come letta",
	"lqt-read-message-tooltip": "Rimuovi questa discussione dai nuovi messaggi.\nSarà ancora visibile nella sua pagina di discussione originale.",
	"lqt-read-all": "Segna tutti come letti",
	"lqt-read-all-tooltip": "Rimuovi tutte le discussioni dai nuovi messaggi.\nSaranno ancora visibili nelle loro originali pagine di discussione.\nQuesta operazione non è annullabile.",
	"lqt-marked-read": "Discussione '''$1''' contrassegnata come letta.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|messaggio è stato segnato come letto|messaggi sono stati segnati come letti}}.",
	"lqt-email-undo": "Annulla",
	"lqt-no-new-messages": "Non ci sono nuovi messaggi per te.",
	"lqt-new-messages": "Ci sono nuovi messaggi per te.",
	"lqt-email-info-undo": "Riapri il thread che hai appena chiuso.",
	"lqt-date-info": "Questo link è disabilitato perché stai vedendo i thread di tutte le date.",
	"lqt-newmessages-context": "Thread intero",
	"lqt-thread-created": "Creato",
	"lqt-history-time": "Data e ora",
	"lqt-history-user": "Utente",
	"lqt-history-action": "Attività",
	"lqt-history-comment": "Commento",
	"lqt-history-thread": "Thread",
	"lqt-thread-edited-author": "Modificato dall'autore.<br />\nUltima modifica: $1",
	"lqt-thread-edited-others": "Modificato da {{PLURAL:$2|un altro utente|$2 utenti}}.<br />\nUltima modifica: $1",
	"lqt-header-actions": "Azioni",
	"lqt_summarize_link": "Riassumi",
	"lqt-summarize-intro": "Si prega di riassumere il thread nella casella di modifica. Può essere usato qualsiasi wikitesto. Terminata l'operazione, fare clic su \"{{int:savearticle}}\".",
	"lqt-thread-split": "Suddiviso in un nuovo thread",
	"lqt-split-success": "Hai diviso con successo la discussione $1.",
	"lqt_split_thread": "Dividi un thread",
	"lqt-thread-split-subject": "Oggetto della nuova discussione:",
	"lqt-thread-split-thread": "Thread:",
	"lqt-split-submit": "Dividi",
	"lqt_split_badsubject": "L'oggetto inserito non è valido.",
	"lqt-no-threads": "Non ci sono ancora discussioni in questa pagina.",
	"lqt-delete-parent-warning": "Questo è un thread padre in cui sono presenti delle risposte.\nLe sue risposte verranno cancellate automaticamente.\nPer evitarlo, dividi le risposte dal thread prima di cancellarlo.",
	"lqt-delete-parent-deleted": "Thread padre cancellato ($1)",
	"lqt-delete-replies-done": "Tutte le risposte a questo thread sono state cancellate.",
	"lqt-movethread": "Sposta",
	"lqt-menu-trigger": "Altro",
	"lqt-newmessages-from": "Da $1",
	"lqt-hot-topics": "Discussioni calde",
	"lqt-add-reply": "Aggiungi una risposta",
	"lqt-changesortorder": "Ordina",
	"lqt_rc_new_discussion": "ha iniziato una nuova discussione, \"$1\"",
	"lqt_rc_new_reply": "ha inviato una risposta a \"$1\"",
	"right-lqt-split": "Divide discussioni",
	"right-lqt-merge": "Unisce discussioni",
	"right-lqt-react": "Risponde ai thread",
	"lqt-thread-merge": "Unisci a un'altra discussione",
	"lqt-thread-merge-to": "Unisci a questa discussione",
	"lqt_merge_thread": "Unisci discussione",
	"lqt-thread-merge-source": "Discussione originaria:",
	"lqt-thread-merge-dest": "Discussione di destinazione:",
	"lqt-merge-submit": "Unisci",
	"lqt-merge-success": "Hai unito con successo la discussione $1 sotto $2.",
	"lqt-log-name": "Discussioni in stile thread",
	"lqt-log-header": "Questo registro contiene i dettagli delle azioni eseguite sulle discussioni.",
	"lqt-log-action-move": "ha spostato [[$1]] da [[$2]] a [[$3]] ($4)",
	"lqt-log-action-split": "dividi [[$1]] da sotto [[$3]], con il nuovo oggetto \"$2\"",
	"lqt-log-action-merge-across": "spostato [[$1]] da [[$2]] a [[$3]]",
	"lqt-log-action-merge-down": "unito [[$1]] a [[$3]]",
	"lqt-log-action-subjectedit": "modificato l'oggetto di [[$1]] da \"$2\" a \"$3\"",
	"lqt-log-action-resort": "modificato l'ordinamento di [[$1]]. Cambiato criterio di ordinamento da $2 a $3",
	"lqt-log-action-signatureedit": "modificato la firma di [[$1]] da \"$2\" a \"$3\"",
	"lqt-preference-notify-talk": "Segnalami via e-mail le risposte a un thread che sto seguendo",
	"lqt-preference-watch-threads": "Aggiungi le discussioni che ho creato o a cui ho risposto",
	"prefs-lqt": "Discussioni in stile thread",
	"lqt-preference-display-depth": "Profondità massima delle risposte da mostrare:",
	"lqt-preference-display-count": "Numero massimo di risposte da mostrare:",
	"lqt-preference-custom-signatures": "Mostra le firme personalizzate degli utenti",
	"lqt-enotif-subject-reply": "Discussione su {{SITENAME}} - Risposta: $1",
	"lqt-enotif-subject-newthread": "Discussione su {{SITENAME}} - Nuovo thread: $1",
	"lqt-enotif-newthread": "Ciao $1,\nquesto messaggio ti è stato inviato da {{SITENAME}} per segnalarti che un nuovo thread su $5, '$2',\nè stato creato il $3 alle $4 da $8.\n\nPuoi leggerlo a <$6>\n\nIl testo è:\n$7",
	"lqt-enotif-reply": "Ciao $1,\nquesto messaggio ti è stato inviato da {{SITENAME}} per segnalarti che una nuova risposta a '$2' su $5\nè stata creato il $3 alle $4 da $8.\n\nPuoi leggerlo a <$6>\n\nIl testo è:\n$7",
	"lqt-search-legend": "Cerca discussioni in questa pagina",
	"lqt-search-label": "Termini di ricerca:",
	"lqt-search-button": "Ricerca",
	"searchprofile-threads": "Discussioni",
	"searchprofile-threads-tooltip": "Cerca nelle discussioni in stile thread e nelle pagine di discussione",
	"lqt-ajax-updated": "Questa discussione ha nuovi messaggi.",
	"lqt-ajax-update-link": "Aggiorna",
	"lqt-thread-show-replies": "Mostra $1 {{PLURAL:$1|risposta|risposte}}",
	"lqt-thread-show-more": "Mostra più risposte",
	"lqt-thread-link-url": "Indirizzo del thread:",
	"lqt-thread-link-title": "Wikilink del thread:",
	"lqt-thread-link-copy": "Copia negli appunti",
	"lqt-sign-not-necessary": "Non è necessario firmare il vostro messaggio con quattro tilde.\nLa firma è mostrata automaticamente.",
	"lqt-summary-sign-not-necessary": "Non è necessario firmare i tuoi post con quattro tilde.",
	"lqt-marked-as-read-placeholder": "Il thread $1 è stato contrassegnato come già letto.",
	"lqt-change-subject": "Cambia l'oggetto",
	"lqt-save-subject": "Salva",
	"lqt-save-subject-failed": "Nella modifica dell'oggetto del presente thread si è verificato il seguente errore: $1",
	"lqt-ajax-invalid-subject": "L'oggetto specificato non è valido, probabilmente perché era troppo lungo.",
	"lqt-ajax-no-subject": "È necessario specificare un oggetto per il nuovo thread.",
	"lqt-save-subject-error-unknown": "In seguito al tentativo di impostare l'oggetto di questo thread si è verificato un errore sconosciuto. Provare a ripetere l'operazione attivando l'opzione \"modifica\" sul post superiore",
	"lqt-cancel-subject-edit": "Annulla",
	"lqt-drag-activate": "Trascina in una nuova posizione",
	"lqt-drag-drop-zone": "Rilascia qui",
	"lqt-drag-confirm": "Per completare le seguenti azioni si prega di inserire un motivo e fare clic su \"Conferma\".",
	"lqt-drag-reparent": "Muovi il post sotto un nuovo padre.",
	"lqt-drag-split": "Muovi il messaggio in un thread dedicato",
	"lqt-drag-setsortkey": "Sistema la posizione del messaggio nella pagina",
	"lqt-drag-bump": "Sposta il messaggio in cima alla pagina di discussione",
	"lqt-drag-save": "Conferma",
	"lqt-drag-title": "Conferma trascinamento",
	"lqt-drag-reason": "Motivo:",
	"lqt-drag-subject": "Oggetto per la nuova discussione (obbligatorio):",
	"lqt-edit-signature": "(modifica firma)",
	"lqt-preview-signature": "(anteprima)",
	"lqt-feed-title-all": "{{SITENAME}} — Nuovi messaggi",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nuovi messaggi da $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nuove discussioni",
	"lqt-feed-title-new-threads-from": "((SITENAME)) - Nuovi thread da $ 1",
	"lqt-feed-title-replies": "{{SITENAME}} — Risposte",
	"lqt-feed-title-replies-from": "((SITENAME)) - Risposte da $ 1",
	"lqt-feed-new-thread-intro": "Nuovo thread su $1 inserito da {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Risposta a $3 (su $1) inserita da {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Mostra i nuovi messaggi ai thread o delle pagine di discussione con thread che stai seguendo",
	"lqt-newmessages-n": "nuovi messaggi ($1)",
	"lqt_newmessages": "nuovi messaggi (nessuno)",
	"lqt_newmessages-title": "Nuovi messaggi",
	"lqt-newpost-summary": "Nuova discussione: $1",
	"lqt-reply-summary": "Risposta a [[$2|$1]]",
	"lqt-talkpage-history-title": "Cronologia della pagina di discussione",
	"lqt-talkpage-history-subtitle": "Per $1",
	"lqt-talkpage-history-tab": "Intestazione",
	"restriction-reply": "Invia risposte",
	"restriction-newthread": "Invia nuove discussioni",
	"lqt-protected-reply-thread": "Non puoi scrivere in questo thread perché è stato protetto dai nuovi inserimenti",
	"lqt-protected-reply-talkpage": "Non puoi scrivere in questo thread perché questa pagina di discussione è stata protetta dalle risposte ai thread",
	"lqt-protected-newthread": "Non puoi inserire nuovi messaggi in questa pagina di discussione perché è stata protetta dai nuovi inserimenti",
	"lqt-edit-bump": "Evidenzia questo thread",
	"lqt-edit-bump-tooltip": "Sposta questo thread in cima alla sua pagina di discussione",
	"lqt-historicalrevision-error": "La versione che hai selezionato è corrotta, e non può essere visualizzata.",
	"lqt-reply-subpage": "rispondi",
	"lqt-pagechange-editformopen": "C'è del testo non salvato su questa pagina. Se esci potresti perderlo.",
	"lqt-not-a-liquidthreads-page": "$1 non è una pagina LiquidThreads",
	"nstab-thread": "Thread",
	"nstab-summary": "Sommario",
	"pageinfo-usinglqt": "Discussioni in stile thread attivate",
	"pageinfo-usinglqt-yes": "Sì"
}
