{
	"@metadata": {
		"authors": [
			"Aotake",
			"Fryed-peach",
			"Hosiryuhosi",
			"JtFuruhata",
			"Ohgi",
			"Schu",
			"Shirayuki",
			"Whym",
			"青子守歌",
			"Rxy",
			"Sujiniku"
		]
	},
	"lqt-desc": "トークページにスレッド形式の議論を追加する",
	"lqt_movethread": "スレッドを別のページに移動",
	"lqt_deletethread": "スレッドの削除と復帰",
	"lqt_contents_title": "目次",
	"lqt_toc_thread_title": "スレッド表題",
	"lqt_toc_thread_author": "開始者",
	"lqt_toc_thread_replycount": "返信数",
	"lqt_toc_thread_modified": "最終更新",
	"lqt_add_header": "ヘッダーを追加",
	"lqt_new_thread": "新しい議論を始める",
	"lqt_invalid_subject": "入力した表題は無効です。\n以下に該当する可能性があります:\n* 長すぎる\n* インターウィキ接頭辞や名前空間名と衝突している",
	"lqt-empty-text": "空のメッセージは投稿できません",
	"lqt_empty_subject": "表題を入力する必要があります。",
	"lqt_reply": "返信",
	"lqt-parent": "上位",
	"lqt_delete": "削除",
	"lqt_undelete": "復帰",
	"lqt_permalink": "この発言へのリンク",
	"lqt_fragment": "$2における$1の一部",
	"lqt_discussion_link": "議論",
	"lqt_from_talk": "$1 より",
	"lqt-history-title": "スレッド履歴",
	"lqt_hist_comment_edited": "コメントを[$2 編集]",
	"lqt_hist_comment_edited_deleted": "コメントを編集（後に削除）",
	"lqt_hist_summary_changed": "要約を変更",
	"lqt_hist_reply_created": "[[$1|返答]]を新規作成",
	"lqt_hist_reply_created_deleted": "返答を新規作成（後に削除）",
	"lqt_hist_thread_created": "スレッドを新規作成",
	"lqt_hist_deleted": "削除",
	"lqt_hist_undeleted": "復帰",
	"lqt_hist_moved_talkpage": "移動",
	"lqt_hist_listing_subtitle": "履歴一覧を表示中",
	"lqt_hist_view_whole_thread": "このスレッド全体の履歴を閲覧",
	"lqt_hist_no_revisions_error": "このスレッドには変更履歴がありません。",
	"lqt_hist_past_last_page_error": "存在する履歴ページ番号を超えた指定が行われました。",
	"lqt_hist_tooltip_newer_disabled": "最初のページにつき、このリンクは動作しません。",
	"lqt_hist_tooltip_older_disabled": "最後のページにつき、このリンクは動作しません。",
	"lqt_hist_split": "返信を新規スレッドに分割",
	"lqt_hist_edited_subject": "表題を「$2」から「$3」に変更",
	"lqt_hist_edited_subject_corrupt": "話題が変更されています",
	"lqt_hist_merged_from": "[[$1|返信]]を別のスレッドに移動",
	"lqt_hist_merged_to": "[[$1|返信]]を別のスレッドから移動",
	"lqt_hist_split_from": "新規スレッドに分割",
	"lqt_hist_root_blanked": "コメント本文を除去",
	"lqt_hist_adjusted_sortkey": "スレッドの位置を調整",
	"lqt_revision_as_of": "$2 $3 時点の版です。",
	"lqt_change_new_thread": "このスレッドの最初の版です。",
	"lqt_change_reply_created": "[$1 強調されているコメント]がこの版で作成されました。",
	"lqt_change_edited_root": "[$1 強調されているコメント]がこの版で変更されました。",
	"lqt_change_edited_summary": "スレッドの要約が編集されました。",
	"lqt_change_deleted": "[$1 このスレッド]またはその上位スレッドが削除されました。",
	"lqt_change_undeleted": "[$1 強調されている投稿]が復帰されました。",
	"lqt_change_moved": "[$1 このスレッド]が別の議論ページに移動されました。",
	"lqt_change_split": "[$1 このスレッド]が別のスレッドから分割されました。",
	"lqt_change_edited_subject": "このスレッドの表題が「$2」から「$3」へと変更されました。",
	"lqt_change_merged_from": "このスレッドへの[$1 返信]が別のスレッドに移動されました。",
	"lqt_change_merged_to": "[$1 強調されている返信]が別のスレッドから移動されました。",
	"lqt_change_split_from": "このスレッドの[$1 下位スレッド]が独立したスレッドへと分割されました。",
	"lqt_change_root_blanked": "[$1 コメント]の文章が削除されました。",
	"lqt_youhavenewmessages": "[[$1|新しいメッセージ]]があります。",
	"lqt_protectedfromreply": "このスレッドは$1されているため返信できません。",
	"lqt_protectedfromreply_link": "保護",
	"lqt_subject": "表題:",
	"lqt_noreason": "理由は付記されていません。",
	"lqt_move_placeholder": "スレッド「$1」は、ここから、$5へ移動されました。\nこの移動は$3$4に、$2によって行われました。",
	"lqt_thread_deleted_for_sysops": "このスレッドは'''削除済み'''であり、{{int:group-sysop}}のみが内容を閲覧できます。",
	"lqt_thread_deleted": "このスレッドは削除されました。",
	"lqt_summary_notice": "この議論は少なくとも$2{{PLURAL:$2|日間}}進展がありません。\n議論が終結している場合は、$1のもいいでしょう。",
	"lqt_summary_notice_link": "要約を記述する",
	"lqt_summary_label": "スレッドの要約:",
	"lqt_summary_subtitle": "「$1」の要約",
	"lqt_nosuchrevision": "指定された版はこのスレッドに存在しません。",
	"lqt_nosuchthread": "指定されたスレッドは存在しません。",
	"lqt_nosuchthread_title": "該当スレッドなし",
	"lqt_threadrequired": "URL 内でスレッドを指定してください。",
	"lqt_move_movingthread": "$1 を移動します。\nこれは $2 にあるスレッドの一部です。",
	"lqt_move_torename": "このスレッドの名前を変更する場合は、$1ページで「表題」欄を変更してください。",
	"lqt_move_torename_edit": "編集",
	"lqt_move_destinationtitle": "移動先{{int:talk}}ページ名:",
	"lqt_move_move": "移動",
	"lqt_move_nodestination": "移動先を指定してください。",
	"lqt_move_thread_bad_destination": "移動先が議論ページではありません。",
	"lqt_move_samedestination": "スレッドはこのページに既にあります!",
	"lqt_move_noreason": "理由が付記されていません。",
	"lqt_move_success": "このスレッドは $1 に移動されました: $2",
	"lqt_talkpage_autocreate_summary": "最初のスレッドが始まる際、{{int:talk}}ページは自動的に作成されます。",
	"lqt_header_warning_big": "$1を編集しています。",
	"lqt_header_warning_after_big": "見出しは、告知や序文のためにあります。代わりに$2するべきでしょう。",
	"lqt_header_warning_bold": "議論ページの見出し",
	"lqt_header_warning_new_discussion": "新しい議論を開始",
	"lqt_sorting_order": "並び順:",
	"lqt_sort_newest_changes": "最終更新を上に",
	"lqt_sort_newest_threads": "新しいスレッドを上に",
	"lqt_sort_oldest_threads": "古いスレッドを上に",
	"lqt-title": "表題",
	"lqt-summary": "要約",
	"lqt-searching": "スレッドの検索",
	"lqt-read-message": "既読にする",
	"lqt-read-message-tooltip": "このスレッドを新しいメッセージから除去します。\n元のトークページでは表示され続けます。",
	"lqt-read-all": "すべて既読にする",
	"lqt-read-all-tooltip": "すべてのスレッドを新しいメッセージから除去します。\n元のトークページでは表示され続けます。\nこの操作は取り消せます。",
	"lqt-marked-read": "スレッド '''$1''' を既読にしました。",
	"lqt-count-marked-read": "$1件の{{PLURAL:$1|メッセージ}}を既読にしました。",
	"lqt-email-undo": "取り消し",
	"lqt-no-new-messages": "新しいメッセージは届いていません。",
	"lqt-new-messages": "新しいメッセージが届いています。",
	"lqt-email-info-undo": "あなたが片付けたばかりのスレッドを復元する。",
	"lqt-date-info": "すべての日付のスレッドを閲覧しているため、このリンクは無効になっています。",
	"lqt-newmessages-context": "スレッド全体",
	"lqt-thread-created": "作成",
	"lqt-history-time": "時刻",
	"lqt-history-user": "利用者",
	"lqt-history-action": "活動",
	"lqt-history-comment": "コメント",
	"lqt-history-thread": "スレッド",
	"lqt-thread-edited-author": "著者が編集しました。<br />\n最終編集: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|他の利用者|$2 人の利用者}}が編集しました。<br />\n最終編集: $1",
	"lqt-header-actions": "操作",
	"lqt_summarize_link": "要約",
	"lqt-summarize-intro": "下記のスレッドを編集ボックス内に要約してください。\n要約ではウィキテキストを使用できます。\n完了したら「{{int:savearticle}}」をクリックします。",
	"lqt-thread-split": "新規スレッドに分割",
	"lqt-split-success": "スレッド「$1」を分割しました。",
	"lqt_split_thread": "スレッドを分割",
	"lqt-thread-split-subject": "新規スレッドの表題:",
	"lqt-thread-split-thread": "スレッド:",
	"lqt-split-submit": "分割",
	"lqt_split_badsubject": "入力した表題は無効です。",
	"lqt-no-threads": "このページにはまだスレッドがありません。",
	"lqt-delete-parent-warning": "これは返信がある最上位のスレッドです。\nスレッドへの返信も自動的に削除されます。\nこれを避けるには、削除する前にこのスレッドから返信を分割してください。",
	"lqt-delete-parent-deleted": "上位スレッドが削除済み ($1)",
	"lqt-delete-replies-done": "このスレッドへの返信もすべて削除されました。",
	"lqt-movethread": "移動",
	"lqt-menu-trigger": "続き",
	"lqt-newmessages-from": "$1 より",
	"lqt-hot-topics": "ホットな話題",
	"lqt-add-reply": "返信",
	"lqt-changesortorder": "並べ替え",
	"lqt_rc_new_discussion": "新規スレッド「$1」を投稿",
	"lqt_rc_new_reply": "「$1」への返信を投稿",
	"right-lqt-split": "スレッドを分割",
	"right-lqt-merge": "スレッドを統合",
	"right-lqt-react": "スレッドに返信",
	"lqt-thread-merge": "別のスレッドに統合",
	"lqt-thread-merge-to": "このスレッドに統合",
	"lqt_merge_thread": "スレッドを統合",
	"lqt-thread-merge-source": "統合元スレッド:",
	"lqt-thread-merge-dest": "統合先スレッド:",
	"lqt-merge-submit": "統合",
	"lqt-merge-success": "スレッド「$1」を「$2」の下位に統合しました。",
	"lqt-log-name": "スレッド形式議論の記録",
	"lqt-log-header": "これは議論スレッドで行われた操作の詳細を記録しています。",
	"lqt-log-action-move": "[[$1]] を [[$2]] から [[$3]] に移動 ($4)",
	"lqt-log-action-split": "[[$1]] を [[$3]] から分割して、新しい表題「$2」を設定",
	"lqt-log-action-merge-across": "[[$1]] を [[$2]] から [[$3]] に移動",
	"lqt-log-action-merge-down": "[[$1]] を [[$3]] の下位に統合",
	"lqt-log-action-subjectedit": "[[$1]] の表題を「$2」から「$3」に変更",
	"lqt-log-action-resort": "[[$1]] の並び順を変更して、ソートキーを $2 から $3 に変更",
	"lqt-log-action-signatureedit": "[[$1]] の署名を「$2」から「$3」に変更",
	"lqt-preference-notify-talk": "ウォッチリストにあるスレッドに返信があったらメールを受け取る",
	"lqt-preference-watch-threads": "自分が作成または返信したスレッドをウォッチリストに追加",
	"prefs-lqt": "スレッド型議論",
	"lqt-preference-display-depth": "表示する返信の最大の深さ:",
	"lqt-preference-display-count": "表示する返信の最大数:",
	"lqt-preference-custom-signatures": "カスタムの利用者署名を表示",
	"lqt-enotif-subject-reply": "{{SITENAME}} の討論 - 返信: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} の討論 - 新スレッド: $1",
	"lqt-enotif-newthread": "こんにちは、$1 さん。\nこれは {{SITENAME}} からの、$5 でスレッド「$2」が\n$8 によって $3 $4 に作成されたことのお知らせです。\n\n<$6> で確認できます。\n\n内容は以下の通りです:\n$7",
	"lqt-enotif-reply": "$1 さん、\n\n{{SITENAME}} の $5 のスレッド「$2」で、\n$3 $4 に $8 さんから新しい返信があったことをお知らせします。\n\n<$6> でご覧いただけます。\n\n返信内容は以下の通りです:\n$7",
	"lqt-search-legend": "このページ上の議論を検索",
	"lqt-search-label": "検索語句:",
	"lqt-search-button": "検索",
	"searchprofile-threads": "議論",
	"searchprofile-threads-tooltip": "スレッド型議論とトークページを検索",
	"lqt-ajax-updated": "このスレッドには新しい投稿があります。",
	"lqt-ajax-update-link": "更新",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|件の返信}}を表示",
	"lqt-thread-show-more": "より多くの返信を表示",
	"lqt-thread-link-url": "リンクの URL:",
	"lqt-thread-link-title": "ウィキテキストのリンク:",
	"lqt-thread-link-copy": "クリップボードにコピー",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\n署名は自動的に表示されます。",
	"lqt-marked-as-read-placeholder": "スレッド $1 を既読にしました。",
	"lqt-change-subject": "表題を変更",
	"lqt-save-subject": "保存",
	"lqt-save-subject-failed": "このスレッドの表題を変更しようとした際に次のエラーが発生しました: $1",
	"lqt-ajax-invalid-subject": "指定された表題は無効です。おそらく長すぎるのが理由です。",
	"lqt-ajax-no-subject": "新しいスレッドの表題を指定する必要があります。",
	"lqt-save-subject-error-unknown": "このスレッドの表題を設定しようとした際に原因不明のエラーが発生しました。スレッドの先頭にある投稿の「編集」をクリックして表題の変更を行ってください。",
	"lqt-cancel-subject-edit": "中止",
	"lqt-drag-activate": "新しい場所にドラッグ",
	"lqt-drag-drop-zone": "ここにドロップ",
	"lqt-drag-confirm": "以下の操作を完了するには、理由を記入し「確定」をクリックしてください。",
	"lqt-drag-reparent": "投稿を新しい親の下位に移動",
	"lqt-drag-split": "投稿を独立したスレッドに移動",
	"lqt-drag-setsortkey": "投稿のページ上の位置を修正",
	"lqt-drag-bump": "投稿を議論ページの先頭に移動",
	"lqt-drag-save": "確定",
	"lqt-drag-title": "ドラッグを確認",
	"lqt-drag-reason": "理由:",
	"lqt-drag-subject": "新しいスレッドの表題 (必須):",
	"lqt-edit-signature": "(署名を編集)",
	"lqt-preview-signature": "(プレビュー)",
	"lqt-feed-title-all": "{{SITENAME}} — 新規投稿",
	"lqt-feed-title-all-from": "{{SITENAME}} — $1からの新規投稿",
	"lqt-feed-title-new-threads": "{{SITENAME}} — 新規スレッド",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — $1からの新規スレッド",
	"lqt-feed-title-replies": "{{SITENAME}} — 返信",
	"lqt-feed-title-replies-from": "{{SITENAME}} — $1からの返信",
	"lqt-feed-new-thread-intro": "{{GENDER:$4|$2}}が$1に投稿した新規スレッド",
	"lqt-feed-reply-intro": "{{GENDER:$4|$2}}が$1に投稿した$3への返信",
	"tooltip-pt-newmessages": "ご覧のスレッドもしくはスレッドのトークページにおける新たな投稿を表示",
	"lqt-newmessages-n": "新しいメッセージ ($1)",
	"lqt_newmessages": "新しいメッセージ (なし)",
	"lqt_newmessages-title": "新しいメッセージ",
	"lqt-newpost-summary": "新規スレッド: $1",
	"lqt-reply-summary": "[[$2|$1]] への返信",
	"lqt-talkpage-history-title": "議論ページ履歴",
	"lqt-talkpage-history-subtitle": "ページ: $1",
	"lqt-talkpage-history-tab": "ヘッダー",
	"restriction-reply": "返信の投稿",
	"restriction-newthread": "新規スレッドの投稿",
	"lqt-protected-reply-thread": "このスレッドは新規投稿から保護されているため、投稿できません。",
	"lqt-protected-reply-talkpage": "この議論ページはスレッドへの返信から保護されているため、このスレッドには投稿できません。",
	"lqt-protected-newthread": "あなたは、新規スレッドを投稿できません。理由は、この議論ページが新規スレッドから保護されているためか、あるいは、あなたには現在、編集の許可が無いためか、です。",
	"lqt-edit-bump": "このスレッドをページ先頭に移動",
	"lqt-edit-bump-tooltip": "このスレッドを議論ページの先頭に移動する",
	"lqt-historicalrevision-error": "選択した版は壊れているため表示できません。",
	"lqt-reply-subpage": "返信",
	"lqt-pagechange-editformopen": "このページには未保存のテキストがあります。このページから離れると、未保存のテキストが失われてしまうおそれがあります。",
	"nstab-thread": "スレッド",
	"nstab-summary": "要約",
	"pageinfo-usinglqt": "スレッド形式議論が有効",
	"pageinfo-usinglqt-yes": "はい"
}
