{
	"@metadata": {
		"authors": [
			"Meursault2004",
			"NoiX180",
			"Pras"
		]
	},
	"lqt_movethread": "Pindhah topik nèng kaca liya",
	"lqt_deletethread": "Busak utawa batalaké pambusakan topik",
	"lqt_contents_title": "Isi",
	"lqt_toc_thread_title": "Judhul topik",
	"lqt_toc_thread_author": "Lekasi mawa",
	"lqt_toc_thread_replycount": "Walesan",
	"lqt_toc_thread_modified": "Diowah pungkasan",
	"lqt_add_header": "Tambah irah-irahan",
	"lqt_new_thread": "Miwiti dhiskusi anyar",
	"lqt-empty-text": "Sampéyan ora bisa ngirim layang kosong",
	"lqt_empty_subject": "Sampéyan kudu nglebokaké jejer.",
	"lqt_reply": "Wangsulana",
	"lqt-parent": "Biyung",
	"lqt_delete": "Busak",
	"lqt_undelete": "Batalna pambusakan",
	"lqt_permalink": "Pranalakaké nèng",
	"lqt_fragment": "Fragmèn $1 saka $2",
	"lqt_discussion_link": "dhiskusi",
	"lqt_from_talk": "Saka $1",
	"lqt-history-title": "Riwayat topik",
	"lqt_hist_comment_edited": "Tèks tanggepan [$2 disunting]",
	"lqt_hist_summary_changed": "Ringkesané diganti",
	"lqt_hist_reply_created": "[[$1|Walesan anyar]] digawé",
	"lqt_hist_thread_created": "Topik anyar digawé",
	"lqt_hist_deleted": "Dibusak",
	"lqt_hist_undeleted": "Batal busak",
	"lqt_hist_moved_talkpage": "Dipindhah",
	"lqt_hist_listing_subtitle": "Ndelok daptar riwayat",
	"lqt_hist_view_whole_thread": "Delok riwayat kanggo kabèhan topik",
	"lqt_hist_no_revisions_error": "Topik iki ora nduwèni rèvisi riwayat.",
	"lqt_hist_past_last_page_error": "Sampéyan wis munjuli cacahé kaca riwayat sing ana.",
	"lqt_hist_tooltip_newer_disabled": "Pranala iki dipatèni amarga Sampéyan ana ing kaca wiwitan.",
	"lqt_hist_tooltip_older_disabled": "Pranala iki dipatèni amarga Sampéyan ana ing kaca pungkasan.",
	"lqt_hist_split": "Pisah walesan nèng topik anyar",
	"lqt_hist_edited_subject": "Ngganti jejer saka \"$2\" nèng \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Ngganti jejer",
	"lqt_hist_merged_from": "[[$1|Walesan]] dipindhah nèng topik liya",
	"lqt_hist_merged_to": "[[$1|Walesan]] dipindhah saka topik liya",
	"lqt_hist_split_from": "Pisah nèng topik anyar",
	"lqt_hist_root_blanked": "Mbusak tèks tanggepan",
	"lqt_hist_adjusted_sortkey": "Masaké posisi topik",
	"lqt_revision_as_of": "Révisi per $2 ing $3.",
	"lqt_change_new_thread": "Iki rèvisi wiwitan topik iki.",
	"lqt_change_reply_created": "[$1 Tanggepan sing diwernani] digawé nèng rèvisi iki.",
	"lqt_change_edited_root": "[$1 Tanggepan sing diwernani] disunting nèng rèvisi iki.",
	"lqt_change_edited_summary": "Ringkesan topik disunting",
	"lqt_change_deleted": "[$1 Topik iki] utawa biyungé wis dibusak",
	"lqt_change_undeleted": "[$1 Kiriman sing diwernani] dibalèkaké saka pambusakan",
	"lqt_change_moved": "[$1 Topik iki] dipindhahaké nèng kaca parembugan liya",
	"lqt_change_split": "[$1 Topik iki] dipisah saka topik liya",
	"lqt_change_edited_subject": "Jejer saka topik iki diganti saka \"$2\" nèng \"$3\"",
	"lqt_change_merged_from": "[$1 Walesan] kanggo topik iki dipindhahaké nèng topik liya",
	"lqt_change_merged_to": "[$1 Walesan sing diwernani] dipindhahaké saka topik liya",
	"lqt_change_split_from": "[$1 Subtopik] saka topik iki dipisah dadi topik dhéwé",
	"lqt_change_root_blanked": "Tèks [$1 tanggepan] dibusak.",
	"lqt_youhavenewmessages": "Panjenengan duwé [[$1|pesen anyar]].",
	"lqt_protectedfromreply": "Topik iki wis $1 saka mangsuli.",
	"lqt_protectedfromreply_link": "direksa",
	"lqt_subject": "Subyèk:",
	"lqt_noreason": "Ora mènèhi alesan.",
	"lqt_move_placeholder": "Topik, $1, dipindhahaké saka kéné nèng $5.\nPamindhahan iki digawé déning $2 $3 wanci $4.",
	"lqt_thread_deleted_for_sysops": "Topik iki wis '''dibusak''' lan namung katon maring pangurus.",
	"lqt_thread_deleted": "Topik iki wis dibusak",
	"lqt_summary_notice": "Ora ana owahan saka parembugan iki kanggo paling ora $2 {{PLURAL:$2|dina|dina}}.\nYèn wis rampung, Sampéyan mungkin pingin $1.",
	"lqt_summary_notice_link": "nulis ringkesan",
	"lqt_summary_label": "Ringkesan topik:",
	"lqt_summary_subtitle": "Ringkesan saka $1.",
	"lqt_nosuchrevision": "Ora ana rèvisi kaya ngono saka topik iki.",
	"lqt_nosuchthread": "Topik sing Sampéyan jaluk ora ana.",
	"lqt_nosuchthread_title": "Ora ana topik kaya ngono",
	"lqt_threadrequired": "Sampéyan kudu nglebokaké topik nèng URL iki.",
	"lqt_move_movingthread": "Mindhahaké $1.\nTopik iki bagéyan $2.",
	"lqt_move_torename": "Kanggo ngganti jeneng topik iki, $1 lan ganti bidhang 'Jejer'.",
	"lqt_move_torename_edit": "sunting iku",
	"lqt_move_destinationtitle": "Judhul kaca guneman patujon:",
	"lqt_move_move": "Pindhah",
	"lqt_move_nodestination": "Panjenengan kudu spésifikasi tujuan.",
	"lqt_move_thread_bad_destination": "Kaca patujon dudu kaca parembugan.",
	"lqt_move_samedestination": "Topik wis ana nèng kaca iki!",
	"lqt_move_noreason": "Ora mènèhi alesan.",
	"lqt_move_success": "Topik dipindhahaké nèng $1.",
	"lqt_talkpage_autocreate_summary": "Kaca guneman digawé otomatis nalika topik wiwitan dikirim",
	"lqt_header_warning_big": "Panjenengan nyunting sawijining $1.",
	"lqt_header_warning_after_big": "Irah-irahan kanggo pangumuman lan pambuka.\nSampéyan mungkin pingin $2.",
	"lqt_header_warning_bold": "irah-irahan kaca parembugan",
	"lqt_header_warning_new_discussion": "miwiti dhiskusi anyar",
	"lqt_sorting_order": "Urutan sortir:",
	"lqt_sort_newest_changes": "owahan pungkasan didhisikaké",
	"lqt_sort_newest_threads": "topik paling anyar didhisikaké",
	"lqt_sort_oldest_threads": "topik paling lawas didhisikaké",
	"lqt-title": "Judhul",
	"lqt-summary": "Ringkesan",
	"lqt-searching": "Nggolèki topik",
	"lqt-read-message": "Tandhai minangka kawaca",
	"lqt-read-message-tooltip": "Busak topik iki saka layang anyar.\nIki bakal katon nèng kaca guneman sing asli.",
	"lqt-read-all": "Tandhai kabèh minangka kawaca",
	"lqt-read-all-tooltip": "Busak kabèh topik saka layang anyar.\nKabèhé bakal isih katon nèng kaca guneman sing asli.\nOperasi iki bisa dibatalaké.",
	"lqt-marked-read": "Topik '''$1''' ditandhai minangka kawaca.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|layang|layang}} ditandhai minangka kawaca.",
	"lqt-email-undo": "Batalaké",
	"lqt-no-new-messages": "Ora ana layang anyar kanggo Sampéyan.",
	"lqt-new-messages": "Ana layang anyar kanggo Sampéyan.",
	"lqt-email-info-undo": "Gawa mréné topik sing Sampéyan wis singkiraké.",
	"lqt-date-info": "Pranala iki dipatèni amarga Sampéyan lagi ndelok topik saka kabèh tanggal.",
	"lqt-newmessages-context": "Topik jangkep",
	"lqt-thread-created": "Digawé",
	"lqt-history-time": "Wektu",
	"lqt-history-user": "Panganggo",
	"lqt-history-action": "Kagiatan",
	"lqt-history-comment": "Tanggepan",
	"lqt-history-thread": "Topik",
	"lqt-thread-edited-author": "Disunting déning panganggo.<br />\nSuntingan pungkasan: $1",
	"lqt-thread-edited-others": "Disunting déning {{PLURAL:$2|panganggo liya|$2 panganggo}}.<br />\nSuntingan pungkasan: $1",
	"lqt-header-actions": "Laku",
	"lqt_summarize_link": "Ringkes",
	"lqt-summarize-intro": "Mangga ringkes topik ngisor nèng kothak panyuntingan.\nSampéyan mungkin nganggo tèks wiki nèng ringkesan Sampéyan.\nYèn Sampéyan rampung, klik \"{{int:savearticle}}\".",
	"lqt-thread-split": "Pisah nèng topik anyar",
	"lqt-split-success": "Sampéyan wis suksès misahaké topik $1.",
	"lqt_split_thread": "Pisah topik",
	"lqt-thread-split-subject": "Jejer topik anyar:",
	"lqt-thread-split-thread": "Topik:",
	"lqt-split-submit": "Pisah",
	"lqt_split_badsubject": "Jejer Sampéyan ora sah.",
	"lqt-no-threads": "Durung ana topik nèng kaca iki.",
	"lqt-delete-parent-deleted": "Topik biyung dibusak ($1)",
	"lqt-delete-replies-done": "Kabèh walesan topik iki uga wis dibusak.",
	"lqt-search-legend": "Golèk parembugan nèng kaca iki",
	"lqt-search-label": "Golèk istilah:",
	"lqt-search-button": "Golèk",
	"searchprofile-threads": "Parembugan",
	"searchprofile-threads-tooltip": "Golèk kaca guneman lan parembugan sing dadi topik",
	"lqt-ajax-updated": "Topik iki nduwé kiriman anyar.",
	"lqt-ajax-update-link": "Anyari",
	"lqt-thread-show-replies": "Tuduhaké $1 {{PLURAL:$1|walesan|walesan}}",
	"lqt-thread-show-more": "Tuduhaké luwih akèh walesan",
	"lqt-thread-link-url": "URL pranala:",
	"lqt-thread-link-title": "Pranala TèksWiki:",
	"lqt-thread-link-copy": "Salin nèng blabag klip",
	"lqt-sign-not-necessary": "Ora perlu napak astani kiriman Sampéyan mawa papat tilde.\nTapak asta katuduhaké otomatis.",
	"lqt-marked-as-read-placeholder": "Topik $1 ditandhai minangka kawaca.",
	"lqt-change-subject": "Ganti jejer",
	"lqt-save-subject": "Simpen",
	"lqt-save-subject-failed": "Ana kasalahan nalika arep ngganti jejer topik iki: $1",
	"lqt-ajax-invalid-subject": "Jejer sing Sampéyan maksud ora sah, mungkin amarga kadawan.",
	"lqt-ajax-no-subject": "Sampéyan kudu nemtokaké jejer kanggo topik anyar.",
	"lqt-save-subject-error-unknown": "Ana kasalahan ora dingertèni nalika arep nyetèl jejer topik iki. Mangga jajal manèh mawa ngeklik \"sunting\" nèng ndhuwur kiriman.",
	"lqt-cancel-subject-edit": "Batal",
	"lqt-drag-activate": "Surung nèng panggon anyar",
	"lqt-drag-drop-zone": "Sèlèh kéné",
	"lqt-drag-confirm": "Kanggo ngrampungaké laku iki, mangga isi alesan lan klik \"Konfirmasi\".",
	"lqt-drag-reparent": "Pindhah kiriman sakisoré biyung anyar.",
	"lqt-drag-split": "Pindhah kiriman nèng topiké dhéwé",
	"lqt-drag-setsortkey": "Pasaké posisi kiriman nèng kaca",
	"lqt-drag-bump": "Pindhah kiriman nèng ndhuwur kaca parembugan",
	"lqt-drag-save": "Konfirmasi",
	"lqt-drag-title": "Konfirmasi pamindhahan",
	"lqt-drag-reason": "Alesan:",
	"lqt-drag-subject": "Jejer kanggo topik anyar (wajib):",
	"lqt-edit-signature": "(sunting tapak asta)",
	"lqt-preview-signature": "(pratayang)",
	"lqt-feed-title-all": "{{SITENAME}} — Kiriman anyar",
	"lqt-feed-title-all-from": "{{SITENAME}} — Kiriman anyar saka $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Topik anyar",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Topik anyar saka $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Walesan",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Walesan saka $1",
	"lqt-feed-new-thread-intro": "Topik anyar nèng $1 dikirim déning {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Walesan kanggo $3 (nèng $1) dikirim déning {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Tuduhaké kiriman anyar topik utawa kaca guneman sing dadi topik saka sng Sampéyan awasi",
	"lqt-newmessages-n": "Layang anyar kula ($1)",
	"lqt_newmessages": "Layang anyar kula (ora ana)",
	"lqt_newmessages-title": "Layang anyar",
	"lqt-newpost-summary": "Topik anyar: $1",
	"lqt-reply-summary": "Ngawales [[$2|$1]]",
	"lqt-talkpage-history-title": "Riwayat kaca parembugan",
	"lqt-talkpage-history-subtitle": "Kanggo $1",
	"lqt-talkpage-history-tab": "Irah-irahan",
	"restriction-reply": "Kirim walesan",
	"restriction-newthread": "Kirim topik anyar",
	"lqt-protected-reply-thread": "Sampéyan ora bisa ngirim nèng topik iki amarga iki dibètèng saka kiriman anyar.",
	"lqt-protected-reply-talkpage": "Sampéyan ora bisa ngirim nèng topik iki amarga kaca parembugan iki wis dibètèng saka wewalesan kanggo topik-topiké.",
	"lqt-protected-newthread": "Sampéyan ora bisa ngirim topik anyar nèng kaca parembugan iki amarga iki dibètèng saka topik anyar.",
	"lqt-edit-bump": "Sundhul topik iki",
	"lqt-edit-bump-tooltip": "Pindhah topik iki nèng ndhuwur kaca parembugané",
	"lqt-historicalrevision-error": "Rèvisi sing Sampéyan pilih rusak, lan ora bisa didhelok.",
	"lqt-reply-subpage": "wales",
	"nstab-thread": "Topik",
	"nstab-summary": "Ringkesan"
}
