{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"Dawid Deutschland",
			"ITshnik",
			"გიორგიმელა"
		]
	},
	"lqt-desc": "ამატებს გვერდზე განხილვის დინებას",
	"lqt_movethread": "გადაიტანეთ ტოტი",
	"lqt_deletethread": "წაშალეთ/აღადგინეთ ტოტი",
	"lqt_contents_title": "შინაარსი",
	"lqt_toc_thread_title": "ტოტის სათაური",
	"lqt_toc_thread_author": "ინიციატორი",
	"lqt_toc_thread_replycount": "პასუხები",
	"lqt_toc_thread_modified": "ბოლოს შეიცვალა",
	"lqt_add_header": "სათაურის ჩამატება",
	"lqt_new_thread": "ახალი განხილვის დაწყება",
	"lqt_invalid_subject": "სათაური, რომელიც თქვენ მიუთითეთ, არასწორია.\nშეიძლება:\n* ის ძალიან დიდია, ან\n* შეცდომაა საერთაშორისუ ბმულების ინდექსებში ან სახელთა სივრცის სახელებში.",
	"lqt-empty-text": "თქვენ არ შეგიძლიათ ცარიელი შეტყობინების გაზავნა",
	"lqt_empty_subject": "თქვენ უნდა მიუთითოთ თემა.",
	"lqt_reply": "პასუხი",
	"lqt-parent": "მშობელი",
	"lqt_delete": "წაშლა",
	"lqt_undelete": "აღდგენა",
	"lqt_permalink": "ბმული ამ გვერდზე",
	"lqt_fragment": "ფრაგმენტი  $1-ზე $2-დან",
	"lqt_discussion_link": "განხილვა",
	"lqt_from_talk": "$1-დან",
	"lqt-history-title": "ტოტის ისტორია",
	"lqt_hist_comment_edited": " [$2 რედაქტირებული] კომენტარის ტექსტი",
	"lqt_hist_summary_changed": "შედეგი შეიცვალა",
	"lqt_hist_reply_created": "შექმნილია [[$1|ახალი პასუხი]]",
	"lqt_hist_thread_created": "ახალი თემა გახსნილია",
	"lqt_hist_deleted": "წაშლილია",
	"lqt_hist_undeleted": "აღდგენილია",
	"lqt_hist_moved_talkpage": "გადატანილია",
	"lqt_hist_listing_subtitle": "ისტორიის ნახვა",
	"lqt_hist_view_whole_thread": "იხილეთ მთელი ტოტის ისტორია",
	"lqt_hist_no_revisions_error": "ამ ტოტს არა აქვს ისტორია",
	"lqt_hist_past_last_page_error": "თქვენ გახვედით ნებადართული გვერდების რაოდენობიდან.",
	"lqt_hist_tooltip_newer_disabled": "ეს ბმული გამორთულია, ვინაიდან თქვენ იმყოფებით პირველ გვერდზე.",
	"lqt_hist_tooltip_older_disabled": "ეს ბმული გამორთულია, ვინაიდან თქვენ იმყოფებით ბოლო გვერდზე.",
	"lqt_hist_edited_subject": "შეცვლილია სათაური \"$2-დან\" \"$3-ზე\"",
	"lqt_hist_edited_subject_corrupt": "თემა შეცვლილია",
	"lqt_hist_merged_from": "[[$1|პასუხი]] გადატანილია სხვა ტოტში",
	"lqt_hist_merged_to": "[[$1|პასუხი]] გადმოტანილია სხვა ტოტიდან",
	"lqt_hist_split_from": "ახალ ტოტში გადატანა",
	"lqt_hist_root_blanked": "კომენტარი წაშლილია",
	"lqt_hist_adjusted_sortkey": "დაზუსტებული თემის პოზიცია",
	"lqt_change_edited_summary": "შესწორდა ტოტის რეზიუმე",
	"lqt_change_deleted": "[$1 ეს ტოტი] ან მისი მშობლიური ტოტი წაიშალა",
	"lqt_change_moved": "[$ 1 ეს თემა] გადატანილია სხვა განხილვის გვერდზე",
	"lqt_change_root_blanked": "ტექსტი [$1 კომენტარის] წაშლილია.",
	"lqt_youhavenewmessages": "თქვენ გაქვთ [[$1|ახალი შეტყობინება]].",
	"lqt_protectedfromreply_link": "დაცულია",
	"lqt_subject": "თემა:",
	"lqt_noreason": "მიზეზი ნაჩვენები არაა.",
	"lqt_summary_notice_link": "რეზიუმეს დაწერა",
	"lqt_summary_label": "თემის რეზიუმე:",
	"lqt_summary_subtitle": "\"$1-ის\" რეზიუმე",
	"lqt_nosuchthread": "თქვენს მიერ მითითებული ტოტი არ არსებობს.",
	"lqt_nosuchthread_title": "არ არის ასეთი ტოტი",
	"lqt_move_movingthread": "გადადის  $1.\nეს ტორი არის $2-ის ნაწილი.",
	"lqt_move_torename": "ამ ტოტის სახელის შესაცვლელად, $1 და შეცვალეთ 'სათაური' ველი.",
	"lqt_move_torename_edit": "მისი რედაქტირება",
	"lqt_move_destinationtitle": "განხილვის გვერდის სათაური:",
	"lqt_move_move": "გადატანა",
	"lqt_move_nodestination": "თქვენ უნდა მიუთითოთ დანიშნულების ადგილი.",
	"lqt_move_samedestination": "ტოტი უკვე არის ამ გვერდზე!",
	"lqt_move_noreason": "მიზეზი ნაჩვენები არაა.",
	"lqt_header_warning_big": "თქვენ არედაქტირებთ $1-ს.",
	"lqt_header_warning_bold": "განხილვის გვერდის თავი",
	"lqt_header_warning_new_discussion": "ახალი დისკუსიის დაწყება",
	"lqt_sorting_order": "სორტირების წესი:",
	"lqt_sort_newest_changes": "ბოლოს შეცვლილი თავში",
	"lqt_sort_newest_threads": "უახლოესი ტოტები თავში",
	"lqt_sort_oldest_threads": "ძველი ტოტები თავში",
	"lqt-title": "სათაური",
	"lqt-summary": "რეზიუმე",
	"lqt-searching": "ძიება ტოტებში",
	"lqt-read-message": "მონიშნეთ როგორც წაკითხული",
	"lqt-read-message-tooltip": "წაშალეთ ეს ტოტი თქვენი კონტროლის სიიდან.\nიგი მაინც დარჩება განხილვის თავდაპირველ გვერდზე.",
	"lqt-read-all": "მონიშნეთ ყველა, როგორც წაკითხული",
	"lqt-read-all-tooltip": "წაშალეთ ყველა ტოტი ახალი შეტყობინებების სიიდან.\nისინი ისევ დარჩებიან შესაბამის გვერდებზე.\nამ მოქმედების გაუქმება შეუძლებელია.",
	"lqt-marked-read": "ტოტი '''$1''' მონიშნულია როგორც წაკითხული.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|შეტყობინება მონიშნულია|შეტყობინებები მონიშნულია}} როგორც წაკითხული.",
	"lqt-email-undo": "გაუქმება",
	"lqt-no-new-messages": "თქვენ არ გაქვთ ახალი შეტყობინებები.",
	"lqt-new-messages": "თქვენ გაქვთ ახალი შეტყობინებები.",
	"lqt-email-info-undo": "დააბრუნეთ უკან უკვე წაშლილი ტოტი",
	"lqt-date-info": "ეს ბმული გათიშულია, რადგანაც თქვენ ათვალიერებთ ყველა ტოტს.",
	"lqt-newmessages-context": "სრული ტოტი",
	"lqt-thread-created": "შექმნილია",
	"lqt-history-time": "დრო",
	"lqt-history-user": "მომხმარებელი",
	"lqt-history-action": "მოქმედებები",
	"lqt-history-comment": "კომენტარი",
	"lqt-history-thread": "ტოტი",
	"lqt-thread-edited-author": "რედაქტირებული ავტორის მიერ\n<br />\nბოლო რედაქტირება: $1",
	"lqt-thread-edited-others": "შეასწორა {{PLURAL:$2|სხვა მომხმარებელმა|$2 მომხმარებლებმა}}.<br />\nბოლო რედაქტირება: $1",
	"lqt-header-actions": "მოქმედება",
	"lqt_summarize_link": "შეჯამება",
	"lqt-summarize-intro": "გთხოვთ დაურთოთ კომენტარი კომენტარი ქვემოთ წარმოდგენილ ყუთში.\nთქვენ შეგიძლიათ გამოიყენოთ ნებისმიერ ვიკიტექსტი.\nროდესაც დაასრულებთ, დააჭირეთ \"{{int:savearticle}}\".",
	"lqt-thread-split": "ახალ ტოტში გადატანა",
	"lqt-split-success": "თქვენ წარმატებით გაყავით ტოტი $1.",
	"lqt_split_thread": "ტოტის გაყოფა",
	"lqt-thread-split-subject": "ახალი ტოტის სათაური:",
	"lqt-thread-split-thread": "ტოტი:",
	"lqt-split-submit": "გაყოფა",
	"lqt_split_badsubject": "თქვენს მიერ მითითებული სათაური ვერ გამოიყენება.",
	"lqt-no-threads": "ამ გვერდზე ჯერ არ არის ტოტი.",
	"lqt-delete-parent-warning": "ეს არის უმაღლესი დონი ტოტი, რომელსაც აქვს პასუხები.\nმისი პასუხების ავტომატურად წაიშლება.\nამის თავიდან ასაშორებლად, ტოტის წაშლამდე გთხოვთ გამოიტანოთ პასუხები.",
	"lqt-delete-parent-deleted": "ზემოთ ხსენებული ტოტი წაიშალა ($1)",
	"lqt-delete-replies-done": "ყველა პასუხი ამ ტოტზე ასევე წაიშალა.",
	"lqt-movethread": "გადატანა",
	"lqt-menu-trigger": "მეტი",
	"lqt-newmessages-from": "$1-დან",
	"lqt-hot-topics": "ცხელი თემები",
	"lqt-add-reply": "პასუხის ჩამატება",
	"lqt_rc_new_discussion": "შექმნა ახალი ტოტი, \"$1\"",
	"lqt_rc_new_reply": "დატოვა პასუხი \"$1\"-ს",
	"right-lqt-split": "გაყავით ტოტები",
	"right-lqt-merge": "გააერთიანეთ ტოტები",
	"right-lqt-react": "პასუხი განხილვის ტოტებში",
	"lqt-thread-merge": "დაუკავშირდით სხვა ტოტს",
	"lqt-thread-merge-to": "გაუერთიანეთ ამ ტოტს",
	"lqt_merge_thread": "ტოტების გაერთიანება",
	"lqt-thread-merge-source": "გასაერთიანებელი:",
	"lqt-thread-merge-dest": "მისამართი:",
	"lqt-merge-submit": "მიერთება",
	"lqt-merge-success": "თქვენ წარმატებით მიუერთეთ $1 ტოტი $2 ტოტს.",
	"lqt-log-name": "ყველა განხილვის ტოტების ჟურნალი",
	"lqt-log-header": "ამ ჟურნალში იწერება მოქმედებები, რომლებიც განხორციელდა განხილვის ტოტებში.",
	"lqt-log-action-move": "გადატანილია [[$1]] [[$2]]-დან [[$3]]-ზე ($4).",
	"lqt-log-action-split": "გამოყო [[$1]] [[$3]]-დან, ახალი თემით «$2»",
	"lqt-log-action-merge-across": "გადაიტანა [[$1]]  [[$2]]-დან [[$3]]-ში",
	"lqt-log-action-merge-down": "გააერთიანა [[$1]] [[$3]]-ში",
	"lqt-log-action-subjectedit": "შეცვალა თემა [[$1]]  «$2»-დან «$3»-ზე",
	"lqt-log-action-resort": "შეცვალა სორტირების წესი [[$1]]-დან. სორტირების გასაღების შეცვლა $2-დან $3-ზე",
	"lqt-preference-notify-talk": "ელ-ფოსტის მეშვეობით შემატყობინეთ ტოტზე ახალი შეტყობინებების შესახებ.",
	"lqt-preference-watch-threads": "თვალი ადევნეთ ტოტებზე, რომლებიც შევქმენი, ან ვუპასუხე.",
	"prefs-lqt": "განხილვა ტოტების მიხედვით",
	"lqt-preference-display-depth": "*პასუხების მაქსიმალური სიღრმის ჩვენება",
	"lqt-preference-display-count": "პასუხების მაქსიმალური სიღრმის ჩვენება",
	"lqt-preference-custom-signatures": "აჩვენეთ მომხმარებლების კონფიგურირებადი ხელმოწერები",
	"lqt-enotif-subject-reply": "{{SITENAME}} განხილვა - პასუხი: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} განხილვა - ახალი თემა: $1",
	"lqt-search-legend": "განხილვის ძიება ამ გვერდზე",
	"lqt-search-label": "ტერმინების ძიება:",
	"lqt-search-button": "ძიება",
	"searchprofile-threads": "განხილვები",
	"lqt-ajax-updated": "ტოტს აქვს ახალი თემები.",
	"lqt-ajax-update-link": "განახლება",
	"lqt-thread-show-replies": "აჩვენე $1 {{PLURAL:$1|პასუხი|პასუხი}}",
	"lqt-thread-show-more": "მეტი პასუხის ჩვენება",
	"lqt-thread-link-url": "URL ბმული:",
	"lqt-thread-link-title": "ვიკიტექსტის ბმული:",
	"lqt-thread-link-copy": "დაკოპირება გაცვლის ბუფერში",
	"lqt-sign-not-necessary": "აუცილებელი არაა, ხელი მოაწერეთ თქვენს პოსტს ოთხი ტილდით. ხელმოწერა ნაჩვენებია ავტომატურად.",
	"lqt-change-subject": "სათაურის შეცვლა",
	"lqt-save-subject": "შენახვა",
	"lqt-save-subject-failed": "წარმოიშვა შეცდომა თემის სათაურის შეცვლისას: $1",
	"lqt-ajax-invalid-subject": "თქვენს მიერ მითითებული სათაური არასწორი აღმოჩნდა, შეიძლება ის ძალიან გრძელია.",
	"lqt-ajax-no-subject": "თქვენ უნდა მიუთითოთ ახალი ტოტის სათაური.",
	"lqt-save-subject-error-unknown": "წარმოიშვა შეცდომა თემის სათაურის შექმნისას. გთხოვთ სცადეთ კვლავ ღილაკის \"რედაქტირება\" დაჭერით.",
	"lqt-cancel-subject-edit": "გაუქმება",
	"lqt-drag-activate": "ახალ ადგილას გადატანა",
	"lqt-drag-drop-zone": "ჩააგდეთ აქ",
	"lqt-drag-confirm": "ამ მოქმედების შესასრულებლად, გთხოვთ შეავსეთ მიზეზის ველი და დააჭირეთ \"დადასტურება\".",
	"lqt-drag-split": "გადაიტანეთ თემა მის საკუთარ ტოტში",
	"lqt-drag-setsortkey": "პოსტის პოზიციის მორგება ამ გვერდზე",
	"lqt-drag-bump": "თემის გადატანა განხილვის გვერდის თავში",
	"lqt-drag-save": "დადასტურება",
	"lqt-drag-title": "გადათრევის დამოწმება",
	"lqt-drag-reason": "მიზეზი:",
	"lqt-drag-subject": "სათაური ახალი ტოტისათვის (სავალდებულო):",
	"lqt-edit-signature": "(ხელმოწერის რედაქტირება)",
	"lqt-preview-signature": "(წინა)",
	"lqt-feed-title-all": "{{SITENAME}} — ახალი თემები",
	"lqt-feed-title-all-from": "{{SITENAME}} — ახალი თემები $1-დან",
	"lqt-feed-title-new-threads": "{{SITENAME}} — ახალი თემები",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — ახალი თემები $1-დან",
	"lqt-feed-title-replies": "{{SITENAME}} — პასუხები",
	"lqt-feed-title-replies-from": "{{SITENAME}} — პასუხები $1-დან",
	"lqt-feed-new-thread-intro": "ახალი თემა $1-ზე, დადებული {{GENDER:$4|$2}}-ის მიერ",
	"lqt-feed-reply-intro": "პასუხი $3-ს ($1-ზე), დადებული {{GENDER:$4|$2}}-ის მიერ",
	"lqt-newmessages-n": "ახალი შეტყობინება ($1)",
	"lqt_newmessages": "ახალი შეტყობინება (არა)",
	"lqt_newmessages-title": "ახალი შეტყობინებები",
	"lqt-newpost-summary": "ახალი თემა: $1",
	"lqt-reply-summary": "პასუხი [[$2|$1]]-ზე",
	"lqt-talkpage-history-title": "განხილვის გვერდის ისტორია",
	"lqt-talkpage-history-subtitle": "$1-სთვის",
	"lqt-talkpage-history-tab": "თავი",
	"restriction-reply": "პასუხების დადება",
	"restriction-newthread": "ახალი ტოტების დადება",
	"lqt-protected-reply-thread": "თქვენ არ შეგიძლიათ თემის დადება ამ ტოტში, ვინაიდან ის დაცულია ახალი თემებისაგან.",
	"lqt-protected-reply-talkpage": "თქვენ არ შეგიძლიათ თემის დადება ამ ტოტში, ვინაიდან ეს განხილვის გვერდი დაცულია პასუხებისაგან მის ტოტში.",
	"lqt-protected-newthread": "თქვენ არ შეგიძლიათ ახალი ტოტების დადება ამ განხილვის გვერდზე, ვინაიდან ის დაცულია ახალი ტოტებისაგან.",
	"lqt-edit-bump": "ამ ტოტის აწევა",
	"lqt-edit-bump-tooltip": "ამ ტოტის მისი განხილვის გვერდის თავში გადატანა",
	"lqt-reply-subpage": "პასუხი",
	"nstab-thread": "დისკუსიის თემა",
	"nstab-summary": "დისკუსიის რეზიუმე",
	"pageinfo-usinglqt-yes": "დიახ"
}
