{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"GaiJin"
		]
	},
	"lqt_contents_title": "Контенттер",
	"lqt_toc_thread_title": "Тармақ атауы",
	"lqt_toc_thread_author": "Бастаған:",
	"lqt_toc_thread_replycount": "Жауаптар",
	"lqt_toc_thread_modified": "Соңғы өзгерілуі",
	"lqt_add_header": "Тақырыбын қосу",
	"lqt_new_thread": "Жаңа талқылау бастау",
	"lqt-empty-text": "Бос хабарламаға жариялай алмайсыз",
	"lqt_empty_subject": "Тақырып атын енгізуіңіз керек",
	"lqt_reply": "Жауап",
	"lqt_delete": "Жою",
	"lqt_undelete": "Жоюды болдырмау",
	"lqt_permalink": "Мынаған сілтеу",
	"lqt_discussion_link": "талқылау",
	"lqt_from_talk": "$1 дегеннен",
	"lqt_hist_comment_edited": "Пікір мәтіні [$2 өңделді]",
	"lqt_hist_comment_edited_deleted": "Пікір мәтіні өңделді (кейін жойылды)",
	"lqt_hist_summary_changed": "Түйіндемесі өзгертілді",
	"lqt_hist_reply_created": "[[$1|Жаңа жауап ]] басталды",
	"lqt_hist_reply_created_deleted": "Жаңа жауап басталды (кейін жойылды)",
	"lqt_hist_thread_created": "Жаңа тармақ басталды",
	"lqt_hist_deleted": "Жойылды",
	"lqt_hist_undeleted": "Жою болдырылмады",
	"lqt_hist_moved_talkpage": "Жылжытылды",
	"lqt_hist_listing_subtitle": "Тарих тізімделуін қарау",
	"lqt_hist_view_whole_thread": "Жазба тармақтың тарихын қарау",
	"lqt_hist_no_revisions_error": "Бұл тармақ қандай да бір тарих нұсқалары жоқ.",
	"lqt_hist_tooltip_newer_disabled": "Бұл сілтеме сөндірілген себебі сіз бірінші беттесіз.",
	"lqt_hist_tooltip_older_disabled": "Бүл сілтеме сөндірілген, себебі сіз соңғы беттесіз.",
	"lqt_hist_edited_subject": "\"$2\" дегеннен \"$3\" дегенге тақырыбы өзгертілді",
	"lqt_hist_edited_subject_corrupt": "Тақырыбы өзгертілді",
	"lqt_hist_merged_from": "[[$1|жауап]] басқа тармаққа көшірілді",
	"lqt_hist_merged_to": "[[$1|Жауап]] басқа тармақтан көшірілді",
	"lqt_hist_root_blanked": "Пікір мәтіні аласталды",
	"lqt_change_edited_summary": "Тармақ түйіндемесі өңделді.",
	"lqt_change_deleted": "[$1 бұл тармақ] немесе оның тармақшасы жойылған.",
	"lqt_change_undeleted": "[$1 ерекшеленген хабарлама] жойылуы болдырылмады.",
	"lqt_change_moved": "[$1 Бұл тармақ] басқа талқылау бетіне көшірілді.",
	"lqt_change_edited_subject": "\"$2\" дегенен \"$3\" дегенге бұл тармақтың тақырыбы өзгертілді.",
	"lqt_change_merged_from": "[$1 жауап] бұл тармақ басқа тармаққа көшірілді.",
	"lqt_change_merged_to": "[$1 ерекшеленген жауап] басқа тармақтан көшірілді.",
	"lqt_change_root_blanked": "[$1 пікір] мәтіні аласталды.",
	"lqt_youhavenewmessages": "Сізге [[$1|жаңа хабарламалар]] келді.",
	"lqt_protectedfromreply_link": "қорғалған",
	"lqt_subject": "Тақырыбы:",
	"lqt_noreason": "Еш себебі келтірілмеген",
	"lqt_thread_deleted_for_sysops": "Бұл тармақ '''жойылған''' және тек әкімшілерге ғана көрінеді.",
	"lqt_thread_deleted": "Бұл тармақ жойылған.",
	"lqt_summary_notice_link": "түйіндемесін жазу",
	"lqt_summary_label": "Тармақ түйіндемесі:",
	"lqt_summary_subtitle": "«$1» тармағының түйіндемесі",
	"lqt-search-button": "Іздеу",
	"lqt-newmessages-n": "Жаңа хабарламалар ($1)"
}
