{
	"@metadata": {
		"authors": [
			"Chhorran",
			"Lovekhmer",
			"Thearith",
			"គីមស៊្រុន",
			"វ័ណថារិទ្ធ"
		]
	},
	"lqt-desc": "បន្ថែមខ្សែសន្ទនាទៅលើទំព័រពិភាក្សា",
	"lqt_movethread": "ប្ដូរទីតាំងខ្សែសន្ទនាទៅទំព័រមួយទៀត",
	"lqt_deletethread": "លុបចោលឬឈប់លប់ចោលខ្សែសន្ទនា",
	"lqt_contents_title": "មាតិកា",
	"lqt_toc_thread_title": "ចំណងជើងខ្សែសន្ទនា",
	"lqt_toc_thread_author": "ចាប់ផ្ដើមដោយ",
	"lqt_toc_thread_replycount": "ចំលើយតប",
	"lqt_toc_thread_modified": "ត្រូវបានកែប្រែលើកចុងក្រោយ",
	"lqt_add_header": "បន្ថែមក្បាលទំព័រ",
	"lqt_new_thread": "បើកការពិភាក្សាថ្មីមួយ",
	"lqt_invalid_subject": "ប្រធានបទដែលអ្នកបានវាយបញ្ចូលមិនអាចទទួលយកបានទេ។\nនេះប្រហែលមកពី\n* វាវែងពេក ឬក៏\n* វាមានបញ្ហាជាមួយបុព្វបទអន្តរវិគីឬឈ្មោះលំហឈ្មោះ។",
	"lqt-empty-text": "អ្នកមិនអាចបិទផ្សាយសារគ្មានសរសេរអ្វីទេ",
	"lqt_empty_subject": "អ្នកត្រូវតែដាក់ប្រធានបទ។",
	"lqt_reply": "ឆ្លើយតប",
	"lqt-parent": "មេ",
	"lqt_delete": "លុបចេញ",
	"lqt_undelete": "ឈប់លុបចេញ",
	"lqt_permalink": "តភ្ជាប់ទៅ",
	"lqt_fragment": "បំណែកមួយរបស់ $1 ពី $2",
	"lqt_discussion_link": "ការពិភាក្សា",
	"lqt_from_talk": "ពី $1",
	"lqt-history-title": "ប្រវត្តិខ្សែសន្ទនា",
	"lqt_hist_comment_edited": "អត្ថបទមតិយោបល់[$2 ត្រូវបានកែប្រែ]",
	"lqt_hist_summary_changed": "ចំណារពន្យល់ត្រូវបានផ្លាស់ប្តូរ",
	"lqt_hist_reply_created": "[[$1|ការឆ្លើយតបថ្មី ]] ត្រូវបានបង្កើត",
	"lqt_hist_thread_created": "ខ្សែសន្ទនាថ្មីត្រូវបានបង្កើត",
	"lqt_hist_deleted": "ត្រូវបានលុបចោល",
	"lqt_hist_undeleted": "លែងបានត្រូវលុបចេញ",
	"lqt_hist_moved_talkpage": "បានប្តូរទីតាំង",
	"lqt_hist_listing_subtitle": "មើលបញ្ជីប្រវត្តិ",
	"lqt_hist_view_whole_thread": "មើលប្រវត្តិរបស់ខ្សែសន្ទនាទាំងមូល",
	"lqt_hist_no_revisions_error": "ខ្សែសន្ទនានេះគ្មានកំណែក្នុងប្រវត្តិវាទេ។",
	"lqt_hist_past_last_page_error": "អ្នកបានហួស ចំនួនទំព័រ នៃប្រវត្តិ ដែលមាន",
	"lqt_hist_tooltip_newer_disabled": "តំណភ្ជាប់នេះ អសកម្ម ព្រោះ អ្នកស្ថិតលើ ទំព័រដំបូង ។",
	"lqt_hist_tooltip_older_disabled": "តំណភ្ជាប់នេះ អសកម្ម ព្រោះ អ្នកស្ថិតលើ ទំព័រចុងក្រោយ ។",
	"lqt_hist_split": "ការឆ្លើយតបដែលបានបំបែកខ្លួនទៅកាន់ខ្សែសន្ទនាថ្មី",
	"lqt_hist_edited_subject": "បានប្ដូរប្រធានបទពី \"$2\" ទៅជា \"$3\"",
	"lqt_hist_edited_subject_corrupt": "បានប្ដូរប្រធានបទ",
	"lqt_hist_merged_from": "[[$1|ការឆ្លើយតប]] ត្រូវបានប្ដូរទីតាំងទៅកាន់ខ្សែសន្ទនាមួយផ្សេងទៀត",
	"lqt_hist_merged_to": "[[$1|ការឆ្លើយតប]] ត្រូវបានប្ដូរទីតាំងមកពីខ្សែសន្ទនាមួយផ្សេងទៀត",
	"lqt_hist_split_from": "បានបំបែកខ្លួនទៅកាន់ខ្សែសន្ទនាថ្មី",
	"lqt_hist_root_blanked": "បានលុបអត្ថបទមតិយោបល់",
	"lqt_hist_adjusted_sortkey": "បានកែតំរូវទីកន្លែងខ្សែសន្ទនា",
	"lqt_youhavenewmessages": "អ្នកមាន [[$1|សារថ្មីៗ]]​។",
	"lqt_protectedfromreply": "ខ្សែសន្ទនានេះត្រូវ $1 មិនអោយឆ្លើយតបទៅទេ។",
	"lqt_protectedfromreply_link": "បានការពារ",
	"lqt_subject": "ប្រធានបទ ៖",
	"lqt_noreason": "គ្មានហេតុផល ត្រូវបានផ្តល់ឱ្យ ។",
	"lqt_thread_deleted": "ខ្សែស្រឡាយ​នេះ​ត្រូវ​បាន​លុប​។",
	"lqt_summary_notice": "គ្មានបំលាស់ប្តូរ​ក្នុងការពិភាក្សានេះពី​យ៉ាងតិច $2 ថ្ងៃហើយ​។ បើសិនជាវាបានចប់រួចរាល់ហើយ អ្នកប្រហែលជាចង់ $1 ។",
	"lqt_summary_notice_link": "សរសេរ​ចំណារពន្យល់មួយ",
	"lqt_summary_label": "ចំណារពន្យល់ខ្សែសន្ទនា៖",
	"lqt_summary_subtitle": "ចំណារពន្យល់របស់ ''$1''",
	"lqt_nosuchrevision": "គ្មាន​កំណែបែបនេះនៅក្នុងខ្សែសន្ទនានេះ​ទេ​។",
	"lqt_nosuchthread": "គ្មាន​ខ្សែសន្ទនាដូចដែលអ្នកបញ្ចាក់ប្រាប់ទេ។",
	"lqt_nosuchthread_title": "គ្មានខ្សែសន្ទនាបែបនេះទេ",
	"lqt_threadrequired": "អ្នក​ត្រូវតែ​បញ្ជាក់​ខ្សែស្រឡាយ​មួយ​នីក្នុង URL ។",
	"lqt_move_movingthread": "ប្ដូរទីតាំង $1​។\nខ្សែស្រឡាយ​នេះ​ជា​ផ្នែក​នៃ $2​។",
	"lqt_move_torename_edit": "កែប្រែវា",
	"lqt_move_destinationtitle": "ចំណងជើង​នៃ​ទំព័រពិភាក្សា​​គោលដៅ​៖",
	"lqt_move_move": "ប្តូរទីតាំង",
	"lqt_move_nodestination": "អ្នកត្រូវតែ​សំដៅ​មួយគោលដៅ​។",
	"lqt_move_noreason": "គ្មានហេតុផល ត្រូវបានផ្តល់ឱ្យ ។",
	"lqt_header_warning_big": "អ្នកកំពុង​កែប្រែ $1 ។",
	"lqt_header_warning_bold": "បឋមកថានៃទំព័រពិភាក្សា",
	"lqt_header_warning_new_discussion": "ចាប់ផ្តើមការពិភាក្សាថ្មី",
	"lqt_sorting_order": "លំដាប់​រៀប​៖",
	"lqt_sort_newest_changes": "កែប្រែចុងក្រោយដាក់មុន",
	"lqt_sort_newest_threads": "ខ្សែស្រឡាយ​ថ្មីជាងគេបំផុត",
	"lqt_sort_oldest_threads": "ខ្សែស្រឡាយ​ចាស់​ជាងគេ​បំផុត",
	"lqt-title": "ចំណងជើង",
	"lqt-summary": "ចំណារពន្យល់",
	"lqt-searching": "ស្វែងរក​ខ្សែស្រឡាយ",
	"lqt-read-message": "កត់ចំណាំថាបានអានហើយ",
	"lqt-read-all": "ដាក់សម្គាល់​ទាំងអស់​ថា​បាន​អាន",
	"lqt-email-undo": "មិនធ្វើវិញ",
	"lqt-no-new-messages": "មិនមាន​សារ​សម្រាប់​អ្នក​ទេ​។",
	"lqt-new-messages": "មានសារថ្មីៗសម្រាប់អ្នក។",
	"lqt-thread-created": "បាន​បង្កើត​",
	"lqt-history-time": "ពេល​វេលា​",
	"lqt-history-user": "អ្នកប្រើប្រាស់​",
	"lqt-history-action": "សកម្មភាព​",
	"lqt-history-comment": "យោបល់",
	"lqt-history-thread": "ខ្សែសន្ទនា",
	"lqt-thread-edited-author": "កែប្រែ​ដោយ​អ្នក​និពន្ធ​<br />\nកែប្រែចុងក្រោយនៅ៖ $1",
	"lqt-thread-edited-others": "កែប្រែ​ដោយ​អ្នក​ប្រើប្រាស់​ដទៃ​ទៀត​<br />\nកែប្រែចុងក្រោយនៅ៖ $1",
	"lqt-header-actions": "សកម្មភាព​",
	"lqt_summarize_link": "សង្ខេប​",
	"lqt-search-button": "ស្វែង​រក​",
	"lqt-save-subject": "រក្សាទុក",
	"lqt-newmessages-n": "សារថ្មីៗ ($1)",
	"lqt_newmessages": "សារថ្មីៗ (គ្មាន)",
	"lqt_newmessages-title": "សារថ្មីៗ"
}
