{
	"@metadata": {
		"authors": [
			"Albamhandae",
			"Changwoo",
			"FriedC",
			"Gapo",
			"Klutzy",
			"Kwj2772",
			"Priviet",
			"Ryuch",
			"아라"
		]
	},
	"lqt-desc": "토론 문서의 스레드 토론을 추가합니다",
	"lqt_movethread": "스레드를 다른 문서로 이동",
	"lqt_deletethread": "스레드를 삭제하거나 복구",
	"lqt_contents_title": "목차",
	"lqt_toc_thread_title": "스레드 제목",
	"lqt_toc_thread_author": "토론을 시작한 사용자",
	"lqt_toc_thread_replycount": "답글",
	"lqt_toc_thread_modified": "마지막으로 수정된 시각",
	"lqt_add_header": "머리말 추가",
	"lqt_new_thread": "새 토론 시작하기",
	"lqt_invalid_subject": "주제가 잘못되었습니다.\n* 주제가 너무 길거나,\n* 인터위키나 다른 네임스페이스와의 충돌이 발생했을 수 있습니다.",
	"lqt-empty-text": "아무 내용 없는 메시지를 남길 수는 없습니다",
	"lqt_empty_subject": "주제를 반드시 입력해야 합니다.",
	"lqt_reply": "답변",
	"lqt-parent": "상위 스레드",
	"lqt_delete": "삭제",
	"lqt_undelete": "삭제 취소",
	"lqt_permalink": "링크",
	"lqt_fragment": "$2 문서에서의 $1의 일부",
	"lqt_discussion_link": "토론",
	"lqt_from_talk": "$1에서의 토론",
	"lqt-history-title": "스레드 역사",
	"lqt_hist_comment_edited": "의견 글을 [$2 편집함]",
	"lqt_hist_comment_edited_deleted": "댓글 텍스트 편집됨 (삭제 이후)",
	"lqt_hist_summary_changed": "요약을 바꿈",
	"lqt_hist_reply_created": "[[$1|답글]]을 남김",
	"lqt_hist_reply_created_deleted": "새 답글 만들어짐(삭제 이후)",
	"lqt_hist_thread_created": "새 스레드 만듦",
	"lqt_hist_deleted": "삭제됨",
	"lqt_hist_undeleted": "삭제 취소됨",
	"lqt_hist_moved_talkpage": "옮김",
	"lqt_hist_listing_subtitle": "스레드 역사 보기",
	"lqt_hist_view_whole_thread": "전체 스레드의 역사 보기",
	"lqt_hist_no_revisions_error": "이 스레드는 바뀜 내역이 없습니다.",
	"lqt_hist_past_last_page_error": "바뀜 내역이 있는 페이지 수를 넘어섰습니다.",
	"lqt_hist_tooltip_newer_disabled": "이 페이지가 첫 페이지이기 때문에 링크가 비활성화되었습니다.",
	"lqt_hist_tooltip_older_disabled": "이 페이지가 마지막 페이지이기 때문에 링크가 비활성화되었습니다.",
	"lqt_hist_split": "답글이 새 스레드로 분할됨",
	"lqt_hist_edited_subject": "제목을 \"$2\"에서 \"$3\"으로 바꿈",
	"lqt_hist_edited_subject_corrupt": "제목을 바꿈",
	"lqt_hist_merged_from": "[[$1|답글]]이 다른 스레드로 옮겨짐",
	"lqt_hist_merged_to": "[[$1|답글]]이 다른 스레드에서 옮겨옴",
	"lqt_hist_split_from": "새 스레드로 분할함",
	"lqt_hist_root_blanked": "의견 글을 지움",
	"lqt_hist_adjusted_sortkey": "스레드 위치를 조정함",
	"lqt_revision_as_of": "$2 $3 판",
	"lqt_change_new_thread": "이 스레드의 첫 판입니다.",
	"lqt_change_reply_created": "이 판에서 [$1 강조 처리된 의견]이 추가되었습니다.",
	"lqt_change_edited_root": "이 판에서 [$1 강조 처리된 의견]이 편집되었습니다.",
	"lqt_change_edited_summary": "이 스레드의 요약문이 편집되었습니다.",
	"lqt_change_deleted": "[$1 이 스레드] 혹은 상위 스레드가 삭제되었습니다.",
	"lqt_change_undeleted": "[$1 강조된 글]이 삭제 취소되었습니다.",
	"lqt_change_moved": "[$1 이 스레드]는 다른 토론 문서로 옮겨졌습니다.",
	"lqt_change_split": "[$1 이 스레드]는 다른 스레드에서 분할되었습니다.",
	"lqt_change_edited_subject": "이 스레드의 주제가 \"$2\"에서 \"$3\"으로 바뀌었습니다.",
	"lqt_change_merged_from": "이 스레드의 [$1 답글]이 다른 스레드로 옮겨졌습니다.",
	"lqt_change_merged_to": "[$1 강조 처리된 답글]이 다른 스레드에서 옮겨졌습니다.",
	"lqt_change_split_from": "이 스레드의 [$1 하위 스레드]가 독립적인 스레드로 분할되었습니다.",
	"lqt_change_root_blanked": "[$1 의견]을 지웠습니다.",
	"lqt_youhavenewmessages": "[[$1|새 메시지]]가 있습니다.",
	"lqt_protectedfromreply": "이 스레드는 답변을 달지 못하도록 $1되어 있습니다.",
	"lqt_protectedfromreply_link": "보호",
	"lqt_subject": "주제:",
	"lqt_noreason": "이유를 입력하지 않았습니다.",
	"lqt_move_placeholder": "이 스레드는 $1 스레드가 이 문서에서 옮겨졌음을 알리는 스레드입니다.\n스레드는 $3 $4에 $2에 의해 옮겨졌습니다.\n해당 스레드는 지금은 $5에 위치하고 있습니다.",
	"lqt_thread_deleted_for_sysops": "이 스레드는 '''삭제'''되어 관리자만이 볼 수 있습니다.",
	"lqt_thread_deleted": "이 스레드는 삭제되었습니다.",
	"lqt_summary_notice": "이 토론에 최소 $2{{PLURAL:$2|일간}} 아무런 변화가 없었습니다.\n결론이 내려지면 $1할 수 있습니다.",
	"lqt_summary_notice_link": "요약문을 작성",
	"lqt_summary_label": "스레드 요약:",
	"lqt_summary_subtitle": "\"$1\" 요약",
	"lqt_nosuchrevision": "이 스레드에 해당하는 판이 없습니다.",
	"lqt_nosuchthread": "지정한 스레드가 존재하지 않습니다.",
	"lqt_nosuchthread_title": "해당되는 스레드가 없습니다.",
	"lqt_threadrequired": "스레드를 URL로 지정해야 합니다.",
	"lqt_move_movingthread": "$1을(를) 옮깁니다.\n이 스레드는 $2 문서에 속해 있습니다.",
	"lqt_move_torename": "이 스레드의 이름을 바꾸려면, $1해서 '주제'를 바꾸세요.",
	"lqt_move_torename_edit": "편집",
	"lqt_move_destinationtitle": "이동할 새 토론 문서의 제목",
	"lqt_move_move": "옮기기",
	"lqt_move_nodestination": "이동할 문서를 반드시 지정하여야 합니다.",
	"lqt_move_thread_bad_destination": "이동할 문서가 토론 문서가 아닙니다.",
	"lqt_move_samedestination": "이 스레드가 이미 이 문서에 있습니다!",
	"lqt_move_noreason": "이유를 입력하지 않았습니다.",
	"lqt_move_success": "스레드가 $1(으)로 옮겨졌습니다: $2",
	"lqt_talkpage_autocreate_summary": "스레드가 처음 게시되었을 때 토론 문서를 자동으로 만듦",
	"lqt_header_warning_big": "$1(을)를 편집하고 있습니다.",
	"lqt_header_warning_after_big": "머리말은 안내 사항을 알리는 용도로 사용됩니다.\n$2를 누르면 새 토론을 시작할 수 있습니다.",
	"lqt_header_warning_bold": "토론 문서의 머리말",
	"lqt_header_warning_new_discussion": "새 토론 시작하기",
	"lqt_sorting_order": "정렬 순서:",
	"lqt_sort_newest_changes": "최근에 바뀐 스레드를 먼저 배치하기",
	"lqt_sort_newest_threads": "새 스레드를 먼저 배치하기",
	"lqt_sort_oldest_threads": "오래된 스레드를 먼저 배치하기",
	"lqt-title": "제목",
	"lqt-summary": "요약",
	"lqt-searching": "스레드 검색",
	"lqt-read-message": "읽은 것으로 표시",
	"lqt-read-message-tooltip": "새 메시지 목록에서 이 스레드를 지웁니다.\n하지만 토론 문서에서는 계속 보여질 것입니다.",
	"lqt-read-all": "모두 읽은 것으로 표시",
	"lqt-read-all-tooltip": "새 메시지 목록에서 모든 스레드를 지웁니다.\n이 스레드는 토론 문서 자체에는 계속 보여질 것입니다.\n이 동작은 되돌릴 수 없습니다.",
	"lqt-marked-read": "'''$1''' 스레드를 읽은 것으로 표시했습니다.",
	"lqt-count-marked-read": "{{PLURAL:$1|메시지}} $1개를 읽은 것으로 표시했습니다.",
	"lqt-email-undo": "되돌리기",
	"lqt-no-new-messages": "새 메시지가 없습니다.",
	"lqt-new-messages": "새 메시지가 있습니다.",
	"lqt-email-info-undo": "방금 없앤 스레드를 되돌립니다.",
	"lqt-date-info": "모든 날짜의 스레드를 보고 있기 때문에 이 링크는 비활성화되어 있습니다.",
	"lqt-newmessages-context": "전체 스레드",
	"lqt-thread-created": "만들어짐",
	"lqt-history-time": "시간",
	"lqt-history-user": "사용자",
	"lqt-history-action": "활동",
	"lqt-history-comment": "요약",
	"lqt-history-thread": "스레드",
	"lqt-thread-edited-author": "저자가 편집했습니다.<br />\n마지막 편집: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|다른 사용자가|사용자 $2명이}} 편집했습니다.<br />\n마지막 편집: $1",
	"lqt-header-actions": "동작",
	"lqt_summarize_link": "요약",
	"lqt-summarize-intro": "편집 상자에 아래 스레드의 내용을 요약해주세요.\n요약할 때 위키 문법을 사용할 수 있습니다.\n마치셨다면 \"{{int:savearticle}}\" 버튼을 클릭해주세요.",
	"lqt-thread-split": "새 스레드로 분할",
	"lqt-split-success": "$1 스레드를 성공적으로 분할하였습니다.",
	"lqt_split_thread": "스레드 분할하기",
	"lqt-thread-split-subject": "새 스레드의 제목:",
	"lqt-thread-split-thread": "스레드:",
	"lqt-split-submit": "분할",
	"lqt_split_badsubject": "입력한 제목이 잘못되었습니다.",
	"lqt-no-threads": "이 문서에는 스레드가 없습니다.",
	"lqt-delete-parent-warning": "이 스레드는 답글이 있는 최상위 스레드입니다.\n답글 역시 자동적으로 삭제될 것입니다.\n이런 불상사를 피하려면, 이 스레드를 삭제하기 전에 답글을 이 스레드에서 분할하십시오.",
	"lqt-delete-parent-deleted": "상위 스레드를 삭제하였습니다 ($1)",
	"lqt-delete-replies-done": "이 스레드에 달린 모든 답글도 함께 삭제되었습니다.",
	"lqt-movethread": "옮기기",
	"lqt-menu-trigger": "더 보기",
	"lqt-newmessages-from": "$1 문서에서의 토론",
	"lqt-hot-topics": "인기 주제",
	"lqt-add-reply": "답변하기",
	"lqt-changesortorder": "정렬",
	"lqt_rc_new_discussion": "사용자가 새 스레드인 \"$1\"을 게시했습니다",
	"lqt_rc_new_reply": "\"$1\"에 대한 답글을 남겼습니다.",
	"right-lqt-split": "스레드 분할하기",
	"right-lqt-merge": "스레드 합치기",
	"right-lqt-react": "스레드에 답변하기",
	"lqt-thread-merge": "다른 스레드로 합치기",
	"lqt-thread-merge-to": "이 스레드에 합치기",
	"lqt_merge_thread": "스레드 합치기",
	"lqt-thread-merge-source": "합치기 전 스레드:",
	"lqt-thread-merge-dest": "합친 뒤의 스레드:",
	"lqt-merge-submit": "합치기",
	"lqt-merge-success": "스레드 $1을 $2에 성공적으로 병합했습니다.",
	"lqt-log-name": "스레드식 토론 기록",
	"lqt-log-header": "이 기록은 스레드 토론에 관한 동작에 대한 기록입니다.",
	"lqt-log-action-move": "사용자가 [[$1]] 스레드를 [[$2]]에서 [[$3]]으로 옮겼습니다 ($4)",
	"lqt-log-action-split": "사용자가 [[$3]] 스레드에서 [[$1]]을 분리하여 \"$2\"라는 새 제목을 붙였습니다",
	"lqt-log-action-merge-across": "사용자가 [[$1]] 스레드를 [[$2]]에서 [[$3]]으로 옮겼습니다",
	"lqt-log-action-merge-down": "사용자가 [[$1]] 스레드를 [[$3]]에 합쳤습니다",
	"lqt-log-action-subjectedit": "사용자가 [[$1]]의 주제를 \"$2\"에서 \"$3\"으로 바꿨습니다",
	"lqt-log-action-resort": "사용자가 [[$1]]의 정렬 순서를 바꿨습니다. 정렬 키를 $2에서 $3으로 바꿨습니다",
	"lqt-log-action-signatureedit": "사용자가 [[$1]]의 서명을 \"$2\"에서 \"$3\"으로 바꿨습니다",
	"lqt-preference-notify-talk": "내가 주시하고 있는 스레드에 답글이 올라오면 이메일 보내기",
	"lqt-preference-watch-threads": "내가 만들거나 답변한 스레드를 주시하기",
	"prefs-lqt": "스레드식 토론",
	"lqt-preference-display-depth": "보여줄 답글의 최대 깊이:",
	"lqt-preference-display-count": "보여줄 답글의 최대 개수:",
	"lqt-preference-custom-signatures": "사용자 지정 서명을 보이기",
	"lqt-enotif-subject-reply": "{{SITENAME}} 토론 - 답변: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} 토론 - 새 스레드: $1",
	"lqt-enotif-newthread": "$1님 안녕하세요.\n\n{{SITENAME}}의 $5에서 새 스레드 '$2'(이)가 $3 $4에 $8 사용자에 의해 만들어졌습니다.\n\n해당 스레드를 <$6>에서 볼 수 있습니다.\n\n내용은 다음과 같습니다:\n$7",
	"lqt-enotif-reply": "$1님 안녕하세요.\n\n{{SITENAME}}에서 $5 문서의 '$2' 스레드에 $3 $4에 $8 사용자가 남긴 새 답변이 올라왔습니다.\n\n해당하는 글을 <$6>에서 볼 수 있습니다.\n\n답변의 내용은 다음과 같습니다:\n$7",
	"lqt-search-legend": "이 문서에 있는 토론 검색하기",
	"lqt-search-label": "검색어:",
	"lqt-search-button": "검색",
	"searchprofile-threads": "토론",
	"searchprofile-threads-tooltip": "스레드 토론과 토론 문서 검색하기",
	"lqt-ajax-updated": "이 스레드에 새 게시물이 있습니다.",
	"lqt-ajax-update-link": "업데이트",
	"lqt-thread-show-replies": "{{PLURAL:$1|답글}} $1개 보기",
	"lqt-thread-show-more": "더 많은 답글 보기",
	"lqt-thread-link-url": "링크 URL:",
	"lqt-thread-link-title": "위키문법 링크:",
	"lqt-thread-link-copy": "클립보드에 복사하기",
	"lqt-sign-not-necessary": "물결표 4개로 서명할 필요가 없습니다.\n서명은 자동으로 보입니다.",
	"lqt-marked-as-read-placeholder": "$1 스레드를 읽은 것으로 표시했습니다.",
	"lqt-change-subject": "제목 바꾸기",
	"lqt-save-subject": "저장",
	"lqt-save-subject-failed": "이 스레드의 제목을 바꾸는 중 다음 오류가 발생했습니다: $1",
	"lqt-ajax-invalid-subject": "입력한 제목이 잘못되었습니다. 제목이 너무 길기 때문일 수 있습니다.",
	"lqt-ajax-no-subject": "새 스레드의 제목을 반드시 입력해야 합니다.",
	"lqt-save-subject-error-unknown": "이 스레드의 제목을 정하는 중 알 수 없는 오류가 발생했습니다. 맨 윗글의 \"편집\" 버튼을 눌러 시도해 보십시오.",
	"lqt-cancel-subject-edit": "취소",
	"lqt-drag-activate": "다른 위치로 옮기기",
	"lqt-drag-drop-zone": "이곳으로 드래그하세요.",
	"lqt-drag-confirm": "다음 동작을 수행하려면 이유를 작성한 후 \"확인\"을 클릭하십시오.",
	"lqt-drag-reparent": "글을 다른 스레드 안으로 옮기기",
	"lqt-drag-split": "글을 새 스레드로 분할하기",
	"lqt-drag-setsortkey": "이 문서에서 글의 위치를 조정하기",
	"lqt-drag-bump": "토론 문서의 맨 위로 옮기기",
	"lqt-drag-save": "확인",
	"lqt-drag-title": "드래그 확인",
	"lqt-drag-reason": "이유:",
	"lqt-drag-subject": "새 스레드의 주제 (필수):",
	"lqt-edit-signature": "(서명 편집하기)",
	"lqt-preview-signature": "(미리 보기)",
	"lqt-feed-title-all": "{{SITENAME}} — 새 게시물",
	"lqt-feed-title-all-from": "{{SITENAME}} — $1에서의 새 게시물",
	"lqt-feed-title-new-threads": "{{SITENAME}} — 새 스레드",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — $1에서의 새 스레드",
	"lqt-feed-title-replies": "{{SITENAME}} — 답글",
	"lqt-feed-title-replies-from": "{{SITENAME}} — $1에서의 답글",
	"lqt-feed-new-thread-intro": "$1에서 {{GENDER:$4|$2}} 사용자가 작성한 새 스레드",
	"lqt-feed-reply-intro": "$1 문서의 $3 스레드에 대한 {{GENDER:$4|$2}} 사용자의 답글",
	"tooltip-pt-newmessages": "스레드나 주시하고 있는 스레드식 토론 문서의 새 글 보기",
	"lqt-newmessages-n": "새 메시지 ($1)",
	"lqt_newmessages": "새 메시지 (없음)",
	"lqt_newmessages-title": "새 메시지",
	"lqt-newpost-summary": "새 스레드: $1",
	"lqt-reply-summary": "[[$2|$1]]에 대한 답변",
	"lqt-talkpage-history-title": "토론 문서 역사",
	"lqt-talkpage-history-subtitle": "$1에서의 토론 기록",
	"lqt-talkpage-history-tab": "머리글",
	"restriction-reply": "답변하기",
	"restriction-newthread": "새 토론 시작하기",
	"lqt-protected-reply-thread": "이 스레드가 새 게시물을 올릴 수 없도록 보호되어 있기 때문에 이 스레드에 글을 남길 수 없습니다.",
	"lqt-protected-reply-talkpage": "이 토론 문서가 스레드에 답글을 달 수 없도록 보호되어 있기 때문에 이 스레드에 답글을 남길 수 없습니다.",
	"lqt-protected-newthread": "이 토론 문서가 새 스레드를 만들지 못하게 잠겨 있기 때문에 이 토론 문서에 새 스레드를 올릴 수 없습니다.",
	"lqt-edit-bump": "이 스레드를 맨 위로 옮기기",
	"lqt-edit-bump-tooltip": "이 스레드를 토론 문서의 맨 위로 옮깁니다.",
	"lqt-historicalrevision-error": "선택한 판에 문제가 있어서 볼 수 없습니다.",
	"lqt-reply-subpage": "답글",
	"lqt-pagechange-editformopen": "이 문서에 열려 있는 텍스트가 저장되지 않았습니다. 이 문서에서 떠나면 사라질 수 있습니다.",
	"nstab-thread": "스레드",
	"nstab-summary": "요약",
	"pageinfo-usinglqt": "스레드식 토론을 활성화",
	"pageinfo-usinglqt-yes": "예"
}
