{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"Purodha"
		]
	},
	"lqt-desc": "Määt {{int:lqt-history-thread}}e en Klaaf-Sigge möjjelesch.",
	"lqt_movethread": "Donn dä {{int:lqt-history-thread}} op en ander Sigg ömträke",
	"lqt_deletethread": "Ene {{int:lqt-history-thread}} fottschmiiße odder zeröckholle",
	"lqt_contents_title": "Enhallt",
	"lqt_toc_thread_title": "Däm {{int:lqt-history-thread}} sing Övverschreff",
	"lqt_toc_thread_author": "Aanjevange vum",
	"lqt_toc_thread_replycount": "Beijdrähsch",
	"lqt_toc_thread_modified": "Zoläz&nbsp;jeändert",
	"lqt_add_header": "Donn en Övverschreff derbei",
	"lqt_new_thread": "Fang ene neue {{int:lqt-history-thread}} aan.&nbsp;\n&#32;",
	"lqt_invalid_subject": "Dat Tehma, wat De enjejovve häs, jeiht esu nit.\n* Et künnt ze lang sinn.\n* Et künnt sesch met enem Vörsaz för Engewiki_Lengks biiße.\n* Et künnt sesch met enem Nahme för_e Appachtemang biiße.",
	"lqt-empty-text": "Läddejje Nohreeschte kam_mer nit afschecke",
	"lqt_empty_subject": "Do moß ene Beträf aanjävve.",
	"lqt_reply": "Antwoote",
	"lqt-parent": "Dä Beidraach, wo dat heh en Antwoot drop es",
	"lqt_delete": "Fottschmieße",
	"lqt_undelete": "Wider zerök holle",
	"lqt_permalink": "Permalengk noh heh",
	"lqt_fragment": "E Shtöckelsche vun enem $1 op dä Sigg „$2“",
	"lqt_discussion_link": "{{int:lqt-history-thread}}",
	"lqt_from_talk": "Fun dä Sigg „$1“",
	"lqt-history-title": "Dem Jeshprääschßfäddem sing Verjangeheit un Versione",
	"lqt_hist_comment_edited": "Dä Täx vun dä [$2 Aanmärkung wood jeändert]",
	"lqt_hist_comment_edited_deleted": "Dä Täx vun dä Aanmärkung wood jeändert un dernoh fottjeschmeße",
	"lqt_hist_summary_changed": "Zosammefaßong verändert",
	"lqt_hist_reply_created": "En [[$1|neu Antwoot]] woodt aanjelaat",
	"lqt_hist_reply_created_deleted": "Dä Täx vun dä Aanmärkung wood jeändert un dernoh fottjeschmeße",
	"lqt_hist_thread_created": "Ene neue {{int:lqt-history-thread}} es aanjelaat woode",
	"lqt_hist_deleted": "Fottjeschmeße",
	"lqt_hist_undeleted": "Wider zerök jehollt",
	"lqt_hist_moved_talkpage": "Ömjenannt",
	"lqt_hist_listing_subtitle": "En Leß met Versione beloore",
	"lqt_hist_view_whole_thread": "Donn de Verjangeheit för dä janze {{int:lqt-history-thread}} aanloore",
	"lqt_hist_no_revisions_error": "Dä {{int:lqt-history-thread}} hät kein Verjangeheit.",
	"lqt_hist_past_last_page_error": "Mer sin henger de läzde Sigg en de Verjangeheit hee.",
	"lqt_hist_tooltip_newer_disabled": "Dä Lenk es affjeschalldt, mer sin op de eetßte Sigg hee.",
	"lqt_hist_tooltip_older_disabled": "Dä Lenk es affjeschalldt, mer sin op de läzde Sigg hee.",
	"lqt_hist_split": "De Antwoot es en ene neue {{int:lqt-history-thread}} afjespalte woode",
	"lqt_hist_edited_subject": "Et Tehma udder de Övverschreff wood vun „$2“ op „$3“ jeänndert",
	"lqt_hist_edited_subject_corrupt": "Övverschref jeändert",
	"lqt_hist_merged_from": "Di [[$1|Antwoot]] es en ene andere {{int:lqt-history-thread}} jeschuve woode",
	"lqt_hist_merged_to": "Di [[$1|Antwoot]] es vun enem andere {{int:lqt-history-thread}} noh heh jeschuve woode",
	"lqt_hist_split_from": "Opschpallde en ene neue {{int:lqt-history-thread}}",
	"lqt_hist_root_blanked": "Dä Täx vun dä Aanmärkung es fottjenumme",
	"lqt_hist_adjusted_sortkey": "Dä Jeschprääschßfäddem es op enem neue Plaz",
	"lqt_revision_as_of": "Version vum $2 öm $3 Uhr.",
	"lqt_change_new_thread": "Dat heh es däm {{int:lqt-history-thread}} sing eezte Väsjohn.",
	"lqt_change_reply_created": "Di [$1 makeete Aanmärkung] wood en hee dä Version dobei jeschrevve.",
	"lqt_change_edited_root": "Di [$1 makeete Aanmärkung] wood en hee dä Version jeändert.",
	"lqt_change_edited_summary": "Däm {{int:lqt-history-thread}} sing Övverschreff es jeändert woode",
	"lqt_change_deleted": "[$1 Dä {{int:lqt-history-thread}} heh] udder singe Vörjänger es fottjeschmeße woode",
	"lqt_change_undeleted": "Dä [$1 makeete Beidraach] es zeröck jehollt",
	"lqt_change_moved": "[$1 Dä {{int:lqt-history-thread}} heh] es op en ander Klaafsigg jeschuve woode",
	"lqt_change_split": "[$1 Dä {{int:lqt-history-thread}} heh] es vun enem andere {{int:lqt-history-thread}} afjespallde woode",
	"lqt_change_edited_subject": "Et Tehma udder de Övverschreff wood vun „$2“ op „$3“ jeänndert",
	"lqt_change_merged_from": "En [$1 Antwoot] us heh dämm {{int:lqt-history-thread}} es en ene andere {{int:lqt-history-thread}} jeschuve woode",
	"lqt_change_merged_to": "Di [$1 makeete Antwoot] es vun enem andere {{int:lqt-history-thread}} noh heh jeschuve woode",
	"lqt_change_split_from": "Ene [$1 Ongerfäddem] vun heh däm {{int:lqt-history-thread}} wood en ene eije {{int:lqt-history-thread}} ömjewandelt",
	"lqt_change_root_blanked": "Dä Täx vun en [$1 Aanmärkung] wood fottjenumme.",
	"lqt_youhavenewmessages": "Do häs [[$1|neu Nohreschte]].",
	"lqt_protectedfromreply": "Dä {{int:lqt-history-thread}} es $1, un dröm kam_mer nix dobei donn.",
	"lqt_protectedfromreply_link": "jeschöz",
	"lqt_subject": "Övver:",
	"lqt_noreason": "Keine Aanlass aanjejovve.",
	"lqt_move_placeholder": "Dat heh es ene Plazhallder. Hä shteiht för dä {{int:lqt-history-thread}} „$1“, dä {{GENDER:$2|dä|dat|dä Metmaacher|dat|de}} $2 aam $3 öm $4 Uhr op di Klaafsigg „$5“ ömjetrocke hät.",
	"lqt_thread_deleted_for_sysops": "Dä {{int:lqt-history-thread}} es '''fottjeschmeße''', un kann bloß noch vun de Wiki-Köbeße aanjesinn wääde.",
	"lqt_thread_deleted": "Dä {{int:lqt-history-thread}} es fottjeschmeße.",
	"lqt_summary_notice": "Aan däm {{int:lqt-history-thread}} hee es zick winnischßdens {{PLURAL:$2|einem Daach|$2 Dääsch|unger einem Daach}} nix mieh jeändert woode. Wann dä afjeschloße es, wells De velleijsch $1.",
	"lqt_summary_notice_link": "en Zosammefassung schriive",
	"lqt_summary_label": "Dä {{int:lqt-history-thread}} es esu zosamme jevaß woode:",
	"lqt_summary_subtitle": "De Zosammefassung vun „$1“",
	"lqt_nosuchrevision": "Dä {{int:lqt-history-thread}} hät kein esu en Version.",
	"lqt_nosuchthread": "Esu ene {{int:lqt-history-thread}} wood nit jefonge.",
	"lqt_nosuchthread_title": "Esu ene {{int:lqt-history-thread}} ham_mer nit",
	"lqt_threadrequired": "Do moß ene {{int:lqt-history-thread}} en däm <i lang=\"en\">URL</i> aanjävve.",
	"lqt_move_movingthread": "Donn $1 ömtrecke. Dä {{int:lqt-history-thread}} es ene Deil vun $2.",
	"lqt_move_torename": "Öm dä {{int:lqt-history-thread}} ömzenänne, $1, un tuusch et Tehma uß.",
	"lqt_move_torename_edit": "donn dä ändere",
	"lqt_move_destinationtitle": "De Övverschreff vun dä Zihl-Klaafsigg:",
	"lqt_move_move": "Ömnenne",
	"lqt_move_nodestination": "Do moß e Zihl aanjävve.",
	"lqt_move_thread_bad_destination": "De Sigg woh dat hen sull, es kein Klaafsigg.",
	"lqt_move_samedestination": "Dä {{int:lqt-history-thread}} es alld op dä Sigg!",
	"lqt_move_noreason": "Keine Aanlass aanjejovve.",
	"lqt_move_success": "Dä {{int:lqt-history-thread}} es noh $1 ömjtrocke woode. $2",
	"lqt_talkpage_autocreate_summary": "Di Klaafsigg es automattesch aanjelaat woode, wi dä eetßte {{int:lqt-history-thread}} jeschrvve wood.",
	"lqt_header_warning_big": "Do bes en $1 aam ändere.",
	"lqt_header_warning_after_big": "Kopp_Reije sin för Aankündijunge un Aanfäng.\nKünnt sin, De wells en $2 han.",
	"lqt_header_warning_bold": "Der Siggekopp op Klaafsigge",
	"lqt_header_warning_new_discussion": "fang ene neue {{int:lqt-history-thread}} aan\n&#32;",
	"lqt_sorting_order": "Reijefollesch zom Zoteere:",
	"lqt_sort_newest_changes": "de zoläz Jeänderte et eez",
	"lqt_sort_newest_threads": "dä neuste {{int:lqt-history-thread}} et eez",
	"lqt_sort_oldest_threads": "dä ählste {{int:lqt-history-thread}} et eez",
	"lqt-title": "Övverschreff",
	"lqt-summary": "Zosammefaßong",
	"lqt-searching": "Noh {{int:lqt-history-thread}}e söhke",
	"lqt-read-message": "Als „jelässe“ makehre",
	"lqt-read-message-tooltip": "Donn dä {{int:lqt-history-thread}} vun de neuje Nohreeschte fott nämme. Dä weed ävver emmer noch op singe ojinaale Klaafsigg ze sinn sin.",
	"lqt-read-all": "Alles als jelässe makehre",
	"lqt-read-all-tooltip": "Donn all de {{int:lqt-history-thread}}e vun neue Nohreeschte fottnämme. Se bliive ävver op iere ojinaale Klaafsigge, woh mer se beloore kann. Wann De dat deihßt, kanns De et och wider retuur maache.",
	"lqt-marked-read": "Dä {{int:lqt-history-thread}} „$1“ es als „jelässe“ makeet.",
	"lqt-count-marked-read": "{{PLURAL:$1|Ei_Nohreesch|$1 Nohreeschte|kei_Nohreesch}} als jelässe makehrt.",
	"lqt-email-undo": "Zeröcknämme",
	"lqt-no-new-messages": "Mer hann kei neu Nohreschte för Desch.",
	"lqt-new-messages": "Mer hann neu Nohreschte för Desch.",
	"lqt-email-info-undo": "Donn dä {{int:lqt-history-thread}} zeröckholle, dä De jraad fottjeschemeße häs.",
	"lqt-date-info": "Dä Lengk es afjeschaldt. De bes ene {{int:lqt-history-thread}} vun alle Daate am beloore.",
	"lqt-newmessages-context": "Dä janze {{int:lqt-history-thread}}",
	"lqt-thread-created": "Neu aanjelaat",
	"lqt-history-time": "Zigg",
	"lqt-history-user": "Metmaacher",
	"lqt-history-action": "Aktivitäht",
	"lqt-history-comment": "Koot Zosammejefaß, Aanlaß, Kwäll",
	"lqt-history-thread": "Jeschprääschßfäddem",
	"lqt-thread-edited-author": "Vum Schriiver sellver jeändert,<br />\net läz aam $4 öm $3",
	"lqt-thread-edited-others": "Vun {{PLURAL:$2|enem|$2|keinem}} ander Metmaacher jeändert,<br />\net läz aam $4 öm $3",
	"lqt-header-actions": "Akßjuhne",
	"lqt_summarize_link": "Zosammefaße",
	"lqt-summarize-intro": "Donn dä {{int:lqt-history-thread}} heh dronger zosammefaße, un don dat en dat Vält för et Änndere erenn schrihve. Dobei kanns De jehde Wikkitäx bruche. Wann De domet fähdesch beß, donn op dä Knopp „{{int:savearticle}}“ kleke.",
	"lqt-thread-split": "Afdeijle en ene neue {{int:lqt-history-thread}}",
	"lqt-split-success": "Do häs jäz dä {{int:lqt-history-thread}} „$1“ afjedeilt.",
	"lqt_split_thread": "Ene {{int:lqt-history-thread}} opdeijle",
	"lqt-thread-split-subject": "Neu Övverschreff för dä {{int:lqt-history-thread}}:",
	"lqt-thread-split-thread": "{{int:lqt-history-thread}}:",
	"lqt-split-submit": "Opdeijle",
	"lqt_split_badsubject": "Di Övverschreff es Kappes, di De doh enjejovve häs.",
	"lqt-no-threads": "Mer han noch kei {{int:lqt-history-thread}}e op heh dä Sigg.",
	"lqt-delete-parent-warning": "Dat es ene {{int:lqt-history-thread}} om bövverschte Nivoh, met Antwoote dobei. Däm sing Antwoote wääde automattesch met fott jeschmeße. Öm dat ze ömjonn, donn dä {{int:lqt-history-thread}} opdeile, ih dat De dä fott schmiiß.",
	"lqt-delete-parent-deleted": "Dä övverjeoodnete {{int:lqt-history-thread}} eß fottjeschmeße ($1)",
	"lqt-delete-replies-done": "All di Antwoote uß heh däm {{int:lqt-history-thread}} sen met fottjeschmeße woode.",
	"lqt-movethread": "Ömträke",
	"lqt-menu-trigger": "Söns",
	"lqt-newmessages-from": "Vun dä Klaafsigg „$1“",
	"lqt-hot-topics": "{{int:lqt-history-thread}}e met de miehtßte Beidrääsch",
	"lqt-add-reply": "Donn en Antwoot derbei",
	"lqt-changesortorder": "Zotteere!",
	"lqt_rc_new_discussion": "hät ene neue {{int:lqt-history-thread}} över „$1“ aanjefange.",
	"lqt_rc_new_reply": "als Antwoot op „$1“ jeschrevve.",
	"right-lqt-split": "{{int:lqt-history-thread}}e  opdeile",
	"right-lqt-merge": "{{int:lqt-history-thread}}e zosammelääje",
	"right-lqt-react": "Op jeschprääschsfäddemme antwoote",
	"lqt-thread-merge": "Met enem andere {{int:lqt-history-thread}} zosamme donn",
	"lqt-thread-merge-to": "Met heh dämm {{int:lqt-history-thread}} zosamme donn",
	"lqt_merge_thread": "{{int:lqt-history-thread}} zosammelääje",
	"lqt-thread-merge-source": "Quell{{lcfirst:{{int:lqt-history-thread}}}}:",
	"lqt-thread-merge-dest": "Zihl{{lcfirst:{{int:lqt-history-thread}}}}:",
	"lqt-merge-submit": "Lohß Jonn!",
	"lqt-merge-success": "Do häß jäz der {{int:lqt-history-thread}} „$1“ onger däm {{int:lqt-history-thread}} „$2“ enjehane.",
	"lqt-log-name": "Logbohch övver {{int:lqt-history-thread}}e",
	"lqt-log-header": "En däm Logbooch heh sin de Einzelheite faßjehallde övver wat met de {{int:lqt-history-thread}}e jedonn woodt.",
	"lqt-log-action-move": "hät [[$1]] vun [[$2]] noh [[$3]] ömjetroke. $4",
	"lqt-log-action-split": "hät [[$1]] onger dä Övverschreff [[$3]] eruß jenumme un onger de neue Övverschreff „$2“ jeschtallt.",
	"lqt-log-action-merge-across": "hät [[$1]] onger dä Övverschreff [[$2]] eruß jenumme un onger [[$3]] jedonn.",
	"lqt-log-action-merge-down": "hät [[$1]] noh onger de Övverschreff [[$3]] ömjetrocke un dobei di {{int:lqt-history-thread}}e zosamme jelaat.",
	"lqt-log-action-subjectedit": "hät de Övverschreff fun [[$1]] fun „$2“ op „$3“ omjenannt.",
	"lqt-log-action-resort": "hät de Reijefolsch vum Zotteere för [[$1]] fun „$2“ op „$3“ ömjeschtallt.",
	"lqt-log-action-signatureedit": "hät de Ongerschreff onger [[$1]] fun „$2“ op „$3“ verändert.",
	"lqt-preference-notify-talk": "Donn mer en <i lang=\"en\">e-mail</i> schecke, wann ene {{int:lqt-history-thread}} op minge Oppaßleß jeändert weet",
	"lqt-preference-watch-threads": "Donn de {{int:lqt-history-thread}}e för op ming Oppassles ze donn vörschlonn, woh esch drop antwooden udder di esch aanfangen",
	"prefs-lqt": "Klaaf met {{int:lqt-history-thread}}e",
	"lqt-preference-display-depth": "Wi deef Antwoote op Antwoote aanjezeisch wääde sulle:",
	"lqt-preference-display-count": "De hühßte Aanzahl Antwoote zom Zeije",
	"lqt-preference-custom-signatures": "Donn de selfßjemaate „Ongerschreffte“ vun de Metmaacher anzeije",
	"lqt-enotif-subject-reply": "Klaaf {{GRAMMAR:em|{{SITENAME}}}} - ene neue Beijdraach zom Tehma: $1",
	"lqt-enotif-subject-newthread": "Klaaf {{GRAMMAR:em|{{SITENAME}}}} - ene neue {{int:lqt-history-thread}}: $1",
	"lqt-enotif-newthread": "Leeven $1,\ndat hee es en Nohreesch {{GRAMMAR:Genitiv vun|{{SITENAME}}}},\ndat ene neue {{int:lqt-history-thread}} zom Tehma\n„$2“\nöm $4 Uhr aam $3 op dä Sigg $5\ndobei jekumme es. Jeschrwevve häd_en {{GENDER:$8|dä|dat|dä Metmaacher|de|et}} $8\n\nBelohre kanns de dä op\n<$6>\n\nDer Täx es:\n$7\n\nEne schööne Jrohß!",
	"lqt-enotif-reply": "Leeven $1,\ndat hee es en Nohreesch {{GRAMMAR:Genitiv vun|{{SITENAME}}}},\ndat ene neue Beijdraach zom {{int:lqt-history-thread}} zom Tehma\n„$2“\nöm $4 Uhr aam $3 op dä Sigg $5\ndobei jekumme es. Jeschrwevve häd_en {{GENDER:$8|dä|dat|dä Metmaacher|de|et}} $8\n\nBeloore kanns de dä op\n<$6>\n\nDä Beidraach es:\n\n$7\n\nEne schööne Jrohß!",
	"lqt-search-legend": "En dä {{int:lqt-history-thread}}e op heh dä Sigg söhke",
	"lqt-search-label": "Söhk noh:",
	"lqt-search-button": "Söhke",
	"searchprofile-threads": "Klaaf un {{int:lqt-history-thread}}e",
	"searchprofile-threads-tooltip": "Donn en de {{int:lqt-history-thread}}e un op Klaafsigge söhke",
	"lqt-ajax-updated": "Dä {{int:lqt-history-thread}} hät neu Beidrääsch.",
	"lqt-ajax-update-link": "De neuste Beidrääsch laade.",
	"lqt-thread-show-replies": "Zeisch {{PLURAL:$1|ein Antwoot|$1 Antwoote|kei Antwoot}}",
	"lqt-thread-show-more": "Zeisch mih Antwoote",
	"lqt-thread-link-url": "Als ene <i lang=\"en\">URL</i>:",
	"lqt-thread-link-title": "Als Wikitex:",
	"lqt-thread-link-copy": "Em Zwesche_Schpeijscher faßhallde",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nDe „Ongerschreff“ weed automattesch jezeijsch.",
	"lqt-summary-sign-not-necessary": "Ed es nit nühdesch, onger Dinge Beijdraach <nowiki>~~~~~<nowiki> dronger ze schrihve.",
	"lqt-marked-as-read-placeholder": "Dä Jeschprääschßfäddem „$1“ es als „Jelässe“ makeert.",
	"lqt-change-subject": "Övverschreff ändere",
	"lqt-save-subject": "Lohß Jonn!",
	"lqt-save-subject-failed": "Heh dä Fähler es opjetrodde, wi mer däm Jeschprääschßfäddem „$1“ sing Övverschreff ändere wullte:",
	"lqt-ajax-invalid-subject": "De Övverschreff, di De aanjejovve häs, wohr nit ze bruche. Se künnt zoh lang jewääse sin.",
	"lqt-ajax-no-subject": "Do moss_en Övverschreff för dä neue Jeschprääschßfäddem aanjävve.",
	"lqt-save-subject-error-unknown": "Ene onbikannte Fähler es opjetrodde, wi mer de Övverschreff vun heh däm Jeschprääschßfäddem ändere wullte. Bes esu joot, un versöhk et ens domet, der allereezte, bövverschte Beidraach ze ändere.",
	"lqt-cancel-subject-edit": "{{int:cancel}}",
	"lqt-drag-activate": "Op ene neue Plaz träcke",
	"lqt-drag-drop-zone": "Heh hen donn",
	"lqt-drag-confirm": "Öm dat fähdesch ze maache, wat heh dronger opjelėß es, donn jät bei „Jrond“ enfölle, un dann op „{{int:lqt-drag-save}}“ klecke.",
	"lqt-drag-reparent": "Donn dä Beidraach en ene andere Jesprächsfäddem träcke.",
	"lqt-drag-split": "Donn dä Beidraach en ene eije Jeschprääschßfäddem",
	"lqt-drag-setsortkey": "Donn dä Plaz för dä beidraach op dä Sigg ändere",
	"lqt-drag-bump": "Donn dä Beidraach aan der Aanfang vun dä Klaafsigg",
	"lqt-drag-save": "Beschtäätejje",
	"lqt-drag-title": "Donn dat Römtrecke beschtääteje",
	"lqt-drag-reason": "Jrond:",
	"lqt-drag-subject": "En Övverschreff för dä neue Jeschprääschßfäddem es nüüdesch:",
	"lqt-edit-signature": "Ongerschreff ändere",
	"lqt-preview-signature": "Vör-Ansich",
	"lqt-feed-title-all": "{{SITENAME}} — Neu Beidrääsch",
	"lqt-feed-title-all-from": "{{SITENAME}} — Neu Beidrääsch vun dä {{PLURAL:$2|Sigg|Sigge}}: $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Neu Jeshprääschßfäddemme",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Neu {{int:lqt-history-thread}}e vun dä {{PLURAL:$2|Sigg|Sigge}}: $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Antwoote",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Antwoote vun dä {{PLURAL:$2|Sigg|Sigge}}: $1",
	"lqt-feed-new-thread-intro": "Ene neue Jeschprääschfäddem op $1 {{GENDER:$4|vum|vum|vumm Metmaacher|vun dä|vum}} $2",
	"lqt-feed-reply-intro": "Antwoot op $3 en dä Sigg $1 {{GENDER:$4|vum|vum|vumm Metmaacher|vun dä|vum}} $2",
	"tooltip-pt-newmessages": "Donn de neue Nohreeschte aanzeije, di en {{int:lqt-history-thread}}e enjedraare woodte, wo De draan bedeilesch bes udder drop aam oppaßße bes.",
	"lqt-newmessages-n": "Nohreeschte ({{PLURAL:$1|1 neue|$1 neu|kei neue}})",
	"lqt_newmessages": "Nohreeschte (kei neue)",
	"lqt_newmessages-title": "Neu Nohreeschte",
	"lqt-newpost-summary": "Ene neue {{int:lqt-history-thread}}:$1",
	"lqt-reply-summary": "Antwoot op [[$2|$1]]",
	"lqt-talkpage-history-title": "Dä Klaafsigg ier ällder Versione",
	"lqt-talkpage-history-subtitle": "För $1",
	"lqt-talkpage-history-tab": "Kopp",
	"restriction-reply": "Antwoote",
	"restriction-newthread": "Neu {{int:lqt-history-thread}}e bejenne",
	"lqt-protected-reply-thread": "Do kanns nit en dämm {{int:lqt-history-thread}} schriive. Dä es jäje Veränderunge jeschöz.",
	"lqt-protected-reply-talkpage": "Do kanns nit en dämm {{int:lqt-history-thread}} schriive. Heh di Klaafsigg es jäje Antwoote en {{int:lqt-history-thread}}e jeschöz.",
	"lqt-protected-newthread": "Do kanns heh keine neue {{int:lqt-history-thread}} opmaache. Heh di Klaafsigg es jähje neu {{int:lqt-history-thread}}e jeschöz, udder Do häs em Momng nit dat Rääsch, jät ze veränndere.",
	"lqt-edit-bump": "Jeschprääschßfäddem noh bovve",
	"lqt-edit-bump-tooltip": "Donn heh dä Jeschprääschßfäddem op singe Klaafsigg noh janz bovve.",
	"lqt-historicalrevision-error": "Do häss_en kapodde Version ußjesöhk, di mer nit aankike kann.",
	"lqt-reply-subpage": "Antwoot",
	"lqt-pagechange-editformopen": "Do häß heh op dä Sigg Täx ennjejovve. Dä es noch onjeseschert. Dä kütt fott, wann De vun heh dä Sigg fott jeihs.",
	"nstab-thread": "{{int:lqt-history-thread}}",
	"nstab-summary": "Zosammefaßong",
	"pageinfo-usinglqt": "Klaafe met Jeschprääschsfäddemme es ennjescahlldt.",
	"pageinfo-usinglqt-yes": "Joh",
	"apihelp-feedthreads-description": "Jivv ene Kanahl met Jeschprähschsfäddeme us.",
	"apihelp-feedthreads-param-feedformat": "Däm Kannahl sing Fommaht.",
	"apihelp-feedthreads-param-days": "De Aanzahl vun Dääsch vun Jeschprähsfäddeme zom Aanzeije.",
	"apihelp-feedthreads-param-type": "De Zoot beijdrähsch zom Aanzeije.",
	"apihelp-feedthreads-param-talkpage": "Bejränz, wadd eruß küdd, op heh di Klaafsigge.",
	"apihelp-feedthreads-param-thread": "Bejränz, wadd eruß küdd, op heh di Jeschprähschfäddemme un wat vun dänne her kütt.",
	"apihelp-feedthreads-example-1": "Zeij_enne Kannahl met alle neue Jeschprähschfäddemme",
	"apihelp-feedthreads-example-2": "Zeij_enne Kannahl met Antwoote op [[Thread:Foo]]",
	"apihelp-feedthreads-example-3": "Zeijsch ene Kannahl met neue Jeschprähschsfäddeme op [[Talk:Main Page|dä Houpsigg iehre Klaafsigg]] aan",
	"apihelp-query+threads-description": "Zeijsch Einzelheijte vun !FUZZY!! Jeschprähsfäddeme.",
	"apihelp-query+threads-param-startid": "De Kännong vun däm Jeschprähsfäddem, vun woh aan opzälle.",
	"apihelp-query+threads-param-endid": "De Kännong vun däm Jeschprähsfäddem, bes woh hen opzälle.",
	"apihelp-query+threads-param-showdeleted": "Fottjeschmeße Jeschprähschfäddemme annzeije udder nit.",
	"apihelp-query+threads-param-limit": "De hühßde Aanzahl Jeschprähschfäddemme zum opleste.",
	"apihelp-query+threads-param-prop": "Wat för en Eijeschaffte zom Holle.",
	"apihelp-query+threads-param-page": "Bejränz de Ußjahbe op di Sigge.",
	"apihelp-query+threads-param-author": "Bejränz, wadd eruß küdd, op de Jeschprähschfäddemme vun beschtemmpte Schriever.",
	"apihelp-query+threads-param-root": "Bejränz, wadd eruß küdd, op de Jeschprähschfäddemme met de aanjejovve Aanfäng.",
	"apihelp-query+threads-param-summary": "Bejränz, wadd eruß küdd, op de Jeschprähschfäddemme met dä Aanjejovve Zersammefaßonge.",
	"apihelp-query+threads-param-id": "Holl de Jeschprähschsfäddemme met dä aanjejovve Kännonge.",
	"apihelp-query+threads-param-render": "Of de ömjenannte Jeschprähsfäddeme metjelivvert wähde sulle.",
	"apihelp-query+threads-example-1": "Donn de Jeschprähschsfäddemme op dä [[Talk:Main Page|Houpsigg ehr Klaafsigg]] aanzeije.",
	"apihelp-query+threads-example-2": "Donn de Jeschprähschsfäddemme mt dä Kännonge 1, 2, 3, un 4 aanzeije.",
	"apihelp-threadaction-description": "Määd et müjjelesch för Jeschprähsfäddeme un Beijdrähsch en esu enem Klaaf, beschtemmpte Saache ze donn.",
	"apihelp-threadaction-param-thread": "De Kännonge udder de Övverschreffte vun dä Jeschprähschsfäddeme zom beärbeide.",
	"apihelp-threadaction-param-talkpage": "De Klaafsigg för ze beärbeide, wann ein doh es.",
	"apihelp-threadaction-param-threadaction": "Wat donn.",
	"apihelp-threadaction-param-subject": "De Övverschreff, di för der neueje udder opjedeilte Jeschprähschsfäddem jesaz wähde sull.",
	"apihelp-threadaction-param-reason": "wann müjjelech, der Jrond udder de Zersammevaßong fun däm, wat jedonn wohd.",
	"apihelp-threadaction-param-newparent": "Beim zersamme lähje vun enem Jeschprähschsfäddem, de Kännong udder de Övverschreff vum neuje Vörjänger.",
	"apihelp-threadaction-param-text": "Dä Täx för dä beijdraach zom Aanlähje.",
	"apihelp-threadaction-param-bump": "Övverschrihv et schtandattmähßeje Verhallde, ov udder of nit.",
	"apihelp-threadaction-param-signature": "Jitt de „Ongerschreff“ för dä Beijdrahch aa, anschtatt vum Schtandatt.",
	"apihelp-threadaction-param-captchaword": "Antwood obb et <span style=\"text-transform:uppercase\" title=\"Jät zom Ennjävve, öm ze zeije, dadd ene Minsch vör em Kompjuhter sez\">Kaptscha</span>.",
	"apihelp-threadaction-param-captchaid": "Däm <span style=\"text-transform:uppercase\" title=\"Jät zom Ennjävve, öm ze zeije, dadd ene Minsch vör em Kompjuhter sez\">Kaptscha</span> uß de vöhrijje Aanfrohch sing Kännong."
}
