{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"lqt-desc": "Setz Diskussiouns -Rubriken  op d'Diskussiounssäiten derbäi",
	"lqt_movethread": "Rubrik op eng aner Säit réckelen",
	"lqt_deletethread": "Rubrik läschen oder restauréieren",
	"lqt_contents_title": "Inhalter",
	"lqt_toc_thread_title": "Titel vun der Rubrik",
	"lqt_toc_thread_author": "Ugefaang vum",
	"lqt_toc_thread_replycount": "Äntwerten",
	"lqt_toc_thread_modified": "Fir d'lescht geännert",
	"lqt_add_header": "Iwwerschrëft derbäisetzen",
	"lqt_new_thread": "Eng nei Diskussioun ufänken",
	"lqt_invalid_subject": "De Sujet deen Dir aginn hutt ass net valabel.\nEt ass méiglech, datt:\n*en ze laang ass, oder\n* en am Konflikt mat Interwiki-Prefixen oder Nimm vun Nummraim ass.",
	"lqt-empty-text": "Dir kënnt keen eidele Message späicheren",
	"lqt_empty_subject": "Dir musst e Sujet uginn.",
	"lqt_reply": "Äntwert",
	"lqt-parent": "Haapt",
	"lqt_delete": "Läschen",
	"lqt_undelete": "Restauréieren",
	"lqt_permalink": "Link op",
	"lqt_fragment": "Deel vun enger $1 vu(n) $2",
	"lqt_discussion_link": "Diskussioun",
	"lqt_from_talk": "Vum $1",
	"lqt-history-title": "Historique vun der Rubrik",
	"lqt_hist_comment_edited": "Text vun der Bemierkung [$2 geännert]",
	"lqt_hist_comment_edited_deleted": "Text vun der Bemierkung geännert (zanter geläscht)",
	"lqt_hist_summary_changed": "Resumé geännert",
	"lqt_hist_reply_created": "[[$1|Nei Äntwert]] ginn",
	"lqt_hist_thread_created": "Nei Rubrik ugeluecht",
	"lqt_hist_deleted": "Geläscht",
	"lqt_hist_undeleted": "Restauréiert",
	"lqt_hist_moved_talkpage": "Geréckelt",
	"lqt_hist_listing_subtitle": "De Versiounshistorique weisen",
	"lqt_hist_view_whole_thread": "All d'Versioune vun der ganzer Rubrik weisen",
	"lqt_hist_no_revisions_error": "Dës Rubrik huet keen Historique vun de Versiounen.",
	"lqt_hist_past_last_page_error": "Dir sidd ausserhalb vun derZuel vu Säiten vum Historique déi et gëtt.",
	"lqt_hist_tooltip_newer_disabled": "Dëse Link ass ausgeschalt well Dir op der éischter Säit sidd.",
	"lqt_hist_tooltip_older_disabled": "Dës Link ass ausgeschalt well Dir op der läschter Säit sidd",
	"lqt_hist_split": "Separat Äntwert an enger neier Rubrik",
	"lqt_hist_edited_subject": "De sujet gouf vun \"$2\" op \"$3\" geännert",
	"lqt_hist_edited_subject_corrupt": "Sujet geännert",
	"lqt_hist_merged_from": "[[$1|Äntwert]] gouf an eng aner Rubrik geréckelt",
	"lqt_hist_merged_to": "[[$1|Äntwert]] déi vun enger anerer Rubrik geréckelt gouf",
	"lqt_hist_split_from": "An eng nei Rubrik opdeelen",
	"lqt_hist_root_blanked": "Bemierkungstext ewechgeholl",
	"lqt_hist_adjusted_sortkey": "Positioun vun der Rubrik gouf geännnert",
	"lqt_revision_as_of": "Versioun vum $2 ëm $3 Auer.",
	"lqt_change_new_thread": "Dëst ass déi initial Versioun vun der Rubrik.",
	"lqt_change_reply_created": "Déi [$1 markéiert Bemierkung] gouf an dëser Versioun ugeluecht.",
	"lqt_change_edited_root": "Déi [$1 markéiert Bemierkung] gouf an dëser Versioun geännert.",
	"lqt_change_edited_summary": "De Resumé vun der Rubrik gouf geännert",
	"lqt_change_deleted": "[$1 Dës Rubrik] oder eng Äntwert dorop gouf geläscht",
	"lqt_change_undeleted": "De [$1 markéierte Message] gouf restauréiert.",
	"lqt_change_moved": "[$1 Dës Rubrik] gouf op eng aner Diskussiounssäit geréckelt",
	"lqt_change_split": "[$1 Dës Rubrik] gouf vun enger anerer Rubrik opgedeelt",
	"lqt_change_edited_subject": "De Sujet vun dëser Rubrik gouf vun \"$2\" op \"$3\" geännert",
	"lqt_change_merged_from": "Eng [$1 Äntwert] op dës Rubrik gouf an eng aner Rubrik geréckelt",
	"lqt_change_merged_to": "Déi [$1 markéiert] Äntwert gouf vun enger anerer Rubrik geréckelt",
	"lqt_change_split_from": "Eng [$1 Ënnerrubrik] vun dëser Rubrik gouf an eng eege Rubrik ofgedeelt",
	"lqt_change_root_blanked": "Den Text vun [$1 enger Bemierkung] gouf ewechgeholl.",
	"lqt_youhavenewmessages": "Dir hutt [[$1|nei Messagen]]",
	"lqt_protectedfromreply": "Dës Rubrik gouf $1 vir datt net drop geäntwert ka ginn.",
	"lqt_protectedfromreply_link": "protegéiert",
	"lqt_subject": "Sujet:",
	"lqt_noreason": "Kee Grond uginn.",
	"lqt_move_placeholder": "Dës Rubrik ass en Ersatz fir ze weisen datt eng Rubrik, $1, vun dëser Säit geréckelt gouf.\n\nDëst Réckele gouf vum $2 den $3 ëm $4 Auer gemaacht. D'Rubrik ass elo op $5 lokaliséiert.",
	"lqt_thread_deleted_for_sysops": "Dës Rubrik gouf 'geläscht''' an ass nëmme fir Administrateuren ze gesinn.",
	"lqt_thread_deleted": "Dës Rubrik gouf geläscht.",
	"lqt_summary_notice": "Et gouf keng Ännerungen un dëser Diskussioun fir mindestens $2 {{PLURAL:$2|Dag|Deeg}}.\nWa se eriwwer ass wëllt dir vläicht $1.",
	"lqt_summary_notice_link": "e Résumé schreiwen",
	"lqt_summary_label": "Resumé vun der Rubrik:",
	"lqt_summary_subtitle": "Résumé vu(n) $1",
	"lqt_nosuchrevision": "Et gëtt déi Versioun vun deser Rubrik net.",
	"lqt_nosuchthread": "Déi Rubrik déi Dir uginn hutt gëtt et net.",
	"lqt_nosuchthread_title": "Keng sou Rubrik",
	"lqt_threadrequired": "Dir musst eng Rubrik an der URL uginn.",
	"lqt_move_movingthread": "$1 gëtt geréckelt.\nDës Rubrik ghéiert zu $2.",
	"lqt_move_torename": "Fir dës Rubrik z'änneren, $1 an ännert de 'Sujet'.",
	"lqt_move_torename_edit": "et änneren",
	"lqt_move_destinationtitle": "Titel vun der Zil-Diskussiounssäit:",
	"lqt_move_move": "Réckelen",
	"lqt_move_nodestination": "Dir musst en Zil uginn.",
	"lqt_move_thread_bad_destination": "D'Zilsäit ass keng Diskussiounssäit.",
	"lqt_move_samedestination": "D'Rubrik ass schonn op dëser Säit!",
	"lqt_move_noreason": "Kee Grond uginn",
	"lqt_move_success": "D'Rubrik gouf op $1: $2 geréckelt.",
	"lqt_talkpage_autocreate_summary": "D'Diskussiounssäit gouf automatesch ugeluecht wéi di éischt Rubrik geschéckt gouf.",
	"lqt_header_warning_big": "Dir ännert een/eng $1",
	"lqt_header_warning_after_big": "Entête si fir Ukënnegungen an Aféierungen.\nDir wëllt méiglerweis $2",
	"lqt_header_warning_bold": "Iwwerschrëft vun enger Diskussiounssäit",
	"lqt_header_warning_new_discussion": "eng nei Diskussioun ufänken.",
	"lqt_sorting_order": "Zortéierung:",
	"lqt_sort_newest_changes": "Fir d'läscht geännerte fir d'éischt",
	"lqt_sort_newest_threads": "neiste Rubrik als éischt",
	"lqt_sort_oldest_threads": "déi eelst Rubriken d'éischt",
	"lqt-title": "Titel",
	"lqt-summary": "Resumé",
	"lqt-searching": "No Rubrike sichen",
	"lqt-read-message": "Als geliest markéieren",
	"lqt-read-message-tooltip": "Dës Rubrik aus den neie Messagen ewechhuelen.\nSi bleiwt op der Original-Diskussiounssäit ze gesinn.",
	"lqt-read-all": "All uweise wéi wa se geliest gi wieren",
	"lqt-read-all-tooltip": "All Rubriken aus neie Messagen eraushuelen.\nSi si weiderhinn op hirer Original-Diskussiounssäit ze gesinn.\nDës Operatioun kann net réckgängeg gemaach ginn.",
	"lqt-marked-read": "Ribrik '''$1''' als geliest markéieren.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|Message|Messagen}} als geliest markéieren.",
	"lqt-email-undo": "Zréck setzen",
	"lqt-no-new-messages": "Et gëtt keng nei Message fir Iech.",
	"lqt-new-messages": "Dir hutt nei Messagen.",
	"lqt-email-info-undo": "Déi Rubrik nees weisen déi Dir elo grad ewechgeholl hutt.",
	"lqt-date-info": "Dëse Link ass ausgeschalt wëll Dir Rubriken vun allen Datume kuckt.",
	"lqt-newmessages-context": "Ganz Rubrik",
	"lqt-thread-created": "Ugeluecht",
	"lqt-history-time": "Zäit",
	"lqt-history-user": "Benotzer",
	"lqt-history-action": "Aktivitéit",
	"lqt-history-comment": "Bemierkung",
	"lqt-history-thread": "Rubrik",
	"lqt-thread-edited-author": "Geännert vum Auteur<br />\nLescht Ännerung: $1",
	"lqt-thread-edited-others": "Vum Benotzer $2 geännert<br />\nLescht Ännerung: $1",
	"lqt-header-actions": "Aktiounen",
	"lqt_summarize_link": "Resuméieren",
	"lqt-summarize-intro": "Resuméiert d'Rubrik ënnendrënner an der Ännerungskëscht.\nDir kënnt jidfer Wikitext an Ärem Resumé benotzen. Wann Dir fäerdeg sidd, klickt \"{{int:savearticle}}\".",
	"lqt-thread-split": "An eng nei Rubrik opdeelen",
	"lqt-split-success": "Dir hutt d'Rubrik $1 opgedeelt.",
	"lqt_split_thread": "Eng Rubrik opdeelen",
	"lqt-thread-split-subject": "Nei Rubrik Sujet:",
	"lqt-thread-split-thread": "Rubrik:",
	"lqt-split-submit": "Opdeelen",
	"lqt_split_badsubject": "The sujet deen Dir aginn hutt ass net valabel.",
	"lqt-no-threads": "Et get nach keng Rubriken op dëser Säit.",
	"lqt-delete-parent-warning": "Dëst ass eng Rubrik vum ieweschte Niveau mat den Äntwerten.\nHir Äntwerten ginn och automatesch mat geläscht.\nFir dëst ze verhënneren, trennt se vun dëser Rubrik ier Dir se läscht.",
	"lqt-delete-parent-deleted": "Iwwerrubrik geläscht ($1)",
	"lqt-delete-replies-done": "All Antwerten op dës Rubrik goufen och geläscht.",
	"lqt-movethread": "Réckelen",
	"lqt-menu-trigger": "Méi",
	"lqt-newmessages-from": "Vu(n) $1",
	"lqt-hot-topics": "Waarm Sujeten",
	"lqt-add-reply": "Eng Äntwert derbäisetzen",
	"lqt-changesortorder": "Zortéieren",
	"lqt_rc_new_discussion": "huet eng nei Diskussioun, \"$1\" geschriwwen",
	"lqt_rc_new_reply": "huet eng Äntwert op \"$1\" geschriwwen",
	"right-lqt-split": "Rubriken opdeelen",
	"right-lqt-merge": "Rubriken zesummeleeën",
	"right-lqt-react": "Äntwert op d'Rubriken",
	"lqt-thread-merge": "Mat enger anerer Rubrik zesummeleeën",
	"lqt-thread-merge-to": "Mat dëser Rubrik zesummeleeën",
	"lqt_merge_thread": "Rubrik zesummeleeën",
	"lqt-thread-merge-source": "Quellrubrik:",
	"lqt-thread-merge-dest": "Zilrubrik:",
	"lqt-merge-submit": "Zesummeleeën",
	"lqt-merge-success": "Dir hutt d'Rubrik $1 mat $2 zesummegeluecht.",
	"lqt-log-name": "Logbuch vun den Diskussiouns-Rubriken",
	"lqt-log-header": "An dësem Logbuch sinn Detailer vun den Aktioune vun den Diskusssiouns-Rubriken.",
	"lqt-log-action-move": "huet [[$1]] vu(n) [[$2]] op [[$3]]($4) geréckelt.",
	"lqt-log-action-split": "huet [[$1]] vun ënner [[$3]] opgedeelt, mam neie Sujet \"$2\".",
	"lqt-log-action-merge-across": "huet [[$1]] vun ënner [[$2]] op ënner [[$3]] geréckelt.",
	"lqt-log-action-merge-down": "huet [[$1]] zesummelgeluecht op [[$3]]",
	"lqt-log-action-subjectedit": "huet de Sujet vu(n) [[$1]] vun \"$2\" op \"$3\" geännert",
	"lqt-log-action-resort": "huet de Reiefolleg vum Zortéiere vu(n) [[$1]] gännert. De Zortéierschlësel giuf vun $2 op $3 geännert.",
	"lqt-log-action-signatureedit": "huet de Ënnerschrëft vu(n) [[$1]] vun \"$2\" op \"$3\" geännert",
	"lqt-preference-notify-talk": "Mir eng E-Mail schécke wann op eng Rubrik geäntwert gëtt déi ech iwwerwaachen",
	"lqt-preference-watch-threads": "Rubriken déi ech uleeën oder an deenen ech äntwerten iwwerwaachen",
	"prefs-lqt": "Diskussioun mat Rubriken",
	"lqt-preference-display-depth": "Maximal Déift vun den Äntwerten déi gewise gëtt:",
	"lqt-preference-display-count": "Maximal Zuel vun Äntwerten déi gewise ginn:",
	"lqt-preference-custom-signatures": "Déi personaliséiert Ënnerschrëfte vun de Benotzer weisen",
	"lqt-enotif-subject-reply": "{{SITENAME}}-Diskussioun - Äntwert: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}-Diskussioun - Nei Rubrik: $1",
	"lqt-enotif-newthread": "Salut $1,\nDëst ass eng Notifikatioun vu(n) {{SITENAME}} datt eng nei Rubrik op $5, '$2',\nden $3 ëm $4 ugeluecht gouf.\n\nDir kënnt se op <$6> gesinn.\n\nDen Text ass:\n$7",
	"lqt-enotif-reply": "Salut $1,\nDëst ass eng Notifikatioun vu(n) {{SITENAME}} datt eng nei Äntwert op '$2' op $5,\nden $3 ëm $4 vum $8 ugeluecht gouf.\n\nDir kënnt se op <$6> gesinn.\n\nDen Text vun der Äntwert ass:\n$7",
	"lqt-search-legend": "Diskussiounen zu dëser Säit sichen",
	"lqt-search-label": "Sichbegrëffer:",
	"lqt-search-button": "Sichen",
	"searchprofile-threads": "Diskussiounen",
	"searchprofile-threads-tooltip": "An den Diskussiouns-Rubriken an op den Diskussiounssäite sichen",
	"lqt-ajax-updated": "An dëser Rubrik gëtt et nei Messagen.",
	"lqt-ajax-update-link": "Aktualiséieren",
	"lqt-thread-show-replies": "Weis $1 Äntwerten",
	"lqt-thread-show-more": "Méi Äntwerte weisen",
	"lqt-thread-link-url": "URL vum Link:",
	"lqt-thread-link-title": "Wikitext-Link:",
	"lqt-thread-link-copy": "An den Tëschespäicher kopéieren",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nD'Ënnerschrëft gëtt automatesch gewisen.",
	"lqt-summary-sign-not-necessary": "Et ass net néideg fir Äre Matdeelung mat véier Tilden z'ënnerschreiwen.",
	"lqt-marked-as-read-placeholder": "D'Rubrik $1 gouf als geliest markéiert.",
	"lqt-change-subject": "Sujet änneren",
	"lqt-save-subject": "Späicheren",
	"lqt-save-subject-failed": "Wéi Dir de Sujet vun dëser Rubrik ännere wollt ass dëse Feeler geschitt: $1",
	"lqt-ajax-invalid-subject": "De Sujet deen Dir uginn hutt as ne valabel, wahrscheinlech ass en ze laang.",
	"lqt-ajax-no-subject": "Dir musst e Sujet fir déi nei Rubrik uginn.",
	"lqt-save-subject-error-unknown": "Wéi Dir de Sujet vun dëser Rubrik festleeë wollt ass en onbekannte Feeler geschitt. Versicht et w.e.g. an deems Dir op \"Änneren\" um ieweschte Beitrag klickt.",
	"lqt-cancel-subject-edit": "Ofbriechen",
	"lqt-drag-activate": "Op déi nei Plaz zéien",
	"lqt-drag-drop-zone": "Heihinner setzen",
	"lqt-drag-confirm": "fir déis Aktiounen ofzeschléissen, fëllt w.e.g de Grond aus a klickt op \"Confirméieren\".",
	"lqt-drag-reparent": "De Message op en aneren Niveau réckelen",
	"lqt-drag-split": "De Message a seng eege Rubrik réckelen",
	"lqt-drag-setsortkey": "D'Positioun vum Message op der Säit änneren",
	"lqt-drag-bump": "De Message uewen op d'Diskussiounssäit réckelen",
	"lqt-drag-save": "Confirméieren",
	"lqt-drag-title": "Réckele confirméieren",
	"lqt-drag-reason": "Grond:",
	"lqt-drag-subject": "Sujet fir déi nei Rubrik (obligatoresch):",
	"lqt-edit-signature": "(Ënnerschrëft änneren)",
	"lqt-preview-signature": "(kucken ouni ze späicheren)",
	"lqt-feed-title-all": "{{SITENAME}} — Nei Messagen",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nei Message vum $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nei Rubriken",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nei Rubrike vum $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Äntwerten",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Äntwerte vum $1",
	"lqt-feed-new-thread-intro": "Nei Rubrik iwwer $1 geschriwwe vum {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Äntwert vum {{GENDER:$4|$2}} op $3 (op $1)",
	"tooltip-pt-newmessages": "Weist nei Noriichten a Rubriken oder op Diskussiounssäiten déi Dir iwwerwaacht",
	"lqt-newmessages-n": "Nei Messagen ($1)",
	"lqt_newmessages": "Nei Messagen (keen)",
	"lqt_newmessages-title": "Nei Messagen",
	"lqt-newpost-summary": "Nei Rubrik: $1",
	"lqt-reply-summary": "Äntwert op [[$2|$1]]",
	"lqt-talkpage-history-title": "Versioune vun der Diskussiounssäit",
	"lqt-talkpage-history-subtitle": "Fir $1",
	"lqt-talkpage-history-tab": "Iwwerschrëft",
	"restriction-reply": "Äntwerte schreiwen",
	"restriction-newthread": "Nei Rubriken opmaachen",
	"lqt-protected-reply-thread": "Dir kënnt näischt an dës Rubrik schreiwe well se fir all nei Message gespaart ass.",
	"lqt-protected-reply-talkpage": "Dir kënnt näischt an dës Rubrik schreiwen well dës Diskussiounssäit fir Äntwerten an hir rubrike gespaart ass.",
	"lqt-protected-newthread": "Dir kënnt keng nei Rubriken op dëser Diskusiounssäit opmaache well se fir nei Rubrike gespaart ass oder Dir elo d'Recht net hutt fir se z'änneren.",
	"lqt-edit-bump": "Dës Rubrik reaktivéieren",
	"lqt-edit-bump-tooltip": "Dës Rubrik uewen op hir Diskusiounssäit réckelen",
	"lqt-historicalrevision-error": "Déi Versioun déi Dir erausgesicht hutt ass futti a kann net gewise ginn.",
	"lqt-reply-subpage": "äntwerten",
	"lqt-not-a-liquidthreads-page": "$1 ass keng LiquidThreads-Säit",
	"nstab-thread": "Rubrik",
	"nstab-summary": "Resumé",
	"pageinfo-usinglqt-yes": "Jo"
}
