{
	"@metadata": {
		"authors": [
			"Ooswesthoesbes",
			"Pahles"
		]
	},
	"lqt-desc": "Voog euverlègk in ongerwerpe op euverlikpazjenas toe",
	"lqt_movethread": "Verplaats ongerwerp nao anger paasj",
	"lqt_deletethread": "Wis of plaats ongerwerp truk",
	"lqt_contents_title": "Inhaad",
	"lqt_toc_thread_title": "Ongerwerp",
	"lqt_toc_thread_author": "Begos door",
	"lqt_toc_thread_replycount": "Antjweurd",
	"lqt_toc_thread_modified": "Lèste verangering",
	"lqt_add_header": "Voog kop toe",
	"lqt_new_thread": "Begin nuuj ongerwerp",
	"lqt_invalid_subject": "Ongerwerp is óngeldig:\n* 't is mesjiens te lank\n* of 't conflicteert mit interwikiveurvoogsele of naamruumdje.",
	"lqt_empty_subject": "Doe mos 'm pngerwerp ingaeve",
	"lqt_reply": "Antjwaorje",
	"lqt-parent": "Beaveligkendj berich",
	"lqt_delete": "Sjaf eweg",
	"lqt_undelete": "Plaats trök",
	"lqt_permalink": "Link nao",
	"lqt_fragment": "Fragment van 'ne $1 van $2",
	"lqt_discussion_link": "euverlègk",
	"lqt_from_talk": "Ven $1",
	"lqt-history-title": "Ongerwerpgesjiedenès",
	"lqt_hist_comment_edited": "Opmerking [$2 bewerk]",
	"lqt_hist_summary_changed": "Samevatting aangepas",
	"lqt_hist_reply_created": "[[$1|Nuuj antjwaord]] gegaeve",
	"lqt_hist_thread_created": "Nuuj ongerwerp gemaak",
	"lqt_hist_deleted": "Gewösj",
	"lqt_hist_undeleted": "Trögkgezadj",
	"lqt_hist_moved_talkpage": "Verplaats",
	"lqt_hist_listing_subtitle": "Euverlègkhistoire bekiekendj",
	"lqt_hist_view_whole_thread": "Bekiek ongerwerpshistorie",
	"lqt_hist_no_revisions_error": "Dit ongerwerp haet gein ajer versies.",
	"lqt_hist_past_last_page_error": "Doe höbs 'n hoger paginanummer gekaoze es besteit in de gesjiedenis.",
	"lqt_hist_tooltip_newer_disabled": "Dees verwiezing is neet actief omdet se op de ierste pagina bös.",
	"lqt_hist_tooltip_older_disabled": "Dees verwiezing is neet actief omdet se op de letste pagina bös.",
	"lqt_hist_split": "Splits antjwaord nao e nuuj onherwerp aaf",
	"lqt_hist_edited_subject": "Ongerwerp gewiezig van \"$2\" nao \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Veranger ongerwerp",
	"lqt_hist_merged_from": "'t [[$1|Antjwaord]] is verplaats nao 'n anger ongerwerp",
	"lqt_hist_merged_to": "'t [[$1|Antjwaord]] is verplaats vanoet 'n anger ongerwerp",
	"lqt_hist_split_from": "Splits nao e nuuj ongerwerp aaf",
	"lqt_hist_root_blanked": "Teks van opmerking verwiederd",
	"lqt_hist_adjusted_sortkey": "Pas plaats ongerwerp aan",
	"lqt_revision_as_of": "Versie op $2 óm $3.",
	"lqt_change_new_thread": "Dit is de ierste versie van t ongerwerp.",
	"lqt_change_reply_created": "De [$1 gemarkeerde opmerking] is in dees versie toegevoeg.",
	"lqt_change_edited_root": "De [$1 gemarkeerde opmerking] is in dees versie bewerk.",
	"lqt_change_edited_summary": "De samevatting van 't ongerwerp is bewerk",
	"lqt_change_deleted": "[$1 Dit ongerwerp] of e baoveligkend ongerwerp is verwiederd",
	"lqt_change_undeleted": "'t [$1 Oetgelich berich] is trökgeplaats naodet 't waas verwiederd",
	"lqt_change_moved": "[$1 Dit ongerwerp] is verplaats vanaaf 'n anger euverlègkpagina",
	"lqt_change_split": "[$1 Dit ongerwerp] is aafgesplits oet 'n anger ongerwerp",
	"lqt_change_edited_subject": "'t Ongerwerp is gewiezig van \"$2\" nao \"$3\"",
	"lqt_change_merged_from": "'n [$1 Antjwaord] in dit ongerwerp is verplaats oet 'n anger ongerwerp",
	"lqt_change_merged_to": "'t [$1 Oetgelich antjwaord] is hiehaer verplaats vanoet 'n anger ongerwerp",
	"lqt_change_split_from": "E [$1 subongerwerp] van dit ongerwerp is aafgesplits in zien eigen ongerwerp",
	"lqt_change_root_blanked": "De teks van 'n [$1 opmerking] is verwiederd.",
	"lqt_youhavenewmessages": "Doe haes [[$1|nuuj berichter]].",
	"lqt_protectedfromreply": "Dit óngerwerp is $1 van te waere beantjwoordj.",
	"lqt_protectedfromreply_link": "besjörmp",
	"lqt_subject": "Óngerwerp:",
	"lqt_noreason": "Geine ree opgegaeve.",
	"lqt_move_placeholder": "Dit is 'n markering die aangeuf det 'n ongerwerp $1 verplaats is van dees pagina nao 'n anger euverlègkpagina ($5).\nDees verplaatsing is oetgeveurd door $2 óp $3 $4.",
	"lqt_thread_deleted_for_sysops": "Dit ongerwerp is '''gewös''' en is allein zichbaar veur beheirders.",
	"lqt_thread_deleted": "Ongerwerp is gewös.",
	"lqt_summary_notice": "d'r Zeen gein wieziginge gewaes in de aafgeloupe {{PLURAL:$2|daag|$2 daag}}.\nEs 't euverlik is aafgerondj, weurs se aangemodig óm $1.",
	"lqt_summary_notice_link": "sjrief 'n samevatting",
	"lqt_summary_label": "Óngerwerp samevatting:",
	"lqt_summary_subtitle": "Samevatting van \"$1\"",
	"lqt_nosuchrevision": "Dees óngerwerpsversie besteit neet.",
	"lqt_nosuchthread": "'t Aangegaeve ógerwerp besteit neet.",
	"lqt_nosuchthread_title": "Dit óngerwerp besteit neet",
	"lqt_threadrequired": "Doe mós 'nen ongerwerpspaasj opgaeve inne URL.",
	"lqt_move_movingthread": "$1 verplaatsend.\nDit óngerwerp is e deil van $2.",
	"lqt_move_torename": "Óm dit óngerwèrp te herneume, $1 en bewirk 't veldj \"Ongerwirp\".",
	"lqt_move_torename_edit": "bewèrk 't",
	"lqt_move_destinationtitle": "Bestömmingseuverlègkpaasj:",
	"lqt_move_move": "Verplaats",
	"lqt_move_nodestination": "Doe mós de bestömming ópgaeve.",
	"lqt_move_thread_bad_destination": "De doelpaasj is gein euverlèkpaasj.",
	"lqt_move_samedestination": "'d Óngerwèrp steit al op dees paasj!",
	"lqt_move_noreason": "Gein reje ópgegaeve.",
	"lqt_move_success": "'t Óngerwerp is verplaats nao $1.",
	"lqt_talkpage_autocreate_summary": "Euverlègksziej venzich aangemaak bie g'm aanmake dès ieës óngerwèrps.",
	"lqt_header_warning_big": "Doe bewirks $1.",
	"lqt_header_warning_after_big": "Köp zeen veur aankonjiginge en inleidinge. Waalleech kèns se baeter $2 gebroeke.",
	"lqt_header_warning_bold": "inleiding van 'n euverlègkpagina",
	"lqt_header_warning_new_discussion": "begin e nuuj euverlègk",
	"lqt_sorting_order": "Sorteervolgorde:",
	"lqt_sort_newest_changes": "les gewiezig baovenaan",
	"lqt_sort_newest_threads": "nuujs ongerwerpe baovenaan",
	"lqt_sort_oldest_threads": "aads ongerwerpe baovenaan",
	"lqt-title": "Titel",
	"lqt-summary": "Samevatting",
	"lqt-searching": "Nao ongerwerp zeukendje",
	"lqt-read-message": "Markeer es gelaeze",
	"lqt-read-message-tooltip": "Wös dit óngerwerpe oete nuuj berichte. 't Óngerwerp is nag ömmer zichbaar óppe oearsprónkelike euverlèkpagina.",
	"lqt-read-all": "Markeer alles es gelaeze",
	"lqt-read-all-tooltip": "Wös alle óngerwerpe oete nuuj berichter.\n't Óngerwerp is nag ömmer zichbaar oppe oearsprónkelike euverligkpagina.\nDees hanjeling kins se neet trökdreie.",
	"lqt-marked-read": "'t Óngerwerp \"$1\" steit es gelaeze.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|berich steit|berichter staont}} es gelaeze.",
	"lqt-email-undo": "Maak óngedaon",
	"lqt-no-new-messages": "Doe haes gein nuuj berichter.",
	"lqt-new-messages": "Doe haes nuuj berichter.",
	"lqt-email-info-undo": "Trök nao 't óngerwerp det se zezjuus verlaoten haes.",
	"lqt-date-info": "Dees verwiezing is neet actief ómdet se óngerwèrpe van alle datums bekieks.",
	"lqt-newmessages-context": "Gans óngerwèrp",
	"lqt-thread-created": "Aangenmaak",
	"lqt-history-time": "Tied",
	"lqt-history-user": "Gebroeker",
	"lqt-history-action": "Activiteit",
	"lqt-history-comment": "Opmirking",
	"lqt-history-thread": "Óngerwèrp",
	"lqt-thread-edited-author": "Bewirk door auteur<br />\nLetste bewirking: $1",
	"lqt-thread-edited-others": "Bewerk door {{PLURAL:$2|'nen angere gebroeker|$2 anger gebroekers}}.<br />\nLetste bewerking: $1",
	"lqt-header-actions": "Henjeling",
	"lqt_summarize_link": "Vat same",
	"lqt-summarize-intro": "Vat 't óngerwerp hieónger same.\nDe maags wikiteks gebroeken in dien samevatting.\nKlik óp \"{{int:savearticle}}\" wen se klaor bös.",
	"lqt-thread-split": "Splits nao e nuuj ongerwerp aaf",
	"lqt-split-success": "Doe haes 't nuu óngerwèrp $1 aangemaak.",
	"lqt_split_thread": "Splits ongerwerpe",
	"lqt-thread-split-subject": "Kop nuuj ongerwerp:",
	"lqt-thread-split-thread": "Euverlègk:",
	"lqt-split-submit": "Spliet",
	"lqt_split_badsubject": "Ingegaeve óngerwerp is óngeljig.",
	"lqt-no-threads": "Nag gein óngerwerpe óp dees pagina.",
	"lqt-delete-parent-warning": "Dit is 'n euverlègk op 't hoeagste niveau in 'nen boumstructuur mit antjwäörd.\nDe antjwäörd waeren ouch automatisch gewösj.\nSplits dit euverlègk veur 't wösjen óm dit te verkómme.",
	"lqt-delete-parent-deleted": "Baoveligkendj euverlègk gewösj ($1)",
	"lqt-delete-replies-done": "Alle antjwäörd in dit euverlègk zeen ouch gewösj.",
	"lqt-movethread": "Verplaats",
	"lqt-menu-trigger": "Mieë",
	"lqt-newmessages-from": "Ven $1",
	"lqt-hot-topics": "Populair ongerwerpe",
	"lqt-add-reply": "Antjwaorde",
	"lqt_rc_new_discussion": "haet e nuuj ongerwerp \"$1\" geplaats",
	"lqt_rc_new_reply": "haet 'n antjwaord op \"$1\" geplaats",
	"right-lqt-split": "Splits ongerwerpe",
	"right-lqt-merge": "Voog ongerwerpe same",
	"lqt-thread-merge": "Voog aan 'n anger ongerwerp toe",
	"lqt-thread-merge-to": "Voog in dit ongerwerp",
	"lqt_merge_thread": "Voog ongerwerp same",
	"lqt-thread-merge-source": "Bronongerwerp:",
	"lqt-thread-merge-dest": "Doelongerwerp:",
	"lqt-merge-submit": "Voog zaam",
	"lqt-merge-success": "'t Óngerwèrp $1 is samegevoog ónger $2.",
	"lqt-log-name": "Óngerwerpelogbook",
	"lqt-log-header": "Dit logbook haet informatie euver hanjelinge mit óngerwerpe.",
	"lqt-log-action-move": "haet [[$1]] verplaats van [[$2]] nao [[$3]].",
	"lqt-log-action-split": "haet [[$1]] aafgesplits van [[$3]] mit \"$2\" es nuuj óngerwerp.",
	"lqt-log-action-merge-across": "haet [[$1]] verplaats oet [[$2]] nao [[$3]].",
	"lqt-log-action-merge-down": "haet [[$1]] samegevoog nao [[$3]].",
	"lqt-log-action-subjectedit": "haet 't óngerwerp veur [[$1]] van \"$2\" nao \"$3\" verangerdj",
	"lqt-log-action-resort": "haet de sorteervolgorde veur [[$1]] van $2 nao $3 verangerdj",
	"lqt-preference-notify-talk": "E-mail mich wen d'r antjwäörd zeen bie 'n óngerwerp det ich volg",
	"lqt-preference-watch-threads": "Volg óngerwerpe die ich aanmake of woróp ich 'n antjwaord gaef",
	"prefs-lqt": "Gestructureerd euverlik",
	"lqt-preference-display-depth": "Maximaak aan te gaeve deepdje:",
	"lqt-preference-display-count": "Maximaal aan te gaeve antjwäörd:",
	"lqt-preference-custom-signatures": "Tuin aangepasde gebroekershandjteikeninge",
	"lqt-enotif-subject-reply": "Euverligk óp {{SITENAME}} - Antjwaord: $1",
	"lqt-enotif-subject-newthread": "Euverlègk óp {{SITENAME}} - Nuuj euverlègk: $1",
	"lqt-enotif-newthread": "Haj $1,\n\nDit is 'n kinnisgaeving van {{SITENAME}}. d'r Is e nuuj óngerwerp '$2' óp $5 geplaats gewaoren óp $3 óm $4.\n\nDoe kins 't bekieke: <$6>.",
	"lqt-enotif-reply": "Haj $1,\n\nDit is 'n kinnisgaeving van {{SITENAME}}. d'r Is e nuuj antjwaord óp \"$2\" óp $5 gekómmen óp $3 óm $4.\n\nDoe kins 't bekieke: <$6>.\n\nHieónger steit 't:\n$7",
	"lqt-search-legend": "Zeuk óp euverlègk óp dees paasj",
	"lqt-search-label": "Zeukterme:",
	"lqt-search-button": "Zeuk",
	"searchprofile-threads": "Euverlègk",
	"searchprofile-threads-tooltip": "Zeuk euverlègk èn -paazjes",
	"lqt-ajax-updated": "d'r Zeen nuuj berichter.",
	"lqt-ajax-update-link": "Wèrk bie",
	"lqt-thread-show-replies": "Toean $1 {{PLURAL:$1|reactie|reacties}}",
	"lqt-thread-show-more": "Toean mieë reacties",
	"lqt-thread-link-url": "URL:",
	"lqt-thread-link-title": "Wikitekslink:",
	"lqt-thread-link-copy": "Kopieër nao 't klembórd",
	"lqt-sign-not-necessary": "Ónherteiken die berich neet mit veer krönkelkes.\nDien handjteikening kömp zoea al venzelf.",
	"lqt-marked-as-read-placeholder": "'d Óngerwèrp \"$1\" markeerdj zich es gelaeze.",
	"lqt-change-subject": "Anger óngerwèrp",
	"lqt-save-subject": "Slaon óp",
	"lqt-save-subject-failed": "Bie 't óngerwèrp angere is 'n fout ópgetraoje: $1",
	"lqt-ajax-invalid-subject": "Ingegaeve óngerwerp is óngeljig, wersjienlik is 't te lank.",
	"lqt-ajax-no-subject": "Doe mós 'n óngerwerp ópgaeve.",
	"lqt-save-subject-error-unknown": "Onbekinde fout bie 't instelle van 't ongerwerp.\nWiezig 't ongerwerp door op \"Bewirk\" te klikke in t baoveste berich.",
	"lqt-cancel-subject-edit": "Braek aaf",
	"lqt-drag-activate": "Sleip nao nuuj plaats",
	"lqt-drag-drop-zone": "Plaats hie",
	"lqt-drag-confirm": "Óm 't volgende te doon mós se 'n reje inveuren en op \"Bevestig\" klikke.",
	"lqt-drag-reparent": "Bring brich ónger 'n anger óngerwerp.",
	"lqt-drag-split": "Plaats berich in eige ongerwerp.",
	"lqt-drag-setsortkey": "Pas berichpositie oppe pagina aan",
	"lqt-drag-bump": "Plaats baovenaan de euverlègkpagina",
	"lqt-drag-save": "Bevèstig",
	"lqt-drag-title": "Bevèstig sleip",
	"lqt-drag-reason": "Raeje:",
	"lqt-drag-subject": "Nuuj óngerwèrp:",
	"lqt-edit-signature": "(bewèrk handjteikening)",
	"lqt-preview-signature": "(betrachting)",
	"lqt-feed-title-all": "{{SITENAME}} — Nuuj berichte",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nuuj berichte van $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nuuj ongerwerpe",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nuuj ongerwerpe van $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Reacties",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Reacties van $1",
	"lqt-feed-new-thread-intro": "Nuuj ongerwerp op $1 door $2",
	"lqt-feed-reply-intro": "Reactie op $3 (op $1) door $2",
	"lqt-newmessages-n": "Nuuj berichter ($1)",
	"lqt_newmessages": "Mien nuuj berichte (gein)",
	"lqt_newmessages-title": "nuuj berichte",
	"lqt-newpost-summary": "Nuuj ongerwerp: $1",
	"lqt-reply-summary": "Reactie op [[$2|$1]]",
	"lqt-talkpage-history-title": "Gesjiedenis van de euverlègkpagina",
	"lqt-talkpage-history-subtitle": "Veur $1",
	"lqt-talkpage-history-tab": "Kópteks",
	"restriction-reply": "Antjwaord",
	"restriction-newthread": "Maak nuuj ongerwerp",
	"lqt-protected-reply-thread": "Doe kins neet deilnömme aan dit ongerwerp went 't is toe.",
	"lqt-protected-reply-talkpage": "Doe kins hie neet aan middoon, went de ongerwerpe hie zeen geslaote.",
	"lqt-protected-newthread": "Doe kins gein nuuj ongerwerpe aanmake op dees pagina, went dees is gesalote daoveur.",
	"lqt-edit-bump": "Activeer euverlègk",
	"lqt-edit-bump-tooltip": "Activeer dit euverlègk door 't baovenaan de pagina te plaatse",
	"lqt-historicalrevision-error": "Geselcteerde versie is besjajig en ónbekiekbaar.",
	"lqt-reply-subpage": "antjwaord"
}
