{
	"@metadata": {
		"authors": [
			"Eitvys200",
			"Mantak111",
			"Pėstininkas",
			"Tomasdd",
			"Vpovilaitis"
		]
	},
	"lqt-desc": "Pridėti diskusijų temas į aptarimų puslapius",
	"lqt_movethread": "Perkelti temą į kitą puslapį",
	"lqt_deletethread": "Ištrinti arba atstatyti temą",
	"lqt_contents_title": "Turinys",
	"lqt_toc_thread_title": "Temos antraštė",
	"lqt_toc_thread_author": "Pradėjo",
	"lqt_toc_thread_replycount": "Atsakymai",
	"lqt_toc_thread_modified": "Paskutinis pakeitimas",
	"lqt_add_header": "Pridėti antraštę",
	"lqt_new_thread": "Pradėti naują diskusiją",
	"lqt_invalid_subject": "Įvedėte klaidingą temos antraštę.\nTai galėjo atsitikti, jei:\n* ji per ilga,\n* Gali būti supainiota su interviki priešdėliu arba vardų srities pavadinimu.",
	"lqt-empty-text": "Jūs negalite išsaugoti tuščio pranešimo",
	"lqt_empty_subject": "Jūs turite įvesti temos antraštę.",
	"lqt_reply": "Atsakyti",
	"lqt-parent": "Pirminis",
	"lqt_delete": "Ištrinti",
	"lqt_undelete": "Atstatyti",
	"lqt_permalink": "Pririšti",
	"lqt_fragment": "Fragmentas $1 iš $2",
	"lqt_discussion_link": "diskusijos",
	"lqt_from_talk": "Iš $1",
	"lqt-history-title": "Žinučių istorija",
	"lqt_hist_comment_edited": "Komentaro tekstas [$2 redaguotas]",
	"lqt_hist_summary_changed": "Pakeistas apibendrinimas",
	"lqt_hist_reply_created": "Sukurtas naujas [[$1|atsakymas]]",
	"lqt_hist_thread_created": "Nauja žinutė sukurta",
	"lqt_hist_deleted": "Ištrinta",
	"lqt_hist_undeleted": "Atstatyta",
	"lqt_hist_moved_talkpage": "Pervadinta",
	"lqt_hist_listing_subtitle": "Peržiūrėti istoriją",
	"lqt_hist_view_whole_thread": "Peržiūrėti visų žinučių istoriją",
	"lqt_hist_no_revisions_error": "Ši žinutė neturi jokios versijų istorijos.",
	"lqt_hist_tooltip_newer_disabled": "Ši nuoroda yra išjungta, nes jūs jau esate pirmame puslapyje.",
	"lqt_hist_tooltip_older_disabled": "Ši nuoroda yra išjungta, nes jūs jau esate paskutiniame puslapyje.",
	"lqt_hist_split": "Atsakymas yra išskirtas į naują žinutę",
	"lqt_hist_edited_subject": "Pasikeista temos pavadinimą iš \"$2 \" į \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Pasikeista temos pavadinimą",
	"lqt_hist_merged_from": "[[$1|Atsakymas]] perkeltas į kitą žinutę",
	"lqt_hist_merged_to": "[[$1|Atsakymas]] atkeltas iš kitos žinutės",
	"lqt_hist_split_from": "Atidalinti į naują žinutę",
	"lqt_hist_root_blanked": "Panaikinti komentaro tekstą",
	"lqt_hist_adjusted_sortkey": "Nurodyti žinutės vietą",
	"lqt_revision_as_of": "$2 d. $3 val. versija.",
	"lqt_change_new_thread": "Tai yra žinučių pradinės versijos.",
	"lqt_change_edited_summary": "Buvo redaguotas žinučių apibendrinimas",
	"lqt_change_deleted": "[$1 Ši žinutė] arba jos tėvinė žinutė buvo panaikinta",
	"lqt_change_undeleted": "Šis [$1 paryškintas pasisakymas] buvo atstatytas",
	"lqt_change_moved": "[$1 Ši žinutė] buvo perkelta į kitą aptarimų puslapį",
	"lqt_change_split": "[$1 Ši žinutė] buvo atskirta iš kitos žinutės",
	"lqt_change_edited_subject": "Šios žinutės antraštė buvo pakeista iš \"$2\" į \"$3\"",
	"lqt_change_merged_from": "[$1 Atsakymas] į šią žinutę buvo perkeltas į kitą žinutę",
	"lqt_change_merged_to": "[$1 Paryškintasis atsakymas] buvo atkeltas iš kitos žinutės",
	"lqt_youhavenewmessages": "Jūs turite [[$1|naujų pranešimų]].",
	"lqt_protectedfromreply_link": "apsaugotas",
	"lqt_subject": "Tema:",
	"lqt_noreason": "Priežastis nenurodyta",
	"lqt_thread_deleted": "Šį žinutė buvo panaikinta.",
	"lqt_summary_notice_link": "parašyti apibendrinimą",
	"lqt_summary_label": "Žinutės apibendrinimas:",
	"lqt_summary_subtitle": "\"$1\" apibendrinimas",
	"lqt_nosuchrevision": "Šioje žinutėje nėra pakeitimų.",
	"lqt_nosuchthread": "Žinutė kurią Jūs nurodėte neegzistuoja.",
	"lqt_nosuchthread_title": "Nėra žinutės",
	"lqt_threadrequired": "Nurodykite žinutės URL.",
	"lqt_move_movingthread": "Perkelta $1.\nŠi žinutė yra $2 dalis.",
	"lqt_move_torename": "Kad pervadinti šią žinutę, $1 ir pakeiskite lauką 'Antraštė'.",
	"lqt_move_torename_edit": "redaguoti tai",
	"lqt_move_destinationtitle": "Aptarimo puslapio antraštė į kurį reikia perkelti:",
	"lqt_move_move": "Perkelti",
	"lqt_move_nodestination": "Turite nurodyti kur perkelti.",
	"lqt_move_thread_bad_destination": "Nurodytas puslapis kur perkelti nėra aptarimų puslapis.",
	"lqt_move_samedestination": "Žinutė jau yra nurodytame puslapyje!",
	"lqt_move_noreason": "Priežastis nenurodyta",
	"lqt_move_success": "Tema buvo perkelta į $1 .",
	"lqt_talkpage_autocreate_summary": "Aptarimų puslapis automatiškai sukuriamas kai yra išsaugoma pirma žinutė",
	"lqt_header_warning_big": "Jūs redaguojate $1 .",
	"lqt_header_warning_bold": "aptarimų puslapio antraštė",
	"lqt_header_warning_new_discussion": "Pradėti naują diskusiją",
	"lqt_sorting_order": "Rūšiavimo tvarka:",
	"lqt_sort_newest_changes": "pradžioje paskutiniai pakeitimai",
	"lqt_sort_newest_threads": "pradžioje naujausios žinutės",
	"lqt_sort_oldest_threads": "pradžioje seniausios žinutės",
	"lqt-title": "Pavadinimas",
	"lqt-summary": "Apibendrinimas",
	"lqt-searching": "Žinučių paieška",
	"lqt-read-message": "Žymėti kaip perskaitytą",
	"lqt-read-message-tooltip": "Panaikinti šią žinutę iš naujų žinučių sąrašo.\nJi liks matoma atitinkamame aptarimų puslapyje.",
	"lqt-read-all": "Pažymėti visus kaip skaitytus",
	"lqt-read-all-tooltip": "Panaikinti šią žinutę iš naujų žinučių sąrašo.\nJi liks matoma atitinkamame aptarimų puslapyje.\nŠi operacija neatstatoma.",
	"lqt-marked-read": "Žinutė '''$1''' pažymėta kaip perskaityta.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|pranešimas pažymėtas kaip skaitytas|pranešimai pažymėti kaip skaityti|pranešimų pažymėta staitytais}}.",
	"lqt-email-undo": "Anuliuoti",
	"lqt-no-new-messages": "Jūs negavote naujų žinučių.",
	"lqt-new-messages": "Yra Jums skirtų naujų pranešimų.",
	"lqt-newmessages-context": "Pilna tema",
	"lqt-thread-created": "Sukurta",
	"lqt-history-time": "Laikas",
	"lqt-history-user": "Vartotojas",
	"lqt-history-action": "Veikla",
	"lqt-history-comment": "Komentaras",
	"lqt-history-thread": "Tema",
	"lqt-thread-edited-author": "Redagavo autorius.<br />\nPaskutinis pakeitimas: $1",
	"lqt-thread-edited-others": "Radaguota {{PLURAL:$2|kito dalyvio|$2 dalyvių}}.<br />\nPaskutinis pakeitimas: $1",
	"lqt-header-actions": "Veiksmai",
	"lqt_summarize_link": "Apibendrinimas",
	"lqt-summarize-intro": "Prašau apibendrinti sekančias žinutes redagavimo lauke.\nSavo apibendrinime galite naudoti viki tekstą.\nKai baigsite paspauskite \"{{int:savearticle}}\".",
	"lqt-thread-split": "Išskirti į atskirą žinutę",
	"lqt-split-success": "Jūs sėkmingai išskyrėte žinutę $1.",
	"lqt_split_thread": "Išskirti žinutę",
	"lqt-thread-split-subject": "Naujos žinutės antraštė:",
	"lqt-thread-split-thread": "Žinutė:",
	"lqt-split-submit": "Išskirti",
	"lqt_split_badsubject": "Antraštė kurią įvedėte yra klaidinga.",
	"lqt-no-threads": "Šiuo metu šiame puslapyje nėra žinučių.",
	"lqt-delete-parent-warning": "Tai yra viršutinis žinutės su atsakymai lygis.\nAtsakymai į ją taip pat bus automatiškai panaikinti.\nNorint to išvengti, atskirkite jas nuo šios žinutės prieš ją panaikinant.",
	"lqt-delete-parent-deleted": "Pagrindinė žinutė panaikinta ($1)",
	"lqt-delete-replies-done": "Visi atsakymai į šią žinutę taip pat bus panaikinti.",
	"lqt-movethread": "Perkelti",
	"lqt-menu-trigger": "Daugiau",
	"lqt-newmessages-from": "Nuo $1",
	"lqt-hot-topics": "Karštos temos",
	"lqt-add-reply": "Pridėti atsakymą",
	"lqt_rc_new_discussion": "išsaugota nauja žinutė, \"$1\"",
	"lqt_rc_new_reply": "išsaugotas atsakymas į \"$1\"",
	"right-lqt-split": "Skaidyti temas",
	"right-lqt-merge": "Apjungti žinutes",
	"right-lqt-react": "Atsakyti į žinutes",
	"lqt-thread-merge": "Prijungti prie kitos žinutės",
	"lqt-thread-merge-to": "Prijungti prie šios žinutės",
	"lqt_merge_thread": "Prijungti žinutę",
	"lqt-thread-merge-source": "Žinutė šaltinis:",
	"lqt-thread-merge-dest": "Paskirties žinutė:",
	"lqt-merge-submit": "Sujungti",
	"lqt-merge-success": "Jūs sėkmingai prijungėte žinutę $1 į $2.",
	"lqt-log-name": "Žinučių aptarimo protokolas",
	"lqt-log-header": "Šiame protokole yra pateikiami visi veiksmai atlikti su aptarimų žinutėmis.",
	"lqt-log-action-move": "perkelta [[$1]] iš [[$2]] į [[$3]]",
	"lqt-log-action-split": "atskirta [[$1]] iš [[$3]], su nauja antrašte \"$2\"",
	"lqt-log-action-merge-across": "perkelta [[$1]] iš [[$2]] į [[$3]]",
	"lqt-log-action-merge-down": "prijungta [[$1]] prie [[$3]]",
	"lqt-log-action-subjectedit": "pakeista [[$1]] antraštė iš \"$2\" į \"$3\"",
	"lqt-log-action-resort": "pakeista [[$1]] rūšiavimo eilė. Pakeistas rūšiavimo raktas iš $2 į $3",
	"lqt-preference-notify-talk": "Siųsti man e-mail laiškus, kai yra atsakoma į mano stebimas žinutes",
	"lqt-preference-watch-threads": "Stebėti žinutes, kurias aš sukuriu arba į kurias atsakau",
	"prefs-lqt": "Aptarimas žinutėmis",
	"lqt-preference-display-depth": "Maksimalus matomas atsakymų gylis:",
	"lqt-preference-display-count": "Maksimalus matomas atsakymų skaičius:",
	"lqt-preference-custom-signatures": "Rodyti naudotojo parašą",
	"lqt-enotif-subject-reply": "{{SITENAME}} aptarimas - Atsakymas: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} aptarimas - Nauja žinutė: $1",
	"lqt-enotif-newthread": "Sveikas $1,\n\npranešame, kad $3 d. $4 val. saityno {{SITENAME}} puslapyje $5 buvo sukurta nauja žinutė '$2'.\nJą sukūrė $8.\n\nJūs ją galite peržiūrėti: <$6>\n\nŽinutės tekstas:\n$7",
	"lqt-enotif-reply": "Sveikas $1,\n\npranešame, kad $3 d. $4 val. saityno {{SITENAME}} puslapyje $5 buvo parašytas atsakymas į '$2'.\nJį parašė $8.\n\nJūs šį atsakymą galite peržiūrėti: <$6>\n\nAtsakymo tekstas:\n$7",
	"lqt-search-legend": "Ieškoti šio puslapio aptarimuose",
	"lqt-search-label": "Ieškoti terminų:",
	"lqt-search-button": "Paieška",
	"searchprofile-threads": "Diskusijos",
	"searchprofile-threads-tooltip": "Ieškoti aptarimų žinutėse ir aptarimo puslapiuose",
	"lqt-ajax-updated": "Ši žinutė turi naujų pasisakymų.",
	"lqt-ajax-update-link": "Atnaujinti",
	"lqt-thread-show-replies": "Rodyti $1 {{PLURAL:$1|atsakymą|atsakymus}}",
	"lqt-thread-show-more": "Rodyti daugiau atsakymų",
	"lqt-thread-link-url": "Nuorodos URL:",
	"lqt-thread-link-title": "Viki teksto nuoroda:",
	"lqt-thread-link-copy": "Kopijuoti",
	"lqt-sign-not-necessary": "Parašas yra rodomas automatiškai.",
	"lqt-marked-as-read-placeholder": "Žinutė $1 buvo pažymėta kaip skaityta.",
	"lqt-change-subject": "Keisti temą",
	"lqt-save-subject": "Išsaugoti",
	"lqt-cancel-subject-edit": "Atšaukti",
	"lqt-drag-activate": "Vilkite į naują vietą",
	"lqt-drag-drop-zone": "Numeskite čia",
	"lqt-drag-save": "Patvirtinti",
	"lqt-drag-reason": "Priežastis:",
	"lqt-drag-subject": "Antraštė naujai žinutei (būtinas):",
	"lqt-edit-signature": "(redaguoti parašą)",
	"lqt-preview-signature": "(peržiūra)",
	"lqt-feed-title-all": "{{SITENAME}} — Nauji pranešimai",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nauji pranešimai nuo $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Naujos žinutės",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Naujos žinutės iš $1",
	"lqt-feed-title-replies": "{{SITENAME}} - Atsakymai",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Nauji atsakymai nuo $1",
	"lqt-feed-new-thread-intro": "Nauja tema pasbelbta $1  $2",
	"lqt-feed-reply-intro": "Atsakymą į $3 (puslapyje $1) parašė $2",
	"lqt-newmessages-n": "Žinutės ($1)",
	"lqt_newmessages": "Žinutės (Nėra)",
	"lqt_newmessages-title": "Nauji pranešimai",
	"lqt-newpost-summary": "Nauja tema: $1",
	"lqt-reply-summary": "Atsakyti į [[$2|$1]]",
	"lqt-talkpage-history-title": "Diskusijų puslapio istorija",
	"lqt-talkpage-history-subtitle": "$1",
	"lqt-talkpage-history-tab": "Antraštė",
	"restriction-reply": "Rašyti atsakymus",
	"restriction-newthread": "Kurti naujas temas",
	"lqt-protected-reply-thread": "Jūs negalite rašyti šioje temoje, nes jis buvo apsaugotas nuo naujų pranešimų.",
	"lqt-protected-reply-talkpage": "Jūs negalite rašyti šioje temoje, nes šis diskusijų puslapis buvo apsaugotas nuo atsakymų į savo temas.",
	"lqt-protected-newthread": "Jūs negalite rašyti naujų temų, nes jis buvo apsaugotas nuo naujų temų kūrimo šiame diskusijų puslapis.",
	"lqt-edit-bump": "Pakelti šia temą",
	"lqt-reply-subpage": "atsakyti",
	"nstab-thread": "Tema",
	"nstab-summary": "Apibendrinimas",
	"pageinfo-usinglqt-yes": "Taip"
}
