{
	"@metadata": {
		"authors": [
			"RMizo"
		]
	},
	"lqt_youhavenewmessages": "[[$1|Thudawn thar]] i nei.",
	"lqt_protectedfromreply_link": "vènhim",
	"lqt_subject": "Thupui:",
	"lqt_noreason": "Chhan pêk loh.",
	"lqt-email-undo": "Sûtna",
	"lqt-no-new-messages": "Thudawn thar i nei lo.",
	"lqt-new-messages": "Thudawn thar i nei.",
	"lqt-newmessages-n": "Thudawn thar ({{PLURAL:$1|$1|$1 lái}} ka nei!)",
	"lqt_newmessages": "Thudawn thar (ka nei lo)",
	"lqt_newmessages-title": "Thudawn thar",
	"lqt-newpost-summary": "Ṭhuang thar: $1",
	"lqt-reply-summary": "[[$2|$1]] chhànna",
	"lqt-talkpage-history-title": "Sawihona phêk hunhlui-chanhin",
	"lqt-talkpage-history-subtitle": "$1 tán",
	"lqt-talkpage-history-tab": "Thulú"
}
