{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"lqt-desc": "Додава нанижани разговори на страници за разговор",
	"lqt_movethread": "Премести ја нишката на друга страница",
	"lqt_deletethread": "Избриши или врати нишка",
	"lqt_contents_title": "Содржина",
	"lqt_toc_thread_title": "Наслов на нишката",
	"lqt_toc_thread_author": "Започнал",
	"lqt_toc_thread_replycount": "Одговори",
	"lqt_toc_thread_modified": "Последна промена",
	"lqt_add_header": "Додај наслов",
	"lqt_new_thread": "Започни нов разговор",
	"lqt_invalid_subject": "Насловот кој го внесовте е неважечки.\nМожни причини:\n* Предолга е, или\n* Се коси со меѓувики-претставки или називи на именски простори.",
	"lqt-empty-text": "Не можете да објавите празна порака",
	"lqt_empty_subject": "Мора да внесете наслов.",
	"lqt_reply": "Одговори",
	"lqt-parent": "Матична",
	"lqt_delete": "Избриши",
	"lqt_undelete": "Врати",
	"lqt_permalink": "Врска до поракава",
	"lqt_fragment": "Фрагмент од $1 од $2",
	"lqt_discussion_link": "разговор",
	"lqt_from_talk": "Од $1",
	"lqt-history-title": "Историја на нишката",
	"lqt_hist_comment_edited": "Текстот на коментарот е [$2 уреден]",
	"lqt_hist_comment_edited_deleted": "Изменет е текстот на коментарот (и потоа избришан)",
	"lqt_hist_summary_changed": "Описот е променет",
	"lqt_hist_reply_created": "Создаден е [[$1|нов одговор]]",
	"lqt_hist_reply_created_deleted": "Создаден е нов одговор (и потоа избришан)",
	"lqt_hist_thread_created": "Создадена е нова нишка",
	"lqt_hist_deleted": "Избришано",
	"lqt_hist_undeleted": "Вратено",
	"lqt_hist_moved_talkpage": "Преместена",
	"lqt_hist_listing_subtitle": "Преглед на историја",
	"lqt_hist_view_whole_thread": "Погледајте историја за целата нишка",
	"lqt_hist_no_revisions_error": "Оваа нишка нема преработки во историјата",
	"lqt_hist_past_last_page_error": "Го преминавте бројот на страници кои постојат во историјата.",
	"lqt_hist_tooltip_newer_disabled": "Оваа врска е оневозможена бидејќи се наоѓате на првата страница.",
	"lqt_hist_tooltip_older_disabled": "Оваа врска е оневозможена бидејќи се наоѓате на последната страница.",
	"lqt_hist_split": "Одговорот е разделен во нова нишка",
	"lqt_hist_edited_subject": "Промени го насловот од „$2“ на „$3“",
	"lqt_hist_edited_subject_corrupt": "Променет наслов",
	"lqt_hist_merged_from": "[[$1|Одговорот]] е преместен на друга нишка",
	"lqt_hist_merged_to": "[[$1|Одговорот]] е преместен од друга нишка",
	"lqt_hist_split_from": "Раздели во нова нишка",
	"lqt_hist_root_blanked": "Текстот од коментарот е избришан",
	"lqt_hist_adjusted_sortkey": "Прилагодена положбата на нишката",
	"lqt_revision_as_of": "Преработка од $2 во $3 ч.",
	"lqt_change_new_thread": "Ова е првичната преработка на нишката",
	"lqt_change_reply_created": "[$1 Одбележаниот коментар] беше создаден во оваа преработка.",
	"lqt_change_edited_root": "[$1 Одбележаниот коментар] беше изменет во оваа преработка.",
	"lqt_change_edited_summary": "Описот на нишката беше уреден",
	"lqt_change_deleted": "[$1 Оваа нишка] или нејзината матична нишка е избришана",
	"lqt_change_undeleted": "[$1 Означената порака] беше повратена",
	"lqt_change_moved": "[$1 Оваа нишка] е преместена на друга страница за разговор",
	"lqt_change_split": "[$1 Оваа нишка] беше одделена од друга нишка",
	"lqt_change_edited_subject": "Насловот на оваа нишка е променет од „$2“ на „$3“",
	"lqt_change_merged_from": "[$1 Одговор] на оваа нишка беше преместен од друга нишка",
	"lqt_change_merged_to": "[$1 Одбележаниот одговор] беше преместен од друга нишка",
	"lqt_change_split_from": "[$1 Поднишка] на оваа нишка беше одделена во сопствена нишка",
	"lqt_change_root_blanked": "Текстот на [$1 коментарот] е отстранет.",
	"lqt_youhavenewmessages": "Имате [[$1|нови пораки]].",
	"lqt_protectedfromreply": "Оваа нишка беше $1 од одговори на неа.",
	"lqt_protectedfromreply_link": "заштитена",
	"lqt_subject": "Тема:",
	"lqt_noreason": "Нема наведено причина.",
	"lqt_move_placeholder": "Оваа нишка е показател кој означува дека нишката $1 била преместена од оваа страница.\nПреместувањето го извршил корисникот $2 на $3 во $4 ч. Нишката сега се наоѓа на $5.",
	"lqt_thread_deleted_for_sysops": "Оваа нишка е '''избришана''' и е видлива само за администратори.",
	"lqt_thread_deleted": "Оваа нишка е избришана.",
	"lqt_summary_notice": "Овој разговор не е изменет барем $2 {{PLURAL:$2|ден|дена}}.\nАко е завршен, препорачуваме да $1.",
	"lqt_summary_notice_link": "внесете опис",
	"lqt_summary_label": "Опис на нишката:",
	"lqt_summary_subtitle": "Опис на „$1“",
	"lqt_nosuchrevision": "Нема таква преработка на оваа нишка.",
	"lqt_nosuchthread": "Назначената нишка не постои.",
	"lqt_nosuchthread_title": "Нема таква нишка",
	"lqt_threadrequired": "Морате да наведете нишка во URL-адресата.",
	"lqt_move_movingthread": "Преместување на $1.\nОваа нишка е дел од $2.",
	"lqt_move_torename": "За да ја преименувате нишкава,  $1 и сменете го полето „Наслов“.",
	"lqt_move_torename_edit": "уредете ја",
	"lqt_move_destinationtitle": "Наслов на целната страна за разговор:",
	"lqt_move_move": "Премести",
	"lqt_move_nodestination": "Мора да наведете целна страница.",
	"lqt_move_thread_bad_destination": "Целната страница не е страница за разговор.",
	"lqt_move_samedestination": "Нишката веќе е на оваа страница!",
	"lqt_move_noreason": "Нема наведено причина.",
	"lqt_move_success": "Нишката е преместена на $1: $2.",
	"lqt_talkpage_autocreate_summary": "Страницата за разговор е автоматски создадена при поставувањето на првата нишка.",
	"lqt_header_warning_big": "Уредувате $1.",
	"lqt_header_warning_after_big": "Насловите се за известувања и воведи.\nНаместо ова, можете да $2.",
	"lqt_header_warning_bold": "наслов на страницата за разговор",
	"lqt_header_warning_new_discussion": "започнете нов разговор",
	"lqt_sorting_order": "Редослед на подредување:",
	"lqt_sort_newest_changes": "прво најскоро променети",
	"lqt_sort_newest_threads": "прво најнови нишки",
	"lqt_sort_oldest_threads": "прво најстари нишки",
	"lqt-title": "Наслов",
	"lqt-summary": "Опис",
	"lqt-searching": "Пребарување на нишки",
	"lqt-read-message": "Означи како прочитано",
	"lqt-read-message-tooltip": "Отстрани ја оваа нишка од новите пораки.\nСепак ќе биде видлива на изворната страница за разговор",
	"lqt-read-all": "Означи ги сите како прочитани",
	"lqt-read-all-tooltip": "Острани ги сите нишки од новите пораки.\nТие сепак ќе бидат видливи на нивните изворни страници за разговор.\nОваа операција е неповратна.",
	"lqt-marked-read": "Нишката '''$1'''  е означена како причитана.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|порака означена како прочитана|пораки означени како прочитани}}.",
	"lqt-email-undo": "Врати",
	"lqt-no-new-messages": "Немате нови пораки.",
	"lqt-new-messages": "Имате нови пораки.",
	"lqt-email-info-undo": "Врати ја штотуку отфрлената нишка.",
	"lqt-date-info": "Оваа врска е оневозможена бидејќи прегледувате нишки од сите датуми.",
	"lqt-newmessages-context": "Цела нишка",
	"lqt-thread-created": "Создадено",
	"lqt-history-time": "Време",
	"lqt-history-user": "Корисник",
	"lqt-history-action": "Активност",
	"lqt-history-comment": "Коментар",
	"lqt-history-thread": "Нишка",
	"lqt-thread-edited-author": "Уредено од авторот.<br />\nПоследно уредување: $1",
	"lqt-thread-edited-others": "Уредено од ${{PLURAL:$2|друг корисник|$2 корисници}}<br />\nПоследно уредување: $1",
	"lqt-header-actions": "Дејства",
	"lqt_summarize_link": "Краток опис",
	"lqt-summarize-intro": "Подолу накратко опишете ја долунаведената нишка во квадратот за уредување.\nВо описот можете да користите било каков викитекст. Кога сте готови, стиснете на „{{int:savearticle}}“.",
	"lqt-thread-split": "Одвој во нова нишка",
	"lqt-split-success": "Успешно ја одвоивте нишката $1.",
	"lqt_split_thread": "Раздели нишка",
	"lqt-thread-split-subject": "Наслов на новата нишка:",
	"lqt-thread-split-thread": "Нишка:",
	"lqt-split-submit": "Раздели",
	"lqt_split_badsubject": "Внесениот наслов е неважечки.",
	"lqt-no-threads": "Сè уште нема низи на оваа страница.",
	"lqt-delete-parent-warning": "Ова е првостепена нишка со одговори.\nНејзините одговори исто така ќе бидат избришени автоматски.\nЗа да го избегнете ова, разделете ги од оваа нишка пред да се избрише.",
	"lqt-delete-parent-deleted": "Матичната нишка е избришана ($1)",
	"lqt-delete-replies-done": "Сите одговори на оваа нишка се исто така избришани.",
	"lqt-movethread": "Премести",
	"lqt-menu-trigger": "Повеќе",
	"lqt-newmessages-from": "Од $1",
	"lqt-hot-topics": "Актуелни теми",
	"lqt-add-reply": "Додај одговор",
	"lqt-changesortorder": "Подреди",
	"lqt_rc_new_discussion": "објави нова нишка, „$1“",
	"lqt_rc_new_reply": "одговори на „$1“",
	"right-lqt-split": "Раздели нишки",
	"right-lqt-merge": "Спојување нишки",
	"right-lqt-react": "Одговарање на нишки",
	"lqt-thread-merge": "Спој со друга нишка",
	"lqt-thread-merge-to": "Спои во оваа нишка",
	"lqt_merge_thread": "Спои ја нишката",
	"lqt-thread-merge-source": "Изворна нишка:",
	"lqt-thread-merge-dest": "Целна нишка:",
	"lqt-merge-submit": "Спои",
	"lqt-merge-success": "Успешно ја споивте нишката $1 со нишката $2.",
	"lqt-log-name": "Дневник на нанижани разговори",
	"lqt-log-header": "Во овој дневник се запишуваат дејствата направени во разговорните нишки.",
	"lqt-log-action-move": "[[$1]] е преместен од [[$2]] на [[$3]] ($4)",
	"lqt-log-action-split": "раздвоена [[$1]] од под [[$3]], со нов наслов „$2“.",
	"lqt-log-action-merge-across": "преместена [[$1]] од под [[$2]]. Сега е под [[$3]].",
	"lqt-log-action-merge-down": "[[$1]] ставена (споена) под [[$3]]",
	"lqt-log-action-subjectedit": "изменет насловот на [[$1]] од „$2“ на „$3“",
	"lqt-log-action-resort": "изменет редоследот на подредување на [[$1]]. Клучот за подредување изменет од $2 на $3.",
	"lqt-log-action-signatureedit": "изменет потписот на [[$1]] од „$2“ на „$3“",
	"lqt-preference-notify-talk": "Испрати ми е-пошта кога некој ќе одговори на нишка што ја набљудувам",
	"lqt-preference-watch-threads": "Набљудувај ги нишките кои ги создавам или на кои одговарам",
	"prefs-lqt": "Нанижан разговор",
	"lqt-preference-display-depth": "Максимална длабочина на одговорите за прикажување:",
	"lqt-preference-display-count": "Максималнен број на одговори за прикажување:",
	"lqt-preference-custom-signatures": "Прикажувај прилагодени кориснички потписи",
	"lqt-enotif-subject-reply": "{{SITENAME}} разговор - Одговор: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} разговор - Нова нишка: $1",
	"lqt-enotif-newthread": "\nЗдраво $1,\n\nова е известување од {{SITENAME}} дека на страницата $5 на $3 во $4 ч. е создадена нова нишка „$2“,\nод страна на корисникот $8\n\nМожете да ја погледате на <$6>\n\nТекстот гласи:\n$7",
	"lqt-enotif-reply": "Здраво $1,\n\nова е известување од {{SITENAME}} дека на страницата $5 на $3 во $4 ч.\nе објавен одговор на „$2“ од страна на корисникот $8\n\nМожете да го погледате на <$6>\nТекстот на одговорот гласи:\n$7",
	"lqt-search-legend": "Пребарување разговори на страницава",
	"lqt-search-label": "Услови за пребарување:",
	"lqt-search-button": "Пребарај",
	"searchprofile-threads": "Разговори",
	"searchprofile-threads-tooltip": "Пребарување на нанижани разговори и страници за разговор",
	"lqt-ajax-updated": "Оваа нишка има нови пораки.",
	"lqt-ajax-update-link": "Поднови",
	"lqt-thread-show-replies": "Прикажи $1 одговори",
	"lqt-thread-show-more": "Прикажи повеќе одговори",
	"lqt-thread-link-url": "Врска за URL адресата:",
	"lqt-thread-link-title": "Викитекст-врска:",
	"lqt-thread-link-copy": "Копирај во меѓускладот",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nПотписот самиот ќе се прикаже.",
	"lqt-summary-sign-not-necessary": "Нема потреба да се потпишувате со четири тилди.",
	"lqt-marked-as-read-placeholder": "Нишката $1 е обележана како прочитана.",
	"lqt-change-subject": "Смени го насловот",
	"lqt-save-subject": "Зачувај",
	"lqt-save-subject-failed": "Во обидот за менување на насловот на оваа нишка настана следнава грешка: $1",
	"lqt-ajax-invalid-subject": "Насловот кој го назначивте е неважечки, веројатно бидејќи е предолг.",
	"lqt-ajax-no-subject": "Мора да наведете наслов на новата нишка.",
	"lqt-save-subject-error-unknown": "Се појави непозната грешка при обидот за поставување на наслов за оваа нишка. Обидете се да го направите ова стискајќи на „уреди“ на најгорната порака.",
	"lqt-cancel-subject-edit": "Откажи",
	"lqt-drag-activate": "Довлечи на ново место",
	"lqt-drag-drop-zone": "Пуштете овде",
	"lqt-drag-confirm": "За да ги извршите следните дејства, наведете причина и стиснете на „Потврди“.",
	"lqt-drag-reparent": "Ставија ја пораката под нова матична нишка.",
	"lqt-drag-split": "Премести ја пораката во своја нишка",
	"lqt-drag-setsortkey": "Прилагодување на положбата на пораката во страницата",
	"lqt-drag-bump": "Качи ја пораката најгоре на страницата",
	"lqt-drag-save": "Потврди",
	"lqt-drag-title": "Потврди повлекување",
	"lqt-drag-reason": "Причина:",
	"lqt-drag-subject": "Наслов на новата нишка (задолжително):",
	"lqt-edit-signature": "(уреди потпис)",
	"lqt-preview-signature": "(преглед)",
	"lqt-feed-title-all": "{{SITENAME}} — Нови пораки",
	"lqt-feed-title-all-from": "{{SITENAME}} — Нови пораки од $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Нови нишки",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Нови нишки од $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Одговори",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Одговори од $1",
	"lqt-feed-new-thread-intro": "Нова нишка на $1, поставена од {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Одговор на $3 (за $1), поставен од {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Ги прикажува новообјавените пораки во нишки или нанижани страници за разговор што ги набљудувате",
	"lqt-newmessages-n": "Нови пораки ($1)",
	"lqt_newmessages": "Нови пораки (нема)",
	"lqt_newmessages-title": "Нови пораки.",
	"lqt-newpost-summary": "Нова нишка: $1",
	"lqt-reply-summary": "Одговор за [[$2|$1]]",
	"lqt-talkpage-history-title": "Историја на страницата за разговор",
	"lqt-talkpage-history-subtitle": "За $1",
	"lqt-talkpage-history-tab": "Наслов",
	"restriction-reply": "Испрати одговори",
	"restriction-newthread": "Испрати нови нишки",
	"lqt-protected-reply-thread": "Не можете да ја испратите оваа нишка бидејќи е заштитена од нови пораки.",
	"lqt-protected-reply-talkpage": "Не можете да ја испратите оваа нишка бидејќи оваа страница за разговор е заштитена од одговори на нејзините нишки.",
	"lqt-protected-newthread": "Не можете да објавувате нови нишки на оваа страница за разговор бидејќи таа е заштитена од нови нишки или пак немате дозвола за уредување.",
	"lqt-edit-bump": "Постави ја нишката на врвот од страницата",
	"lqt-edit-bump-tooltip": "Премести ја нишкава на врвот од нејзината страницата за разговор",
	"lqt-historicalrevision-error": "Преработката што ја одбравте има грешки, и не може да се прегледа.",
	"lqt-reply-subpage": "одговори",
	"lqt-pagechange-editformopen": "На страницава имате незачуван текст. Може да го изгубите ако заминете од неа.",
	"lqt-not-a-liquidthreads-page": "$1 не е страница на LiquidThreads",
	"nstab-thread": "Нишка",
	"nstab-summary": "Опис",
	"pageinfo-usinglqt": "Нанижаните разговори се овозможени",
	"pageinfo-usinglqt-yes": "Да",
	"apihelp-feedthreads-description": "Дај канал со нанижани разговори.",
	"apihelp-feedthreads-param-feedformat": "Форматот на каналот.",
	"apihelp-feedthreads-param-days": "Колку денови да се прикажува каналот.",
	"apihelp-feedthreads-param-type": "Типови на објави што ќе се прикажуваат.",
	"apihelp-feedthreads-param-talkpage": "Ограничи ги резултатите на нишките на овие страници за разговор.",
	"apihelp-feedthreads-param-thread": "Ограничи ги резултатите на овие нишки и нивните потомци.",
	"apihelp-feedthreads-example-1": "Прикажувај канал со сите нови нишки",
	"apihelp-feedthreads-example-2": "Прикажувај канал со одговори на [[Thread:Foo]]",
	"apihelp-feedthreads-example-3": "Прикажувај канал со нови нишки на [[Talk:Main Page]]",
	"apihelp-query+threads-description": "Прикажувај подробности за нишките на LiquidThreads.",
	"apihelp-query+threads-param-startid": "Назнака на нишката од кајшто ќе почне набројувањето.",
	"apihelp-query+threads-param-endid": "Назнака на нишката на кајшто ќе запре набројувањето.",
	"apihelp-query+threads-param-showdeleted": "Дали да се прикажуваат избришаните нишки.",
	"apihelp-query+threads-param-limit": "Максималниот број на нишки за наведување во списокот.",
	"apihelp-query+threads-param-prop": "Кои својства да се дадат.",
	"apihelp-query+threads-param-page": "Ограничи ги резултатите на нишките на овие страници.",
	"apihelp-query+threads-param-author": "Ограничи ги резултатите на нишките според одредени автори.",
	"apihelp-query+threads-param-root": "Ограничи ги резултатите на нишки со дадени основи.",
	"apihelp-query+threads-param-summary": "Ограничи ги резултатите на нишки што соодветствуваат на дадени описни страници.",
	"apihelp-query+threads-param-id": "Дај нишки со укажаните назнаки.",
	"apihelp-query+threads-param-render": "Дали во резултатите да се вклучи испишаната нишка.",
	"apihelp-query+threads-param-renderlevel": "Степенот од кој ќе се почне во исписот (за ограничувања на длабочината и тн.)",
	"apihelp-query+threads-param-renderthreadpos": "Положбата на нишката во групата нишки што се испишува на тој степен (донекаде влијае на приказот).",
	"apihelp-query+threads-param-renderthreadcount": "Бројот на нишки во исписот на групата од тој степен.",
	"apihelp-query+threads-param-rendermaxthreadcount": "Максимален број на одговори за приказ во исписот пред да се додаде врската „{{int:lqt-thread-show-more}}“.",
	"apihelp-query+threads-param-rendermaxdepth": "Максималната длабочина на одговори за приказ во исписот пред да се прикаже врската „Прикажи X одговори“ наместо одговори.",
	"apihelp-query+threads-param-renderstartrepliesat": "Местото од кое да почне приказот на одговори во исписот (се користи внатрешно, за вчитување на дополнителни одговори).",
	"apihelp-query+threads-example-1": "Дај список на нишки на [[Talk:Main Page]]",
	"apihelp-query+threads-example-2": "Дај список на нишки со назнаките 1, 2, 3 и 4.",
	"apihelp-threadaction-description": "Овозможува вршење на дејства врз нишки и објави во нанижаните разговори.",
	"apihelp-threadaction-param-thread": "Назнаките или насловите на нишките врз кои ќе се вршат дејства.",
	"apihelp-threadaction-param-talkpage": "Страницата за разговор врз која ќе се вршат дејства (ако е применливо).",
	"apihelp-threadaction-param-threadaction": "Кое дејство да се изврши.",
	"apihelp-threadaction-param-subject": "Насловот што ѝ се задава на новата или одделената нишка.",
	"apihelp-threadaction-param-reason": "Ако е применливо, причината за/опис на дејството.",
	"apihelp-threadaction-param-newparent": "Ако спојувате нишка, назнаката или насловот на нејзината матична нишка.",
	"apihelp-threadaction-param-text": "Текст на објевата што се создава.",
	"apihelp-threadaction-param-render": "Кај начините со објавување и одговарање, врховната нишка по промената ќе биде испишана и дадена во резултатите.",
	"apihelp-threadaction-param-bump": "Го заменува стандардното поведение дали нештото да се направи или не.",
	"apihelp-threadaction-param-sortkey": "Укажува на кои датумот и време да гласи клучот за подредување на нишката. Може да биде „сега“.",
	"apihelp-threadaction-param-signature": "Го укажува потписот што ќе се користи за таа објава, наместо стандардниот.",
	"apihelp-threadaction-param-type": "Го укажува типот на реакција што ќе се додаде.",
	"apihelp-threadaction-param-value": "Ја укажува вредноста поврзана со реакцијата што ќе се додаде.",
	"apihelp-threadaction-param-method": "За кој начин на уредување да е добијат обрасци наменети за уредување во редовите на текстот.",
	"apihelp-threadaction-param-captchaword": "Одговор на сликата.",
	"apihelp-threadaction-param-captchaid": "Назнака на сликичката за проверка од претходното барање."
}
