{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Shijualex"
		]
	},
	"lqt-desc": "ചരടിൽ കോർത്തപോലുള്ള ചർച്ചകൾ സംവാദംതാളുകളിൽ തുടങ്ങുക",
	"lqt_movethread": "ചരട് മറ്റൊരു താളിലേക്കു മാറ്റുക",
	"lqt_deletethread": "ചരട് മായ്ക്കുക അല്ലെങ്കിൽ പുനഃസ്ഥാപിക്കുക",
	"lqt_contents_title": "ഉള്ളടക്കം",
	"lqt_toc_thread_title": "ചരടിന്റെ തലക്കെട്ട്",
	"lqt_toc_thread_author": "തുടക്കമിട്ടത്",
	"lqt_toc_thread_replycount": "മറുപടികൾ",
	"lqt_toc_thread_modified": "ഒടുവിലെ പുതുക്കൽ",
	"lqt_add_header": "തലക്കുറി ചേർക്കുക",
	"lqt_new_thread": "പുതിയൊരു സം‌വാദം ആരംഭിക്കുക",
	"lqt_invalid_subject": "താങ്കൾ നൽകിയ വിഷയം അസാധുവാണ്.\nഅത്:\n*വളരെ നീളമുള്ളതാണ്, അല്ലെങ്കിൽ\n*അന്തർവിക്കി പൂർവ്വപദങ്ങളുമായോ നാമമേഖലകളുടെ പേരുകളുമായോ ആശയക്കുഴപ്പം സൃഷ്ടിക്കുന്നതാണ്.",
	"lqt-empty-text": "ശൂന്യമായ സന്ദേശമിടാനാവില്ല",
	"lqt_empty_subject": "താങ്കൾ ഒരു വിഷയം നൽകിയിരിക്കണം.",
	"lqt_reply": "മറുപടി",
	"lqt-parent": "താവഴി",
	"lqt_delete": "മായ്ക്കുക",
	"lqt_undelete": "പുനഃസ്ഥാപിക്കുക",
	"lqt_permalink": "സ്ഥിരംകണ്ണി",
	"lqt_fragment": "$2 താളിൽ നിന്നുള്ള ഭാഗിക $1",
	"lqt_discussion_link": "സം‌വാദം",
	"lqt_from_talk": "$1 എന്ന സംവാദം താളിൽ നിന്ന്",
	"lqt-history-title": "ചരടിന്റെ നാൾവഴി",
	"lqt_hist_comment_edited": "കുറിപ്പിന്റെ എഴുത്ത് [$2 തിരുത്തി]",
	"lqt_hist_summary_changed": "ചുരുക്കം മാറ്റി",
	"lqt_hist_reply_created": "[[$1|പുതിയ മറുപടി]] നൽകിയിരിക്കുന്നു",
	"lqt_hist_thread_created": "പുതിയ ചരട് സൃഷ്ടിച്ചിരിക്കുന്നു",
	"lqt_hist_deleted": "മായ്ച്ചു",
	"lqt_hist_undeleted": "മായ്ച്ചതു പുനഃസ്ഥാപിച്ചു",
	"lqt_hist_moved_talkpage": "തലക്കെട്ട് മാറ്റി",
	"lqt_hist_listing_subtitle": "നാൾവഴി പട്ടിക കാണുന്നു",
	"lqt_hist_view_whole_thread": "ചരടിന്റെ പൂർണ്ണരൂപത്തിന്റെ നാൾവഴി കാണുക",
	"lqt_hist_no_revisions_error": "ഈ ചരടിന് പഴയ നാൾപ്പതിപ്പുകൾ ഇല്ല.",
	"lqt_hist_past_last_page_error": "താളുകളുടെ നിലനിൽക്കുന്ന ചരിത്രത്തിനപ്പുറമാണ് താങ്കൾ.",
	"lqt_hist_tooltip_newer_disabled": "താങ്കൾ ആദ്യത്തെ താളിലായതിനാൽ ഈ കണ്ണി നിർവീര്യമാക്കി.",
	"lqt_hist_tooltip_older_disabled": "താങ്കൾ അവസാനത്തെ താളിലായതിനാൽ ഈ കണ്ണി നിർവീര്യമാക്കി.",
	"lqt_hist_split": "പുതിയൊരു ചരടായി വിഘടിപ്പിച്ച് മറുപടി നൽകുക",
	"lqt_hist_edited_subject": "വിഷയം \"$2\" എന്നതിൽ നിന്ന് \"$3\" എന്നാക്കി മാറ്റി",
	"lqt_hist_edited_subject_corrupt": "വിഷയം മാറ്റിയിരിക്കുന്നു",
	"lqt_hist_merged_from": "[[$1|മറുപടി]] മറ്റൊരു ചരടിലേയ്ക്ക് മാറ്റിയിരിക്കുന്നു",
	"lqt_hist_merged_to": "[[$1|മറുപടി]] മറ്റൊരു ചരടിൽ നിന്ന് മാറ്റിയിരിക്കുന്നു",
	"lqt_hist_split_from": "പുതിയൊരു ചരടായി വിഘടിപ്പിക്കുക",
	"lqt_hist_root_blanked": "കുറിപ്പായി ഇട്ട എഴുത്ത് നീക്കം ചെയ്തു",
	"lqt_hist_adjusted_sortkey": "ചരടിന്റെ സ്ഥാനം ക്രമീകരിക്കുക",
	"lqt_revision_as_of": "$2 തീയതിയിൽ $3 സമയത്തുണ്ടായിരുന്ന പതിപ്പ്.",
	"lqt_change_new_thread": "ചരടിന്റെ ആദ്യ നാൾപ്പതിപ്പാണിത്.",
	"lqt_change_reply_created": "[$1 അടയാളപ്പെടുത്തി കാണിച്ചിരിക്കുന്ന അഭിപ്രായം] ഈ പതിപ്പിൽ ചേർക്കപ്പെട്ടതാണ്‌.",
	"lqt_change_edited_root": "[$1 അടയാളപ്പെടുത്തി കാണിച്ചിരിക്കുന്ന അഭിപ്രായം] ഈ പതിപ്പിൽ തിരുത്തപ്പെട്ടിട്ടുണ്ട്.",
	"lqt_change_edited_summary": "ചരടിന്റെ ചുരുക്കം തിരുത്തപ്പെട്ടിരിക്കുന്നു",
	"lqt_change_deleted": "[$1 ഈ ചരടോ] അതിന്റെ മാതൃ ചരടോ മായ്ക്കപ്പെട്ടിരിക്കുന്നു",
	"lqt_change_undeleted": "[$1 പ്രമുഖമാക്കിക്കൊടുത്തിരിക്കുന്ന പ്രസിദ്ധപ്പെടുത്തൽ] മായ്ക്കലിൽ നിന്നും പുനസ്ഥാപിക്കപ്പെട്ടിരിക്കുന്നു",
	"lqt_change_moved": "[$1 ഈ ചരട്] മറ്റൊരു സംവാദം താളിലേയ്ക്ക് മാറ്റപ്പെട്ടിരിക്കുന്നു",
	"lqt_change_split": "[$1 ഈ ചരട്] മറ്റൊരു ചരടിൽ നിന്നും വിഘടിപ്പിച്ചതാണ്",
	"lqt_change_edited_subject": "ഈ ചരടിന്റെ വിഷയം \"$2\" എന്നതിൽ നിന്ന് \"$3\" എന്നാക്കി മാറ്റിയിരിക്കുന്നു",
	"lqt_change_merged_from": "ഈ ചരടിനുള്ള [$1 മറുപടി] മറ്റൊരു ചരടിലേയ്ക്ക് മാറ്റിയിരിക്കുന്നു",
	"lqt_change_merged_to": "[$1 പ്രമുഖമാക്കിക്കാട്ടിയിരിക്കുന്ന മറുപടി] മറ്റൊരു ചരടിൽ നിന്നും മാറ്റിയതാണ്.",
	"lqt_change_split_from": "ഈ ചരടിന്റെ [$1 ഒരു ഉപചരട്] ഒരു സ്വതന്ത്ര ചരടായി വിഘടിപ്പിച്ചിരിക്കുന്നു",
	"lqt_change_root_blanked": "[$1 ഒരു കുറിപ്പിലെ] എഴുത്ത് നീക്കം ചെയ്തിരിക്കുന്നു.",
	"lqt_youhavenewmessages": "താങ്കൾക്ക് [[$1|പുതിയ സന്ദേശങ്ങൾ]] ഉണ്ട്.",
	"lqt_protectedfromreply": "ഈ ചരട് മറുപടി നൽകുന്നതിൽ നിന്നും $1.",
	"lqt_protectedfromreply_link": "സം‌രക്ഷിക്കപ്പെട്ടിരിക്കുന്നു",
	"lqt_subject": "വിഷയം:",
	"lqt_noreason": "കാരണമൊന്നും സൂചിപ്പിച്ചിട്ടില്ല",
	"lqt_move_placeholder": "$1 എന്ന ചരട് ഈ താളിൽ നിന്നും മാറ്റിയിരിക്കുന്നു എന്നു കാണിക്കാനുള്ള മാർഗ്ഗം മാത്രമാണ് ഈ ചരട്.\nഈമാറ്റം $3-യിൽ $4-ന് $2 ആണ് ചെയ്തത്.\nചരട് ഇപ്പോൾ $5-ൽ സ്ഥിതി ചെയ്യുന്നു.",
	"lqt_thread_deleted_for_sysops": "ഈ ചരട് '''മായ്ച്ചിരിക്കുന്നു''', സിസോപ്പുകൾക്ക് മാത്രമേ ഇതു ദൃശ്യമാവൂ.",
	"lqt_thread_deleted": "ഈ ചരട് ഒഴിവാക്കി.",
	"lqt_summary_notice": "ഈ ചർച്ചയിൽ കഴിഞ്ഞ {{PLURAL:$2|ദിവസം|$2 ദിവസങ്ങളിൽ}} യാതൊരു മാറ്റവും ഉണ്ടായിട്ടില്ല.\nഅത് പരിസമാപ്തിയിലെത്തിയെങ്കിൽ, താങ്കൾക്ക് $1 ഉപയോഗിക്കാവുന്നതാണ്.",
	"lqt_summary_notice_link": "ചുരുക്കം എഴുതുക",
	"lqt_summary_label": "ചരടിന്റെ ചുരുക്കം:",
	"lqt_summary_subtitle": "\"$1\" എന്നതിന്റെ ചുരുക്കം.",
	"lqt_nosuchrevision": "ഈ ചരടിനു അങ്ങനെയൊരു പതിപ്പില്ല.",
	"lqt_nosuchthread": "താങ്കൾ ആവശ്യപ്പെട്ട ചരട് നിലവിലില്ല.",
	"lqt_nosuchthread_title": "അങ്ങനെ ചരടില്ല",
	"lqt_threadrequired": "URL-ൽ ഒരു ചരട് ചേർത്തിരിക്കണം",
	"lqt_move_movingthread": "$1 മാറ്റുന്നു.\nഈ ചരട് $2 എന്നതിന്റെ ഭാഗമാണ്‌.",
	"lqt_move_torename": "ഈ ചരട് പുനർനാമകരണം ചെയ്യാൻ, $1 എന്ന കണ്ണി ഞെക്കിയ ശേഷം 'വിഷയം' മാറ്റുക",
	"lqt_move_torename_edit": "തിരുത്തുക",
	"lqt_move_destinationtitle": "ലക്ഷ്യ സം‌വാദം താളിന്റെ തലക്കെട്ട്:",
	"lqt_move_move": "തലക്കെട്ടു്‌ മാറ്റുക",
	"lqt_move_nodestination": "ഒരു ലക്ഷ്യം നിർബന്ധമായും ചേർത്തിരിക്കണം.",
	"lqt_move_thread_bad_destination": "ലക്ഷ്യം വെച്ച താൾ സംവാദം താൾ അല്ല.",
	"lqt_move_samedestination": "ചരട് ഈ താളിലുണ്ട്!",
	"lqt_move_noreason": "കാരണമൊന്നും സൂചിപ്പിച്ചിട്ടില്ല",
	"lqt_move_success": "ചരട് $1 എന്നതിലേയ്ക്ക് മാറ്റി.",
	"lqt_talkpage_autocreate_summary": "ആദ്യ ചരട് പ്രസിദ്ധീകരിക്കുമ്പോൾ സംവാദം താൾ സ്വയം സൃഷ്ടിക്കപ്പെടുന്നതാണ്.",
	"lqt_header_warning_big": "താങ്കൾ തിരുത്തി കൊണ്ടിരിക്കുന്നത് ഒരു $1 ആണ്‌.",
	"lqt_header_warning_after_big": "തലക്കുറിപ്പുകൾ അറിയിപ്പുകൾക്കും ആമുഖങ്ങൾക്കുമുള്ളതാണ്.\nതാങ്കൾക്ക് $2 ആയിരിക്കാം ആവശ്യം.",
	"lqt_header_warning_bold": "സംവാദം താളിന്റെ തലക്കെട്ട്",
	"lqt_header_warning_new_discussion": "പുതിയൊരു സം‌വാദം ആരംഭിക്കുക",
	"lqt_sorting_order": "ക്രമപ്പെടുത്തൽ രീതി:",
	"lqt_sort_newest_changes": "അവസാനം തിരുത്തിയത് ആദ്യം പ്രദർശിപ്പിക്കുക",
	"lqt_sort_newest_threads": "ആദ്യം ഏറ്റവും പുതിയ ചരടുകൾ",
	"lqt_sort_oldest_threads": "ആദ്യം ഏറ്റവും പഴയ ചരടുകൾ",
	"lqt-title": "തലക്കെട്ട്",
	"lqt-summary": "ചുരുക്കം",
	"lqt-searching": "ചരടുകൾക്കായി തിരയുന്നു",
	"lqt-read-message": "വായിച്ചതായി അടയാളപ്പെടുത്തുക",
	"lqt-read-message-tooltip": "ഈ ചരട് പുതിയ സന്ദേശങ്ങളിൽ നിന്നും നീക്കുക.\nയഥാർത്ഥ സംവാദംതാളിൽ അത് പ്രത്യക്ഷമായിരിക്കും.",
	"lqt-read-all": "എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തുക",
	"lqt-read-all-tooltip": "പുതിയ സന്ദേശങ്ങളിൽ നിന്നും എല്ലാ ചരടുകളും നീക്കുക.\nഅവ അവയുടെ യഥാർത്ഥ സംവാദംതാളിൽ പ്രത്യക്ഷമായിരിക്കും.\nഒരിക്കൽ ചെയ്താൽ പിന്നെ ഈ പ്രവൃത്തി പുനഃസ്ഥാപിക്കാനാവില്ല.",
	"lqt-marked-read": "'''$1''' എന്ന ചരട് വായിച്ചതായി അടയാളപ്പെടുത്തി.",
	"lqt-count-marked-read": "{{PLURAL:$1|ഒരു സന്ദേശം|$1 സന്ദേശങ്ങൾ}} വായിച്ചതായി അടയാളപ്പെടുത്തി.",
	"lqt-email-undo": "പ്രവൃത്തി തിരസ്കരിക്കുക",
	"lqt-no-new-messages": "താങ്കൾക്ക് പുതിയ സന്ദേശങ്ങളൊന്നുമില്ല.",
	"lqt-new-messages": "താങ്കൾക്ക് പുതിയ സന്ദേശങ്ങൾ ഉണ്ട്",
	"lqt-email-info-undo": "താങ്കൾ പുറംതള്ളിയ ചരട് തിരിച്ചു കൊണ്ടുവരിക.",
	"lqt-date-info": "എല്ലാ തീയതികളിലുമുള്ള ചരടുകൾ താങ്കൾ കാണുന്നതിനാൽ ഈ കണ്ണി നിർജ്ജീവമാക്കിയിരിക്കുന്നു.",
	"lqt-newmessages-context": "പൂർണ്ണരൂപം",
	"lqt-thread-created": "സൃഷ്ടിച്ചിരിക്കുന്നു",
	"lqt-history-time": "സമയം",
	"lqt-history-user": "ഉപയോക്താവ്",
	"lqt-history-action": "പ്രവൃത്തി",
	"lqt-history-comment": "കുറിപ്പ്",
	"lqt-history-thread": "ചരട്",
	"lqt-thread-edited-author": "മാറ്റം വരുത്തിയത് രചയിതാവ് ആണ്.<br />\nഅവസാന തിരുത്തൽ: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|മറ്റൊരുപയോക്താവ്|മറ്റ് $2 ഉപയോക്താക്കൾ}} തിരുത്തിയിരിക്കുന്നു.<br />\nഅവസാന തിരുത്തൽ: $1",
	"lqt-header-actions": "പ്രവർത്തനങ്ങൾ",
	"lqt_summarize_link": "ചുരുക്കിയെഴുതുക",
	"lqt-summarize-intro": "ചരടിനു താഴെ തിരുത്തുവാനുള്ള പെട്ടിയിൽ ദയവായി ചുരുക്കരൂപം നൽകുക.\nതാങ്കൾ നൽകുന്ന ചുരുക്കത്തിൽ വിക്കിഎഴുത്തുകൾ ഉപയോഗിക്കാവുന്നതാണ്.\nപൂർണ്ണമായാൽ, \"{{int:savearticle}}\" ഞെക്കുക.",
	"lqt-thread-split": "പുതിയൊരു ചരടായി വിഘടിപ്പിക്കുക",
	"lqt-split-success": "താങ്കൾ വിജയകരമായി $1 എന്ന ചരട് വിഘടിപ്പിച്ചിരിക്കുന്നു.",
	"lqt_split_thread": "ചരട് വിഘടിപ്പിക്കുക",
	"lqt-thread-split-subject": "പുതിയ ചരടിന്റെ വിഷയം:",
	"lqt-thread-split-thread": "ചരട്:",
	"lqt-split-submit": "വിഘടിപ്പിക്കുക",
	"lqt_split_badsubject": "താങ്കൾ ചേർത്ത വിഷയം അസാധുവാണ്.",
	"lqt-no-threads": "ഈ താളിൽ ഇതുവരെ ചരടുകൾ ഒന്നുമില്ല.",
	"lqt-delete-parent-warning": "ഇത് മറുപടികളോടു കൂടിയ ഉന്നതതല ചരടാണ്.\nഇതിനുള്ള മറുപടികൾ സ്വയം മായ്ക്കപ്പെടുന്നതാണ്.\nഇതൊഴിവാക്കാൻ, മായ്ക്കുന്നതിനു മുമ്പ് അവയെ ഈ ചരടിൽ നിന്നും വിഘടിപ്പിക്കുക.",
	"lqt-delete-parent-deleted": "താവഴി ചരട് മായ്ച്ചു ($1)",
	"lqt-delete-replies-done": "ഈ ചരടിലേയ്ക്കുള്ള എല്ലാ മറുപടികളും ഒപ്പം മായ്ക്കപ്പെട്ടിരിക്കുന്നു.",
	"lqt-movethread": "മാറ്റുക",
	"lqt-menu-trigger": "കൂടുതൽ",
	"lqt-newmessages-from": "സന്ദേശമിട്ട താൾ: $1",
	"lqt-hot-topics": "ചൂടുപിടിച്ച വിഷയങ്ങൾ",
	"lqt-add-reply": "മറുപടി നൽകുക",
	"lqt_rc_new_discussion": "പുതിയ ചരട് പ്രസിദ്ധപ്പെടുത്തിയിരിക്കുന്നു, \"$1\"",
	"lqt_rc_new_reply": "\"$1\" എന്നതിനു മറുപടി നൽകിയിരിക്കുന്നു.",
	"right-lqt-split": "ചരടുകൾ വിഘടിപ്പിക്കുക",
	"right-lqt-merge": "ചരടുകൾ സംയോജിപ്പിക്കുക",
	"right-lqt-react": "ചരടുകൾക്ക് മറുപടി നൽകൽ",
	"lqt-thread-merge": "മറ്റൊരു ചരടിലേയ്ക്ക് സംയോജിപ്പിക്കുക",
	"lqt-thread-merge-to": "ഈ ചരടിലേയ്ക്ക് സംയോജിപ്പിക്കുക",
	"lqt_merge_thread": "ചരട് സംയോജിപ്പിക്കുക",
	"lqt-thread-merge-source": "സ്രോതസ്സ് ചരട്:",
	"lqt-thread-merge-dest": "ലക്ഷ്യ ചരട്:",
	"lqt-merge-submit": "ലയിപ്പിക്കുക",
	"lqt-merge-success": "താങ്കൾ $1 എന്ന ചരട് താഴെ കിടക്കുന്ന $2 എന്ന ചരടുമായി വിജയകരമായി സംയോജിപ്പിച്ചിരിക്കുന്നു.",
	"lqt-log-name": "ചരടിൽ കോർത്തപോലുള്ള സംവാദങ്ങളുടെ രേഖ",
	"lqt-log-header": "സംവാദങ്ങളുടെ ചരടുകളിൽ വരുത്തിയ മാറ്റങ്ങളുടെ വിവരങ്ങൾ ഈ രേഖയിൽ കാണാം.",
	"lqt-log-action-move": "[[$1]]- [[$2]] എന്നതിൽ നിന്നു  [[$3]] എന്നതിലേയ്ക്കു മാറ്റിയിരിക്കുന്നു.",
	"lqt-log-action-split": "[[$3]] എന്നതിൽ നിന്നും [[$1]] \"$2\" എന്ന തലക്കെട്ടിലുള്ള വിഘടനം.",
	"lqt-log-action-merge-across": "[[$2]] എന്നതിൽ നിന്നും  [[$3]] എന്നതിനു കീഴിലേയ്ക്ക് [[$1]] മാറ്റിയിരിക്കുന്നു.",
	"lqt-log-action-merge-down": "[[$3]] എന്നതിനു കീഴിലേയ്ക്ക് [[$1]] ലയിപ്പിച്ചിരിക്കുന്നു",
	"lqt-log-action-subjectedit": "[[$1]] എന്നതിന്റെ വിഷയം \"$2\" എന്നതിൽ നിന്നും \"$3\" എന്നാക്കി മാറ്റിയിരിക്കുന്നു.",
	"lqt-log-action-resort": "[[$1]] പ്രത്യക്ഷപ്പെടുന്ന ക്രമം വ്യത്യാസപ്പെടുത്തിയിരിക്കുന്നു. ക്രമപ്പെടുത്തൽ ചാവി $2 എന്നതിൽ നിന്ന് $3 എന്നാക്കി മാറ്റിയിരിക്കുന്നു.",
	"lqt-preference-notify-talk": "ഞാൻ ശ്രദ്ധിക്കുന്ന ചരടുകൾക്ക് മറുപടികളുണ്ടായാൽ ഇമെയിൽ അയയ്ക്കുക",
	"lqt-preference-watch-threads": "ഞാൻ സൃഷ്ടിച്ചതോ മറുപടി നൽകിയതോ ആയ ചരടുകൾ ശ്രദ്ധിക്കുന്നവയുടെ കൂട്ടത്തിൽ ചേർക്കുക",
	"prefs-lqt": "ചരടിൽ കോർത്ത സംവാദം",
	"lqt-preference-display-depth": "മറുപടി പ്രദർശിപ്പിക്കേണ്ട പരമാവധി ആഴം:",
	"lqt-preference-display-count": "പ്രദർശിപ്പിക്കേണ്ട മറുപടികളുടെ പരമാവധി എണ്ണം:",
	"lqt-preference-custom-signatures": "മാറ്റിയെടുത്ത ഉപയോക്തൃ ഒപ്പുകൾ കാട്ടുക",
	"lqt-enotif-subject-reply": "{{SITENAME}} സംവാദം - മറുപടി: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} സംവാദം - പുതിയ ചരട്: $1",
	"lqt-enotif-newthread": "പ്രിയ $1,\n\n$5 താളിൽ, '$2' എന്നൊരു ചരട് $4, $3-യിൽ $8 എന്ന ഉപയോക്താവ് സൃഷ്ടിച്ചിരിക്കുന്നു എന്നറിയിക്കാൻ, {{SITENAME}} സംരംഭത്തിൽ നിന്നും അയയ്ക്കുന്ന അറിയിപ്പാണ് ഇത്.\n\nതാങ്കൾക്ക് അത് <$6> എന്ന കണ്ണിയിൽ കാണാവുന്നതാണ്.\n\nഎഴുത്ത്:\n$7",
	"lqt-enotif-reply": "പ്രിയ $1,\n\n$5 താളിലെ '$2' എന്നതിനു പുതിയൊരു മറുപടി $4 $3-യിൽ $8 എന്ന ഉപയോക്താവ് ഇട്ടിരിക്കുന്നു എന്നറിയിക്കാൻ {{SITENAME}} അയയ്ക്കുന്ന അറിയിപ്പാണിത്.\n\nതാങ്കൾക്ക് അത് <$6> എന്ന കണ്ണിയിൽ കാണാം.\n\nമറുപടിയെഴുത്ത്: $7",
	"lqt-search-legend": "ഈ താളിലെ സംവാദങ്ങൾ തിരയുക",
	"lqt-search-label": "പദങ്ങൾ തിരയുക:",
	"lqt-search-button": "തിരയുക",
	"searchprofile-threads": "സം‌‌വാദങ്ങൾ",
	"searchprofile-threads-tooltip": "സംവാദം താളുകളും ചരടിൽ കോർത്തപോലുള്ള ചർച്ചകളും തിരയുക",
	"lqt-ajax-updated": "ഈ ചരടിൽ പുതിയ പ്രസിദ്ധപ്പെടുത്തലുകൾ ഉണ്ട്.",
	"lqt-ajax-update-link": "പുതുക്കുക",
	"lqt-thread-show-replies": "$1 മറുപടികൾ പ്രദർശിപ്പിക്കുക",
	"lqt-thread-show-more": "കൂടുതൽ മറുപടികൾ പ്രദർശിപ്പിക്കുക",
	"lqt-thread-link-url": "കണ്ണിയുടെ യു.ആർ.എൽ.:",
	"lqt-thread-link-title": "വിക്കിയെഴുത്തിന്റെ കണ്ണി:",
	"lqt-thread-link-copy": "ക്ലിപ്‌‌ബോഡിലേയ്ക്ക് പകർത്തുക",
	"lqt-sign-not-necessary": "നാലു റ്റിൽഡ് ചിഹ്നങ്ങൾ ഉപയോഗിച്ച് താങ്കളുടെ എഴുത്തിൽ ഒപ്പുവെയ്ക്കേണ്ട ആവശ്യമില്ല.\nഒപ്പ് സ്വയം വന്നുകൊള്ളുന്നതാണ്.",
	"lqt-marked-as-read-placeholder": "$1 എന്ന ചരട് വായിച്ചതായി അടയാളപ്പെടുത്തിയിരിക്കുന്നു.",
	"lqt-change-subject": "വിഷയം മാറ്റുക",
	"lqt-save-subject": "സേവ് ചെയ്യുക",
	"lqt-save-subject-failed": "ഈ ചരടിന്റെ വിഷയം മാറ്റാനുള്ള ശ്രമത്തിനിടയിൽ താഴെ കൊടുത്തിരിക്കുന്ന പിഴവു സംഭവിച്ചു: $1",
	"lqt-ajax-invalid-subject": "താങ്കൾ നൽകിയ വിഷയം അസാധുവാണ്, മിക്കവാടും അതിന്റെ നീളക്കൂടുതൽ കൊണ്ടാവാം.",
	"lqt-ajax-no-subject": "പുതിയ ചരടിന്റെ വിഷയം നിർബന്ധമായും നൽകിയിരിക്കണം.",
	"lqt-save-subject-error-unknown": "ഈ ചരടിന്റെ വിഷയം മാറ്റാനുള്ള ശ്രമത്തിനിടയിൽ അപരിചിതമായ പിഴവു സംഭവിച്ചിരിക്കുന്നു. ദയവായി പ്രധാന എഴുത്തിൽ ഏറ്റവും മുകളിലുള്ള \"തിരുത്തുക\" എന്നതു ഞെക്കി ശ്രമിച്ചു നോക്കുക.",
	"lqt-cancel-subject-edit": "റദ്ദാക്കുക",
	"lqt-drag-activate": "പുതിയ സ്ഥാനത്തേയ്ക്ക് വലിച്ചിടുക",
	"lqt-drag-drop-zone": "ഇവിടെ ഇടുക",
	"lqt-drag-confirm": "താഴെ കൊടുത്തിരിക്കുന്ന പ്രവൃത്തികൾ പൂർണ്ണമാകാൻ, ദയവായി ഒരു കാരണം നൽകിയ ശേഷം \"{{int:lqt-drag-save}}\" ഞെക്കുക.",
	"lqt-drag-reparent": "പുതിയ താവഴിയിൽ അടിയിലേക്ക് പ്രസിദ്ധപ്പെടുത്തൽ മാറ്റുക.",
	"lqt-drag-split": "പ്രസിദ്ധപ്പെടുത്തൽ അതിന്റെ സ്വന്തം ചരടിലേയ്ക്ക് മാറ്റുക",
	"lqt-drag-setsortkey": "പ്രസിദ്ധപ്പെടുത്തലിന്റെ സ്ഥാനം താളിൽ ക്രമീകരിക്കുക",
	"lqt-drag-bump": "സംവാദം താളിന്റെ മുകളിലേയ്ക്ക് പ്രസിദ്ധപ്പെടുത്തൽ മാറ്റുക",
	"lqt-drag-save": "സ്ഥിരീകരിക്കുക",
	"lqt-drag-title": "വലിച്ചിടൽ സ്ഥിരീകരിക്കുക",
	"lqt-drag-reason": "കാരണം:",
	"lqt-drag-subject": "പുതിയ ചരടിന്റെ വിഷയം (നിർബന്ധമാണ്):",
	"lqt-edit-signature": "(ഒപ്പ് തിരുത്തുക)",
	"lqt-preview-signature": "(എങ്ങനെയുണ്ടെന്നു കാണുക)",
	"lqt-feed-title-all": "{{SITENAME}} - പുതിയ പ്രസിദ്ധപ്പെടുത്തലുകൾ",
	"lqt-feed-title-all-from": "{{SITENAME}} - $1 എണ്ണത്തിലെ പുതിയ പ്രസിദ്ധപ്പെടുത്തലുകൾ",
	"lqt-feed-title-new-threads": "{{SITENAME}} - പുതിയ ചരടുകൾ",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} - $1 {{PLURAL:$2|എന്ന താളിൽ|എന്നീ താളുകളിൽ}} നിന്നുള്ള ചരടുകൾ",
	"lqt-feed-title-replies": "{{SITENAME}} — മറുപടികൾ",
	"lqt-feed-title-replies-from": "{{SITENAME}} — {{PLURAL:$2|$1 എന്ന താളിലുള്ള|$1 എന്ന താളുകളിലുള്ള}} മറുപടികൾ",
	"lqt-feed-new-thread-intro": "$1 താളിൽ $2 പ്രസിദ്ധപ്പെടുത്തിയ പുതിയ ചരട്",
	"lqt-feed-reply-intro": "{{GENDER:$4|$2}} ($1 താളിൽ) പ്രസിദ്ധപ്പെടുത്തിയ $3 ചരടിനുള്ള മറുപടി",
	"tooltip-pt-newmessages": "താങ്കൾ ശ്രദ്ധിക്കുന്ന ചരട് ചേർത്ത സംവാദം താളുകളിലെ പുതിയ ചേർക്കലുകൾ പ്രദർശിപ്പിക്കുക",
	"lqt-newmessages-n": "പുതിയ സന്ദേശങ്ങൾ ($1)",
	"lqt_newmessages": "പുതിയ സന്ദേശങ്ങൾ (ഒന്നുമില്ല)",
	"lqt_newmessages-title": "പുതിയ സന്ദേശങ്ങൾ",
	"lqt-newpost-summary": "പുതിയ ചരട്: $1",
	"lqt-reply-summary": "[[$2|$1]] എന്നതിനുള്ള മറുപടി",
	"lqt-talkpage-history-title": "സംവാദം താളിന്റെ നാൾവഴി",
	"lqt-talkpage-history-subtitle": "താൾ $1",
	"lqt-talkpage-history-tab": "തലക്കുറി",
	"restriction-reply": "മറുപടികൾ പ്രസിദ്ധപ്പെടുത്തുക",
	"restriction-newthread": "പുതിയ ചരടുകൾ പ്രസിദ്ധപ്പെടുത്തുക",
	"lqt-protected-reply-thread": "പുതിയ പ്രസിദ്ധപ്പെടുത്തലുകളിൽ നിന്ന് സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നതിനാൽ ഈ ചരടിൽ പ്രസിദ്ധപ്പെടുത്താൻ താങ്കൾക്ക് കഴിയില്ല.",
	"lqt-protected-reply-talkpage": "ഈ സംവാദം താൾ അതിലെ ചരടുകൾക്കുള്ള മറുപടികളിൽ നിന്നും സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നതിനാൽ താങ്കൾക്ക് ഈ ചരടിൽ ഇടാൻ സാധിക്കില്ല.",
	"lqt-protected-newthread": "ഈ സംവാദം താൾ പുതിയ ചരടുകളിൽ നിന്നും സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നതിനാൽ താങ്കൾക്ക് പുതിയ ചരട് ഇവിടെ പ്രസിദ്ധപ്പെടുത്താൻ കഴിയില്ല.",
	"lqt-edit-bump": "ഈ ചരട് ഉയർത്തിക്കാട്ടുക",
	"lqt-edit-bump-tooltip": "ഈ ചരട് അതിന്റെ സംവാദം താളിന്റെ ഏറ്റവും മുകളിലേയ്ക്ക് മാറ്റുക",
	"lqt-historicalrevision-error": "താങ്കൾ തിരഞ്ഞെടുത്ത നാൾപ്പതിപ്പിൽ പിഴവുണ്ട്, അത് കാണാൻ സാധ്യമല്ല.",
	"lqt-reply-subpage": "മറുപടി",
	"nstab-thread": "ചരട്",
	"nstab-summary": "ചുരുക്കം"
}
