{
	"@metadata": {
		"authors": [
			"Ankitgadgil",
			"Htt",
			"Kaustubh",
			"Mahitgar",
			"V.narsikar",
			"संतोष दहिवळ"
		]
	},
	"lqt-desc": "चर्चा पानावर चर्चेचे मुद्दे वाढवा",
	"lqt_movethread": "थ्रेड दुसर्‍या पानावर हलवा",
	"lqt_deletethread": "थ्रेड वगळा किंवा पुनर्स्थापित करा",
	"lqt_contents_title": "अनुक्रमणिका",
	"lqt_toc_thread_title": "थ्रेडचे शीर्षक",
	"lqt_toc_thread_author": "सुरुवात करणारा",
	"lqt_toc_thread_replycount": "उत्तरे",
	"lqt_toc_thread_modified": "शेवटचा फेरबदल",
	"lqt_add_header": "हेडर लिहा",
	"lqt_new_thread": "नवीन चर्चा चालू करा",
	"lqt_invalid_subject": "आपण नमूद केलेला विषय अवैध आहे.\nअशी शक्यता आहे कि:\n* त्याची लांबी अधिक आहे, किंवा\n* आंतरविकि उपसर्ग किंवा नामविश्वाच्या नावात विसंवाद आहे.",
	"lqt-empty-text": "आपण कोरा संदेश टाकू शकत नाही",
	"lqt_empty_subject": "आपण विषय टाकावयास हवा.",
	"lqt_reply": "उत्तर",
	"lqt_delete": "वगळा",
	"lqt_undelete": "पुनर्स्थापित करा",
	"lqt_permalink": "शाश्वत दुवा",
	"lqt_fragment": "$2 कडून $1 चा एक हिस्सा",
	"lqt_discussion_link": "चर्चा",
	"lqt_from_talk": "$1 पासून",
	"lqt-history-title": "थ्रेडचा इतिहास",
	"lqt_hist_comment_edited": "शेरा संपादला",
	"lqt_hist_summary_changed": "सारांश बदलला",
	"lqt_hist_reply_created": "नवीन उत्तर तयार केले",
	"lqt_hist_thread_created": "नवीन थ्रेड बनविला",
	"lqt_hist_deleted": "वगळलेले",
	"lqt_hist_undeleted": "पुनर्स्थापित केले",
	"lqt_hist_moved_talkpage": "स्थानांतरीत",
	"lqt_hist_listing_subtitle": "इतिहास नोंद पाहत आहे",
	"lqt_hist_view_whole_thread": "संपूर्ण थ्रेडसाठीचा इतिहास पहा",
	"lqt_hist_no_revisions_error": "या थ्रेडला इतिहास नाही.",
	"lqt_hist_past_last_page_error": "तुम्ही अस्तित्वात असणार्‍या इतिहास पानांच्या संख्येच्या पलीकडे गेलेला आहात.",
	"lqt_hist_tooltip_newer_disabled": "तुम्ही पहिल्या पानावर असल्याने हा दुवा वापरू शकत नाही.",
	"lqt_hist_tooltip_older_disabled": "तुम्ही शेवटच्या पानावर असल्याने हा दुवा वापरू शकत नाही.",
	"lqt_hist_split": "उत्तर नविन थ्रेडमध्ये विभागले आहे",
	"lqt_hist_edited_subject": "विषय \"$2\"हून \"$3\"ला बदलला",
	"lqt_hist_edited_subject_corrupt": "विषय बदलला",
	"lqt_hist_merged_from": "[[$1|उत्तर]] दुसऱ्या थ्रेडला हलविण्यात आले आहे",
	"lqt_hist_merged_to": "[[$1|उत्तर]] दुसऱ्या थ्रेडहून हलविण्यात आले आहे",
	"lqt_revision_as_of": "$1 ची आवृत्ती.",
	"lqt_change_new_thread": "ही या थ्रेडची सुरुवातीची आवृत्ती आहे.",
	"lqt_change_reply_created": "रंगविलेली (highlighted) सूचना या आवृत्तीमध्ये देण्यात आली होती.",
	"lqt_change_edited_root": "रंगविलेली सूचना या आवृत्तीमध्ये संपादित करण्यात आली होती.",
	"lqt_youhavenewmessages": "तुमच्यासाठी [[$1|नवीन संदेश]] आहेत.",
	"lqt_protectedfromreply": "ह्या थ्रेडला उत्तर देणे $1 आहे.",
	"lqt_protectedfromreply_link": "सुरक्षीत",
	"lqt_subject": "विषय:",
	"lqt_noreason": "कारण दिलेले नाही.",
	"lqt_move_placeholder": "हा थ्रेड $1 थ्रेडची जागा दर्शवितो, जो दुसर्‍या चर्चा पानावर हलविण्यात आलेला होता. हे स्थानांतरण $2 ने $3 $4 ला केले.",
	"lqt_thread_deleted_for_sysops": "हा थ्रेड $1 आहे व फक्त प्रबंधकांनाच दिसू शकतो.",
	"lqt_thread_deleted": "हा थ्रेड वगळला आहे.",
	"lqt_summary_notice": "मागील $2 दिवसांमध्ये या चर्चेमध्ये काहीही बदल झालेले नाहीत. जर ती पूर्ण झालेली असेल, तर तुम्ही ती $1 करू शकता.",
	"lqt_summary_notice_link": "सारांश लिहा",
	"lqt_summary_label": "ह्या थ्रेडला खालील संक्षिप्त माहिती दिलेली आहे:",
	"lqt_summary_subtitle": "$1 ची संक्षिप्त माहिती.",
	"lqt_nosuchrevision": "या थ्रेडची अशी आवृत्ती नाही.",
	"lqt_nosuchthread": "असा थ्रेड नाही.",
	"lqt_threadrequired": "URL मध्ये थ्रेड देणे आवश्यक आहे.",
	"lqt_move_movingthread": "$1 चे स्थानांतरण चालू आहे. हा $2 चाच भाग आहे.",
	"lqt_move_torename": "ह्या थ्रेड चे नाव बदलण्यासाठी, $1 आणि 'विषय' बदला.",
	"lqt_move_torename_edit": "संपादन करा",
	"lqt_move_destinationtitle": "लक्ष्य चर्चा पानाचे शीर्षक:",
	"lqt_move_move": "हलवा",
	"lqt_move_nodestination": "तुम्ही लक्ष्य देणे आवश्यक आहे.",
	"lqt_move_noreason": "कारण दिलेले नाही.",
	"lqt_move_success": "हा थ्रेड $1 वर हलविण्यात आलेला आहे.",
	"lqt_talkpage_autocreate_summary": "पहिला थ्रेड लिहिल्यानंतर चर्चा पान आपोआप तयार झाले होते.",
	"lqt_header_warning_big": "तुम्ही एक $1 संपादित आहात.",
	"lqt_header_warning_after_big": "हेडर फक्त घोषणा व प्रिफेस करीता वापरावेत. तुम्ही त्याऐवजी $2 वापरू शकता.",
	"lqt_header_warning_bold": "चर्चा पानाचे हेडर",
	"lqt_header_warning_new_discussion": "नवीन चर्चा सुरु करा",
	"lqt_sorting_order": "अनुक्रम ठरवा:",
	"lqt_sort_newest_changes": "शेवटी बदललेले पहिल्यांदा",
	"lqt_sort_newest_threads": "नवीन थ्रेड पहिल्यांदा",
	"lqt_sort_oldest_threads": "जुने थ्रेड पहिल्यांदा",
	"lqt-newmessages-n": "माझे नवीन संदेश ($1)",
	"lqt_newmessages": "माझे नवीन संदेश",
	"lqt_newmessages-title": "नवीन संदेश",
	"lqt-pagechange-editformopen": "या पानावर अद्याप आपण जतन न केलेला मजकूर आहे. या पानावरुन बाहेर निघण्याने  तो अदृश्य होईल."
}
