{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Pizza1016"
		]
	},
	"lqt-desc": "Tambahkan tred perbincangan kepada laman perbincangan",
	"lqt_movethread": "Alihkan tred ke laman lain",
	"lqt_deletethread": "Hapus/nyahhapus tred",
	"lqt_contents_title": "Kandungan",
	"lqt_toc_thread_title": "Tajuk tred",
	"lqt_toc_thread_author": "Dibuka oleh",
	"lqt_toc_thread_replycount": "Balasan",
	"lqt_toc_thread_modified": "Kali terakhir diubah",
	"lqt_add_header": "Bubuh pengatas",
	"lqt_new_thread": "Mulakan perbincangan baru",
	"lqt_invalid_subject": "Subjek yang anda isikan itu tidak sah.\nMungkin ia:\n* Terlalu panjang, atau\n* Bercanggah dengan awalan antara wiki atau nama ruang nama.",
	"lqt-empty-text": "Anda tidak boleh menghantar pesanan kosong",
	"lqt_empty_subject": "Anda mesti mengisikan subjek.",
	"lqt_reply": "Balas",
	"lqt-parent": "Induk",
	"lqt_delete": "Hapuskan",
	"lqt_undelete": "Batalkan penghapusan",
	"lqt_permalink": "Pautan ke",
	"lqt_fragment": "Cebisan $1 dari $2",
	"lqt_discussion_link": "perbincangan",
	"lqt_from_talk": "Dari $1",
	"lqt-history-title": "Sejarah tred",
	"lqt_hist_comment_edited": "Teks ulasan [$2 disunting]",
	"lqt_hist_summary_changed": "Ringkasan diubah",
	"lqt_hist_reply_created": "Ada [[$1|balasan baru]]",
	"lqt_hist_thread_created": "Tred baru dibuka",
	"lqt_hist_deleted": "Dihapuskan",
	"lqt_hist_undeleted": "Penghapusan dibatalkan",
	"lqt_hist_moved_talkpage": "Dipindahkan",
	"lqt_hist_listing_subtitle": "Melihat senarai sejarah",
	"lqt_hist_view_whole_thread": "Lihat sejarah seluruh tred",
	"lqt_hist_no_revisions_error": "Tred ini langsung tiada semakan sejarah.",
	"lqt_hist_past_last_page_error": "Anda telah melebihi bilangan mukasurat sejarah yang ada.",
	"lqt_hist_tooltip_newer_disabled": "Pautan ini mati kerana anda berada di mukasurat pertama.",
	"lqt_hist_tooltip_older_disabled": "Pautan ini mati kerana anda berada di mukasurat terakhir.",
	"lqt_hist_split": "Balasan dipecahkan ke tred baru",
	"lqt_hist_edited_subject": "Subjek \"$2\" diubah menjadi \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Subjek diubah",
	"lqt_hist_merged_from": "[[$1|Balasan]] dipindahkan ke tred lain",
	"lqt_hist_merged_to": "[[$1|Balasan]] dipindahkan dari tred lain",
	"lqt_hist_split_from": "Pecahkan ke tred baru",
	"lqt_hist_root_blanked": "Teks ulasan digugurkan",
	"lqt_hist_adjusted_sortkey": "Kedudukan tred dilaraskan",
	"lqt_revision_as_of": "Semakan pada $2, $3.",
	"lqt_change_new_thread": "Inilah semakan awal tred ini.",
	"lqt_change_reply_created": "[$1 Ulasan yang disoroti] ini dicipta dalam semakan ini.",
	"lqt_change_edited_root": "[$1 Ulasan yang disoroti] ini disunting dalam semakan ini.",
	"lqt_change_edited_summary": "Ringkasan tred ini disunting",
	"lqt_change_deleted": "[$1 Tred ini] atau induknya telah dihapuskan",
	"lqt_change_undeleted": "[$1 kiriman yang disoroti] ini telah dinyahhapuskan",
	"lqt_change_moved": "[$1 Tred ini] dipindahkan ke laman perbincangan yang lain",
	"lqt_change_split": "[$1 Tred ini] dipecahkan daripada tred lain",
	"lqt_change_edited_subject": "Subjek tred ini bertukar dari \"$2\" menjadi \"$3\"",
	"lqt_change_merged_from": "[$1 Balasan] kepada tred ini dipindahkan ke tred lain",
	"lqt_change_merged_to": "[$1 Balasan yang disoroti] ini dipindahkan dari tred lain",
	"lqt_change_split_from": "Satu [$1 subtred] dalam tred ini dipecahkan kepada tred sendiri",
	"lqt_change_root_blanked": "Teks dalam satu [$1 ulasan] telah dipadamkan.",
	"lqt_youhavenewmessages": "Anda mempunyai [[$1|pesanan baru]].",
	"lqt_protectedfromreply": "Tredn ini telah $1 daripada dibalas.",
	"lqt_protectedfromreply_link": "dilindungi",
	"lqt_subject": "Subjek:",
	"lqt_noreason": "Tiada sebab diberikan.",
	"lqt_move_placeholder": "Tred $1 telah dipindahkan dari sini ke $5.\nPemindahan ini dilakukan oleh $2 pada $3, $4.",
	"lqt_thread_deleted_for_sysops": "Tred ini telah '''dihapuskan''' dan hanya boleh dilihat oleh penyelia.",
	"lqt_thread_deleted": "Tred ini telah dihapuskan.",
	"lqt_summary_notice": "Tiada perubahan pada perbincangan ini selama $2 hari lebih.\nJika sudah berakhir, rasanya anda ingin $1.",
	"lqt_summary_notice_link": "menulis ringkasan",
	"lqt_summary_label": "Ringkasan tred:",
	"lqt_summary_subtitle": "Ringkasan \"$1\"",
	"lqt_nosuchrevision": "Semakan tred ini tidak wujud.",
	"lqt_nosuchthread": "Tred yang anda nyatakan tidak wujud.",
	"lqt_nosuchthread_title": "Tred tidak wujud",
	"lqt_threadrequired": "Anda mesti menyatakan tred dalam URL.",
	"lqt_move_movingthread": "$1 sedang dialihkan.\nTred ini ialah sebahagian $2.",
	"lqt_move_torename": "Untuk menukar nama tred ini, $1 dan tukar ruangan 'Subjek'.",
	"lqt_move_torename_edit": "sunting",
	"lqt_move_destinationtitle": "Tajuk laman perbincangan yang ditujui:",
	"lqt_move_move": "Pindahkan",
	"lqt_move_nodestination": "Anda mesti nyatakan laman yang ditujui.",
	"lqt_move_thread_bad_destination": "Laman yang ditujui ini bukan laman perbincangan.",
	"lqt_move_samedestination": "Tred ini sudah ada di laman ini!",
	"lqt_move_noreason": "Tiada sebab diberikan.",
	"lqt_move_success": "Tred ini telah dipindahkan ke $1: $2.",
	"lqt_talkpage_autocreate_summary": "Laman perbincangan dicipta secara automatik ketika tred pertama dikirim",
	"lqt_header_warning_big": "Anda sedang menyunting $1.",
	"lqt_header_warning_after_big": "Pengatas adalah untuk pengumuman dan kata pengantar.\nMungkin anda ingin $2.",
	"lqt_header_warning_bold": "pengatas laman perbincangan",
	"lqt_header_warning_new_discussion": "memulakan perbincangan baru",
	"lqt_sorting_order": "Turutan:",
	"lqt_sort_newest_changes": "perubahan terkini dahulu",
	"lqt_sort_newest_threads": "tred terbaru dahulu",
	"lqt_sort_oldest_threads": "tred terlama dahulu",
	"lqt-title": "Tajuk",
	"lqt-summary": "Ringkasan",
	"lqt-searching": "Mencari tred",
	"lqt-read-message": "Tanda sebagai sudah dibaca",
	"lqt-read-message-tooltip": "Gugurkan semua tred daripada pesanan baru.\nTred-tred itu akan masih boleh dilihat di laman perbincangan asalnya.",
	"lqt-read-all": "Tanda semua sebagai sudah dibaca",
	"lqt-read-all-tooltip": "Gugurkan semua tred daripada pesanan baru.\nTred-tred itu akan masih boleh dilihat di laman perbincangan asalnya.\nSelepas ini dilakukan, tred-tred itu tidak boleh dikembalikan.",
	"lqt-marked-read": "Tred '''$1''' ditandai sebagai sudah dibaca.",
	"lqt-count-marked-read": "$1 pesanan ditandai sebagai sudah dibaca.",
	"lqt-email-undo": "Buat asal",
	"lqt-no-new-messages": "Anda tiada pesanan baru.",
	"lqt-new-messages": "Anda ada pesanan baru.",
	"lqt-email-info-undo": "Kembalikan tred yang baru anda singkirkan.",
	"lqt-date-info": "Pautan ini mati kerana anda sedang melihat tred-tred dari semua tarikh.",
	"lqt-newmessages-context": "Tred penuh",
	"lqt-thread-created": "Dicipta",
	"lqt-history-time": "Waktu",
	"lqt-history-user": "Pengguna",
	"lqt-history-action": "Kegiatan",
	"lqt-history-comment": "Ulasan",
	"lqt-history-thread": "Tred",
	"lqt-thread-edited-author": "Disunting oleh pengarang.<br />\nSuntingan terakhir: $1",
	"lqt-thread-edited-others": "Disunting oleh {{PLURAL:$2|seorang lagi pengguna|$2 orang pengguna}}.<br />\nSuntingan terakhir: $1",
	"lqt-header-actions": "Tindakan",
	"lqt_summarize_link": "Buat ringkasan",
	"lqt-summarize-intro": "Sila buat ringkasan tred di bawah dalam ruangan penyuntingan.\nAnda boleh menggunakan mana-mana teks wiki dalam ringkasan anda.\nSelepas siap, klik \"{{int:savearticle}}\".",
	"lqt-thread-split": "Pecahkan ke tred baru",
	"lqt-split-success": "Anda berjaya memecahkan tred $1.",
	"lqt_split_thread": "Pecahkan tred",
	"lqt-thread-split-subject": "Subjek tred baru:",
	"lqt-thread-split-thread": "Tred:",
	"lqt-split-submit": "Pecahkan",
	"lqt_split_badsubject": "Subjek yang anda isikan itu tidak sah.",
	"lqt-no-threads": "Laman ini tiada tred lagi.",
	"lqt-delete-parent-warning": "Inilah tred peringkat tinggi dengan balasan.\nBalasan-balasannya juga akan dihapuskan secara automatik.\nUntuk mengelakkan ini daripada berlaku, pecahkannya dari tred ini sebelum menghapuskan tred ini.",
	"lqt-delete-parent-deleted": "Tred induk dihapuskan ($1)",
	"lqt-delete-replies-done": "Semua balasan kepada tred ini turut dipadamkan.",
	"lqt-movethread": "Pindahkan",
	"lqt-menu-trigger": "Lagi",
	"lqt-newmessages-from": "Dari $1",
	"lqt-hot-topics": "Topik hangat",
	"lqt-add-reply": "Balas",
	"lqt-changesortorder": "Isih",
	"lqt_rc_new_discussion": "tred baru, \"$1\" dikirim",
	"lqt_rc_new_reply": "balasan dikirim kepada \"$1\"",
	"right-lqt-split": "Memecahkan tred",
	"right-lqt-merge": "Menggabungkan tred",
	"right-lqt-react": "Membalas tred",
	"lqt-thread-merge": "Gabungkan ke tred lain",
	"lqt-thread-merge-to": "Gabungkan ke tred ini",
	"lqt_merge_thread": "Gabungkan tred",
	"lqt-thread-merge-source": "Tred sumber:",
	"lqt-thread-merge-dest": "Tred tujuan:",
	"lqt-merge-submit": "Gabungkan",
	"lqt-merge-success": "Anda berjaya menggabungkan tred $1 ke bawah $2.",
	"lqt-log-name": "Log perbincangan bertred",
	"lqt-log-header": "Log ini membutirkan tindakan yang diambil ke atas tred perbincangan.",
	"lqt-log-action-move": "memindahkan [[$1]] dari [[$2]] ke [[$3]] ($4)",
	"lqt-log-action-split": "[[$1]] dipecahkan dari bawah [[$3]], dengan subjek baru \"$2\"",
	"lqt-log-action-merge-across": "[[$1]] dipindahkan dari bawah [[$2]] ke bawah [[$3]]",
	"lqt-log-action-merge-down": "[[$1]] digabungkan ke bawah [[$3]]",
	"lqt-log-action-subjectedit": "subjek [[$1]] ditukar dari \"$2\" menjadi \"$3\"",
	"lqt-log-action-resort": "turutan [[$1]] diubah. Kunci turutan diubah dari $2 kepada $3",
	"lqt-log-action-signatureedit": "menukar tandatangan [[$1]] dari \"$2\" menjadi \"$3\"",
	"lqt-preference-notify-talk": "E-mel kepada saya tentang balasan pada tred yang saya pantau",
	"lqt-preference-watch-threads": "Pantau tred-tred yang saya cipta atau balas",
	"prefs-lqt": "Perbincangan bertred",
	"lqt-preference-display-depth": "Kedalaman balasan maksimum untuk ditunjukkan:",
	"lqt-preference-display-count": "Bilangan balasan maksimum untuk ditunjukkan:",
	"lqt-preference-custom-signatures": "Tunjukkan tandatangan tempahan pengguna",
	"lqt-enotif-subject-reply": "Perbincangan {{SITENAME}} - Balas: $1",
	"lqt-enotif-subject-newthread": "Perbincangan {{SITENAME}} - Tred baru: $1",
	"lqt-enotif-newthread": "$1,\n\nIni ialah makluman dari {{SITENAME}} bahawa ada satu tred baru bertajuk '$2' yang dibuka oleh $8 di $5 pada $3, $4.\n\nAnda boleh membacanya di <$6>\n\nTeksnya adalah seperti berikut:\n$7",
	"lqt-enotif-reply": "$1,\n\nIni ialah makluman dari {{SITENAME}} bahawa ada satu balasan kepada '$2' yang dikirim oleh $8 di $5 pada $3, $4.\n\nAnda boleh membacanya di <$6>\n\nTeksnya adalah seperti berikut:\n$7",
	"lqt-search-legend": "Cari perbincangan di laman ini",
	"lqt-search-label": "Kata yang dicari:",
	"lqt-search-button": "Cari",
	"searchprofile-threads": "Perbincangan",
	"searchprofile-threads-tooltip": "Cari perbincangan tred dan laman perbincangan",
	"lqt-ajax-updated": "Tred ini mempunyai kiriman baru.",
	"lqt-ajax-update-link": "Kemas kini",
	"lqt-thread-show-replies": "Tunjukkan $1 balasan",
	"lqt-thread-show-more": "Tunjukkan banyak lagi balasan",
	"lqt-thread-link-url": "URL pautan:",
	"lqt-thread-link-title": "Pautan teks wiki:",
	"lqt-thread-link-copy": "Salin ke papan keratan (''clipboard''):",
	"lqt-sign-not-necessary": "Anda tidak perlu menandatangani kiriman anda dengan empat tanda tilde.\nTandatangan diisikan secara automatik.",
	"lqt-marked-as-read-placeholder": "Tred $1 ditandai sebagai sudah dibaca.",
	"lqt-change-subject": "Tukar subjek",
	"lqt-save-subject": "Simpan",
	"lqt-save-subject-failed": "Ralat yang berikut terjadi dalam cubaan mengubah subjek tred ini: $1",
	"lqt-ajax-invalid-subject": "Subjek yang anda nyatakan tidak sah, mungkin kerana terlalu panjang.",
	"lqt-ajax-no-subject": "Anda mesti menyatakan subjek untuk tred baru.",
	"lqt-save-subject-error-unknown": "Berlakunya ralat yang tidak dikenali dalam cubaan menetapkan subjek tred ini. Sila cuba yang ini lagi dengan mengklik \"sunting\" di kiriman teratas.",
	"lqt-cancel-subject-edit": "Batalkan",
	"lqt-drag-activate": "Seret ke lokasi baru",
	"lqt-drag-drop-zone": "Lepaskan di sini",
	"lqt-drag-confirm": "Untuk melengkapkan tindakan berikut, sila isikan sebab, kemudian klik \"Sahkan\".",
	"lqt-drag-reparent": "Alihkan kiriman ke bawah induk yang baru.",
	"lqt-drag-split": "Alihkan kiriman ke tred sendiri",
	"lqt-drag-setsortkey": "Laraskan kedudukan kiriman di laman",
	"lqt-drag-bump": "Alihkan kiriman ke atas laman perbincangan",
	"lqt-drag-save": "Sahkan",
	"lqt-drag-title": "Sahkan seretan",
	"lqt-drag-reason": "Sebab:",
	"lqt-drag-subject": "Subjek tred baru (wajib):",
	"lqt-edit-signature": "(tandatangan suntingan)",
	"lqt-preview-signature": "(pralihat)",
	"lqt-feed-title-all": "{{SITENAME}} — Kiriman baru",
	"lqt-feed-title-all-from": "{{SITENAME}} — Kiriman baru dari $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Tred baru",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Tred baru dari $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Balasan",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Balasan dari $1",
	"lqt-feed-new-thread-intro": "Tred baru di $1 dikirim oleh {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Balasan kepada $3 (di $1) dikirim oleh {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Menunjukkan kiriman baru pada tred atau laman perbincangan bertred yang anda pantau",
	"lqt-newmessages-n": "Pesanan baru ($1)",
	"lqt_newmessages": "Pesanan baru (tiada)",
	"lqt_newmessages-title": "Pesanan baru",
	"lqt-newpost-summary": "Tred baru: $1",
	"lqt-reply-summary": "Balas [[$2|$1]]",
	"lqt-talkpage-history-title": "Sejarah laman perbincangan",
	"lqt-talkpage-history-subtitle": "Untuk $1",
	"lqt-talkpage-history-tab": "Pengatas",
	"restriction-reply": "Kirim balasan",
	"restriction-newthread": "Kirim tred baru",
	"lqt-protected-reply-thread": "Anda tidak boleh mengirim dalam tred ini kerana ia telah dilindungi daripada kiriman baru.",
	"lqt-protected-reply-talkpage": "Anda tidak boleh mengirim dalam tred ini kerana laman perbincangan ini telah dilindungi daripada balasan pada tred-trednya.",
	"lqt-protected-newthread": "Anda tidak boleh mengirim tred baru di laman perbincangan ini kerana ia telah dilindungi daripada tred baru.",
	"lqt-edit-bump": "Naikkan tred ini",
	"lqt-edit-bump-tooltip": "Alihkan tred ini ke atas laman perbincangan",
	"lqt-historicalrevision-error": "Semakan yang anda pilih itu tercemar dan tidak boleh dipaparkan.",
	"lqt-reply-subpage": "balas",
	"lqt-pagechange-editformopen": "Terdapat teks yang terbiar tanpa disimpan pada halaman ini, dan mungkin hilang jika anda keluar dari halaman ini.",
	"nstab-thread": "Tred",
	"nstab-summary": "Ringkasan",
	"echo-pref-email-lqt-new-topic": "Mewujudkan perbincangan bertred yang baru",
	"echo-pref-email-lqt-reply": "Membalas perbincangan bertred",
	"pageinfo-usinglqt": "Perbincangan bertred dibolehkan",
	"pageinfo-usinglqt-yes": "Ya"
}
