{
	"@metadata": {
		"authors": [
			"Chrisportelli",
			"Roderick Mallia",
			"Leli Forte"
		]
	},
	"lqt-desc": "Iżżid diskussjoni fi stil ta' ''thread'' fil-paġni ta' diskussjoni",
	"lqt_movethread": "Mexxi diskussjoni f'paġna oħra",
	"lqt_deletethread": "Ħassar jew irkupra diskussjoni",
	"lqt_contents_title": "Werrej",
	"lqt_toc_thread_title": "Titlu tad-diskussjoni",
	"lqt_toc_thread_author": "Mibdija minn",
	"lqt_toc_thread_replycount": "Risposti",
	"lqt_toc_thread_modified": "L-aħħar modifika",
	"lqt_add_header": "Żid intestatura",
	"lqt_new_thread": "Ibda diskussjoni ġdida",
	"lqt_invalid_subject": "Is-suġġett li daħħalt mhuwiex validu.\nJista' jkun li:\n* Huwa wisq twil, jew\n* Jinsab f'kunflitt ma' prefissi interwiki jew ismijiet ta' spazju tal-ismijiet.",
	"lqt-empty-text": "Ma tistax tibgħat messaġġ vojt",
	"lqt_empty_subject": "Trid iddaħħal suġġett.",
	"lqt_reply": "Irrispondi",
	"lqt_delete": "Ħassar",
	"lqt_undelete": "Irkupra",
	"lqt_permalink": "Ħolqa permanenti",
	"lqt_fragment": "Framment ta' $1 minn $2",
	"lqt_discussion_link": "diskussjoni",
	"lqt_from_talk": "Minn $1",
	"lqt-history-title": "Kronoloġija tad-diskussjoni",
	"lqt_hist_comment_edited": "Kumment [$2 modifikat]",
	"lqt_hist_summary_changed": "Taqsira mibdula",
	"lqt_hist_reply_created": "[[$1|Risposta ġdida]] maħluqa",
	"lqt_hist_thread_created": "Diskussjoni ġdida maħluqa",
	"lqt_hist_deleted": "Imħassra",
	"lqt_hist_undeleted": "Irkuprata",
	"lqt_hist_moved_talkpage": "Immexxi",
	"lqt_hist_no_revisions_error": "Din id-diskussjoni m'għandiex reviżjonijiet tal-kronoloġija.",
	"lqt_hist_past_last_page_error": "Qbiżt in-numru ta' paġni tal-kronoloġija.",
	"lqt_hist_tooltip_newer_disabled": "Din il-ħolqa hija diżattivata minħabba li tinsab fl-ewwel paġna.",
	"lqt_hist_tooltip_older_disabled": "Din il-ħolqa hija diżattivata minħabba li tinsab fl-aħħar paġna.",
	"lqt_hist_split": "Risposta maqsuma f'diskussjoni ġdida",
	"lqt_hist_edited_subject": "Biddel is-suġġett minn \"$2\" għal \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Suġġett mibdul",
	"lqt_hist_merged_from": "[[$1|Risposta]] mmexxija fuq diskussjoni ġdida",
	"lqt_hist_merged_to": "[[$1|Risposta]] mmexxija minn diskussjoni oħra",
	"lqt_hist_split_from": "Aqsam f'diskussjoni ġdida",
	"lqt_hist_root_blanked": "Kumment imneħħi",
	"lqt_revision_as_of": "Reviżjoni tal-$2 fil-$3.",
	"lqt_change_new_thread": "Din hija r-reviżjoni tal-bidu tad-diskussjoni.",
	"lqt_change_reply_created": "Il-[$1 kumment enfasizzat] ġie maħluq f'din ir-reviżjoni.",
	"lqt_change_edited_root": "Il-[$1 kumment enfasizzat] ġie modifikat f'din ir-reviżjoni.",
	"lqt_change_edited_summary": "It-taqsira tad-diskussjoni ġiet modifikata",
	"lqt_change_deleted": "[$1 Din id-diskussjoni] jew il-livell superjuri tagħha ġiet imħassra",
	"lqt_change_undeleted": "Il-[$1 messaġġ enfasizzat] ġie irkuprat",
	"lqt_change_moved": "[$1 Din id-diskussjoni] tmexxiet minn paġna ta' diskussjoni oħra",
	"lqt_change_split": "[$1 Din id-diskussjoni] ġiet maqsuma minn diskussjoni oħra",
	"lqt_change_edited_subject": "Is-suġġett ta' din id-diskussjoni ġie mibdul minn \"$2\" għal \"$3\"",
	"lqt_change_merged_from": "[$1 Risposta] lejn din id-diskussjoni tmexxiet lejn diskussjoni oħra",
	"lqt_change_merged_to": "Ir-[$1 risposta enfasizzata] tmexxiet minn diskussjoni oħra",
	"lqt_change_split_from": "[$1 Sotto-diskussjoni] ta' din id-diskussjoni ġiet maqsuma bħala diskussjoni għaliha.",
	"lqt_change_root_blanked": "It-test ta' [$1 kumment] ġie mneħħi.",
	"lqt_youhavenewmessages": "Għandek [[$1|messaġġi ġodda]].",
	"lqt_protectedfromreply": "Din id-diskussjoni ġiet $1 mir-risposti.",
	"lqt_protectedfromreply_link": "protetta",
	"lqt_subject": "Suġġett:",
	"lqt_noreason": "Ma ngħatat ebda raġuni.",
	"lqt_move_placeholder": "Diskussjoni, $1, tmexxiet minn hawnhekk lejn $5.\nDin it-tmexxija saret minn $2 nhar il-$3 fil-$4.",
	"lqt_thread_deleted_for_sysops": "Id-diskusssjoni ġiet '''imħassra''' u hija viżibbli biss lill-amministraturi.",
	"lqt_thread_deleted": "Id-diskussjoni ġiet imħassra.",
	"lqt_summary_notice": "Ma kien hemm l-ebda bidla f'din id-diskussjoni minn tal-inqas {{PLURAL:$2|ġurnata|$2 ġranet}}.\nJekk intemmet, $1.",
	"lqt_summary_notice_link": "ikteb taqsira",
	"lqt_summary_label": "Taqsira tad-diskussjoni:",
	"lqt_summary_subtitle": "Taqsira ta' \"$1\"",
	"lqt_nosuchthread_title": "Id-diskussjoni ma teżistix",
	"lqt_threadrequired": "Trid tispeċifika diskussjoni fil-URL.",
	"lqt_move_torename": "Biex tbiddel isem id-diskussjoni, $1 u biddel il-kamp 'Suġġett'.",
	"lqt_move_torename_edit": "immodifikaha",
	"lqt_move_destinationtitle": "Titlu tal-paġna ta' diskussjoni ta' destinazzjoni:",
	"lqt_move_move": "Mexxi",
	"lqt_move_nodestination": "Trid tispeċifika destinazzjoni.",
	"lqt_move_thread_bad_destination": "Il-paġna ta' destinazzjoni mhijiex paġna ta' diskussjoni.",
	"lqt_move_samedestination": "Id-diskussjoni diġà tinsab fuq din il-paġna!",
	"lqt_move_noreason": "Ma ngħatat ebda raġuni.",
	"lqt_move_success": "Id-diskussjoni tmexxiet lejn $1.",
	"lqt_header_warning_big": "Qiegħed timmodifika $1.",
	"lqt_header_warning_after_big": "L-intestaturi huma għal tħabbir u introduzzjonijiet.\nMin-naħa l-oħra forsi tixtieq $2.",
	"lqt_header_warning_bold": "intestatura tal-paġna ta' diskussjoni",
	"lqt_header_warning_new_discussion": "ibda diskussjoni ġdida",
	"lqt_sorting_order": "Ordni tad-diskussjonijiet:",
	"lqt_sort_newest_changes": "dawk modifikati l-aħħar l-ewwel",
	"lqt_sort_newest_threads": "diskussjonijiet l-iktar riċenti l-ewwel",
	"lqt_sort_oldest_threads": "diskussjonijiet l-inqas riċenti l-ewwel",
	"lqt-title": "Titlu",
	"lqt-summary": "Taqsira",
	"lqt-searching": "Fittex fid-diskussjonijiet",
	"lqt-read-message": "Immarkah bħala moqri",
	"lqt-read-message-tooltip": "Neħħi din id-diskussjoni mill-messaġġi l-ġodda.\nDin xorta waħda se tibqa' tidher fil-paġna ta' diskussjoni oriġinali.",
	"lqt-read-all": "Immarkahom kollha bħala moqrija",
	"lqt-marked-read": "Id-diskussjoni '''$1''' immarkata bħala moqrija.",
	"lqt-count-marked-read": "{{PLURAL:$1|Messaġġ wieħed immarkat bħala moqri|$1 messaġġi mmarkati bħala moqrija}}.",
	"lqt-email-undo": "Reġġa' lura",
	"lqt-no-new-messages": "M'hemm l-ebda messaġġ ġdid għalik.",
	"lqt-new-messages": "M'hemm l-ebda messaġġ ġdid għalik.",
	"lqt-email-info-undo": "Ġib lura d-diskussjoni li għadek kif għalaqt.",
	"lqt-newmessages-context": "Diskussjoni sħiħa",
	"lqt-thread-created": "Maħluqa",
	"lqt-history-time": "Ħin",
	"lqt-history-user": "Utent",
	"lqt-history-action": "Attività",
	"lqt-history-comment": "Kumment",
	"lqt-history-thread": "Diskussjoni",
	"lqt-thread-edited-author": "Modifikata mill-awtur.<br />\nL-aħħar modifika: $1",
	"lqt-thread-edited-others": "Modifikata minn {{PLURAL:$2|utent ieħor|$2 utenti}}.<br />\nL-aħħar modifika: $1",
	"lqt-header-actions": "Azzjonijiet",
	"lqt_summarize_link": "Qassar",
	"lqt-summarize-intro": "Jekk jogħġbok qassar id-diskussjoni fil-kaxxa tal-immodifikar. Jista' jiġi wżat kwalunkwe test tal-wiki. Meta tispiċċa, agħfas fuq \"{{int:savearticle}}\".",
	"lqt-thread-split": "Maqsum f'diskussjoni ġdida",
	"lqt-split-success": "Irnexxielek taqsam b'suċċess id-diskussjoni $1.",
	"lqt_split_thread": "Aqsam diskussjoni",
	"lqt-thread-split-subject": "Suġġett ġdid tad-diskussjoni:",
	"lqt-thread-split-thread": "Diskussjoni:",
	"lqt-split-submit": "Aqsam",
	"lqt_split_badsubject": "Is-suġġett li daħħalt mhuwiex validu.",
	"lqt-no-threads": "S'issa m'hemm l-ebda diskussjoni fuq din il-paġna.",
	"lqt-delete-replies-done": "Ir-risposti kollha fuq din id-diskussjoni ġew imħassra wkoll.",
	"lqt-movethread": "Mexxi",
	"lqt-menu-trigger": "Iktar",
	"lqt-newmessages-from": "Minn $1",
	"lqt-hot-topics": "Diskussjonijiet sħan",
	"lqt-add-reply": "Żid risposta",
	"lqt_rc_new_discussion": "beda diskussjoni ġdida, \"$1\"",
	"lqt_rc_new_reply": "bagħat ripostsa lil \"$1\"",
	"right-lqt-split": "Jaqsam diskussjonijiet",
	"right-lqt-merge": "Iwaħħad diskussjonijiet",
	"right-lqt-react": "Jirrispondi lil diskussjonijiet",
	"lqt-thread-merge": "Waħħad ma' diskussjoni oħra",
	"lqt-thread-merge-to": "Waħħad ma' din id-diskussjoni",
	"lqt_merge_thread": "Waħħad diskussjoni",
	"lqt-thread-merge-source": "Diskussjoni oriġinali:",
	"lqt-thread-merge-dest": "Diskussjoni ta' destinazzjoni:",
	"lqt-merge-submit": "Waħħad",
	"lqt-merge-success": "Irnexxielek twaħħad id-diskussjoni $1 ma' $2.",
	"lqt-log-name": "Diskussjoni fi stil ''thread''",
	"lqt-log-header": "Dan ir-reġistru jinkludi l-azzjonijiet meħuda fid-diskussjonijiet.",
	"lqt-log-action-move": "mexxxa lil [[$1]] minn [[$2]] lejn [[$3]]",
	"lqt-log-action-split": "qasam lil [[$1]] minn taħt [[$3]], bis-suġġett il-ġdid \"$2\"",
	"lqt-log-action-merge-across": "mexxa lil [[$1]] minn taħt [[$2]] lejn [[$3]]",
	"lqt-log-action-merge-down": "waħħad lil [[$1]] ma' [[$3]]",
	"lqt-log-action-subjectedit": "biddel is-suġġett ta' [[$1]] minn \"$2\" ma' \"$3\"",
	"lqt-preference-notify-talk": "Ibgħatli b'permezz tal-ittra-e risposti fuq suġġetti li qiegħed insegwi",
	"lqt-preference-display-count": "Numru massimu ta' riposti x'jintwerew:",
	"lqt-preference-custom-signatures": "Uri l-firem personali tal-utenti",
	"lqt-enotif-subject-reply": "Diskussjoni fuq {{SITENAME}} - Risposta: $1",
	"lqt-enotif-subject-newthread": "Diskussjoni fuq {{SITENAME}} - Diskussjoni ġdida: $1",
	"lqt-search-button": "Fittex",
	"searchprofile-threads": "Diskussjonijiet",
	"lqt-ajax-update-link": "Aġġorna",
	"lqt-thread-show-more": "Uri aktar risposti",
	"lqt-change-subject": "Biddel is-suġġett",
	"lqt-save-subject": "Salva",
	"lqt-cancel-subject-edit": "Annulla",
	"lqt-drag-save": "Ikkonferma",
	"lqt-drag-reason": "Raġuni:",
	"lqt-feed-title-all": "{{SITENAME}} — Messaġġi ġodda",
	"lqt-feed-title-all-from": "{{SITENAME}} — Messaġġi ġodda minn $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Diskussjonijiet ġodda",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Diskussjonijiet ġodda minn $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Risposti",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Risposti minn $1",
	"lqt-feed-new-thread-intro": "Diskussjoni ġdida fuq $1 imdaħħla minn {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Risposta lil $3 (fuq $1) imdaħħla minn {{GENDER:$4|$2}}",
	"lqt-newmessages-n": "Messaġġi ġodda ($1)",
	"lqt_newmessages": "Messaġġi ġodda (xejn)",
	"lqt_newmessages-title": "Messaġġi ġodda",
	"lqt-newpost-summary": "Diskussjoni ġdida: $1",
	"lqt-reply-summary": "Risposta lil [[$2|$1]]",
	"lqt-talkpage-history-title": "Kronoloġija tal-paġna ta' diskussjoni",
	"lqt-talkpage-history-subtitle": "Għal $1",
	"lqt-talkpage-history-tab": "Intestatura",
	"restriction-reply": "Ibgħat risposti",
	"restriction-newthread": "Ibgħat diskussjonijiet ġodda",
	"lqt-protected-reply-thread": "Ma tistax tikteb f'din id-diskussjoni minħabba li din ġiet protetta minn messaġġi ġodda.",
	"lqt-edit-bump-tooltip": "Mexx din id-diskussjoni fil-bidu tal-paġna tagħha ta' diskussjoni",
	"lqt-historicalrevision-error": "Ir-reviżjoni li għażilt hija korrotta, u ma tistax tintwera.",
	"lqt-reply-subpage": "irrispondi",
	"nstab-thread": "Diskussjoni",
	"nstab-summary": "Taqsira"
}
