{
	"@metadata": {
		"authors": [
			"Event",
			"Harald Khan",
			"Laaknor",
			"Nghtwlkr",
			"Njardarlogar"
		]
	},
	"lqt-desc": "Legger til trådede diskusjoner til diskusjonssider",
	"lqt_movethread": "Flytt tråd til en annen side",
	"lqt_deletethread": "Slett eller gjenopprett tråd",
	"lqt_contents_title": "Innhold",
	"lqt_toc_thread_title": "Tittel på tråd",
	"lqt_toc_thread_author": "Startet av",
	"lqt_toc_thread_replycount": "Svar",
	"lqt_toc_thread_modified": "Sist endret",
	"lqt_add_header": "Legg til hodeseksjon",
	"lqt_new_thread": "Start en ny diskusjon",
	"lqt_invalid_subject": "Emnet du skrev inn er ugyldig.\nDet kan:\n* Være for langt, eller\n* Være i konflikt med andre interwikiprefiks eller navneromnavn.",
	"lqt_empty_subject": "Du må oppgi et emne.",
	"lqt_reply": "Svar",
	"lqt-parent": "Forelder",
	"lqt_delete": "Slett",
	"lqt_undelete": "Gjenopprett",
	"lqt_permalink": "Lenk til dette",
	"lqt_fragment": "Fragment av $1 fra $2",
	"lqt_discussion_link": "diskusjon",
	"lqt_from_talk": "Fra $1",
	"lqt-history-title": "Trådhistorikk",
	"lqt_hist_comment_edited": "Kommentartekst [$2 endret]",
	"lqt_hist_summary_changed": "Sammendrag endret",
	"lqt_hist_reply_created": "[[$1|Nytt svar]] opprettet",
	"lqt_hist_thread_created": "Ny tråd opprettet",
	"lqt_hist_deleted": "Slettet",
	"lqt_hist_undeleted": "Gjenopprettet",
	"lqt_hist_moved_talkpage": "Flyttet",
	"lqt_hist_listing_subtitle": "Ser på en historikkliste",
	"lqt_hist_view_whole_thread": "Se historikken for hele tråden",
	"lqt_hist_no_revisions_error": "Denne tråden har ingen revisjoner.",
	"lqt_hist_past_last_page_error": "Det finnes ingen flere sider med historikk.",
	"lqt_hist_tooltip_newer_disabled": "Denne lenken er slått av fordi du er på den første siden.",
	"lqt_hist_tooltip_older_disabled": "Denne lenken er slått av fordi du er på den siste siden.",
	"lqt_hist_split": "Svar delt til en ny tråd",
	"lqt_hist_edited_subject": "Endret tittel fra «$2» til «$3»",
	"lqt_hist_edited_subject_corrupt": "Endret tittel",
	"lqt_hist_merged_from": "[[$1|Svar]] flyttet til en annen tråd",
	"lqt_hist_merged_to": "[[$1|Svar]] flyttet fra en annen tråd",
	"lqt_hist_split_from": "Del til en ny tråd",
	"lqt_hist_root_blanked": "Fjernet kommentartekst",
	"lqt_hist_adjusted_sortkey": "Justerte trådposisjon",
	"lqt_revision_as_of": "Versjon fra $2, klokka $3",
	"lqt_change_new_thread": "Dette er trådens første revisjon.",
	"lqt_change_reply_created": "Den [$1 markerte kommentaren] ble opprettet i denne revisjonen.",
	"lqt_change_edited_root": "Den [$1 markerte kommentaren] ble redigert i denne revisjonen.",
	"lqt_change_edited_summary": "Trådens sammendrag ble endret",
	"lqt_change_deleted": "[$1 Denne tråden] eller dens opphav ble slettet",
	"lqt_change_undeleted": "Det [$1 merkede innlegget] ble gjenopprettet",
	"lqt_change_moved": "[$1 Denne tråden] ble flyttet til en annen diskusjonsside",
	"lqt_change_split": "[$1 Denne tråden] ble splittet fra en annen tråd",
	"lqt_change_edited_subject": "Tittelen på tråden ble endret fra «$2» til «$3»",
	"lqt_change_merged_from": "Et [$1 svar] på denne tråden ble flyttet til en annen tråd",
	"lqt_change_merged_to": "Det [$1 merkede svaret] ble flyttet fra en annen tråd",
	"lqt_change_split_from": "En [$1 undertråd] av denne tråden ble splittet ut til sin egen tråd",
	"lqt_change_root_blanked": "Teksten til [$1 en kommentar] ble fjernet.",
	"lqt_youhavenewmessages": "Du har [[$1|nye beskjeder]].",
	"lqt_protectedfromreply": "Denne tråden har blitt $1 for svar.",
	"lqt_protectedfromreply_link": "låst",
	"lqt_subject": "Emne:",
	"lqt_noreason": "Ingen grunn gitt.",
	"lqt_move_placeholder": "Denne tråden eksisterer kun for å vise at tråden $1 ble flyttet fra denne siden til en annen diskusjonsside.\nDenne flyttingen ble foretatt av $2 $3 $4.\nDenne tråden ligger nå på $5",
	"lqt_thread_deleted_for_sysops": "Denne tråden har blitt '''slettet''' og er kun synlig for administratorer.",
	"lqt_thread_deleted": "Denne tråden har blitt slettet.",
	"lqt_summary_notice": "Det har ikke vært noen endringer på denne diskusjonssiden på minst {{PLURAL:$2|én dag|$2 dager}}.\nOm den er avsluttet vil du kanskje $1.",
	"lqt_summary_notice_link": "skrive et sammendrag",
	"lqt_summary_label": "Sammendrag av tråd:",
	"lqt_summary_subtitle": "Sammendrag av «$1»",
	"lqt_nosuchrevision": "Det er ingen slik revisjon av denne tråden.",
	"lqt_nosuchthread": "Tråden du spesifiserte finnes ikke.",
	"lqt_nosuchthread_title": "Ingen slik tråd",
	"lqt_threadrequired": "Du må angi en tråd i URL-en.",
	"lqt_move_movingthread": "Flytter $1. Denne tråden er del av $2.",
	"lqt_move_torename": "For å omdøpe denne tråden, $1 og endre «Emne»-feltet.",
	"lqt_move_torename_edit": "rediger den",
	"lqt_move_destinationtitle": "Tittel på måldiskusjonsside:",
	"lqt_move_move": "Flytt",
	"lqt_move_nodestination": "Du må angi et mål.",
	"lqt_move_thread_bad_destination": "Målsiden er ikke en diskusjonsside.",
	"lqt_move_samedestination": "Tråden er allerede på denne siden!",
	"lqt_move_noreason": "Ingen grunn gitt.",
	"lqt_move_success": "Denne tråden ble flyttet til $1.",
	"lqt_talkpage_autocreate_summary": "Diskusjonsside opprettet automatisk da første tråd ble postet.",
	"lqt_header_warning_big": "Du redigerer en $1.",
	"lqt_header_warning_after_big": "Hodeseksjoner er for annonseringer og innledninger. Du vil muligens i stedet $2.",
	"lqt_header_warning_bold": "diskusjonssideinnledning",
	"lqt_header_warning_new_discussion": "start en ny diskusjon",
	"lqt_sorting_order": "Sorteringsrekkefølge:",
	"lqt_sort_newest_changes": "de sist endrede først",
	"lqt_sort_newest_threads": "nyeste tråder først",
	"lqt_sort_oldest_threads": "eldste tråder først",
	"lqt-title": "Tittel",
	"lqt-summary": "Sammendrag",
	"lqt-searching": "Søk etter tråder",
	"lqt-read-message": "Marker som lest",
	"lqt-read-message-tooltip": "Fjern denne tråden fra nye beskjeder.\nDen vil fortsatt være synlig fra dens opprinnelige diskusjonsside.",
	"lqt-read-all": "Merk alle som leste",
	"lqt-read-all-tooltip": "Fjern alle trådene fra nye meldinger.\nDe vil fortsatt være synlige fra deres opprinnelige diskusjonssider.\nDenne handlingen kan ikke gjøres om.",
	"lqt-marked-read": "Tråden '''$1''' markert lest.",
	"lqt-count-marked-read": "{{PLURAL:$1|Én beskjed|$1 beskjeder}} markert lest.",
	"lqt-email-undo": "Angre",
	"lqt-no-new-messages": "Du har ingen nye meldinger.",
	"lqt-new-messages": "Du har nye beskjeder.",
	"lqt-email-info-undo": "Hent igjen tråden du nettopp fjernet.",
	"lqt-date-info": "Denne lenken er slått av fordi du ser tråder fra alle datoer.",
	"lqt-newmessages-context": "Hele tråden",
	"lqt-thread-created": "Opprettet",
	"lqt-history-time": "Tid",
	"lqt-history-user": "Bruker",
	"lqt-history-action": "Aktivitet",
	"lqt-history-comment": "Kommentar",
	"lqt-history-thread": "Tråd",
	"lqt-thread-edited-author": "Redigert av opphavsperson.<br />\nForrige endring: $1",
	"lqt-thread-edited-others": "Redigert av {{PLURAL:$2|en annen bruker|$2 andre brukere}}.<br />\nSiste endring: $1",
	"lqt-header-actions": "Handlinger",
	"lqt_summarize_link": "Lag sammendrag",
	"lqt-summarize-intro": "Du kan oppsummere denne tråden i redigeringsboksen.\nDu kan bruke all wikitekst i oppsummeringen din.\nNår du er ferdig, trykk «{{int:savearticle}}».",
	"lqt-thread-split": "Del opp til en ny tråd",
	"lqt-split-success": "Du har delt opp tråden $1.",
	"lqt_split_thread": "Del en tråd i to",
	"lqt-thread-split-subject": "Ny trådtittel:",
	"lqt-thread-split-thread": "Tråd:",
	"lqt-split-submit": "Del",
	"lqt_split_badsubject": "Tittelen du skrev inn er ugyldig",
	"lqt-no-threads": "Det er ingen tråder på denne siden ennå.",
	"lqt-delete-parent-warning": "Dette er en toppnivå-tråd med svar.\nSvarene vil også bli slettet automatisk.\nFor å unngå dette, del svarene fra denne tråden før du sletter den.",
	"lqt-delete-parent-deleted": "Foreldretråd slettet ($1)",
	"lqt-delete-replies-done": "Alle svar på denne tråden ble også slettet.",
	"lqt-movethread": "Flytt",
	"lqt-menu-trigger": "Mer",
	"lqt-newmessages-from": "Fra $1",
	"lqt-hot-topics": "Populære emner",
	"lqt-add-reply": "Legg til svar",
	"lqt_rc_new_discussion": "postet en ny tråd, «$1»",
	"lqt_rc_new_reply": "postet et svar til «$1»",
	"right-lqt-split": "Del tråder",
	"right-lqt-merge": "Slå sammen tråder",
	"right-lqt-react": "Svar på tråder",
	"lqt-thread-merge": "Slå sammen med annen tråd",
	"lqt-thread-merge-to": "Slå sammen med denne tråden",
	"lqt_merge_thread": "Slå sammen tråd",
	"lqt-thread-merge-source": "Kildetråd:",
	"lqt-thread-merge-dest": "Måltråd:",
	"lqt-merge-submit": "Slå sammen",
	"lqt-merge-success": "Du har slått sammen tråden $1 til $2",
	"lqt-log-name": "Trådet diskusjonslogg",
	"lqt-log-header": "Denne loggen detaljerer hendelser foretatt på diskusjonstråder.",
	"lqt-log-action-move": "flyttet [[$1]] fra [[$2]] til [[$3]].",
	"lqt-log-action-split": "delte [[$1]] fra under [[$3]] med det nye emnet «$2»",
	"lqt-log-action-merge-across": "flyttet [[$1]] fra under [[$2]] til under [[$3]]",
	"lqt-log-action-merge-down": "flettet [[$1]] til under [[$3]]",
	"lqt-log-action-subjectedit": "endret emnet til [[$1]] fra «$2» til «$3»",
	"lqt-log-action-resort": "endret sorteringsrekkefølgen av [[$1]]. Endret sorteringsnøkkel fra $2 til $3",
	"lqt-preference-notify-talk": "Varsle meg på e-post når noen svarer på en tråd jeg overvåker",
	"lqt-preference-watch-threads": "Overvåk tråder jeg oppretter eller svarer på",
	"prefs-lqt": "Trådet diskusjon",
	"lqt-preference-display-depth": "Maksimal svardybde å vise:",
	"lqt-preference-display-count": "Maksmalt antall svar å vise:",
	"lqt-preference-custom-signatures": "Vis egendefinerte signaturer",
	"lqt-enotif-subject-reply": "{{SITENAME}}-diskusjon - Svar: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}-diskusjon - Ny tråd: $1",
	"lqt-enotif-newthread": "Hei $1,\n\nDette er et varsel fra {{SITENAME}} om at en ny tråd på $5, '$2',\nble opprettet den $3 klokka $4 av $8\n\nDu kan se den på <$6>\n\nTeksten er:\n$7",
	"lqt-enotif-reply": "Hei $1.\n\nDette er et varsel fra {{SITENAME}} om at et nytt svar til '$2' på $5,\nble opprettet den $3 klokka $4 av $8\n\nDu kan se den på <$6>\n\nTeksten i svaret er:\n$7",
	"lqt-search-legend": "Søk i diskusjoner på denne siden",
	"lqt-search-label": "Søkeord:",
	"lqt-search-button": "Søk",
	"searchprofile-threads": "Diskusjoner",
	"searchprofile-threads-tooltip": "Søk trådede diskusjoner og diskusjonssider",
	"lqt-ajax-updated": "Denne tråden har nye innlegg.",
	"lqt-ajax-update-link": "Oppdater",
	"lqt-thread-show-replies": "Vis $1 {{PLURAL:$1|svar}}",
	"lqt-thread-show-more": "Vis flere svar",
	"lqt-thread-link-url": "URL:",
	"lqt-thread-link-title": "Wikitekstlenke:",
	"lqt-thread-link-copy": "Kopier til utklippstavle",
	"lqt-sign-not-necessary": "Det er ikke nødvendig å signere innleggene dine med fire tilder.\nSignaturen vises automatisk.",
	"lqt-marked-as-read-placeholder": "Tråden $1 er markert som lest.",
	"lqt-change-subject": "Endre tittel",
	"lqt-save-subject": "Lagre",
	"lqt-save-subject-failed": "Følgende feil oppsto ved endring av emnet på tråden: $1",
	"lqt-ajax-invalid-subject": "Emnet du oppga var ugyldig, sannsynligvis fordi det var for langt.",
	"lqt-ajax-no-subject": "Du må angi en tittel for den nye tråden.",
	"lqt-save-subject-error-unknown": "En ukjent feil oppsto mens man forsøkte å sette emne på denne tråden. Forsøk igjen ved å trykke på «rediger» på toppen av innlegget.",
	"lqt-cancel-subject-edit": "Avbryt",
	"lqt-drag-activate": "Dra til ny plassering",
	"lqt-drag-drop-zone": "Slipp her",
	"lqt-drag-confirm": "For å gjøre disse handlingene, fyll inn en grunn og trykk «Bekreft».",
	"lqt-drag-reparent": "Flytt posten til under en ny foresatt.",
	"lqt-drag-split": "Flytt innlegg til sin egen tråd",
	"lqt-drag-setsortkey": "Juster postens posisjon på siden",
	"lqt-drag-bump": "Flytt innlegg til toppen av diskusjonssiden",
	"lqt-drag-save": "Bekreft",
	"lqt-drag-title": "Bekreft draget",
	"lqt-drag-reason": "Årsak:",
	"lqt-drag-subject": "Tittel for ny tråd (påkrevd):",
	"lqt-edit-signature": "(endre signatur)",
	"lqt-preview-signature": "(forhåndsvis)",
	"lqt-feed-title-all": "{{SITENAME}} – Nye innlegg",
	"lqt-feed-title-all-from": "{{SITENAME}} – Nye innlegg fra $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – Nye tråder",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – Nye tråder fra $1",
	"lqt-feed-title-replies": "{{SITENAME}} – Svar",
	"lqt-feed-title-replies-from": "{{SITENAME}} – Svar fra $1",
	"lqt-feed-new-thread-intro": "Ny tråd på $1 postet av $2",
	"lqt-feed-reply-intro": "Svar til $3 (på $1) postet av $2",
	"tooltip-pt-newmessages": "Viser nye innlegg i tråder eller i trådete diskusjonssider som du overvåker",
	"lqt-newmessages-n": "Nye meldinger ($1)",
	"lqt_newmessages": "Nye meldinger (Ingen)",
	"lqt_newmessages-title": "Nye meldinger",
	"lqt-newpost-summary": "Ny tråd: $1",
	"lqt-reply-summary": "Svar på [[$2|$1]]",
	"lqt-talkpage-history-title": "Diskusjonssidehistorikk",
	"lqt-talkpage-history-subtitle": "For $1",
	"lqt-talkpage-history-tab": "Emne",
	"restriction-reply": "Skrive svar",
	"restriction-newthread": "Skrive nye tråder",
	"lqt-protected-reply-thread": "Du kan ikke skrive i denne tråden fordi den har blitt beskyttet mot nye innlegg.",
	"lqt-protected-reply-talkpage": "Du kan ikke skrive i denne tråden, fordi denne diskusjonssiden har blitt låst mot flere svar til innleggene.",
	"lqt-protected-newthread": "Du kan ikke skrive nye tråder på denne diskusjonssiden, fordi den har blitt låst mot nye innlegg.",
	"lqt-edit-bump": "Knuff denne tråden",
	"lqt-edit-bump-tooltip": "Flytt denne tråden til toppen av dens diskusjonsside",
	"lqt-historicalrevision-error": "Revisjonen du har valgt er korrupt, og kan ikke vises.",
	"lqt-reply-subpage": "svar",
	"nstab-thread": "Tråd",
	"nstab-summary": "Sammendrag"
}
