{
	"@metadata": {
		"authors": [
			"Bhawani Gautam",
			"Bhawani Gautam Rhk",
			"Krish Dulal",
			"RajeshPandey",
			"सरोज कुमार ढकाल",
			"NehalDaveND",
			"राम प्रसाद जोशी"
		]
	},
	"lqt_toc_thread_author": "आरम्भ कर्ता",
	"lqt_toc_thread_replycount": "उत्तरहरु",
	"lqt_toc_thread_modified": "पछिल्लो संशोधन",
	"lqt_add_header": "शीर्षक जोड़ने",
	"lqt_new_thread": "नयाँ चर्चा सुरु गर्ने",
	"lqt_invalid_subject": "तपाईंले हालेको विषय अमान्य छ।\nयो:\n* अति लामो भएको   अथवा\n* अन्तर विकि उपसर्ग अथवा नेमस्पेस (नामस्थान)सित अन्तर विरोधि भएकोछ।",
	"lqt_empty_subject": "तपाईंले एउटा विषय दिनुपर्छ।",
	"lqt_reply": "जवाब दिने",
	"lqt-parent": "जनक",
	"lqt_delete": "मेट्ने",
	"lqt_undelete": "मेटेको रद्द गर्ने",
	"lqt_permalink": "यो सित लिंक गर्ने",
	"lqt_fragment": " $2 बाट एउटा  $1 को अंश",
	"lqt_discussion_link": "चर्चा",
	"lqt_from_talk": " $1बाट",
	"lqt-history-title": "थ्रेड इतिहास",
	"lqt_hist_thread_created": "नयाँ वार्तालाप(thread) सिर्जना गरीयो",
	"lqt_hist_deleted": "मेटियो",
	"lqt_hist_undeleted": "मेट्नेकार्यबाट पूर्व रुपमा फर्काइयो",
	"lqt_hist_moved_talkpage": "सारियो",
	"lqt_hist_listing_subtitle": "इतिहास सूचीकरण हेरिंदै",
	"lqt_hist_view_whole_thread": "पूर्कोन थ्रेडको लागि इतिहास हेर्ने",
	"lqt_hist_no_revisions_error": "यो थ्रेडको कुनै पनि इतिहास संस्करणहरू छैनन्",
	"lqt_hist_past_last_page_error": "तपाईं इतिहासका पृष्ठ इतिहासदेखि टाड़ा हुनुहुन्छ",
	"lqt_hist_edited_subject": "\"$3\"बाट \"$2\"मा विषय सारिएको",
	"lqt_hist_edited_subject_corrupt": "विषय सारियो",
	"lqt_hist_merged_from": "[[$1|जवाफ दिने]] अर्को धागो(thread)मा सारिएको",
	"lqt_hist_merged_to": "[[$1|जवाफ दिने]] अर्को धागो(thread)बाट सारिएको",
	"lqt_hist_split_from": "नयाँ धागो(thread)मा टुक्राउने",
	"lqt_hist_root_blanked": "टिप्पनी गरिएको पाठ हटाउने",
	"lqt_hist_adjusted_sortkey": "धागो(thread)को स्थान परिवर्रन गर्ने",
	"lqt_revision_as_of": "$2को संशोधन समय $3मा",
	"lqt_youhavenewmessages": " तपाईंको लागि [[$1|नयाँ सन्देश]]।",
	"lqt_protectedfromreply_link": "सुरक्षित",
	"lqt_subject": "विषय:",
	"lqt_noreason": "कारण दिइएको छैन",
	"lqt_summary_notice_link": "सारांश लेख्ने",
	"lqt_summary_label": "धागो(thread) सारांश:",
	"lqt_summary_subtitle": "\"$1\"को सारांश",
	"lqt_nosuchrevision": "यस धागो(thread)को कुनै त्यस्तो सारांश छैन।",
	"lqt_nosuchthread": "तपाईंले खुलाउनु भएको धागो(thread) अस्थित्वमा छैन ।",
	"lqt_nosuchthread_title": "त्यस्तो धागो(thread) छैन \\",
	"lqt_threadrequired": "तपाईंले धागो(thread)को URL खुलाउनु पर्छ ।",
	"lqt_move_torename_edit": "यसलाई सम्पादन गर्ने ।",
	"lqt_move_move": "सार्ने",
	"lqt_move_noreason": "कुनै पनि कारण दिइएको छैन ।",
	"lqt_move_success": "यस धागो(thread)लाई $1मा सारिएको छ।",
	"lqt_header_warning_big": "तपाईं एउटा $1 संपादन गर्नुहुँदैछ।",
	"lqt_header_warning_bold": "चर्चा पृष्ठको शिर्षक",
	"lqt_header_warning_new_discussion": "नयाँ चर्चा सुरुगर्ने",
	"lqt_sorting_order": "क्रमवद्धता :",
	"lqt_sort_newest_changes": "अन्तिम सम्पदित प्रथम",
	"lqt_sort_newest_threads": "नयाँ धागो(thread) प्रथम",
	"lqt_sort_oldest_threads": "सबै भन्दा पहिले सम्पादित प्रथम",
	"lqt-title": "शीर्षक",
	"lqt-summary": "सारांश",
	"lqt-searching": "धागो(thread)हरू खोज्दै \\",
	"lqt-read-message": "पढेकोमा चिह्नित गर्ने",
	"lqt-read-all": "सबै पढिएको भनि चिनो लगाउने",
	"lqt-marked-read": "धागो(thread) '''$1''' पढिएको भनी चिनो लगाइयो ।",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|सन्देश|सन्देशहरु}}लाई पढिएकोमा चिह्नित गर्ने",
	"lqt-email-undo": "रद्द गर्ने",
	"lqt-no-new-messages": "तपाईंलाई नयाँ सन्देशहरू छैनन्।",
	"lqt-new-messages": "तपाईंका लागि नयाँ सन्देशहरू छन्।",
	"lqt-newmessages-context": "पूरा धागो(thread)",
	"lqt-thread-created": "सिर्जना गरियो",
	"lqt-history-time": "समय",
	"lqt-history-user": "प्रयोगकर्ता",
	"lqt-history-action": "क्रियाकलाप",
	"lqt-history-comment": "टिप्पणी",
	"lqt-history-thread": "धागो(thread)",
	"lqt-thread-edited-author": "लेखकद्वारा सम्पादन गरिएको<br />\nअन्तिम पटक: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|अर्को प्रयोगकर्ता|$2 प्रयोगकर्ताहरु}}द्वारा सम्पदन गरिएको<br />\nअन्तिम सम्पादन: $1",
	"lqt-header-actions": "कार्यहरु",
	"lqt_summarize_link": "सारांश बनाउने",
	"lqt-thread-split": "नयाँ धागो(thread) मा टुक्राउने",
	"lqt-split-success": "तपाईँले सफलतापूर्वक थ्रेड(thread) $1लाई टुक्राउनु भएको छ ।",
	"lqt_split_thread": "एक धागो(thread) टुक्राउने",
	"lqt-thread-split-subject": "नयाँ धागो(thread) विषय",
	"lqt-thread-split-thread": "धागो(thread) :",
	"lqt-split-submit": "टुक्राउने",
	"lqt_split_badsubject": "तपाईंले हाल्नु भएको विषय अमान्य छ ।",
	"lqt-no-threads": "यस पृष्ठमा कुने पनि धागो (thread)हरू छैनन् ।",
	"lqt-delete-parent-deleted": "मूल(प्यारेन्ट) धागो(thread) मेटिएको छ \\",
	"lqt-delete-replies-done": "यस धागो(thread)का जवाफहरु पनि मेटिएका छन्",
	"lqt-movethread": "सार्ने",
	"lqt-menu-trigger": "थप",
	"lqt-newmessages-from": "$1बाट",
	"lqt-hot-topics": "जल्दोबल्दो विषय",
	"lqt-add-reply": "जवाब जोड़ने",
	"lqt_rc_new_discussion": "नयाँ धागो(thread) \"$1\" प्रविष्ट गरिएको छ",
	"lqt_rc_new_reply": "\"$1\"लाई जवाब पठाइयो",
	"right-lqt-split": "धागो (thread)हरू टुक्राउने",
	"right-lqt-merge": "धागो(thread)हरू जोड्ने",
	"right-lqt-react": "धागो(thread) को जवाफ लेख्ने",
	"lqt-thread-merge": "अर्को धागो(thread)मा लगेर जोड्ने",
	"lqt-thread-merge-to": "यस धागो(thread) मा ल्याएर जोड्ने",
	"lqt_merge_thread": "धागो(thread)  जोड्ने",
	"lqt-thread-merge-source": "स्रोत धागो(thread) :",
	"lqt-thread-merge-dest": "गन्तव्य धागो(thread) :",
	"lqt-merge-submit": "मिसाउने",
	"lqt-merge-success": "तपाईंले धागो(thread) $1लाई $2मा लगेर सफलतापूर्वक जोड्नु भएको छ।",
	"lqt-enotif-newthread": "$1जी,\n{{SITENAME}}बाट यो सूचना दिइन्छ कि $5माथि एउटा नयाँ सूत्र(thread) '$2',\n$8द्वारा $3 कोदिन $4मा सृजना गरिएको थियो\n\nतपाईंले यसलाई <$6>मा हेर्न सक्नुहुनेछ\n\nजसको पाठ थियो:\n$7",
	"lqt-enotif-reply": "$1जी,\n{{SITENAME}}बाट यो सूचना दिइन्छ कि $5माथि एउटा नयाँ उत्तर '$2'लाई,\n$8द्वारा $3 कोदिन $4मा सृजना गरिएको थियो\n\nतपाईंले यसलाई <$6>मा हेर्न सक्नुहुनेछ\n\nउत्तरको पाठ थियो:\n$7",
	"lqt-search-button": "खोज",
	"searchprofile-threads": "चर्चाहरू",
	"lqt-ajax-update-link": "अद्यतन गर्ने",
	"lqt-thread-show-more": "अरु जवाफहरु देखाउने \\",
	"lqt-thread-link-url": "लिंक URL:",
	"lqt-thread-link-copy": "क्लिपबोर्डमा कपी गर्ने",
	"lqt-change-subject": "विषय सार्ने",
	"lqt-save-subject": "संग्रह गर्ने",
	"lqt-ajax-no-subject": "तपाईंले विषय निर्दिष्ट गर्नै पर्छ",
	"lqt-cancel-subject-edit": "रद्द गर्ने",
	"lqt-drag-activate": "नयाँ स्थानमा खसाल्ने",
	"lqt-drag-drop-zone": "यहाँ खसाल्ने",
	"lqt-drag-save": "निस्चिय गर्ने",
	"lqt-drag-title": "ड्रयाग निश्चय गर्ने",
	"lqt-drag-reason": "कारण:",
	"lqt-edit-signature": "(हस्ताक्षर सम्पादन गर्ने)",
	"lqt-preview-signature": "(पूर्व रुप)",
	"lqt-feed-title-all": "{{SITENAME}} — नयाँ पोस्ट",
	"lqt-newmessages-n": "नयाँ सन्देशहरू ($1)",
	"lqt_newmessages": "नयाँ सन्देशहरू (छैनन्)",
	"lqt_newmessages-title": "नयाँ सन्देशहरू",
	"lqt-reply-subpage": "जवाफ",
	"nstab-thread": "धागो(thread)",
	"pageinfo-usinglqt-yes": "छ"
}
