{
	"@metadata": {
		"authors": [
			"Annabel",
			"HanV",
			"McDutchie",
			"SPQRobin",
			"Siebrand"
		]
	},
	"lqt-desc": "Voegt overleg in onderwerpen op overlegpagina's toe",
	"lqt_movethread": "Onderwerp naar andere pagina verplaatsen",
	"lqt_deletethread": "Onderwerp verwijderen of terugplaatsen",
	"lqt_contents_title": "Inhoud",
	"lqt_toc_thread_title": "Onderwerp",
	"lqt_toc_thread_author": "Gestart door",
	"lqt_toc_thread_replycount": "Antwoorden",
	"lqt_toc_thread_modified": "Laatste wijziging",
	"lqt_add_header": "Introductietekst toevoegen",
	"lqt_new_thread": "Nieuw onderwerp starten",
	"lqt_invalid_subject": "Het onderwerp dat u heeft opgegeven is ongeldig. Het kan:\n* te lang zijn, of\n* conflicteren met interwikivoorvoegsels of naamruimtenamen.",
	"lqt-empty-text": "Lege berichten plaatsen is niet mogelijk",
	"lqt_empty_subject": "U moet een onderwerp opgeven.",
	"lqt_reply": "Antwoorden",
	"lqt-parent": "Bovenliggend bericht",
	"lqt_delete": "Verwijderen",
	"lqt_undelete": "Terugplaatsen",
	"lqt_permalink": "Permanente koppeling",
	"lqt_fragment": "Fragment van een $1 van $2",
	"lqt_discussion_link": "overleg",
	"lqt_from_talk": "Van $1",
	"lqt-history-title": "Geschiedenis onderwerp",
	"lqt_hist_comment_edited": "Opmerking [$2 bewerkt]",
	"lqt_hist_comment_edited_deleted": "Reactie gewijzigd (inmiddels verwijderd)",
	"lqt_hist_summary_changed": "Samenvatting aangepast",
	"lqt_hist_reply_created": "[[$1|Nieuw antwoord]] gegeven",
	"lqt_hist_reply_created_deleted": "Nieuwe reactie (inmiddels verwijderd)",
	"lqt_hist_thread_created": "Nieuw onderwerp gemaakt",
	"lqt_hist_deleted": "Verwijderd",
	"lqt_hist_undeleted": "Teruggeplaatst",
	"lqt_hist_moved_talkpage": "Verplaatst",
	"lqt_hist_listing_subtitle": "Overleggeschiedenis aan het bekijken",
	"lqt_hist_view_whole_thread": "Geschiedenis voor het hele onderwerp bekijken",
	"lqt_hist_no_revisions_error": "Dit onderwerp heeft geen oudere versies.",
	"lqt_hist_past_last_page_error": "U hebt een hoger paginanummer gekozen dan bestaat in de geschiedenis.",
	"lqt_hist_tooltip_newer_disabled": "Deze koppeling is niet actief omdat u op de eerste pagina bent.",
	"lqt_hist_tooltip_older_disabled": "Deze koppeling is niet actief omdat u op de laatste pagina bent.",
	"lqt_hist_split": "Antwoord naar een nieuw onderwerp afsplitsen",
	"lqt_hist_edited_subject": "Onderwerp gewijzigd van \"$2\" naar \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Onderwerp gewijzigd",
	"lqt_hist_merged_from": "Het [[$1|antwoord]] is verplaatst naar een ander onderwerp",
	"lqt_hist_merged_to": "Het [[$1|antwoord]] is verplaatst vanuit een ander onderwerp",
	"lqt_hist_split_from": "Naar een nieuw onderwerp afsplitsen",
	"lqt_hist_root_blanked": "Reactietekst verwijderd",
	"lqt_hist_adjusted_sortkey": "Plaats van het onderwerp aanpassen",
	"lqt_revision_as_of": "Versie op $2 om $3.",
	"lqt_change_new_thread": "Dit is de eerste versie van het onderwerp.",
	"lqt_change_reply_created": "De [$1 gemarkeerde opmerking] is in deze versie toegevoegd.",
	"lqt_change_edited_root": "De [$1 gemarkeerde opmerking] is in deze versie bewerkt.",
	"lqt_change_edited_summary": "De samenvatting van het onderwerp is bewerkt",
	"lqt_change_deleted": "[$1 Dit onderwerp] of een bovenliggend onderwerp is verwijderd",
	"lqt_change_undeleted": "Het [$1 uitgelichte bericht] is teruggeplaatst nadat het was verwijderd",
	"lqt_change_moved": "[$1 Dit onderwerp] is verplaatst vanaf een andere overlegpagina",
	"lqt_change_split": "[$1 Dit onderwerp] is afgesplitst uit een ander onderwerp",
	"lqt_change_edited_subject": "Het onderwerp is gewijzigd van \"$2\" naar \"$3\"",
	"lqt_change_merged_from": "Een [$1 antwoord] in dit onderwerp is verplaatst uit een ander onderwerp",
	"lqt_change_merged_to": "Het [$1 uitgelichte antwoord] is hierheen verplaatst vanuit een ander onderwerp",
	"lqt_change_split_from": "Een [$1 subonderwerp] van dit onderwerp is afgesplitst in zijn eigen onderwerp",
	"lqt_change_root_blanked": "De tekst van een [$1 opmerking] is verwijderd.",
	"lqt_youhavenewmessages": "U hebt [[$1|nieuwe berichten]].",
	"lqt_protectedfromreply": "Dit onderwerp is $1 en kan niet door u worden beantwoord.",
	"lqt_protectedfromreply_link": "beveiligd",
	"lqt_subject": "Onderwerp:",
	"lqt_noreason": "Geen reden gegeven.",
	"lqt_move_placeholder": "Dit is een markering die aangeeft dat een onderwerp $1 verplaatst is van deze pagina naar een andere overlegpagina ($5).\nDeze verplaatsing is uitgevoerd door $2 op $3 $4.",
	"lqt_thread_deleted_for_sysops": "Dit onderwerp is '''verwijderd''' en is alleen zichtbaar voor beheerders.",
	"lqt_thread_deleted": "Dit onderwerp is verwijderd.",
	"lqt_summary_notice": "Er zijn geen wijzigingen geweest in de afgelopen {{PLURAL:$2|dag|$2 dagen}}.\nAls het overleg is afgerond, wordt u aangemoedigd om $1.",
	"lqt_summary_notice_link": "een samenvatting te schrijven",
	"lqt_summary_label": "Samenvatting onderwerp:",
	"lqt_summary_subtitle": "Samenvatting van \"$1\"",
	"lqt_nosuchrevision": "Deze versie van dit onderwerp bestaat niet.",
	"lqt_nosuchthread": "Het opgegeven onderwerp bestaat niet.",
	"lqt_nosuchthread_title": "Dit onderwerp bestaat niet",
	"lqt_threadrequired": "U moet een onderwerppagina opgeven in de URL.",
	"lqt_move_movingthread": "Verplaatsen van $1.\nDit onderwerp is onderdeel van $2.",
	"lqt_move_torename": "Om dit onderwerp te hernoemen, $1 en wijzig het veld 'Onderwerp'.",
	"lqt_move_torename_edit": "bewerk het",
	"lqt_move_destinationtitle": "Bestemmingsoverlegpagina:",
	"lqt_move_move": "Hernoemen",
	"lqt_move_nodestination": "U moet een bestemming opgeven.",
	"lqt_move_thread_bad_destination": "De doelpagina is geen overlegpagina.",
	"lqt_move_samedestination": "Het onderwerp staat al op deze pagina!",
	"lqt_move_noreason": "Geen reden gegeven.",
	"lqt_move_success": "Het onderwerp is verplaatst naar $1: $2.",
	"lqt_talkpage_autocreate_summary": "Overlegpagina automatisch aangemaakt bij aanmaken eerste onderwerp.",
	"lqt_header_warning_big": "U bent een $1 aan het bewerken.",
	"lqt_header_warning_after_big": "Koppen zijn voor aankondigingen en inleidingen. Wellicht kunt u beter gebruik maken van $2.",
	"lqt_header_warning_bold": "inleiding van een overlegpagina",
	"lqt_header_warning_new_discussion": "begin een nieuw overleg",
	"lqt_sorting_order": "Sorteervolgorde:",
	"lqt_sort_newest_changes": "laatst gewijzigd bovenaan",
	"lqt_sort_newest_threads": "nieuwste onderwerpen bovenaan",
	"lqt_sort_oldest_threads": "oudste onderwerpen bovenaan",
	"lqt-title": "Naam",
	"lqt-summary": "Samenvatting",
	"lqt-searching": "Bezig met zoeken naar onderwerpen…",
	"lqt-read-message": "Als gelezen markeren",
	"lqt-read-message-tooltip": "Dit onderwerp verwijderen uit nieuwe berichten.\nHet onderwerp is nog steeds zichtbaar op de oorspronkelijke overlegpagina.",
	"lqt-read-all": "Alles als gelezen markeren",
	"lqt-read-all-tooltip": "Alle onderwerpen uit nieuwe berichten verwijderen.\nHet onderwerp is nog steeds zichtbaar op de oorspronkelijke overlegpagina.\nDeze handeling is onomkeerbaar.",
	"lqt-marked-read": "Onderwerp '''$1''' is gemarkeerd als gelezen.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|bericht|berichten}} gemarkeerd als gelezen.",
	"lqt-email-undo": "Ongedaan maken",
	"lqt-no-new-messages": "U hebt geen nieuwe berichten.",
	"lqt-new-messages": "U hebt nieuwe berichten.",
	"lqt-email-info-undo": "Terug naar het onderwerp dat u zojuist hebt verlaten.",
	"lqt-date-info": "Deze koppeling is niet actief omdat u onderwerpen van alle datums bekijkt.",
	"lqt-newmessages-context": "Volledig onderwerp",
	"lqt-thread-created": "Aangemaakt",
	"lqt-history-time": "Tijd",
	"lqt-history-user": "Gebruiker",
	"lqt-history-action": "Activiteit",
	"lqt-history-comment": "Opmerking",
	"lqt-history-thread": "Onderwerp",
	"lqt-thread-edited-author": "Bewerkt door auteur<br />\nLaatste bewerking: $1",
	"lqt-thread-edited-others": "Bewerkt door {{PLURAL:$2|een andere gebruiker|$2 andere gebruikers}}.<br />\nLaatste bewerking: $1",
	"lqt-header-actions": "Handelingen",
	"lqt_summarize_link": "Samenvatten",
	"lqt-summarize-intro": "Vat het onderwerp hieronder samen.\nU mag wikitekst gebruiken in uw samenvatting.\nKlik op \"{{int:savearticle}}\" als u klaar bent.",
	"lqt-thread-split": "Naar nieuw onderwerp afsplitsen",
	"lqt-split-success": "U hebt het nieuwe onderwerp $1 aangemaakt.",
	"lqt_split_thread": "Onderwerp opsplitsen",
	"lqt-thread-split-subject": "Kop nieuwe onderwerp:",
	"lqt-thread-split-thread": "Overleg:",
	"lqt-split-submit": "Splitsen",
	"lqt_split_badsubject": "Het onderwerp dat u hebt opgegeven is ongeldig.",
	"lqt-no-threads": "Er staan nog geen onderwerpen op deze pagina.",
	"lqt-delete-parent-warning": "Dit is een overleg op het hoogste niveau in een boomstructuur met antwoorden.\nDe antwoorden worden worden ook automatisch verwijderd.\nSplits dit overleg alvorens het te verwijderen om dit te voorkomen.",
	"lqt-delete-parent-deleted": "Bovenliggend overleg verwijderd ($1)",
	"lqt-delete-replies-done": "Alle antwoorden in dit overleg zijn ook verwijderd.",
	"lqt-movethread": "Verplaatsen",
	"lqt-menu-trigger": "Meer",
	"lqt-newmessages-from": "Van $1",
	"lqt-hot-topics": "Populaire onderwerpen",
	"lqt-add-reply": "Antwoorden",
	"lqt-changesortorder": "Sorteren",
	"lqt_rc_new_discussion": "heeft een nieuw onderwerp \"$1\" geplaatst",
	"lqt_rc_new_reply": "heeft een antwoord op \"$1\" geplaatst",
	"right-lqt-split": "Onderwerpen splitsen",
	"right-lqt-merge": "Onderwerpen samenvoegen",
	"right-lqt-react": "Onderwerpen beantwoorden",
	"lqt-thread-merge": "Aan ander onderwerp toevoegen",
	"lqt-thread-merge-to": "In dit onderwerp samenvoegen",
	"lqt_merge_thread": "Onderwerp samenvoegen",
	"lqt-thread-merge-source": "Brononderwerp:",
	"lqt-thread-merge-dest": "Doelonderwerp:",
	"lqt-merge-submit": "Samenvoegen",
	"lqt-merge-success": "Het onderwerp $1 is samengevoegd onder $2.",
	"lqt-log-name": "Onderwerpenlogboek",
	"lqt-log-header": "Dit logboek bevat details over handelingen ten aanzien van onderwerpen.",
	"lqt-log-action-move": "heeft [[$1]] verplaatst van [[$2]] naar [[$3]] ($4)",
	"lqt-log-action-split": "heeft [[$1]] afgesplitst van [[$3]] met als nieuw onderwerp \"$2\".",
	"lqt-log-action-merge-across": "heeft [[$1]] verplaatst uit [[$2]] naar [[$3]].",
	"lqt-log-action-merge-down": "heeft [[$1]] samengevoegd naar [[$3]].",
	"lqt-log-action-subjectedit": "heeft het onderwerp voor [[$1]] gewijzigd van \"$2\" naar \"$3\"",
	"lqt-log-action-resort": "heeft de sorteervolgorde voor [[$1]] gewijzigd van $2 naar $3",
	"lqt-log-action-signatureedit": "heeft de ondertekening voor [[$1]] gewijzigd van \"$2\" naar \"$3\"",
	"lqt-preference-notify-talk": "Mij e-mailen bij antwoorden op een onderwerp dat ik volg",
	"lqt-preference-watch-threads": "Onderwerpen volgen die ik aanmaak of waar ik op antwoord",
	"prefs-lqt": "Gestructureerd overleg",
	"lqt-preference-display-depth": "Maximaal weer te geven diepte:",
	"lqt-preference-display-count": "Maximaal aantal weer te geven reacties:",
	"lqt-preference-custom-signatures": "Aangepaste gebruikersondertekeningen weergeven",
	"lqt-enotif-subject-reply": "Overleg op {{SITENAME}} - Antwoord: $1",
	"lqt-enotif-subject-newthread": "Overleg op {{SITENAME}} - Nieuw overleg: $1",
	"lqt-enotif-newthread": "Hallo $1,\n\nDit is een kennisgeving van {{SITENAME}}. Er is een nieuw onderwerp \"$2\" op $5 geplaatst door $8 op $3 om $4.\n\nU kunt het bekijken op <$6>.\n\nDe inhoud is:\n$7",
	"lqt-enotif-reply": "Hallo $1,\n\nDit is een kennisgeving van {{SITENAME}}. Er is een nieuwe reactie op \"$2\" op $5 gekomen van $8 op $3 om $4.\n\nU kunt het bekijken op <$6>.\n\nDe inhoud is:\n$7",
	"lqt-search-legend": "Overleg op deze pagina doorzoeken",
	"lqt-search-label": "Zoektermen:",
	"lqt-search-button": "Zoeken",
	"searchprofile-threads": "Overleggen",
	"searchprofile-threads-tooltip": "Overleggen en overlegpagina's doorzoeken",
	"lqt-ajax-updated": "Er zijn nieuwe berichten in dit onderwerp.",
	"lqt-ajax-update-link": "Bijwerken",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|reactie|reacties}} weergeven",
	"lqt-thread-show-more": "Meer reacties weergeven",
	"lqt-thread-link-url": "URL voor koppeling:",
	"lqt-thread-link-title": "Wikitekstkoppeling:",
	"lqt-thread-link-copy": "Naar klembord kopiëren",
	"lqt-sign-not-necessary": "Het is niet nodig uw berichten te ondertekenen met vier tildes. De ondertekening wordt automatisch toegevoegd.",
	"lqt-marked-as-read-placeholder": "Het onderwerp \"$1\" is gemarkeerd als gelezen.",
	"lqt-change-subject": "Onderwerp wijzigen",
	"lqt-save-subject": "Opslaan",
	"lqt-save-subject-failed": "Bij het wijzigen van het onderwerp is de volgende fout opgetreden: $1",
	"lqt-ajax-invalid-subject": "Het door u opgegeven onderwerp is ongeldig, waarschijnlijk omdat het te lang is.",
	"lqt-ajax-no-subject": "U moet een onderwerp opgeven.",
	"lqt-save-subject-error-unknown": "Er is een onbekende fout opgetreden bij het instellen van het onderwerp van dit onderwerp.\nWijzig het onderwerp door op \"Bewerken\" te klikken in de bovenste bijdrage.",
	"lqt-cancel-subject-edit": "Annuleren",
	"lqt-drag-activate": "Naar nieuwe plaats slepen",
	"lqt-drag-drop-zone": "Hier plaatsen",
	"lqt-drag-confirm": "Om de volgende handelingen uit te kunnen voeren moet u een reden invoeren en op \"Bevestigen\" klikken.",
	"lqt-drag-reparent": "Bericht onder een ander onderwerp onderbrengen",
	"lqt-drag-split": "Bericht in eigen onderwerp plaatsen",
	"lqt-drag-setsortkey": "Positie van bericht op de pagina aanpassen",
	"lqt-drag-bump": "Bovenaan de overlegpagina plaatsen",
	"lqt-drag-save": "Bevestigen",
	"lqt-drag-title": "Slepen bevestigen",
	"lqt-drag-reason": "Reden:",
	"lqt-drag-subject": "Onderwerp (verplicht):",
	"lqt-edit-signature": "(ondertekening bewerken)",
	"lqt-preview-signature": "(voorvertoning)",
	"lqt-feed-title-all": "{{SITENAME}} — Nieuwe berichten",
	"lqt-feed-title-all-from": "{{SITENAME}} — {{PLURAL:$2|Nieuw bericht|Nieuwe berichten}} van $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nieuwe onderwerpen",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — {{PLURAL:$2|Nieuw onderwerp|Nieuwe onderwerpen}} van $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Reacties",
	"lqt-feed-title-replies-from": "{{SITENAME}} — {{PLURAL:$2|Reactie|Reacties}} van $1",
	"lqt-feed-new-thread-intro": "Nieuw onderwerp op $1 door {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Reactie op $3 (op $1) door {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Nieuwe berichten weergeven in onderwerpen en pagina's die u volgt",
	"lqt-newmessages-n": "Berichten ($1)",
	"lqt_newmessages": "Geen berichten",
	"lqt_newmessages-title": "Nieuwe berichten",
	"lqt-newpost-summary": "Nieuw onderwerp: $1",
	"lqt-reply-summary": "Reactie op [[$2|$1]]",
	"lqt-talkpage-history-title": "Geschiedenis van de overlegpagina",
	"lqt-talkpage-history-subtitle": "Voor $1",
	"lqt-talkpage-history-tab": "Koptekst",
	"restriction-reply": "Antwoorden",
	"restriction-newthread": "Nieuwe onderwerpen maken",
	"lqt-protected-reply-thread": "U kunt niet deelnemen aan dit onderwerp omdat het gesloten is.",
	"lqt-protected-reply-talkpage": "U kunt niet deelnemen aan dit onderwerp omdat de onderwerpen op deze pagina gesloten zijn.",
	"lqt-protected-newthread": "U kunt geen nieuwe onderwerpen aanmaken op deze overlegpagina omdat deze pagina gesloten is voor nieuwe onderwerpen.",
	"lqt-edit-bump": "Overleg activeren",
	"lqt-edit-bump-tooltip": "Dit overleg activeren door het bovenaan de overlegpagina te plaatsen",
	"lqt-historicalrevision-error": "De door u geselecteerde versie is beschadigd en kan niet bekeken worden.",
	"lqt-reply-subpage": "antwoord",
	"lqt-pagechange-editformopen": "U hebt nog niet opgeslagen wijzigingen op deze pagina. Als u deze pagina verlaat, gaan die verloren.",
	"nstab-thread": "Onderwerp",
	"nstab-summary": "Samenvatting",
	"echo-pref-email-lqt-new-topic": "Een nieuw draadoverleg start",
	"echo-pref-email-lqt-reply": "Antwoordt op een draadoverleg",
	"pageinfo-usinglqt": "Getrapt overleg ingeschakeld",
	"pageinfo-usinglqt-yes": "Ja"
}
