{
	"@metadata": {
		"authors": [
			"Dittaeva",
			"Gunnernett",
			"Harald Khan",
			"Jon Harald Søby",
			"Nghtwlkr",
			"Njardarlogar"
		]
	},
	"lqt-desc": "Legg til tråda diskusjonar til diskusjonssider",
	"lqt_movethread": "Flytt tråd til ei anna sida",
	"lqt_deletethread": "Slett ein eller omgjer slettinga av ein tråd",
	"lqt_contents_title": "Innhald",
	"lqt_toc_thread_title": "Trådtittel",
	"lqt_toc_thread_author": "Starta av",
	"lqt_toc_thread_replycount": "Svar",
	"lqt_toc_thread_modified": "Sist endra",
	"lqt_add_header": "Legg til hovudavsnitt",
	"lqt_new_thread": "Start ein ny diskusjon",
	"lqt_invalid_subject": "Emnet du skreiv inn er ugyldig.\nKan henda er det:\n* For langt\n* I konflikt med interwiki-forstavingar eller namn på namnerom",
	"lqt-empty-text": "Du får ikkje senda ei tom melding",
	"lqt_empty_subject": "Du lyt skriva inn eit emne.",
	"lqt_reply": "Svar",
	"lqt-parent": "Forelder",
	"lqt_delete": "Slett",
	"lqt_undelete": "Gjer om sletting",
	"lqt_permalink": "Permalenkje",
	"lqt_fragment": "Ein bit av $1 frå $2",
	"lqt_discussion_link": "diskusjon",
	"lqt_from_talk": "Frå $1",
	"lqt-history-title": "Trådhistorikk",
	"lqt_hist_comment_edited": "Kommentartekst [$2 endra]",
	"lqt_hist_summary_changed": "Samandrag endra",
	"lqt_hist_reply_created": "[[$1|Nytt svar]] oppretta",
	"lqt_hist_thread_created": "Ny tråd oppretta",
	"lqt_hist_deleted": "Sletta",
	"lqt_hist_undeleted": "Sletting gjort om",
	"lqt_hist_moved_talkpage": "Flytta",
	"lqt_hist_listing_subtitle": "Syner ei historikkliste",
	"lqt_hist_view_whole_thread": "Syn historikken for heile tråden",
	"lqt_hist_no_revisions_error": "Denne tråden har ingen versjonar.",
	"lqt_hist_past_last_page_error": "Det finst ikkje fleire sider med historikk.",
	"lqt_hist_tooltip_newer_disabled": "Denne lenkja er deaktivert av di du er på den første sida.",
	"lqt_hist_tooltip_older_disabled": "Denne lenkja er deaktivert av di du er på den siste sida.",
	"lqt_hist_split": "Svar kløyvd til ein ny tråd",
	"lqt_hist_edited_subject": "Endra emnet frå «$2» til «$3»",
	"lqt_hist_edited_subject_corrupt": "Endra emne",
	"lqt_hist_merged_from": "[[$1|Svar]] flytta til ein annan tråd",
	"lqt_hist_merged_to": "[[$1|Svar]] flytta frå ein annan tråd",
	"lqt_hist_split_from": "Kløyv av til ein ny tråd",
	"lqt_hist_root_blanked": "Fjerna kommentartekst",
	"lqt_hist_adjusted_sortkey": "Endra trådposisjon",
	"lqt_revision_as_of": "Versjon frå $2 ved $3.",
	"lqt_change_new_thread": "Dette er den første versjonen av tråden.",
	"lqt_change_reply_created": "Den [$1 utheva kommentaren] vart oppretta i denne versjonen.",
	"lqt_change_edited_root": "Den [$1 utheva kommentaren] vart endra i denne versjonen.",
	"lqt_change_edited_summary": "Samandraget til tråden vart endra",
	"lqt_change_deleted": "[$1 Denne tråden] eller opphavet hans vart sletta",
	"lqt_change_undeleted": "Det [$1 merkte] innlegget vart attoppretta",
	"lqt_change_moved": "[$1 Denne tråden] vart flytta til ei anna diskusjonssida",
	"lqt_change_split": "[$1 Denne tråden] vart kløyvd frå ein annan tråd.",
	"lqt_change_edited_subject": "Emnet til denne tråden vart endra frå «$2» til «$3»",
	"lqt_change_merged_from": "Eit [$1 svar] til denne tråden vart flytta til ein annan tråd",
	"lqt_change_merged_to": "Det [$1 merkte svaret] vart flytta frå ein annan tråd",
	"lqt_change_split_from": "Ein [$1 undertråd] av denne tråden vart kløyvd av til ein eigen tråd.",
	"lqt_change_root_blanked": "Teksten til [$1 ein kommentar] vart fjerna.",
	"lqt_youhavenewmessages": "Du har [[$1|nye meldingar]].",
	"lqt_protectedfromreply": "Denne tråden er vorten $1 for svar.",
	"lqt_protectedfromreply_link": "låst",
	"lqt_subject": "Emne:",
	"lqt_noreason": "Inga grunngjeving.",
	"lqt_move_placeholder": "Ein tråd, $1, vart flytt herfrå til $5.\nFlyttinga vart gjord av $2 $3 $4.",
	"lqt_thread_deleted_for_sysops": "Denne tråden har vorten '''sletta''' og er berre synleg for administratorar.",
	"lqt_thread_deleted": "Denne tråden har vorten sletta.",
	"lqt_summary_notice": "Det har ikkje vore endringar i denne diskusjonen på minst {{PLURAL:$2|éin dag|$2 dagar}}.\nOm han er slutt, vil du kanskje $1.",
	"lqt_summary_notice_link": "skriva eit samandrag",
	"lqt_summary_label": "Trådsamandrag:",
	"lqt_summary_subtitle": "Samandrag av «$1»",
	"lqt_nosuchrevision": "Det finst ikkje nokon slik versjon av denne tråden.",
	"lqt_nosuchthread": "Tråden du oppgav finst ikkje.",
	"lqt_nosuchthread_title": "Tråden finst ikkje",
	"lqt_threadrequired": "Du må oppgje ein tråd i adressa.",
	"lqt_move_movingthread": "Flyttar $1.\nDenne tråden er del av $2.",
	"lqt_move_torename": "For å gje nytt namn til tråden, $1 og endra «Emne»-feltet.",
	"lqt_move_torename_edit": "endra han",
	"lqt_move_destinationtitle": "Tittel på måldiskusjonssida:",
	"lqt_move_move": "Flytt",
	"lqt_move_nodestination": "Du må oppgje eit mål.",
	"lqt_move_thread_bad_destination": "Målsida er ikkje ei diskusjonssida.",
	"lqt_move_samedestination": "Tråden er alt på denne sida.",
	"lqt_move_noreason": "Inga grunngjeving.",
	"lqt_move_success": "Tråden vart flytta til $1.",
	"lqt_talkpage_autocreate_summary": "Diskusjonssida oppretta automatisk då fyrste tråd blei lagt inn.",
	"lqt_header_warning_big": "Du endrar ei $1.",
	"lqt_header_warning_after_big": "Hovudavsnitt er for kunngjeringar og inleiingar.\nI staden vil du kanskje $2.",
	"lqt_header_warning_bold": "diskusjonssideinnleiing",
	"lqt_header_warning_new_discussion": "byrja ein ny diskusjon",
	"lqt_sorting_order": "Sortert etter:",
	"lqt_sort_newest_changes": "dei sist endra fyrst",
	"lqt_sort_newest_threads": "nyaste trådane fyrst",
	"lqt_sort_oldest_threads": "eldste trådane fyrst",
	"lqt-title": "Tittel",
	"lqt-summary": "Samandrag",
	"lqt-searching": "Søkjer etter trådar",
	"lqt-read-message": "Merk som lesen",
	"lqt-read-message-tooltip": "Fjern denne tråden frå nye meldingar.\nHan vil halda fram med å vera synleg på den opphavlege diskusjonssida.",
	"lqt-read-all": "Merk alle som lesne",
	"lqt-read-all-tooltip": "Fjern alle trådane frå nye meldingar.\nDei vil halda fram med å vera synlege på dei opphavlege diskusjonssidene.\nDenne handlinga kan ikkje verta gjort om.",
	"lqt-marked-read": "Tråden '''$1''' er merkt som lesen.",
	"lqt-count-marked-read": "{{PLURAL:$1|Éi melding|$1 meldingar}} er merkte som lesne.",
	"lqt-email-undo": "Angra",
	"lqt-no-new-messages": "Du har ingen nye meldingar.",
	"lqt-new-messages": "Du har nye meldingar.",
	"lqt-email-info-undo": "Hent attende tråden du nett fjerna.",
	"lqt-date-info": "Denne lenkja er deaktivert av di du ser trådar frå alle datoar.",
	"lqt-newmessages-context": "Heile tråden",
	"lqt-thread-created": "Oppretta",
	"lqt-history-time": "Tid",
	"lqt-history-user": "Brukar",
	"lqt-history-action": "Aktivitet",
	"lqt-history-comment": "Kommentar",
	"lqt-history-thread": "Tråd",
	"lqt-thread-edited-author": "Endra av forfattaren.<br />\nFørre endringa: $1",
	"lqt-thread-edited-others": "Endra av {{PLURAL:$2|ein annan brukar|$2 andre brukarar}}.<br />\nSiste endringa: $1",
	"lqt-header-actions": "Handlingar",
	"lqt_summarize_link": "Lag samandrag",
	"lqt-summarize-intro": "Du kan laga eit samandrag av tråden med wikitekst i redigeringsboksen under. Trykk på  «{{int:savearticle}}» når du er ferdig.",
	"lqt-thread-split": "Kløyv til ein ny tråd",
	"lqt-split-success": "Du har kløyvd av tråden $1.",
	"lqt_split_thread": "Kløyv ein tråd",
	"lqt-thread-split-subject": "Nytt trådemne:",
	"lqt-thread-split-thread": "Tråd:",
	"lqt-split-submit": "Kløyv",
	"lqt_split_badsubject": "Emnet du skreiv inn er ugyldig.",
	"lqt-no-threads": "Det finst ingen trådar på denne sida enno.",
	"lqt-delete-parent-warning": "Dette er ein toppnivå-tråd med svar.\nSvara vil automatisk verta sletta med tråden.\nFor å unngå dette, kan du kløyva av svara før du slettar tråden.",
	"lqt-delete-parent-deleted": "Foreldretråd sletta ($1)",
	"lqt-delete-replies-done": "Alle svara i denne tråden vart òg sletta.",
	"lqt-movethread": "Flytt",
	"lqt-menu-trigger": "Meir",
	"lqt-newmessages-from": "Frå $1",
	"lqt-hot-topics": "Populære emne",
	"lqt-add-reply": "Skriv svar",
	"lqt-changesortorder": "Sorter",
	"lqt_rc_new_discussion": "starta den nye tråden «$1»",
	"lqt_rc_new_reply": "skreiv eit svar til «$1»",
	"right-lqt-split": "Kløyva trådar",
	"right-lqt-merge": "Fletta trådar",
	"right-lqt-react": "Svara i tråder",
	"lqt-thread-merge": "Flett saman med ein annan tråd",
	"lqt-thread-merge-to": "Flett inn i denne tråden",
	"lqt_merge_thread": "Flett saman tråd",
	"lqt-thread-merge-source": "Kjeldetråd:",
	"lqt-thread-merge-dest": "Måltråd:",
	"lqt-merge-submit": "Flett",
	"lqt-log-name": "Tråda diskusjonslogg",
	"lqt-log-header": "Denne loggen innheld handlingar gjorde på diskusjonstrådar.",
	"lqt-log-action-move": "flytta [[$1]] frå [[$2]] til [[$3]].",
	"lqt-log-action-split": "kløyvde av [[$1]] frå under [[$3]] med det nye emnet «$2»",
	"lqt-log-action-merge-across": "flytta [[$1]] frå under [[$2]] til under [[$3]]",
	"lqt-log-action-merge-down": "fletta [[$1]] til under [[$3]]",
	"lqt-log-action-subjectedit": "endra emnet til [[$1]] frå «$2» til «$3»",
	"lqt-log-action-resort": "endra sorteringsrekkefylgja til [[$1]]. Endra sorteringsnøkkel frå $2 til $3",
	"lqt-preference-notify-talk": "Send meg e-post når det vert lagt til svar i trådar som eg overvakar",
	"lqt-preference-watch-threads": "Overvak trådar som eg opprettar eller svarar på",
	"prefs-lqt": "Tråda diskusjon",
	"lqt-preference-display-depth": "Vis ei maksimal svardjupn på:",
	"lqt-preference-display-count": "Høgste talet på svar som vert viste:",
	"lqt-preference-custom-signatures": "Vis eigendefinerte brukarsignaturar",
	"lqt-enotif-subject-reply": "{{SITENAME}}-diskusjon - Svar: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}-diskusjon - Ny tråd: $1",
	"lqt-enotif-reply": "Hei $1,\n\ndette er eit varsel frå {{SITENAME}} om at det er oppretta eit svar til «$2» på $5 den $3 kl. $4 av $8.\n\nDu kan lesa svaret på <$6>\n\nInnhaldet i svaret er:\n$7",
	"lqt-search-legend": "Søk i diskusjonar på denne sida",
	"lqt-search-label": "Søkjeord:",
	"lqt-search-button": "Søk",
	"searchprofile-threads": "Diskusjonar",
	"searchprofile-threads-tooltip": "Søk i tråda diskusjonar og diskusjonssider",
	"lqt-ajax-updated": "Denne tråden har nye innlegg.",
	"lqt-ajax-update-link": "Oppdater",
	"lqt-thread-show-replies": "Vis {{PLURAL:$1|eitt svar|$1 svar}}",
	"lqt-thread-show-more": "Vis fleire svar",
	"lqt-thread-link-url": "Lenkje-URL:",
	"lqt-thread-link-copy": "Kopier til utklipsstavla",
	"lqt-sign-not-necessary": "Det ikkje turvande at du signerer innlegget ditt med fire tildar. Signaturen kjem av seg sjølv.",
	"lqt-marked-as-read-placeholder": "Tråden «$1» vart merkt som lesen.",
	"lqt-change-subject": "Endra emne",
	"lqt-save-subject": "Lagra",
	"lqt-save-subject-failed": "Den fylgjande feilen oppsto under endringa av trådemnet: $1",
	"lqt-ajax-invalid-subject": "Du oppgav eit ugyldig emne. Sannsynlegvis var det for langt.",
	"lqt-ajax-no-subject": "Du er nøydd til å gje opp eit emne for den nye tråden.",
	"lqt-cancel-subject-edit": "Avbryt",
	"lqt-drag-activate": "Dra til ny plassering",
	"lqt-drag-drop-zone": "Slepp her",
	"lqt-drag-save": "Stadfest",
	"lqt-drag-reason": "Årsak:",
	"lqt-drag-subject": "Emne for ny tråd (naudsynt):",
	"lqt-edit-signature": "(endra signatur)",
	"lqt-preview-signature": "(førehandsvis)",
	"lqt-feed-title-all": "{{SITENAME}} — Nye innlegg",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nye innlegg frå $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nye trådar",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nye trådar frå $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Svar",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Svar frå $1",
	"lqt-feed-new-thread-intro": "Ny tråd på $1 oppretta av $2",
	"lqt-newmessages-n": "Nye meldingar ($1)",
	"lqt_newmessages": "Nye meldingar (ingen)",
	"lqt_newmessages-title": "Nye meldingar",
	"lqt-newpost-summary": "Ny tråd: $1",
	"lqt-reply-summary": "Svar på [[$2|$1]]",
	"lqt-talkpage-history-title": "Diskusjonssidehistorikk",
	"lqt-talkpage-history-subtitle": "For $1",
	"restriction-reply": "Skriva svar",
	"restriction-newthread": "Oppretta nye trådar",
	"lqt-edit-bump": "Flytt denne tråden opp",
	"lqt-edit-bump-tooltip": "Flytt tråden til toppen av diskusjonssida hans",
	"lqt-reply-subpage": "svar",
	"nstab-thread": "Tråd",
	"nstab-summary": "Samandrag",
	"pageinfo-usinglqt-yes": "Ja"
}
