{
	"@metadata": {
		"authors": [
			"Cedric31"
		]
	},
	"lqt-desc": "Apond de fials de discussion dins las paginas de discussion",
	"lqt_movethread": "Desplaçar lo fial cap a una autra pagina",
	"lqt_deletethread": "Escafar o recuperar lo fial",
	"lqt_contents_title": "Taula dels subjèctes",
	"lqt_toc_thread_title": "Títol del fial",
	"lqt_toc_thread_author": "Aviat per",
	"lqt_toc_thread_replycount": "Responsas",
	"lqt_toc_thread_modified": "Darrièra modificacion",
	"lqt_add_header": "Apondre una entèsta",
	"lqt_new_thread": "Amodar una discussion novèla",
	"lqt_invalid_subject": "Lo subjècte qu'avètz picat es invalid. Es possible :\n* que siá tròp long o\n* siá en conflicte amb un prefix interwiki, o un espaci de noms.",
	"lqt_empty_subject": "Vos cal entrar un objècte.",
	"lqt_reply": "Respondre",
	"lqt_delete": "Escafar",
	"lqt_undelete": "Recuperar",
	"lqt_permalink": "Ligam cap a",
	"lqt_fragment": "Fragment d'una $1 sus $2",
	"lqt_discussion_link": "discussion",
	"lqt_from_talk": "De $1",
	"lqt-history-title": "Istoric del fial",
	"lqt_hist_comment_edited": "Tèxte de comentari [$2 modificat]",
	"lqt_hist_summary_changed": "Somari modificat",
	"lqt_hist_reply_created": "[[$1|Novèla responsa]] creada",
	"lqt_hist_thread_created": "Fial novèl creat",
	"lqt_hist_deleted": "Escafat",
	"lqt_hist_undeleted": "Recuperat",
	"lqt_hist_moved_talkpage": "Desplaçat",
	"lqt_hist_listing_subtitle": "Visualizar un istoric",
	"lqt_hist_view_whole_thread": "Veire l'istoric de tot lo fial",
	"lqt_hist_no_revisions_error": "Aqueste fial a pas d'istoric de revisions.",
	"lqt_hist_past_last_page_error": "Avètz depassat lo nombre de paginas de l'istoric.",
	"lqt_hist_tooltip_newer_disabled": "Aqueste ligam es inactiu perque sètz sus la primièra pagina.",
	"lqt_hist_tooltip_older_disabled": "Aqueste ligam es inactiu perque sètz sus la darrièra pagina.",
	"lqt_hist_split": "Responsa separada dins un fial de discussion novèl",
	"lqt_hist_edited_subject": "Subjècte modificat de « $2 » a « $3 »",
	"lqt_hist_merged_from": "[[$1|Responsa]] desplaçada dins un autre fial de discussion",
	"lqt_hist_merged_to": "[[$1|Responsa]] desplaçada dempuèi un autre fial de discussion",
	"lqt_hist_split_from": "Separar cap a un fial de discussion novèl",
	"lqt_hist_root_blanked": "Tèxte de comentari suprimit",
	"lqt_revision_as_of": "Revision en data del $2 a $3.",
	"lqt_change_new_thread": "Es la primièra revision del fial.",
	"lqt_change_reply_created": "Lo [$1 comentari en susbrilhança] es estat creat dins aquesta revision.",
	"lqt_change_edited_root": "Lo [$1 comentari en susbrilhança] es estat modificat dins aquesta revision.",
	"lqt_change_edited_summary": "Lo resumit del fial de discussion es estat modificat",
	"lqt_change_deleted": "[$1 Aqueste fial de discussion] o una responsa a aqueste es estat suprimit",
	"lqt_change_undeleted": "Lo [$1 post mes en susbrilhança] es estat restablit",
	"lqt_change_moved": "[$1 Aqueste fial de discussion] es estat desplaçat cap a una autra pagina de discussion",
	"lqt_change_split": "[$1 Aqueste fial de discussion] es estat separat d'un autre fial de discussion",
	"lqt_change_merged_from": "Una [$1 responsa] a aqueste fial de discussion es estada desplaçada cap a un autre fial de discussion",
	"lqt_change_merged_to": "La [$1 responsa mesa en susbrilhança] es estada desplaçada dempuèi un autre fial de discussion",
	"lqt_change_split_from": "Una [$1 sosbranca] d'aqueste fial de discussion es estada separada dins son pròpri fial de discussion",
	"lqt_change_root_blanked": "Lo tèxte d'[$1 un comentari] es estat suprimit.",
	"lqt_youhavenewmessages": "Avètz [[$1|messatges novèls]].",
	"lqt_protectedfromreply": "Aqueste fial es estat $1. I podètz pas respondre.",
	"lqt_protectedfromreply_link": "protegit",
	"lqt_subject": "Subjècte :",
	"lqt_noreason": "Cap de motiu balhat",
	"lqt_move_placeholder": "Aqueste fial es una marca substitutiva qu'indica qu'un fial, $1, es estat desplaçat d'aquesta pagina.\nAqueste desplaçament es estat fach per $2 a $3 $4. Lo fial se tròba ara a $5.",
	"lqt_thread_deleted_for_sysops": "Aqueste fial es estat '''suprimit''' e sols los administrators o pòdon veire.",
	"lqt_thread_deleted": "Aqueste fial es estat escafat.",
	"lqt_summary_notice": "I a pas agut cap de cambiament dins aquesta discussion dempuèi almens $2 {{PLURAL:$2|jorn|jorns}}. Se es estada concluïda, podètz aver besonh de $1.",
	"lqt_summary_notice_link": "escriure un resumit",
	"lqt_summary_label": "Resumit del fial :",
	"lqt_summary_subtitle": "Resumit de $1.",
	"lqt_nosuchrevision": "Cap de revision per aqueste fial correspond pas.",
	"lqt_nosuchthread": "Lo fial qu'avètz especificat existís pas.",
	"lqt_nosuchthread_title": "Lo fial es introbable",
	"lqt_threadrequired": "Vos cal indicar un fial dins l'URL.",
	"lqt_move_movingthread": "$1 en deplaçament. Aqueste fial fa partida de $2.",
	"lqt_move_torename": "Per tornar nomenar aqueste fial, $1 e modificar lo camp ''Subjècte''.",
	"lqt_move_torename_edit": "lo modificar",
	"lqt_move_destinationtitle": "Títol de la pagina de discussion finala :",
	"lqt_move_move": "Desplaçar",
	"lqt_move_nodestination": "Vos cal indicar una destinacion.",
	"lqt_move_thread_bad_destination": "La pagina de destinacion es pas una pagina de discussion.",
	"lqt_move_samedestination": "Lo fial ja es sus aquesta pagina !",
	"lqt_move_noreason": "Cap de rason balhada",
	"lqt_move_success": "Lo fial es estat desplaçat dins $1 : $2.",
	"lqt_talkpage_autocreate_summary": "Pagina de discussion creada automaticament quand lo primièr fial de discussion es estat mandat.",
	"lqt_header_warning_big": "Modificatz un $1.",
	"lqt_header_warning_after_big": "Las entèstas son pels anoncis e las prefàcias. Deuriatz a la plaça $2.",
	"lqt_header_warning_bold": "Entèsta d'una pagina de discussion",
	"lqt_header_warning_new_discussion": "amodar un fial de discussion novèl",
	"lqt_sorting_order": "Òrdre de triada :",
	"lqt_sort_newest_changes": "darrièr modificat en primièr",
	"lqt_sort_newest_threads": "Los fials de discussion mai recents en primièr",
	"lqt_sort_oldest_threads": "Los fials de discussion mai ancians en primièr",
	"lqt-title": "Títol",
	"lqt-summary": "Resumit",
	"lqt-searching": "Recèrca dels fials de discussion",
	"lqt-read-message": "Marcar coma legit",
	"lqt-read-message-tooltip": "Levar aqueste fial dels messatges novèls.\nSerà encara visible dins sa pagina de discussion originala.",
	"lqt-read-all": "Marcar tot coma legit",
	"lqt-read-all-tooltip": "Levar totes los fials dels messatges novèls.\nSeràn encara visibles sus lor pagina de discussion originala.\nAquesta operacion es irreversibla.",
	"lqt-marked-read": "Fial de discussion '''$1''' marcat coma legit.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|messatge marcat coma legit|messatges marcats coma legits}}",
	"lqt-email-undo": "Desfar",
	"lqt-no-new-messages": "I a pas cap de messatge per vos.",
	"lqt-new-messages": "Avètz de messatges novèls.",
	"lqt-email-info-undo": "Restablir lo fial que venètz de levar.",
	"lqt-date-info": "Aqueste ligam es desactivat perque sètz a veire los fials a partir de totas las datas.",
	"lqt-newmessages-context": "Fial complet",
	"lqt-thread-created": "Creat",
	"lqt-history-time": "Data",
	"lqt-history-user": "Utilizaire",
	"lqt-history-action": "Activitat",
	"lqt-history-comment": "Comentari",
	"lqt-history-thread": "Fial de discussion",
	"lqt-thread-edited-author": "Modificat per l’autor<br />\nDarrièra modificacion : $1",
	"lqt-thread-edited-others": "Modificat per {{PLURAL:$2|un autre utilizaire|$2 utilizaires}}<br />\nDarrièra modificacion : $1",
	"lqt-header-actions": "Accions",
	"lqt_summarize_link": "Resumit",
	"lqt-summarize-intro": "Resumir lo subjècte çaisús dins la bóstia d’edicion\nPodètz utilizar un tèxte wiki quin que siá dins vòstre resumit. Quand avètz acabat, clicatz sus « {{int: Savearticle}}» .",
	"lqt-thread-split": "Separar cap a un fial novèl",
	"lqt-split-success": "Avètz separat amb succès lo fial $1.",
	"lqt_split_thread": "Separar un fial",
	"lqt-thread-split-subject": "Subjècte del fial novèl :",
	"lqt-thread-split-thread": "Fial :",
	"lqt-split-submit": "Separar",
	"lqt_split_badsubject": "Lo subjècte qu'avètz picat es invalid.",
	"lqt-no-threads": "I a pas encara de fial de discussion sus aquesta pagina.",
	"lqt-delete-parent-warning": "Aquò es un fial de discussion de naut nivèl que conten de responsas.\nSas responsas seràn tanben suprimidas automaticament.\nPer evitar aquò, separatz-los d'aqueste fial de discussion abans de suprimir aqueste.",
	"lqt-delete-parent-deleted": "Fial de discussion parent suprimit ($1)",
	"lqt-delete-replies-done": "Totas las responsas a aqueste fial de discussion tanben son estadas suprimidas.",
	"lqt-movethread": "Desplaçar",
	"lqt-menu-trigger": "Mai",
	"lqt-newmessages-from": "Dempuèi $1",
	"lqt-hot-topics": "Subjèctes brutlants",
	"lqt_rc_new_discussion": "a postat un novèl fial « $1 »",
	"lqt_rc_new_reply": "a postat una responsa a « $1 »",
	"right-lqt-split": "Separar los fials de discussion",
	"right-lqt-merge": "Fusionar los fials de discussion",
	"lqt-thread-merge": "Fusionar dins un autre fial",
	"lqt-thread-merge-to": "Fusionar dins aqueste fial",
	"lqt_merge_thread": "Fusionar lo fial",
	"lqt-thread-merge-source": "Fial font :",
	"lqt-thread-merge-dest": "Fial de destinacion :",
	"lqt-merge-submit": "Fusionar",
	"lqt-merge-success": "Avètz fusionat lo fial de discussion $1 dins $2.",
	"lqt-log-name": "Jornal dels fials de discussion",
	"lqt-log-header": "Aqueste jornal detalha las accions fachas suls fials de discussion.",
	"lqt-log-action-move": "a desplaçat [[$1]] de [[$2]] cap a [[$3]] ($4)",
	"lqt-preference-notify-talk": "M’avisar per corrièr electronic al moment d'una responsa sus un subjècte que segueissi",
	"lqt-preference-watch-threads": "Seguir los fials de discussion que crèi o als quals participi",
	"prefs-lqt": "Discussions en fial",
	"lqt-preference-display-depth": "Prigondor maximala de las responsas d'afichar :",
	"lqt-preference-display-count": "Nombre maximal de responsas d'afichar :",
	"lqt-preference-custom-signatures": "Far veire las signaturas personalizadas dels utilizaires",
	"lqt-enotif-subject-reply": "Discussion sus {{SITENAME}} - Responsa : $1",
	"lqt-enotif-subject-newthread": "Discussion sus {{SITENAME}}  - Subjècte novèl : $1",
	"lqt-enotif-newthread": "Bonjorn $1,\n\nAquò es una notificacion de {{SITENAME}}, qu'indica un subjècte novèl de $5, « $2 »,\nes estat creat lo $3 a $4, per $8.\n\nLo podètz consultar a « $6 »\n\nLo tèxte es : $7",
	"lqt-enotif-reply": "Bonjorn $1,\nAquò es una notificacion de {{SITENAME}}, \nqu'una responsa novèla a « $2 » sus $5,\nes estada creada lo $3 a $4 per $8.\n\nO podètz veire a « $6 »\n\nLo tèxte de la responsa es :\n$7",
	"lqt-search-legend": "Recercar de discussions sus aquesta pagina",
	"lqt-search-label": "Tèrmes de recèrca :",
	"lqt-search-button": "Recercar",
	"searchprofile-threads": "Discussions",
	"searchprofile-threads-tooltip": "Recercar dins los fials de discussion e las paginas de discussion",
	"lqt-ajax-updated": "Aqueste fial a de messatges novèls.",
	"lqt-ajax-update-link": "Metre a jorn",
	"lqt-thread-show-replies": "Far veire $1 responsas",
	"lqt-thread-show-more": "Far veire mai de responsas",
	"lqt-thread-link-url": "URL del ligam :",
	"lqt-thread-link-title": "Ligam wikitèxte :",
	"lqt-thread-link-copy": "Copiar dins lo quichapapièrs",
	"lqt-feed-title-all": "{{SITENAME}} - Messatges novèls",
	"lqt-feed-title-all-from": "{{SITENAME}} - Messatges novèls de $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} - Fials de discussion novèls",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} - Fials de discussion novèls de $1",
	"lqt-feed-title-replies": "{{SITENAME}} - Responsas",
	"lqt-feed-title-replies-from": "{{SITENAME}} - Responsas de $1",
	"lqt-feed-new-thread-intro": "Fial de discussion novèl sus $1 postat per {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Responsa a $3 (sus $1) postada per {{GENDER:$4|$2}}",
	"lqt-newmessages-n": "Messatges novèls ($1)",
	"lqt_newmessages": "Messatges Novèls (pas cap)",
	"lqt-newpost-summary": "Fial novèl : $1",
	"lqt-reply-summary": "Respondre a [[$2|$1]]",
	"lqt-talkpage-history-title": "Istoric de la pagina de discussion",
	"lqt-talkpage-history-subtitle": "Per $1",
	"lqt-talkpage-history-tab": "Entèsta",
	"restriction-reply": "Postar de responsas",
	"restriction-newthread": "Postar de fials de discussion novèls",
	"lqt-protected-reply-thread": "Podètz pas postar dins aqueste fial de discussion perque es estat protegit contra los messatges novèls.",
	"lqt-protected-reply-talkpage": "Podètz pas postar dins aqueste fial perque aquesta pagina de discussion es estada protegida contra las responsas a sos fials.",
	"lqt-protected-newthread": "Podètz pas postar de fials novèls dins aquesta pagina de discussion perque es estada protegida contra los fials novèls."
}
