{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Jnanaranjan Sahu",
			"Jose77",
			"Psubhashish"
		]
	},
	"lqt_contents_title": "ବିଷୟସୂଚୀ",
	"lqt_toc_thread_author": "ଦ୍ଵାରା ଆରମ୍ଭ କରାଯାଇଛି",
	"lqt_toc_thread_replycount": "ଉତ୍ତରଗୁଡିକ",
	"lqt_toc_thread_modified": "ଗତଥର ବଦଳା ଯାଇଥିଲା",
	"lqt_add_header": "ଶିରୋନାମା ଯୋଡନ୍ତୁ",
	"lqt_new_thread": "ଗୋଟିଏ ନୂଆ ଆଲୋଚନା ଆରମ୍ଭ କରନ୍ତୁ",
	"lqt-empty-text": "ଆପଣ ଏକ ଖାଲି ପୃଷ୍ଠା ପୋଷ୍ଟ କରିପାରିବେନି",
	"lqt_empty_subject": "ଆପଣଙ୍କୁ ଗୋଟିଏ ବିଷୟ ଉଲ୍ଲେଖ କରିବାକୁ ପଡିବ",
	"lqt_reply": "ଉତ୍ତର",
	"lqt_delete": "ଲିଭାଇବେ",
	"lqt_undelete": "ଲିଭେଇବେନି",
	"lqt_discussion_link": "ଆଲୋଚନା",
	"lqt_hist_deleted": "ଲିଭାଇ ଦିଆଯାଇଥିବା",
	"lqt_youhavenewmessages": "ଆପଣ  [[$1|ନୂଆ ମେସେଜଟିଏ]] ପାଇଛନ୍ତି ।",
	"lqt_subject": "ବିଷୟ:",
	"lqt_summary_notice_link": "ସାରାଂଶ ଲେଖନ୍ତୁ",
	"lqt_summary_subtitle": "\"$1\" ର ସାରାଂଶ",
	"lqt_move_torename_edit": "ଏହାକୁ ବଦଳାଇବେ",
	"lqt_move_destinationtitle": "ଉଦ୍ଦିଷ୍ଟ ପୃଷ୍ଠାର ଶିରୋନାମା",
	"lqt_move_move": "ଘୁଞ୍ଚାଇବେ",
	"lqt_move_nodestination": "ଆପଣଙ୍କୁ ଗୋଟିଏ ଗନ୍ତବ୍ୟସ୍ଥାନ ଦେବାକୁ ପଡିବ",
	"lqt_move_thread_bad_destination": "ଉଦ୍ଦିଷ୍ଟ ପୃଷ୍ଠାଟି ଗୋଟିଏ ଆଲୋଚନା ପୃଷ୍ଠା ନୁହେଁ",
	"lqt_move_noreason": "କିଛି କାରଣ ଦିଆଯାଇନହିଁ ।",
	"lqt_header_warning_big": "ଆପଣ ଗୋଟିଏ $1କୁ ବଦଳଉଛନ୍ତି",
	"lqt_header_warning_bold": "ଆଲୋଚନା ପୃଷ୍ଠା ଶିରୋନାମା",
	"lqt_header_warning_new_discussion": "ଗୋଟିଏ ନୂଆ ଆଲୋଚନା ଆରମ୍ଭ କରିବେ",
	"lqt-title": "ଶିରୋନାମା",
	"lqt-summary": "ସାରକଥା",
	"lqt-new-messages": "ଆପଣଙ୍କ ପାଇଁ ନୂଆ ମେସେଜ ସବୁ ଆସିଛି ।",
	"lqt-history-time": "ସମୟ",
	"lqt-history-user": "ବ୍ୟବହାରକାରୀ",
	"lqt-movethread": "ଘୁଞ୍ଚାଇବେ",
	"lqt-menu-trigger": "ଅଧିକ",
	"lqt-add-reply": "ଉତ୍ତର ଯୋଡ଼ନ୍ତୁ",
	"lqt-merge-submit": "ମିଶାଇବେ",
	"lqt-search-button": "ଖୋଜିବେ",
	"lqt-save-subject": "ସାଇତିବେ [Save]",
	"lqt-cancel-subject-edit": "ବାତିଲ",
	"lqt-drag-save": "ନିଶ୍ଚିତ କରନ୍ତୁ",
	"lqt-drag-reason": "କାରଣ:",
	"lqt-newmessages-n": "ମୋ ନୂଆ ମେସେଜ ($1)",
	"lqt_newmessages": "ମୋ ନୂଆ ମେସେଜ (କିଛି ନାହିଁ)",
	"lqt_newmessages-title": "ନୂଆ ସନ୍ଦେଶ",
	"lqt-newpost-summary": "ନୂଆ ବିଭାଗ : $1",
	"lqt-reply-summary": "[[$2|$1]]କୁ ଉତ୍ତର ଦିଅନ୍ତୁ",
	"lqt-talkpage-history-title": "ଆଲୋଚନା ପୃଷ୍ଠାର ଇତିହାସ",
	"lqt-talkpage-history-subtitle": "$1 ପାଇଁ",
	"lqt-talkpage-history-tab": "ଶିରୋନାମା",
	"lqt-reply-subpage": "ଉତ୍ତର",
	"nstab-summary": "ସାରକଥା"
}
