{
	"@metadata": {
		"authors": [
			"Babanwalia"
		]
	},
	"lqt_new_thread": "ਕੋਈ ਨਵੀਂ ਚਰਚਾ ਸ਼ੁਰੂ ਕਰੋ",
	"lqt_reply": "ਜੁਆਬ ਦਿਉ",
	"lqt_header_warning_new_discussion": "ਕੋਈ ਨਵੀਂ ਚਰਚਾ ਸ਼ੁਰੂ ਕਰੋ",
	"lqt_summarize_link": "ਸਾਰ ਕੱਢੋ",
	"lqt-changesortorder": "ਛਾਂਟੋ",
	"prefs-lqt": "ਤੰਦਨੁਮਾ ਚਰਚਾ",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|ਜੁਆਬ|ਜੁਆਬ}} ਵਿਖਾਉ",
	"lqt-thread-show-more": "ਹੋਰ ਜੁਆਬ ਵਿਖਾਉ",
	"lqt-newmessages-n": "ਨਵੇਂ ਸੁਨੇਹੇ ($1)",
	"lqt_newmessages": "ਨਵੇਂ ਸੁਨੇਹੇ (ਕੋਈ ਨਹੀਂ)",
	"lqt_newmessages-title": "ਨਵੇਂ ਸੁਨੇਹੇ"
}
