{
	"@metadata": {
		"authors": [
			"Katimawan2005"
		]
	},
	"lqt_movethread": "Iyalis ya ing tema (thread) king aliwang bulung",
	"lqt_deletethread": "Buran ya o iurung ya pangabura ing sinulad (thread)",
	"lqt_contents_title": "Kalamnan",
	"lqt_add_header": "Mangibiling pamagat (header)",
	"lqt_new_thread": "Magumpisang bayung discusiun/pamisabi-sabi",
	"lqt_reply": "Pakibat",
	"lqt_move_torename_edit": "i-edit ya",
	"lqt_sorting_order": "Basi ning pamituki-tuki (sorting order)",
	"lqt_newmessages": "Bayung mensahi"
}
