{
	"@metadata": {
		"authors": [
			"Xqt"
		]
	},
	"lqt_toc_thread_author": "Gschterdt vun",
	"lqt_add_header": "Iwwerschrift dezu duh",
	"lqt_delete": "Verwische",
	"lqt_discussion_link": "Dischbedutt",
	"lqt_from_talk": "Vun $1",
	"lqt_hist_deleted": "verwischt",
	"lqt_hist_moved_talkpage": "gezoge",
	"lqt_protectedfromreply_link": "geschitzt",
	"lqt_move_move": "Ziehe",
	"lqt-title": "Titel",
	"lqt-email-undo": "Losmache",
	"lqt-history-time": "Zeit",
	"lqt-history-user": "Yuuser",
	"lqt-history-comment": "Aamaericking",
	"lqt-movethread": "Ziehe",
	"lqt-menu-trigger": "Mehner",
	"lqt-newmessages-from": "Vun $1",
	"lqt-log-action-move": "hot [[$1]] vun [[$2]] nooch [[$3]] gezoge",
	"lqt-log-action-merge-across": "hot [[$1]] vun [[$2]] nooch [[$3]] gezoge",
	"lqt-search-button": "Guck uff",
	"searchprofile-threads": "Dischbedutte",
	"lqt-thread-link-url": "Gleecher-URL:",
	"lqt-thread-link-title": "Wikitext-Gleecher:",
	"lqt-save-subject": "Beilege",
	"lqt-drag-reason": "Grund:",
	"lqt-preview-signature": "(Aagucke)",
	"lqt-newmessages-n": "Neiichkeede ($1)",
	"lqt_newmessages": "Neiichkeede (ken)",
	"lqt-talkpage-history-subtitle": "Fer $1",
	"lqt-talkpage-history-tab": "Iwwerschrift"
}
