{
	"@metadata": {
		"authors": [
			"Airwolf",
			"Ankry",
			"Chrumps",
			"Grzechooo",
			"Holek",
			"Leinad",
			"Maikking",
			"Masti",
			"Matma Rex",
			"McMonster",
			"Odder",
			"Sp5uhe",
			"ToSter",
			"WTM",
			"Woytecr",
			"Wpedzich"
		]
	},
	"lqt-desc": "Umożliwia prowadzenie na stronach dyskusji korespondencji podzielonej na wątki",
	"lqt_movethread": "Przenieś wątek na inną stronę",
	"lqt_deletethread": "Usuń lub odtwórz wątek",
	"lqt_contents_title": "Zawartość",
	"lqt_toc_thread_title": "Temat wątku",
	"lqt_toc_thread_author": "Rozpoczęty przez",
	"lqt_toc_thread_replycount": "Odpowiedzi",
	"lqt_toc_thread_modified": "Ostatnia zmiana",
	"lqt_add_header": "Dodaj nagłówek",
	"lqt_new_thread": "Rozpocznij nową dyskusję",
	"lqt_invalid_subject": "Wprowadzony temat jest nieprawidłowy. Możliwe, że:\n* jest za długi,\n* koliduje z prefiksami interwiki lub przestrzeniami nazw.",
	"lqt-empty-text": "Nie możesz wysłać pustej wiadomości",
	"lqt_empty_subject": "Musisz wpisać temat.",
	"lqt_reply": "Odpowiedz",
	"lqt-parent": "Do góry",
	"lqt_delete": "Usuń",
	"lqt_undelete": "Odkasuj",
	"lqt_permalink": "Link do",
	"lqt_fragment": "Fragment $1 z $2",
	"lqt_discussion_link": "dyskusji",
	"lqt_from_talk": "Ze strony $1",
	"lqt-history-title": "Historia wątku",
	"lqt_hist_comment_edited": "Komentarz został [$2 zmieniony]",
	"lqt_hist_summary_changed": "Podsumowanie zostało zmienione",
	"lqt_hist_reply_created": "Napisano [[$1|odpowiedź]]",
	"lqt_hist_thread_created": "Utworzono wątek",
	"lqt_hist_deleted": "Usunięto",
	"lqt_hist_undeleted": "Odtworzono",
	"lqt_hist_moved_talkpage": "Przeniesiony",
	"lqt_hist_listing_subtitle": "Widok historii",
	"lqt_hist_view_whole_thread": "Historia dla całego wątku",
	"lqt_hist_no_revisions_error": "Brak zmian w historii dla tego wątku.",
	"lqt_hist_past_last_page_error": "Numer strony jest spoza zakresu istniejącej historii.",
	"lqt_hist_tooltip_newer_disabled": "Link jest niedostępny, ponieważ jesteś na pierwszej stronie.",
	"lqt_hist_tooltip_older_disabled": "Link jest niedostępny, ponieważ jesteś na ostatniej stronie.",
	"lqt_hist_split": "Odpowiedz rozgałęziając wątek – utwórz nowy wątek",
	"lqt_hist_edited_subject": "Zmieniono temat wątku z „$2” na „$3”",
	"lqt_hist_edited_subject_corrupt": "Zmieniony temat",
	"lqt_hist_merged_from": "[[$1|Odpowiedź]] przeniesiona do innego wątku",
	"lqt_hist_merged_to": "[[$1|Odpowiedź]] przeniesiona z innego wątku",
	"lqt_hist_split_from": "Utworzono odgałęzienie – nowy wątek",
	"lqt_hist_root_blanked": "Usunięto treść komentarza",
	"lqt_hist_adjusted_sortkey": "Poprawione położenie wątku",
	"lqt_revision_as_of": "Wersja z dnia $2 o $3.",
	"lqt_change_new_thread": "To jest pierwsza wersja wątku.",
	"lqt_change_reply_created": "[$1 Wyróżniony opis] został utworzony w tej edycji.",
	"lqt_change_edited_root": "[$1 Wyróżniony opis] został zmieniony w tej edycji.",
	"lqt_change_edited_summary": "Podsumowanie wątku zostało zmienione.",
	"lqt_change_deleted": "[$1 Ten wątek] lub jego ojciec zostały usunięte",
	"lqt_change_undeleted": "[$1 Wyróżniona wiadomość] została odtworzona",
	"lqt_change_moved": "[$1 Wątek] został przeniesiony na inną stronę dyskusji",
	"lqt_change_split": "[$1 Ten wątek] jest odgałęzieniem innego wątku",
	"lqt_change_edited_subject": "Temat wątku został zmieniony z „$2” na „$3”",
	"lqt_change_merged_from": "[$1 Odpowiedź] na ten wątek została przeniesiona do innego wątku",
	"lqt_change_merged_to": "[$1 Wyróżniona odpowiedź] została przeniesiona z innego wątku",
	"lqt_change_split_from": "[$1 Podrzędny wątek] tego wątku został odgałęziony do własnego wątku.",
	"lqt_change_root_blanked": "Treść [$1 komentarza] została usunięta.",
	"lqt_youhavenewmessages": "Masz [[$1|nowe wiadomości]].",
	"lqt_protectedfromreply": "Ten wątek został $1 przed zamieszczaniem odpowiedzi.",
	"lqt_protectedfromreply_link": "zabezpieczony",
	"lqt_subject": "Temat",
	"lqt_noreason": "Nie podano powodu.",
	"lqt_move_placeholder": "Ten wątek jest wyłącznie znacznikiem, że właściwy wątek $1 został z tej strony przeniesiony.\n$2 {{GENDER:$2|przeniósł|przeniosła|przeniósł(‐ła)}} go dnia $3 o $4 na stronę $5.",
	"lqt_thread_deleted_for_sysops": "Ten wątek został '''usunięty''' i jest dostępny jedynie dla administratorów.",
	"lqt_thread_deleted": "Wątek został usunięty.",
	"lqt_summary_notice": "{{PLURAL:$2|Od wczoraj|W ciągu ostatnich $2 dni}} nie było zmian w dyskusji.\nJeżeli dyskusja została zakończona, możesz $1.",
	"lqt_summary_notice_link": "napisać podsumowanie",
	"lqt_summary_label": "Podsumowanie wątku",
	"lqt_summary_subtitle": "Podsumowanie wątku „$1”",
	"lqt_nosuchrevision": "Nie ma takiej wersji w tym wątku.",
	"lqt_nosuchthread": "Wybrany przez Ciebie wątek nie istnieje.",
	"lqt_nosuchthread_title": "Nie ma takiego wątku",
	"lqt_threadrequired": "Musisz podać adres URL wątku.",
	"lqt_move_movingthread": "Przenoszenie $1.\nTen wątek jest częścią $2.",
	"lqt_move_torename": "Aby zmienić nazwę wątku, kliknij „$1” i zmień zawartość pola „Temat”.",
	"lqt_move_torename_edit": "edytuj",
	"lqt_move_destinationtitle": "Nazwa docelowej strony dyskusji",
	"lqt_move_move": "Przenieś",
	"lqt_move_nodestination": "Musisz określić przeznaczenie.",
	"lqt_move_thread_bad_destination": "Strona docelowa nie jest stroną dyskusji.",
	"lqt_move_samedestination": "Ten wątek jest już na tej stronie!",
	"lqt_move_noreason": "Nie podano powodu.",
	"lqt_move_success": "Wątek został przeniesiony do $1: $2.",
	"lqt_talkpage_autocreate_summary": "Strona dyskusji została automatycznie utworzona, gdy utworzono nowy wątek.",
	"lqt_header_warning_big": "Edytujesz $1.",
	"lqt_header_warning_after_big": "Nagłówki służą do zamieszczania ogłoszeń lub przedmowy. Zamiast tego możesz $2.",
	"lqt_header_warning_bold": "nagłówek strony dyskusji",
	"lqt_header_warning_new_discussion": "rozpocząć nowy wątek w dyskusji",
	"lqt_sorting_order": "Sortowanie",
	"lqt_sort_newest_changes": "najpierw ostatnio modyfikowane",
	"lqt_sort_newest_threads": "najpierw najnowsze wątki",
	"lqt_sort_oldest_threads": "najpierw najstarsze wątki",
	"lqt-title": "Tytuł",
	"lqt-summary": "Podsumowanie",
	"lqt-searching": "Wyszukiwanie wątków",
	"lqt-read-message": "Oznacz jako przeczytane",
	"lqt-read-message-tooltip": "Usuń ten wątek dla nowych wiadomości.\nWątek pozostanie widoczny na pierwotnej stronie dyskusji.",
	"lqt-read-all": "Oznacz wszystko jako przeczytane",
	"lqt-read-all-tooltip": "Usuń wszystkie wątki dla nowych wiadomości.\nWątki pozostaną widoczne na pierwotnych stronach dyskusji.\nTa operacja jest odwracalna.",
	"lqt-marked-read": "Wątek '''$1''' jest oznaczony jako przeczytany.",
	"lqt-count-marked-read": "Oznaczono jako {{PLURAL:$1|przeczytaną|przeczytane}} $1 {{PLURAL:$1|wiadomość|wiadomości}}.",
	"lqt-email-undo": "Cofnij",
	"lqt-no-new-messages": "Nie ma do Ciebie nowych wiadomości.",
	"lqt-new-messages": "Masz nowe wiadomości.",
	"lqt-email-info-undo": "Przywróć wątek, który właśnie kazałem odrzucić.",
	"lqt-date-info": "Ten link jest wyłączony, ponieważ przeglądasz wątki ze wszystkich terminów.",
	"lqt-newmessages-context": "Wątek wyczerpany",
	"lqt-thread-created": "Utworzony",
	"lqt-history-time": "Data",
	"lqt-history-user": "Użytkownik",
	"lqt-history-action": "Działanie",
	"lqt-history-comment": "Komentarz",
	"lqt-history-thread": "Wątek",
	"lqt-thread-edited-author": "Edytowane przez autora.<br />\nOstatnia zmiana: $1",
	"lqt-thread-edited-others": "Edytowany przez {{PLURAL:$2|innego użytkownika|innych użytkowników}}.<br />\nOstatnia zmiana $1",
	"lqt-header-actions": "Działania",
	"lqt_summarize_link": "Podsumuj",
	"lqt-summarize-intro": "Podsumuj poniższy wątek w okienku edycji.\nMożesz korzystać w podsumowaniu ze składni wiki. Gdy skończysz, kliknij przycisk „{{int:savearticle}}”.",
	"lqt-thread-split": "Utwórz odgałęzienie – nowy wątek",
	"lqt-split-success": "Rozgałęziono wątek $1.",
	"lqt_split_thread": "Rozgałęź wątek",
	"lqt-thread-split-subject": "Temat nowego wątku",
	"lqt-thread-split-thread": "Wątek",
	"lqt-split-submit": "Rozgałęź",
	"lqt_split_badsubject": "Podany przez Ciebie temat jest nieprawidłowy.",
	"lqt-no-threads": "Na tej stronie nie ma jeszcze wątków dyskusji.",
	"lqt-delete-parent-warning": "Na tę wiadomość odpowiadano.\nJej usunięcie spowoduje automatyczne usunięcie wszystkich odpowiedzi.\nAby tego uniknąć, rozgałęź wątki odpowiedzi przed jej usunięciem.",
	"lqt-delete-parent-deleted": "Wątek został usunięty ($1)",
	"lqt-delete-replies-done": "Wszystkie odpowiedzi w tym wątku zostały również usunięte.",
	"lqt-movethread": "Przenieś",
	"lqt-menu-trigger": "Więcej",
	"lqt-newmessages-from": "Od $1",
	"lqt-hot-topics": "Gorące tematy",
	"lqt-add-reply": "Dodaj odpowiedź",
	"lqt-changesortorder": "Sortuj",
	"lqt_rc_new_discussion": "utworzył nowy wątek „$1”",
	"lqt_rc_new_reply": "odpowiedział w wątku „$1”",
	"right-lqt-split": "Rozgałęzianie wątków",
	"right-lqt-merge": "Łączenie wątków",
	"right-lqt-react": "Odpowiadanie w wątkach",
	"lqt-thread-merge": "Połącz z innym wątkiem",
	"lqt-thread-merge-to": "Połącz z tym wątkiem",
	"lqt_merge_thread": "Przyłącz wątek",
	"lqt-thread-merge-source": "Wątek źródłowy",
	"lqt-thread-merge-dest": "Wątek docelowy",
	"lqt-merge-submit": "Połącz",
	"lqt-merge-success": "Przyłączono wątek $1 na koniec wątku $2.",
	"lqt-log-name": "Rejestr wątków dyskusji",
	"lqt-log-header": "Rejestr zawiera informacje o czynnościach podejmowanych na wątkach dyskusji.",
	"lqt-log-action-move": "przeniósł [[$1]] z [[$2]] do [[$3]] ($4).",
	"lqt-log-action-split": "wydzielił [[$1]] z [[$3]] tworząc nowy temat „$2”",
	"lqt-log-action-merge-across": "przeniósł [[$1]] z [[$2]] do [[$3]]",
	"lqt-log-action-merge-down": "przyłączył [[$1]] do [[$3]]",
	"lqt-log-action-subjectedit": "zmienił temat [[$1]] z „$2” na „$3”",
	"lqt-log-action-resort": "zmienił sposób sortowania [[$1]] z $2 na $3",
	"lqt-log-action-signatureedit": "zmienił podpis w [[$1]] z „$2” na „$3”",
	"lqt-preference-notify-talk": "Wyślij do mnie e‐mail, jeśli któryś z obserwowanych przeze mnie wątków zostanie zmodyfikowany",
	"lqt-preference-watch-threads": "Dodaj do obserwowanych wątki, w których biorę udział",
	"prefs-lqt": "Wątki w dyskusjach",
	"lqt-preference-display-depth": "Maksymalna wyświetlana głębokość odpowiedzi:",
	"lqt-preference-display-count": "Maksymalna liczba wyświetlanych odpowiedzi:",
	"lqt-preference-custom-signatures": "Pokaż niestandardowe podpisy użytkowników",
	"lqt-enotif-subject-reply": "Dyskusja w {{GRAMMAR:MS.lp|{{SITENAME}}}}. Odpowiedź w wątku $1",
	"lqt-enotif-subject-newthread": "Dyskusja w {{GRAMMAR:MS.lp|{{SITENAME}}}}. Nowy wątek – $1",
	"lqt-enotif-newthread": "Witaj $1!\n\nTo jest powiadomienie z {{GRAMMAR:D.lp|{{SITENAME}}}} o tym, że $3 o $4 na stronie dyskusji $5, $8 utworzył nowy wątek „$2”.\n\nMożesz go zobaczyć pod adresem <$6>\n\nTreść to:\n$7",
	"lqt-enotif-reply": "Witaj $1!\n\nTo jest powiadomienie z {{GRAMMAR:D.lp|{{SITENAME}}}} o tym, że $3 o $4 na stronie dyskusji $5, $8 odpowiedział w wątku „$2”.\n\nMożesz ją zobaczyć pod adresem <$6>\n\nTreść odpowiedzi to:\n$7",
	"lqt-search-legend": "Szukaj dyskusji na tej stronie",
	"lqt-search-label": "Szukaj frazy",
	"lqt-search-button": "Szukaj",
	"searchprofile-threads": "Dyskusje",
	"searchprofile-threads-tooltip": "Szukaj wątków dyskusji i stron dyskusji",
	"lqt-ajax-updated": "W tym wątku pojawiły się nowe wpisy.",
	"lqt-ajax-update-link": "Aktualizuj",
	"lqt-thread-show-replies": "Wyświetl $1 {{PLURAL:$1|odpowiedź|odpowiedzi}}",
	"lqt-thread-show-more": "Wyświetl więcej odpowiedzi",
	"lqt-thread-link-url": "Link URL:",
	"lqt-thread-link-title": "Link wikitekstowy",
	"lqt-thread-link-copy": "Kopiuj do schowka",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nPodpis jest wyświetlany automatycznie.",
	"lqt-summary-sign-not-necessary": "Podpisywanie tyldami nie jest konieczne.",
	"lqt-marked-as-read-placeholder": "Wątek $1 został oznaczony jako przeczytany.",
	"lqt-change-subject": "Zmień temat",
	"lqt-save-subject": "Zapisz",
	"lqt-save-subject-failed": "Podczas zmiany tematu w wątku wystąpił błąd – $1",
	"lqt-ajax-invalid-subject": "Podano nieprawidłowy temat – możliwe, że jest zbyt długi.",
	"lqt-ajax-no-subject": "Musisz podać temat nowego wątku.",
	"lqt-save-subject-error-unknown": "Podczas próby ustalenia tematu dla tego wątku wystąpił nieznany błąd. Ponów próbę edycji po wciśnięciu przycisku „Edytuj“ na górze strony.",
	"lqt-cancel-subject-edit": "Anuluj",
	"lqt-drag-activate": "Przeciągnij na nowe miejsce",
	"lqt-drag-drop-zone": "Upuść tutaj",
	"lqt-drag-confirm": "Aby zakończyć następujące działania, podaj powód, a następnie kliknij przycisk „Zatwierdzam“.",
	"lqt-drag-reparent": "Przenieś wiadomość jako odpowiedź na nową.",
	"lqt-drag-split": "Przenieś wiadomość do jej własnego wątku",
	"lqt-drag-setsortkey": "Zmień kolejność wiadomości na stronie",
	"lqt-drag-bump": "Przenieś wiadomość na samą górę strony dyskusji",
	"lqt-drag-save": "Potwierdź",
	"lqt-drag-title": "Zatwierdzenie przeciągnięcia",
	"lqt-drag-reason": "Powód",
	"lqt-drag-subject": "Temat nowego wątku (obowiązkowo)",
	"lqt-edit-signature": "(edytuj podpis)",
	"lqt-preview-signature": "(podgląd)",
	"lqt-feed-title-all": "{{SITENAME}} – nowe wpisy",
	"lqt-feed-title-all-from": "{{SITENAME}} – nowe wpisy na {{PLURAL:$2|stronie|stronach:}} $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – nowe wątki",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – nowe wątki na {{PLURAL:$2|stronie|stronach:}} $1",
	"lqt-feed-title-replies": "{{SITENAME}} – odpowiedzi",
	"lqt-feed-title-replies-from": "{{SITENAME}} – odpowiedzi na {{PLURAL:$2|stronie|stronach:}} $1",
	"lqt-feed-new-thread-intro": "Nowy wątek na stronie $1 utworzony przez {{GENDER:$4|użytkownika|użytkowniczkę}} $2",
	"lqt-feed-reply-intro": "Odpowiedź w wątku $3 (na stronie $1) napisana przez {{GENDER:$4|użytkownika|użytkowniczkę}} $2",
	"tooltip-pt-newmessages": "Pokazuje nowe wiadomości w obserwowanych wątkach lub na ich stronach dyskusji",
	"lqt-newmessages-n": "Nowe wiadomości ($1)",
	"lqt_newmessages": "Nowe wiadomości (brak)",
	"lqt_newmessages-title": "Nowe wiadomości",
	"lqt-newpost-summary": "Nowy wątek – $1",
	"lqt-reply-summary": "Odpowiedz na [[$2|$1]]",
	"lqt-talkpage-history-title": "Historia strony dyskusji",
	"lqt-talkpage-history-subtitle": "Do $1",
	"lqt-talkpage-history-tab": "Nagłówek",
	"restriction-reply": "Odpisywanie",
	"restriction-newthread": "Tworzenie nowych wątków",
	"lqt-protected-reply-thread": "Nie możesz pisać w tym wątku, ponieważ został on zabezpieczony przed tworzeniem nowych wiadomości.",
	"lqt-protected-reply-talkpage": "Nie możesz pisać w tym wątku, ponieważ ta strona dyskusji została zabezpieczona przed odpowiadaniem w znajdujących się na niej wątkach.",
	"lqt-protected-newthread": "Nie możesz tworzyć nowych wątków na tej stronie dyskusji, ponieważ została ona zabezpieczona przed tworzeniem nowych wątków albo obecnie nie posiadasz uprawnień do edycji.",
	"lqt-edit-bump": "Przesuń wątek w górę",
	"lqt-edit-bump-tooltip": "Przesuń wątek na początek strony dyskusji",
	"lqt-historicalrevision-error": "Wybrana wersja jest uszkodzona i nie można jej wyświetlić.",
	"lqt-reply-subpage": "odpowiedź",
	"lqt-pagechange-editformopen": "Masz nie zapisany tekst na tej stronie. Utracisz go, jeżeli opuścisz tę stronę.",
	"nstab-thread": "Wątek",
	"nstab-summary": "Podsumowanie",
	"echo-pref-email-lqt-new-topic": "Tworzy nowy wątek",
	"echo-pref-email-lqt-reply": "Odpowiada w wątku",
	"pageinfo-usinglqt": "Włączona dyskusja w formie wątków",
	"pageinfo-usinglqt-yes": "Tak"
}
