{
	"@metadata": {
		"authors": [
			"Borichèt",
			"Dragonòt"
		]
	},
	"lqt-desc": "Gionté dle discussion për argoment a le pàgine ëd discussion",
	"lqt_movethread": "Tramudé la discussion a n'àutra pàgina",
	"lqt_deletethread": "Scancelé o arcuperé la discussion",
	"lqt_contents_title": "Contnù",
	"lqt_toc_thread_title": "Tìtol ëd la discussion",
	"lqt_toc_thread_author": "Ancaminà da",
	"lqt_toc_thread_replycount": "Répliche",
	"lqt_toc_thread_modified": "Ùltima modìfica",
	"lqt_add_header": "Gionté n'antestassion",
	"lqt_new_thread": "Ancamin-a na discussion neuva",
	"lqt_invalid_subject": "L'oget ch'a l'ha anserì a l'é pa bon.\nA podrìa:\n* esse tròp longh, o\n* esse an conflit con dij prefiss antërwiki o nòm dë spassi nominal.",
	"lqt-empty-text": "It peule pa spedì un mëssagi veuid",
	"lqt_empty_subject": "A deuv anserì n'oget.",
	"lqt_reply": "Arspond",
	"lqt-parent": "Cé",
	"lqt_delete": "Scancela",
	"lqt_undelete": "Arcùpera",
	"lqt_permalink": "Colega a",
	"lqt_fragment": "Frament ëd na $1 da $2",
	"lqt_discussion_link": "discussion",
	"lqt_from_talk": "da $1",
	"lqt-history-title": "Stòria dla discussion",
	"lqt_hist_comment_edited": "Test dël coment [$2 modificà]",
	"lqt_hist_summary_changed": "Somari cangià",
	"lqt_hist_reply_created": "[[$1|Arspòsta neuva]] creà",
	"lqt_hist_thread_created": "Discussion neuva creà",
	"lqt_hist_deleted": "Scancelà",
	"lqt_hist_undeleted": "Arcuperà",
	"lqt_hist_moved_talkpage": "Tramudà",
	"lqt_hist_listing_subtitle": "Vardé un listà dla stòria",
	"lqt_hist_view_whole_thread": "Vëdde la stòria dla discussion antrega",
	"lqt_hist_no_revisions_error": "Sta discussion-sì a l'ha gnun-e revision dë stòria",
	"lqt_hist_past_last_page_error": "A l'ha sorpassà ël nùmer ëd pàgine dë stòria ch'a-i son.",
	"lqt_hist_tooltip_newer_disabled": "Ël colegament a l'é disabilità përchè it ses an sla prima pàgina.",
	"lqt_hist_tooltip_older_disabled": "Ël colegament a l'é disabilità përchè it ses an sl'ùltima pàgina.",
	"lqt_hist_split": "Arspòsta dividùa an na neuva discussion",
	"lqt_hist_edited_subject": "Soget cangià da \"$2\" a \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Soget cangià",
	"lqt_hist_merged_from": "[[$1|Arspòsta]] tramudà an n'àutra discussion",
	"lqt_hist_merged_to": "[[$1|Arspòsta]] tramudà da n'àutra discussion",
	"lqt_hist_split_from": "Divid ant na discussion neuva",
	"lqt_hist_root_blanked": "Test ëd coment gavà",
	"lqt_hist_adjusted_sortkey": "Posission ëd la discussion rangià",
	"lqt_revision_as_of": "Revision dël $2 a $3.",
	"lqt_change_new_thread": "Costa a l'é la revision inissial ëd la discussion.",
	"lqt_change_reply_created": "Ël [coment $1 evidensià] a l'é stàit creà an sta revision-sì.",
	"lqt_change_edited_root": "Ël [coment $1 a evidensià] a l'é stàit modificà an sta revision-sì.",
	"lqt_change_edited_summary": "Ël somari dla discussion a l'é stàit modificà",
	"lqt_change_deleted": "[$1 Sta discussion-sì] o soa genitris a l'é stàita scancelà",
	"lqt_change_undeleted": "Ël [coment evidensià $1] a l'é stàit arcuperà",
	"lqt_change_moved": "[$1 Sta discussion-sì] a l'é stàita tramudà a n'àutra pàgina ëd discussion",
	"lqt_change_split": "[$1 Sta discussion-sì] a l'é stàita tramudà da n'àutra discussion.",
	"lqt_change_edited_subject": "Ël soget dë sta discussion-sì a l'é stàit cangià da \"$2\" a \"$3\"",
	"lqt_change_merged_from": "Na [$1 réplica] a sta discussion-sì a l'é stàita tramudà a n'àutra discussion",
	"lqt_change_merged_to": "La [$1 réplica evidensià] a l'é stàita tramudà da n'àutra discussion.",
	"lqt_change_split_from": "Na [$1 sot-discussion] dë sta discussion-sì a l'é stàita separà an na discussion soa pròpia",
	"lqt_change_root_blanked": "Ël test d'[$1 un coment] a l'é stàit ëscancelà.",
	"lqt_youhavenewmessages": "It l'has [[$1|mëssagi neuv]].",
	"lqt_protectedfromreply": "Sta discussion-sì a l'é stàita $1 da avèj ëd rispòste.",
	"lqt_protectedfromreply_link": "protet",
	"lqt_subject": "Soget:",
	"lqt_noreason": "Pa gnun-e rason dàite.",
	"lqt_move_placeholder": "Sta discussion-sì a l'é un marcapòst ch'a ìndica che na discussion, $1, a l'é stàita tramudà da sta pàgina-sì.\nËs tramud a l'é stàit fàit da $2 ël $3 a $4.\nLa discussion a l'é adess piassà a $5.",
	"lqt_thread_deleted_for_sysops": "Sta discussion-sì a l'é stàita '''scancelà''' e a l'é mach visìbil a j'aministrator.",
	"lqt_thread_deleted": "Sta discussion-sì a l'é stàita scancelà.",
	"lqt_summary_notice": "A-i é stàje gnun cambiament a sta discussion-sì për almanch $2 {{PLURAL:$2|di|di}}.\nS'a l'é finìa, a peule vorèj $1.",
	"lqt_summary_notice_link": "scriv un somari",
	"lqt_summary_label": "Somari dla discussion:",
	"lqt_summary_subtitle": "Somari ëd \"$1\"",
	"lqt_nosuchrevision": "A-i é gnun-a revision dë sta discussion-sì.",
	"lqt_nosuchthread": "La discussion che it l'has spessificà a esist pa.",
	"lqt_nosuchthread_title": "La discussion a-i é pa",
	"lqt_threadrequired": "A deuv specifiché na discussion ant l'adrëssa dl'aragnà.",
	"lqt_move_movingthread": "Tramudé $1.\nSta discussion-sì a l'é part ëd $2.",
	"lqt_move_torename": "Për arnominé sta discussion-sì, $1 e cangé ël camp 'Soget'.",
	"lqt_move_torename_edit": "modifichelo",
	"lqt_move_destinationtitle": "Tìtol ëd la pàgina ëd discussion ëd destinassion:",
	"lqt_move_move": "Tramuda",
	"lqt_move_nodestination": "A deuv specifiché na destinassion.",
	"lqt_move_thread_bad_destination": "La pàgina ëd destinassion a l'é pa na pàgina ëd discussion.",
	"lqt_move_samedestination": "La discussion a l'é già dzora a sta pàgina-sì!",
	"lqt_move_noreason": "Pa gnun-e rason dàite.",
	"lqt_move_success": "La discussion a l'é stàita tramudà a $1.",
	"lqt_talkpage_autocreate_summary": "Pàgina ëd discussion creà an automàtich quand la prima discussion a l'é stàita mandà.",
	"lqt_header_warning_big": "A l'é an camin ch'a modìfica un $1.",
	"lqt_header_warning_after_big": "J'antestassion a son për j'anonsi e le prefassion.\nNopà a peul vorèj $2.",
	"lqt_header_warning_bold": "antestassion ëd na pàgina ëd discussion",
	"lqt_header_warning_new_discussion": "ancamin-a na discussion neuva",
	"lqt_sorting_order": "Criteri d'ordinament:",
	"lqt_sort_newest_changes": "prima j'ùltim modificà",
	"lqt_sort_newest_threads": "prima le discussion pi neuve",
	"lqt_sort_oldest_threads": "prima le discussion pi veje",
	"lqt-title": "Tìtol",
	"lqt-summary": "Resumé",
	"lqt-searching": "Sërché dle discussion",
	"lqt-read-message": "Marca com lesù",
	"lqt-read-message-tooltip": "Gava sta discussion dai mëssagi neuv.\nA sarà ancó visìbil an sla soa pàgina ëd discussion original.",
	"lqt-read-all": "Marca tut com lesù.",
	"lqt-read-all-tooltip": "Gava tute le discussion dai mëssagi neuv.\nA saran ancó visìbij an sle soe pàgine ëd discussion originaj.\nCosta operassion a l'é pa reversìbil.",
	"lqt-marked-read": "Discussion '''$1''' marcà com lesùa.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mëssagi|mëssagi}} marcà com lesù.",
	"lqt-email-undo": "buta 'me ch'a l'era",
	"lqt-no-new-messages": "A-i é gnun mëssagi neuv për chiel.",
	"lqt-new-messages": "A-i é ëd mëssagi neuv për ti.",
	"lqt-email-info-undo": "Ristabilì la discussion ch'a l'ha pen-a gavà.",
	"lqt-date-info": "Costa anliura a l'é disabilità përchè a l'é an camin ch'a vëd le discussion da tute le date.",
	"lqt-newmessages-context": "Discussion antrega",
	"lqt-thread-created": "Creà",
	"lqt-history-time": "Ora",
	"lqt-history-user": "Utent",
	"lqt-history-action": "Atività",
	"lqt-history-comment": "Coment",
	"lqt-history-thread": "Discussion",
	"lqt-thread-edited-author": "Modificà da l'autor.<br />\nÙltima modìfica: $1",
	"lqt-thread-edited-others": "Modificà da {{PLURAL:$2|n'àutr utent|$2 utent}}.<br />\nÙltima modìfica: $1",
	"lqt-header-actions": "Assion",
	"lqt_summarize_link": "Fé un resumé",
	"lqt-summarize-intro": "Për piasì ch'a fasa un resumé dla discussion sota ant la casela ëd modìfica.\nA peul dovré qualsëssìa test wiki an sò resumé.\nQuand ch'a finisse, ch'a sgnaca \"{{int:savearticle}}\".",
	"lqt-thread-split": "Dividé an na discussion neuva",
	"lqt-split-success": "It l'has dividù da bin la discussion $1.",
	"lqt_split_thread": "Divid na discussion",
	"lqt-thread-split-subject": "Soget dla discussion neuva:",
	"lqt-thread-split-thread": "Discussion:",
	"lqt-split-submit": "Divid",
	"lqt_split_badsubject": "Ël soget ch'it l'has anserì a l'é pa bon.",
	"lqt-no-threads": "A-i é pa ancó gnun-e discussion dzora a sta pagina-sì.",
	"lqt-delete-parent-warning": "Costa-sì a l'é na discussion d'àut livel con d'arspòste.\nSoe arspòste a saran ëdcò scancelà automaticament.\nPër evité sòn, ch'a-j separa da costa discussion prima dë scancelela.",
	"lqt-delete-parent-deleted": "Scancelà la discussion genitris ($1)",
	"lqt-delete-replies-done": "Tute j'arspòste a sta discussion-sì a son ëdcò stàite scancelà.",
	"lqt-movethread": "Tramuda",
	"lqt-menu-trigger": "Pi",
	"lqt-newmessages-from": "Da $1",
	"lqt-hot-topics": "Argoment càud",
	"lqt-add-reply": "Gionté na réplica",
	"lqt_rc_new_discussion": "manda na discussion neuva, \"$1\"",
	"lqt_rc_new_reply": "mandà na réplica a \"$1\"",
	"right-lqt-split": "Divide le discussion",
	"right-lqt-merge": "Unì le discussion",
	"right-lqt-react": "Arspond a le discussion",
	"lqt-thread-merge": "Uniss ant n'àutra discussion",
	"lqt-thread-merge-to": "Uniss a sta discussion-sì",
	"lqt_merge_thread": "Unì la discussion",
	"lqt-thread-merge-source": "Discussion sorgiss:",
	"lqt-thread-merge-dest": "Discussion destinassion:",
	"lqt-merge-submit": "Uniss",
	"lqt-merge-success": "It l'has unì da bin la discussion $1 sota a $2.",
	"lqt-log-name": "Registr ëd le discussion",
	"lqt-log-header": "Sto registr-sì a detaja j'assion fàite dzora a la discussion.",
	"lqt-log-action-move": "tramudà [[$1]] da [[$2]] a [[$3]]",
	"lqt-log-action-split": "dividù [[$1]] da sota [[$3]], con ël soget neuv \"$2\"",
	"lqt-log-action-merge-across": "tramudà [[$1]] da sota [[$2]] a sota [[$3]]",
	"lqt-log-action-merge-down": "unì [[$1]] sota a [[$3]]",
	"lqt-log-action-subjectedit": "cangià ël soget ëd [[$1]] da \"$2\" a \"$3\"",
	"lqt-log-action-resort": "modificà l'ordinament ëd [[$1]]. Cangià la ciav d'ordinament da $2 a $3",
	"lqt-preference-notify-talk": "Mandeme un mëssagi an pòsta eletrònica cand ch'a-i rivo 'd répliche a na discussion ch'i ten-o sot euj",
	"lqt-preference-watch-threads": "Steje dapress a le discussion che i creo o a le quaj i réplico",
	"prefs-lqt": "Discussion",
	"lqt-preference-display-depth": "Profondeur màssima ëd répliche da mostré:",
	"lqt-preference-display-count": "Nùmer màssim ëd répliche da mostré:",
	"lqt-preference-custom-signatures": "Smon-e le firme përsonalisà dj'utent",
	"lqt-enotif-subject-reply": "Discussion ëd {{SITENAME}} - Arspòsta: $1",
	"lqt-enotif-subject-newthread": "Discussion ëd {{SITENAME}} - Discussion neuva: $1",
	"lqt-enotif-newthread": "Cerea $1,\nCosta a l'é na notìfica da {{SITENAME}} che na discussion neuva su $5, '$2',\na l'é stàita creà ël $3 a $4 su $8.\n\nA peul vëddla su <$6>\n\nËl test a l'é:\n$7",
	"lqt-enotif-reply": "Cerea $1,\n\nCosta a l'é na notìfica da {{SITENAME}} che n'arspòsta neuva a '$2' su $5,\na l'é stàita creà ël $3 a $4 da $8.\n\nA peul vëddla su <$6>\n\nËl test ëd l'arspòsta a l'é:\n$7",
	"lqt-search-legend": "Sërché dle discussion dzora a sta pàgina-sì",
	"lqt-search-label": "Element d'arserca:",
	"lqt-search-button": "Sërca",
	"searchprofile-threads": "Discussion",
	"searchprofile-threads-tooltip": "Sërché ant le discussion e le pàgine ëd discussion",
	"lqt-ajax-updated": "Sta discussion-sì a l'ha ëd mëssagi neuv.",
	"lqt-ajax-update-link": "Agiorna",
	"lqt-thread-show-replies": "Mostré $1 {{PLURAL:$1|arspòsta|arspòste}}",
	"lqt-thread-show-more": "Smon-e pi 'd répliche",
	"lqt-thread-link-url": "Adrëssa dl'anliura:",
	"lqt-thread-link-title": "Colegament ëd test wiki:",
	"lqt-thread-link-copy": "Còpia ant j'anotassion",
	"lqt-sign-not-necessary": "A-i é pa dabzògn ëd firmé sò mëssagi con quatr tilde.\nLa firma a l'é mostrà automaticament.",
	"lqt-marked-as-read-placeholder": "La discussion $1 a l'é stàita marcà com lesùa.",
	"lqt-change-subject": "Cangé 'l soget",
	"lqt-save-subject": "Salva",
	"lqt-save-subject-failed": "L'eror sota a l'é capità antramentre ch'as provava a cangé ël soget dë sta discussion-sì: $1",
	"lqt-ajax-invalid-subject": "Ël soget ch'it l'has specificà a l'é pa bon, miraco përchè a l'é tròp longh.",
	"lqt-ajax-no-subject": "A dev spessifiché un soget për la neuva linia ëd discussion.",
	"lqt-save-subject-error-unknown": "N'eror pa conossù a l'é capità an provand a amposté ël soget dë sta discussion-sì. Për piasì ch'a preuva a fé sòn an sgnacand \"modifiché\" dzora al prim mëssagi.",
	"lqt-cancel-subject-edit": "Scancela",
	"lqt-drag-activate": "Tira a la locassion neuva",
	"lqt-drag-drop-zone": "Sàuta sì",
	"lqt-drag-confirm": "Për completé j'assion sì-sota, për piasì ch'a buta na rason e ch'a sgnaca \"Confirmé\".",
	"lqt-drag-reparent": "Tramudé ël mëssagi sota un pare neuv.",
	"lqt-drag-split": "Tramudé ël mëssagi a soa discussion",
	"lqt-drag-setsortkey": "Rangé la posission dël mëssagi ant la pàgina",
	"lqt-drag-bump": "Tramudé ël mëssagi an cò dla pàgina ëd discussion",
	"lqt-drag-save": "Conferma",
	"lqt-drag-title": "Confermé ël rabasté",
	"lqt-drag-reason": "Rason:",
	"lqt-drag-subject": "Soget ëd la neuva discussion (obligatòri):",
	"lqt-edit-signature": "(modifiché la firma)",
	"lqt-preview-signature": "(preuva)",
	"lqt-feed-title-all": "{{SITENAME}} — Mëssagi neuv",
	"lqt-feed-title-all-from": "{{SITENAME}} — Mëssagi neuv da $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Discussion neuva",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Discussion neuva da $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Arspòste",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Arspòste da $1",
	"lqt-feed-new-thread-intro": "Discussion neuva dzor $1 ancaminà da {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Rispòsta a $3 (su $1) mandà da {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "A mostra ij mëssagi neuv për soget o su pàgine ëd discussion an sël soget ch'a ten sot-euj",
	"lqt-newmessages-n": "Mëssagi neuv ($1)",
	"lqt_newmessages": "Mëssagi neuv (gnun)",
	"lqt_newmessages-title": "Mëssagi neuv",
	"lqt-newpost-summary": "Discussion neuva: $1",
	"lqt-reply-summary": "Arspòsta a [[$2|$1]]",
	"lqt-talkpage-history-title": "Stòria dla pàgina ëd discussion",
	"lqt-talkpage-history-subtitle": "Për $1",
	"lqt-talkpage-history-tab": "Antestassion",
	"restriction-reply": "Repliché",
	"restriction-newthread": "Mandé dle discussion neuve",
	"lqt-protected-reply-thread": "A peul pa scrive an costa discussion-sì përchè a l'é stàita protegiùa dai mëssagi neuv.",
	"lqt-protected-reply-talkpage": "A peul pa scrive su costa discussion përchè sta pàgina ëd discussion-sì a l'é stàita proteta da le répliche ai sò argoment.",
	"lqt-protected-newthread": "A peul pa anandié dj'argoment neuv su sta pàgina ëd discussion-sì përchè a l'é stàita protegiùa dai neuv argoment.",
	"lqt-edit-bump": "Riativé cost argoment",
	"lqt-edit-bump-tooltip": "Tramudé cost argoment an cò ëd soa pàgina ëd discussion",
	"lqt-historicalrevision-error": "La revision ch'it l'has selessionà a l'é delabrà, e a peul pa esse mostrà.",
	"lqt-reply-subpage": "arspond",
	"nstab-thread": "Discussion",
	"nstab-summary": "Resumé",
	"echo-pref-email-lqt-new-topic": "A crea na neuva discussion a caden-a",
	"echo-pref-email-lqt-reply": "A rëspond a na discussion a caden-a"
}
