{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel"
		]
	},
	"lqt_contents_title": "منځپانگه",
	"lqt_toc_thread_replycount": "ځوابونه",
	"lqt_reply": "ځوابول",
	"lqt_delete": "ړنگول",
	"lqt_undelete": "ناړنگول",
	"lqt_discussion_link": "خبرې اترې",
	"lqt_from_talk": "د $1 لخوا",
	"lqt_hist_reply_created": "[[$1|نوی ځواب]] جوړ شو",
	"lqt_hist_deleted": "ړنگ شو",
	"lqt_hist_undeleted": "ناړنگ شو",
	"lqt_youhavenewmessages": "تاسې [[$1|نوي پيغامونه]] لری.",
	"lqt_protectedfromreply_link": "ژغورلی",
	"lqt_subject": "سکالو:",
	"lqt_noreason": "هېڅ سبب نه دی ورکړ شوی.",
	"lqt_summary_subtitle": "د \"$1\" لنډيز",
	"lqt_move_torename_edit": "دا سمول",
	"lqt_move_move": "لېږدول",
	"lqt_move_noreason": "هېڅ سبب نه دی ورکړ شوی.",
	"lqt-title": "سرليک",
	"lqt-summary": "لنډيز",
	"lqt-email-undo": "ناکړل",
	"lqt-no-new-messages": "تاسې کوم نوی پيغام نه لرۍ.",
	"lqt-new-messages": "تاسې نوي پيغامونه لرۍ.",
	"lqt-thread-created": "جوړ شو",
	"lqt-history-time": "وخت",
	"lqt-history-user": "کارن",
	"lqt-history-comment": "تبصره",
	"lqt-header-actions": "کړنې",
	"lqt-movethread": "لېږدول",
	"lqt-menu-trigger": "نور",
	"lqt-add-reply": "يو ځواب ورگډول",
	"lqt-merge-submit": "اخږل",
	"lqt-log-action-move": "[[$1]] له [[$2]] څخه [[$3]] ته ولېږدول شو ($4)",
	"lqt-enotif-subject-reply": "د {{SITENAME}} خبرې اترې - ځوابول: $1",
	"lqt-search-button": "پلټل",
	"searchprofile-threads": "خبرې اترې",
	"lqt-ajax-update-link": "اوسمهالول",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|ځواب|ځوابونه}} ښکاره کول",
	"lqt-thread-show-more": "نور ځوابونه ښکاره کول",
	"lqt-marked-as-read-placeholder": "د $1 مبحث د لوستل شوي په توگه په نښه شو.",
	"lqt-save-subject": "خوندي کول",
	"lqt-cancel-subject-edit": "ناگارل",
	"lqt-drag-drop-zone": "دلته پرېښودل",
	"lqt-drag-save": "تاييد",
	"lqt-drag-reason": "سبب:",
	"lqt-edit-signature": "(لاسليک سمول)",
	"lqt-feed-title-all": "{{SITENAME}} — نوي پوستونه",
	"lqt-feed-title-replies": "{{SITENAME}} — ځوابونه",
	"lqt-feed-title-replies-from": "{{SITENAME}} — د $1 لخوا ځوابونه",
	"lqt-newmessages-n": "نوي پيغامونه ($1)",
	"lqt_newmessages": "نوي پيغامونه (هېڅ)",
	"lqt_newmessages-title": "نوي پيغامونه",
	"lqt-reply-summary": "[[$2|$1]] ته ځواب وييل",
	"lqt-talkpage-history-title": "د خبرو اترو د مخ پېښليک",
	"lqt-reply-subpage": "ځوابول",
	"nstab-summary": "لنډيز"
}
