{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Crazymadlover",
			"Eduardo.mps",
			"Giro720",
			"Helder.wiki",
			"Luckas",
			"Luckas Blade",
			"MetalBrasil",
			"555",
			"He7d3r",
			"Araceletorres"
		]
	},
	"lqt-desc": "Adiciona discussões em tópicos a páginas de discussão",
	"lqt_movethread": "Mover tópico para outra página",
	"lqt_deletethread": "Apagar ou recuperar tópico",
	"lqt_contents_title": "Conteúdo",
	"lqt_toc_thread_title": "Título do tópico",
	"lqt_toc_thread_author": "Iniciado por",
	"lqt_toc_thread_replycount": "Respostas",
	"lqt_toc_thread_modified": "Última modificação",
	"lqt_add_header": "Adicionar cabeçalho",
	"lqt_new_thread": "Iniciar um novo tópico",
	"lqt_invalid_subject": "O assunto fornecido é inválido.\nTalvez ele:\n* Seja muito longo\n* Esteja em conflito com os prefixos dos links interwiki ou nomes de espaços nominais.",
	"lqt-empty-text": "Você não pode postar uma mensagem em branco",
	"lqt_empty_subject": "Você deve fornecer um assunto.",
	"lqt_reply": "Responder",
	"lqt-parent": "Tópico de raiz",
	"lqt_delete": "Apagar",
	"lqt_undelete": "Restaurar",
	"lqt_permalink": "Link permanente",
	"lqt_fragment": "Fragmento de uma $1 de $2",
	"lqt_discussion_link": "discussão",
	"lqt_from_talk": "De $1",
	"lqt-history-title": "Histórico do tópico",
	"lqt_hist_comment_edited": "Texto do comentário [$2 editado]",
	"lqt_hist_comment_edited_deleted": "Texto do comentário editado (excluído)",
	"lqt_hist_summary_changed": "Resumo alterado",
	"lqt_hist_reply_created": "[[$1|Nova resposta]] criada",
	"lqt_hist_reply_created_deleted": "Nova resposta criada (excluída)",
	"lqt_hist_thread_created": "Novo tópico criado",
	"lqt_hist_deleted": "Apagado",
	"lqt_hist_undeleted": "Recuperado",
	"lqt_hist_moved_talkpage": "Movido",
	"lqt_hist_listing_subtitle": "Visualizando uma listagem de histórico",
	"lqt_hist_view_whole_thread": "Ver histórico do tópico completo",
	"lqt_hist_no_revisions_error": "Este tópico não tem quaisquer revisões de histórico.",
	"lqt_hist_past_last_page_error": "Você está além do número de páginas de histórico existentes.",
	"lqt_hist_tooltip_newer_disabled": "Este link está desativado porque você está na primeira página.",
	"lqt_hist_tooltip_older_disabled": "Este link está desativado porque você está na última página.",
	"lqt_hist_split": "Resposta separada em um novo tópico",
	"lqt_hist_edited_subject": "Assunto alterado de \"$2\" para \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Assunto alterado",
	"lqt_hist_merged_from": "[[$1|Resposta]] movida para outro tópico",
	"lqt_hist_merged_to": "[[$1|Resposta]] movida a partir de outro tópico",
	"lqt_hist_split_from": "Separar em um novo tópico",
	"lqt_hist_root_blanked": "Texto do comentário eliminado",
	"lqt_hist_adjusted_sortkey": "Posição do tópico ajustada",
	"lqt_revision_as_of": "Revisão em $2 às $3.",
	"lqt_change_new_thread": "Esta é a revisão inicial deste tópico.",
	"lqt_change_reply_created": "O [$1 comentário destacado] foi criado nesta revisão.",
	"lqt_change_edited_root": "O [$1 comentário destacado] foi editado nesta revisão.",
	"lqt_change_edited_summary": "O resumo do tópico foi editado",
	"lqt_change_deleted": "[$1 Este tópico] ou o seu tópico de raiz foram apagados",
	"lqt_change_undeleted": "O [$1 tópico assinalado] foi recuperado",
	"lqt_change_moved": "[$1 Este tópico] foi movido para outra página de discussão",
	"lqt_change_split": "[$1 Este tópico] foi separado de outro tópico",
	"lqt_change_edited_subject": "O assunto deste tópico foi alterado de \"$2\" para \"$3\"",
	"lqt_change_merged_from": "Uma [$1 resposta] a este tópico foi movida para outro tópico",
	"lqt_change_merged_to": "A [$1 resposta destacada] foi movida a partir de outro tópico",
	"lqt_change_split_from": "Um [$1 subtópico] deste tópico foi separado para um tópico próprio",
	"lqt_change_root_blanked": "O texto de [$1 um comentário] foi apagado.",
	"lqt_youhavenewmessages": "Você tem [[$1|novas mensagens]].",
	"lqt_protectedfromreply": "Este tópico foi $1 contra respostas.",
	"lqt_protectedfromreply_link": "protegido",
	"lqt_subject": "Assunto:",
	"lqt_noreason": "Nenhum motivo foi especificado.",
	"lqt_move_placeholder": "Este tópico é uma representação que indica que um tópico, $1, foi movido desta página.\nEsta movimentação foi feita por $2 em $3 $4. Agora o tópico está em $5.",
	"lqt_thread_deleted_for_sysops": "Este tópico foi '''eliminado''' e está visível apenas para administradores.",
	"lqt_thread_deleted": "Este tópico foi eliminado",
	"lqt_summary_notice": "Não houve alterações a esta discussão há pelo menos $2 {{PLURAL:$2|dia|dias}}.\nSe ela se encontra terminada, talvez queira $1.",
	"lqt_summary_notice_link": "escrever um resumo",
	"lqt_summary_label": "Resumo do tópico:",
	"lqt_summary_subtitle": "o resumo de \"$1\"",
	"lqt_nosuchrevision": "Não existe essa revisão deste tópico.",
	"lqt_nosuchthread": "O tópico que você especificou não existe",
	"lqt_nosuchthread_title": "Não existe este tópico",
	"lqt_threadrequired": "Deverá especificar um tópico no URL.",
	"lqt_move_movingthread": "Movendo $1.\nEste tópico é parte de $2.",
	"lqt_move_torename": "Para renomear este tópico, $1 e altere o campo 'Assunto'.",
	"lqt_move_torename_edit": "edite-o",
	"lqt_move_destinationtitle": "Título da página de discussão destino:",
	"lqt_move_move": "Mover",
	"lqt_move_nodestination": "Você tem que especificar um destino.",
	"lqt_move_thread_bad_destination": "A página de destino não é uma página de discussão.",
	"lqt_move_samedestination": "Esse tópico já existe nesta página!",
	"lqt_move_noreason": "Nenhum motivo foi especificado.",
	"lqt_move_success": "O tópico foi movido para $1: $2.",
	"lqt_talkpage_autocreate_summary": "Página de discussão criada automaticamente após o primeiro tópico ter sido colocado.",
	"lqt_header_warning_big": "Você está a editar um $1.",
	"lqt_header_warning_after_big": "Os cabeçalhos são para anúncios e prefácios.\nTalvez queira em alternativa $2.",
	"lqt_header_warning_bold": "cabeçalho da página de discussão",
	"lqt_header_warning_new_discussion": "iniciar uma nova discussão",
	"lqt_sorting_order": "Ordenação:",
	"lqt_sort_newest_changes": "primeiro os modificados por último",
	"lqt_sort_newest_threads": "primeiro os tópicos mais recentes",
	"lqt_sort_oldest_threads": "primeiro os tópicos mais antigos",
	"lqt-title": "Título",
	"lqt-summary": "Resumo",
	"lqt-searching": "Procurando tópicos",
	"lqt-read-message": "Lido",
	"lqt-read-message-tooltip": "Remover este tópico das novas mensagens.\nAinda estará visível na sua página de discussão original.",
	"lqt-read-all": "Marcar todos como lidos",
	"lqt-read-all-tooltip": "Remover todos os tópicos de novas mensagens.\nAinda estarão visíveis nas suas páginas de discussão originais.\nEsta operação é reversível.",
	"lqt-marked-read": "Tópico '''$1''' marcado como lido.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mensagem marcada como lida|mensagens marcadas como lidas}}.",
	"lqt-email-undo": "Desfazer",
	"lqt-no-new-messages": "Não há novas mensagens para você.",
	"lqt-new-messages": "Há novas mensagens para você.",
	"lqt-email-info-undo": "Trazer de volta o tópico que você acabou de descartar.",
	"lqt-date-info": "Este link está inativo porque você está visualizando tópicos de todas as datas.",
	"lqt-newmessages-context": "Tópico completo",
	"lqt-thread-created": "Criado",
	"lqt-history-time": "Data",
	"lqt-history-user": "Usuário",
	"lqt-history-action": "Atividade",
	"lqt-history-comment": "Comentário",
	"lqt-history-thread": "Tópico",
	"lqt-thread-edited-author": "Editado pelo autor.<br />\nÚltima edição: $1",
	"lqt-thread-edited-others": "Editado por {{PLURAL:$2|outro usuário|$2 outros usuários}}.<br />\nÚltima edição: $1",
	"lqt-header-actions": "Ações",
	"lqt_summarize_link": "Resumir",
	"lqt-summarize-intro": "Por favor, resuma o tópico abaixo na caixa de edição.\nVocê pode usar qualquer wikitexto em seu resumo. Quando terminar, clique em \"{{int:savearticle}}\".",
	"lqt-thread-split": "Separar em um novo tópico",
	"lqt-split-success": "Você separou o tópico $1 com sucesso.",
	"lqt_split_thread": "Separar um tópico",
	"lqt-thread-split-subject": "Assunto do tópico novo:",
	"lqt-thread-split-thread": "Tópico:",
	"lqt-split-submit": "Separar",
	"lqt_split_badsubject": "O assunto que você forneceu é inválido.",
	"lqt-no-threads": "Esta página ainda não contém tópicos.",
	"lqt-delete-parent-warning": "Este é tópico de alto nível com respostas.\nAs respostas também serão automaticamente apagadas.\nPara evitá-lo, separe-as antes de apagar o tópico.",
	"lqt-delete-parent-deleted": "Tópico de origem apagado ($1)",
	"lqt-delete-replies-done": "Todas as respostas deste tópico foram também apagadas.",
	"lqt-movethread": "Mover",
	"lqt-menu-trigger": "Mais",
	"lqt-newmessages-from": "Página: $1",
	"lqt-hot-topics": "Tópicos quentes",
	"lqt-add-reply": "Adicionar resposta",
	"lqt-changesortorder": "Ordenar",
	"lqt_rc_new_discussion": "criou um novo tópico: \"$1\"",
	"lqt_rc_new_reply": "respondeu \"$1\"",
	"right-lqt-split": "Separar tópicos",
	"right-lqt-merge": "Mesclar tópicos",
	"right-lqt-react": "Responder aos tópicos",
	"lqt-thread-merge": "Mesclar em outro tópico",
	"lqt-thread-merge-to": "Mesclar neste tópico",
	"lqt_merge_thread": "Mesclar tópico",
	"lqt-thread-merge-source": "Tópico de origem:",
	"lqt-thread-merge-dest": "Tópico de destino:",
	"lqt-merge-submit": "Mesclar",
	"lqt-merge-success": "Você mesclou com sucesso o tópico $1 abaixo de $2",
	"lqt-log-name": "Registro de discussões em tópicos",
	"lqt-log-header": "Este registro detalha as ações tomadas nos tópicos de discussão",
	"lqt-log-action-move": "moveu [[$1]] de [[$2]] para [[$3]] ($4)",
	"lqt-log-action-split": "separou [[$1]] do tópico [[$3]], e deu-lhe o novo assunto \"$2\"",
	"lqt-log-action-merge-across": "moveu [[$1]] do tópico [[$2]] para o tópico [[$3]]",
	"lqt-log-action-merge-down": "moveu [[$1]] para o tópico [[$3]]",
	"lqt-log-action-subjectedit": "alterou o assunto de [[$1]], de \"$2\" para \"$3\"",
	"lqt-log-action-resort": "modificou a ordenação de [[$1]]. Alterou a chave de ordenação, de $2 para $3",
	"lqt-log-action-signatureedit": "alterou a assinatura de [[$1]] de \"$2\" para \"$3\"",
	"lqt-preference-notify-talk": "Receber e-mail sobre as respostas de tópicos que eu estou vigiando",
	"lqt-preference-watch-threads": "Vigiar tópicos que eu venha a criar ou responder",
	"prefs-lqt": "Discussão em tópicos",
	"lqt-preference-display-depth": "Profundidade máxima de respostas a serem mostradas:",
	"lqt-preference-display-count": "Número máximo de respostas a mostrar:",
	"lqt-preference-custom-signatures": "Mostrar assinaturas personalizadas",
	"lqt-enotif-subject-reply": "Discussão na {{SITENAME}} - Resposta: $1",
	"lqt-enotif-subject-newthread": "Discussão na {{SITENAME}} - Tópico novo: $1",
	"lqt-enotif-newthread": "Olá $1,\nEsta é uma notificação da {{SITENAME}} de que foi criado um tópico novo na página $5, com o assunto '$2', em $3 às $4 por $8.\n\nVocê pode vê-lo em <$6>\n\nO texto é o seguinte:\n$7",
	"lqt-enotif-reply": "Olá $1,\nEsta é uma notificação da {{SITENAME}} de que há uma nova resposta ao tópico '$2', na página $5,\nem $3 às $4 por $8.\n\nVocê pode vê-la em <$6>\n\nO texto da resposta é:\n$7",
	"lqt-search-legend": "Pesquise as discussões nesta página",
	"lqt-search-label": "Termos a pesquisar:",
	"lqt-search-button": "Pesquisar",
	"searchprofile-threads": "Discussões",
	"searchprofile-threads-tooltip": "Pesquisar discussões por tópicos e páginas de discussão",
	"lqt-ajax-updated": "Este tópico tem respostas novas",
	"lqt-ajax-update-link": "Atualizar",
	"lqt-thread-show-replies": "Mostrar $1 {{PLURAL:$1|resposta|respostas}}",
	"lqt-thread-show-more": "Mostrar mais respostas",
	"lqt-thread-link-url": "Link URL:",
	"lqt-thread-link-title": "Link do texto wiki:",
	"lqt-thread-link-copy": "Copiar",
	"lqt-sign-not-necessary": "Não é necessário assinar as suas mensagens com quatro tiles.\nA assinatura é apresentada automaticamente.",
	"lqt-marked-as-read-placeholder": "O tópico $1 foi marcado como lido.",
	"lqt-change-subject": "Alterar assunto",
	"lqt-save-subject": "Salvar",
	"lqt-save-subject-failed": "Ocorreu o seguinte erro ao tentar alterar o assunto deste tópico: $1",
	"lqt-ajax-invalid-subject": "O assunto que introduziu era inválido, provavelmente por ser demasiado longo.",
	"lqt-ajax-no-subject": "Você deve especificar o assunto do novo tópico.",
	"lqt-save-subject-error-unknown": "Ocorreu um erro desconhecido ao tentar definir o assunto deste tópico. Por favor, tente fazê-lo clicando \"editar\" na mensagem do superior.",
	"lqt-cancel-subject-edit": "Cancelar",
	"lqt-drag-activate": "Arrastar para outro local",
	"lqt-drag-drop-zone": "Soltar aqui",
	"lqt-drag-confirm": "Para concluir as seguintes operações, por favor, preencha o motivo e clique \"Confirmar\".",
	"lqt-drag-reparent": "Mover mensagem para outro tópico de origem.",
	"lqt-drag-split": "Mover mensagem para um tópico próprio",
	"lqt-drag-setsortkey": "Ajustar posição da mensagem na página",
	"lqt-drag-bump": "Mover o tópico para o topo da página",
	"lqt-drag-save": "Confirmar",
	"lqt-drag-title": "Confirmar arraste",
	"lqt-drag-reason": "Motivo:",
	"lqt-drag-subject": "Assunto para o tópico novo (obrigatório) :",
	"lqt-edit-signature": "(editar assinatura)",
	"lqt-preview-signature": "(previsualizar)",
	"lqt-feed-title-all": "{{SITENAME}} - Mensagens novas",
	"lqt-feed-title-all-from": "{{SITENAME}} - Mensagens novas {{PLURAL:$2|na página $1|nas páginas $1}}",
	"lqt-feed-title-new-threads": "{{SITENAME}} - Tópicos novos",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} - Tópicos novos {{PLURAL:$2|na página $1|nas páginas $1}}",
	"lqt-feed-title-replies": "{{SITENAME}} - Respostas",
	"lqt-feed-title-replies-from": "{{SITENAME}} - Respostas {{PLURAL:$2|na página $1|nas páginas $1}}",
	"lqt-feed-new-thread-intro": "Novo tópico em $1 postado por {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Resposta a $3 (em $1) enviada por {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Mostra, nas páginas que estiver vigiando, mensagens novas nos tópicos ou páginas de discussão por tópicos",
	"lqt-newmessages-n": "Novas mensagens ($1)",
	"lqt_newmessages": "Mensagens novas (0)",
	"lqt_newmessages-title": "Novas mensagens",
	"lqt-newpost-summary": "Tópico novo: $1",
	"lqt-reply-summary": "Resposta a [[$2|$1]]",
	"lqt-talkpage-history-title": "Histórico da página de discussão",
	"lqt-talkpage-history-subtitle": "Da página $1",
	"lqt-talkpage-history-tab": "Cabeçalho",
	"restriction-reply": "Enviar respostas",
	"restriction-newthread": "Enviar tópicos novos",
	"lqt-protected-reply-thread": "Você não pode responder porque este tópico foi protegido contra mensagens novas.",
	"lqt-protected-reply-talkpage": "Você não pode responder porque esta página de discussão foi protegida contra respostas aos tópicos.",
	"lqt-protected-newthread": "Você não pode criar tópicos porque esta página de discussão foi protegida contra tópicos novos.",
	"lqt-edit-bump": "Puxar este tópico",
	"lqt-edit-bump-tooltip": "Mover este tópico para o topo da página de discussão",
	"lqt-historicalrevision-error": "A revisão que você selecionou está corrompida e não pode ser visualizada.",
	"lqt-reply-subpage": "responder",
	"lqt-pagechange-editformopen": "Você tem texto que ainda não foi salvo aberto nesta página. Você poderá perdê-lo se sair desta página.",
	"nstab-thread": "Tópico",
	"nstab-summary": "Sumário",
	"echo-pref-email-lqt-new-topic": "Cria uma nova discussão em tópicos",
	"echo-pref-email-lqt-reply": "Responde a uma discussão em tópicos",
	"pageinfo-usinglqt": "Discussão em tópicos ativada",
	"pageinfo-usinglqt-yes": "Sim",
	"apihelp-feedthreads-description": "Retorne um feed de tópicos de discussão.",
	"apihelp-feedthreads-param-feedformat": "O formato do feed.",
	"apihelp-feedthreads-param-days": "Número de dias de tópicos para mostrar.",
	"apihelp-feedthreads-param-type": "Tipos de publicações para mostrar.",
	"apihelp-feedthreads-param-talkpage": "Limita os resultados para tópicos nestas páginas de discussão.",
	"apihelp-feedthreads-param-thread": "Limita resultados para estes tópicos e seus descendentes.",
	"apihelp-feedthreads-example-1": "Mostrar um feed de todos os novos tópicos",
	"apihelp-feedthreads-example-2": "Mostrar um feed de respostas em [[Thread:Foo]]",
	"apihelp-feedthreads-example-3": "Mostrar um feed de novos tópicos em [[Talk:Main Page]]",
	"apihelp-query+threads-description": "Mostrar detalhes dos tópicos LiquidThreads.",
	"apihelp-query+threads-param-startid": "O ID do tópico para começar a enumerar.",
	"apihelp-query+threads-param-endid": "O ID do tópico para parar de enumerar.",
	"apihelp-query+threads-param-showdeleted": "Mostrar ou não tópicos excluídos.",
	"apihelp-query+threads-param-limit": "O número máximo de tópicos para listar.",
	"apihelp-query+threads-param-prop": "Que propriedades obter.",
	"apihelp-query+threads-param-page": "Limita os resultados para tópicos nestas páginas.",
	"apihelp-query+threads-param-author": "Limita os resultados para tópicos de autores particulares.",
	"apihelp-query+threads-param-root": "Limita os resultados para tópicos com dadas raízes.",
	"apihelp-query+threads-param-summary": "Limitar os resultados a tópicos correspondentes às páginas de resumo de dadas.",
	"apihelp-query+threads-param-id": "Obter tópicos com os determinados IDs.",
	"apihelp-query+threads-param-render": "Se incluir o tópico apresentado nos resultados.",
	"apihelp-query+threads-param-renderlevel": "Ao apresentar, o nível no qual começar (por uma questão de limites de profundidade, etc.).",
	"apihelp-query+threads-param-renderthreadpos": "Ao apresentar, a posição do tópico no grupo de tópicos que está sendo apresentado nesse nível (afeta um pouco a visualização).",
	"apihelp-query+threads-param-renderthreadcount": "Ao apresentar, o número de tópicos no grupo de nível.",
	"apihelp-query+threads-param-rendermaxthreadcount": "Ao apresentar, o número máximo de respostas para mostrar antes de adicionar um link \"{{int:lqt-thread-show-more}}\".",
	"apihelp-query+threads-param-rendermaxdepth": "Ao apresentar, a profundidade máxima de respostas para mostrar antes de mostrar um link \"Visualizar X respostas\" em vez de respostas.",
	"apihelp-query+threads-param-renderstartrepliesat": "Ao apresentar, o ponto em que começar a mostrar respostas (usado internamente para carregar respostas extras).",
	"apihelp-query+threads-example-1": "Listar tópicos em [[Talk:Main Page]]",
	"apihelp-query+threads-example-2": "Listar tópicos com IDs 1,2,3 e 4",
	"apihelp-threadaction-description": "Permite ações a serem tomadas em tópicos e mensagens em discussões encadeadas.",
	"apihelp-threadaction-param-thread": "IDs do tópico ou títulos nos quais agir.",
	"apihelp-threadaction-param-talkpage": "A página de discussão para agir (se aplicável).",
	"apihelp-threadaction-param-threadaction": "A ação a tomar.",
	"apihelp-threadaction-param-subject": "O assunto a ser definido para o tópico novo ou dividido.",
	"apihelp-threadaction-param-reason": "Se for o caso, a razão/resumo para a ação.",
	"apihelp-threadaction-param-newparent": "Se fundir um tópico, a ID ou o título de seu novo pai.",
	"apihelp-threadaction-param-text": "O texto da publicação a criar.",
	"apihelp-threadaction-param-render": "Sobre os métodos de postar e responder, o tópico de nível superior após a mudança será processado e apresentado no resultado.",
	"apihelp-threadaction-param-bump": "Substitui comportamento padrão quanto à possibilidade ou não.",
	"apihelp-threadaction-param-sortkey": "Especifica a data e hora para o qual definir uma chave de classificação de um tópico. Pode ser \"agora\".",
	"apihelp-threadaction-param-signature": "Especifica a assinatura para usar para essa publicação, em vez da padrão.",
	"apihelp-threadaction-param-type": "Especifica o tipo de reação a adicionar.",
	"apihelp-threadaction-param-value": "Especifica o valor associado com a reação a adicionar.",
	"apihelp-threadaction-param-method": "Para obter formulários de edição inline, o método para obter um formulário.",
	"apihelp-threadaction-param-captchaword": "Responder ao CAPTCHA.",
	"apihelp-threadaction-param-captchaid": "ID do CAPTCHA do pedido anterior."
}
