{
	"@metadata": {
		"authors": [
			"Crazymadlover",
			"Giro720",
			"Hamilton Abreu",
			"Helder.wiki",
			"Imperadeiro98",
			"Lijealso",
			"Luckas",
			"Malafaya",
			"SandroHc",
			"555",
			"Vitorvicentevalente",
			"He7d3r"
		]
	},
	"lqt-desc": "Adiciona discussões em formato de tópicos às páginas de discussão",
	"lqt_movethread": "Mover tópico para outra página",
	"lqt_deletethread": "Apagar ou recuperar tópico",
	"lqt_contents_title": "Conteúdos",
	"lqt_toc_thread_title": "Título do tópico",
	"lqt_toc_thread_author": "Iniciado por",
	"lqt_toc_thread_replycount": "Respostas",
	"lqt_toc_thread_modified": "Última alteração",
	"lqt_add_header": "Adicionar cabeçalho",
	"lqt_new_thread": "Iniciar uma discussão nova",
	"lqt_invalid_subject": "O assunto do tópico é inválido.\nPode:\n* Ser demasiado longo, ou\n* Entrar em conflito com os prefixos das ligações interlínguas ou com os nomes dos domínios.",
	"lqt-empty-text": "Não pode publicar uma mensagem em branco",
	"lqt_empty_subject": "Deve inserir um assunto.",
	"lqt_reply": "Responder",
	"lqt-parent": "Tópico de raiz",
	"lqt_delete": "Eliminar",
	"lqt_undelete": "Restaurar",
	"lqt_permalink": "Ligação permanente",
	"lqt_fragment": "Fragmento de uma $1 de $2",
	"lqt_discussion_link": "discussão",
	"lqt_from_talk": "Da página $1",
	"lqt-history-title": "Histórico do tópico",
	"lqt_hist_comment_edited": "Texto do comentário [$2 editado]",
	"lqt_hist_summary_changed": "Resumo alterado",
	"lqt_hist_reply_created": "Criada [[$1|resposta nova]]",
	"lqt_hist_thread_created": "Criado tópico novo",
	"lqt_hist_deleted": "Eliminado",
	"lqt_hist_undeleted": "Restaurado",
	"lqt_hist_moved_talkpage": "Movido",
	"lqt_hist_listing_subtitle": "A ver uma listagem do histórico",
	"lqt_hist_view_whole_thread": "Ver histórico do tópico completo",
	"lqt_hist_no_revisions_error": "Este tópico não tem quaisquer revisões de histórico.",
	"lqt_hist_past_last_page_error": "Encontra-se para além do número de páginas de histórico existentes.",
	"lqt_hist_tooltip_newer_disabled": "Esta ligação está desativada porque você está na primeira página.",
	"lqt_hist_tooltip_older_disabled": "Esta ligação está desativada porque você está na última página.",
	"lqt_hist_split": "Resposta separada num tópico novo",
	"lqt_hist_edited_subject": "Assunto alterado de \"$2\" para \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Assunto alterado",
	"lqt_hist_merged_from": "[[$1|Resposta]] movida para outro tópico",
	"lqt_hist_merged_to": "[[$1|Resposta]] movida de outro tópico",
	"lqt_hist_split_from": "Separar para um tópico novo",
	"lqt_hist_root_blanked": "Texto do comentário eliminado",
	"lqt_hist_adjusted_sortkey": "Posição do tópico ajustada",
	"lqt_revision_as_of": "Revisão de $2 às $3.",
	"lqt_change_new_thread": "Esta é a revisão inicial deste tópico.",
	"lqt_change_reply_created": "O [$1 comentário assinalado] foi criado nesta revisão.",
	"lqt_change_edited_root": "O [$1 comentário assinalado] foi editado nesta revisão.",
	"lqt_change_edited_summary": "O resumo deste tópico foi editado.",
	"lqt_change_deleted": "[$1 Este tópico] ou o seu tópico de raiz foram eliminados.",
	"lqt_change_undeleted": "O [$1 tópico assinalado] foi restaurado.",
	"lqt_change_moved": "[$1 Este tópico] foi movido para outra página de discussão.",
	"lqt_change_split": "[$1 Este tópico] foi separado de outro tópico.",
	"lqt_change_edited_subject": "O assunto deste tópico foi alterado de \"$2\" para \"$3\".",
	"lqt_change_merged_from": "Uma [$1 resposta] deste tópico foi movida para outro tópico.",
	"lqt_change_merged_to": "A [$1 resposta assinalada] foi movida de outro tópico.",
	"lqt_change_split_from": "Um [$1 sub-tópico] deste tópico foi separado para um tópico próprio.",
	"lqt_change_root_blanked": "O texto de [$1 um comentário] foi eliminado.",
	"lqt_youhavenewmessages": "Tem [[$1|mensagens novas]].",
	"lqt_protectedfromreply": "Este tópico foi $1 contra respostas.",
	"lqt_protectedfromreply_link": "protegido",
	"lqt_subject": "Assunto:",
	"lqt_noreason": "Não foi especificado nenhum motivo.",
	"lqt_move_placeholder": "Este tópico representa outro tópico, $1, que foi movido desta página.\nA movimentação foi feita por $2 em $3 às $4.\nEstá agora em $5.",
	"lqt_thread_deleted_for_sysops": "Este tópico foi '''eliminado''' e está visível apenas para administradores.",
	"lqt_thread_deleted": "Este tópico foi eliminado.",
	"lqt_summary_notice": "Não houve alterações a esta discussão há pelo menos {{PLURAL:$2|um dia|dias}}.\nSe está terminada, talvez queira $1.",
	"lqt_summary_notice_link": "escrever um resumo",
	"lqt_summary_label": "Resumo do tópico:",
	"lqt_summary_subtitle": "o resumo de \"$1\"",
	"lqt_nosuchrevision": "Essa revisão deste tópico não existe.",
	"lqt_nosuchthread": "O tópico que especificou não existe.",
	"lqt_nosuchthread_title": "Esse tópico não existe",
	"lqt_threadrequired": "Deve especificar um tópico na URL.",
	"lqt_move_movingthread": "A mover $1. \nEste tópico é parte de $2.",
	"lqt_move_torename": "Para alterar o nome deste tópico, $1 e altere o campo 'Assunto'.",
	"lqt_move_torename_edit": "edite-o",
	"lqt_move_destinationtitle": "Título da página de discussão de destino:",
	"lqt_move_move": "Mover",
	"lqt_move_nodestination": "Tem de especificar um destino.",
	"lqt_move_thread_bad_destination": "A página de destino não é uma página de discussão.",
	"lqt_move_samedestination": "Esse tópico já existe nesta página!",
	"lqt_move_noreason": "Não foi especificado um motivo.",
	"lqt_move_success": "O tópico foi movido para $1: $2.",
	"lqt_talkpage_autocreate_summary": "Página de discussão criada automaticamente quando o primeiro tópico foi criado.",
	"lqt_header_warning_big": "Está a editar um $1.",
	"lqt_header_warning_after_big": "Os cabeçalhos são para anúncios e prefácios.\nEm alternativa, talvez queira $2.",
	"lqt_header_warning_bold": "cabeçalho da página de discussão",
	"lqt_header_warning_new_discussion": "iniciar uma discussão nova",
	"lqt_sorting_order": "Ordenação:",
	"lqt_sort_newest_changes": "últimos modificados primeiro",
	"lqt_sort_newest_threads": "tópicos novos primeiro",
	"lqt_sort_oldest_threads": "tópicos mais antigos primeiro",
	"lqt-title": "Título",
	"lqt-summary": "Resumo",
	"lqt-searching": "A procurar tópicos",
	"lqt-read-message": "Marcar como lido",
	"lqt-read-message-tooltip": "Remover este tópico das mensagens novas.\nAinda estará visível na página de discussão original.",
	"lqt-read-all": "Marcar todas as mensagens como lidas",
	"lqt-read-all-tooltip": "Remover todos os tópicos das mensagens novas.\nAinda estarão visíveis nas páginas de discussão originais.\nEsta operação é irreversível.",
	"lqt-marked-read": "Tópico '''$1''' marcado como lido.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mensagem marcada como lida|mensagens marcadas como lidas}}.",
	"lqt-email-undo": "Desfazer",
	"lqt-no-new-messages": "Não tem mensagens novas.",
	"lqt-new-messages": "Tem mensagens novas.",
	"lqt-email-info-undo": "Recuperar o tópico que acabou de descartar.",
	"lqt-date-info": "Esta ligação está desativada porque está a ver tópicos de todas as datas.",
	"lqt-newmessages-context": "Tópico completo",
	"lqt-thread-created": "Criado",
	"lqt-history-time": "Data",
	"lqt-history-user": "Utilizador",
	"lqt-history-action": "Atividade",
	"lqt-history-comment": "Comentário",
	"lqt-history-thread": "Tópico",
	"lqt-thread-edited-author": "Editado pelo autor.<br />\nÚltima edição: $1",
	"lqt-thread-edited-others": "Editado por {{PLURAL:$2|outro utilizador|$2 outros utilizadores}}.<br />\nÚltima edição: $1",
	"lqt-header-actions": "Ações",
	"lqt_summarize_link": "Resumir",
	"lqt-summarize-intro": "Por favor, resuma o tópico na caixa de edição.\nPode usar texto wiki no resumo. Quando terminar, clique \"{{int:savearticle}}\".",
	"lqt-thread-split": "Separar para tópico novo",
	"lqt-split-success": "Separou o tópico $1 com sucesso.",
	"lqt_split_thread": "Separar um tópico",
	"lqt-thread-split-subject": "Assunto do tópico novo:",
	"lqt-thread-split-thread": "Tópico:",
	"lqt-split-submit": "Separar",
	"lqt_split_badsubject": "O assunto é inválido.",
	"lqt-no-threads": "Esta página ainda não contém tópicos.",
	"lqt-delete-parent-warning": "Este tópico está no nível de topo e tem respostas.\nAs respostas também serão automaticamente apagadas.\nPara evitá-lo, separe-as antes de apagar o tópico.",
	"lqt-delete-parent-deleted": "Tópico de origem apagado ($1)",
	"lqt-delete-replies-done": "Todas as respostas a este tópico foram também eliminadas.",
	"lqt-movethread": "Mover",
	"lqt-menu-trigger": "Mais",
	"lqt-newmessages-from": "De $1",
	"lqt-hot-topics": "Tópicos populares",
	"lqt-add-reply": "Adicionar resposta",
	"lqt_rc_new_discussion": "criou um tópico novo, \"$1\"",
	"lqt_rc_new_reply": "criou uma resposta no tópico \"$1\"",
	"right-lqt-split": "Separar tópicos",
	"right-lqt-merge": "Fundir tópicos",
	"right-lqt-react": "Responder a tópicos",
	"lqt-thread-merge": "Fundir com outro tópico",
	"lqt-thread-merge-to": "Fundir com este tópico",
	"lqt_merge_thread": "Fundir tópico",
	"lqt-thread-merge-source": "Tópico de origem:",
	"lqt-thread-merge-dest": "Tópico de destino:",
	"lqt-merge-submit": "Fundir",
	"lqt-merge-success": "Fundiu o tópico $1 com o tópico $2 com sucesso.",
	"lqt-log-name": "Registo de discussões em tópicos",
	"lqt-log-header": "Este registo detalha as ações tomadas nos tópicos de discussão.",
	"lqt-log-action-move": "moveu [[$1]] de [[$2]] para [[$3]] ($4)",
	"lqt-log-action-split": "separou [[$1]] do tópico [[$3]], e deu-lhe o novo assunto \"$2\"",
	"lqt-log-action-merge-across": "moveu [[$1]] do tópico [[$2]] para o tópico [[$3]]",
	"lqt-log-action-merge-down": "moveu [[$1]] para o tópico [[$3]]",
	"lqt-log-action-subjectedit": "alterou o assunto de [[$1]], de \"$2\" para \"$3\"",
	"lqt-log-action-resort": "modificou a ordenação de [[$1]]. Alterou a chave de ordenação, de $2 para $3",
	"lqt-preference-notify-talk": "Notificar-me por correio electrónico das respostas a um tópico que eu esteja a vigiar",
	"lqt-preference-watch-threads": "Vigiar tópicos que eu criar ou aos quais responda",
	"prefs-lqt": "Discussão em tópicos",
	"lqt-preference-display-depth": "Profundidade máxima de respostas a mostrar:",
	"lqt-preference-display-count": "Número máximo de respostas a mostrar:",
	"lqt-preference-custom-signatures": "Mostrar assinaturas personalizadas",
	"lqt-enotif-subject-reply": "Discussão em {{SITENAME}} - Resposta: $1",
	"lqt-enotif-subject-newthread": "Discussão em {{SITENAME}} - Tópico novo: $1",
	"lqt-enotif-newthread": "Olá $1,\n\nEsta é uma notificação de {{SITENAME}}, de que foi criado um tópico novo na página $5, com o assunto '$2', às $4 de $3, por $8.\n\nPode vê-lo em <$6>\n\nO texto é:\n$7",
	"lqt-enotif-reply": "Olá $1,\n\nEsta é uma notificação de {{SITENAME}}, de que foi criada uma resposta nova ao tópico '$2', na página $5, às $4\nde $3, por $8.\n\nPode vê-la em <$6>\n\nO texto da resposta é:\n$7",
	"lqt-search-legend": "Pesquise as discussões nesta página",
	"lqt-search-label": "Termos a pesquisar:",
	"lqt-search-button": "Pesquisar",
	"searchprofile-threads": "Discussões",
	"searchprofile-threads-tooltip": "Pesquisar discussões por tópicos e páginas de discussão",
	"lqt-ajax-updated": "Este tópico tem respostas novas.",
	"lqt-ajax-update-link": "Atualizar",
	"lqt-thread-show-replies": "Mostrar $1 {{PLURAL:$1|resposta|respostas}}",
	"lqt-thread-show-more": "Mostrar mais respostas",
	"lqt-thread-link-url": "URL da ligação:",
	"lqt-thread-link-title": "Ligação de texto wiki:",
	"lqt-thread-link-copy": "Copiar",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nA assinatura é apresentada automaticamente.",
	"lqt-summary-sign-not-necessary": "Não é necessário assinar as suas mensagens com quatro tiles.",
	"lqt-marked-as-read-placeholder": "O tópico $1 foi marcado como lido.",
	"lqt-change-subject": "Alterar assunto",
	"lqt-save-subject": "Gravar",
	"lqt-save-subject-failed": "Ocorreu o seguinte erro ao tentar alterar o assunto deste tópico: $1",
	"lqt-ajax-invalid-subject": "O assunto que introduziu era inválido, provavelmente por ser demasiado longo.",
	"lqt-ajax-no-subject": "Tem de especificar o assunto do tópico novo.",
	"lqt-save-subject-error-unknown": "Ocorreu um erro desconhecido ao tentar definir o assunto deste tópico. Por favor, tente fazê-lo clicando \"editar\" na mensagem do topo.",
	"lqt-cancel-subject-edit": "Cancelar",
	"lqt-drag-activate": "Arrastar para outro local",
	"lqt-drag-drop-zone": "Largar aqui",
	"lqt-drag-confirm": "Para concluir as seguintes operações, por favor, preencha o motivo e clique \"Confirmar\".",
	"lqt-drag-reparent": "Mover mensagem para outro tópico de origem.",
	"lqt-drag-split": "Mover mensagem para um tópico próprio",
	"lqt-drag-setsortkey": "Ajustar posição da mensagem na página",
	"lqt-drag-bump": "Mover o tópico para o topo da página",
	"lqt-drag-save": "Confirmar",
	"lqt-drag-title": "Confirmar arrastamento",
	"lqt-drag-reason": "Motivo:",
	"lqt-drag-subject": "Assunto do tópico novo (obrigatório):",
	"lqt-edit-signature": "(editar assinatura)",
	"lqt-preview-signature": "(antever)",
	"lqt-feed-title-all": "{{SITENAME}} - Mensagens novas",
	"lqt-feed-title-all-from": "{{SITENAME}} - Mensagens novas {{PLURAL:$2|na página $1|nas páginas $1}}",
	"lqt-feed-title-new-threads": "{{SITENAME}} - Tópicos novos",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} - Tópicos novos {{PLURAL:$2|na página $1|nas páginas $1}}",
	"lqt-feed-title-replies": "{{SITENAME}} - Respostas",
	"lqt-feed-title-replies-from": "{{SITENAME}} - Respostas {{PLURAL:$2|na página $1|nas páginas $1}}",
	"lqt-feed-new-thread-intro": "Novo tópico em $1 colocado por {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Resposta a $3 (em $1) colocada por {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Mostra as mensagens novas nos tópicos, ou nas páginas de discussão por tópicos, que está a vigiar",
	"lqt-newmessages-n": "Mensagens novas ($1)",
	"lqt_newmessages": "Mensagens novas (nenhuma)",
	"lqt_newmessages-title": "Novas mensagens",
	"lqt-newpost-summary": "Tópico novo: $1",
	"lqt-reply-summary": "Resposta a [[$2|$1]]",
	"lqt-talkpage-history-title": "Histórico da página de discussão",
	"lqt-talkpage-history-subtitle": "Da página $1",
	"lqt-talkpage-history-tab": "Cabeçalho",
	"restriction-reply": "Enviar respostas",
	"restriction-newthread": "Enviar tópicos novos",
	"lqt-protected-reply-thread": "Não pode responder porque este tópico foi protegido contra mensagens novas.",
	"lqt-protected-reply-talkpage": "Não pode responder porque esta página de discussão foi protegida contra respostas aos tópicos.",
	"lqt-protected-newthread": "Não pode criar tópicos porque esta página de discussão foi protegida contra tópicos novos.",
	"lqt-edit-bump": "Puxar este tópico",
	"lqt-edit-bump-tooltip": "Mover este tópico para o topo da página de discussão",
	"lqt-historicalrevision-error": "A revisão que selecionou está corrompida e não pode ser vista.",
	"lqt-reply-subpage": "resposta",
	"nstab-thread": "Tópico",
	"nstab-summary": "Resumo"
}
