{
	"@metadata": {
		"authors": [
			"Amire80",
			"Aotake",
			"Asmen",
			"Bennylin",
			"Blaisorblade",
			"Crt",
			"Dani",
			"Darth Kule",
			"EugeneZelenko",
			"Fryed-peach",
			"Hamilton Abreu",
			"Helix84",
			"IAlex",
			"Jon Harald Søby",
			"Kghbln",
			"Lejonel",
			"Lloffiwr",
			"Malafaya",
			"Minh Nguyen",
			"Mormegil",
			"Nemo bis",
			"Nike",
			"Purodha",
			"Rancher",
			"Raymond",
			"SPQRobin",
			"Shirayuki",
			"Siebrand",
			"Spiritia",
			"The Evil IP address",
			"Theklan",
			"Umherirrender",
			"Wikinaut",
			"Liuxinyu970226"
		]
	},
	"lqt-desc": "{{desc|name=Liquid Threads|url=https://www.mediawiki.org/wiki/Extension:LiquidThreads}}",
	"lqt_movethread": "{{doc-special|MoveThread|unlisted=1}}",
	"lqt_contents_title": "The title of a list of threads at the top of the page.\n{{Identical|Content}}",
	"lqt_toc_thread_title": "Column header on the list of threaded discussions at the top of a discussion page; [[Support|example]].",
	"lqt_toc_thread_replycount": "Column header on the list of threaded discussions at the top of a discussion page; [[Support|example]].\n\n{{Identical|Reply}}",
	"lqt_toc_thread_modified": "Column header on the list of threaded discussions at the top of a discussion page; [[Support|example]].\n{{Identical|Last modified}}",
	"lqt_new_thread": "{{doc-actionlink}}\n{{Identical|Start a new discussion}}",
	"lqt-empty-text": "Used in JavaScript alert.",
	"lqt_reply": "is this noun or verb?\n\n:A verb; see also {{msg-mw|Lqt delete}} and {{msg-mw|Lqt undelete}}.\n\nThis is the link in the bottom right-hand corner of a post, which you click to write a reply to that post - see [[Support|examples]].\n{{Identical|Reply}}",
	"lqt-parent": "Link to the parent reply.\n{{Identical|Parent}}",
	"lqt_delete": "{{Identical|Delete}}",
	"lqt_undelete": "{{Identical|Undelete}}",
	"lqt_permalink": "{{doc-important|This message is not followed by a parameter. The English version is short for '''Link to this post'''. It could also be translated as \"Perma[nent ]link\".}} Text for a link to the specific object (e.g. thread summary or discussion fragment).",
	"lqt_fragment": "Parameters:\n* $1 - a link with {{msg-mw|Lqt discussion link}} as text\n* $2 - a link to the talk page\nas used in /pages/ThreadPermalinkView.php",
	"lqt_discussion_link": "Link text inserted into {{msg-mw|Lqt fragment}} as <code>$1</code>.\n{{Identical|Discussion}}",
	"lqt_from_talk": "Used as page subtitle. Parameters:\n* $1 is a link to a talk page (for example \"User talk:Foo\")",
	"lqt-history-title": "Title of thread history page, see [{{canonicalurl:Thread:Support/Payflowpro_gateway-select-dollar-amount|lqt_method=thread_history}} example]",
	"lqt_hist_comment_edited": "Parameters:\n* $1 - (Unused)\n* $2 - the URL to the comment\n{{Related|Lqt hist}}",
	"lqt_hist_comment_edited_deleted": "Summary for \"activity\" in thread history.\n\nSame as {{msg-mw|Lqt hist comment edited}} but when the comment has been deleted.\n{{Related|Lqt hist}}",
	"lqt_hist_summary_changed": "Summary for \"activity\" in thread history, see [{{canonicalurl:Thread:Support/Payflowpro_gateway-select-dollar-amount|lqt_method=thread_history}} example].\n{{Related|Lqt hist}}",
	"lqt_hist_reply_created": "Summary for \"activity\" in thread history, see [{{canonicalurl:Thread:Support/Payflowpro_gateway-select-dollar-amount|lqt_method=thread_history}} example].\n\nParameters:\n* $1 - the text for a wiki link to the new reply\n{{Related|Lqt hist}}",
	"lqt_hist_reply_created_deleted": "Summary for \"activity\" in thread history.\n\nSame as {{msg-mw|Lqt hist reply created}} but when the reply has been deleted.\n{{Related|Lqt hist}}",
	"lqt_hist_thread_created": "Summary for \"activity\" in thread history, see [{{canonicalurl:Thread:Support/Payflowpro_gateway-select-dollar-amount|lqt_method=thread_history}} example].\n{{Related|Lqt hist}}",
	"lqt_hist_deleted": "{{Related|Lqt hist}}\n{{Identical|Deleted}}",
	"lqt_hist_undeleted": "{{Related|Lqt hist}}",
	"lqt_hist_moved_talkpage": "{{Related|Lqt hist}}\n{{Identical|Moved}}",
	"lqt_hist_listing_subtitle": "Subtitle for 'thread history' page, see [{{canonicalurl:Thread:Support/Payflowpro_gateway-select-dollar-amount|lqt_method=thread_history}} example]",
	"lqt_hist_view_whole_thread": "Link to history page for an entire thread, see [{{canonicalurl:Thread:Support/Payflowpro_gateway-select-dollar-amount/reply|action=history}} example]",
	"lqt_hist_split": "Summary for \"activity\" in thread history.\n\nThis means \"Split up the reply into a new thread\".\n{{Related|Lqt hist}}",
	"lqt_hist_edited_subject": "Parameters:\n* $1 - (Unused)\n* $2 - the old subject text\n* $3 - the new subject text\n{{Related|Lqt hist}}",
	"lqt_hist_merged_from": "This means \"Moved the thread to another thread\".\n\nParameters:\n* $1 - text for a wiki link to the reply\n{{Related|Lqt hist}}",
	"lqt_hist_merged_to": "This means \"Moved the reply from another thread\".\n\nParameters:\n* $1 - the text for a wiki link to the reply\n{{Related|Lqt hist}}",
	"lqt_hist_split_from": "{{Related|Lqt hist}}",
	"lqt_hist_root_blanked": "Summary for \"activity\" in thread history.\n{{Related|Lqt hist}}",
	"lqt_hist_adjusted_sortkey": "Summary for \"activity\" in thread history.\n{{Related|Lqt hist}}",
	"lqt_revision_as_of": "Followed by any one of the following messages:\n* {{msg-mw|Lqt change new thread}}\n* {{msg-mw|Lqt change reply created}}\n* {{msg-mw|Lqt change deleted}}\n* {{msg-mw|Lqt change undeleted}}\n* {{msg-mw|Lqt change moved}}\n* {{msg-mw|Lqt change split}}\n* {{msg-mw|Lqt change edited subject}}\n* {{msg-mw|Lqt change merged from}}\n* {{msg-mw|Lqt change merged to}}\n* {{msg-mw|Lqt change split from}}\n* {{msg-mw|Lqt change edited summary}}\n* {{msg-mw|Lqt change root blanked}}\n* {{msg-mw|Lqt change edited root}}\nParameters:\n* $1 - (Optional) a timestamp (for backward compatibility)\n* $2 - a date\n* $3 - a time",
	"lqt_change_new_thread": "Used in revision page, if the revision is initial revision.\n{{Related|Lqt change}}",
	"lqt_change_reply_created": "Used in revision page, if the revision is not initial revision.\n\nParameters:\n* $1 - full URL of the post\n{{Related|Lqt change}}",
	"lqt_change_edited_root": "Parameters:\n* $1 - a web link to the referenced comment. It must remain immediately after the opening bracket.\n{{Related|Lqt change}}",
	"lqt_change_edited_summary": "{{Related|Lqt change}}",
	"lqt_change_deleted": "Action results from button {{msg-mw|Lqt delete}}. Parameters:\n* $1 - full URL of the post\n{{Related|Lqt change}}",
	"lqt_change_undeleted": "Action results from button {{msg-mw|Lqt undelete}}. Parameters:\n* $1 - full URL of the post\n{{Related|Lqt change}}",
	"lqt_change_moved": "Thread contents when a thread was moved. Parameters:\n* $1 - a link to the new thread location.\n{{Related|Lqt change}}",
	"lqt_change_split": "Parameters:\n* $1 - full URL of the post\n{{Related|Lqt change}}",
	"lqt_change_edited_subject": "Parameters:\n* $1 - (Unused) full URL of the post\n* $2 - the old subject\n* $3 - the new subject\n{{Related|Lqt change}}",
	"lqt_change_merged_from": "Parameters:\n* $1 - a web link to the referenced reply. It must remain immediately after the opening bracket.\n{{Related|Lqt change}}",
	"lqt_change_merged_to": "Parameters:\n* $1 - full URL of the post\n{{Related|Lqt change}}",
	"lqt_change_split_from": "Parameters:\n* $1 - full URL of the post\n{{Related|Lqt change}}",
	"lqt_change_root_blanked": "Parameters:\n* $1 - a web link to the referenced comment. It must remain immediately after the opening bracket.\n{{Related|Lqt change}}",
	"lqt_youhavenewmessages": "{{doc-important|No PLURAL here! (The number of new messages is unknown.)}}\nParameters:\n* $1 - [[Special:NewMessages]]",
	"lqt_protectedfromreply": "Displayed when a thread cannot be replied to. Parameters:\n* $1 is replaced with {{msg-mw|lqt protectedfromreply link}}.",
	"lqt_protectedfromreply_link": "Used as link text.\n\nThe link points to [[Special:Log]], and is used as <code>$1</code> in {{msg-mw|lqt protectedfromreply}}.\n{{Identical|Protected}}",
	"lqt_subject": "{{Identical|Subject}}",
	"lqt_noreason": "{{Identical|No reason given}}",
	"lqt_move_placeholder": "Thread contents when a thread was moved. Parameters:\n* $1 is a thread name\n* $2 is a username\n* $3 is a date\n* $4 is a time\n* $5 is the destination page.",
	"lqt_thread_deleted_for_sysops": "",
	"lqt_summary_notice": "Parameters:\n* $1 - a link with {{msg-mw|Lqt summary notice link}} as display text\n* $2 - a number of days",
	"lqt_summary_notice_link": "This fragment is situated in the following context: [[MediaWiki:Lqt summary notice]]",
	"lqt_summary_subtitle": "Used as a page subtitle. Parameters:\n* $1 is the thread that is being summarised",
	"lqt_nosuchthread": "Used as error message when the specified thread doesn't exist.",
	"lqt_nosuchthread_title": "Used as page heading when the specified thread doesn't exist.",
	"lqt_move_movingthread": "Used on [[Special:MoveThread]] when moving a thread. Parameters:\n* $1 is the name of the thread that is being moved.\n* $2 is the page the thread is currently on.",
	"lqt_move_torename": "Used as intro text for the form.\n\nPreceded by {{msg-mw|Lqt move movingthread}}.\n\nParameters:\n* $1 - link text {{msg-mw|Lqt move torename edit}}",
	"lqt_move_torename_edit": "This message is used inside {{msg-mw|Lqt move torename}}.\n{{Identical|Edit}}",
	"lqt_move_destinationtitle": "Used as label for input field",
	"lqt_move_move": "{{Identical|Move}}",
	"lqt_move_nodestination": "Used as error message when specified destination is empty",
	"lqt_move_noreason": "{{Identical|No reason given}}",
	"lqt_move_success": "Used as success message when moving the thread. Parameters:\n* $1 - the page where the thread was moved.\n* $2 - the revert link, including {{msg-mw|parentheses}}.",
	"lqt_header_warning_before_big": "{{notranslate}}",
	"lqt_header_warning_big": "Parameters:\n* $1 - a bold text, from {{msg-mw|Lqt header warning bold}}",
	"lqt_header_warning_after_big": "Used as warning. Parameters:\n* $1 - (Unused) warning {{msg-mw|Lqt header warning bold}}\n* $2 - link text {{msg-mw|Lqt header warning new discussion}}. The link points to the talk page",
	"lqt_header_warning_bold": "Bolded text in {{msg-mw|Lqt header warning big}}.\n\nFollowed by {{msg-mw|Lqt header warning after big}} + {{msg-mw|Lqt header warning new discussion}}.",
	"lqt_header_warning_new_discussion": "Used as <code>$2</code> in {{msg-mw|Lqt header warning after big}}\n{{Identical|Start a new discussion}}",
	"lqt_sorting_order": "Legend for drop-down box, at the top of a page using liquid threads, for example [[Support]].\n\nThe drop-down box contains the following messages:\n* {{msg-mw|Lqt sort newest changes}}\n* {{msg-mw|Lqt sort newest threads}}\n* {{msg-mw|Lqt sort oldest threads}}",
	"lqt_sort_newest_changes": "Option in drop-down box, at the top of a page using liquid threads, for example [[Support]].\n\nThe legend for the drop-down box is {{msg-mw|Lqt sorting order}}.",
	"lqt_sort_newest_threads": "Option in drop-down box, at the top of a page using liquid threads, for example [[Support]].\n\nThe legend for the drop-down box is {{msg-mw|Lqt sorting order}}.",
	"lqt_sort_oldest_threads": "Option in drop-down box, at the top of a page using liquid threads, for example [[Support]].\n\nThe legend for the drop-down box is {{msg-mw|Lqt sorting order}}.",
	"lqt-title": "{{Identical|Title}}",
	"lqt-summary": "{{Identical|Summary}}",
	"lqt-read-message": "\"Read\" is past tense.",
	"lqt-read-message-tooltip": "Used as tooltip for {{msg-mw|Lqt-read-message}} button.",
	"lqt-read-all": "Used as button text.\n{{Identical|Mark all as read}}",
	"lqt-read-all-tooltip": "Used as tooltip for {{msg-mw|Lqt-read-all}} button in [[Special:NewMessages]].",
	"lqt-marked-read": "Parameters:\n* $1 - subject of thread (message)\nSee also:\n* {{msg-mw|Lqt-count-marked-read}}",
	"lqt-count-marked-read": "Parameters:\n* $1 - number of messages (threads)\nSee also:\n* {{msg-mw|Lqt-marked-read}}",
	"lqt-email-undo": "{{Identical|Undo}}",
	"lqt-no-new-messages": "Used as notification text, when you have no new messages.",
	"lqt-new-messages": "Used as notification text, when you have new messages.",
	"lqt-newmessages-context": "Used as link text.",
	"lqt-thread-created": "{{Identical|Created}}",
	"lqt-history-time": "Column header on thread history\n\n{{Identical|Time}}",
	"lqt-history-user": "Column header for table of thread history, see [{{canonicalurl:Thread:Support/Payflowpro_gateway-select-dollar-amount|lqt_method=thread_history}} example]\n{{Identical|User}}",
	"lqt-history-action": "Column header for table of thread history, see [{{canonicalurl:Thread:Support/Payflowpro_gateway-select-dollar-amount|lqt_method=thread_history}} example]\n{{Identical|Activity}}",
	"lqt-history-comment": "Column header for table of thread history, see [{{canonicalurl:Thread:Support/Payflowpro_gateway-select-dollar-amount|lqt_method=thread_history}} example]\n{{Identical|Comment}}",
	"lqt-history-thread": "{{Identical|Thread}}",
	"lqt-thread-edited-author": "This is a note which appears alongside an edited post - see [[Thread:Support/Payflowpro gateway-month/reply (4)|example]].\n\nParameters:\n* $1 - date/time of the last edit\n* $2 - Unused (Number of users who edited the thread but not useful in this context. Used by [[MediaWiki:Lqt-thread-edited-others]])\n* $3 - time of the last edit (optional, instead of using $1)\n* $4 - date of the last edit (optional, instead of using $1)",
	"lqt-thread-edited-others": "This is a note which appears alongside an edited post - see [[Thread:Translating talk:Wikia/Typo in MediaWiki:Feed-title-leaderboard|example]].\n\nParameters:\n* $1 - date/time of the last edit\n* $2 - number of users who edited the thread message, including the original poster\n* $3 - time of the last edit (optional, instead of using $1)\n* $4 - date of the last edit (optional, instead of using $1)",
	"lqt-header-actions": "{{Identical|Action}}",
	"lqt_summarize_link": "Used as link title.\n{{Identical|Summarize}}",
	"lqt-summarize-intro": "Used as introduction text in summarize page.\n\nRefers to {{msg-mw|Savearticle}}.",
	"lqt-thread-split": "{{doc-actionlink}}\n\nThe opposite of {{msg-mw|lqt-thread-merge}}: \"split\" is imperative, not a participle.",
	"lqt-split-success": "Used as success message. Parameters:\n* $1 - thread title with link",
	"lqt_split_thread": "{{doc-special|SplitThread|unlisted=1}}",
	"lqt-thread-split-thread": "{{Identical|Thread}}",
	"lqt-split-submit": "{{Identical|Split}}",
	"lqt-no-threads": "[{{canonicalurl:Project_talk:Autoconfirmed_users}} Example]",
	"lqt-delete-parent-deleted": "Used as reason for deletion of the reply. Parameters:\n* $1 - the reason for deletion of the parent thread of the reply",
	"lqt-movethread": "{{Identical|Move}}",
	"lqt-menu-trigger": "{{Identical|More}}",
	"lqt-newmessages-from": "Used as page subtitle. Parameters:\n* $1 is a link to a talk page (for example \"User talk:Foo\")",
	"lqt-hot-topics": "A page title, used for a special page with \"hot\" (most-commented-on)\nthreads on a wiki",
	"lqt-changesortorder": "The text of the sort button for threads. {{msg-mw|go}} used to be used for this.\n{{Identical|Sort}}",
	"lqt_rc_new_discussion": "Used in [[Special:RecentChanges]]. Parameters:\n* $1 - a link to a thread with the thread subject as link description\nSee also:\n* {{msg-mw|Lqt rc new reply}}",
	"lqt_rc_new_reply": "Used in [[Special:RecentChanges]]. Parameters:\n* $1 - a link to a thread with the thread subject as link description\nSee also:\n* {{msg-mw|Lqt rc new discussion}}",
	"right-lqt-split": "{{doc-right|lqt-split}}",
	"right-lqt-merge": "{{doc-right|lqt-merge}}\n{{Identical|Merge thread}}",
	"right-lqt-react": "{{doc-right|lqt-react}}",
	"lqt_merge_thread": "{{doc-special|MergeThread|unlisted=1}}\n{{Identical|Merge thread}}",
	"lqt-merge-submit": "{{Identical|Merge}}",
	"lqt-merge-success": "Used as success message. Parameters:\n* $1 - the source thread title, with link\n* $2 - the destination thread title, with link",
	"lqt-log-name": "{{doc-logpage}}",
	"lqt-log-action-move": "Used as log entry. Parameters:\n* $1 - the link text to the topic\n* $2 - the link text to the source page the topic was moved from\n* $3 - the link text to the target page the topic was moved to\n* $4 is the revert link, including {{msg-mw|revertmove}}\n{{Related|Lqt-log-action}}",
	"lqt-log-action-split": "Used as log entry.\n\n\"split\" is the past tense.\n\nParameters:\n* $1 - the link text to the topic\n* $2 - subject\n* $3 - page title\n{{Related|Lqt-log-action}}",
	"lqt-log-action-merge-across": "Used as log entry. Parameters:\n* $1 - the link text to the topic\n* $2 - the link text to the source page the topic was moved from\n* $3 - the link text to the target page the topic was moved to\n{{Related|Lqt-log-action}}",
	"lqt-log-action-merge-down": "Used as log entry. Parameters:\n* $1 - the link text to the topic\n* $2 - (Unused)\n* $3 - the link text to the target page the topic was merged to\n{{Related|Lqt-log-action}}",
	"lqt-log-action-subjectedit": "Used as log entry. Parameters:\n* $1 - the link text to the topic\n* $2 - old subject\n* $3 - new subject\n{{Related|Lqt-log-action}}",
	"lqt-log-action-resort": "Used as log entry. Parameters:\n* $1 - the link text to the topic\n* $2 - old sort key\n* $3 - new sort key\n{{Related|Lqt-log-action}}",
	"lqt-log-action-signatureedit": "Used as log entry. Parameters:\n* $1 is the link text to the topic\n* $2 is the old signature text\n* $3 is the new signature text\n{{Related|Lqt-log-action}}",
	"lqt-preference-notify-talk": "This appears in [[Special:Preferences]]. The wording should be similar to {{msg-mw|tog-enotifwatchlistpages}}.",
	"lqt-preference-watch-threads": "The wording of this message should be similar to {{msg-mw|tog-watchdefault}}.",
	"lqt-preference-display-depth": "Used in [[Special:Preferences]], tab Threaded Discussion (where Liquid Thread extension is installed).\nDepth refers to the nesting of replies that were given to replies to replies, etc. which is shown on-screen as indents in the discussion threads.\n\nIn other words, 'depth' is the number of idents that will be displayed for a thread (''reply (5) to reply (4) to reply (3) to reply (2) of original post (1)'').\n<pre>\n-- ORIGINAL (depth 1)\n |-- reply 1 (depth 2)\n   |-- reply 2 (reply to reply 1) (depth 3)\n |-- reply 3 (reply to reply 1) (depth 2)\n</pre>",
	"lqt-preference-display-count": "Used in [[Special:Preferences]], tab {{msg-mw|prefs-lqt}} (where Liquid Thread extension is installed).",
	"lqt-preference-custom-signatures": "Checkbox in [[Special:Preferences]], tab ''{{int:prefs-lqt}}''",
	"lqt-enotif-subject-reply": "This is the subject header of an e-mail notification.\nParameters are:\n* $1 is a thread name or title",
	"lqt-enotif-subject-newthread": "This is the subject header of an e-mail notification. Parameters are:\n* $1 is a thread name or title",
	"lqt-enotif-newthread": "This is the text of an e-mail notification. Parameters are:\n* $1 - the watching user's (= enotif recipient's) user name\n* $2 - a thread name or title\n* $3 - a date\n* $4 - a time\n* $5 - the title of a talk page with the thread $2\n* $6 - a permalink URL\n* $7 - a reply text\n* $8 - the reply author's user name",
	"lqt-enotif-reply": "This is the text of an e-mail notification. Parameters are:\n* $1 - the watching user's (= enotif recipient's) user name\n* $2 - a thread name or title\n* $3 - a date\n* $4 - a time\n* $5 - the title of a talk page with the thread $2\n* $6 - a permalink URL\n* $7 - a reply text\n* $8 - the reply author's user name",
	"lqt-search-label": "Used as label for input field.\n{{Identical|Search term}}",
	"lqt-search-button": "{{Identical|Search}}",
	"searchprofile-threads": "{{Identical|Discussion}}",
	"lqt-ajax-updated": "Used as notification, when new posts are detected.",
	"lqt-ajax-update-link": "{{Identical|Update}}",
	"lqt-thread-show-replies": "{{doc-actionlink}}\nParameters:\n* $1 - the number of replies. This can be used for PLURAL:$1",
	"lqt-thread-link-url": "A form label, for the URL to a thread.\n{{Identical|Link URL}}",
	"lqt-thread-link-title": "A form label, for the wikitext link to a thread",
	"lqt-summary-sign-not-necessary": "Message shown when the Summary field has 4 tildes.",
	"lqt-marked-as-read-placeholder": "This message indicates the thread '''has been''' marked as read.\n\nParameters:\n* $1 - thread subject, with link",
	"lqt-change-subject": "Used as link text",
	"lqt-save-subject": "{{Identical|Save}}",
	"lqt-save-subject-failed": "Unused at this time. Parameters:\n* $1 - thread title, with link",
	"lqt-cancel-subject-edit": "{{Identical|Cancel}}",
	"lqt-drag-activate": "Used as link text in drop-down menu",
	"lqt-drag-drop-zone": "Used as label for drop target",
	"lqt-drag-reparent": "Description of the action of moving a message underneath another, existing parent thread, to merge the two (sib)threads into one. Eqivalent to cutting a part of a discussion section and pasting it into another discussion section in the normal talk system.\nDisplayed in a list of actions to confirm in a confirmation dialog.",
	"lqt-drag-save": "{{Identical|Confirm}}",
	"lqt-drag-reason": "{{Identical|Reason}}",
	"lqt-edit-signature": "Used as link title",
	"lqt-preview-signature": "{{Identical|Preview}}",
	"lqt-feed-title-all-from": "Parameters:\n* $1 is a comma separated list of all pages with new posts mentioned in the feed\n* $2 is the number of referenced pages in the feed (optional - can be used for PLURAL)",
	"lqt-feed-title-new-threads-from": "Parameters:\n* $1 is comma separated list of all pages with new threads mentioned in the feed\n* $2 is the number of referenced pages in the feed (optional - can be used for PLURAL)",
	"lqt-feed-title-replies": "{{Identical|Reply}}",
	"lqt-feed-title-replies-from": "Parameters:\n* $1 is comma separated list of all pages mentioned in the feed\n* $2 is the number of referenced pages in the feed (optional, can be used for PLURAL)",
	"lqt-feed-new-thread-intro": "Parameters:\n* $1 - a link to the talk page with the thread\n* $2 - a link to the user posting in the thread\n* $3 - (Unused)\n* $4 - the posting user, used for GENDER\nSee also:\n* {{msg-mw|Lqt-feed-reply-intro}} - if the thread has superthread",
	"lqt-feed-reply-intro": "Parameters:\n* $1 - a link to the talk page with the thread\n* $2 - a link to the user posting in the thread\n* $3 - a link to the super thread\n* $4 - the posting user in plain text, used for GENDER\nSee also:\n* {{msg-mw|Lqt-feed-new-thread-intro}} - if the thread does not have superthread",
	"lqt-newmessages-n": "Link at the top of the page for logged-in users. Parameters:\n* $1 - the number of new messages\n{{Identical|New messages}}",
	"lqt_newmessages": "{{Identical|New messages}}",
	"lqt_newmessages-title": "{{doc-special|NewMessages}}\n{{Identical|New messages}}",
	"lqt-newpost-summary": "Used as the edit summary, if the specified reason is empty.\n\nParameters:\n* $1 - thread subject",
	"lqt-reply-summary": "Used on history page of message and thread. Parameters:\n* $1 - the title of the thread\n* $2 - the message to which this message is a reply",
	"lqt-talkpage-history-subtitle": "Parameters:\n* $1 is a link to a talk page, with the talk page title as link label\n{{Identical|For $1}}",
	"lqt-talkpage-history-tab": "The text for the tab pointing to a discussion page header.\n{{Identical|Header}}",
	"lqt-edit-bump": "See {{msg-mw|Lqt-edit-bump-tooltip}} for the explanation of this feature.",
	"lqt-reply-subpage": "Part of the page title when a LiquidThread answer is given. Should probably be translated as a noun and not as a verb.\n\n{{Identical|Reply}}",
	"lqt-pagechange-editformopen": "Shown as a JavaScript confirmation dialog to the user when they try to leave the page while an LQT editing form is open.",
	"lqt-not-a-liquidthreads-page": "Returned by the API when a write action is attempted on a thread that belong to a page that is not a LiquidThreads page. Parameters:\n* $1 - title of the page that contains the thread",
	"nstab-thread": "Used as tab title of the Thread namespace.\n{{Identical|Thread}}",
	"nstab-summary": "Used as tab title for the Summary namespace.\n{{Identical|Summary}}",
	"pageinfo-usinglqt": "Entry for whether the page uses LiquidThreads or not",
	"pageinfo-usinglqt-yes": "Yes, this page uses LiquidThreads.\n{{Identical|Yes}}",
	"apihelp-feedthreads-description": "{{doc-apihelp-description|feedthreads}}",
	"apihelp-feedthreads-param-feedformat": "{{doc-apihelp-param|feedthreads|feedformat}}",
	"apihelp-feedthreads-param-days": "{{doc-apihelp-param|feedthreads|days}}",
	"apihelp-feedthreads-param-type": "{{doc-apihelp-param|feedthreads|type}}",
	"apihelp-feedthreads-param-talkpage": "{{doc-apihelp-param|feedthreads|talkpage}}",
	"apihelp-feedthreads-param-thread": "{{doc-apihelp-param|feedthreads|thread}}",
	"apihelp-feedthreads-example-1": "{{doc-apihelp-example|feedthreads}}",
	"apihelp-feedthreads-example-2": "Replace \"Foo\" with any example/filler word suitable in your language.\n----\n{{doc-apihelp-example|feedthreads}}",
	"apihelp-feedthreads-example-3": "{{doc-apihelp-example|feedthreads}}",
	"apihelp-query+threads-description": "{{doc-apihelp-description|query+threads}}",
	"apihelp-query+threads-param-startid": "{{doc-apihelp-param|query+threads|startid}}",
	"apihelp-query+threads-param-endid": "{{doc-apihelp-param|query+threads|endid}}",
	"apihelp-query+threads-param-showdeleted": "{{doc-apihelp-param|query+threads|showdeleted}}",
	"apihelp-query+threads-param-limit": "{{doc-apihelp-param|query+threads|limit}}",
	"apihelp-query+threads-param-prop": "{{doc-apihelp-param|query+threads|prop}}",
	"apihelp-query+threads-param-page": "{{doc-apihelp-param|query+threads|page}}",
	"apihelp-query+threads-param-author": "{{doc-apihelp-param|query+threads|author}}",
	"apihelp-query+threads-param-root": "{{doc-apihelp-param|query+threads|root}}",
	"apihelp-query+threads-param-summary": "{{doc-apihelp-param|query+threads|summary}}",
	"apihelp-query+threads-param-id": "{{doc-apihelp-param|query+threads|id}}",
	"apihelp-query+threads-param-render": "{{doc-apihelp-param|query+threads|render}}",
	"apihelp-query+threads-param-renderlevel": "{{doc-apihelp-param|query+threads|renderlevel}}",
	"apihelp-query+threads-param-renderthreadpos": "{{doc-apihelp-param|query+threads|renderthreadpos}}",
	"apihelp-query+threads-param-renderthreadcount": "{{doc-apihelp-param|query+threads|renderthreadcount}}",
	"apihelp-query+threads-param-rendermaxthreadcount": "{{doc-apihelp-param|query+threads|rendermaxthreadcount}}",
	"apihelp-query+threads-param-rendermaxdepth": "{{doc-apihelp-param|query+threads|rendermaxdepth}}",
	"apihelp-query+threads-param-renderstartrepliesat": "{{doc-apihelp-param|query+threads|renderstartrepliesat}}",
	"apihelp-query+threads-example-1": "{{doc-apihelp-example|query+threads}}",
	"apihelp-query+threads-example-2": "{{doc-apihelp-example|query+threads}}",
	"apihelp-threadaction-description": "{{doc-apihelp-description|threadaction}}",
	"apihelp-threadaction-param-thread": "{{doc-apihelp-param|threadaction|thread}}",
	"apihelp-threadaction-param-talkpage": "{{doc-apihelp-param|threadaction|talkpage}}",
	"apihelp-threadaction-param-threadaction": "{{doc-apihelp-param|threadaction|threadaction}}",
	"apihelp-threadaction-param-subject": "{{doc-apihelp-param|threadaction|subject}}",
	"apihelp-threadaction-param-reason": "{{doc-apihelp-param|threadaction|reason}}",
	"apihelp-threadaction-param-newparent": "{{doc-apihelp-param|threadaction|newparent}}",
	"apihelp-threadaction-param-text": "{{doc-apihelp-param|threadaction|text}}",
	"apihelp-threadaction-param-render": "{{doc-apihelp-param|threadaction|render}}",
	"apihelp-threadaction-param-bump": "{{doc-apihelp-param|threadaction|bump}}",
	"apihelp-threadaction-param-sortkey": "{{doc-apihelp-param|threadaction|sortkey}}",
	"apihelp-threadaction-param-signature": "{{doc-apihelp-param|threadaction|signature}}",
	"apihelp-threadaction-param-type": "{{doc-apihelp-param|threadaction|type}}",
	"apihelp-threadaction-param-value": "{{doc-apihelp-param|threadaction|value}}",
	"apihelp-threadaction-param-method": "{{doc-apihelp-param|threadaction|method}}",
	"apihelp-threadaction-param-operand": "{{notranslate}}\n{{doc-apihelp-param|threadaction|operand}}",
	"apihelp-threadaction-param-captchaword": "{{doc-apihelp-param|threadaction|captchaword}}",
	"apihelp-threadaction-param-captchaid": "{{doc-apihelp-param|threadaction|captchaid}}"
}
