{
	"@metadata": {
		"authors": [
			"AdiJapan",
			"Cin",
			"Danutz",
			"Firilacroco",
			"KlaudiuMihaila",
			"Minisarm",
			"Stelistcristi"
		]
	},
	"lqt-desc": "Adaugă discuțiile de thread în paginile de discuție",
	"lqt_movethread": "Mutați thread la o altă pagină",
	"lqt_deletethread": "Șterge sau recuperează thread",
	"lqt_contents_title": "Cuprins",
	"lqt_toc_thread_title": "Titlul discuției",
	"lqt_toc_thread_author": "Început de",
	"lqt_toc_thread_replycount": "Răspunsuri",
	"lqt_toc_thread_modified": "Ultima modificare",
	"lqt_add_header": "Adaugă antet",
	"lqt_new_thread": "Începe o nouă discuție",
	"lqt_invalid_subject": "Subiectul pe care l-ați introdus este invalid.\nAcesta poate fi:\n* prea lung sau\n* întâmpină conflicte cu prefixele interwiki spațiul de nume.",
	"lqt-empty-text": "Nu puteți publica un mesaj gol",
	"lqt_empty_subject": "Trebuie să introduceți un subiect.",
	"lqt_reply": "Răspuns",
	"lqt-parent": "Părinte",
	"lqt_delete": "Șterge",
	"lqt_undelete": "Recuperare",
	"lqt_permalink": "Legătură către",
	"lqt_fragment": "Fragment dintr-o $1 de la $2",
	"lqt_discussion_link": "discuție",
	"lqt_from_talk": "De la $1",
	"lqt-history-title": "Istoric discuție",
	"lqt_hist_comment_edited": "Text comentariu [$2 modificat]",
	"lqt_hist_summary_changed": "Rezumat schimbat",
	"lqt_hist_reply_created": "[[$1|Răspuns nou]] creat",
	"lqt_hist_thread_created": "Discuție nouă creată",
	"lqt_hist_deleted": "Şters",
	"lqt_hist_undeleted": "Restaurat",
	"lqt_hist_moved_talkpage": "Mutat",
	"lqt_hist_listing_subtitle": "Vizualizarea unei liste cu istoric",
	"lqt_hist_view_whole_thread": "Vedeți istoricul pentru întregul thread",
	"lqt_hist_no_revisions_error": "Acest thread nu are nicio versiune în istoric.",
	"lqt_hist_past_last_page_error": "Sunteți peste numărul de pagini din istoric care există.",
	"lqt_hist_tooltip_newer_disabled": "Această legătură este dezactivată deoarece sunteți pe prima pagină.",
	"lqt_hist_tooltip_older_disabled": "Această legătură este dezactivată deoarece sunteți pe prima pagină.",
	"lqt_hist_split": "Răspundeți separat într-un nou thread",
	"lqt_hist_edited_subject": "Subiect schimbat de la „$2” la „$3”",
	"lqt_hist_edited_subject_corrupt": "Subiect schimbat",
	"lqt_hist_merged_from": "[[$1|Răspuns]] mutat în alt thread",
	"lqt_hist_merged_to": "[[$1|Răspuns]] mutat din alt thread",
	"lqt_hist_split_from": "Divizează într-o nouă discuție",
	"lqt_hist_root_blanked": "A fost eliminat comentariul",
	"lqt_hist_adjusted_sortkey": "Poziția threadului este ajustată",
	"lqt_revision_as_of": "Revizia ca de $2 la $3.",
	"lqt_change_new_thread": "Aceasta este revizia inițială a threadului.",
	"lqt_change_reply_created": "[Comentariul evidențiat $1] a fost creat în această versiune.",
	"lqt_change_edited_root": "[Comentariul evidențiat $1] a fost modificat în această versiune.",
	"lqt_change_edited_summary": "Rezumatul threadului a fost editat",
	"lqt_change_deleted": "[$1 Acest subiect] sau părintele său a fost șters",
	"lqt_change_undeleted": "[Comentariul evidențiat $1] nu a fost șters",
	"lqt_change_moved": "[Acest thread $1] a fost mutat în altă pagină de discuție",
	"lqt_change_split": "[Acest thread $1] a fost separat de la un alt thread",
	"lqt_change_edited_subject": "Subiectul acestui thread a fost schimbat de la „$2” la „$3”",
	"lqt_change_merged_from": "Un [răspuns $1]  la acest thread a fost mutat în alt thread",
	"lqt_change_merged_to": "[Răspunsul evidențiat $1] a fost mutat de la alt thread",
	"lqt_change_split_from": "Un [subthread $1] al acestui thread a fost separat în propriul său thread",
	"lqt_change_root_blanked": "Textul de la [un comentariu $1] a fost eliminat.",
	"lqt_youhavenewmessages": "Aveți [[$1|noi mesaje]].",
	"lqt_protectedfromreply": "Acest subiect a fost $1 astfel încât nu se mai pot trimite răspunsuri.",
	"lqt_protectedfromreply_link": "protejat",
	"lqt_subject": "Subiect:",
	"lqt_noreason": "Niciun motiv oferit.",
	"lqt_move_placeholder": "Un subiect, $1, a fost mutat de aici la $5.\nMutarea a fost efectuată de $2 la $3 $4.",
	"lqt_thread_deleted_for_sysops": "Acest thread a fost '''șters''' și este vizibil doar administratorilor.",
	"lqt_thread_deleted": "Acest thread a fost șters.",
	"lqt_summary_notice": "Nu au fost aduse modificări acestei discuții de cel puțin $2 {{PLURAL:$2|zi|zile|de zile}}.\nDacă s-a ajuns la o concluzie, ați putea să $1.",
	"lqt_summary_notice_link": "scrieți un rezumat",
	"lqt_summary_label": "Rezumatul discuției:",
	"lqt_summary_subtitle": "Rezumatul lui „$1”",
	"lqt_nosuchrevision": "Nu există nicio astfel de versiune a acestui thread.",
	"lqt_nosuchthread": "Subiectul specificat nu există.",
	"lqt_nosuchthread_title": "Niciun astfel de fir",
	"lqt_threadrequired": "Trebuie să specificați un thread în URL.",
	"lqt_move_movingthread": "Se mută $1.\nAcest thread este parte a $2.",
	"lqt_move_torename": "Pentru a redenumi acest thread, $1 și schimbați câmpul 'Subiect'.",
	"lqt_move_torename_edit": "modificare",
	"lqt_move_destinationtitle": "Titlul paginii de destinație - discuție:",
	"lqt_move_move": "Redenumire",
	"lqt_move_nodestination": "Trebuie să specificați o destinație.",
	"lqt_move_thread_bad_destination": "Destinația de discuție nu este o pagină de discuție.",
	"lqt_move_samedestination": "Subiectul este deja pe această pagină!",
	"lqt_move_noreason": "Niciun motiv oferit.",
	"lqt_move_success": "Threadul a fost mutat la $1.",
	"lqt_talkpage_autocreate_summary": "Pagina de discuții a fost creată automat când primul thread a fost postat.",
	"lqt_header_warning_big": "Modificați un/o $1.",
	"lqt_header_warning_after_big": "Antetele sunt pentru anunțuri și prefețe.\nÎn schimb ați putea $2.",
	"lqt_header_warning_bold": "antetul paginii de discuție",
	"lqt_header_warning_new_discussion": "începe o nouă discuție",
	"lqt_sorting_order": "Ordine de sortare:",
	"lqt_sort_newest_changes": "ultimul modificat întâi",
	"lqt_sort_newest_threads": "cea mai nouă dicuție întâi",
	"lqt_sort_oldest_threads": "cea mai veche discuție întâi",
	"lqt-title": "Titlu",
	"lqt-summary": "Rezumat",
	"lqt-searching": "Căutare discuții",
	"lqt-read-message": "Marchează ca citit",
	"lqt-read-message-tooltip": "Elimină acest fir de la mesaje noi.\nAceasta va fi încă vizibilă pe pagina sa de discuţie originală.",
	"lqt-read-all": "Marchează toate ca citite",
	"lqt-marked-read": "Discuția '''$1''' a fost marcată ca citită.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mesaj marcat ca citit|mesaje marcate ca citite}}.",
	"lqt-email-undo": "Anulare",
	"lqt-no-new-messages": "Nu sunt mesaje noi pentru dumneavoastră.",
	"lqt-new-messages": "Sunt mesaje noi pentru dumneavoastră.",
	"lqt-date-info": "Această legătură este dezactivată deoarece vizualizaţi fire de la toate datele.",
	"lqt-newmessages-context": "Discuțiile complete",
	"lqt-thread-created": "Creat",
	"lqt-history-time": "Timp",
	"lqt-history-user": "Utilizator",
	"lqt-history-action": "Activitate",
	"lqt-history-comment": "Comentariu",
	"lqt-history-thread": "Subiect",
	"lqt-thread-edited-author": "Modificat de autor. <br />\nUltima modificare: $1",
	"lqt-thread-edited-others": "Modificat de {{PLURAL:$2|un alt utilizator|$2 utilizatori|$2 de utilizatori}}. <br />\nUltima modificare: $1",
	"lqt-header-actions": "Acțiuni",
	"lqt_summarize_link": "Rezumare",
	"lqt-thread-split": "Desparte într-o nouă discuție",
	"lqt-split-success": "Aţi desprins cu succes firul $1.",
	"lqt_split_thread": "Desparte o discuție",
	"lqt-thread-split-subject": "Subiectul noii discuții:",
	"lqt-thread-split-thread": "Subiect:",
	"lqt-split-submit": "Împarte",
	"lqt_split_badsubject": "Subiectul introdus este invalid.",
	"lqt-no-threads": "Încă nu există discuții pe această pagină.",
	"lqt-delete-parent-deleted": "Discuția părinte a fost ștearsă ($1)",
	"lqt-delete-replies-done": "Toate răspunsurile la acest fir au fost şterse.",
	"lqt-movethread": "Redenumire",
	"lqt-menu-trigger": "Adiț.",
	"lqt-newmessages-from": "De la $1",
	"lqt-hot-topics": "Subiecte calde",
	"lqt-add-reply": "Adaugă un răspuns",
	"lqt_rc_new_discussion": "postat un nou fir, „$1”",
	"lqt_rc_new_reply": "postat un răspuns la „$1”",
	"right-lqt-split": "Desparte subiecte",
	"right-lqt-merge": "Unește subiecte",
	"right-lqt-react": "Răspunde în subiecte",
	"lqt-thread-merge": "Unește în alt subiect",
	"lqt-thread-merge-to": "Unește în acest subiect",
	"lqt_merge_thread": "Unește subiecte",
	"lqt-thread-merge-source": "Subiect sursă:",
	"lqt-thread-merge-dest": "Subiect destinație:",
	"lqt-merge-submit": "Unește",
	"lqt-merge-success": "Ați unit cu succes subiectul $1 sub $2.",
	"lqt-log-action-move": "a mutat [[$1]] de la [[$2]] la [[$3]]",
	"lqt-log-action-split": "a împărțit [[$1]] din [[$3]], cu noul siboect „$2”",
	"lqt-log-action-merge-across": "a mutat [[$1]] de sub [[$2]] sub [[$3]]",
	"lqt-log-action-merge-down": "a îmbinat [[$1]] sub [[$3]]",
	"lqt-log-action-subjectedit": "a redenumit subiectul [[$1]] din „$2” în „$3”",
	"lqt-log-action-resort": "a modificat ordinea de sortare pentru [[$1]]. A schimbat cheia de sortare din $2 în $3",
	"lqt-preference-notify-talk": "Trimite-mi e-mail la răspunsurile discuțiilor pe care le urmăresc",
	"lqt-preference-display-count": "Numărul maxim de răspunsuri de arătat:",
	"lqt-preference-custom-signatures": "Arată semnăturile personalizate ale utilizatorilor",
	"lqt-enotif-subject-reply": "Discuție {{SITENAME}} - Răspuns: $1",
	"lqt-enotif-subject-newthread": "Discuție {{SITENAME}} - Subiect nou: $1",
	"lqt-enotif-newthread": "Bună ziua $1,\n\naceasta este o notificare de la {{SITENAME}} deoarece un nou subiect pe $5, '$2',\na fost creat pe $3 la $4 de către $8\n\nÎl puteți vizualiza la <$6>\n\nTextul este:\n$7",
	"lqt-search-legend": "Caută discuţii pe această pagină",
	"lqt-search-label": "Termeni de căutat:",
	"lqt-search-button": "Căutare",
	"searchprofile-threads": "Discuții",
	"searchprofile-threads-tooltip": "Caută în firele de discuție și în paginile de discuții",
	"lqt-ajax-updated": "Acest thread are noi posturi.",
	"lqt-ajax-update-link": "Actualizare",
	"lqt-thread-show-replies": "Arată $1 {{PLURAL:$1|răspuns|răspunsuri|de răspunsuri}}",
	"lqt-thread-show-more": "Arată mai multe răspunsuri",
	"lqt-thread-link-url": "Legătură URL:",
	"lqt-thread-link-title": "Legătură wikitext:",
	"lqt-thread-link-copy": "Copiere în clipboard",
	"lqt-sign-not-necessary": "Nu este necesar să semnați postarea cu patru tilde.\nSemnătura este afișată automat.",
	"lqt-marked-as-read-placeholder": "Threadul $1 a fost marcat ca citit.",
	"lqt-change-subject": "Schimbare subiect",
	"lqt-save-subject": "Salvare",
	"lqt-save-subject-failed": "S-a produs următoarea eroare în timp ce se încerca să se schimbe subiectul acestui thread: $1",
	"lqt-ajax-invalid-subject": "Subiectul care l-ați specificat a fost invalid, probabil pentru că a fost prea lung.",
	"lqt-ajax-no-subject": "Trebuie să specificați un subiect pentru noua discuție.",
	"lqt-cancel-subject-edit": "Revocare",
	"lqt-drag-activate": "Trageți către nouă locație",
	"lqt-drag-drop-zone": "Lasă aici",
	"lqt-drag-confirm": "Pentru a finaliza următoarele acțiuni, vă rugăm să introduceți un motiv și să apăsați pe „Confirmare”.",
	"lqt-drag-reparent": "Mutare mesaj sub un alt părinte.",
	"lqt-drag-split": "Mută postarea la firul propriu",
	"lqt-drag-setsortkey": "Ajustare poziție mesaj în pagină",
	"lqt-drag-bump": "Mutare mesaj în partea de sus a paginii de discuție",
	"lqt-drag-save": "Confirmare",
	"lqt-drag-title": "Confirmați mutarea",
	"lqt-drag-reason": "Motiv:",
	"lqt-drag-subject": "Subiect pentru noua discuție (obligatoriu):",
	"lqt-edit-signature": "(modifică semnătura)",
	"lqt-preview-signature": "(previzualizare)",
	"lqt-feed-title-all": "{{SITENAME}} — Mesaje noi",
	"lqt-feed-title-all-from": "{{SITENAME}} — Mesaje noi de la $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Subecte noi",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Discuții noi de la $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Răspunsuri",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Răspunsuri de la $1",
	"lqt-feed-new-thread-intro": "Discuție nouă la $1 postată de {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Răspunde la $3 (la $1) postat de {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Afișează comentarii noi la discuții existente sau comentarii pe paginile de discuții urmărite",
	"lqt-newmessages-n": "Mesaje noi ($1)",
	"lqt_newmessages": "Mesaje noi (niciunul)",
	"lqt_newmessages-title": "Mesaje noi",
	"lqt-newpost-summary": "Discuție nouă: $1",
	"lqt-reply-summary": "Răspunde la [[$2|$1]]",
	"lqt-talkpage-history-title": "Istoricul paginii de discuție",
	"lqt-talkpage-history-subtitle": "Pentru $1",
	"lqt-talkpage-history-tab": "Antet",
	"restriction-reply": "Postare de răspunsuri",
	"restriction-newthread": "Postare de subiecte noi",
	"lqt-protected-reply-thread": "Nu puteți posta în acest thread deoarece a fost protejat împotriva postărilor noi.",
	"lqt-protected-reply-talkpage": "Nu puteți posta în acest thread deoarece această pagină de discuție a fost protejată împotriva răspunsurilor la threadurile sale.",
	"lqt-protected-newthread": "Nu puteți publica noi subiecte în această pagină de discuție, deoarece a fost protejată împotriva subiectelor noi sau nu aveți în acest moment permisiunea de a modifica.",
	"lqt-edit-bump": "Reactivează subiectul",
	"lqt-edit-bump-tooltip": "Mutare subiect în partea de sus a paginii de discuție",
	"lqt-historicalrevision-error": "Versiunea pe care ați selectat-o este coruptă și nu poate fi vizualizată.",
	"lqt-reply-subpage": "răspuns",
	"nstab-thread": "Subiect",
	"nstab-summary": "Rezumat"
}
