{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"lqt-desc": "Aggiunge le 'ngazzaminde pe argomende a lepàggene de le 'ngazzaminde",
	"lqt_movethread": "Spuèste l'argomende jndr'à 'n'otra pàgene",
	"lqt_deletethread": "Scangille o repristine l'argomende",
	"lqt_contents_title": "Condenute",
	"lqt_toc_thread_title": "Titele de l'argomende",
	"lqt_toc_thread_author": "Accumenzate da",
	"lqt_toc_thread_replycount": "Risposte",
	"lqt_toc_thread_modified": "Urteme cangiamende",
	"lqt_add_header": "Aggiunge 'na testate",
	"lqt_new_thread": "Accuminze 'n'ingazzamende nuève",
	"lqt_invalid_subject": "'U suggette ca tu è mise jè invalide.\nPò essere:\n* Troppe luènghe, o\n* Vè in conflitte cu le prefisse inderuicchi o 'u nome de le namespace.",
	"lqt-empty-text": "Non ge puè mannà 'nu messàgge vacande",
	"lqt_empty_subject": "Tu à mettere 'nu suggette.",
	"lqt_reply": "Respunne",
	"lqt-parent": "Attane",
	"lqt_delete": "Scangille",
	"lqt_undelete": "Repristine",
	"lqt_permalink": "Apponde a",
	"lqt_fragment": "Frammende de $1 da $2",
	"lqt_discussion_link": "'ngazzamende",
	"lqt_from_talk": "Da $1",
	"lqt-history-title": "Cunde de l'argomende",
	"lqt_hist_comment_edited": "Teste d'u commende [$2 cangiate]",
	"lqt_hist_comment_edited_deleted": "Commende d'u teste cangiate (da 'a scangellazione)",
	"lqt_hist_summary_changed": "Riepileghe cangiate",
	"lqt_hist_reply_created": "[[$1|Resposta nove]] ccrejate",
	"lqt_hist_reply_created_deleted": "Resposta nove ccrejate (da 'a scangellazione)",
	"lqt_hist_thread_created": "Argomende nuève ccrejate",
	"lqt_hist_deleted": "Scangillete",
	"lqt_hist_undeleted": "Ripristinete",
	"lqt_hist_moved_talkpage": "Spustete",
	"lqt_hist_listing_subtitle": "Visualizzazzione de 'n'elenghe d'u cunde",
	"lqt_hist_view_whole_thread": "Vide 'a sotrie pe tutte l'argomende",
	"lqt_hist_no_revisions_error": "St'argomende non ge tène nisciuna storie de le revisiune.",
	"lqt_hist_past_last_page_error": "Tu è subranate 'u numere de le pàggene d'u cunde ca esistene.",
	"lqt_hist_tooltip_newer_disabled": "Stu collegamende ha state disabilitate purcé tu stè sus a prima pàgene.",
	"lqt_hist_tooltip_older_disabled": "Stu collegamende ha state disabilitate purcé tu stè sus l'urtema pàgene.",
	"lqt_hist_split": "'A resposte jè divise jndr'à 'nu nuève argomende",
	"lqt_hist_edited_subject": "Cangiate 'u suggette da \"$2\" a \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Suggette cangiate",
	"lqt_hist_merged_from": "[[$1|Resposte]] spustate sus a 'n'otre argomende",
	"lqt_hist_merged_to": "[[$1|Resposte]] spustate da 'n'otre argomende",
	"lqt_hist_split_from": "Divide jndr'à 'n'argomende nuève",
	"lqt_hist_root_blanked": "Teste d'u commende luate",
	"lqt_hist_adjusted_sortkey": "Posizione de l'argomende conzigliate",
	"lqt_revision_as_of": "Revisione d'u $2 a le $3.",
	"lqt_change_new_thread": "Queste jè 'a versione inziale d'u 'ngazzamende.",
	"lqt_change_reply_created": "'U [$1 commende evidenziate] ha state ccrejate jndr'à sta revisione.",
	"lqt_change_edited_root": "'U [$1 commende evidenziate] ha state cangiate jndr'à sta revisione.",
	"lqt_change_edited_summary": "'U riepileghe de l'argomende ha state cangiate",
	"lqt_change_deleted": "[$1 St'argomende] o le parinde sue onne state scangellate.",
	"lqt_change_undeleted": "'U [$1 messagge evidenziate] ha state repristinate",
	"lqt_change_moved": "[$1 St'argomende] ha state spustate sus a 'n'otra pàgene de le 'ngazzaminde",
	"lqt_change_split": "[$1 St'argomende] ha state divise jndr'à 'n'otre argomende",
	"lqt_change_edited_subject": "'U suggette de st'argomende ha state cangiate da \"$2\" a \"$3\"",
	"lqt_change_merged_from": "'Na [$1 rsposte] a st'argomende ha state spustate sus a 'n'otre argomende",
	"lqt_change_merged_to": "'A [$1 resposta evidenziate] ha state spustate da 'n'otre argomende",
	"lqt_change_split_from": "'Nu [$1 sotteargomende] de st'argomende ha state divise jndr'à 'n'otre argomende sue",
	"lqt_change_root_blanked": "'U teste d'u [$1 commende] ha state luate.",
	"lqt_youhavenewmessages": "Tu è [[$1|messagge nuève]].",
	"lqt_protectedfromreply": "St'argomende ha state $1 da quanne ha state resposte.",
	"lqt_protectedfromreply_link": "prutette",
	"lqt_subject": "Oggette:",
	"lqt_noreason": "Nisciune mutive lassate.",
	"lqt_move_placeholder": "St'argomende jè 'nu sione ca indichesce 'n'otre argomende, $1, ha state spustate da sta pàgene.<br />\nStu spustamende ha state fatte da $2 'u $3 a le $4.<br />\nL'argomende mo se iacchie a $5.",
	"lqt_thread_deleted_for_sysops": "St'argomende ha state '''scangellate''' e jè visibbele sulamende a l'amministrature.",
	"lqt_thread_deleted": "St'argomende ha state scangellate.",
	"lqt_summary_notice": "Non g'onne state fatte cangiaminde sus a stu 'ngazzamende jndr'à l'urteme $2 {{PLURAL:$2|sciurne|sciurne}}.<br />\nCe ha state congluse, tu puè vulè a $1.",
	"lqt_summary_notice_link": "scrive 'nu riepileghe",
	"lqt_summary_label": "Riepiloghe de l'argomende:",
	"lqt_summary_subtitle": "Riepileghe de \"$1\".",
	"lqt_nosuchrevision": "Non ge stè 'na revisione de st'argomende.",
	"lqt_nosuchthread": "L'argomende ca tu è specificate non g'esiste.",
	"lqt_nosuchthread_title": "Nisciune argomende",
	"lqt_threadrequired": "Tu a specificà 'n'argomende jndr'à l'URL.",
	"lqt_move_movingthread": "Spustamende de $1.<br />\nSt'argomende jè 'nu stuèzze de $2.",
	"lqt_move_torename": "Pe renomenà st'argomende, $1 e cange 'u cambe 'Suggette'.",
	"lqt_move_torename_edit": "cangiale",
	"lqt_move_destinationtitle": "Titele d'a pàgene de le 'ngazzaminde de destinazione:",
	"lqt_move_move": "Spueste",
	"lqt_move_nodestination": "Tu a specificà 'na destinazione.",
	"lqt_move_thread_bad_destination": "'A pàgene de destinazione non g'è 'na pàgene de le 'ngazzaminde.",
	"lqt_move_samedestination": "L'argomende se iacchie già sus a sta pàgene!",
	"lqt_move_noreason": "Nisciune mutive date.",
	"lqt_move_success": "L'argomende ha state spustate sus a $1:$2.",
	"lqt_talkpage_autocreate_summary": "'A pàgene de le 'ngazzaminde ha state ccrejate automaticamende quanne 'u prime argomende ha state inzerite.",
	"lqt_header_warning_big": "Tu stè cange 'nu $1.",
	"lqt_header_warning_after_big": "Testate pe l'annunge e le prefaziune.<br />\nTu putisse invece vuè $2.",
	"lqt_header_warning_bold": "testate d'a pàgene de le 'ngazzaminde",
	"lqt_header_warning_new_discussion": "accuminze 'nu'ngazzamende nuève",
	"lqt_sorting_order": "Ordene de l'arrengamende:",
	"lqt_sort_newest_changes": "urteme cangiaminde pe prime",
	"lqt_sort_newest_threads": "le argumende cchiù nuève pe prime",
	"lqt_sort_oldest_threads": "Le argumende cchiù vicchie pe prime",
	"lqt-title": "Titele",
	"lqt-summary": "Riepileghe",
	"lqt-searching": "Cirche 'mbrà le argumende",
	"lqt-read-message": "Signe cumme lette",
	"lqt-read-message-tooltip": "Live st'argomende 'mbrà le messagge nuève.<br />\nJidde jè angore visibbele sus a pàgena de le 'ngazzaminde origgenale.",
	"lqt-read-all": "Signe tutte cumme litte",
	"lqt-read-all-tooltip": "Live st'argomende 'mbrà le messagge nuève.<br />\nJidde jè angore visibbele sus a pàgena de le 'ngazzaminde origgenale.<br />\nQueste operazione no se pò annullà.",
	"lqt-marked-read": "Argomende '''$1''' signate cumme lette.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|messagge|messagge}} signate cumme lette.",
	"lqt-email-undo": "Annulle",
	"lqt-no-new-messages": "Non ge stonne messagge nuève pe te.",
	"lqt-new-messages": "Stonne messagge nuève pe te.",
	"lqt-email-info-undo": "Puèrte rrete l'argomende ca è appene dismesse.",
	"lqt-date-info": "Stu collegamende jè disabbeletate purcé tu ste vide le argumende da tutte le date.",
	"lqt-newmessages-context": "Argomende comblete",
	"lqt-thread-created": "Ccrejate",
	"lqt-history-time": "Orarie",
	"lqt-history-user": "Utende",
	"lqt-history-action": "Attività",
	"lqt-history-comment": "Commende",
	"lqt-history-thread": "Argomende",
	"lqt-thread-edited-author": "Cangiate da l'autore<br />\nUrteme cangiamende: $1",
	"lqt-thread-edited-others": "Cangiate da $2 utinde<br />\nUrteme cangiamende: $1",
	"lqt-header-actions": "Aziune",
	"lqt_summarize_link": "Riepileghe",
	"lqt-summarize-intro": "Pe piacere riepileghe l'argomende d'aqquà sotte jndr'à sckatele de le cangiaminde.<br />\nTu puè ausà qualungue uicchiteste jndr'à 'u riepileghe tune.<br />\nQuanne è spicciate, cazze \"{{int:savearticle}}\".",
	"lqt-thread-split": "Divide jndr'à doje argumende",
	"lqt-split-success": "E' riuscite a dividere jndr'à doje argumende, l'argomende $1.",
	"lqt_split_thread": "Divide 'n'argomende",
	"lqt-thread-split-subject": "Nuève suggette de l'argomende:",
	"lqt-thread-split-thread": "Argomende:",
	"lqt-split-submit": "Divide",
	"lqt_split_badsubject": "'U suggette ca è mise non g'è valide.",
	"lqt-no-threads": "Non ge stonne argumende sus a sta pàgene.",
	"lqt-delete-parent-warning": "Quiste jè 'nu levèlle ierte de argomende cu le resposte.<br />\nLe resposte sue avenene scangellate automaticamende. <br />\nPe evità stu fatte, apprime de scangellà divide l'argomende.",
	"lqt-delete-parent-deleted": "Argomende attane scangellate ($1)",
	"lqt-delete-replies-done": "Tutte le resposte a st'argomende onne state pure scangellate.",
	"lqt-movethread": "Spuèste",
	"lqt-menu-trigger": "De cchiù",
	"lqt-newmessages-from": "Da $1",
	"lqt-hot-topics": "Argumende cavede",
	"lqt-add-reply": "Aggiunge 'na resposte",
	"lqt-changesortorder": "Ordine",
	"lqt_rc_new_discussion": "Postate 'n'argomende nuève, \"$1\"",
	"lqt_rc_new_reply": "Postate 'na resposte a \"$1\"",
	"right-lqt-split": "Divide l'argumende",
	"right-lqt-merge": "Funne le argumende",
	"right-lqt-react": "Respunne a l'argomende",
	"lqt-thread-merge": "Funne jndr'à 'n'otre argomende",
	"lqt-thread-merge-to": "Funne jndr'à 'u stesse argomende",
	"lqt_merge_thread": "Funne l'argomende",
	"lqt-thread-merge-source": "Argomende sorgende:",
	"lqt-thread-merge-dest": "Argomende de destinazione:",
	"lqt-merge-submit": "Funne",
	"lqt-merge-success": "Tu è riuscite a fonnere l'argomende $1 cu 'u $2.",
	"lqt-log-name": "Archivije de le 'ngazzaminde argomendate",
	"lqt-log-header": "St'archivije dettaglie le aziune fatte sus a le argumende de le 'ngazzaminde.",
	"lqt-log-action-move": "spustate [[$1]] da [[$2]] a [[$3]] ($4).",
	"lqt-log-action-split": "devide [[$1]] da sotte a [[$3]], cu 'u suggette nuève \"$2\"",
	"lqt-log-action-merge-across": "spustate [[$1]] da sotte a [[$2]], sotte a [[$3]]",
	"lqt-log-action-merge-down": "scuagghiate [[$1]] sotte a [[$3]]",
	"lqt-log-action-subjectedit": "cangiate 'u suggette de [[$1]] da \"$2\" a \"$3\"",
	"lqt-log-action-resort": "cangiate l'ordenamende de [[$1]]. Cangiate chiave d'ordinamende da $2 a $3",
	"lqt-log-action-signatureedit": "cangiate 'a firme de [[$1]] da \"$2\" a \"$3\"",
	"lqt-preference-notify-talk": "Manname 'na mail sus a le resposte a 'n'argomende ca ije stoche a condrolle",
	"lqt-preference-watch-threads": "Condrolle le argumende ca ije ccreje o responne",
	"prefs-lqt": "'Ngazzamende argomendate",
	"lqt-preference-display-depth": "Massime profonnetà de le resposte da fà vedè:",
	"lqt-preference-display-count": "Massime numere de le resposte da fà vedè:",
	"lqt-preference-custom-signatures": "Fà vedè le firme personalizzate de l'utinde",
	"lqt-enotif-subject-reply": "'Ngazzamende de {{SITENAME}} - Resposte: $1",
	"lqt-enotif-subject-newthread": "'Ngazzamende de {{SITENAME}} - Argomende nuève: $1",
	"lqt-enotif-newthread": "Cià $1,\n\nQueste jè 'na notifiche da {{SITENAME}} ca 'n'argomende nuève sus a $5, '$2', ha state ccrejate 'u $3 a le $4 da $8\n\n\nTu 'u puè vedè a <$6>\n\n'U teste jè:\n$7",
	"lqt-enotif-reply": "Cià $1,\n\nQueste jè 'na notifiche da {{SITENAME}} ca 'na resposta nova a '$2' sus a $5, ha state ccrejate 'u $3 a le $4 da $8\n\nTu 'a puè vedè a <$6>\n\n'U teste d'a resposte jè:\n$7",
	"lqt-search-legend": "Cirche le 'ngazzaminde sus a sta pàgene",
	"lqt-search-label": "Cirche le termine:",
	"lqt-search-button": "Cirche",
	"searchprofile-threads": "'Ngazzaminde",
	"searchprofile-threads-tooltip": "Cirche 'ngazzaminde argomendate e le pàggene de le 'ngazzaminde",
	"lqt-ajax-updated": "St'argomende tène messagge nuève.",
	"lqt-ajax-update-link": "Aggiorne",
	"lqt-thread-show-replies": "Fà vedè $1 {{PLURAL:$1|resposte|resposte}}",
	"lqt-thread-show-more": "Fà vedè cchiù resposte",
	"lqt-thread-link-url": "URL d'u collegamende:",
	"lqt-thread-link-title": "Collegamende a Uicchiteste:",
	"lqt-thread-link-copy": "Copie jndr'à l'appunde",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}<br />\n'A firme se vede automaticamende.",
	"lqt-marked-as-read-placeholder": "L'argomende $1 ha state signate cumme lette.",
	"lqt-change-subject": "Cange suggette",
	"lqt-save-subject": "Reggistre",
	"lqt-save-subject-failed": "'U seguende errore se verifiche quanne ste pruève a cangià 'u suggette de st'argomende: $1",
	"lqt-ajax-invalid-subject": "'U suggette specificate ere invalide, probbabbilmende purcé jè troppe luènghe.",
	"lqt-ajax-no-subject": "Tu à specificà 'nu suggette pe 'n'argomende nuève.",
	"lqt-save-subject-error-unknown": "'N'errore scanusciute s'à verificate quanne è pruvate a 'mbostà 'u suggette de st'argomende. Pe piacere pruève a fà sta cose cazzanne \"cange\" 'ngape a 'u messagge.",
	"lqt-cancel-subject-edit": "Annulle",
	"lqt-drag-activate": "Trascine sus 'a posiziona nove",
	"lqt-drag-drop-zone": "Lasse aqquà",
	"lqt-drag-confirm": "Pe combletà le aziune seguende, pe piacere inghie 'u mutive e cazze \"Conferme\".",
	"lqt-drag-reparent": "Spuèste 'u messagge sotte a 'n'attane nuève.",
	"lqt-drag-split": "Spuèste 'u messagge sotte l'argomende sue",
	"lqt-drag-setsortkey": "conziglie 'a posizione d'u messagge jndr'à pàgene",
	"lqt-drag-bump": "Spuèste 'u messagge a l'inizie d'a pàgene de le 'ngazzaminde",
	"lqt-drag-save": "Conferme",
	"lqt-drag-title": "Conferme 'u trascinamende",
	"lqt-drag-reason": "Mutive:",
	"lqt-drag-subject": "Suggette pe l'argomende nuève (obbligatorie):",
	"lqt-edit-signature": "(cange 'a firme)",
	"lqt-preview-signature": "(andeprime)",
	"lqt-feed-title-all": "{{SITENAME}} — Messagge nuève",
	"lqt-feed-title-all-from": "{{SITENAME}} — Messagge nuève da $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Argumende nuève",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Argumende nuève da $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Resposte",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Resposte da $1",
	"lqt-feed-new-thread-intro": "Argomende nuève sus a $1 lassate da {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Resposte a $3 (sus a $1) lassate da {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Fa vedè le messagge nuève a le argomende o sus a le pàggene de le 'ngazzaminde argomendate ca tu stè uarde",
	"lqt-newmessages-n": "Messàgge nuève ($1)",
	"lqt_newmessages": "Le messagge nuève (ninde)",
	"lqt_newmessages-title": "Messagge nuève",
	"lqt-newpost-summary": "Argomende nuève: $1",
	"lqt-reply-summary": "Respunne a [[$2|$1]]",
	"lqt-talkpage-history-title": "Cunde d'a pàgene de le 'ngazzaminde",
	"lqt-talkpage-history-subtitle": "Pe $1",
	"lqt-talkpage-history-tab": "Testate",
	"restriction-reply": "Manne le resposte",
	"restriction-newthread": "Manne argumende nuève",
	"lqt-protected-reply-thread": "Tu non ge puè scrivere jndr'à st'argomende purcé ha state protette da messagge nuève.",
	"lqt-protected-reply-talkpage": "Tu non ge puè scrivere jndr'à st'argomende purcé 'a pàgene de le 'ngazzaminde ha state protette da le resposte sus a st'argomende.",
	"lqt-protected-newthread": "Tu non ge puè scrivere argumende nuève jndr'à sta pàgene de le 'ngazzaminde purcé ha state protette da argumende nuève, o non ge tìne le permesse pe cangiarle.",
	"lqt-edit-bump": "Fà 'nghianà st'argomende",
	"lqt-edit-bump-tooltip": "Spuèste st'argomende a l'inizie d'a pàgene de le 'ngazzaminde",
	"lqt-historicalrevision-error": "'A revisione ca tu è scacchiate jè sckuasciate e none ge pò essere viste.",
	"lqt-reply-subpage": "respunne",
	"lqt-pagechange-editformopen": "Tu è teste non reggistrate aprite sus a sta pàgene. Tu puè perdere ce isse fore da sta pàgene.",
	"nstab-thread": "Argomende",
	"nstab-summary": "Riepileghe",
	"pageinfo-usinglqt": "'Ngazzaminde argomendate abbilitate",
	"pageinfo-usinglqt-yes": "Sìne",
	"apihelp-threadaction-param-captchaid": "ID CAPTCHA da 'a richieste d'apprime."
}
