{
	"@metadata": {
		"authors": [
			"Ferrer",
			"Ignatus",
			"Innv",
			"KPu3uC B Poccuu",
			"Kaganer",
			"Kalan",
			"Kv75",
			"Lockal",
			"MaxSem",
			"McDutchie",
			"Mormegil",
			"Okras",
			"VasilievVV",
			"Александр Сигачёв",
			"NBS"
		]
	},
	"lqt-desc": "Добавляет на страницы обсуждения ветки (потоки) обсуждений",
	"lqt_movethread": "Переместить ветку на другую страницу",
	"lqt_deletethread": "Удалить/восстановить ветку",
	"lqt_contents_title": "Оглавление",
	"lqt_toc_thread_title": "Заголовок ветки",
	"lqt_toc_thread_author": "Инициатор",
	"lqt_toc_thread_replycount": "Ответов",
	"lqt_toc_thread_modified": "Последнее изменение",
	"lqt_add_header": "Добавить «шапку»",
	"lqt_new_thread": "Начать новое обсуждение",
	"lqt_invalid_subject": "Указанный вами заголовок ошибочен, по одной из следующих причин:\n* слишком длинен;\n* совпадает с интервики-приставками или названиями пространств имён.",
	"lqt-empty-text": "Вы не можете отправить пустое сообщение",
	"lqt_empty_subject": "Вы должны указать тему.",
	"lqt_reply": "Ответить",
	"lqt-parent": "К предыдущему",
	"lqt_delete": "Удалить",
	"lqt_undelete": "Восстановить",
	"lqt_permalink": "Ссылка сюда",
	"lqt_fragment": "Фрагмент $1 из $2",
	"lqt_discussion_link": "обсуждения",
	"lqt_from_talk": "Из $1",
	"lqt-history-title": "История ветки",
	"lqt_hist_comment_edited": "Текст комментария [$2 отредактирован]",
	"lqt_hist_comment_edited_deleted": "Текст комментария отредактирован (с момента удаления)",
	"lqt_hist_summary_changed": "Итог изменён",
	"lqt_hist_reply_created": "Создан [[$1|новый ответ]]",
	"lqt_hist_reply_created_deleted": "Создан новый ответ (с момента удаления)",
	"lqt_hist_thread_created": "Создана новая ветка",
	"lqt_hist_deleted": "Удалена",
	"lqt_hist_undeleted": "Восстановлена",
	"lqt_hist_moved_talkpage": "Перемещена",
	"lqt_hist_listing_subtitle": "Просмотр истории",
	"lqt_hist_view_whole_thread": "Просмотреть историю для всей ветки",
	"lqt_hist_no_revisions_error": "Данная ветка не имеет какой либо истории.",
	"lqt_hist_past_last_page_error": "Вы вышли за пределы количества существующих страниц истории.",
	"lqt_hist_tooltip_newer_disabled": "Эта ссылка отключена, потому что вы находитесь на первой странице.",
	"lqt_hist_tooltip_older_disabled": "Эта ссылка отключена, потому что вы на последней странице.",
	"lqt_hist_split": "Ответ выделен в новую ветку",
	"lqt_hist_edited_subject": "Заголовок изменён с «$2» на «$3»",
	"lqt_hist_edited_subject_corrupt": "Тема изменена",
	"lqt_hist_merged_from": "[[$1|Ответ]] перемещён в другую ветку",
	"lqt_hist_merged_to": "[[$1|Ответ]] перемещён с другой ветки",
	"lqt_hist_split_from": "Выделить в новую ветку",
	"lqt_hist_root_blanked": "Текст комментария удалён",
	"lqt_hist_adjusted_sortkey": "Изменил расположение ветки",
	"lqt_revision_as_of": "Версия от $2 $3.",
	"lqt_change_new_thread": "Это изначальная версия ветки.",
	"lqt_change_reply_created": "[$1 Выделенный комментарий] был создан в этой версии.",
	"lqt_change_edited_root": "[$1 Выделенный комментарий] был отредактирован в этой версии.",
	"lqt_change_edited_summary": "Описание ветки было изменено",
	"lqt_change_deleted": "[$1 Эта ветка] или её родительская ветка были удалены",
	"lqt_change_undeleted": "[$1 Выделенное сообщение] было восстановлено",
	"lqt_change_moved": "[$1 Эта ветка] была перенесена на другую страницу обсуждения",
	"lqt_change_split": "[$1 Эта ветка] была выделена из другой ветки",
	"lqt_change_edited_subject": "Заголовок этой ветки изменён с «$2» на «$3»",
	"lqt_change_merged_from": "[$1 Ответ] на эту ветку был перенесён в другую ветку",
	"lqt_change_merged_to": "[$1 Выделенный ответ] был перенесён из другой ветки",
	"lqt_change_split_from": "[$1 Подветка] этой ветки была выделена в собственную ветку",
	"lqt_change_root_blanked": "Текст [$1 комментария] был удалён.",
	"lqt_youhavenewmessages": "Вы получили [[$1|новые сообщения]].",
	"lqt_protectedfromreply": "Эта ветка была $1 от ответа на неё.",
	"lqt_protectedfromreply_link": "защищена",
	"lqt_subject": "Заголовок:",
	"lqt_noreason": "Не указана причина.",
	"lqt_move_placeholder": "Ветка $1 была перемещена с этой страницы в $5.\nПеремещение произведено участником $2 $3 в $4.",
	"lqt_thread_deleted_for_sysops": "Эта ветка была '''удалена''' и видна только администраторам.",
	"lqt_thread_deleted": "Эта ветка была удалена.",
	"lqt_summary_notice": "Это обсуждение не изменялось как минимум $2 {{PLURAL:$2|день|дня|дней}}.\nЕсли оно исчерпано, вы можете $1.",
	"lqt_summary_notice_link": "подвести итог",
	"lqt_summary_label": "Краткое описание ветки:",
	"lqt_summary_subtitle": "Описание ветки «$1»",
	"lqt_nosuchrevision": "В этой ветке нет такой версии.",
	"lqt_nosuchthread": "Указанной вами ветки не существует.",
	"lqt_nosuchthread_title": "Нет такой ветки",
	"lqt_threadrequired": "Вы должны указать ветку в URL",
	"lqt_move_movingthread": "Перемещение $1. Эта ветка является частью $2.",
	"lqt_move_torename": "Для того, чтобы переименовать эту ветку, $1 и измените поле «Заголовок».",
	"lqt_move_torename_edit": "отредактируйте её",
	"lqt_move_destinationtitle": "Название целевой страницы обсуждения:",
	"lqt_move_move": "Переместить",
	"lqt_move_nodestination": "Вы должны указать целевую страницу.",
	"lqt_move_thread_bad_destination": "Страница назначения не является страницей обсуждения.",
	"lqt_move_samedestination": "Ветка уже на этой странице!",
	"lqt_move_noreason": "Не была указана причина.",
	"lqt_move_success": "Эта ветка была перемещена в $1: $2.",
	"lqt_talkpage_autocreate_summary": "Страница обсуждения создаётся автоматически, как только отправлено первое сообщение.",
	"lqt_header_warning_big": "Вы редактируете $1.",
	"lqt_header_warning_after_big": "Заголовки служат для объявлений и введений. Вы можете $2.",
	"lqt_header_warning_bold": "заголовок страницы обсуждения",
	"lqt_header_warning_new_discussion": "начать новое обсуждение",
	"lqt_sorting_order": "Порядок сортировки:",
	"lqt_sort_newest_changes": "изменённые вначале",
	"lqt_sort_newest_threads": "новые ветки вначале",
	"lqt_sort_oldest_threads": "старые ветки вначале",
	"lqt-title": "Заголовок",
	"lqt-summary": "Описание",
	"lqt-searching": "Поиск по веткам",
	"lqt-read-message": "Отметить как прочитанное",
	"lqt-read-message-tooltip": "Убрать эту ветку из списка новых сообщений.\nОна останется видна на соответствующей странице обсуждения.",
	"lqt-read-all": "Отметить все как прочитанные",
	"lqt-read-all-tooltip": "Убрать все ветки из списка новых сообщений.\nОни останутся видны на соответствующих страницах обсуждений.\nЭта операция необратима.",
	"lqt-marked-read": "Ветка '''$1''' отмечена как прочитанная.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|сообщение отмечено как прочитанное|сообщения отмечены как прочитанные|сообщений отмечены как прочитанные}}.",
	"lqt-email-undo": "Отменить",
	"lqt-no-new-messages": "Для вас нет новых сообщений.",
	"lqt-new-messages": "Для вас есть новые сообщения.",
	"lqt-email-info-undo": "Вернуть назад только что убранную ветку.",
	"lqt-date-info": "Эта ссылка отключена, так как вы просматриваете ветки за все даты.",
	"lqt-newmessages-context": "Полная ветка",
	"lqt-thread-created": "Создан",
	"lqt-history-time": "Время",
	"lqt-history-user": "Участник",
	"lqt-history-action": "Действия",
	"lqt-history-comment": "Комментарий",
	"lqt-history-thread": "Ветка",
	"lqt-thread-edited-author": "Исправлено автором.<br />\nПоследняя правка: $1",
	"lqt-thread-edited-others": "Исправлено {{PLURAL:$2|$2 другим участником|$2 другими участниками|1=другим участником}}.<br />\nПоследняя правка: $1",
	"lqt-header-actions": "Действия",
	"lqt_summarize_link": "Подвести итог",
	"lqt-summarize-intro": "Пожалуйста, кратко опишите в поле редактирования содержимое данной ветки обсуждения.\nВы можете использовать любой викитекст. Нажмите «{{int:savearticle}}», когда закончите.",
	"lqt-thread-split": "Выделить в новую ветку",
	"lqt-split-success": "Вы успешно разделили ветку $1.",
	"lqt_split_thread": "Разделение ветки",
	"lqt-thread-split-subject": "Заголовок новой ветки:",
	"lqt-thread-split-thread": "Ветка:",
	"lqt-split-submit": "Разделить",
	"lqt_split_badsubject": "Указанный вами заголовок не может быть использован.",
	"lqt-no-threads": "На этой странице ещё нет веток обсуждений.",
	"lqt-delete-parent-warning": "Это ветка верхнего уровня, имеющая ответы.\nВсе ответы также будут автоматически удалены.\nЧтобы избежать этого, перед удалением ветки вынесите из неё ответы.",
	"lqt-delete-parent-deleted": "Вышестоящая ветка удалена ($1)",
	"lqt-delete-replies-done": "Также были удалены все ответы на эту ветку.",
	"lqt-movethread": "Перенести",
	"lqt-menu-trigger": "Ещё",
	"lqt-newmessages-from": "Со страницы $1",
	"lqt-hot-topics": "Горячие темы",
	"lqt-add-reply": "Добавить ответ",
	"lqt-changesortorder": "Сортировать",
	"lqt_rc_new_discussion": "создал новую ветку, «$1»",
	"lqt_rc_new_reply": "написал ответ на «$1»",
	"right-lqt-split": "разделение ветвей",
	"right-lqt-merge": "объединение ветвей",
	"right-lqt-react": "ответы в ветках обсуждений",
	"lqt-thread-merge": "Присоединить к другой ветке",
	"lqt-thread-merge-to": "Присоединить к этой ветке",
	"lqt_merge_thread": "Присоединение веток",
	"lqt-thread-merge-source": "Что присоединить:",
	"lqt-thread-merge-dest": "Куда присоединить:",
	"lqt-merge-submit": "Присоединить",
	"lqt-merge-success": "Вы успешно присоединили ветку $1 к ветке $2.",
	"lqt-log-name": "Журнал веток обсуждений",
	"lqt-log-header": "В этот журнал записываются действия, предпринятые в ветках обсуждений.",
	"lqt-log-action-move": "перемещено [[$1]] из [[$2]] в [[$3]] ($4).",
	"lqt-log-action-split": "выделил [[$1]] из [[$3]], с новой темой «$2»",
	"lqt-log-action-merge-across": "переместил [[$1]] из [[$2]] в [[$3]]",
	"lqt-log-action-merge-down": "объединил [[$1]] в [[$3]]",
	"lqt-log-action-subjectedit": "изменил тему [[$1]] с «$2» на «$3»",
	"lqt-log-action-resort": "изменил порядок сортировки [[$1]]. Смена ключа сортировки с $2 на $3",
	"lqt-log-action-signatureedit": "измениена подпись [[$1]] с «$2» на «$3»",
	"lqt-preference-notify-talk": "Уведомлять меня по почте о новых ответах на ветке, за которой я слежу",
	"lqt-preference-watch-threads": "Следить за ветками, которые я создал, или на которые отвечал",
	"prefs-lqt": "Обсуждения по веткам",
	"lqt-preference-display-depth": "Максимальная глубина ответов для отображения:",
	"lqt-preference-display-count": "Максимальное количество ответов для отображения:",
	"lqt-preference-custom-signatures": "Показать настраиваемые подписи участников",
	"lqt-enotif-subject-reply": "{{SITENAME}} обсуждение — Ответ: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} обсуждение — Новая ветка: $1",
	"lqt-enotif-newthread": "Привет, $1.\n\nЭто уведомление с сайта {{SITENAME}} о том, что $3 $4 на странице $5\nучастником $8 была создана новая ветка «$2»\n\nВы можете увидеть её по адресу <$6>\n\nТекст ветки:\n$7",
	"lqt-enotif-reply": "Привет, $1.\n\nЭто уведомление с сайта {{SITENAME}} о том, что $3 $4 на страницу $5\nучастником $8 был добавлен новый ответ на ветку «$2».\n\nВы можете увидеть её по адресу <$6>\n\nТекст ответа:\n$7",
	"lqt-search-legend": "Поиск обсуждений на этой странице",
	"lqt-search-label": "Условия поиска:",
	"lqt-search-button": "Найти",
	"searchprofile-threads": "Обсуждения",
	"searchprofile-threads-tooltip": "Поиск в обсуждениях по веткам и на страницах обсуждений",
	"lqt-ajax-updated": "В этой ветке есть новые сообщения.",
	"lqt-ajax-update-link": "Обновить",
	"lqt-thread-show-replies": "Показать $1 {{PLURAL:$1|ответ|ответа|ответов}}",
	"lqt-thread-show-more": "Показать больше ответов",
	"lqt-thread-link-url": "Ссылка на URL:",
	"lqt-thread-link-title": "Вики-ссылка:",
	"lqt-thread-link-copy": "Копировать в буфер обмена",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nПодпись показывается автоматически.",
	"lqt-summary-sign-not-necessary": "Нет необходимости подписывать своё сообщение четыремя тильдами.",
	"lqt-marked-as-read-placeholder": "Ветка $1 была отмечена как прочитанная.",
	"lqt-change-subject": "Изменить заголовок",
	"lqt-save-subject": "Сохранить",
	"lqt-save-subject-failed": "Произошла следующая ошибка при попытке изменить заголовок этой ветки: $1",
	"lqt-ajax-invalid-subject": "Указанный вами заголовок не является допустимым, возможно, у него слишком большая длина.",
	"lqt-ajax-no-subject": "Вы должны указать заголовок новой ветки",
	"lqt-save-subject-error-unknown": "Произошла неизвестная ошибка при попытке установить заголовок этой ветки. Пожалуйста, попробуйте сделать это, нажав кнопку «править» в верхней части сообщения.",
	"lqt-cancel-subject-edit": "Отмена",
	"lqt-drag-activate": "Перетащить",
	"lqt-drag-drop-zone": "Перетащить сюда",
	"lqt-drag-confirm": "Чтобы выполнить данные действия, пожалуйста, укажите причину и нажмите кнопку «Подтвердить».",
	"lqt-drag-reparent": "Переместить запись к другой родительской записи.",
	"lqt-drag-split": "Переместить запись в свою собственную ветку",
	"lqt-drag-setsortkey": "Изменить расположение записи на странице",
	"lqt-drag-bump": "Переместить запись в начало страницы обсуждения",
	"lqt-drag-save": "Подтвердить",
	"lqt-drag-title": "Подтвердить перетаскивание",
	"lqt-drag-reason": "Причина:",
	"lqt-drag-subject": "Тема для новой ветки (обязательно):",
	"lqt-edit-signature": "(править подпись)",
	"lqt-preview-signature": "(предпросмотр)",
	"lqt-feed-title-all": "{{SITENAME}} — Новые записи",
	"lqt-feed-title-all-from": "{{SITENAME}} — Новые сообщения $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Новые ветки",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Новые ветки $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Ответы",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Ответы $1",
	"lqt-feed-new-thread-intro": "Новая ветка в $1, {{GENDER:$4|написал|написала}} $2",
	"lqt-feed-reply-intro": "Ответ на $3 (в $1), {{GENDER:$4|написал|написала}} $2",
	"tooltip-pt-newmessages": "Показывает новые сообщения на ветках и нитях обсуждений, за которыми вы наблюдаете",
	"lqt-newmessages-n": "Новые сообщения ($1)",
	"lqt_newmessages": "Новые сообщения (Нет)",
	"lqt_newmessages-title": "Новые сообщения",
	"lqt-newpost-summary": "Новая ветка: $1",
	"lqt-reply-summary": "Ответ на [[$2|$1]]",
	"lqt-talkpage-history-title": "История страницы обсуждения",
	"lqt-talkpage-history-subtitle": "Для $1",
	"lqt-talkpage-history-tab": "Заголовок",
	"restriction-reply": "писать ответы",
	"restriction-newthread": "создавать новые ветки",
	"lqt-protected-reply-thread": "Вы не можете писать в эту ветку, так как она была защищена от новых записей.",
	"lqt-protected-reply-talkpage": "Вы не можете писать в эту ветку, так как эта страница обсуждения была защищена от ответов в её ветках.",
	"lqt-protected-newthread": "Вы не можете создавать новые ветки на этой странице обсуждения, так как она была защищена от создания новых веток, или же у вас в настоящее время нет прав на редактирование.",
	"lqt-edit-bump": "Поднять эту ветку",
	"lqt-edit-bump-tooltip": "Перенести эту ветку в начало её страницы обсуждения",
	"lqt-historicalrevision-error": "Выбранная версия повреждена, она не может быть просмотрена.",
	"lqt-reply-subpage": "ответить",
	"lqt-pagechange-editformopen": "На этой странице имеется несохранённый открытый текст. Он пропадёт, если вы уйдёте с этой страницы.",
	"nstab-thread": "Ветка",
	"nstab-summary": "Описание",
	"echo-pref-email-lqt-new-topic": "Создаёт новую ветку обсуждения",
	"echo-pref-email-lqt-reply": "Отвечает в ветке обсуждения",
	"pageinfo-usinglqt": "Дискуссия по веткам включена",
	"pageinfo-usinglqt-yes": "Да",
	"apihelp-feedthreads-param-type": "Типы сообщений для показа.",
	"apihelp-threadaction-param-captchaword": "Ответ на капчу.",
	"apihelp-threadaction-param-captchaid": "ID капчи из предыдущего запроса."
}
