{
	"@metadata": {
		"authors": [
			"Gazeb"
		]
	},
	"lqt-desc": "Додасть на сторінкы діскузії волокна діскузії",
	"lqt_movethread": "Пересунути волокно на іншу сторінку",
	"lqt_deletethread": "Змазати або обновити волокно",
	"lqt_contents_title": "Обсяг",
	"lqt_toc_thread_title": "Назва волокна",
	"lqt_toc_thread_author": "Основатель",
	"lqt_toc_thread_replycount": "Одповідей",
	"lqt_toc_thread_modified": "Послїдня зміна",
	"lqt_add_header": "Придати заголовя",
	"lqt_new_thread": "Зачати нову діскузію",
	"lqt_invalid_subject": "Зазначеный предмет не є правилный.\nМоже, же:\n* є барз довгый,\n* колідує з префіксом інтервікі або назвов простору назв.",
	"lqt_empty_subject": "Мусите увести тему.",
	"lqt_reply": "Одповісти",
	"lqt-parent": "Родичовскы",
	"lqt_delete": "Вымазати",
	"lqt_undelete": "Обновити",
	"lqt_permalink": "Одказ",
	"lqt_fragment": "Фраґмент $1 з $2",
	"lqt_discussion_link": "діскузія",
	"lqt_from_talk": "З $1",
	"lqt-history-title": "Історія волокна",
	"lqt_hist_comment_edited": "Текст коментаря [$2 едітованый]",
	"lqt_hist_summary_changed": "Резюме змінене",
	"lqt_hist_reply_created": "Створена [[$1|нова одповідь]]",
	"lqt_hist_thread_created": "Нове волокно створене",
	"lqt_hist_deleted": "Змазане",
	"lqt_hist_undeleted": "Обновене",
	"lqt_hist_moved_talkpage": "Пересунуте",
	"lqt_hist_listing_subtitle": "Перегляд лістнґу історії",
	"lqt_hist_view_whole_thread": "Зобразити історію цалого волокна",
	"lqt_hist_no_revisions_error": "Тото волокно не має історію змін.",
	"lqt_hist_past_last_page_error": "Пішли сьте за меджу чісла сторінок історії.",
	"lqt_hist_tooltip_newer_disabled": "Тот одказ не фунґує, бо сьте на першій сторінцї.",
	"lqt_hist_tooltip_older_disabled": "Тот одказ не фунґує, бо сьте на остатнїй сторінцї.",
	"lqt_hist_split": "Одповідь роздїлена до нового волокна",
	"lqt_hist_edited_subject": "Змінена тема з \"$2\" на \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Змінена тема",
	"lqt_hist_merged_from": "[[$1|Одповідь]] переміщена до іншого волокна",
	"lqt_hist_merged_to": "[[$1|Одповідь]] переміщена з іншого волокна",
	"lqt_hist_split_from": "Оддїлити до нового волокна",
	"lqt_hist_root_blanked": "Вылученый текст коментаря",
	"lqt_hist_adjusted_sortkey": "Управлена позіція волокна",
	"lqt_revision_as_of": "Ревізія з $2, $3.",
	"lqt_change_new_thread": "Тото є початочна ревізія волокна.",
	"lqt_change_reply_created": "У тій ревізії быв створеный [$1 підкресленый коментарь].",
	"lqt_change_edited_root": "У тій ревізії быв зміненый [$1 підкресленый коментарь].",
	"lqt_change_edited_summary": "Попис волокна быв зміненый",
	"lqt_change_deleted": "Было змазане [$1 тото] або нянковске волокно",
	"lqt_change_undeleted": "[$1 Підкреслене повідомлїня] было обновлене",
	"lqt_change_moved": "[$1 Тото волокно] было перенесене на іншу діскузну сторінку",
	"lqt_change_split": "[$1 Тото волокно] было оддїлене з другого",
	"lqt_change_edited_subject": "Тема того волокна была змінена з \"$2\" на \"$3\"",
	"lqt_change_merged_from": "[$1 Одповідь] у тім волокнї была переміщена до іншого волокна",
	"lqt_change_merged_to": "[$1 Звыразнена одповідь] была переміщена з іншого волокна",
	"lqt_change_split_from": "[$1 Часть того волокна] была оддїлена до окремого волокна",
	"lqt_change_root_blanked": "Текст [$1 коментаря] быв вылученый.",
	"lqt_youhavenewmessages": "Маєте [[$1|новы повідомлїня]].",
	"lqt_protectedfromreply": "Тото волокно є $1, также ся не дасть на ного одповідати.",
	"lqt_protectedfromreply_link": "хранена",
	"lqt_subject": "Тема:",
	"lqt_noreason": "Причіна не была задана.",
	"lqt_move_placeholder": "Тото є решта волокна $1, котре было переміщене з той сторінкы до іншой діскузії.\nПересун {{GENDER:$2|учінив|учінила|учінив}} $2 в $4, $3. Волокно є теперь на $5.",
	"lqt_thread_deleted_for_sysops": "Волокно было '''змазане''' і можуть го відїти лем адміністраторы.",
	"lqt_thread_deleted": "Волокно было вылучене.",
	"lqt_summary_notice": "Тота діскузія не была змінена уж принайменшім $2 {{PLURAL:$2|день|днїв|днїв}}.\nКідь была діскузія скінчена, можете ку ній $1.",
	"lqt_summary_notice_link": "створити резюме",
	"lqt_summary_label": "Резюме волокна:",
	"lqt_summary_subtitle": "Сумар „$1“",
	"lqt_nosuchrevision": "Такой ревізії волокна не є.",
	"lqt_nosuchthread": "Зазначене волокно не єствує.",
	"lqt_nosuchthread_title": "Таке волокно не є",
	"lqt_threadrequired": "Мусите в URL задати волокно.",
	"lqt_move_movingthread": "Переміщїня $1.\nТото волокно є частёв $2.",
	"lqt_move_torename": "Про переменованя волокна го $1 і зміньте обсяг поля „Тема“.",
	"lqt_move_torename_edit": "едітуйте єй",
	"lqt_move_destinationtitle": "Назва цілёвой діскузной сторінкы:",
	"lqt_move_move": "Пересунути",
	"lqt_move_nodestination": "Мусите задати ціль.",
	"lqt_move_thread_bad_destination": "Цілёва сторінка не є діскузія",
	"lqt_move_samedestination": "Волокно уж на тій сторінцї є!",
	"lqt_move_noreason": "Причіна не была задана.",
	"lqt_move_success": "Волокно было пересунуте на $1.",
	"lqt_talkpage_autocreate_summary": "Діскузна сторінка створена автоматічно почас публікації першого волокна",
	"lqt_header_warning_big": "Едітуєте $1.",
	"lqt_header_warning_after_big": "Головкы суть становлены про повідомлїня і вступы.\nМоже скоре хочете $2.",
	"lqt_header_warning_bold": "заголовя діскузной сторінкы",
	"lqt_header_warning_new_discussion": "зачати нову діскузію",
	"lqt_sorting_order": "Порядок сортованя:",
	"lqt_sort_newest_changes": "остатнїй раз змінены першы",
	"lqt_sort_newest_threads": "найновшы волокна першы",
	"lqt_sort_oldest_threads": "найстаршы волокна першы",
	"lqt-title": "Надпис",
	"lqt-summary": "Попис",
	"lqt-searching": "Глядають ся волокна",
	"lqt-read-message": "Означіти як прочітане",
	"lqt-read-message-tooltip": "Вылучіть тото волокно з новых повідомлїнь.\nІ дале буде зображене на оріґіналній діскузній сторінцї.",
	"lqt-read-all": "Означіти вшытко як прочітане",
	"lqt-read-all-tooltip": "Вылучіть вшыткы волокна з новых повідомлїнь.\nІ дале будуть зображены на оріґіналных діскузных сторінках.\nТоту операцію годен вернути назад.",
	"lqt-marked-read": "Волокно '''$1''' было означене як прочітане.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|повідомлїня позначене як проччтане|повідомлїня позначены як прочітаны|повідомлїнь позначеных як прочітаных}}.",
	"lqt-email-undo": "Вернути назад",
	"lqt-no-new-messages": "Не маєте жадны новы повідомлїя.",
	"lqt-new-messages": "Маєте новы повідомлїня.",
	"lqt-email-info-undo": "Верне назад волокно, котре сьте акурат одбыли.",
	"lqt-date-info": "Тот одказ недоступный, бо зображуєте волокна без огляду на датум.",
	"lqt-newmessages-context": "Цале волокно",
	"lqt-thread-created": "Створено",
	"lqt-history-time": "Час",
	"lqt-history-user": "Хоснователь",
	"lqt-history-action": "Дїї",
	"lqt-history-comment": "Коментарь",
	"lqt-history-thread": "Волокно",
	"lqt-thread-edited-author": "Управене автором.<br />\nПослїднє едітованя: $1",
	"lqt-thread-edited-others": "Едітоване {{PLURAL:$2|іншым хоснователём|іншыма хоснователями}}.<br />\nПослїднє едітованя: $1",
	"lqt-header-actions": "Дїї",
	"lqt_summarize_link": "Резюмовати",
	"lqt-summarize-intro": "Напиште згорнутя ниже зображеного волокна до едітачного окна.\nУ згорнутю можете хосновати любовольный вікітест. Як будете {{GENDER:|готовый|готова|готовы}}, кликните на „{{int:savearticle}}“.",
	"lqt-thread-split": "Оддїлити до нового волокна",
	"lqt-split-success": "Успішно сьте {{GENDER:|оддїлив|оддїлила|оддїлили}} волокно $1.",
	"lqt_split_thread": "Роздїлити волокно",
	"lqt-thread-split-subject": "Тема нового волокна:",
	"lqt-thread-split-thread": "Волокно:",
	"lqt-split-submit": "Роздїлити",
	"lqt_split_badsubject": "Задана тема ся не може хосновати.",
	"lqt-no-threads": "На тій сторінцї не суть жадны діскузны волокна.",
	"lqt-delete-parent-warning": "Тото є корїнёве діскузне волокно, у котрім суть і одповідї.\nТоты одповідї будуть тыж автоматічно змазаны.\nКідь тому хочете забранити, так їх перед змазанём наперед оддїльте з того волокна.",
	"lqt-delete-parent-deleted": "Наньківске волокно змазане  ($1)",
	"lqt-delete-replies-done": "Вшыткы одповідї у тім волокнї были змазаны.",
	"lqt-movethread": "Пересунути",
	"lqt-menu-trigger": "Веце",
	"lqt-newmessages-from": "З $1",
	"lqt-hot-topics": "Горячі темы",
	"lqt-add-reply": "Придати одповідь",
	"lqt_rc_new_discussion": "написав нову тему, \"$1\"",
	"lqt_rc_new_reply": "написав одповідь на «$1»",
	"right-lqt-split": "Роздїлити волокна",
	"right-lqt-merge": "Злучованя волокн",
	"right-lqt-react": "Одповісти на волокно",
	"lqt-thread-merge": "Злучіти до іншого волокна",
	"lqt-thread-merge-to": "Злучіти до того волокна",
	"lqt_merge_thread": "Злучіти волокна",
	"lqt-thread-merge-source": "Жрідлове волокно:",
	"lqt-thread-merge-dest": "Цілёве волокно:",
	"lqt-merge-submit": "Злучіти",
	"lqt-merge-success": "Успішно сьте {{GENDER:|злучів|злучіла|злучіли}} волокно $1 під $2.",
	"lqt-log-name": "Лоґ діскузій у волокнах",
	"lqt-log-header": "Тото є список операцій з діскузныма волокнами.",
	"lqt-log-action-move": "перенїс [[$1]] з [[$2]] до [[$3]]",
	"lqt-log-action-split": "роздїлив [[$1]] з-під [[$3]], з новов темов \"$2\"",
	"lqt-log-action-merge-across": "перемістив [[$1]] із [[$2]] в [[$3]]",
	"lqt-log-action-merge-down": "злучів [[$1]] з [[$3]]",
	"lqt-log-action-subjectedit": "змінив тему [[$1]] з \"$2\" на \"$3\"",
	"lqt-log-action-resort": "змінив порядок сортованя [[$1]]. Зміненый ключ сортованя з $2 на $3",
	"lqt-preference-notify-talk": "Послати імейл при реакціях у слїдованых волокнах",
	"lqt-preference-watch-threads": "Придавати волокна, котры створюю я або одповідам",
	"prefs-lqt": "Діскузія у волокнах",
	"lqt-preference-display-depth": "Зобразовати одповідї до глубкы:",
	"lqt-preference-display-count": "Максімалне чісло зображеных одповідей:",
	"lqt-preference-custom-signatures": "Указовати приспособлены підписы хоснователїв",
	"lqt-enotif-subject-reply": "{{SITENAME}} діскузія - Одповідь: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} діскузія - Нове волокно: $1",
	"lqt-enotif-newthread": "Честованый хоснователю $1,\n\nтото є повідомлїня з {{grammar:2sg|{{SITENAME}}}}, же $3 в $4\n{{GENDER:$8|створив|створила|створив(а)}} $8 v $5 нове волокно „$2“.\n\nМожете собі го посмотрити на <$6>.\n\nЁго текст:\n$7",
	"lqt-enotif-reply": "Честованый хоснователю $1,\n\nТото є повідомлїня з {{grammar:2sg|{{SITENAME}}}}, же $3 в $4\n{{GENDER:$8|придав|придала|придав(а)}} $8 в $5 нову одповідь на „$2“.\n\nМожете собі го посмотрити <$6>.\n\nТекст одповідї:\n$7",
	"lqt-search-legend": "Глядати в діскузіях на тій сторінцї",
	"lqt-search-label": "Гляданы выразы:",
	"lqt-search-button": "Глядати",
	"searchprofile-threads": "Діскузії",
	"searchprofile-threads-tooltip": "Глядати в діскузіях і діскузных волокнах",
	"lqt-ajax-updated": "У тім волокнї суть новы приспевкы.",
	"lqt-ajax-update-link": "Обновити",
	"lqt-thread-show-replies": "Указати $1 {{PLURAL:$1|одповідь|одповідї|одповідей}}",
	"lqt-thread-show-more": "Указати веце одповідей",
	"lqt-thread-link-url": "URL одказу:",
	"lqt-thread-link-title": "Вікітекстовый одказ:",
	"lqt-thread-link-copy": "Копіровати до кліпборду",
	"lqt-sign-not-necessary": "Свій приспевок не мусите підписовати штирьма тілдами.\nПідпис ся зображує автоматічно.",
	"lqt-marked-as-read-placeholder": "Волокно $1 позначене як прочітане.",
	"lqt-change-subject": "Змінити тему",
	"lqt-save-subject": "Уложыти",
	"lqt-save-subject-failed": "При спробі о зміну темы того волокна дішло ку наступній хыбі: $1",
	"lqt-ajax-invalid-subject": "Вами уведеный предмет неправилный, правдоподобно є дуже довгый",
	"lqt-ajax-no-subject": "Мусите увести тему про нове волокно.",
	"lqt-save-subject-error-unknown": "При спробі о зміну темы того волокна дішло ку хыбі. Попробуйте зміну выконати кликнутём на \"едітовати\" у верьхнїм приспевку.",
	"lqt-cancel-subject-edit": "Сторно",
	"lqt-drag-activate": "Перемістити на інше місце",
	"lqt-drag-drop-zone": "Ту пустити",
	"lqt-drag-confirm": "Про докінчіня наслїдуючіх дїї выповните причіну і кликните на \"Підтвердити\"",
	"lqt-drag-reparent": "Пересун приспевку під іншый надрядженый приспевок.",
	"lqt-drag-split": "Пересун приспевку до властного волокна",
	"lqt-drag-setsortkey": "Змінити позіцію приспевку на сторінцї",
	"lqt-drag-bump": "Пересун приспевку на початок діскузной сторінкы",
	"lqt-drag-save": "Підтвердити",
	"lqt-drag-title": "Підтвердити пересун",
	"lqt-drag-reason": "Причіна:",
	"lqt-drag-subject": "Тема нового волокна (повинна):",
	"lqt-edit-signature": "(управити підпис)",
	"lqt-preview-signature": "(нагляд)",
	"lqt-feed-title-all": "{{SITENAME}} – Новы приспевкы",
	"lqt-feed-title-all-from": "{{SITENAME}} – Новы приспевкы з $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – Новы волокна",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – Новы волокна з $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Одповідї",
	"lqt-feed-title-replies-from": "{{SITENAME}} – Одповідї од $1",
	"lqt-feed-new-thread-intro": "Нове волокно на $1 послане $2",
	"lqt-feed-reply-intro": "Одповідь про $3 (на $1), публікована $2",
	"tooltip-pt-newmessages": "Указує новы повідомлїня у волокнах або на діскузных сторінках, котры слїдуєте",
	"lqt-newmessages-n": "Новы повідомлїня $1",
	"lqt_newmessages": "Новы повідомлїня (жадны)",
	"lqt_newmessages-title": "Новы повідомлїня",
	"lqt-newpost-summary": "Нова волокно: $1",
	"lqt-reply-summary": "Одповідь на [[$2|$1]]",
	"lqt-talkpage-history-title": "Історія сторінкы діскузії",
	"lqt-talkpage-history-subtitle": "Про сторінку $1",
	"lqt-talkpage-history-tab": "Головка",
	"restriction-reply": "Писати одповідї",
	"restriction-newthread": "Створёвати новы волокна",
	"lqt-protected-reply-thread": "До того волокна не можете писати, бо было замкнуте проти новым записам.",
	"lqt-protected-reply-talkpage": "До того волокна не можете писати, бо тота діскузія была замкнута проти придаваню одповідей до їх волокн.",
	"lqt-protected-newthread": "У тій діскузії не можете основати новы волокна, бо была проти ним замкнута.",
	"lqt-edit-bump": "Ожывити волокно",
	"lqt-edit-bump-tooltip": "Пересунути тото волокно на верьх діскузной сторінкы",
	"lqt-historicalrevision-error": "Зволена ревізія є пошкоджена і не дасть ся зобразити.",
	"lqt-reply-subpage": "одповісти",
	"nstab-thread": "Волокно",
	"nstab-summary": "Резюме"
}
