{
	"@metadata": {
		"authors": [
			"Ansumang",
			"NehalDaveND"
		]
	},
	"lqt_empty_subject": "कृपया विषयः योज्यताम् ।",
	"lqt_delete": "अपाक्रियताम्",
	"lqt_undelete": "अनपाक्रियाम्",
	"lqt_discussion_link": "सम्भाषणम्",
	"lqt_hist_deleted": "अपाकृतम्",
	"lqt_hist_undeleted": "अनपाक्रियाम्",
	"lqt_hist_moved_talkpage": "शीर्षकं परिवर्तितम्",
	"lqt_protectedfromreply_link": "संरक्षितम्",
	"lqt_subject": "विषयः :",
	"lqt_noreason": "न किमपि कारणं दत्तम्",
	"lqt_move_move": "शीर्षकं परिवर्त्यताम्",
	"lqt-title": "शीर्षकम्",
	"lqt-summary": "सारांशः",
	"lqt-email-undo": "पूर्ववत्",
	"lqt-thread-created": "सृष्टम्",
	"lqt-history-time": "समयः",
	"lqt-history-user": "योजकः",
	"lqt-history-comment": "टिप्पणी",
	"lqt-header-actions": "क्रियाः",
	"lqt-movethread": "शीर्षकं परिवर्त्यताम्",
	"lqt-menu-trigger": "अधिकम्",
	"lqt-newmessages-from": "$1 इत्यस्मात्",
	"lqt-preference-notify-talk": "मम निरीक्षासूचौ विद्यमानेषु पृष्ठेषु परिवर्तने सति वि-पत्रद्वारा सूचयताम्",
	"lqt-search-button": "अन्वेषणम्",
	"searchprofile-threads": "सम्भाषणम्",
	"lqt-ajax-update-link": "अद्यतनीक्रियताम्",
	"lqt-save-subject": "रक्ष्यताम्",
	"lqt-cancel-subject-edit": "निरस्यताम्",
	"lqt-drag-reason": "कारणम् :",
	"lqt-preview-signature": "(प्राग्दृश्यम्)",
	"lqt_newmessages": "नूतनसन्देशाः (न सन्ति)",
	"lqt_newmessages-title": "नूतनसन्देशाः",
	"lqt-talkpage-history-subtitle": "$1 कृते",
	"nstab-summary": "सारांशः",
	"pageinfo-usinglqt-yes": "आम्"
}
