{
	"@metadata": {
		"authors": [
			"HalanTul"
		]
	},
	"lqt-desc": "Ырытыы сирэйдэригэр салаалары эбэр",
	"lqt_movethread": "Салааны атын сирэйгэ көһөрүү",
	"lqt_deletethread": "Салааны соторго/төннөрөргө",
	"lqt_contents_title": "Баһа",
	"lqt_toc_thread_title": "Салаа баһа",
	"lqt_toc_thread_author": "Саҕалааччы",
	"lqt_toc_thread_replycount": "Хоруй",
	"lqt_toc_thread_modified": "Бүтэһик уларытыы",
	"lqt_add_header": "Аат эбии",
	"lqt_new_thread": "Саҥа ырытыыны саҕалааһын",
	"lqt_invalid_subject": "Эн оҥорбут аатыҥ алҕастаах, төрүөтүнэн балартан биирдэстэрэ буолар:\n* наһаа уһун;\n* интервики-приставкалары кытта дуу аат далларын кытта дуу биир.",
	"lqt_empty_subject": "Туох туһунан суруйаргын этиэхтээххин.",
	"lqt_reply": "Хоруйдуурга",
	"lqt-parent": "Төрөппүтэ",
	"lqt_delete": "Соторго",
	"lqt_undelete": "Төннөрөргө",
	"lqt_permalink": "Манна сигэнии",
	"lqt_fragment": "Мантан ылыллыбыт $2 быһа тардыы $1",
	"lqt_discussion_link": "ырытыылар",
	"lqt_from_talk": "Мантан ылыллыбыт $1",
	"lqt-history-title": "Салаа устуоруйата",
	"lqt_hist_comment_edited": "Комментарий [уларытылынна $2]",
	"lqt_hist_summary_changed": "Түмүгэ уларытылынна",
	"lqt_hist_reply_created": "[[$1|Саҥа хоруй]] сурулунна",
	"lqt_hist_thread_created": "Саҥа салаа оҥоһулунна",
	"lqt_hist_deleted": "Сотулунна",
	"lqt_hist_undeleted": "Төннөрүлүннэ",
	"lqt_hist_moved_talkpage": "Көһөрүлүннэ",
	"lqt_hist_listing_subtitle": "Устуоруйатын көрүү",
	"lqt_hist_view_whole_thread": "Салаа устуоруйатын барытын көрүү",
	"lqt_hist_no_revisions_error": "Бу салаа устуоруйата отой суох",
	"lqt_hist_past_last_page_error": "Устуоруйалар сирэйдэрин ахсаанын бүтэр уһугар кэлбиккин.",
	"lqt_hist_tooltip_newer_disabled": "Бу сигэ арахсыбыт, тоҕо диэтэххэ эн бастакы сирэйгэ тураҕын.",
	"lqt_hist_tooltip_older_disabled": "Бу сигэ арахсыбыт, тоҕо диэтэххэ эн бүтэһик сирэйгэ тураҕын.",
	"lqt_hist_split": "Хоруй саҥа салааҕа көһөрүлүннэ",
	"lqt_hist_edited_subject": "Урукку \"$2\" аат маннык буолла(-бут): \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Тиэмэтэ уларыйда",
	"lqt_hist_merged_from": "[[$1|Хоруй]] атын салааҕа көһөрүлүннэ",
	"lqt_hist_merged_to": "[[$1|Хоруй]] атын салааттан көһөрүлүннэ",
	"lqt_hist_split_from": "Саҥа салааҕа көһөр",
	"lqt_hist_root_blanked": "Комментарий тиэкиһэ сотуллубут",
	"lqt_hist_adjusted_sortkey": "Салаа оннун уларыппыт",
	"lqt_revision_as_of": "Барыл $2 $3.",
	"lqt_change_new_thread": "Салаа бастакы барыла",
	"lqt_change_reply_created": "[$1 бэлиэтэммит комментарий] бу барылга оҥоһуллубут.",
	"lqt_change_edited_root": "[$1 бэлиэтэммит комментарий] бу барылга уларытыллыбыт.",
	"lqt_change_edited_summary": "Салаа туһунан сурук уларыйда",
	"lqt_change_deleted": "[$1 Бу салаа] эбэтэр онно хоруй сотуллубуттар",
	"lqt_change_undeleted": "[$1 Бэлиэтэммит этии] төннөрүлүннэ",
	"lqt_change_moved": "[$1 Бу салаа] атын ырытыы сирэйигэр көһөрүллубүт",
	"lqt_change_split": "[$1 Бу салаа] атын салааттан араарыллан оҥоһуллубут",
	"lqt_change_edited_subject": "Бу салаа урукку \"$2\" аата \"$3\" буолла",
	"lqt_change_merged_from": "Бу салаа [$1 хоруйа] атын салааҕа көһөрүллүбүт",
	"lqt_change_merged_to": "[$1 Бэлиэтэммит хоруй] атын салааттан көһөрүллүбүт",
	"lqt_change_split_from": "[$1 Бу салаа] аннынан баар салаа туспа салаа буолбут",
	"lqt_change_root_blanked": "[$1 комментарий] тиэкиһэ сотуллубут.",
	"lqt_youhavenewmessages": "Эйиэхэ [[$1|саҥа сурук]] кэлбит.",
	"lqt_protectedfromreply": "Бу салаа киниэхэ хоруйтан $1.",
	"lqt_protectedfromreply_link": "көмүскэммит",
	"lqt_subject": "Аата:",
	"lqt_noreason": "Төрүөтэ ыйыллыбатах.",
	"lqt_move_placeholder": "Бу салаа бүөтэ $1 салаа бу сирэйтэн көһөрүллүбүтүн көрдөрөр.\nКөһөрүүнү $3 $4 сирэйгэ $2 кыттааччы оҥорбут. Онон салаа маннык буолбут $5.",
	"lqt_thread_deleted_for_sysops": "Бу салаа '''сотуллубут''', дьаһабылларга эрэ костөр кыахтаах.",
	"lqt_thread_deleted": "Бу салаа сотуллубут.",
	"lqt_summary_notice": "Бу ырытыы $2 хонуктан ордук кэмҥэ уларытыллыбатах.\nБүппүт буоллаҕына $1.",
	"lqt_summary_notice_link": "түмүктээ",
	"lqt_summary_label": "Салаа түмүгэ:",
	"lqt_summary_subtitle": "«$1» салаа түмүгэ",
	"lqt_nosuchrevision": "Бу салааҕа итинник барыл суох эбит.",
	"lqt_nosuchthread": "Ыйбыт салааҥ суох эбит.",
	"lqt_nosuchthread_title": "Маннык салаа суох",
	"lqt_threadrequired": "URL-га салааны ыйыахтааххын.",
	"lqt_move_movingthread": "$1 көһөрүү.\nБу салаа $2 сорҕото буолар.",
	"lqt_move_torename": "Салааны аатын уларытыаххын баҕарар буоллаххына, $1 уонна 'Аата' диэн түннүгү уларыт.",
	"lqt_move_torename_edit": "маны көннөр",
	"lqt_move_destinationtitle": "Ырытыы сирэйин саҥа аата:",
	"lqt_move_move": "Көһөр",
	"lqt_move_nodestination": "Ханна көһөрөргүн ыйыахтааххын.",
	"lqt_move_thread_bad_destination": "Ыйыллыбыт сирэй ырытыы сирэйэ буолбатах дии.",
	"lqt_move_samedestination": "Маннык салаа бу сирэйгэ баар ээ!",
	"lqt_move_noreason": "Төрүөтэ ыйыллыбытах",
	"lqt_move_success": "Бу салаа манна көспүт $1.",
	"lqt_talkpage_autocreate_summary": "Саҥа ырытыы сирэйэ бастакы этии оҥоһуллубутун кэннэ апатмаатынан оҥоһулунна.",
	"lqt_header_warning_big": "Маны эрэдээксийэлиигин $1.",
	"lqt_header_warning_after_big": "Ааттар биллэрии уонна киирии быһыытынан туттуллаллар.\nЭн маны оҥоруоххун сөп $2.",
	"lqt_header_warning_bold": "ырытар сирэй аата",
	"lqt_header_warning_new_discussion": "саҥа ырытыыны саҕалааһын",
	"lqt_sorting_order": "Наардааһын бэрээдэгэ:",
	"lqt_sort_newest_changes": "Бастаан уларытыллыбыттар",
	"lqt_sort_newest_threads": "кэлин уларытыллыбыттары бастаан туруор",
	"lqt_sort_oldest_threads": "урукку салаалары бастаан туруор",
	"lqt-title": "Баһа (аата)",
	"lqt-summary": "Ис хоһооно",
	"lqt-searching": "Салааларынан көрдөөһүн",
	"lqt-read-message": "Ааҕыллыбыт курдук бэлиэтээ",
	"lqt-read-message-tooltip": "Бу салааны саҥа этиилэр тиһиктэриттэн сот.\nЫрытыы сирэйигэр оннунан хаалыа.",
	"lqt-read-all": "Барытын ааҕыллыбыт курдук бэлиэтээ",
	"lqt-read-all-tooltip": "Саҥа этиилэр тиһиктэриттэн салаалары барытын ылан кэбис.\nОл салаалар аналлаах ырытыы сирэйдэригэр хаалыахтара.\nБу дьайыы төннөрүллэр кыаҕа суох.",
	"lqt-marked-read": "'''$1''' салаа ааҕыллыбыт курдук бэлиэтэннэ.",
	"lqt-count-marked-read": "$1 этии ааҕыллыбыт курдук бэлиэтэннэ.",
	"lqt-email-undo": "Төннөр",
	"lqt-no-new-messages": "Эйиэхэ анаммыт саҥа сурук суох.",
	"lqt-new-messages": "Эйиэхэ саҥа суруктар бааллар.",
	"lqt-email-info-undo": "Билигин көрбүт салаабын төннөр.",
	"lqt-date-info": "Бу сигэ арахса сылдьар, тоҕо диэтэххэ эн туох баар салаалары барытын көрө олороҕун.",
	"lqt-newmessages-context": "Толору салаа",
	"lqt-thread-created": "Оҥоһулунна",
	"lqt-history-time": "Кэмэ",
	"lqt-history-user": "Кыттааччы",
	"lqt-history-action": "Көҕө",
	"lqt-history-comment": "Этии",
	"lqt-history-thread": "Салаа",
	"lqt-thread-edited-author": "Бу ааптар уларыппыт<br />\nБүтэһик уларытыы: $1",
	"lqt-thread-edited-others": "$2 кыттааччы уларыппыт<br />\nБүтэһик уларытыы: $1",
	"lqt-header-actions": "Дьайыылар",
	"lqt_summarize_link": "Түмүк таһаарыы",
	"lqt-summarize-intro": "Бука диэн, кылгастык бу салаа туһунан суруй эрэ.\nХаннык баҕарар биики тиэкиһи туттуоххун сөп. Бүттэххинэ маны «{{int:savearticle}}» баттаа.",
	"lqt-thread-split": "Саҥа ырытыы салаатыгар таһаарарга",
	"lqt-split-success": "$1 салааны сөпкө араардыҥ.",
	"lqt_split_thread": "Салаа араарыыта",
	"lqt-thread-split-subject": "Саҥа салаа аата:",
	"lqt-thread-split-thread": "Салаа:",
	"lqt-split-submit": "Араарыы",
	"lqt_split_badsubject": "Эн эппит аатыҥ сатаан туттуллубат.",
	"lqt-no-threads": "Бу сирэйгэ салаалара өссө суох.",
	"lqt-delete-parent-warning": "Бу бэйэтэ эппиэттэрдээх үөһээ салаа.\nТуох баар хоруйдара эмиэ сотуллуохтара.\nОлору сотуоххун баҕарбат буоллаххына ол хоруйдары бастаан атын салааларга таһаар.",
	"lqt-delete-parent-deleted": "Үөһээ салаа сотулунна ($1)",
	"lqt-delete-replies-done": "Бу салаа хоруйдара эмиэ сотулуннулар.",
	"lqt-movethread": "Аатын уларыт",
	"lqt-menu-trigger": "Эбии",
	"lqt-newmessages-from": "$1 сирэйтэн",
	"lqt-hot-topics": "Итии тиэмэлэр",
	"lqt-add-reply": "Хоруйу эбии",
	"lqt_rc_new_discussion": "саҥа ырытыыны суруйда, \"$1\"",
	"lqt_rc_new_reply": "\"$1\" этиигэ хоруйдааһын",
	"right-lqt-split": "Салаалары араарыы",
	"right-lqt-merge": "Салаалары холбооһун",
	"lqt-thread-merge": "Атын салааҕа холбооһун",
	"lqt-thread-merge-to": "Атын салааны холбооһун",
	"lqt_merge_thread": "Салаалары манна холбооһун",
	"lqt-thread-merge-source": "Холбонор салаалар:",
	"lqt-thread-merge-dest": "Ханна холбоноллоро:",
	"lqt-merge-submit": "Холбоо",
	"lqt-merge-success": "$1 салаа $2 салааҕа сөпкө холбонно.",
	"lqt-log-name": "Ырытыы салааларын сурунаала",
	"lqt-log-header": "Бу сурунаалга ырытыы салааларыгар туох буолбута суруллан иһэр.",
	"lqt-log-action-move": "[[$1]] мантан [[$2]] манна [[$3]] көспүт.",
	"lqt-log-action-split": "[[$1]] кыттааччы мантан [[$3]] араарбыт, саҥа тиэмэ аата \"$2\"",
	"lqt-log-action-merge-across": "мантан [[$2]] манна [[$3]] [[$1]] көһөрбүт",
	"lqt-log-action-merge-down": "маны [[$1]] манна [[$3]] холбообут",
	"lqt-log-action-subjectedit": "[[$1]] тиэмэни мантан «$2» манна «$3» уларыппыт",
	"lqt-log-action-resort": "наардааһын бэрээдэгин уларыппыт [[$1]]. Наардааһын күлүүһэ мантан $2 манныкка $3 уларыйбыт",
	"lqt-preference-notify-talk": "Кэтиир салаабар саҥа этии киирдэҕинэ мин почтабар сурукта ыыт",
	"lqt-preference-watch-threads": "Оҥорбут уонна хоруйдаабыт салааларбын кэтииргэ",
	"prefs-lqt": "Салааларынан ырытыылар",
	"lqt-preference-display-depth": "Хоруйдар көрдөрүллэр дириҥнэрэ:",
	"lqt-preference-display-count": "Хоруйдар көрдөрүллэр ахсааннара",
	"lqt-preference-custom-signatures": "Кыттаачылар улартыллар илии баттааһыннарын көрдөр",
	"lqt-enotif-subject-reply": "{{SITENAME}} ырытыы — Хоруй: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} ырытыы — Саҥа салаа: $1",
	"lqt-enotif-newthread": "Дорообо, $1.\nБу $3 $4 {{SITENAME}} саайка баар $5 сирэйгэ «$2» диэн саҥа салаа үөскээбитин туһунан биллэрии.\n\nБу аадырыска <$6> көрүөххүн сөп.",
	"lqt-enotif-reply": "Дорообо, $1.\nБу $3 $4 {{SITENAME}} саайка баар $5 сирэй «$2» салаатыгар саҥа хоруй баар буолбутун туһунан биллэрии.\n\nБу аадырыска <$6> көрүөххүн сөп.\n\nХоруй тиэкиһэ:\n$7",
	"lqt-search-legend": "Бу сирэйгэ баар ырытыылары көрдөөһүн",
	"lqt-search-label": "Көрдөөһүн усулуобуйата:",
	"lqt-search-button": "Буларга",
	"searchprofile-threads": "Ырытыылар",
	"searchprofile-threads-tooltip": "Ырытыы салааларыгар уонна ырытыы сирэйдэригэр көрдөөһүн",
	"lqt-ajax-updated": "Бу салааҕа саҥа ырытыылар бааллар.",
	"lqt-ajax-update-link": "Саҥардыы",
	"lqt-thread-show-replies": "$1 хоруйу көрдөр",
	"lqt-thread-show-more": "Өссө элбэҕи көрдөр",
	"lqt-thread-link-url": "URL:",
	"lqt-thread-link-title": "Биики сигэ:",
	"lqt-thread-link-copy": "Атастаһыы буферыгар угуу",
	"lqt-sign-not-necessary": "Түөрт тильда көмөтүнэн илии баттыыр наадата суох.\nИлии баттааһыныҥ бэйэтэ тахсыаҕа.",
	"lqt-marked-as-read-placeholder": "$1 салаа ааҕыллыбыт курдук бэлиэтэннэ.",
	"lqt-change-subject": "Тиэмэ аатын уларыт",
	"lqt-save-subject": "Бигэргэтэргэ",
	"lqt-save-subject-failed": "Бу салаа аатын уларытарга маннык алҕас таҕыста: $1",
	"lqt-ajax-invalid-subject": "Эн эппит ааккын суруйар табыллыбата, баҕар наһаа уһун буолбута буолуо.",
	"lqt-ajax-no-subject": "Тиэмэ аатын суруйуохтааххын.",
	"lqt-save-subject-error-unknown": "Бу салаа аатын ааҕарга туох эрэ биллибэт алҕас таҕыста. Онон, бука диэн, этии үөһээ өттүгэр баар \"уларыт\" тимэҕи баттаан көр.",
	"lqt-cancel-subject-edit": "Таҕыс",
	"lqt-drag-activate": "Саҥа сиргэ көһөрүү",
	"lqt-drag-drop-zone": "Манна көһөрүү",
	"lqt-drag-confirm": "Бу дьайыыны оҥорорго бастаан бука диэн төрүөтун ый, онтон «Бигэргэтэргэ» тимэҕи баттаа.",
	"lqt-drag-reparent": "Суругу атын төрөппүт сурукка көһөрүү",
	"lqt-drag-split": "Суругу бэйэ салаатыгар көһөрүү",
	"lqt-drag-setsortkey": "Сурук сирэйгэ баар сирин уларытыы",
	"lqt-drag-bump": "Суругу ырытыы саҕаланыытыгар көһөрөргө",
	"lqt-drag-save": "Бигэргэтии",
	"lqt-drag-title": "Көһөрүүнү бигэргэтии",
	"lqt-drag-reason": "Төрүөтэ:",
	"lqt-drag-subject": "Саҥа салаа тиэмэтэ:",
	"lqt-edit-signature": "(илии баттааһыны уларытыы)",
	"lqt-preview-signature": "(эрдэ көрүү)",
	"lqt-feed-title-all": "{{SITENAME}} — Саҥа суруктар",
	"lqt-feed-title-all-from": "{{SITENAME}} — Саҥа суруктар $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Саҥа салаалар",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Саҥа салаалар $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Хоруйдар",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Хоруйдар $1",
	"lqt-feed-new-thread-intro": "Манна $1 $2 оҥорбут саҥа салаата",
	"lqt-feed-reply-intro": "$3 сурукка хоруй ($1) манна баар $2",
	"tooltip-pt-newmessages": "Эн кэтиир салааларгар уонна ырытыыларгар саҥа суруктары көрдөрөр",
	"lqt-newmessages-n": "Саҥа этиилэр ($1)",
	"lqt_newmessages": "Саҥа этиилэрим (Суох)",
	"lqt_newmessages-title": "Саҥа этиилэр",
	"lqt-newpost-summary": "Саҥа салаа: $1",
	"lqt-reply-summary": "Манна [[$2|$1]] хоруй",
	"lqt-talkpage-history-title": "Ырытыы сирэйин устуоруйата",
	"lqt-talkpage-history-subtitle": "$1 аналлаах",
	"lqt-talkpage-history-tab": "Аата/Баһа",
	"restriction-reply": "хоруй суруйуу",
	"restriction-newthread": "Саҥа салаалары саҕалааһын",
	"lqt-protected-reply-thread": "Бу салааҕа суруйар кыаҕыҥ суох, тоҕо диэтэххэ саҥа суруйуулары оҥорор бобуллубут.",
	"lqt-protected-reply-talkpage": "Бу салааҕа суруйар кыаҕыҥ суох эбит, тоҕо диэтэххэ бу ырытыы сирэйин салааларыгар хоруйдуур бобуллубут.",
	"lqt-protected-newthread": "Бу ырытыы сирэйигэр саҥа салаалары оҥорор бобуллубут эбит.",
	"lqt-edit-bump": "Бу салааны үөһэ көтөҕөн биэр",
	"lqt-edit-bump-tooltip": "Бу салааны сирэй саҕаланыытыгар көһөр",
	"lqt-historicalrevision-error": "Талбыт барылыҥ алҕастаах буолан сатаан көрүллүбэт эбит.",
	"lqt-reply-subpage": "хоруйдуурга",
	"nstab-thread": "Салаа",
	"nstab-summary": "Быһаарыы"
}
