{
	"@metadata": {
		"authors": [
			"Singhalawap",
			"පසිඳු කාවින්ද",
			"බිඟුවා"
		]
	},
	"lqt_movethread": "සම්බන්ධය වෙනත් පිටුවකට ගෙනයන්න",
	"lqt_deletethread": "සම්බන්ධය මකන්න හෝ මකා නොදමන්න",
	"lqt_contents_title": "අන්තර්ගතයන්",
	"lqt_toc_thread_title": "සම්බන්ධයේ මාතෘකාව",
	"lqt_toc_thread_author": "ආරම්භ කලේ",
	"lqt_toc_thread_replycount": "පිළිතුරු",
	"lqt_toc_thread_modified": "අන්තිමට වෙනස් කලේ",
	"lqt_add_header": "ශිර්ෂකයක් එක් කරන්න",
	"lqt_new_thread": "නව සාකච්ඡාවක් අරඹන්න",
	"lqt-empty-text": "ඔබට හිස් පණිවුඩයක් තැපැල් කල නොහැක",
	"lqt_empty_subject": "ඔබ විෂයක් යෙදිය යුතුයි.",
	"lqt_reply": "පිළිතුරු",
	"lqt-parent": "ජනකය",
	"lqt_delete": "මකන්න",
	"lqt_undelete": "මකානොදමන්න",
	"lqt_permalink": "සම්බන්ධ කරන්න",
	"lqt_discussion_link": "සාකච්ඡාව",
	"lqt_from_talk": "$1 වෙතින්",
	"lqt-history-title": "සම්බන්ධයේ ඉතිහාසය",
	"lqt_hist_comment_edited": "පරිකථන පාඨය [$2 සංස්කරණය කල]",
	"lqt_hist_summary_changed": "සාරාංශය වෙනස් විණි",
	"lqt_hist_reply_created": "[[$1|නව පිළිතුරක්]] තැනිණි",
	"lqt_hist_thread_created": "නව සම්බන්ධයක් තැනිණි",
	"lqt_hist_deleted": "මකා දමන ලදී",
	"lqt_hist_undeleted": "මකාදැමීම අවලංගු කරන ලදී",
	"lqt_hist_moved_talkpage": "ගෙනගියා",
	"lqt_hist_listing_subtitle": "ඉතිහාස ලැයිස්තුව නරඹමින්",
	"lqt_hist_view_whole_thread": "සම්පූර්ණ සම්බන්ධය සඳහා ඉතිහාසය නරඹන්න",
	"lqt_hist_edited_subject": "විෂය \"$2\" වෙතින් \"$3\" වෙතට වෙනස් කරන ලදී",
	"lqt_hist_edited_subject_corrupt": "වෙනස්කල මාතෘකාව",
	"lqt_hist_merged_from": "[[$1|පිළිතුර]] වෙනත් සම්බන්ධයකට ගෙනයන ලදී",
	"lqt_hist_merged_to": "[[$1|පිළිතුර]] වෙනත් සම්බන්ධයකින් ගෙනෙන ලදී",
	"lqt_hist_split_from": "නව සම්බන්ධයකට බෙදන්න",
	"lqt_hist_root_blanked": "පරිකථන පාඨය ඉවත් කරන ලදී",
	"lqt_hist_adjusted_sortkey": "යථාවත් කල සම්බන්ධක පිහිටීම",
	"lqt_change_edited_summary": "සම්බන්ධක සාරාංශය සංස්කරණය කරන ලදී",
	"lqt_youhavenewmessages": "ඔබට [[$1|නව පණිවුඩ]] ලැබී ඇත.",
	"lqt_protectedfromreply_link": "ආරක්‍ෂිත",
	"lqt_subject": "විෂයය:",
	"lqt_noreason": "හේතුවක් දක්වා නැත.",
	"lqt_thread_deleted": "මෙම threadඑක මකා දමා ඇත.",
	"lqt_summary_notice_link": "සාරාංශයක් ලියන්න",
	"lqt_summary_label": "Thread සාරාංශය:",
	"lqt_summary_subtitle": "\"$1\" හී සාරාංශය",
	"lqt_nosuchthread": "ඔබ විශේෂණය කෙරූ සම්බන්ධය නොපවතියි.",
	"lqt_nosuchthread_title": "සම්බන්ධතා නොමැත",
	"lqt_move_torename_edit": "එය සංස්කරණය කරන්න",
	"lqt_move_destinationtitle": "ගමනාන්ත සාකච්ඡා පිටුවේ මාතෘකාව:",
	"lqt_move_move": "ගෙනයන්න",
	"lqt_move_nodestination": "ඔබ විසින් ගමනාන්තයක් විශේෂණය කල යුතුය.",
	"lqt_move_thread_bad_destination": "ගමනාන්ත පිටුව සාකච්ඡා පිටුවක් නොවේ.",
	"lqt_move_samedestination": "සම්බන්ධය දැනටමත් මෙම පිටුවේ පවතියි!",
	"lqt_move_noreason": "කිසිදු හේතුවක් දක්වා නොමැත.",
	"lqt_move_success": "threadඑක $1 වෙත ගෙනගොස් ඇත.",
	"lqt_header_warning_big": "ඔබ $1 සංස්කරණය කරමින් සිටී.",
	"lqt_header_warning_bold": "සාකච්ඡා පිටුවේ ශීර්ෂකය",
	"lqt_header_warning_new_discussion": "නව සාකච්ඡාවක් අරඹන්න",
	"lqt_sorting_order": "තේරීමේ අනුපිලිවෙල:",
	"lqt_sort_newest_changes": "අන්තිමට වෙනස්කල ඒවා මුලින්ම",
	"lqt_sort_newest_threads": "නවතම සම්බන්ධයන් පළමුවෙන්ම",
	"lqt_sort_oldest_threads": "පැරණිතම සම්බන්ධයන් පළමුවෙන්ම",
	"lqt-title": "මාතෘකාව",
	"lqt-summary": "සාරාංශය",
	"lqt-searching": "සම්බන්ධයන් සඳහා සොයමින්",
	"lqt-read-message": "කියවූ ලෙස සලකුණු කරන්න",
	"lqt-read-all": "සියල්ලම කියවූ ලෙස සලකුණු කරන්න",
	"lqt-marked-read": "'''$1''' සම්බන්ධය කියෙව්වා ලෙස සලකුණු කරන ලදී.",
	"lqt-email-undo": "අහෝසිය",
	"lqt-no-new-messages": "ඔබ සඳහා නව පණිවුඩ නොමැත.",
	"lqt-new-messages": "ඔබ සඳහා නව පණිවුඩ ඇත.",
	"lqt-newmessages-context": "සම්පූර්ණ සම්බන්ධය",
	"lqt-thread-created": "තනන ලද",
	"lqt-history-time": "වේලාව",
	"lqt-history-user": "පරිශීලක",
	"lqt-history-action": "ක්‍රියාකාරකම",
	"lqt-history-comment": "පරිකථනය",
	"lqt-history-thread": "ත්‍රෙඩ් (Thread)",
	"lqt-header-actions": "කාර්යයන්",
	"lqt_summarize_link": "සාරාංශකරණය",
	"lqt-thread-split": "නව සම්බන්ධයකට බෙදන්න",
	"lqt_split_thread": "සම්බන්ධයක් විභේදනය කරන්න",
	"lqt-thread-split-subject": "නව සම්බන්ධයේ විෂය:",
	"lqt-thread-split-thread": "සම්බන්ධය:",
	"lqt-split-submit": "විභේදනය කරන්න",
	"lqt_split_badsubject": "ඔබේ යෙදූ විෂය වලංගු නොවේ.",
	"lqt-movethread": "ගෙනයන්න",
	"lqt-menu-trigger": "තවත්",
	"lqt-newmessages-from": "$1 ගෙන්",
	"lqt-hot-topics": "උණුසුම් මාතෘකා",
	"lqt-add-reply": "පිළිතුරක් එක් කරන්න",
	"lqt_rc_new_reply": "\"$1\" වෙත පිළිතුරක් තැපැල් කරන ලදී",
	"right-lqt-split": "සම්බන්ධ විභේදනය කරන්න",
	"right-lqt-merge": "සම්බන්ධතා ඒකාබද්ධ කරන්න",
	"right-lqt-react": "සම්බන්ධවලට පිළිතුරු දෙන්න",
	"lqt-thread-merge": "වෙනත් සම්බන්ධයකට ඒකාබද්ධ කරන්න",
	"lqt-thread-merge-to": "මෙම සම්බන්ධයට ඒකාබද්ධ කරන්න",
	"lqt_merge_thread": "සම්බන්ධය ඒකාබද්ධ කරන්න",
	"lqt-thread-merge-source": "මූලාශ්‍ර සම්බන්ධය:",
	"lqt-thread-merge-dest": "ගමනාන්ත සම්බන්ධය:",
	"lqt-merge-submit": "ඒකාබද්ධ කරන්න",
	"lqt-log-name": "සම්බන්ධක සාකච්ඡා ලොගය",
	"lqt-log-action-move": "[[$1]] [[$2]] වෙතින් [[$3]] වෙතට ගෙනයන ලදී",
	"prefs-lqt": "සම්බන්ධක සාකච්ඡාව",
	"lqt-preference-display-count": "පෙන්වීමට ඇති උපරිම පිළිතුරු ගණන:",
	"lqt-preference-custom-signatures": "රිසිකරණයය කල පරිශිලක අත්සන් පෙන්වන්න",
	"lqt-enotif-subject-reply": "{{SITENAME}} සාකච්ඡාව - පිළිතුර: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} සාකච්ඡාව - නව සම්බන්ධය: $1",
	"lqt-search-legend": "මෙම පිටුවේ ඇති සාකච්ඡා සොයන්න",
	"lqt-search-label": "සෙවුම් කොන්දේසි:",
	"lqt-search-button": "සොයන්න",
	"searchprofile-threads": "සාකච්ඡා",
	"searchprofile-threads-tooltip": "සම්බන්ධක සාකච්ඡා සහ කතාබහ පිටු සොයන්න",
	"lqt-ajax-updated": "මෙම සම්බන්ධය සතුව නව හසුන් ඇත.",
	"lqt-ajax-update-link": "යාවත්කාල කරන්න",
	"lqt-thread-show-more": "තවත් පිළිතුරු පෙන්වන්න",
	"lqt-thread-link-url": " URL සබැඳුම:",
	"lqt-thread-link-title": "විකිපාඨ සබැඳිය:",
	"lqt-thread-link-copy": "ඇමුණුම්පුවරුව වෙත පිටපත් කරන්න",
	"lqt-marked-as-read-placeholder": "$1 සම්බන්ධය කියෙව්වා ලෙස සලකුණු කරන ලදී.",
	"lqt-change-subject": "විෂය වෙනස් කරන්න",
	"lqt-save-subject": "තහවුරු කරන්න",
	"lqt-ajax-no-subject": "නව සම්බන්ධය සඳහා ඔබ විසින් විෂයක් යෙදිය යුතුවේ.",
	"lqt-cancel-subject-edit": "අත් හරින්න",
	"lqt-drag-activate": "නව ස්ථානයකට අත් හරින්න",
	"lqt-drag-drop-zone": "මෙතනට අත් හරින්න",
	"lqt-drag-split": "හසුන එහිම සම්බන්ධය වෙත ගෙනයන්න",
	"lqt-drag-setsortkey": "පිටුව මත හසුනේ පිහිටීම සකසන්න",
	"lqt-drag-save": "තහවුරුකරන්න",
	"lqt-drag-title": "අතහැරීම තහවුරු කරන්න",
	"lqt-drag-reason": "හේතුව:",
	"lqt-edit-signature": "(අත්සන සංස්කරණය)",
	"lqt-preview-signature": "(පෙරදසුන)",
	"lqt-feed-title-all": "{{SITENAME}} — නව තැපැල්",
	"lqt-feed-title-all-from": "{{SITENAME}} — $1 ගෙන් නව තැපැලක්",
	"lqt-feed-title-new-threads": "{{SITENAME}} — නව සම්බන්ධ",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — $1 ගෙන් නව සම්බන්ධ",
	"lqt-feed-title-replies": "{{SITENAME}} — පිළිතුරු",
	"lqt-feed-title-replies-from": "{{SITENAME}} — $1 ගෙන් පිළිතුරු",
	"lqt-newmessages-n": "නව පණිවුඩ ($1)",
	"lqt_newmessages": "නව පණිවුඩ (නැත)",
	"lqt_newmessages-title": "නව පණිවුඩ",
	"lqt-newpost-summary": "නව සම්බන්ධය: $1",
	"lqt-reply-summary": "[[$2|$1]] වෙත පිළිතුරු දෙන්න",
	"lqt-talkpage-history-title": "සාකච්ඡා පිටුවේ ඉතිහාසය",
	"lqt-talkpage-history-subtitle": "$1 සඳහා",
	"lqt-talkpage-history-tab": "ශීර්ෂකය",
	"restriction-reply": "පිළිතුරු තැපැල් කරන්න",
	"restriction-newthread": "නව සම්බන්ධතා තැපැල් කරන්න",
	"lqt-edit-bump": "මෙම සම්බන්ධය Bump කරන්න",
	"lqt-reply-subpage": "පිළිතුරු",
	"nstab-thread": "සම්බන්ධය",
	"nstab-summary": "සාරාංශය",
	"echo-pref-email-lqt-new-topic": "නව සම්බන්ධක සාකච්ඡාවක් තනයි",
	"echo-pref-email-lqt-reply": "සම්බන්ධක සාකච්ඡාවකට පිළිතුරු දෙයි"
}
