{
	"@metadata": {
		"authors": [
			"Helix84",
			"Jkjk",
			"Mormegil",
			"Teslaton"
		]
	},
	"lqt-desc": "Pridáva organizáciu správ na diskusných stránkach do vlákien",
	"lqt_movethread": "Presunúť vlákno na inú stránku",
	"lqt_deletethread": "Zmazať alebo obnoviť zmazané vlákno",
	"lqt_contents_title": "Obsah",
	"lqt_toc_thread_title": "Názov vlákna",
	"lqt_toc_thread_author": "Začal",
	"lqt_toc_thread_replycount": "Odpovede",
	"lqt_toc_thread_modified": "Posledná zmena",
	"lqt_add_header": "Pridať hlavičku",
	"lqt_new_thread": "Začať novú diskusiu",
	"lqt_invalid_subject": "Predmet, ktorý ste zadali je neplatný. Môže:\n* byť príliš dlhý alebo\n* byť v konflikte s predponami interwiki alebo názvami menných priestorov.",
	"lqt-empty-text": "Nemôžete poslať prázdnu správu",
	"lqt_empty_subject": "Musíte napísať predmet.",
	"lqt_reply": "Odpovedať",
	"lqt-parent": "Nadradené",
	"lqt_delete": "Zmazať",
	"lqt_undelete": "Obnoviť zmazané",
	"lqt_permalink": "Odkaz na",
	"lqt_fragment": "úryvok z $1 od $2",
	"lqt_discussion_link": "diskusia",
	"lqt_from_talk": "od $1",
	"lqt-history-title": "História vlákna",
	"lqt_hist_comment_edited": "Text komentára [$2 upravený]",
	"lqt_hist_summary_changed": "Zhrnutie sa zmenilo",
	"lqt_hist_reply_created": "[[$1|Nová odpoveď]] vytvorená",
	"lqt_hist_thread_created": "Bolo vytvorené nové vlákno",
	"lqt_hist_deleted": "Zmazané",
	"lqt_hist_undeleted": "Obnovené zmazanie",
	"lqt_hist_moved_talkpage": "Presunuté",
	"lqt_hist_listing_subtitle": "Zobrazuje sa výpis histórie",
	"lqt_hist_view_whole_thread": "Zobraziť históriu celého vlákna",
	"lqt_hist_no_revisions_error": "Toto vlákno nemá historické revízie.",
	"lqt_hist_past_last_page_error": "Prekročili ste počet stránok histórie, ktoré táto stránka má.",
	"lqt_hist_tooltip_newer_disabled": "Tento odkaz je nefunkčný, pretože sa nachádzate na prvej stránke.",
	"lqt_hist_tooltip_older_disabled": "Tento odkaz je nefunkčný, pretože sa nachádzate na poslednej stránke.",
	"lqt_hist_split": "Odpoveď oddelená do nového vlákna",
	"lqt_hist_edited_subject": "Upravený predmet z „$2“ na „$3“",
	"lqt_hist_edited_subject_corrupt": "Zmenený predmet",
	"lqt_hist_merged_from": "[[$1|Odpoveď]] presunutá do iného vlákna",
	"lqt_hist_merged_to": "[[$1|Odpoveď]] presunutá z iného vlákna",
	"lqt_hist_split_from": "Oddelené do nového vlákna",
	"lqt_hist_root_blanked": "Text odstráneného komentára",
	"lqt_hist_adjusted_sortkey": "Upravená pozícia vlákna",
	"lqt_revision_as_of": "Revízia z $2 $3.",
	"lqt_change_new_thread": "Toto je prvotná revízia vlákna.",
	"lqt_change_reply_created": "[$1 Zvýraznený komentár] bol vytvorený v tejto revízii.",
	"lqt_change_edited_root": "[$1 Zvýraznený komentár] bol upravený v tejto revízii.",
	"lqt_change_edited_summary": "Zhrnutie vlákna bolo upravené",
	"lqt_change_deleted": "[$1 Toto vlákno] alebo odpoveď naň bola zmazaná",
	"lqt_change_undeleted": "[$1 Zvýraznený príspevok] bol obnovený",
	"lqt_change_moved": "[$1 Toto vlákno] bolo presunuté na inú diskusnú stránku",
	"lqt_change_split": "[$1 Toto vlákno] bolo oddelené z iného vlákna",
	"lqt_change_edited_subject": "Predmet tohto vlákna bol zmenený z „$2“ na „$3“",
	"lqt_change_merged_from": "[$1 Odpoveď] na toto vlákno bola presunutá do iného vlákna",
	"lqt_change_merged_to": "[$1 Zvýraznená odpoveď] bola presunutá z iného vlákna",
	"lqt_change_split_from": "[$1 Podvlákno] tohto vlákna bolo oddelené do samostatného vlákna",
	"lqt_change_root_blanked": "Text [$1 komentára] bol odstránený.",
	"lqt_youhavenewmessages": "Máte [[$1|nové správy]].",
	"lqt_protectedfromreply": "Toto vlákno bolo $1 proti odpovediam naň.",
	"lqt_protectedfromreply_link": "zamknuté",
	"lqt_subject": "Predmet:",
	"lqt_noreason": "Nebol udaný dôvod.",
	"lqt_move_placeholder": "Toto vlákno je vyhradené miesto, ktoré označuje, že vlákno $1 bolo presunuté z tejto stránky na inú diskusnú stránku.\nTento presun vykonal $2 $3 $4. Vlákno sa teraz nachádza na $5.",
	"lqt_thread_deleted_for_sysops": "Vlákno bolo '''zmazané''' a môžu ho vidieť iba správcovia.",
	"lqt_thread_deleted": "Toto vlákno bolo zmazané.",
	"lqt_summary_notice": "V tejto diskusii nenastali zmeny najmenej $2 {{PLURAL:$2|deň|dni|dní}}.\nAk diskusia skončila, mali by ste $1.",
	"lqt_summary_notice_link": "napísať jej zhrnutie",
	"lqt_summary_label": "Zhrnutie vlákna:",
	"lqt_summary_subtitle": "zhrnutie „$1“.",
	"lqt_nosuchrevision": "Takáto revízia v tomto vlákne neexistuje.",
	"lqt_nosuchthread": "Vlákno, ktoré ste zadali neexistuje.",
	"lqt_nosuchthread_title": "Také vlákno neexistuje",
	"lqt_threadrequired": "V URL musíte zadať vlákno.",
	"lqt_move_movingthread": "Presúva sa $1. Toto vlákno je súčasťou $2.",
	"lqt_move_torename": "Aby ste premenovali toto vlákno, $1 a zmeňte pole „Predmet“.",
	"lqt_move_torename_edit": "upravte ho",
	"lqt_move_destinationtitle": "Názov cieľovej diskusnej stránky:",
	"lqt_move_move": "Presunúť",
	"lqt_move_nodestination": "Musíte zadať cieľ.",
	"lqt_move_thread_bad_destination": "Cieľová stránka nie je diskusná stránka.",
	"lqt_move_samedestination": "Vlákno už na tejto stránke existuje!",
	"lqt_move_noreason": "Nebol uvedený dôvod.",
	"lqt_move_success": "Vlákno bolo presunuté na $1.",
	"lqt_talkpage_autocreate_summary": "Diskusná stránka bola automaticky vytvorená pri prvom príspevku do vlákna.",
	"lqt_header_warning_big": "Upravujete $1.",
	"lqt_header_warning_after_big": "Hlavičky slúžia na oznámenia a úvody. Namiesto toho môžete $2.",
	"lqt_header_warning_bold": "hlavička diskusnej stránky",
	"lqt_header_warning_new_discussion": "začať novú diskusiu",
	"lqt_sorting_order": "Poradie radenia:",
	"lqt_sort_newest_changes": "posledné zmenené na začiatku",
	"lqt_sort_newest_threads": "najnovšie vlákna na začiatku",
	"lqt_sort_oldest_threads": "najstaršie vlákna na začiatku",
	"lqt-title": "Nadpis",
	"lqt-summary": "Zhrnutie",
	"lqt-searching": "Hľadajú sa vlákna",
	"lqt-read-message": "Označiť ako prečítané",
	"lqt-read-message-tooltip": "Odstrániť toto vlákno z nových správ.\nStále bude viditeľné na jeho pôvodnej diskusnej stránke.",
	"lqt-read-all": "Označiť všetky ako prečítané",
	"lqt-read-all-tooltip": "Odstrániť všetky vlákna z nových správ. Budú stále viditeľné na ich pôvodných diskusných stránkach. Túto operáciu možno vrátiť späť.",
	"lqt-marked-read": "Vlákno '''$1''' bolo označené ako prečítané.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|správa bola označená ako prečítaná|správy boli označené ako prečítané|správ bolo označených ako prečítané}}.",
	"lqt-email-undo": "Vrátiť",
	"lqt-no-new-messages": "Nemáte žiadne nové správy.",
	"lqt-new-messages": "Máte nové správy.",
	"lqt-email-info-undo": "Vrátiť vlákno, ktoré ste práve zrušili.",
	"lqt-date-info": "Tento odkaz je vypnutý, pretože zobrazujete vlákna bez ohľadu na dátum.",
	"lqt-newmessages-context": "Celé vlákno",
	"lqt-thread-created": "Vytvorené",
	"lqt-history-time": "Čas",
	"lqt-history-user": "Používateľ",
	"lqt-history-action": "Aktivita",
	"lqt-history-comment": "Komentár",
	"lqt-history-thread": "Vlákno",
	"lqt-thread-edited-author": "Upravené autorom<br />\nPosledná úprava: $1",
	"lqt-thread-edited-others": "Upravené {{PLURAL:$2|iným používateľom|$2 inými používateľmi}}.<br />\nPosledná úprava: $1",
	"lqt-header-actions": "Operácie",
	"lqt_summarize_link": "Zhrnúť",
	"lqt-summarize-intro": "Zhrňte prosím dolu uvedené vlákno do poľa na úpravy.\nV zhrnutí môžete použiť wikitext. Keď skončíte, kliknite na „{{int:savearticle}}“.",
	"lqt-thread-split": "Oddeliť do nového vlákna",
	"lqt-split-success": "Úspešne ste oddelili vlákno $1.",
	"lqt_split_thread": "Oddeliť vlákno",
	"lqt-thread-split-subject": "Predmet nového vlákna:",
	"lqt-thread-split-thread": "Vlákno:",
	"lqt-split-submit": "Oddeliť",
	"lqt_split_badsubject": "Predmet, ktorý ste zadali nie je platný.",
	"lqt-no-threads": "Na tejto stránke zatiaľ nie sú žiadne vlákna.",
	"lqt-delete-parent-warning": "Toto je vlákno najvyššej úrovne s odpoveami.\nOdpovede naň sa tiež automaticky zmažú.\nAk tomu chcete zabrániť, oddeľte ich od tohto vlákna predtým, než ho zmažete.",
	"lqt-delete-parent-deleted": "Rodičovské vlákno zmazané ($1)",
	"lqt-delete-replies-done": "Boli zmazané aj všetky odpovede na toto vlákno.",
	"lqt-movethread": "Presunúť",
	"lqt-menu-trigger": "Viac",
	"lqt-newmessages-from": "Z $1",
	"lqt-hot-topics": "Horúce témy",
	"lqt-add-reply": "Pridať odpoveď",
	"lqt_rc_new_discussion": "začal nové vlákno, „$1“",
	"lqt_rc_new_reply": "odpovedal na „$1“",
	"right-lqt-split": "Oddeliť vlákna",
	"right-lqt-merge": "Zlúčiť vlákna",
	"right-lqt-react": "Odpovedať na vlákna",
	"lqt-thread-merge": "Zlúčiť do iného vlákna",
	"lqt-thread-merge-to": "Zlúčiť do tohto vlákna",
	"lqt_merge_thread": "Zlúčiť vlákna",
	"lqt-thread-merge-source": "Zdrojové vlákno:",
	"lqt-thread-merge-dest": "Cieľové vlákno:",
	"lqt-merge-submit": "Zlúčiť",
	"lqt-merge-success": "Úspešne ste zlúčili vlákno $1 pod $2.",
	"lqt-log-name": "Záznam diskusie vo vláknach",
	"lqt-log-header": "Tento záznam obsahuje podrobnosti o operáciách s diskusnými vláknami.",
	"lqt-log-action-move": "presunul [[$1]] z [[$2]] na [[$3]].",
	"lqt-log-action-split": "oddelil [[$1]] spod [[$3]], s novým predmetom „$2“",
	"lqt-log-action-merge-across": "presunul [[$1]] spod [[$2]] pod [[$3]]",
	"lqt-log-action-merge-down": "zlúčil [[$1]] pod [[$3]]",
	"lqt-log-action-subjectedit": "zmenil predmet [[$1]] z „$2“ na „$3“",
	"lqt-log-action-resort": "zmenil zoradenie [[$1]]. Zoraďovací kľúč zmenený z „$2“ na „$3“",
	"lqt-preference-notify-talk": "Posielať mi odpovede na vlákna, ktoré sledujem emailom",
	"lqt-preference-watch-threads": "Sledovať vlákna, ktoré vytvorím alebo na ktoré odpoviem",
	"prefs-lqt": "Diskusia vo vláknach",
	"lqt-preference-display-depth": "Zobrazovať odpovede najviac do úrovne:",
	"lqt-preference-display-count": "Zobrazovať najviac odpovedí:",
	"lqt-preference-custom-signatures": "Zobraziť prispôsobené podpisy používateľov",
	"lqt-enotif-subject-reply": "Diskusia {{GRAMMAR:genitív|{{SITENAME}}}} - Odpoveď: $1",
	"lqt-enotif-subject-newthread": "Diskusia {{GRAMMAR:genitív|{{SITENAME}}}} - Nové vlákno: $1",
	"lqt-enotif-newthread": "Ahoj $1,\ntoto je oznámenie z {{GRAMMAR:genitív|{{SITENAME}}}}, že nové vlákno $5, „$2“,\n$3 $4 vytvoril $8.\n\nMôžete si ho pozrieť na <$6>\n\nText je:\n$7",
	"lqt-enotif-reply": "Ahoj $1,\ntoto je oznámenie z {{GRAMMAR:genitív|{{SITENAME}}}}, že používateľ $8 pridal $3 $4\nnovú odpoveď na $5, „$2“.\n\nMôžete si ju pozrieť na <$6>\n\nText odpovede je:\n$7",
	"lqt-search-legend": "Hľadať v diskusiách k tejto stránke",
	"lqt-search-label": "Hľadaný výraz:",
	"lqt-search-button": "Hľadať",
	"searchprofile-threads": "Diskusie",
	"searchprofile-threads-tooltip": "Hľadať v diskusiách vo vláknach a na diskusných stránkach",
	"lqt-ajax-updated": "Toto vlákno má nové príspevky.",
	"lqt-ajax-update-link": "Aktualizovať",
	"lqt-thread-show-replies": "Zobraziť $1 odpovedí",
	"lqt-thread-show-more": "Zobraziť ďalšie odpovede",
	"lqt-thread-link-url": "URL odkazu:",
	"lqt-thread-link-title": "Odkaz wikitextu:",
	"lqt-thread-link-copy": "Skopírovať do schránky",
	"lqt-sign-not-necessary": "Nie je nutné podpisovať vaše príspevky vlnovkami.\nPodpis sa zobrazí automaticky.",
	"lqt-marked-as-read-placeholder": "Vlákno $1 bolo označené ako prečítané.",
	"lqt-change-subject": "Zmeniť predmet",
	"lqt-save-subject": "Uložiť",
	"lqt-save-subject-failed": "Počas zmeny predmetu tohto vlákna sa vyskytla nasledovná chyba: $1",
	"lqt-ajax-invalid-subject": "Predmet, ktorý ste uviedli nie je platný, pravdepodobne preto, že je príliš dlhý.",
	"lqt-ajax-no-subject": "Pri novom vlákne musíte uviesť predmet.",
	"lqt-save-subject-error-unknown": "Počas zmeny predmetu tohto vlákna sa vyskytla neznáma chyba. Prosím, skúste to kliknutím na „upraviť“ v hornom príspevku.",
	"lqt-cancel-subject-edit": "Zrušiť",
	"lqt-drag-activate": "Pretiahnuť na novú pozíciu",
	"lqt-drag-drop-zone": "Pustiť tu",
	"lqt-drag-confirm": "Nasledovné operácie ukončíte napísaním dôvodu a kliknutím na „Potvrdiť“.",
	"lqt-drag-reparent": "Presunúť príspevok pod nový nadradený príspevok.",
	"lqt-drag-split": "Presunúť príspevok do vlastného vlákna",
	"lqt-drag-setsortkey": "Prispôsobiť pozíciu príspevku na stránke",
	"lqt-drag-bump": "Presunúť príspevok na vrch diskusnej stránky",
	"lqt-drag-save": "Potvrdiť",
	"lqt-drag-title": "Potvrdiť ťahanie",
	"lqt-drag-reason": "Dôvod:",
	"lqt-drag-subject": "Predmet nového vlákna (povinný):",
	"lqt-edit-signature": "(upraviť podpis)",
	"lqt-preview-signature": "(náhľad)",
	"lqt-feed-title-all": "{{SITENAME}} — Nové príspevky",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nové príspevky od $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nové vlákna",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nové vlákna od $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Odpovede",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Odpovede od $1",
	"lqt-feed-new-thread-intro": "Nové vlákno na tému $1, ktoré poslal $2",
	"lqt-feed-reply-intro": "Odpoveď na $3 (na tému $1), ktorú poslal $2",
	"tooltip-pt-newmessages": "Zobrazuje nové príspevky vo vláknach alebo na diskusných stránkach s vláknami, ktoré sledujete",
	"lqt-newmessages-n": "{{PLURAL:$1|Nová správa|Nové správy}} ($1)",
	"lqt_newmessages": "Moje nové správy (žiadne)",
	"lqt_newmessages-title": "Nové správy",
	"lqt-newpost-summary": "Nové vlákno: $1",
	"lqt-reply-summary": "Odpoveď na [[$2|$1]]",
	"lqt-talkpage-history-title": "História diskusnej stránky",
	"lqt-talkpage-history-subtitle": "Pre $1",
	"lqt-talkpage-history-tab": "Hlavička",
	"restriction-reply": "Poslať odpovede",
	"restriction-newthread": "Poslať nové vlákna",
	"lqt-protected-reply-thread": "Nemôžete prispievať do tohto vlákna, pretože nové príspevky doň boli zakázané.",
	"lqt-protected-reply-talkpage": "Nemôžete prispievať do tohto vlákna, pretože odpovede na vlákna na tejto diskusnej stránke boli zakázané.",
	"lqt-protected-newthread": "Nemôžete prispievať na túto diskusnú stránku, pretože boli zakázané nové vlákna na tejto diskusnej stránke.",
	"lqt-edit-bump": "Zviditeľniť toto vlákno",
	"lqt-edit-bump-tooltip": "Presunúť toto vlákno na vrch diskusnej stránky",
	"lqt-historicalrevision-error": "Revízia, ktorú ste si vybrali je poškodená a nemožno ju zobraziť.",
	"lqt-reply-subpage": "odpovedať",
	"nstab-thread": "Vlákno",
	"nstab-summary": "Zhrnutie"
}
