{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Janezdrilc"
		]
	},
	"lqt-desc": "Doda možnost razprav na pogovorne strani",
	"lqt_movethread": "Premakni razpravo na drugo stran",
	"lqt_deletethread": "Izbriši ali obnovi razpravo",
	"lqt_contents_title": "Vsebina",
	"lqt_toc_thread_title": "Naslov razprave",
	"lqt_toc_thread_author": "Začel",
	"lqt_toc_thread_replycount": "Odgovori",
	"lqt_toc_thread_modified": "Zadnja sprememba",
	"lqt_add_header": "Dodaj glavo",
	"lqt_new_thread": "Začni novo razpravo",
	"lqt_invalid_subject": "Vnesena zadeva je neveljavna.\nLahko:\n* je predolga ali\n* je v sporu s predponami interwiki ali imeni imenskih prostorov.",
	"lqt-empty-text": "Ne morete objaviti praznega sporočila",
	"lqt_empty_subject": "Vnesti morate zadevo.",
	"lqt_reply": "Odgovori",
	"lqt-parent": "Starš",
	"lqt_delete": "Izbriši",
	"lqt_undelete": "Obnovi",
	"lqt_permalink": "Trajna povezava",
	"lqt_fragment": "Odlomek $1 iz $2",
	"lqt_discussion_link": "razprave",
	"lqt_from_talk": "Iz $1",
	"lqt-history-title": "Zgodovina razprave",
	"lqt_hist_comment_edited": "[$2 Urejeno] besedilo pripombe",
	"lqt_hist_comment_edited_deleted": "Urejeno besedilo pripombe (od takrat že izbrisano)",
	"lqt_hist_summary_changed": "Povzetek je spremenjen",
	"lqt_hist_reply_created": "Ustvarjen [[$1|nov odgovor]]",
	"lqt_hist_reply_created_deleted": "Ustvarjen nov odgovor (od takrat že izbrisan)",
	"lqt_hist_thread_created": "Ustvarjena nova razprava",
	"lqt_hist_deleted": "Izbrisano",
	"lqt_hist_undeleted": "Obnovljeno",
	"lqt_hist_moved_talkpage": "Prestavljeno",
	"lqt_hist_listing_subtitle": "Pregledovanje seznama zgodovine",
	"lqt_hist_view_whole_thread": "Ogled zgodovine za celotno razpravo",
	"lqt_hist_no_revisions_error": "Ta razprava nima nobenih zgodovinskih redakcij.",
	"lqt_hist_past_last_page_error": "Presegate število strani v zgodovini, ki obstajajo.",
	"lqt_hist_tooltip_newer_disabled": "Povezava je onemogočena, ker ste na prvi strani.",
	"lqt_hist_tooltip_older_disabled": "Povezava je onemogočena, ker ste na zadnji strani.",
	"lqt_hist_split": "Odgovor je razdejen v novo razpravo",
	"lqt_hist_edited_subject": "Sprememba zadeve iz »$2« v »$3«",
	"lqt_hist_edited_subject_corrupt": "Sprememba zadeve",
	"lqt_hist_merged_from": "[[$1|Odgovor]] je prestavljen v drugo razpravo",
	"lqt_hist_merged_to": "[[$1|Odgovor]] je prestavljen iz druge razprave",
	"lqt_hist_split_from": "Razcep na novo razpravo",
	"lqt_hist_root_blanked": "Odstranitev besedila komentarja",
	"lqt_hist_adjusted_sortkey": "Prilagoditev položaja razprav",
	"lqt_revision_as_of": "Redakcija dne $2 ob $3.",
	"lqt_change_new_thread": "To je začetna redakcija razprave.",
	"lqt_change_reply_created": "[$1 Poudarjena pripomba] je bila ustvarjena v tej redakciji.",
	"lqt_change_edited_root": "[$1 Poudarjena pripomba] je bila spremenjena v tej redakciji.",
	"lqt_change_edited_summary": "Povzetek razprave je bil spremenjen",
	"lqt_change_deleted": "[$1 Razprava] ali njen starš sta bila izbrisana",
	"lqt_change_undeleted": "[$1 Označena objava] je obnovljena",
	"lqt_change_moved": "[$1 Razprava] je prestavljena na drugo stran z razpravami",
	"lqt_change_split": "[$1 Razprava] je bila razcepljena iz druge razprave",
	"lqt_change_edited_subject": "Zadeva razprave je spremenjena iz »$2« v »$3«",
	"lqt_change_merged_from": "[$1 Odgovor] na razpravo je prestavljen na drugo razpravo",
	"lqt_change_merged_to": "[$1 Označeni odgovor] je prestavljen na drugo razpravo",
	"lqt_change_split_from": "[$1 Podrazprava] te razprave je bila razdeljena v svojo lastno razpravo",
	"lqt_change_root_blanked": "Besedilo [$1 komentarja] je bilo odstranjeno.",
	"lqt_youhavenewmessages": "Imate [[$1|nova sporočila]].",
	"lqt_protectedfromreply": "Ta razprava je bila $1 pred odgovori.",
	"lqt_protectedfromreply_link": "zaščitena",
	"lqt_subject": "Zadeva:",
	"lqt_noreason": "Razlog ni podan.",
	"lqt_move_placeholder": "Razpravo $1 je od tukaj prestavil na $5 uporabnik $2.\nPrestavitev je izvedel dne $3 ob $4.",
	"lqt_thread_deleted_for_sysops": "Ta razprava je bila '''izbrisana''' in je vidna samo administratorjem.",
	"lqt_thread_deleted": "Ta razprava je bila izbrisana.",
	"lqt_summary_notice": "V tej razpravi ni bilo sprememb že najmanj $2 {{PLURAL:$2|dan|dneva|dnevi|dni}}.\nČe je sklenjena, morda želite $1.",
	"lqt_summary_notice_link": "napisati povzetek",
	"lqt_summary_label": "Povzetek razprave:",
	"lqt_summary_subtitle": "Povzetek »$1«",
	"lqt_nosuchrevision": "Ni takšne redakcije te razprave.",
	"lqt_nosuchthread": "Določena razprava ne obstaja.",
	"lqt_nosuchthread_title": "Ni takšne razprave",
	"lqt_threadrequired": "Razpravo morate določiti v URL.",
	"lqt_move_movingthread": "Prestavljanje $1.\nTa razprava je del $2.",
	"lqt_move_torename": "Če želite preimenovati to razpravo, $1 in spremenite polje 'Zadeva'.",
	"lqt_move_torename_edit": "jo uredite",
	"lqt_move_destinationtitle": "Naslov ciljne pogovorne strani:",
	"lqt_move_move": "Preimenuj",
	"lqt_move_nodestination": "Navesti morate cilj.",
	"lqt_move_thread_bad_destination": "Ciljna stran ni stran z razpravo.",
	"lqt_move_samedestination": "Razprava je že na tej strani!",
	"lqt_move_noreason": "Razlog ni podan.",
	"lqt_move_success": "Razpravo ste predstavili na $1: $2",
	"lqt_talkpage_autocreate_summary": "Pogovorna stran je bila samodejno ustvarjena, ko je bila objavljena prva razprava",
	"lqt_header_warning_big": "Urejate $1.",
	"lqt_header_warning_after_big": "Glave so namenjene objavam in predgovorom.\nMorda namesto tega želite $2.",
	"lqt_header_warning_bold": "glavo strani razprave",
	"lqt_header_warning_new_discussion": "začeti novo razpravo",
	"lqt_sorting_order": "Vrstni red",
	"lqt_sort_newest_changes": "zadnje spremenjene na vrh",
	"lqt_sort_newest_threads": "najnovejše teme na vrh",
	"lqt_sort_oldest_threads": "najstarejše teme na vrh",
	"lqt-title": "Naslov",
	"lqt-summary": "Povzetek",
	"lqt-searching": "Iskanje razprav",
	"lqt-read-message": "Označi kot prebrano",
	"lqt-read-message-tooltip": "Odstrani razpravo iz novih sporočil.\nŠe vedno bo vidna na svoji prvotni pogovorni strani.",
	"lqt-read-all": "Označi vse kot prebrano",
	"lqt-read-all-tooltip": "Odstranite vse razprave iz novih sporočil.\nŠe vedno bodo vidne na svojih prvotnih pogovornih straneh.\nTo operacijo je mogoče razveljaviti.",
	"lqt-marked-read": "Razprava '''$1''' je označena kot prebrana.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|sporočilo označeno kot prebrano|sporočili označeni kot prebrani|sporočila označena kot prebrana|sporočil označenih kot prebranih}}",
	"lqt-email-undo": "Razveljavi",
	"lqt-no-new-messages": "Ni novih sporočil za vas.",
	"lqt-new-messages": "Imate nova sporočila.",
	"lqt-email-info-undo": "Vrni razpravo, ki ste jo pravkar odpisali.",
	"lqt-date-info": "Ta povezava je onemogočena, ker si ogledujete teme iz vseh dni.",
	"lqt-newmessages-context": "Polna razprava",
	"lqt-thread-created": "Ustvarjeno",
	"lqt-history-time": "Čas",
	"lqt-history-user": "Uporabnik",
	"lqt-history-action": "Dejavnost",
	"lqt-history-comment": "Komentar",
	"lqt-history-thread": "Razprava",
	"lqt-thread-edited-author": "Uredil avtor.<br />\nZadnje urejanje: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|Uredil drug uporabnik|Uredila $2 uporabnika||Uredili $2 uporabniki|Uredilo $2 uporabnikov}}.<br />\nZadnje urejanje: $1",
	"lqt-header-actions": "Dejanja",
	"lqt_summarize_link": "Povzemi",
	"lqt-summarize-intro": "Prosimo, povzemite spodnjo razpravo v polje za urejanje.\nV povzetku lahko uporabite katero koli wikibesedilo.\nKo končate, kliknite »{{int:savearticle}}«.",
	"lqt-thread-split": "Razcep na novo razpravo",
	"lqt-split-success": "Uspešno ste odcepili razpravo $1.",
	"lqt_split_thread": "Razcepi razpravo",
	"lqt-thread-split-subject": "Zadeva nove razprave:",
	"lqt-thread-split-thread": "Razprava:",
	"lqt-split-submit": "Razcepi",
	"lqt_split_badsubject": "Vnesena zadeva ni veljavna.",
	"lqt-no-threads": "Na tej strani še ni razprav.",
	"lqt-delete-parent-warning": "To je vrhnja razprava z odgovori.\nVsi njeni odgovori bodo samodejno pobrisani.\nDa se temu izognete, jih pred brisanjem odcepite od razprave.",
	"lqt-delete-parent-deleted": "Starševska razprava je izbrisana ($1)",
	"lqt-delete-replies-done": "Vsi odgovori na to temo so tudi izbrisani.",
	"lqt-movethread": "Preimenuj",
	"lqt-menu-trigger": "Več",
	"lqt-newmessages-from": "Od $1",
	"lqt-hot-topics": "Vroče teme",
	"lqt-add-reply": "Dodaj odgovor",
	"lqt-changesortorder": "Razvrsti",
	"lqt_rc_new_discussion": "objavil novo razpravo, »$1«",
	"lqt_rc_new_reply": "objavil odgovor na »$1«",
	"right-lqt-split": "Razcep razprav",
	"right-lqt-merge": "Združevanje razprav",
	"right-lqt-react": "Odgovarjanje na razprave",
	"lqt-thread-merge": "Združi z drugo razpravo",
	"lqt-thread-merge-to": "Združi s to razpravo",
	"lqt_merge_thread": "Združi razprave",
	"lqt-thread-merge-source": "Izvorna razprava:",
	"lqt-thread-merge-dest": "Ciljna razprava:",
	"lqt-merge-submit": "Združi",
	"lqt-merge-success": "Uspešno ste združili razpravo $1 pod $2.",
	"lqt-log-name": "Dnevnik nitnih razprav",
	"lqt-log-header": "Ta dnevnik navaja podrobnosti dejanj, ki so bila storjena nitnim razpravam.",
	"lqt-log-action-move": "je prestavil(-a) [[$1]] iz [[$2]] v [[$3]] ($4)",
	"lqt-log-action-split": "je razcepil(-a) [[$1]] od [[$3]], z novo zadevo »$2«",
	"lqt-log-action-merge-across": "je prestavil(-a) [[$1]] izpod [[$2]] pod [[$3]]",
	"lqt-log-action-merge-down": "je združil(-a) [[$1]] pod [[$2]]",
	"lqt-log-action-subjectedit": "je spremenil(-a) zadevo [[$1]] iz »$2« v »$3«",
	"lqt-log-action-resort": "je spremenil(-a) vrsti red razvrščanja [[$1]]. Ključ razvrščanja je spremenjen iz $2 v $3",
	"lqt-log-action-signatureedit": "je spremenil(-a) podpis [[$1]] z »$2« na »$3«",
	"lqt-preference-notify-talk": "Pošlji e-pošto ob odgovorih na razprave, ki jih opazujem",
	"lqt-preference-watch-threads": "Opazuj razprave, ki sem jih ustvaril ali nanje odgovoril",
	"prefs-lqt": "Povezana razprava",
	"lqt-preference-display-depth": "Največja prikazana globina odgovorov:",
	"lqt-preference-display-count": "Največje število prikazanih odgovor:",
	"lqt-preference-custom-signatures": "Prikaži uporabniške podpise po meri",
	"lqt-enotif-subject-reply": "Razprava {{SITENAME}} – Odgovor: $1",
	"lqt-enotif-subject-newthread": "Razprava {{SITENAME}} – Nova razprava: $1",
	"lqt-enotif-newthread": "$1, pozdravljeni,\n\n{{SITENAME}} vaš obvešča, da je $8 na $5\ndne $3 ob $4 ustvaril(-a) novo razpravo »$2«.\n\nOgledate si jo lahko na <$6>\n\nVsebina je:\n$7",
	"lqt-enotif-reply": "$1, pozdravljeni,\n\n{{SITENAME}} vaš obvešča, da je $8 dne $3 ob $4\nodgovoril na razpravo »$2« na $5.\n\nOdgovor si lahko ogledate na <$6>\n\nBesedilo odgovora je:\n$7",
	"lqt-search-legend": "Iskanje razprav na tej strani",
	"lqt-search-label": "Iskalni pojmi:",
	"lqt-search-button": "Iskanje",
	"searchprofile-threads": "Razprave",
	"searchprofile-threads-tooltip": "Iskanje nitnih razprav in pogovornih strani",
	"lqt-ajax-updated": "Ta razprava ima nove objave.",
	"lqt-ajax-update-link": "Posodobi",
	"lqt-thread-show-replies": "Prikaži $1 {{PLURAL:$1|odgovor|odgovora|odgovore|odgovorov}}",
	"lqt-thread-show-more": "Prikaži več odgovorov",
	"lqt-thread-link-url": "URL povezave:",
	"lqt-thread-link-title": "Povezava wikibesedila:",
	"lqt-thread-link-copy": "Kopiraj v odložišče",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nPodpis se prikaže samodejno.",
	"lqt-summary-sign-not-necessary": "Svoje objave ne rabite podpisati s štirimi tildami.",
	"lqt-marked-as-read-placeholder": "Razprava $1 je bila označena kot prebrana.",
	"lqt-change-subject": "Spremeni zadevo",
	"lqt-save-subject": "Shrani",
	"lqt-save-subject-failed": "Med poskusom spremembe zadeve te razprave je prišlo do naslednje napake: $1",
	"lqt-ajax-invalid-subject": "Določena zadeva ni veljavna, verjetno zato, ker je predolga.",
	"lqt-ajax-no-subject": "Določiti morate zadevo nove razprave.",
	"lqt-save-subject-error-unknown": "Med poskusom nastavljanja zadeve te razprave je prišlo do neznane napake. Prosimo, poskusite to storiti s klikom na »uredi« na vrhnji objavi.",
	"lqt-cancel-subject-edit": "Prekliči",
	"lqt-drag-activate": "Povleci na novo mesto",
	"lqt-drag-drop-zone": "Spusti tukaj",
	"lqt-drag-confirm": "Za dokončanje naslednjih dejanj, prosimo, vpišite razlog in kliknite »Potrdi«.",
	"lqt-drag-reparent": "Prestavi objavo pod novega starša.",
	"lqt-drag-split": "Prestavi objavo v svojo lastno razpravo",
	"lqt-drag-setsortkey": "Prilagodi položaj objave na strani",
	"lqt-drag-bump": "Prestavi objavo na vrh pogovorne strani",
	"lqt-drag-save": "Potrdi",
	"lqt-drag-title": "Potrdi povlek",
	"lqt-drag-reason": "Razlog:",
	"lqt-drag-subject": "Zadeva nove razprave (obvezno):",
	"lqt-edit-signature": "(uredi podpis)",
	"lqt-preview-signature": "(predogled)",
	"lqt-feed-title-all": "{{SITENAME}} — Nove objave",
	"lqt-feed-title-all-from": "{{SITENAME}} — {{PLURAL:$2|Nova objava|Novi objavi|Nove objave}} od $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nove razprave",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — {{PLURAL:$2|Nova razprava|Novi razpravi|Nove razprave}} od $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Odgovori",
	"lqt-feed-title-replies-from": "{{SITENAME}} — {{PLURAL:$2|Odgovor|Odgovora|Odgovori}} od $1",
	"lqt-feed-new-thread-intro": "Nova razprava na $1, {{GENDER:$4|objavil|objavila|objavil(-a)}} jo je $2",
	"lqt-feed-reply-intro": "Odgovor na $3 (na $1), {{GENDER:$4|objavil|objavila|objavil(-a)}} ga je $2",
	"tooltip-pt-newmessages": "Prikaže nove objave v razpravah ali na razpravljalnih pogovornih straneh, ki jih spremljate",
	"lqt-newmessages-n": "Nova sporočila ($1)",
	"lqt_newmessages": "Nova sporočila (nobeno)",
	"lqt_newmessages-title": "Nova sporočila",
	"lqt-newpost-summary": "Nova razprava: $1",
	"lqt-reply-summary": "Odgovor na [[$2|$1]]",
	"lqt-talkpage-history-title": "Zgodovina strani z razpravo",
	"lqt-talkpage-history-subtitle": "Za $1",
	"lqt-talkpage-history-tab": "Glava",
	"restriction-reply": "Objavi odgovore",
	"restriction-newthread": "Objavi nove razprave",
	"lqt-protected-reply-thread": "V tej razpravi ne morete objavljati, ker je zaščitena pred novimi objavami.",
	"lqt-protected-reply-talkpage": "V tej razpravi ne morete objavljati, ker je pogovorna stran zaščitena pred odgovori na njene razprave.",
	"lqt-protected-newthread": "Na tej pogovorni strani ne morete objavljati novih razprav, ker je zaščitena pred novimi razpravami ali ker trenutno nimate pravic za urejanje.",
	"lqt-edit-bump": "Izpostavi razpravo",
	"lqt-edit-bump-tooltip": "Prestavi razpravo na vrh pogovorne strani",
	"lqt-historicalrevision-error": "Izbrana redakcije je poškodovana in si je ni mogoče ogledati.",
	"lqt-reply-subpage": "odgovor",
	"lqt-pagechange-editformopen": "Na strani imate odprto neshranjeno besedila. Če greste s te strani vstran, ga boste morda izgubili.",
	"nstab-thread": "Razprava",
	"nstab-summary": "Povzetek",
	"pageinfo-usinglqt": "Nitna razprava je omogočena",
	"pageinfo-usinglqt-yes": "Da"
}
