{
	"@metadata": {
		"authors": [
			"Michaello",
			"Milicevic01",
			"Mormegil",
			"Rancher",
			"Жељко Тодоровић",
			"Михајло Анђелковић"
		]
	},
	"lqt-desc": "Dodaje mogućnost otvaranja tema na stranicama za razgovor",
	"lqt_movethread": "Premesti temu na drugu stranu",
	"lqt_deletethread": "Obriši ili vrati temu",
	"lqt_contents_title": "Sadržaj",
	"lqt_toc_thread_title": "Naslov teme",
	"lqt_toc_thread_author": "Započeo/la",
	"lqt_toc_thread_replycount": "Odgovori",
	"lqt_toc_thread_modified": "Poslednja izmena",
	"lqt_add_header": "Dodaj zaglavlje",
	"lqt_new_thread": "Započni novi razgovor",
	"lqt_invalid_subject": "Naslov koji ste zadali je neispravan.\nRazlog za ovo može biti:\n* To što je predugačak, ili\n* To što je u sukobu sa međuviki prefiksima ili nazivima imenskih prostora.",
	"lqt-empty-text": "Ne možete da postavite praznu poruku",
	"lqt_empty_subject": "Morate da unesete naslov.",
	"lqt_reply": "Odgovor",
	"lqt-parent": "Roditelj",
	"lqt_delete": "Obriši",
	"lqt_undelete": "Vrati",
	"lqt_permalink": "Veza ka",
	"lqt_fragment": "Fragment od $1 iz $2",
	"lqt_discussion_link": "razgovor",
	"lqt_from_talk": "Od $1",
	"lqt-history-title": "Istorija teme",
	"lqt_hist_comment_edited": "[$2 Izmenjen] je tekst komentara",
	"lqt_hist_summary_changed": "Sažetak promenjen",
	"lqt_hist_reply_created": "[[$1|Novi odgovor]] poslat",
	"lqt_hist_thread_created": "Nova tema napravljena",
	"lqt_hist_deleted": "Obrisano",
	"lqt_hist_undeleted": "Vraćeno",
	"lqt_hist_moved_talkpage": "Premešteno",
	"lqt_hist_listing_subtitle": "Pregleda istoriju",
	"lqt_hist_view_whole_thread": "Vidi istoriju cele teme",
	"lqt_hist_no_revisions_error": "Ova tema nema revizija u istoriji.",
	"lqt_hist_past_last_page_error": "Prekoračili ste broj strana koje ima postojeća istorija.",
	"lqt_hist_tooltip_newer_disabled": "Ova veza je onemogućena jer ste na prvoj strani.",
	"lqt_hist_tooltip_older_disabled": "Ova veza je onemogućena jer ste na zadnjoj strani.",
	"lqt_hist_split": "Razdvoji odgovor na novu temu",
	"lqt_hist_edited_subject": "Naslov promenjen sa \"$2\" na \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Naslov promenjen",
	"lqt_hist_merged_from": "[[$1|Odgovor]] je premešten na drugu temu",
	"lqt_hist_merged_to": "[[$1|Odgovor]] je premešten sa druge teme",
	"lqt_hist_split_from": "Razdvoj u novu temu",
	"lqt_hist_root_blanked": "Tekst komentara je uklonjen.",
	"lqt_hist_adjusted_sortkey": "Podešeno je mesto teme",
	"lqt_revision_as_of": "Revizija od $2 u $3.",
	"lqt_change_new_thread": "Ovo je prva revizija teme.",
	"lqt_change_reply_created": "[$1 Označeni komentar] je napravljen u ovoj reviziji.",
	"lqt_change_edited_root": "[$1 Označeni komentar] je izmenjen u ovoj reviziji.",
	"lqt_change_edited_summary": "Sažetak teme je izmenjen",
	"lqt_change_deleted": "[$1 Ova tema] ili njena nadstrana je obrisana",
	"lqt_change_undeleted": "[$1 Označena poruka] je vraćena",
	"lqt_change_moved": "[$1 Ova tema] je premeštena na drugu stranu za razgovor",
	"lqt_change_split": "[$1 Ova tema] je izdvojena iz druge teme",
	"lqt_change_edited_subject": "Naslov ove teme je promenjen sa \"$2\" na \"$3\"",
	"lqt_change_merged_from": "[$1 Odgovor] sa ove teme je premešten na drugu temu",
	"lqt_change_merged_to": "[$1 Označena poruka] je ovde premeštena sa neke druge teme",
	"lqt_change_split_from": "[$1 Podtema] ove teme je izdvojena u novu temu.",
	"lqt_change_root_blanked": "Tekst [$1 jednog komentara] je obrisan.",
	"lqt_youhavenewmessages": "Imate [[$1|novih poruka]].",
	"lqt_protectedfromreply": "Ova tema je $1 i u njoj ne možete odgovarati.",
	"lqt_protectedfromreply_link": "zaštićeno",
	"lqt_subject": "Naslov:",
	"lqt_noreason": "Nije dat razlog.",
	"lqt_move_placeholder": "Tema „$1“ je premeštena u $5.\nPremeštanje je izvršio $2, $3 u $4.",
	"lqt_thread_deleted_for_sysops": "Ova tema je '''obrisana''' i vidljiva je samo administratorima.",
	"lqt_thread_deleted": "Ova tema je obrisana.",
	"lqt_summary_notice": "Na ovom razgovoru nije bilo izmena bar $2 {{PLURAL:$2|dan|dana|dana}}.\nAko je završen, možete $1.",
	"lqt_summary_notice_link": "napišite sažetak",
	"lqt_summary_label": "Sažetak teme:",
	"lqt_summary_subtitle": "Sažetak za \"$1\"",
	"lqt_nosuchrevision": "Nema takve revizije ove teme.",
	"lqt_nosuchthread": "Tema koju ste naveli ne postoji.",
	"lqt_nosuchthread_title": "Nema takve teme",
	"lqt_threadrequired": "Morate uneti URL adresu teme.",
	"lqt_move_movingthread": "Premeštam $1.\nOva tema je deo $2.",
	"lqt_move_torename": "Da biste preimenovali ovu temu, $1 i promenite polje za naslov.",
	"lqt_move_torename_edit": "izmeni ga",
	"lqt_move_destinationtitle": "Naslov odredišne stranice za razgovor:",
	"lqt_move_move": "Premesti",
	"lqt_move_nodestination": "Morate uneti odredište.",
	"lqt_move_thread_bad_destination": "Odredišna stranica nije stranica za razgovor.",
	"lqt_move_samedestination": "Tema se već nalazi na ovoj stranici!",
	"lqt_move_noreason": "Nije dat razlog.",
	"lqt_move_success": "Tema je premeštena u $1: $2",
	"lqt_talkpage_autocreate_summary": "Stranica za razgovor je samostalno napravljena kada je prva tema postavljena.",
	"lqt_header_warning_big": "Vi menjate $1.",
	"lqt_header_warning_after_big": "Zaglavlja se koriste za saopštenja i predgovore.\nMožda bi bilo bolje da $2.",
	"lqt_header_warning_bold": "zaglavlje strane rasprave",
	"lqt_header_warning_new_discussion": "započni novi razgovor",
	"lqt_sorting_order": "Redosled sortiranja:",
	"lqt_sort_newest_changes": "prvo najskorije izmenjene",
	"lqt_sort_newest_threads": "prvo najskorije napravljene",
	"lqt_sort_oldest_threads": "prvo najstarije teme",
	"lqt-title": "Naslov",
	"lqt-summary": "Sažetak",
	"lqt-searching": "Traženje tema",
	"lqt-read-message": "Označi kao pročitano",
	"lqt-read-message-tooltip": "Uklonite ovu temu iz novih poruka.\nOna će još uvek biti dostupna na stranici za razgovor.",
	"lqt-read-all": "Označi sve kao pročitano",
	"lqt-read-all-tooltip": "Uklonite sve teme iz novih poruka.\nOne će još uvek biti dostupne na stranici za razgovor.\nOva radnja se ne može opozvati.",
	"lqt-marked-read": "Tema '''$1''' je označena kao pročitana.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|poruka označena kao pročitana|poruka označenih kao pročitane}}.",
	"lqt-email-undo": "Vrati",
	"lqt-no-new-messages": "Nema novih poruka.",
	"lqt-new-messages": "Imate novih poruka.",
	"lqt-email-info-undo": "Vratite temu koju ste upravo odbacili.",
	"lqt-date-info": "Ova veza je onemogućena jer pregledate teme iz svih datuma.",
	"lqt-newmessages-context": "Cela tema",
	"lqt-thread-created": "Napravljeno",
	"lqt-history-time": "Vreme",
	"lqt-history-user": "Korisnik",
	"lqt-history-action": "Aktivnost",
	"lqt-history-comment": "Komentar",
	"lqt-history-thread": "Tema",
	"lqt-thread-edited-author": "Izmenio autor.<br />\nPoslednja izmena: $1",
	"lqt-thread-edited-others": "Izmenjeno od strane {{PLURAL:$2|drugog korisnika|$2 korisnika|$2 korisnika}}.<br />\nPoslednja izmena: $1",
	"lqt-header-actions": "Radnje",
	"lqt_summarize_link": "Sažmi",
	"lqt-summarize-intro": "Sažmite temu putem okvira za uređivanje.\nMožete koristiti bilo koji vikitekst u sažetku.\nKada završite, kliknite na „{{int:savearticle}}“.",
	"lqt-thread-split": "Razdvoji u novu temu",
	"lqt-split-success": "Uspešno ste podelili temu $1.",
	"lqt_split_thread": "Podeli temu",
	"lqt-thread-split-subject": "Naslov nove teme:",
	"lqt-thread-split-thread": "Tema:",
	"lqt-split-submit": "Podeli",
	"lqt_split_badsubject": "Naslov je neispravan.",
	"lqt-no-threads": "Još uvek nema tema na ovoj stranici.",
	"lqt-delete-parent-warning": "Ovo je tema najvećeg nivoa s odgovorima.\nNjeni odgovori biće samostalno obrisani.\nDa biste ovo izbegli, razdvojte ih s ove teme pre brisanja.",
	"lqt-delete-parent-deleted": "Nadređena tema je obrisana ($1).",
	"lqt-delete-replies-done": "Svi odgovori na ovoj temi su obrisani.",
	"lqt-movethread": "Premesti",
	"lqt-menu-trigger": "Više",
	"lqt-newmessages-from": "Od $1",
	"lqt-hot-topics": "Vruće teme",
	"lqt-add-reply": "Dodaj odgovor",
	"lqt_rc_new_discussion": "postavljena nova tema, \"$1\"",
	"lqt_rc_new_reply": "poslat novi odgovor na \"$1\"",
	"right-lqt-split": "Razdvoji teme",
	"right-lqt-merge": "Spoji teme",
	"right-lqt-react": "odgovaranje na teme",
	"lqt-thread-merge": "Spoji sa drugom temom",
	"lqt-thread-merge-to": "Spoji u ovu temu",
	"lqt_merge_thread": "Spoji temu",
	"lqt-thread-merge-source": "Izvorna tema:",
	"lqt-thread-merge-dest": "Ciljana tema:",
	"lqt-merge-submit": "Spoji",
	"lqt-merge-success": "Uspešno ste spojili temu $1 sa $2.",
	"lqt-log-name": "Dnevnik razgovora na temama",
	"lqt-log-header": "Ovaj izveštaj opisuje radnje koje su izvršene na temama.",
	"lqt-log-action-move": "je premestio [[$1]] iz [[$2]] u [[$3]] ($4)",
	"lqt-log-action-split": "split [[$1]] from under [[$3]], with the new subject \"$2\"\npodeljena [[$1]] sa [[$3]], s novim naslovom \"$2\"",
	"lqt-log-action-merge-across": "moved [[$1]] from under [[$2]] to under [[$3]]\npremeštena [[$1]] sa [[$2]] na [[$3]]",
	"lqt-log-action-merge-down": "spojena [[$1]] sa [[$3]]",
	"lqt-log-action-subjectedit": "je promenio naslov iz „$2“ u „$3“ u temi [[$1]]",
	"lqt-log-action-resort": "promenjen je redosled sortiranja od [[$1]]. Ključ sortiranja promenjen sa $2 na $3",
	"lqt-log-action-signatureedit": "je promenio potpis iz „$2“ u „$3“ u temi [[$1]]",
	"lqt-preference-notify-talk": "Pošalji mi e-poruku kada se promeni tema koju nadgledam",
	"lqt-preference-watch-threads": "Dodaj teme koje izmenim u spisak nadgledanja",
	"prefs-lqt": "Razgovori na temama",
	"lqt-preference-display-depth": "Najveći niz odgovora:",
	"lqt-preference-display-count": "Najveći broj odgovora:",
	"lqt-preference-custom-signatures": "Pokaži podesive korisničke potpise",
	"lqt-enotif-subject-reply": "{{SITENAME}} razgovor - Odgovor: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} razgovor - Nova tema: $1",
	"lqt-enotif-newthread": "Zdravo, $1,\n\nOvo je obaveštenje sa {{SITENAME}} da je nova tema na $5, „$2“,\nnapravljena $3 u $4 od strane člana $8.\n\nMožete je pogledati na $6\n\nTekst poruke glasi:\n$7",
	"lqt-enotif-reply": "Zdravo, $1,\n\nOvo je obaveštenje sa {{SITENAME}} da je nova tema na $5, „$2“,\nnapravljena $3 u $4 od strane člana $8.\n\nMožete je pogledati na $6\n\nTekst poruke glasi:\n$7",
	"lqt-search-legend": "Pretraži rasprave na ovoj stranici",
	"lqt-search-label": "Uslovi pretrage:",
	"lqt-search-button": "Pretraga",
	"searchprofile-threads": "Razgovori",
	"searchprofile-threads-tooltip": "Pretražite rasprave na temama i stranice za razgovor",
	"lqt-ajax-updated": "Ova tema ima novih poruka.",
	"lqt-ajax-update-link": "Ažuriraj",
	"lqt-thread-show-replies": "Pokaži $1 {{PLURAL:$1|odgovor|odgovora}}",
	"lqt-thread-show-more": "Prikaži više odgovora",
	"lqt-thread-link-url": "Putanja veze (URL):",
	"lqt-thread-link-title": "Veza vikiteksta:",
	"lqt-thread-link-copy": "Iskopiraj u klipbord",
	"lqt-sign-not-necessary": "Nije neophodno da se potpišete.\nPotpis je automatski prikazan.",
	"lqt-marked-as-read-placeholder": "Tema „$1“ je označena kao pročitana.",
	"lqt-change-subject": "Izmeni naslov",
	"lqt-save-subject": "Snimi",
	"lqt-save-subject-failed": "Došlo je do sledeće greške pri menjanju naslova teme: $1",
	"lqt-ajax-invalid-subject": "Naslov koji ste uneli nije ispravan. Probajte da ga skratite.",
	"lqt-ajax-no-subject": "Morate da navedete naslov za novu temu.",
	"lqt-save-subject-error-unknown": "Došlo je do nepoznate greške pri postavljanju naslova teme. Pokušajte da izvršite ovu radnju klikom na dugme „uredi“.",
	"lqt-cancel-subject-edit": "Otkaži",
	"lqt-drag-activate": "Prevuci",
	"lqt-drag-drop-zone": "Ispusti ovde",
	"lqt-drag-confirm": "Da biste završili sledeće radnje, unesite razlog i kliknite na „Potvrdi“.",
	"lqt-drag-reparent": "Premesti poruku ispod nadređene.",
	"lqt-drag-split": "Premesti poruku u novu temu",
	"lqt-drag-setsortkey": "Podesi položaj poruke na stranici",
	"lqt-drag-bump": "Premesti poruku na vrh stranice za razgovor",
	"lqt-drag-save": "Potvrdi",
	"lqt-drag-title": "Potvrdi prevlačenje",
	"lqt-drag-reason": "Razlog:",
	"lqt-drag-subject": "Naslov nove teme (obavezno):",
	"lqt-edit-signature": "(izmeni potpis)",
	"lqt-preview-signature": "(pregled)",
	"lqt-feed-title-all": "{{SITENAME}} — Nove poruke",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nove poruke od $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nove teme",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nove teme od $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Odgovori",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Odgovori od $1",
	"lqt-feed-new-thread-intro": "Nova tema na $1, koju je {{GENDER:$4|poslao|poslala|poslao}} $2",
	"lqt-feed-reply-intro": "Odgovor na $3 (za $1), koji je {{GENDER:$4|postavio|postavila|postavio}} $2",
	"tooltip-pt-newmessages": "Prikazuje nove poruke na temama ili na stranicama za razgovor koje pratite",
	"lqt-newmessages-n": "Nove poruke ($1)",
	"lqt_newmessages": "Nove poruke (nema)",
	"lqt_newmessages-title": "Nove poruke",
	"lqt-newpost-summary": "Nova tema: $1",
	"lqt-reply-summary": "Odgovor na [[$2|$1]]",
	"lqt-talkpage-history-title": "Istorija strane za razgovor",
	"lqt-talkpage-history-subtitle": "Za $1",
	"lqt-talkpage-history-tab": "Zaglavlje",
	"restriction-reply": "Slanje odgovora",
	"restriction-newthread": "Postavljanje novih tema",
	"lqt-protected-reply-thread": "Ne možete postavljati poruke na ovu temu jer je ona zaštićena.",
	"lqt-protected-reply-talkpage": "Ne možete postavljati poruke na ovu temu jer je stranica za razgovor zaštićena.",
	"lqt-protected-newthread": "Ne možete postavljati nove teme na ovu stranicu za razgovor jer je ona zaštićena.",
	"lqt-edit-bump": "Oživi ovu temu",
	"lqt-edit-bump-tooltip": "Premesti ovu temu na vrh stranice za razgovor",
	"lqt-historicalrevision-error": "Revizija koju ste izabrali je korumpirana, i ne može biti prikazana.",
	"lqt-reply-subpage": "odgovori",
	"nstab-thread": "Tema",
	"nstab-summary": "Opis",
	"pageinfo-usinglqt-yes": "Da"
}
