{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Mormegil",
			"Nikola Smolenski",
			"Rancher",
			"Жељко Тодоровић",
			"Михајло Анђелковић"
		]
	},
	"lqt-desc": "Додаје могућност отварања тема на страницама за разговор",
	"lqt_movethread": "Премештање теме на другу страницу",
	"lqt_deletethread": "Брисање или враћање теме",
	"lqt_contents_title": "Садржај",
	"lqt_toc_thread_title": "Наслов теме",
	"lqt_toc_thread_author": "Започео/-ла",
	"lqt_toc_thread_replycount": "Одговора",
	"lqt_toc_thread_modified": "Последња измена",
	"lqt_add_header": "Додај заглавље",
	"lqt_new_thread": "Започни нови разговор",
	"lqt_invalid_subject": "Наслов који сте унели није исправан.\nРазлог томе може бити:\n* наслов је предугачак\n* дошло је до сукоба с међувики префиксима или називима именских простора.",
	"lqt-empty-text": "Не можете да поставите празну поруку",
	"lqt_empty_subject": "Морате да унесете наслов.",
	"lqt_reply": "Одговори",
	"lqt-parent": "Надређени",
	"lqt_delete": "Обриши",
	"lqt_undelete": "Врати",
	"lqt_permalink": "Веза",
	"lqt_fragment": "Одломак од $1 из $2",
	"lqt_discussion_link": "разговор",
	"lqt_from_talk": "Од $1",
	"lqt-history-title": "Историја теме",
	"lqt_hist_comment_edited": "[$2 Измењен] је текст коментара.",
	"lqt_hist_summary_changed": "Опис је промењен",
	"lqt_hist_reply_created": "Постављен је [[$1|нови одговор]].",
	"lqt_hist_thread_created": "Направљена је нова тема.",
	"lqt_hist_deleted": "Обрисано.",
	"lqt_hist_undeleted": "Враћено.",
	"lqt_hist_moved_talkpage": "Премештено.",
	"lqt_hist_listing_subtitle": "Прегледање историје",
	"lqt_hist_view_whole_thread": "Прикажи историју целе теме",
	"lqt_hist_no_revisions_error": "Ова тема нема ревизија у историји.",
	"lqt_hist_past_last_page_error": "Прекорачили сте број страница које има постојећа историја.",
	"lqt_hist_tooltip_newer_disabled": "Ова веза је онемогућена јер сте на првој страници.",
	"lqt_hist_tooltip_older_disabled": "Ова веза је онемогућена јер сте на последњој страници.",
	"lqt_hist_split": "Раздвоји одговор на нову тему",
	"lqt_hist_edited_subject": "Наслов је промењен из „$2“ у „$3“.",
	"lqt_hist_edited_subject_corrupt": "Наслов је промењен.",
	"lqt_hist_merged_from": "[[$1|Одговор]] је премештен на другу тему.",
	"lqt_hist_merged_to": "[[$1|Одговор]] је премештен с друге теме.",
	"lqt_hist_split_from": "Раздвоји у нову тему",
	"lqt_hist_root_blanked": "Текст коментара је уклоњен.",
	"lqt_hist_adjusted_sortkey": "Подешен је положај теме.",
	"lqt_revision_as_of": "Измена од $2, $3.",
	"lqt_change_new_thread": "Ово је прва измена теме.",
	"lqt_change_reply_created": "[$1 Истакнути коментар] је направљен у овој измени.",
	"lqt_change_edited_root": "[$1 Истакнути коментар] је промењен у овој измени.",
	"lqt_change_edited_summary": "Опис теме је промењен",
	"lqt_change_deleted": "[$1 Ова тема] или њена надређена страница је обрисана.",
	"lqt_change_undeleted": "[$1 Истакнута порука] је враћена.",
	"lqt_change_moved": "[$1 Ова тема] је премештена на другу страницу за разговор.",
	"lqt_change_split": "[$1 Ова тема] је издвојена из друге теме.",
	"lqt_change_edited_subject": "Наслов ове теме је промењен из „$2“ у „$3“.",
	"lqt_change_merged_from": "[$1 Одговор] с ове теме је премештен на другу тему.",
	"lqt_change_merged_to": "[$1 Истакнути одговор] је премештен с друге теме.",
	"lqt_change_split_from": "[$1 Подтема] ове теме је издвојена у нову тему.",
	"lqt_change_root_blanked": "Текст [$1 коментара] је уклоњен.",
	"lqt_youhavenewmessages": "Имате [[$1|нових порука]].",
	"lqt_protectedfromreply": "Ова тема је $1 и у њој не можете одговарати.",
	"lqt_protectedfromreply_link": "заштићена",
	"lqt_subject": "Наслов:",
	"lqt_noreason": "Разлог није наведен.",
	"lqt_move_placeholder": "Тема „$1“ је премештена у $5.\nПремештање је извршио $2, $3 у $4.",
	"lqt_thread_deleted_for_sysops": "Ова тема је '''обрисана''' и видљива је само администраторима.",
	"lqt_thread_deleted": "Ова тема је обрисана.",
	"lqt_summary_notice": "На овом разговору није било измена бар $2 {{PLURAL:$2|дан|дана|дана}}.\nАко је завршен, можете $1.",
	"lqt_summary_notice_link": "унесите опис",
	"lqt_summary_label": "Опис теме:",
	"lqt_summary_subtitle": "Опис теме „$1“",
	"lqt_nosuchrevision": "Нема такве измене ове теме.",
	"lqt_nosuchthread": "Тражена тема не постоји.",
	"lqt_nosuchthread_title": "Тема не постоји",
	"lqt_threadrequired": "Морате унети URL адресу теме.",
	"lqt_move_movingthread": "Премештање теме $1.\nОна је део $2.",
	"lqt_move_torename": "Да бисте преименовали ову тему, $1 и промените поље за наслов.",
	"lqt_move_torename_edit": "уредите је",
	"lqt_move_destinationtitle": "Наслов одредишне странице за разговор:",
	"lqt_move_move": "Премести",
	"lqt_move_nodestination": "Морате унети одредиште.",
	"lqt_move_thread_bad_destination": "Одредишна страница није страница за разговор.",
	"lqt_move_samedestination": "Тема се већ налази на овој страници!",
	"lqt_move_noreason": "Разлог није наведен.",
	"lqt_move_success": "Тема је премештена у $1: $2",
	"lqt_talkpage_autocreate_summary": "Страница за разговор је самостално направљена када је прва тема постављена.",
	"lqt_header_warning_big": "Уређујете $1.",
	"lqt_header_warning_after_big": "Заглавља се користе за саопштења и предговоре.\nМожда би било боље да $2.",
	"lqt_header_warning_bold": "заглавље странице за разговор",
	"lqt_header_warning_new_discussion": "започнете нови разговор",
	"lqt_sorting_order": "Редослед сврставања:",
	"lqt_sort_newest_changes": "прво најскорије измењене",
	"lqt_sort_newest_threads": "прво најскорије направљене",
	"lqt_sort_oldest_threads": "прво најстарије теме",
	"lqt-title": "Наслов",
	"lqt-summary": "Опис",
	"lqt-searching": "Тражење тема",
	"lqt-read-message": "Означи као прочитано",
	"lqt-read-message-tooltip": "Уклоните ову тему из нових порука.\nОна ће још увек бити доступна на страници за разговор.",
	"lqt-read-all": "Означи све као прочитано",
	"lqt-read-all-tooltip": "Уклоните све теме из нових порука.\nОне ће још увек бити доступне на страници за разговор.\nОва радња се не може опозвати.",
	"lqt-marked-read": "Тема „$1“ је означена као прочитана.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|порука је означена као прочитана|поруке су означене као прочитане|порука је означено као прочитано}}.",
	"lqt-email-undo": "Опозови",
	"lqt-no-new-messages": "Нема нових порука.",
	"lqt-new-messages": "Имате нових порука.",
	"lqt-email-info-undo": "Вратите тему коју сте управо одбацили.",
	"lqt-date-info": "Ова веза је онемогућена јер прегледате теме из свих датума.",
	"lqt-newmessages-context": "Цела тема",
	"lqt-thread-created": "Направљено",
	"lqt-history-time": "Време",
	"lqt-history-user": "Корисник",
	"lqt-history-action": "Активност",
	"lqt-history-comment": "Коментар",
	"lqt-history-thread": "Тема",
	"lqt-thread-edited-author": "Измењено од стране аутора.<br />\nПоследња измена: $1",
	"lqt-thread-edited-others": "Измењено од стране {{PLURAL:$2|другог корисника|$2 корисника|$2 корисника}}.<br />\nПоследња измена: $1",
	"lqt-header-actions": "Радње",
	"lqt_summarize_link": "Сажми",
	"lqt-summarize-intro": "Сажмите тему путем оквира за уређивање.\nМожете користити било који викитекст у сажетку.\nКада завршите, кликните на „{{int:savearticle}}“.",
	"lqt-thread-split": "Раздвоји у нову тему",
	"lqt-split-success": "Успешно сте раздвојили тему $1.",
	"lqt_split_thread": "Раздвоји тему",
	"lqt-thread-split-subject": "Наслов нове теме:",
	"lqt-thread-split-thread": "Тема:",
	"lqt-split-submit": "Раздвоји",
	"lqt_split_badsubject": "Наслов је неисправан.",
	"lqt-no-threads": "Још увек нема тема на овој страници.",
	"lqt-delete-parent-warning": "Ово је тема највећег нивоа с одговорима.\nЊени одговори биће самостално обрисани.\nДа бисте ово избегли, раздвојте их с ове теме пре брисања.",
	"lqt-delete-parent-deleted": "Надређена тема је обрисана ($1).",
	"lqt-delete-replies-done": "Сви одговори на овој теми су обрисани.",
	"lqt-movethread": "Премести",
	"lqt-menu-trigger": "Више",
	"lqt-newmessages-from": "Од $1",
	"lqt-hot-topics": "Вруће теме",
	"lqt-add-reply": "Додај одговор",
	"lqt_rc_new_discussion": "{{GENDER:|је поставио|је поставила|постави}} нову тему, „$1“",
	"lqt_rc_new_reply": "{{GENDER:|је поставио|је поставила|постави}} одговор на „$1“",
	"right-lqt-split": "раздвајање тема",
	"right-lqt-merge": "спајање тема",
	"right-lqt-react": "одговарање на теме",
	"lqt-thread-merge": "Споји с другом темом",
	"lqt-thread-merge-to": "Споји у ову тему",
	"lqt_merge_thread": "Споји тему",
	"lqt-thread-merge-source": "Изворна тема:",
	"lqt-thread-merge-dest": "Одредишна тема:",
	"lqt-merge-submit": "Споји",
	"lqt-merge-success": "Успешно сте спојили тему $1 са $2.",
	"lqt-log-name": "Дневник разговора на темама",
	"lqt-log-header": "Овај извештај описује радње које су извршене на темама.",
	"lqt-log-action-move": "је преместио [[$1]] из [[$2]] у [[$3]] ($4)",
	"lqt-log-action-split": "{{GENDER:|је раздвојио|је раздвојила|раздвоји}} [[$1]] из [[$3]], с новим насловом „$2“",
	"lqt-log-action-merge-across": "{{GENDER:|је преместио|је преместила|премести}} [[$1]] из [[$2]] у [[$3]]",
	"lqt-log-action-merge-down": "{{GENDER:|је спојио|је спојила|споји}} [[$1]] са [[$3]]",
	"lqt-log-action-subjectedit": "је променио наслов из „$2“ у „$3“ у теми [[$1]]",
	"lqt-log-action-resort": "{{GENDER:|је променио|је променила|промени}} редослед сврставања [[$1]]. Кључ сврставања је промењен из $2 у $3",
	"lqt-log-action-signatureedit": "је променио потпис из „$2“ у „$3“ у теми [[$1]]",
	"lqt-preference-notify-talk": "Пошаљи ми е-поруку када се промени тема коју надгледам",
	"lqt-preference-watch-threads": "Додај теме које изменим у списак надгледања",
	"prefs-lqt": "Разговори на темама",
	"lqt-preference-display-depth": "Највећи низ одговора:",
	"lqt-preference-display-count": "Највећи број одговора:",
	"lqt-preference-custom-signatures": "Прикажи корисничке потписе",
	"lqt-enotif-subject-reply": "{{SITENAME}} разговор – одговор: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} разговор – нова тема: $1",
	"lqt-enotif-newthread": "Здраво, $1,\n\nОво је обавештење са {{SITENAME}} да је нова тема на $5, „$2“,\nнаправљена $3 у $4 од стране члана $8.\n\nМожете је погледати на $6\n\nТекст поруке гласи:\n$7",
	"lqt-enotif-reply": "Здраво, $1,\n\nОво је обавештење са {{SITENAME}} да је нова тема на $5, „$2“,\nнаправљена $3 у $4 од стране члана $8.\n\nМожете је погледати на $6\n\nТекст поруке гласи:\n$7",
	"lqt-search-legend": "Претражи расправе на овој страници",
	"lqt-search-label": "Упити претраге:",
	"lqt-search-button": "Претражи",
	"searchprofile-threads": "Разговори",
	"searchprofile-threads-tooltip": "Претражите расправе на темама и странице за разговор",
	"lqt-ajax-updated": "Ова тема има нових порука.",
	"lqt-ajax-update-link": "Ажурирај",
	"lqt-thread-show-replies": "Прикажи $1 {{PLURAL:$1|одговор|одговора|одговора}}",
	"lqt-thread-show-more": "Прикажи више одговора",
	"lqt-thread-link-url": "Адреса везе:",
	"lqt-thread-link-title": "Веза викитекста:",
	"lqt-thread-link-copy": "Копирај",
	"lqt-sign-not-necessary": "Није неопходно да се потпишете.\nПотпис је аутоматски приказан.",
	"lqt-marked-as-read-placeholder": "Тема „$1“ је означена као прочитана.",
	"lqt-change-subject": "Измени наслов",
	"lqt-save-subject": "Сачувај",
	"lqt-save-subject-failed": "Дошло је до следеће грешке при мењању наслова теме: $1",
	"lqt-ajax-invalid-subject": "Наслов који сте унели није исправан. Пробајте да га скратите.",
	"lqt-ajax-no-subject": "Морате да наведете наслов за нову тему.",
	"lqt-save-subject-error-unknown": "Дошло је до непознате грешке при постављању наслова теме. Покушајте да извршите ову радњу кликом на дугме „уреди“.",
	"lqt-cancel-subject-edit": "Откажи",
	"lqt-drag-activate": "Превуци",
	"lqt-drag-drop-zone": "Испустите овде",
	"lqt-drag-confirm": "Да бисте завршили следеће радње, унесите разлог и кликните на „Потврди“.",
	"lqt-drag-reparent": "Премести поруку испод надређене.",
	"lqt-drag-split": "Премести поруку у нову тему",
	"lqt-drag-setsortkey": "Подеси положај поруке на страници",
	"lqt-drag-bump": "Премести поруку на врх странице за разговор",
	"lqt-drag-save": "Потврди",
	"lqt-drag-title": "Потврди превлачење",
	"lqt-drag-reason": "Разлог:",
	"lqt-drag-subject": "Наслов нове теме (обавезно):",
	"lqt-edit-signature": "(измени потпис)",
	"lqt-preview-signature": "(преглед)",
	"lqt-feed-title-all": "{{SITENAME}} – нове поруке",
	"lqt-feed-title-all-from": "{{SITENAME}} – нове поруке од $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – нове теме",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – нове теме од $1",
	"lqt-feed-title-replies": "{{SITENAME}} – одговори",
	"lqt-feed-title-replies-from": "{{SITENAME}} – одговори од $1",
	"lqt-feed-new-thread-intro": "Нова тема на $1, коју је {{GENDER:$4|послао|послала|послао}} $2",
	"lqt-feed-reply-intro": "Одговор на $3 (за $1), који је {{GENDER:$4|поставио|поставила|поставио}} $2",
	"tooltip-pt-newmessages": "Приказује нове поруке на темама или на страницама за разговор које пратите",
	"lqt-newmessages-n": "Нове поруке ($1)",
	"lqt_newmessages": "Нове поруке (нема)",
	"lqt_newmessages-title": "Поруке",
	"lqt-newpost-summary": "Нова тема: $1",
	"lqt-reply-summary": "Одговор на [[$2|$1]]",
	"lqt-talkpage-history-title": "Историја странице за разговор",
	"lqt-talkpage-history-subtitle": "За $1",
	"lqt-talkpage-history-tab": "Заглавље",
	"restriction-reply": "Постављање одговора",
	"restriction-newthread": "Постављање нових тема",
	"lqt-protected-reply-thread": "Не можете постављати поруке на ову тему јер је она заштићена.",
	"lqt-protected-reply-talkpage": "Не можете постављати поруке на ову тему јер је страница за разговор заштићена.",
	"lqt-protected-newthread": "Не можете постављати нове теме на ову страницу за разговор јер је она заштићена.",
	"lqt-edit-bump": "Оживи ову тему",
	"lqt-edit-bump-tooltip": "Премести ову тему на врх странице за разговор",
	"lqt-historicalrevision-error": "Измена коју сте изабрали је оштећена и не може бити приказана.",
	"lqt-reply-subpage": "одговор",
	"nstab-thread": "Тема",
	"nstab-summary": "Опис",
	"pageinfo-usinglqt-yes": "Да"
}
