{
	"@metadata": {
		"authors": [
			"Ainali",
			"Boivie",
			"Cohan",
			"Dafer45",
			"Diupwijk",
			"Fluff",
			"GameOn",
			"Jon Harald Søby",
			"Lejonel",
			"Lokal Profil",
			"M.M.S.",
			"MagnusA",
			"Najami",
			"Per",
			"Rotsee",
			"Sertion",
			"Skalman",
			"WikiPhoenix",
			"Jopparn"
		]
	},
	"lqt-desc": "Lägger till trådade diskussioner till diskussionssidor",
	"lqt_movethread": "Flytta diskussionstråd till en annan sida",
	"lqt_deletethread": "Radera eller återställ diskussionstråd",
	"lqt_contents_title": "Innehåll",
	"lqt_toc_thread_title": "Trådnamn",
	"lqt_toc_thread_author": "Startad av",
	"lqt_toc_thread_replycount": "Svar",
	"lqt_toc_thread_modified": "Senast ändrad",
	"lqt_add_header": "Lägg till rubrik",
	"lqt_new_thread": "Starta en ny diskussion",
	"lqt_invalid_subject": "Ämnet du angivit är oglitigt\nDet kan bero på att:\n* namnet är för långt, eller att\n* det sammanfaller med ett interwiki-prefix eller namnrymndsnamn.",
	"lqt-empty-text": "Du kan inte spara ett tomt meddelande",
	"lqt_empty_subject": "Du måste ange ett ämne.",
	"lqt_reply": "Svara",
	"lqt-parent": "Förälder",
	"lqt_delete": "Radera",
	"lqt_undelete": "Återställ",
	"lqt_permalink": "Länk till detta",
	"lqt_fragment": "Fragment av en $1 från $2",
	"lqt_discussion_link": "diskussion",
	"lqt_from_talk": "Från $1",
	"lqt-history-title": "Trådhistorik",
	"lqt_hist_comment_edited": "Kommentartext [$2 redigerad]",
	"lqt_hist_comment_edited_deleted": "Kommentartext redigerad (sedermera raderad)",
	"lqt_hist_summary_changed": "Sammanfattning ändrad",
	"lqt_hist_reply_created": "[[$1|Nytt svar]] skapat",
	"lqt_hist_reply_created_deleted": "Nytt svar skapat (sedermera raderad)",
	"lqt_hist_thread_created": "Ny diskussionssida skapad",
	"lqt_hist_deleted": "Raderad",
	"lqt_hist_undeleted": "Återupprättad",
	"lqt_hist_moved_talkpage": "Flyttad",
	"lqt_hist_listing_subtitle": "Visar en historiklista",
	"lqt_hist_view_whole_thread": "Se historiken för hela diskussionssidan",
	"lqt_hist_no_revisions_error": "Den här tråden har ingen versionshistorik.",
	"lqt_hist_past_last_page_error": "Det finns inga fler sidor med historik.",
	"lqt_hist_tooltip_newer_disabled": "Den här länken är avaktiverad för du är på den första sidan.",
	"lqt_hist_tooltip_older_disabled": "Den här länken är avaktiverad för att du är på den sista sidan.",
	"lqt_hist_split": "Svaret delat till en ny tråd",
	"lqt_hist_edited_subject": "Ändrade ämne från \"$2\" till \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Ändrade ämne",
	"lqt_hist_merged_from": "[[$1|Svar]] flyttat till en annan tråd",
	"lqt_hist_merged_to": "[[$1|Svar]] flyttat från en annan tråd",
	"lqt_hist_split_from": "Dela av till en ny tråd",
	"lqt_hist_root_blanked": "Tog bort kommentartext",
	"lqt_hist_adjusted_sortkey": "Justerade trådposition",
	"lqt_revision_as_of": "Version från $2 vid $3.",
	"lqt_change_new_thread": "Detta är trådens första version.",
	"lqt_change_reply_created": "Den [$1 markerade kommentaren] skapades i denna version.",
	"lqt_change_edited_root": "Den [$1 markerade kommentaren] redigerades i denna version.",
	"lqt_change_edited_summary": "Trådens sammanfattning har redigerats",
	"lqt_change_deleted": "[$1 Denna tråd] eller dess förälder har raderats",
	"lqt_change_undeleted": "Det [$1 markerade inlägget] återställdes",
	"lqt_change_moved": "[$1 Denna tråd] flyttades till en annan diskussionssida",
	"lqt_change_split": "[$1 Denna tråd] delades av från en annan tråd",
	"lqt_change_edited_subject": "Ämnet för denna tråd ändrades från \"$2\" till \"$3\"",
	"lqt_change_merged_from": "[$1 Ett svar] till den här tråden flyttades till en annan tråd",
	"lqt_change_merged_to": "[$1 Det markerade svaret] flyttades från en annan tråd",
	"lqt_change_split_from": "En [$1 undertråd] till den här tråden delades av till en egen tråd",
	"lqt_change_root_blanked": "Texten för [$1 en kommentar] togs bort.",
	"lqt_youhavenewmessages": "Du har [[$1|nya meddelanden]].",
	"lqt_protectedfromreply": "Den här diskussionssidan har blivit $1 för svar.",
	"lqt_protectedfromreply_link": "skyddad",
	"lqt_subject": "Ämne:",
	"lqt_noreason": "Ingen anledning given.",
	"lqt_move_placeholder": "Denna tråd finns för att visa att en tråd, $1, flyttades från denna sida.\nDenna flyttning gjordes av $2 $3 $4.\nTråden finns nu på $5.",
	"lqt_thread_deleted_for_sysops": "Denna tråd har '''raderats''' och är endast synlig för administratörer.",
	"lqt_thread_deleted": "Den här diskussionssidan har blivit raderad.",
	"lqt_summary_notice": "Den här diskussionen har inte ändrats på minst $2 {{PLURAL:$2|dygn|dygn}}.\nOm den är avslutad, vill du kanske $1.",
	"lqt_summary_notice_link": "skriva en sammanfattning",
	"lqt_summary_label": "Diskussionssammanfattning:",
	"lqt_summary_subtitle": "Sammanfattning av \"$1\"",
	"lqt_nosuchrevision": "Det finns ingen sådan version av den här diskussionssidan.",
	"lqt_nosuchthread": "Tråden du angav finns inte.",
	"lqt_nosuchthread_title": "Tråden finns ej",
	"lqt_threadrequired": "Du måste ange en diskussionssida i URL-en.",
	"lqt_move_movingthread": "Flyttar $1. Den här diskussionssidan är en del av $2.",
	"lqt_move_torename": "För att döpa om den här diskussionssidan, $1 och ändra \"Ämne\"-fältet.",
	"lqt_move_torename_edit": "redigera den",
	"lqt_move_destinationtitle": "Titel på måldiskussionssida:",
	"lqt_move_move": "Flytta",
	"lqt_move_nodestination": "Du måste ange ett mål.",
	"lqt_move_thread_bad_destination": "Målsidan är ingen diskussionssida.",
	"lqt_move_samedestination": "Tråden visas redan på denna sida!",
	"lqt_move_noreason": "Ingen anledning given.",
	"lqt_move_success": "Tråden flyttades till $1: $2.",
	"lqt_talkpage_autocreate_summary": "Diskussionssidan upprättades automatiskt när den första diskussionstråden skapades",
	"lqt_header_warning_big": "Du redigerar en $1.",
	"lqt_header_warning_after_big": "Huvudsektioner är för annonseringar och inledningar.\nDu vill kanske $2 istället.",
	"lqt_header_warning_bold": "diskussionssidsinledning",
	"lqt_header_warning_new_discussion": "starta en ny diskussion",
	"lqt_sorting_order": "Sorteringsföljd:",
	"lqt_sort_newest_changes": "senast ändrade först",
	"lqt_sort_newest_threads": "nyaste diskussionssidor först",
	"lqt_sort_oldest_threads": "äldsta diskussionssidor först",
	"lqt-title": "Titel",
	"lqt-summary": "Sammanfattning",
	"lqt-searching": "Sök efter trådar",
	"lqt-read-message": "Markera som läst",
	"lqt-read-message-tooltip": "Ta bort den här tråden från nya meddelanden.\nDen kommer fortfarande att visas på dens orginala diskussionssida.",
	"lqt-read-all": "Markera alla som lästa",
	"lqt-read-all-tooltip": "Ta bort alla trådar från nya meddelanden.\nDe kommer fortfarande att vara synliga på dess ursprungliga diskussionssidor.\nDenna handling kan inte göras om.",
	"lqt-marked-read": "Tråden '''$1''' markerad som läst.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|meddelande markerat som läst|meddelanden markerade som lästa}}.",
	"lqt-email-undo": "Ångra",
	"lqt-no-new-messages": "Du har inga nya meddelanden.",
	"lqt-new-messages": "Du har nya meddelanden.",
	"lqt-email-info-undo": "Ta tillbaka tråden du precis tog bort.",
	"lqt-date-info": "Denna länk är avaktiverad eftersom du ser trådar från alla datum.",
	"lqt-newmessages-context": "Hela tråden",
	"lqt-thread-created": "Skapad",
	"lqt-history-time": "Tid",
	"lqt-history-user": "Användare",
	"lqt-history-action": "Aktivitet",
	"lqt-history-comment": "Kommentar",
	"lqt-history-thread": "Tråd",
	"lqt-thread-edited-author": "Redigerad av författaren.<br />\nSenast redigerad: $1",
	"lqt-thread-edited-others": "Redigerad av {{PLURAL:$2|annan användare|$2 användare}}.<br />\nSenaste redigerad: $1",
	"lqt-header-actions": "Åtgärder",
	"lqt_summarize_link": "Sammanfatta",
	"lqt-summarize-intro": "Sammanfatta tråden nedan i redigeringsfönstret.\nDu kan använda wikitext i sammanfattningen. Klicka på \"{{int:savearticle}}\" när du är färdig.",
	"lqt-thread-split": "Dela upp till en ny tråd",
	"lqt-split-success": "Du har nu knoppat av tråden $1.",
	"lqt_split_thread": "Dela tråden i två",
	"lqt-thread-split-subject": "Ny trådtitel:",
	"lqt-thread-split-thread": "Tråd:",
	"lqt-split-submit": "Dela",
	"lqt_split_badsubject": "Angivet ämnesnamn är ogiltigt",
	"lqt-no-threads": "Det finns inga trådar på den här sidan ännu.",
	"lqt-delete-parent-warning": "Det här är en toppnivå-tråd med svar.\nDess svar kommer också raderas automatiskt.\nFör att undvika detta, splitta dem från denna tråd innan du raderar den.",
	"lqt-delete-parent-deleted": "Föräldratråd raderad ($1)",
	"lqt-delete-replies-done": "Alla svar till denna tråd har också raderats.",
	"lqt-movethread": "Flytta",
	"lqt-menu-trigger": "Mer",
	"lqt-newmessages-from": "Från $1",
	"lqt-hot-topics": "Heta ämnen",
	"lqt-add-reply": "Lägg till ett svar",
	"lqt-changesortorder": "Sortera",
	"lqt_rc_new_discussion": "skapade en ny tråd, \"$1\"",
	"lqt_rc_new_reply": "skrev ett svar till \"$1\"",
	"right-lqt-split": "Delade trådar",
	"right-lqt-merge": "Slå ihop trådar",
	"right-lqt-react": "Svara på inlägg",
	"lqt-thread-merge": "Slå ihop in i en annan tråd.",
	"lqt-thread-merge-to": "Slå ihop in i den här tråden",
	"lqt_merge_thread": "Slå ihop tråd",
	"lqt-thread-merge-source": "Källtråd:",
	"lqt-thread-merge-dest": "Måltråd:",
	"lqt-merge-submit": "Slå ihop",
	"lqt-merge-success": "Du har framgångsrikt slagit ihop tråden $1 inunder tråden $2.",
	"lqt-log-name": "Diskussionssidor i trådform",
	"lqt-log-header": "Den här loggen visar händelser i diskussionstrådor.",
	"lqt-log-action-move": "flyttade [[$1]] från [[$2]] till [[$3]] ($4)",
	"lqt-log-action-split": "delade [[$1]] från under [[$3]], med det nya ämnet \"$2\".",
	"lqt-log-action-merge-across": "flyttade [[$1]] från under [[$2]] till under [[$3]].",
	"lqt-log-action-merge-down": "slog samman [[$1]] till under [[$3]]",
	"lqt-log-action-subjectedit": "ändrade ämnet för [[$1]] från \"$2\" till \"$3\"",
	"lqt-log-action-resort": "modifierade sorderingsordningen för [[$1]]. Ändrade sorderingsnyckel från $2 till $3.",
	"lqt-log-action-signatureedit": "ändrade signaturen för [[$1]] från \"$2\" till \"$3\"",
	"lqt-preference-notify-talk": "E-posta mig när någon svarar i en tråd jag bevakar",
	"lqt-preference-watch-threads": "Bevaka trådar jag skapar eller svarar i",
	"prefs-lqt": "Trådad diskussion",
	"lqt-preference-display-depth": "Maximalt svarsdjup som visas:",
	"lqt-preference-display-count": "Maximalt antal svar som visas:",
	"lqt-preference-custom-signatures": "Visa modifierade användarsignaturer",
	"lqt-enotif-subject-reply": "{{SITENAME}}-diskussion - Svar: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}-diskussion - Ny tråd: $1",
	"lqt-enotif-newthread": "Hej $1,\n\nDetta är ett meddelande från {{SITENAME}} om att det finns en ny tråd på $5, '$2', som skapades den $3 klockan $4 av $8.\n\nDu kan läsa tråden på <$6>\n\nTexten är:\n$7",
	"lqt-enotif-reply": "Hej $1,\n\nDet här är ett meddelande från {{SITENAME}} om ett nytt svar på '$2' på $5\nskapades den $3 klockan $4 av $8.\n\nDu kan läsa svaret på <$6>\n\nTexten i svaret är:\n$7",
	"lqt-search-legend": "Sök i diskussionerna på den här sidan",
	"lqt-search-label": "Sökord:",
	"lqt-search-button": "Sök",
	"searchprofile-threads": "Diskussioner",
	"searchprofile-threads-tooltip": "Sök trådade diskussioner och diskussionssidor",
	"lqt-ajax-updated": "Denna tråd har nya poster.",
	"lqt-ajax-update-link": "Uppdatera",
	"lqt-thread-show-replies": "Visa $1 svar",
	"lqt-thread-show-more": "Visa fler svar",
	"lqt-thread-link-url": "Länk-URL:",
	"lqt-thread-link-title": "Wikitext-länk:",
	"lqt-thread-link-copy": "Kopiera till urklipp",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nSignaturen visas automatiskt.",
	"lqt-summary-sign-not-necessary": "Det är inte nödvändigt att signera ditt inlägg med fyra tilden.",
	"lqt-marked-as-read-placeholder": "Tråden $1 markerades som läst.",
	"lqt-change-subject": "Ändra ämne",
	"lqt-save-subject": "Spara",
	"lqt-save-subject-failed": "Följande fel uppstod vid försök att ändra ämne för denna tråd: $1",
	"lqt-ajax-invalid-subject": "Ämnet du angav var ogiltigt, förmodligen för att det var för långt.",
	"lqt-ajax-no-subject": "Du måste ange ett ämne för ny tråd.",
	"lqt-save-subject-error-unknown": "Ett fel uppstod vid försök att sätta ämnet för denna tråd. Vänligen försök göra det genom att klicka \"redigera\" på översta posten.",
	"lqt-cancel-subject-edit": "Avbryt",
	"lqt-drag-activate": "Dra till ny position",
	"lqt-drag-drop-zone": "Släpp här",
	"lqt-drag-confirm": "För att slutföra följande handlingar, fyll i en anledning och klicka \"Bekräfta\".",
	"lqt-drag-reparent": "Flytta post till under en ny förälder.",
	"lqt-drag-split": "Flytta post till sin egen tråd",
	"lqt-drag-setsortkey": "Justera posts position på sidan",
	"lqt-drag-bump": "Flytta post till överst på diskussionssida",
	"lqt-drag-save": "Bekräfta",
	"lqt-drag-title": "Bekräfta dra",
	"lqt-drag-reason": "Anledning:",
	"lqt-drag-subject": "Ämne för ny tråd (obligatoriskt):",
	"lqt-edit-signature": "(redigera signatur)",
	"lqt-preview-signature": "(förhandsgranska)",
	"lqt-feed-title-all": "{{SITENAME}} — Nya poster",
	"lqt-feed-title-all-from": "{{SITENAME}} — Nya poster från $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Nya trådar",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Nya trådar från $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Svar",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Svar från $1",
	"lqt-feed-new-thread-intro": "Ny tråd på $1 skapades av {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Svar till $3 (på $1) skrivet av {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Visar nya inlägg i trådar eller trådade diskussionssidor du bevakar",
	"lqt-newmessages-n": "Nya meddelanden ($1)",
	"lqt_newmessages": "Nya meddelanden (inga)",
	"lqt_newmessages-title": "Nya meddelanden",
	"lqt-newpost-summary": "Ny tråd: $1",
	"lqt-reply-summary": "Svar på [[$2|$1]]",
	"lqt-talkpage-history-title": "Diskussionssidehistorik",
	"lqt-talkpage-history-subtitle": "För $1",
	"lqt-talkpage-history-tab": "Rubrik",
	"restriction-reply": "Skriv svar",
	"restriction-newthread": "Skapa nya trådar",
	"lqt-protected-reply-thread": "Du kan inte skriva i denna tråd eftersom den har skyddats från nya inlägg.",
	"lqt-protected-reply-talkpage": "Du kan inte skriva i denna tråd eftersom denna diskussionssida har skyddats från svar på dess trådar.",
	"lqt-protected-newthread": "Du kan inte skriva nya trådar till denna diskussionssida eftersom den har skyddats från nya trådar.",
	"lqt-edit-bump": "Bumpa denna tråd",
	"lqt-edit-bump-tooltip": "Flytta denna tråd till överst på sin diskussionssida",
	"lqt-historicalrevision-error": "Versionen du har valt är korrupt, och kan inte visas.",
	"lqt-reply-subpage": "svar",
	"lqt-pagechange-editformopen": "Du har osparad text på denna sida. Du kan förlora den om du lämnar denna sida.",
	"nstab-thread": "Tråd",
	"nstab-summary": "Sammanfattning",
	"pageinfo-usinglqt": "Trådad diskussion aktiverat",
	"pageinfo-usinglqt-yes": "Ja",
	"apihelp-feedthreads-description": "Returnera ett flöde av diskussionstrådar.",
	"apihelp-feedthreads-param-feedformat": "Formatet på flödet.",
	"apihelp-feedthreads-param-days": "Antal dagar med trådar att visa.",
	"apihelp-feedthreads-param-type": "Typer av inlägg att visa.",
	"apihelp-feedthreads-param-talkpage": "Begränsa resultaten till trådar på dessa diskussionssidor.",
	"apihelp-feedthreads-param-thread": "Begränsa resultaten till dessa trådar och deras ättlingar.",
	"apihelp-feedthreads-example-1": "Visa ett flöde av alla nya trådar",
	"apihelp-feedthreads-example-2": "Visa ett flöde av svar på [[Thread:Foo]]",
	"apihelp-feedthreads-example-3": "Visa ett flöde av nya trådar på [[Talk:Main Page]]",
	"apihelp-query+threads-description": "Visa detaljer för LiquidThreads-trådar.",
	"apihelp-query+threads-param-limit": "Maximala antalet trådar att lista.",
	"apihelp-query+threads-param-prop": "Vilka egenskaper att hämta.",
	"apihelp-query+threads-param-page": "Begränsa resultaten till trådar på dessa sidor.",
	"apihelp-query+threads-param-id": "Hämta trådar med angivna ID:n.",
	"apihelp-query+threads-example-1": "Lista trådar på [[Talk:Main Page]]",
	"apihelp-query+threads-example-2": "Lista trådar med ID:n 1, 2, 3 och 4",
	"apihelp-threadaction-param-threadaction": "Åtgärden att vidta.",
	"apihelp-threadaction-param-text": "Texten till inlägget att skapa.",
	"apihelp-threadaction-param-captchaword": "Svar till CAPTCHA.",
	"apihelp-threadaction-param-captchaid": "CAPTCHA-ID från föregående begäran."
}
