{
	"@metadata": {
		"authors": [
			"Lloffiwr",
			"Muddyb Blast Producer"
		]
	},
	"lqt-desc": "Kutumia milolongo ya majadiliano katika kurasa za majadiliano",
	"lqt_movethread": "Kuhamisha mlolongo katika ukurasa mwingine",
	"lqt_deletethread": "Kufuta au kufutua mlolongo",
	"lqt_contents_title": "Yaliyomo",
	"lqt_toc_thread_title": "Jina la mlolongo",
	"lqt_toc_thread_author": "Ulianzishwa na",
	"lqt_toc_thread_replycount": "Majibu",
	"lqt_toc_thread_modified": "Saa iliyobadilishwa mwishoni",
	"lqt_add_header": "Weka mada",
	"lqt_new_thread": "Anzisha jadiliano jipya",
	"lqt_empty_subject": "Lazima uandike jina la jadiliano.",
	"lqt_reply": "Jibu",
	"lqt-parent": "Hoja iliyotangulia",
	"lqt_delete": "Futa",
	"lqt_undelete": "Rudisha",
	"lqt_permalink": "Kiungo cha daima",
	"lqt_discussion_link": "majadiliano",
	"lqt_from_talk": "Kutoka kwa $1",
	"lqt-history-title": "Historia ya mlolongo",
	"lqt_hist_comment_edited": "Maandishi ya muhtasari [$2 uliohaririwa]",
	"lqt_hist_summary_changed": "Muhtasari ilibadilishwa",
	"lqt_hist_reply_created": "[[$1|Jibu jipya]] lilianzishwa",
	"lqt_hist_thread_created": "Mlolongo mpya ulianzishwa",
	"lqt_hist_deleted": "Ilifutwa",
	"lqt_hist_undeleted": "Ilirudishwa",
	"lqt_hist_moved_talkpage": "Ilihamishwa",
	"lqt_hist_tooltip_newer_disabled": "Kiungo hichi hakifanyi kazi kwa sababu tayari upo ukurasa wa kwanza.",
	"lqt_hist_edited_subject": "Mada ya \"$2\" ilibadilishwa iwe \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Mada ilibadilishwa",
	"lqt_protectedfromreply_link": "imelindwa",
	"lqt_subject": "Mada:",
	"lqt_noreason": "Sababu haikutajwa.",
	"lqt_summary_notice_link": "andika muhtasari",
	"lqt_summary_label": "Muhtasari wa mlolongo:",
	"lqt_summary_subtitle": "Muhtasari wa \"$1\"",
	"lqt_move_torename_edit": "uuharirie",
	"lqt_move_move": "Sogeza",
	"lqt_move_noreason": "Sababu haikutajwa.",
	"lqt_move_success": "Mlolongo ulihamishwa hadi $1.",
	"lqt_sorting_order": "Zipangwe kwa kuanzia na:",
	"lqt_sort_newest_changes": "zilizobadilishwa mwishoni",
	"lqt_sort_newest_threads": "zilizoanzishwa hivi karibuni",
	"lqt_sort_oldest_threads": "zilizoanzishwa mwanzoni",
	"lqt-title": "Kichwa",
	"lqt-summary": "Muhtasari",
	"lqt-newmessages-context": "Mlolongo wote",
	"lqt-thread-created": "Ilianzishwa",
	"lqt-history-time": "Saa",
	"lqt-history-user": "Mtumiaji",
	"lqt-history-action": "Tendo",
	"lqt-history-comment": "Maelezo",
	"lqt-history-thread": "Mlolongo",
	"lqt-thread-edited-author": "Imehaririwa na mwanzilishaji.<br />\nHaririo ya mwisho: $1",
	"lqt-thread-edited-others": "Imehaririwa na {{PLURAL:$2|mtumiaji mwingine|watumiaji wengine $2}}.<br />\nHaririo ya mwisho: $1",
	"lqt-header-actions": "Vitendo",
	"lqt-thread-split-thread": "Mlolongo:",
	"lqt-movethread": "Sogeza",
	"lqt-menu-trigger": "Zaidi",
	"lqt-add-reply": "Weka jibu",
	"lqt-preference-notify-talk": "Unitumie barua pepe mada ninayofuata inapojibiwa",
	"prefs-lqt": "Mlolongo wa majadiliano",
	"lqt-preference-display-depth": "Upeo wa kina cha majibu yakuonyeshwa:",
	"lqt-preference-display-count": "Upeo wa idadi ya majibu ya kuonyesha:",
	"lqt-search-button": "Tafuta",
	"lqt-thread-link-url": "KISARA ya kiungo:",
	"lqt-save-subject": "Hifadhi",
	"lqt-cancel-subject-edit": "Batilisha",
	"lqt-drag-save": "Yakinisha",
	"lqt-drag-reason": "Sababu:",
	"lqt-drag-subject": "Mada ya mlolongo mpya (inatakiwa):",
	"lqt-edit-signature": "(hariri sahihi)",
	"lqt-preview-signature": "(hakiki)",
	"lqt-newmessages-n": "Jumbe mpya ($1)",
	"lqt_newmessages": "Jumbe mpya",
	"lqt_newmessages-title": "Jumbe mpya",
	"lqt-newpost-summary": "Mlolongo mpya: $1",
	"lqt-reply-summary": "Jibu la [[$2|$1]]",
	"lqt-talkpage-history-title": "Historia ya ukurasa wa majadiliano",
	"lqt-talkpage-history-subtitle": "Kwa $1",
	"lqt-reply-subpage": "jibu",
	"nstab-thread": "Mlolongo",
	"nstab-summary": "Muhtasari"
}
