{
	"@metadata": {
		"authors": [
			"Karthi.dr",
			"Shanmugamp7",
			"TRYPPN",
			"செல்வா",
			"மதனாஹரன்"
		]
	},
	"lqt_contents_title": "பொருளடக்கம்",
	"lqt_toc_thread_replycount": "பதில்கள்",
	"lqt_toc_thread_modified": "கடைசியாக திருத்தப்பட்டது",
	"lqt_add_header": "தலைப்பைக் கொடுக்கவும்",
	"lqt_new_thread": "புதிய உரையாடலைத் துவங்கு",
	"lqt-empty-text": "நீங்கள் ஒரு வெற்றுச் செய்தியைப் பதிவு செய்ய முடியாது",
	"lqt_empty_subject": "தாங்கள் இதற்கான ஒரு தலைப்பைக் கொடுக்கவும்",
	"lqt_reply": "பதில் அளி",
	"lqt_delete": "நீக்கவும்",
	"lqt_undelete": "நீக்கத்தை நிறுத்து",
	"lqt_discussion_link": "உரையாடல்",
	"lqt_hist_deleted": "நீக்கப்பட்டது",
	"lqt_hist_undeleted": "நீக்கம் நிறுத்தப்பட்டது",
	"lqt_hist_moved_talkpage": "நகர்த்தப்பட்டது",
	"lqt_youhavenewmessages": "நீங்கள் [[$1|புதிய செய்திகளை]]ப் பெற்றுள்ளீர்கள்.",
	"lqt_protectedfromreply_link": "காக்கப்பட்டது",
	"lqt_subject": "பொருள்:",
	"lqt_noreason": "காரணம் தரப்படவில்லை.",
	"lqt_summary_notice_link": "ஒரு சுருக்கத்தை எழுதவும்",
	"lqt_move_torename_edit": "இதைத் தொகுக்கவும்",
	"lqt_move_move": "நகர்த்தவும்",
	"lqt_move_nodestination": "நீங்கள் கண்டிப்பாக ஓர் இலக்கினைக் குறிப்பிட வேண்டும்.",
	"lqt_move_noreason": "காரணம் வழங்கப்படவில்லை.",
	"lqt_header_warning_new_discussion": "புதிய உரையாடலைத் துவங்கு",
	"lqt_sorting_order": "ஒழுங்குபடுத்தும் வரிசை:",
	"lqt-title": "தலைப்பு",
	"lqt-summary": "சுருக்கம்",
	"lqt-read-message": "படித்ததாகக் குறித்துக் கொள்",
	"lqt-read-all": "அனைத்தையும் படித்ததாய்க் குறித்துக் கொள்",
	"lqt-email-undo": "மீளமை",
	"lqt-no-new-messages": "உங்களுக்குப் புதிய தகவல் ஏதுமில்லை.",
	"lqt-new-messages": "உங்களுக்குப் புதிய தகவல் ஏதுமில்லை.",
	"lqt-thread-created": "உருவாக்கப்பட்டுவிட்டது",
	"lqt-history-time": "நேரம்",
	"lqt-history-user": "பயனர்",
	"lqt-history-action": "செயல்",
	"lqt-history-comment": "கருத்து",
	"lqt-header-actions": "செயல்கள்",
	"lqt_summarize_link": "சுருக்குக",
	"lqt-split-submit": "பிரி",
	"lqt-movethread": "நகர்த்தவும்",
	"lqt-menu-trigger": "மேலும்",
	"lqt-hot-topics": "முக்கியத் தலைப்புகள்",
	"lqt-add-reply": "மறுமொழியைச் சேர்",
	"lqt-merge-submit": "இணைக்கவும்",
	"lqt-preference-display-count": "காட்டப்பட வேண்டிய அதிகபட்ச மறுமொழிகள்:",
	"lqt-search-legend": "இப்பக்கத்தில் கலந்துரையாடல்களைத் தேடவும்",
	"lqt-search-label": "பதங்களைத் தேடவும்:",
	"lqt-search-button": "தேடுக",
	"searchprofile-threads": "உரையாடல்",
	"lqt-ajax-update-link": "புதுப்பி",
	"lqt-thread-show-more": "இன்னும் பதிவுகளைக் காட்டவும்",
	"lqt-thread-link-url": "இணைப்பு உரலி:",
	"lqt-thread-link-title": "விக்கியுரைத் தொடுப்பு:",
	"lqt-save-subject": "சேமி",
	"lqt-cancel-subject-edit": "செய்யாமல் விடுக",
	"lqt-drag-activate": "புதிய இருப்பிடத்திற்கு இழுக்கவும்",
	"lqt-drag-drop-zone": "இங்கு இடு",
	"lqt-drag-confirm": "பின்வரும் செயல்களை முடிக்க, அருள்கூர்ந்து ஒரு காரணத்தை நிரப்பி  “உறுதிசெய்” என்பதைச் சொடுக்கவும்.",
	"lqt-drag-save": "உறுதிப்படுத்து",
	"lqt-drag-reason": "காரணம்:",
	"lqt-edit-signature": "(கையொப்பத்தைத் தொகுக்கவும்)",
	"lqt-preview-signature": "(முன்தோற்றம்)",
	"lqt-feed-title-all": "{{SITENAME}} — புதிய பதிவுகள்",
	"lqt-feed-title-replies": "{{SITENAME}} — மறுமொழிகள்",
	"lqt-feed-title-replies-from": "{{SITENAME}} —  $1 இடமிருந்து மறுமொழிகள்",
	"lqt-newmessages-n": "எனது புதியசெய்திகள் ( $1 )",
	"lqt_newmessages": "எனது புதிய செய்திகள்(ஏதுமில்லை)",
	"lqt_newmessages-title": "புதிய செய்திகள்",
	"lqt-talkpage-history-title": "உரையாடல் பக்க வரலாறு",
	"lqt-talkpage-history-tab": "தலைப்பு",
	"restriction-reply": "மறுமொழியைப் பதிவிடவும்",
	"lqt-reply-subpage": "பதில்",
	"nstab-summary": "சுருக்கம்"
}
