{
	"@metadata": {
		"authors": [
			"Chaduvari",
			"Kiranmayee",
			"Veeven"
		]
	},
	"lqt-desc": "చర్చా పుటలకి చర్చాహారాని చేర్చండి",
	"lqt_movethread": "చర్చాహారాన్ని మరో పేజీకి తరలించండి",
	"lqt_contents_title": "విషయాలు",
	"lqt_toc_thread_title": "చర్చాహారపు శీర్షిక",
	"lqt_toc_thread_author": "మొదలుపెట్టినది",
	"lqt_toc_thread_replycount": "స్పందనలు",
	"lqt_toc_thread_modified": "చివరి మార్పు",
	"lqt_add_header": "శీర్షాన్ని చేర్చు",
	"lqt_new_thread": "కొత్త చర్చని ప్రారంభించండి",
	"lqt_invalid_subject": "మీరు ఇచ్చిన విషయం చెల్లదు.\nఅది:\n* చాలా పొడవుగా ఉంది, లేదా\n* అంతర్వికీ ఉపసర్గలతోనూ లేదా పేరుబరులతోనూ సంఘర్షిస్తుంది.",
	"lqt_empty_subject": "మీరు తప్పనిసరిగా విషయాన్ని ఇవ్వాలి.",
	"lqt_reply": "స్పందించు",
	"lqt_delete": "తొలగించు",
	"lqt_permalink": "కి లంకె",
	"lqt_discussion_link": "చర్చ",
	"lqt_from_talk": "$1 నుండి",
	"lqt-history-title": "చర్చాహారపు చరిత్ర",
	"lqt_hist_comment_edited": "వ్యాఖ్య పాఠ్యాన్ని [$2 మార్చారు]",
	"lqt_hist_summary_changed": "సంగ్రహం మార్చారు",
	"lqt_hist_reply_created": "[[$1|కొత్త స్పందన]]ని సృష్టించారు",
	"lqt_hist_thread_created": "కొత్త చర్చాహారాన్ని సృష్టించారు",
	"lqt_hist_deleted": "తొలగించారు",
	"lqt_hist_moved_talkpage": "తరలించారు",
	"lqt_hist_listing_subtitle": "చారిత్రక జాబితాని చూస్తున్నారు",
	"lqt_hist_view_whole_thread": "మొత్తం చర్చాహారానికి చరిత్రని చూడండి",
	"lqt_hist_no_revisions_error": "ఈ చర్చాహారానికి చరిత్ర కూర్పులేమీ లేవు.",
	"lqt_hist_past_last_page_error": "మీరు ఉన్న చరిత్ర యొక్క పేజీల సంఖ్యని దాటిపోయారు.",
	"lqt_hist_tooltip_newer_disabled": "మీరు మొదటి పేజీలో ఉన్నందున ఈ లింకుని అచేతనం చేసాం.",
	"lqt_hist_tooltip_older_disabled": "మీరు చివరి పేజీలో ఉన్నారు కనుక ఈ లింకుని అచేతనం చేసాం.",
	"lqt_hist_edited_subject": "విషయాన్ని \"$2\" నుండి \"$3\"కి మార్చారు",
	"lqt_hist_edited_subject_corrupt": "విషయాన్ని మార్చారు",
	"lqt_hist_root_blanked": "వ్యాఖ్య పాఠ్యాన్ని తొలగించారు",
	"lqt_revision_as_of": "$2 న $3 కి ఉన్న కూర్పు.",
	"lqt_change_new_thread": "ఇది చర్చాహారం యొక్క మొట్టమొదటి కూర్పు.",
	"lqt_change_reply_created": "[$1 ఉద్దీపిత వ్యాఖ్య]ని ఈ కూర్పులో సృష్టించారు.",
	"lqt_change_edited_root": "[$1 ఉద్దీపిత వ్యాఖ్య]ని ఈ కూర్పులో మార్చారు.",
	"lqt_change_edited_summary": "చర్చాహారపు సారాంశాన్ని మార్చారు",
	"lqt_change_root_blanked": "[$1 ఒక వ్యాఖ్య] యొక్క పాఠ్యాన్ని తొలగించారు.",
	"lqt_youhavenewmessages": "మీకు [[$1|క్రొత్త సందేశాలు]] ఉన్నాయి.",
	"lqt_protectedfromreply_link": "సంరక్షించారు",
	"lqt_subject": "విషయం:",
	"lqt_noreason": "కారణం తెలుపలేదు.",
	"lqt_thread_deleted": "ఈ చర్చాహారాన్ని తొలగించాం.",
	"lqt_summary_notice_link": "సంగ్రహం వ్రాయండి",
	"lqt_summary_label": "చర్చాహారపు సారాంశం:",
	"lqt_summary_subtitle": "$1 యొక్క సంగ్రహం",
	"lqt_nosuchrevision": "ఈ చర్చాహారానికి అటువంటి కూర్పు లేదు.",
	"lqt_nosuchthread": "మీరు పేర్కొన్నటువంటి చర్చాహారమేదీ లేదు.",
	"lqt_nosuchthread_title": "అటువంటి చర్చాహారం లేదు",
	"lqt_move_torename": "ఈ చర్చాహారపు పేరు మార్చడానికి, $1 మరియు 'విషయం' అంశాన్ని మార్చండి.",
	"lqt_move_torename_edit": "దీన్ని మార్చండి",
	"lqt_move_destinationtitle": "గమ్యస్థానపు చర్చాపేజీ యొక్క శీర్షిక:",
	"lqt_move_move": "తరలించు",
	"lqt_move_nodestination": "మీరు తప్పనిసరిగా ఓ గమ్యస్థానం చెప్పాలి.",
	"lqt_move_thread_bad_destination": "గమ్యస్థానపు పేజీ ఒక చర్చాపేజీ కాదు.",
	"lqt_move_samedestination": "ఈ పేజీలో ఇప్పటికే ఆ చర్చాహారం ఉంది!",
	"lqt_move_noreason": "కారణం తెలుపలేదు.",
	"lqt_move_success": "ఈ చర్చాహారాన్ని $1కి తరలించాం.",
	"lqt_header_warning_big": "మీరు ఒక $1ని మారుస్తున్నారు.",
	"lqt_header_warning_bold": "చర్చాపేజీ శీర్షిక",
	"lqt_header_warning_new_discussion": "కొత్త చర్చను మొదలుపెట్టండి",
	"lqt_sorting_order": "వరుస క్రమం:",
	"lqt_sort_newest_changes": "చివరగా మార్చినవి మొదట",
	"lqt_sort_newest_threads": "కొత్త చర్చాహారాలు మొదట",
	"lqt_sort_oldest_threads": "పాత చర్చాహారాలు మొదట",
	"lqt-title": "శీర్షిక",
	"lqt-summary": "సంగ్రహం",
	"lqt-read-message": "చదివినట్టుగా గుర్తుపెట్టు",
	"lqt-read-all": "అన్నింటినీ చదివినట్టుగా గుర్తుపెట్టు",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|సందేశాన్ని|సందేశాలని}} చదివినట్లుగా గుర్తించాం.",
	"lqt-email-undo": "రద్దుచెయ్యి",
	"lqt-no-new-messages": "మీకు కొత్త సందేశాలేమీ లేవు.",
	"lqt-new-messages": "మీకు కొత్త సందేశాలు ఉన్నాయి.",
	"lqt-date-info": "మీరు అన్ని తేదీల నుండి చర్చాహారాలని చూస్తున్నారు కాబట్టి ఈ లంకెని అచేతనం చేసారు.",
	"lqt-newmessages-context": "పూర్తి చర్చాహారం",
	"lqt-thread-created": "సృష్టించినది",
	"lqt-history-time": "సమయం",
	"lqt-history-user": "వాడుకరి",
	"lqt-history-action": "కలాపం",
	"lqt-history-comment": "వ్యాఖ్య",
	"lqt-history-thread": "చర్చాహారం",
	"lqt-thread-edited-author": "రచయిత మార్చారు.<br />\nచివరి మార్పు: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|ఇతర వాడుకరి|$2 వాడుకరులు}} మార్చారు.<br />\nచివరి మార్పు: $1",
	"lqt-header-actions": "చర్యలు",
	"lqt_summarize_link": "సంగ్రహించు",
	"lqt-thread-split-subject": "కొత్త చర్చాహారపు విషయం:",
	"lqt-thread-split-thread": "చర్చాహారం:",
	"lqt-split-submit": "విడదీయి",
	"lqt_split_badsubject": "మీరు ఇచ్చిన విషయం సరైనది కాదు.",
	"lqt-no-threads": "ఈ పుటలో ఇంకా చర్చాహారాలేమీ లేవు.",
	"lqt-delete-parent-deleted": "పైన చర్చ తొలగించడమైనది ($1)",
	"lqt-delete-replies-done": "ఈ చర్చాహారానికి వచ్చిన అన్ని స్పందనలను కూడా తొలగించాం.",
	"lqt-movethread": "తరలించు",
	"lqt-menu-trigger": "మరిన్ని",
	"lqt-newmessages-from": "$1 నుండి",
	"lqt-hot-topics": "వేడి చర్చలు",
	"lqt-add-reply": "ఓ స్పందనని చేర్చు",
	"lqt_rc_new_discussion": "$2లో కొత్త చర్చ \"$1\" • $3 అంటున్నారు:",
	"lqt-thread-merge-source": "మూల చర్చాహారం:",
	"lqt-thread-merge-dest": "లక్ష్యిత చర్చాహారం:",
	"lqt-merge-submit": "కలుపు",
	"lqt-merge-success": "$1 చర్చాహారాన్ని $2 క్రింద మీరు విజయవంతంగా విలీనంచేసారు.",
	"lqt-log-name": "చర్చాహారాల చిట్టా",
	"lqt-log-header": "చర్చాహారాలపై జరిగిన చర్యల వివరాలు ఈ చిట్టాలో ఉంటాయి.",
	"lqt-log-action-move": "[[$1]]ని [[$2]] నుండి [[$3]]కి తరలించారు.",
	"lqt-preference-notify-talk": "నేను వీక్షిస్తున్న చర్చాహారాలకి స్పందనలు వచ్చినప్పుడు నాకు ఈ-మెయిల్ పంపించు",
	"lqt-preference-watch-threads": "నేను సృష్టించే లేదా స్పందించే చర్చాహారాలను వీక్షించు",
	"prefs-lqt": "చర్చాహారాలు",
	"lqt-preference-display-depth": "చూపించాల్సిన స్పందనల గరిష్ఠ లోతు:",
	"lqt-preference-display-count": "చూపించాల్సిన స్పందనల యొక్క గరిష్ఠ సంఖ్య:",
	"lqt-enotif-subject-reply": "{{SITENAME}} చర్చ - స్పందన: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} చర్చ - కొత్త చర్చాహారం: $1",
	"lqt-search-legend": "ఈ పేజీలోని చర్చల్లో వెతుకు",
	"lqt-search-label": "అన్వేషణ పదాలు:",
	"lqt-search-button": "వెతుకు",
	"searchprofile-threads": "చర్చలు",
	"lqt-ajax-updated": "ఈ చర్చాహారంలో కొత్త టపాలు ఉన్నాయి.",
	"lqt-ajax-update-link": "తాజాకరించు",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|స్పందనని|స్పందనలని}} చూపించు",
	"lqt-thread-show-more": "మరిన్ని స్పందనలని చూపించు",
	"lqt-thread-link-url": "లింకు URL:",
	"lqt-thread-link-title": "వికీపాఠ్యపు లింకు:",
	"lqt-sign-not-necessary": "మీ వ్యాఖ్యని నాలుగు టిల్డెలతో సంతకం చేయాల్సిన అవసరం లేదు.\nసంతకాన్ని స్వయంచాలకంగా చూపిస్తాం.",
	"lqt-change-subject": "విషయాన్ని మార్చు",
	"lqt-save-subject": "భద్రపరచు",
	"lqt-save-subject-failed": "ఈ తీగ యొక్క విషయాన్ని మార్చడంలో కింది లోపం జరిగింది: $1",
	"lqt-ajax-invalid-subject": "మీరు ఇచ్చిన విషయం చెల్లదు, బహుశా అది బాగా పొడవుగా ఉండటంవల్ల కావచ్చు.",
	"lqt-ajax-no-subject": "మీరు తప్పనిసరిగా విషయాన్ని ఇవ్వాలి.",
	"lqt-cancel-subject-edit": "రద్దుచేయి",
	"lqt-drag-drop-zone": "ఇక్కడ వదలండి",
	"lqt-drag-bump": "టపాని చర్చా పేజీలో పైకి కదుపు",
	"lqt-drag-save": "నిర్ధారించు",
	"lqt-drag-reason": "కారణం:",
	"lqt-drag-subject": "కొత్త చర్చాహారానికై విషయం:",
	"lqt-edit-signature": "(సంతకాన్ని మార్చండి)",
	"lqt-preview-signature": "(మునుజూపు)",
	"lqt-feed-title-all": "{{SITENAME}} — కొత్త టపాలు",
	"lqt-feed-title-all-from": "{{SITENAME}} — $1 నుండి కొత్త టపాలు",
	"lqt-feed-title-new-threads": "{{SITENAME}} — కొత్త చర్చాహారాలు",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — $1 నుండి కొత్త చర్చాహారాలు",
	"lqt-feed-title-replies": "{{SITENAME}} — స్పందనలు",
	"lqt-feed-title-replies-from": "{{SITENAME}} — $1 నుండి స్పందనలు",
	"lqt-newmessages-n": "కొత్త సందేశాలు ($1)",
	"lqt_newmessages": "కొత్త సందేశాలు (ఏమీలేవు)",
	"lqt_newmessages-title": "కొత్త సందేశాలు",
	"lqt-newpost-summary": "కొత్త చర్చాహారం: $1",
	"lqt-reply-summary": "[[$2|$1]]కి స్పందన",
	"lqt-talkpage-history-title": "చర్చా పేజీ చరిత్ర",
	"lqt-talkpage-history-subtitle": "$1 కొరకు",
	"lqt-talkpage-history-tab": "శీర్షిక",
	"restriction-reply": "స్పందనలు వ్రాయడం",
	"lqt-edit-bump-tooltip": "ఈ చర్చాహారాన్ని దాని చర్చాపుటలలో పైకి కదపండి",
	"lqt-reply-subpage": "స్పందించు",
	"nstab-thread": "చర్చాహారం",
	"nstab-summary": "సారాంశం"
}
