{
	"@metadata": {
		"authors": [
			"Hanberke",
			"Runningfridgesrule"
		]
	},
	"lqt-desc": "Pikir alyşma sahypalaryna tredli çekişmeleri goş",
	"lqt_movethread": "Tredi başga sahypa geçir",
	"lqt_deletethread": "Tredi öçür ýa-da yzyna dikelt",
	"lqt_contents_title": "Mazmuny",
	"lqt_toc_thread_title": "Trediň ady",
	"lqt_toc_thread_author": "Başladan",
	"lqt_toc_thread_replycount": "Jogaplar",
	"lqt_toc_thread_modified": "Soňky üýtgedilen wagty",
	"lqt_add_header": "At goş",
	"lqt_new_thread": "Täze çekişme başlat",
	"lqt_invalid_subject": "Ýazan temaňyz nädogry.\nBelkem:\n* ol aşa uzyndyr, ýa-da\n* Wikiara pristawkalar ýa-da at giňişlikleri bilen çaknyşýandyr.",
	"lqt_empty_subject": "Tema ýazmalysyňyz.",
	"lqt_reply": "Jogap ber",
	"lqt-parent": "Ene-ata",
	"lqt_delete": "Öçür",
	"lqt_undelete": "Öçürmäni yzyna al",
	"lqt_permalink": "Şuňa çykgyt",
	"lqt_fragment": "$2 sahypasyndan $1 fragmenti",
	"lqt_discussion_link": "çekişme",
	"lqt_from_talk": "$1 sahypasyndan",
	"lqt-history-title": "Tred geçmişi",
	"lqt_hist_comment_edited": "Teswiriň teksti [$2 redaktirlendi]",
	"lqt_hist_summary_changed": "Düşündiriş üýtgedildi",
	"lqt_hist_reply_created": "[[$1|Täze jogap]] döredildi",
	"lqt_hist_thread_created": "Täze tred döredildi",
	"lqt_hist_deleted": "Öçürildi",
	"lqt_hist_undeleted": "Öçürme yzyna alyndy",
	"lqt_hist_moved_talkpage": "Geçirildi",
	"lqt_hist_listing_subtitle": "Geçmiş sanawy görkezilýär",
	"lqt_hist_view_whole_thread": "Tutuş trediň geçmişini gör",
	"lqt_hist_no_revisions_error": "Bu trediň hiç hili geçmiş wersiýasy ýok.",
	"lqt_hist_past_last_page_error": "Bar bolan geçmiş sahypasy sanyndan has öte geçdiňiz.",
	"lqt_hist_tooltip_newer_disabled": "Bu çykgyt ýapyldy, sebäbi siz ilkinji sahypada.",
	"lqt_hist_tooltip_older_disabled": "Bu çykgyt ýapyldy, sebäbi siz iň soňky sahypada.",
	"lqt_hist_split": "Jogap täze trede bölünen",
	"lqt_hist_edited_subject": "Tema bolan $2, $3 diýlip üýtgedildi",
	"lqt_hist_edited_subject_corrupt": "Temany üýtgetdi",
	"lqt_hist_merged_from": "[[$1|Jogap]] başga bir trede geçirildi",
	"lqt_hist_merged_to": "[[$1|Jogap]] başga bir tredden geçirildi",
	"lqt_hist_split_from": "Täze trede böl",
	"lqt_hist_root_blanked": "Teswir teksti aýyryldy",
	"lqt_hist_adjusted_sortkey": "Sazlanan tred pozisiýasy",
	"lqt_revision_as_of": "$3 $2 seneli wersiýa",
	"lqt_change_new_thread": "Bu trediň ilkibaşdaky wersiýasy.",
	"lqt_change_reply_created": "[$1 Nygtalan teswir] bu wersiýada döredildi.",
	"lqt_change_edited_root": "[$1 Nygtalan teswir] bu wersiýada redaktirlendi.",
	"lqt_change_edited_summary": "Trediň düşündirişi redaktirlendi",
	"lqt_change_deleted": "[$1 Bu tred] ýa-da onuň ene tredi öçürilipdir",
	"lqt_change_undeleted": "[$1 Nygtalan iberme] yzyna dikeldildi",
	"lqt_change_moved": "[$1 Bu tred] başga bir çekişme sahypasyna geçirildi",
	"lqt_change_split": "[$1 Bu tred] başga bir tredden bölündi",
	"lqt_change_edited_subject": "Bu trediň temasy bolan \"$2\", \"$3\" diýlip üýtgedildi",
	"lqt_change_merged_from": "Bu trede gelen bir [$1 jogap] başga bir trede geçirildi",
	"lqt_change_merged_to": "[$1 Nygtalan jogap] başga bir tredden geçirildi",
	"lqt_change_split_from": "Bu trediň [$1 kiçi tredi] öz tredine bölündi",
	"lqt_change_root_blanked": "[$1 Teswiriň] teksti aýyryldy.",
	"lqt_youhavenewmessages": "Size [[$1|täze habar]] bar.",
	"lqt_protectedfromreply": "Bu tred jogap berilmezligi üçin $1.",
	"lqt_protectedfromreply_link": "goragly",
	"lqt_subject": "Tema:",
	"lqt_noreason": "Sebäp görkezilmedik.",
	"lqt_move_placeholder": "Bu tred , $1 trediniň bu sahypadan başga bir ýere geçirilendigini görkezýän ýer-saklaýjydyr.\nTred $4 $3 senesinde $2 tarapyndan geçirilipdir.\nTred häzirki wagtda $5 adresinde ýerleşýär.",
	"lqt_thread_deleted_for_sysops": "Bu tred '''öçürilipdir''' we ony diňe administratorlar görüp bilýär.",
	"lqt_thread_deleted": "Bu tred öçürilipdir.",
	"lqt_summary_notice": "Bu çekişmede iň bolmanda $2 {{PLURAL:$2|günden bäri|günden bäri}} hiç hili üýtgeşme ýok.\nEger tamamlanan bolsa, $1 gelmegi mümkin.",
	"lqt_summary_notice_link": "düşündiriş ýazasyňyz",
	"lqt_summary_label": "Bu tred aşakdaky ýaly gysgaça düşündirilýär:",
	"lqt_summary_subtitle": "\"$1\" üçin düşündiriş",
	"lqt_nosuchrevision": "Be trediň beýle wersiýasy ýok.",
	"lqt_nosuchthread": "Görkezen trediňiz ýok.",
	"lqt_nosuchthread_title": "Beýle tred ýok.",
	"lqt_threadrequired": "Tredi URL-de görkezmelisiňiz.",
	"lqt_move_movingthread": "$1 geçirilýär.\nBu tred $2 trediniň bir bölegidir.",
	"lqt_move_torename": "Bu trediň adyny üýtgetmek üçin $1 we 'Tema' meýdançasyny üýtgediň.",
	"lqt_move_torename_edit": "ony redaktirläň",
	"lqt_move_destinationtitle": "Niýetlenilýän pikir alyşma sahypasynyň ady:",
	"lqt_move_move": "Geçir",
	"lqt_move_nodestination": "Niýetlenilýän sahypa görkezmeli.",
	"lqt_move_thread_bad_destination": "Niýetlenilýän sahypa çekişme sahypasy däl.",
	"lqt_move_samedestination": "Tred eýýäm bu sahypada!",
	"lqt_move_noreason": "Sebäp görkezilmändir.",
	"lqt_move_success": "Tred $1 sahypasyna geçirildi.",
	"lqt_talkpage_autocreate_summary": "Pikir alyşma sahypasy ilkinji tred iberilende awtomatik döredildi.",
	"lqt_header_warning_big": "$1 redaktirleýärsiňiz.",
	"lqt_header_warning_after_big": "Atlar bildirişler we sözbaşylar üçindir.\nOňa derek $2 gelmegi ahmal.",
	"lqt_header_warning_bold": "çekişme sahypasynyň adyny",
	"lqt_header_warning_new_discussion": "täze çekişme başladasyňyz",
	"lqt_sorting_order": "Düzüliş tertibi:",
	"lqt_sort_newest_changes": "ilki iň soňky üýtgedilen",
	"lqt_sort_newest_threads": "ilki has täze tredler",
	"lqt_sort_oldest_threads": "ilki has köne tredler",
	"lqt-title": "At",
	"lqt-summary": "Düşündiriş",
	"lqt-searching": "Tredler gözlenilýär",
	"lqt-read-message": "Okalan diýip belle",
	"lqt-read-message-tooltip": "Bu tredi täze habarlaşyklardan aýyr.\nOl özüniň esasy pikir alyşma sahypasynda görnüp durar.",
	"lqt-read-all": "Ählisini okalan diýip belle",
	"lqt-read-all-tooltip": "Ähli tredleri täze habarlaşyklardan aýyryň.\nOlar özleriniň esasy pikir alyşma sahypalarynda görnüp durarlar.\nBu operasiýany yzyna alyp bolmaýar.",
	"lqt-marked-read": "'''$1''' tredi okalan diýlip bellenildi.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|habarlaşyk|habarlaşyk}} okalan diýlip bellenildi.",
	"lqt-email-undo": "Yzyna al",
	"lqt-no-new-messages": "Size täze habar ýok.",
	"lqt-new-messages": "Size täze habarlar bar.",
	"lqt-email-info-undo": "Ýaňyja aýyran trediňizi yzyna getirýär",
	"lqt-date-info": "Bu çykgyt ýapyldy, sebäbi siz ähli senelerden tredleri görkezýärsiňiz.",
	"lqt-newmessages-context": "Doly tred",
	"lqt-thread-created": "Döredildi",
	"lqt-history-time": "Wagt",
	"lqt-history-user": "Ulanyjy",
	"lqt-history-action": "Işjeňlik",
	"lqt-history-comment": "Teswir",
	"lqt-history-thread": "Tred",
	"lqt-thread-edited-author": "Awtor tarapyndan redaktirlenen",
	"lqt-thread-edited-others": "Başga ulanyjylar tarapyndan redaktirlenen",
	"lqt-header-actions": "Hereketler",
	"lqt_summarize_link": "Jemläp ýaz",
	"lqt-summarize-intro": "Aşakdaky tredi redaktirleme gutusynda jemläp ýazyň.\nJemlemede islendik wikiteksti ulanyp bilersiňiz.\nGutaranyňyzdan soň, tyklaň: \"{{int:savearticle}}\".",
	"lqt-thread-split": "Täze trede böl",
	"lqt-split-success": "$1 tredini şowly böldüňiz.",
	"lqt_split_thread": "Tred böl",
	"lqt-thread-split-subject": "Täze tred temasy:",
	"lqt-thread-split-thread": "Tred:",
	"lqt-split-submit": "Böl",
	"lqt_split_badsubject": "Ýazan temaňyz nädogry.",
	"lqt-no-threads": "Bu sahypada heniz tred ýok.",
	"lqt-delete-parent-warning": "Bu jogaplary bar bolan ýokary derejeli treddir.",
	"lqt-delete-parent-deleted": "Ene tred öçürildi ($1)",
	"lqt-delete-replies-done": "Bu trede berlen ähli jogaplar hem öçürildi.",
	"lqt-movethread": "Geçir",
	"lqt-menu-trigger": "Has köp",
	"lqt-newmessages-from": "$1 sahypasyndan",
	"lqt-hot-topics": "Täze temalar",
	"lqt-add-reply": "Jogap goş",
	"lqt_rc_new_discussion": "$2 sahypasynda täze çekişme \"$1\" • $3 ýazýar:",
	"lqt_rc_new_reply": "$2 sahaypasyndaky \"$1\" tredine jogap • $3 ýazýar:",
	"right-lqt-split": "Tredleri böl",
	"right-lqt-merge": "Tredleri birleşdir",
	"lqt-thread-merge": "Başga bir trede birleşdir",
	"lqt-thread-merge-to": "Şu trede birleşdir",
	"lqt_merge_thread": "Tredi birleşdir",
	"lqt-thread-merge-source": "Çeşme tred:",
	"lqt-thread-merge-dest": "Niýetlenilýän tred:",
	"lqt-merge-submit": "Birikdir",
	"lqt-merge-success": "$1 tredini $2 trediniň aşagyna şowly birleşdirdiňiz.",
	"lqt-log-name": "Tredli çekişme gündeligi",
	"lqt-log-header": "Bu gündelik çekişme tredleri boýunça edilen hereketleri jikme-jik görkezýär.",
	"lqt-log-action-move": "[[$1]] tredini [[$2]] sahypasyndan [[$3]] sahypasyna geçirdi.",
	"lqt-log-action-split": "[[$1]] setirini [[$3]] setiriniň aşagyndan aýyrdy, täze tema: \"$2\"",
	"lqt-log-action-merge-across": "[[$1]] setirini [[$2]] setiriniň aşagynda [[$3]] setiriniň aşagyna geçirdi",
	"lqt-log-action-merge-down": "[[$1]] setirini [[$3]] setiriniň aşagyna birleşdirdi",
	"lqt-log-action-subjectedit": "[[$1]] setiriniň temasyny \"$2\" ýagdaýyndan \"$3\" edip üýtgetdi",
	"lqt-log-action-resort": "[[$1]] setiriniň sortirlemesini üýtgetdi. Sortirleme açary $2 ýagdaýyndan $3 edilip üýtgedildi.",
	"lqt-preference-notify-talk": "Gözegçilik edýän tredime jogap gelende maňa e-poçta iber",
	"lqt-preference-watch-threads": "Döreden ýa-da jogap beren tredlerimi gözegçilikde sakla",
	"prefs-lqt": "Tredli çekişme",
	"lqt-preference-display-depth": "Görkezilmeli maksimum jogap çuňlugy:",
	"lqt-preference-display-count": "Görkezilmeli maksimum jogap sany:",
	"lqt-preference-custom-signatures": "Hususy ulanyjy gollaryny görkez",
	"lqt-enotif-subject-reply": "{{SITENAME}} çekişmesi - Jogap: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} çekişmesi - Täze tred: $1",
	"lqt-enotif-newthread": "Salam $1,\nBu {{SITENAME}} saýtynyň bir uwedomleniýesidir: $5 sahypasynda $4 $3 senesinde täze '$2' tredi döredildi.\n\nOny <$6> adresinde görüp bilersiňiz.",
	"lqt-enotif-reply": "Salam $1,\nBu {{SITENAME}} saýtynyň uwedomleniýasydyr: $5 sahypasynda $4 $3 senesinde '$2' tredine täze bir jogap döredildi.\n\nOny <$6> adresinde görüp bilersiňiz.",
	"lqt-search-legend": "Şu sahypadaky çekişmeleri gözle",
	"lqt-search-label": "Gözleg terminleri:",
	"lqt-search-button": "Gözle",
	"searchprofile-threads": "Çekişmeler",
	"searchprofile-threads-tooltip": "Tredli çekişmelerini we pikir alyşma sahypalaryny gözle",
	"lqt-ajax-updated": "Bu tredde täze ibermeler bar.",
	"lqt-ajax-update-link": "Täzele",
	"lqt-thread-show-replies": "$1 {{PLURAL:$1|jogap|jogap}} görkez",
	"lqt-thread-show-more": "Has köp jogap görkez",
	"lqt-thread-link-url": "Çykgyt URL-si:",
	"lqt-thread-link-title": "Wikitekst çykgydy:",
	"lqt-thread-link-copy": "Alyş-çalyş buferine göçür",
	"lqt-sign-not-necessary": "Ibermäňize dört tilda bilen gol çekmek gerek däl.\nGol awtomatik görkezilýär.",
	"lqt-marked-as-read-placeholder": "$1 tredi okalan diýlip bellenilipdir.",
	"lqt-change-subject": "Temany üýtget",
	"lqt-save-subject": "Ýazdyr",
	"lqt-save-subject-failed": "Bu trediň temasy üýtgediljek bolnanda aşakdaky säwlik ýüze çykdy: $1",
	"lqt-ajax-invalid-subject": "Görkezen temaňyz nädogry, ähtimal ol örän uzyndyr.",
	"lqt-ajax-no-subject": "Tema görkezmeli.",
	"lqt-save-subject-error-unknown": "Bu trediň temasy belleniljek bolnanda näbelli bir säwlik ýüze çykdy. Iň ýokardaky ibermedäki \"redaktirle\" düwmesine basyp synap görüň.",
	"lqt-cancel-subject-edit": "Goýbolsun et",
	"lqt-drag-activate": "Täze ýerine süýre",
	"lqt-drag-drop-zone": "Şu ýere taşla",
	"lqt-drag-confirm": "Aşakdaky hereketleri berjaý etmek üçin, sebäp ýazyň we \"Tassykla\" düwmesine tyklaň.",
	"lqt-drag-reparent": "Ibermäni täze ene trede geçir",
	"lqt-drag-split": "Ibermäni öz tredine geçir",
	"lqt-drag-setsortkey": "Ibermäniň sahypadaky pozisiýasyny sazla",
	"lqt-drag-bump": "Ibermäni çekişme sahypasynyň başyna geçir",
	"lqt-drag-save": "Tassykla",
	"lqt-drag-title": "Süýremäni tassykla",
	"lqt-drag-reason": "Sebäp:",
	"lqt-drag-subject": "Täze tred üçin tema:",
	"lqt-edit-signature": "(goly redaktirle)",
	"lqt-preview-signature": "(deslapky syn)",
	"lqt-feed-title-all": "{{SITENAME}} — Täze ibermeler",
	"lqt-feed-title-all-from": "{{SITENAME}} — $1 sahypalary üçin täze ibermeler",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Täze tredler",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — $1 sahypalaryndan täze tredler",
	"lqt-feed-title-replies": "{{SITENAME}} — Jogaplar",
	"lqt-feed-title-replies-from": "{{SITENAME}} — $1 sahypalary üçin jogaplar",
	"lqt-feed-new-thread-intro": "$1 sahypasynda täze tred $2 tarapyndan iberildi",
	"lqt-feed-reply-intro": "$3 tredine jogap ($1 sahypasynda) $2 tarapyndan iberildi",
	"lqt-newmessages-n": "Täze habarlaşyklar ($1)",
	"lqt_newmessages": "Täze habarlarym (ýok)",
	"lqt_newmessages-title": "Täze habarlaşyklar",
	"lqt-newpost-summary": "Täze tred: $1",
	"lqt-reply-summary": "[[$2|$1]] tredine jogap ber",
	"lqt-talkpage-history-title": "Çekişme sahypasy geçmişi",
	"lqt-talkpage-history-subtitle": "$1 üçin",
	"lqt-talkpage-history-tab": "At",
	"restriction-reply": "Jogap iber",
	"restriction-newthread": "Täze tredler iber",
	"lqt-protected-reply-thread": "Bu trede iberip bilmeýärsiňiz, sebäbi ol täze ibermelerden goralýar.",
	"lqt-protected-reply-talkpage": "Bu trede iberip bilmeýärsiňiz, sebäbi bu çekişme sahypasy tredlerine jogap berilmeginden goralýar.",
	"lqt-protected-newthread": "Bu çekişme sahypasyna täze tred iberip bilmeýärsiňiz, sebäbi ol täze tredlerden goralýar.",
	"lqt-edit-bump": "Bu tredi ýokaryk galdyr",
	"lqt-edit-bump-tooltip": "Bu tredi çekişme sahypasynyň ýokarsyna geçir",
	"lqt-historicalrevision-error": "Saýlan wersiýaňyz zeperli, ony görüp bolmaýar.",
	"lqt-reply-subpage": "jogap ber",
	"nstab-thread": "Tred",
	"nstab-summary": "Gysgaça düşündiriş"
}
