{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Jewel457"
		]
	},
	"lqt-desc": "Magdagdag ng bagting ng mga usapan sa pahina ng usapan",
	"lqt_movethread": "Ilipat ang bagting patungo sa iba pang pahina",
	"lqt_deletethread": "Burahin o huwag burahin ang bagting",
	"lqt_contents_title": "Mga nilalaman",
	"lqt_toc_thread_title": "Pamagat ng sinulid",
	"lqt_toc_thread_author": "Sinimulan ni",
	"lqt_toc_thread_replycount": "Mga tugon",
	"lqt_toc_thread_modified": "Huling nabago",
	"lqt_add_header": "Magdagdag ng paulo",
	"lqt_new_thread": "Magsimula ng isang bagong usapan",
	"lqt_invalid_subject": "Hindi tanggap ang paksang ipinasok mo.\nMaaari itong:\n* Napakahaba, o\n* Sumalungat sa mga unlapi ng interwiki o mga pangalan ng puwang na pampangalan.",
	"lqt-empty-text": "Hindi ka makapagpapaskil ng isang mensaheng walang laman",
	"lqt_empty_subject": "Dapat kang maglagay ng isang paksa.",
	"lqt_reply": "Tumugon",
	"lqt-parent": "Magulang",
	"lqt_delete": "Burahin",
	"lqt_undelete": "Huwag burahin",
	"lqt_permalink": "Kawing sa",
	"lqt_fragment": "Katiting ng isang $1 mula sa $2",
	"lqt_discussion_link": "usapan",
	"lqt_from_talk": "Mula kay $1",
	"lqt-history-title": "Kasaysayan ng sinulid",
	"lqt_hist_comment_edited": "Teksto ng puna [$2 nabago]",
	"lqt_hist_summary_changed": "Binagong buod",
	"lqt_hist_reply_created": "Nalikha ang [[$1|Bagong tugon]]",
	"lqt_hist_thread_created": "Nalikha ang isang bagong bagting",
	"lqt_hist_deleted": "Binura",
	"lqt_hist_undeleted": "Tinanggal sa pagkakabura",
	"lqt_hist_moved_talkpage": "Inilipat",
	"lqt_hist_listing_subtitle": "Tumitingin sa isang pagtatala sa kasaysayan",
	"lqt_hist_view_whole_thread": "Tingnan ang kasaysayang para sa kabuoan ng bagting",
	"lqt_hist_no_revisions_error": "Walang anumang kasaysayan ng mga pagbabago ang bagting na ito.",
	"lqt_hist_past_last_page_error": "Lumampas ka na sa bilang ng mga pahina ng umiiral na kasaysayan.",
	"lqt_hist_tooltip_newer_disabled": "Hindi pinapagana ang kawing na ito sapagkat nasa unang pahina ka na.",
	"lqt_hist_tooltip_older_disabled": "Hindi pinapagana ang kawing na ito sapagkat nasa huling pahina ka na.",
	"lqt_hist_split": "Hatiin ang tugon sa isang bagong sinulid",
	"lqt_hist_edited_subject": "Binago ang paksa mula \"$2\" papuntang \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Binagong paksa",
	"lqt_hist_merged_from": "Inilipat sa ibang sinulad ang [[$1|tugon]]",
	"lqt_hist_merged_to": "Inilipat mula sa ibang sinulid ang [[$1|tugon]]",
	"lqt_hist_split_from": "Hatiin sa isang bagong sinulid",
	"lqt_hist_root_blanked": "Tinanggal ang teksto ng puna",
	"lqt_hist_adjusted_sortkey": "Inusog ang puwesto ng sinulid",
	"lqt_revision_as_of": "Pagbabago mula noong $2 noong $3.",
	"lqt_change_new_thread": "Ito ang unang pagbabago sa bagting.",
	"lqt_change_reply_created": "Nalikha ang [$1 pinagliwanag na kumento] sa loob ng pagbabagong ito.",
	"lqt_change_edited_root": "Binago ang [$1 pinagliwanag na kumento] sa loob ng pagbabagong ito.",
	"lqt_change_edited_summary": "Nabago ang buod ng sinulid",
	"lqt_change_deleted": "Nabura ang [$1 sinulid na ito] o magulang nito",
	"lqt_change_undeleted": "Tinanggal mula sa pagkabura ang [$1 pinagliwanag na paskil]",
	"lqt_change_moved": "Inilipat ang [$1 sinulid na ito] sa ibang pahina ng usapan",
	"lqt_change_split": "Hinati mula sa ibang sinulid ang [$1 sinulid na ito]",
	"lqt_change_edited_subject": "Ang paksa ng sinulid na ito ay binago mula sa \"$2\" papuntang \"$3\"",
	"lqt_change_merged_from": "Isang [$1 tugon] sa sinulid na ito ay inilipat sa ibang sinulid",
	"lqt_change_merged_to": "Ang [$1 pinagliwanag na tugon] ay inilipat mula sa ibang sinulid",
	"lqt_change_split_from": "Isang [$1 kabahagin sinulid] ng sinulid na ito ay hinati sa sarili nitong sinulid",
	"lqt_change_root_blanked": "Inalis ang teksto ng [$1 isang puna].",
	"lqt_youhavenewmessages": "Mayroon kang [[$1|bagong mga mensahe]].",
	"lqt_protectedfromreply": "Ang bagting ay $1 mula sa kakayahang makatugon.",
	"lqt_protectedfromreply_link": "nakasanggalang",
	"lqt_subject": "Paksa:",
	"lqt_noreason": "Walang ibinigay na dahilan.",
	"lqt_move_placeholder": "Ang sinulid na ito ay isang tagapaghawak-pook na nagpapahiwatig na ang sinulid, na $1, ay tinanggal mula sa pahinang ito.\nAng galaw na ito ay ginawa ni $2 noong $3 noong $4.\nNakalagay na ngayon ang sinulid sa $5.",
	"lqt_thread_deleted_for_sysops": "Ang bagting na ito ay ''nabura na'' at makikita lamang ng mga tagapangasiwa.",
	"lqt_thread_deleted": "Nabura na ang bagting na ito.",
	"lqt_summary_notice": "Walang mga pagbabago sa bagting na ito sa loob ng hindi bumababa sa $2 {{PLURAL:$2|araw|mga araw}}.\nKapag nalagom na ito, maaaring naisin mong $1.",
	"lqt_summary_notice_link": "sumulat ng isang buod",
	"lqt_summary_label": "Buod ng sinulid:",
	"lqt_summary_subtitle": "Buod ng ''$1''",
	"lqt_nosuchrevision": "Walang ganyang pagbabago ng ganitong bagting.",
	"lqt_nosuchthread": "Hindi umiiral ang tinukoy mong sinulid.",
	"lqt_nosuchthread_title": "Walang ganyang sinulid",
	"lqt_threadrequired": "Dapat kang tumukoy ng isang bagting na nasa loob ng URL.",
	"lqt_move_movingthread": "Inililipat ang $1.\nAng bagting na ito ay kabahagi ng $2.",
	"lqt_move_torename": "Upang mapangalanang muli ang bagting na ito, $1 at baguhin ang kahanayang 'Paksa'.",
	"lqt_move_torename_edit": "baguhin ito",
	"lqt_move_destinationtitle": "Pamagat na kapupuntahang pahina ng usapan:",
	"lqt_move_move": "Ilipat",
	"lqt_move_nodestination": "Dapat kang tumukoy ng isang kapupuntahan.",
	"lqt_move_thread_bad_destination": "Ang pahinang kapupuntahan ay hindi isang pahina ng usapan.",
	"lqt_move_samedestination": "Ang sinulid ay nasa pahinang ito na!",
	"lqt_move_noreason": "Walang ibinigay na dahilan.",
	"lqt_move_success": "Inilipat ang bagting patungo sa $1.",
	"lqt_talkpage_autocreate_summary": "Kusang nilikha ang pahina ng usapan noong mapaskil ang unang bagting.",
	"lqt_header_warning_big": "Binabago mo ang isang $1.",
	"lqt_header_warning_after_big": "Ang mga paulo ay para sa mga pahayag at paunang mga salita.\nSa halip, maaaring naisin mong $2.",
	"lqt_header_warning_bold": "Paulo ng pahina ng usapan",
	"lqt_header_warning_new_discussion": "magsimula ng isang bagong usapan",
	"lqt_sorting_order": "Pagkakasunud-sunod ng pagkakahanay:",
	"lqt_sort_newest_changes": "una muna ang huling binago",
	"lqt_sort_newest_threads": "una muna ang pinakabagong mga bagting",
	"lqt_sort_oldest_threads": "una muna ang pinakalumang mga bagting",
	"lqt-title": "Pamagat",
	"lqt-summary": "Buod",
	"lqt-searching": "Naghahanap ng mga bagting",
	"lqt-read-message": "Tatakan bilang nabasa na",
	"lqt-read-message-tooltip": "Tanggalin ang bagting na ito mula sa bagong mga mensahe.\nMatatanaw pa rin ito sa ibabaw ng orihinal na pahina ng usapan nito.",
	"lqt-read-all": "Tatakan ang lahat bilang nabasa na",
	"lqt-read-all-tooltip": "Tanggalin ang lahat ng mga bagting mula sa bagong mga mensahe.\nMakikita pa rin ang mga ito sa ibabaw ng kanilang orihinal na mga pahina ng usapan.\nHindi na maibabalik pa mula sa pagkakasakatuparan ang gawaing ito.",
	"lqt-marked-read": "Tinatakan bilang nabasa na ang bagting na '''$1'''.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mensahe|mga mensahe}}ng tinatakan bilang nabasa na.",
	"lqt-email-undo": "Ibalik",
	"lqt-no-new-messages": "Walang bagong mga mensahe para sa iyo.",
	"lqt-new-messages": "Walang bagong mga mensahe para sa iyo.",
	"lqt-email-info-undo": "Ibalik ang bagting na ipinagwalang-bahala mo.",
	"lqt-date-info": "Hindi pinapagana ang kawing dahil tinitingnan mo ang mga bagting na nagmumula sa lahat ng mga petsa.",
	"lqt-newmessages-context": "Buong sinulid",
	"lqt-thread-created": "Nalikha",
	"lqt-history-time": "Oras",
	"lqt-history-user": "Tagagamit",
	"lqt-history-action": "Paggalaw",
	"lqt-history-comment": "Puna/Kumento",
	"lqt-history-thread": "Sinulid",
	"lqt-thread-edited-author": "Binago ng may-akda.<br />\nHuling nabago: $1",
	"lqt-thread-edited-others": "Binago ng {{PLURAL:$2|ibang tagagamit|$2 mga tagagamit}}.<br />\nHuling nabago: $1",
	"lqt-header-actions": "Mga galaw",
	"lqt_summarize_link": "Ibuod",
	"lqt-summarize-intro": "Mangyaring pakibuod ang nasa ibabang sinulid na nasa loob ng kahong pamatnugot.\nMaaari kang gumamit ng anumang wikiteksto sa loob ng buod mo.\nPagkatapos mo, pindutin ang \"{{int:savearticle}}\".",
	"lqt-thread-split": "Hatiin sa bagong sinulid",
	"lqt-split-success": "Matagumpay mong nahating patanggal ang sinulid na $1.",
	"lqt_split_thread": "Hatiin ang isang sinulid",
	"lqt-thread-split-subject": "Paksa ng bagong sinulid:",
	"lqt-thread-split-thread": "Sinulid:",
	"lqt-split-submit": "Hatiin",
	"lqt_split_badsubject": "Hindi tanggap ang ipinasok mong paksa.",
	"lqt-no-threads": "Wala pang mga sinulid sa pahinang ito.",
	"lqt-delete-parent-warning": "Isa itong may mataas na antas na sinulid na may mga tugon.\nAng mga tugon nito ay buburahin ding kusa.\nUpang maiwasan ito, hatiin sila mula sa sinulid na ito bago ito burahin.",
	"lqt-delete-parent-deleted": "Binura ang magulang na sinulid ($1)",
	"lqt-delete-replies-done": "Nabura rin ang lahat ng mga tugon sa sinulid na ito.",
	"lqt-movethread": "Ilipat",
	"lqt-menu-trigger": "Marami pa",
	"lqt-newmessages-from": "Mula sa $1",
	"lqt-hot-topics": "Maiinit na paksa",
	"lqt-add-reply": "Magdagdag ng isang tugon",
	"lqt_rc_new_discussion": "nagpaskil ng isang bagong sinulid, \"$1\"",
	"lqt_rc_new_reply": "nagpaskil ng isang tugon sa \"$1\"",
	"right-lqt-split": "Hatiin ang mga sinulid",
	"right-lqt-merge": "Pagsanibin ang mga sinulid",
	"right-lqt-react": "Tumugon sa mga sinulid",
	"lqt-thread-merge": "Isanib sa iba pang sinulid",
	"lqt-thread-merge-to": "Isanib sa sinulid na ito",
	"lqt_merge_thread": "Isanib ang sinulid",
	"lqt-thread-merge-source": "Pinagmulang sinulid:",
	"lqt-thread-merge-dest": "Kapupuntahang sinulid:",
	"lqt-merge-submit": "Pagsanibin",
	"lqt-merge-success": "Matagumpay mong napagsanib ang sinulid na $1 sa ilalim ng $2.",
	"lqt-log-name": "May sinulid na talaan ng talakayan",
	"lqt-log-header": "Idinidetalye ng talang ito ang mga galaw na kinuha sa mga sinulid ng talakayan.",
	"lqt-log-action-move": "inilipat ang [[$1]] mula sa [[$2]] papuntang [[$3]]",
	"lqt-log-action-split": "hinati ang [[$1]] mula sa ilalim ng [[$3]], na may bagong paksang \"$2\"",
	"lqt-log-action-merge-across": "inilipat ang [[$1]] mula sa ilalim ng [[$2]] papunta sa ilalim ng [[$3]]",
	"lqt-log-action-merge-down": "isinanib ang [[$1]] sa ilalim ng [[$3]]",
	"lqt-log-action-subjectedit": "binago ang paksa ng [[$1]] mula sa \"$2\" papuntang \"$3\"",
	"lqt-log-action-resort": "binago ang pagkakasunud-sunod ng pagkakasama-sama ng [[$1]].  Binago ang susi ng pagsasama-sama mula $2 na naging $3",
	"lqt-preference-notify-talk": "Padalhan ako ng e-liham hinggil sa mga tugo sa isang sinulid na binabantayan ko",
	"lqt-preference-watch-threads": "Bantayan ang mga sinulid na lilikhain ko o tutugunan ko",
	"prefs-lqt": "Talakayang may sinulid",
	"lqt-preference-display-depth": "Pinakamaraming lalim ng tugon na ipapakita:",
	"lqt-preference-display-count": "Pinakamaraming bilang ng mga tugong ipapakita:",
	"lqt-preference-custom-signatures": "Ipakita ang pasadyang mga lagda ng tagagamit",
	"lqt-enotif-subject-reply": "Talakayan sa {{SITENAME}} - Tugon: $1",
	"lqt-enotif-subject-newthread": "Talakayan sa {{SITENAME}} - Bagong sinulid: $1",
	"lqt-enotif-newthread": "Kumusta ka $1,\n\nIsa itong pagbibigay-alam mula sa {{SITENAME}} na may isang bagong sinulid sa $5, '$2',\nna nalikha ni $8 noong $3 sa ganap na ika-$4.\n\nMakikita mo ito sa <$6>\n\nAng teksto ay:\n$7",
	"lqt-enotif-reply": "Kumusta ka $1,\n\nIsa itong pabatid mula sa {{SITENAME}} na may isang bagong tugon sa '$2' na nasa $5,\nna nalikha ni $8 noong $3 sa ganap na ika-$4.\n\nMakikita mo ito sa <$6>\n\nAng teksto ng tugon ay:\n$7",
	"lqt-search-legend": "Maghanap sa mga talakayan sa pahinang ito",
	"lqt-search-label": "Mga katagang hahanapin:",
	"lqt-search-button": "Maghanap",
	"searchprofile-threads": "Mga talakayan",
	"searchprofile-threads-tooltip": "Maghanap sa mga may sinulid na mga talakayan at mga pahina ng usapan",
	"lqt-ajax-updated": "May bagong mga pagpapaskil ang sinulid na ito.",
	"lqt-ajax-update-link": "Isapanahon",
	"lqt-thread-show-replies": "Ipakita ang $1 {{PLURAL:$1|tugon|mga tugon}}",
	"lqt-thread-show-more": "Magpakita ng marami pang mga tugon",
	"lqt-thread-link-url": "Kawing ng URL:",
	"lqt-thread-link-title": "Kawing ng wikiteksto:",
	"lqt-thread-link-copy": "Kopyahin sa tablang-ipitan",
	"lqt-sign-not-necessary": "Hindi kailangang lagdaan ang pagpapaskil mo na may apat na mga tilde.\nKusang ipinapakita ang lagda.",
	"lqt-marked-as-read-placeholder": "Ang sinulid na $1 ay minarkahan bilang nabasa na.",
	"lqt-change-subject": "Baguhin ang paksa",
	"lqt-save-subject": "Itala",
	"lqt-save-subject-failed": "Naganap ang sumusunod na kamalian habang sinusubukang baguhin ang paksa ng sinulid na ito: $1",
	"lqt-ajax-invalid-subject": "Hindi tanggap ang paksang tinukoy, marahil dahil napakahaba nito.",
	"lqt-ajax-no-subject": "Dapat kang tumukoy ng isang paksa para sa bagong sinulid.",
	"lqt-save-subject-error-unknown": "Isang hindi nalalamang kamalian ang naganap habang sinusubukang itakda ang paksa ng sinulid na ito.  Pakisubukan uling gawin ito sa pamamagitan ng pagpindot ng \"baguhin\" na nasa pinakamataas na pagpapaskil.",
	"lqt-cancel-subject-edit": "Huwag ituloy",
	"lqt-drag-activate": "Hilahin papunta sa bagong lokasyon",
	"lqt-drag-drop-zone": "Ihulog dito",
	"lqt-drag-confirm": "Upang makumpleto ang sumusunod na mga kilos, mangyaring magpuno ng isang dahilan at pindutin ang \"Tiyakin\".",
	"lqt-drag-reparent": "Ilipat ang paskil sa ilalim ng isang bagong magulang.",
	"lqt-drag-split": "Ilipat ang paskil sa sarili niyang sinulid",
	"lqt-drag-setsortkey": "Baguhin ang puwesto ng paskil na nasa pahina",
	"lqt-drag-bump": "Ilipat ang paskil sa itaas ng pahina ng talakayan",
	"lqt-drag-save": "Tiyakin",
	"lqt-drag-title": "Tiyakin ang paghatak",
	"lqt-drag-reason": "Dahilan:",
	"lqt-drag-subject": "Paksa para sa bagong sinulid (sapilitan):",
	"lqt-edit-signature": "(baguhin ang lagda)",
	"lqt-preview-signature": "(Paunang tingin)",
	"lqt-feed-title-all": "{{SITENAME}} — Bagong mga pagpapaskil",
	"lqt-feed-title-all-from": "{{SITENAME}} — Bagong mga pagpapaskil mula sa $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Bagong mga sinulid",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Bagong mga sinulid mula sa $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Mga tugon",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Mga tugon mula sa $1",
	"lqt-feed-new-thread-intro": "Bagong sinulid sa $1 na ipinaskil ni {{GENDER:$4|$2}}",
	"lqt-feed-reply-intro": "Tugon sa $3 (na nasa $1) na ipinaskil ni {{GENDER:$4|$2}}",
	"tooltip-pt-newmessages": "Nagpapakita ng bagong mga pagpapaskil sa mga sinulid o sa ibabaw ng sinulidang mga pahina ng usapan na binabantayan mo",
	"lqt-newmessages-n": "Bagong mga mensahe ($1)",
	"lqt_newmessages": "Mga bagong mensahe ko (wala)",
	"lqt_newmessages-title": "Bagong mga mensahe",
	"lqt-newpost-summary": "Bagong sinulid: $1",
	"lqt-reply-summary": "Tumugon sa [[$2|$1]]",
	"lqt-talkpage-history-title": "Kasaysayan ng pahina ng talakayan",
	"lqt-talkpage-history-subtitle": "Para kay $1",
	"lqt-talkpage-history-tab": "Paulo",
	"restriction-reply": "Mga tugon sa pagpaskil",
	"restriction-newthread": "Magpaskil ng bagong mga sinulid",
	"lqt-protected-reply-thread": "Hindi mo maipapaskil ang sinulid na ito dahil pinuprutektahan ito mula sa bagong mga pagpapaskil.",
	"lqt-protected-reply-talkpage": "Hindi ka makapagpapaskil sa sinulid na ito dahil ang pahina ng talakayang ito ay pinuprutektahan mula sa mga tugon sa mga sinulid nito.",
	"lqt-protected-newthread": "Hindi ka makapagpapaskil ng bagong mga sinulid sa pahina ng talakayang ito dahil pinuprutektahan ito mula sa bagong mga sinulid.",
	"lqt-edit-bump": "Bungguin ang sinulid na ito",
	"lqt-edit-bump-tooltip": "Ilipat ang sinulid na ito sa itaas ng kanyang pahina ng talakayan",
	"lqt-historicalrevision-error": "Ang napili mong pagbabago ay mali-mali, at hindi maaaring matingnan.",
	"lqt-reply-subpage": "tumugon",
	"nstab-thread": "Sinulid",
	"nstab-summary": "Buod"
}
