{
	"@metadata": {
		"authors": [
			"Joseph",
			"Karduelis",
			"Mach",
			"Rapsar",
			"Srhat",
			"Vito Genovese"
		]
	},
	"lqt-desc": "Tartışma sayfalarına diziler halinde tartışmalar ekler",
	"lqt_movethread": "İleti dizisini başka bir sayfaya taşı",
	"lqt_deletethread": "İleti dizini sil ya da silmeyi geri al",
	"lqt_contents_title": "İçindekiler",
	"lqt_toc_thread_title": "İleti dizisi başlığı",
	"lqt_toc_thread_author": "Başlatan",
	"lqt_toc_thread_replycount": "Cevaplar",
	"lqt_toc_thread_modified": "Son değiştiren",
	"lqt_add_header": "Başlık ekle",
	"lqt_new_thread": "Yeni bir tartışma başlat",
	"lqt_invalid_subject": "Girdiğiniz başlık geçersiz.\nSebebi:\n* Çok uzun olması, ya da\n* Vikilerarası bağlantılar ya da ad alanlarıyla çakışma olabilir.",
	"lqt_empty_subject": "Bir konu girmelisiniz.",
	"lqt_reply": "Cevap ver",
	"lqt-parent": "Üst dizi",
	"lqt_delete": "Sil",
	"lqt_undelete": "Geri al",
	"lqt_permalink": "Bağlantı ver",
	"lqt_fragment": "$2 sayfasından bir $1nın parçası",
	"lqt_discussion_link": "tartışma",
	"lqt_from_talk": "$1 sayfasından",
	"lqt-history-title": "İleti dizisi geçmişi",
	"lqt_hist_comment_edited": "Yorum metni [$2 değiştirildi]",
	"lqt_hist_summary_changed": "Özet değiştirildi",
	"lqt_hist_reply_created": "[[$1|Yeni yanıt]] oluşturuldu",
	"lqt_hist_thread_created": "Yeni ileti dizisi oluşturuldu",
	"lqt_hist_deleted": "Silindi",
	"lqt_hist_undeleted": "Silinmesi geri alındı",
	"lqt_hist_moved_talkpage": "Taşındı",
	"lqt_hist_listing_subtitle": "Geçmiş listesi görüntüleniyor",
	"lqt_hist_view_whole_thread": "Tüm ileti dizisi için geçmişi gör",
	"lqt_hist_no_revisions_error": "Bu ileti dizisinin hiç geçmiş revizyonu yok.",
	"lqt_hist_past_last_page_error": "Mevcut geçmiş sayfası sayısının çok ötesindesiniz.",
	"lqt_hist_tooltip_newer_disabled": "Bu bağlantı devre dışı bırakıldı çünkü ilk sayfadasınız.",
	"lqt_hist_tooltip_older_disabled": "Bu bağlantı devre dışı bırakıldı çünkü son sayfadasınız.",
	"lqt_hist_split": "Cevabı yeni bir ileti dizisine ayır",
	"lqt_hist_edited_subject": "Konuyu $2 iken $3 olarak değiştirdi",
	"lqt_hist_edited_subject_corrupt": "Konuyu değiştirdi",
	"lqt_hist_merged_from": "[[$1|Cevap]] başka bir ileti dizisine taşındı",
	"lqt_hist_merged_to": "[[$1|Cevap]] başka bir ileti dizisinden taşındı",
	"lqt_hist_split_from": "Yeni bir ileti dizisine ayır",
	"lqt_hist_root_blanked": "Yorum metni kaldırıldı",
	"lqt_hist_adjusted_sortkey": "Ayarlanmış konu konumu",
	"lqt_revision_as_of": "$2 $3 itibariyle olan revizyon.",
	"lqt_change_new_thread": "Bu ileti dizisinin ilk revizyonu.",
	"lqt_change_reply_created": "[$1 Vurgulanan yorum] bu revizyonda oluşturuldu.",
	"lqt_change_edited_root": "[$1 Vurgulanan yorum] bu revizyonda değiştirildi.",
	"lqt_change_edited_summary": "İleti dizisinin özeti değiştirildi",
	"lqt_change_deleted": "[$1 Bu ileti dizisi] ya da bu ileti dizisinin üst dizisi silinmiş",
	"lqt_change_undeleted": "[$1 Vurgulanan gönderinin] silinmesi geri alındı",
	"lqt_change_moved": "[$1 Bu ileti dizisi] başka bir tartışma sayfasına taşındı",
	"lqt_change_split": "[$1 Bu ileti dizisi] başka bir ileti dizisinden ayrıldı",
	"lqt_change_edited_subject": "Bu ileti dizisinin konusu \"$2\" iken \"$3\" olarak değiştirildi",
	"lqt_change_merged_from": "Bu ileti dizisine gelen bir [$1 cevap] başka bir diziye taşındı",
	"lqt_change_merged_to": "[$1 Vurgulanan cevap] başka bir ileti dizisinden taşındı",
	"lqt_change_split_from": "Bu ileti dizisinin bir [$1 altdizisi] kendi dizisine ayrıldı",
	"lqt_change_root_blanked": "[$1 Bir yorumun] metni çıkarıldı.",
	"lqt_youhavenewmessages": "[[$1|yeni mesajınız]] var.",
	"lqt_protectedfromreply": "Bu ileti dizisi cevaplanmaya karşı $1.",
	"lqt_protectedfromreply_link": "koruma altında",
	"lqt_subject": "Konu:",
	"lqt_noreason": "Sebep belirtilmemiş.",
	"lqt_move_placeholder": "Bu ileti dizisi, bir ileti dizisinin, $1, bu sayfadan başka bir tartışma sayfasına çıkarıldığını belirten bir yertutucudur.\nBu taşıma $3 $4 tarihinde $2 tarafından yapılmıştır. İleti dizisi şu anda $5 adresinde bulunuyor.",
	"lqt_thread_deleted_for_sysops": "Bu ileti dizisi '''silinmiş''' ve sadece yöneticiler tarafından görülebilir.",
	"lqt_thread_deleted": "Bu ileti dizisi silinmiş.",
	"lqt_summary_notice": "Bu tartışmada en az $2 {{PLURAL:$2|gündür|gündür}} hiçbir değişiklik yok.\nEğer sonlandıysa, $1 isteyebilirsiniz.",
	"lqt_summary_notice_link": "bir özet yazmak",
	"lqt_summary_label": "İleti dizisinin özeti:",
	"lqt_summary_subtitle": "\"$1\" için özet",
	"lqt_nosuchrevision": "Bu ileti dizisinin böyle bir revizyonu yok",
	"lqt_nosuchthread": "Belirttiğiniz ileti dizisi mevcut değil.",
	"lqt_nosuchthread_title": "Böyle bir ileti dizisi yok",
	"lqt_threadrequired": "URLde bir ileti dizisi belirtmelisiniz.",
	"lqt_move_movingthread": "$1 taşınıyor.\nBu ileti dizisi $2'nin parçası.",
	"lqt_move_torename": "Bu ileti dizisini yeniden adlandırmak için, 'Konu' alanını düzenleyerek sayfayı $1.",
	"lqt_move_torename_edit": "değiştirin",
	"lqt_move_destinationtitle": "Hedef tartışma sayfası başlığı:",
	"lqt_move_move": "Taşı",
	"lqt_move_nodestination": "Bir hedef belirtmelisiniz.",
	"lqt_move_thread_bad_destination": "Hedef sayfası bir tartışma sayfası değil.",
	"lqt_move_samedestination": "İleti dizisi zaten bu sayfada!",
	"lqt_move_noreason": "Sebep belirtilmemiş.",
	"lqt_move_success": "İleti dizisi $1 e taşındı.",
	"lqt_talkpage_autocreate_summary": "Tartışma sayfası ilk ileti dizisi gönderilince otomatik oluşturuldu.",
	"lqt_header_warning_big": "Bir $1 değiştiriyorsunuz.",
	"lqt_header_warning_after_big": "Başlıklar duyurular ve önsözler içindir.\n$2 isteyebilirsiniz.",
	"lqt_header_warning_bold": "tartışma sayfası başlığı",
	"lqt_header_warning_new_discussion": "Yeni bir tartışma başlatmak",
	"lqt_sorting_order": "Sıralama düzeni:",
	"lqt_sort_newest_changes": "önce son değiştirilen",
	"lqt_sort_newest_threads": "önce en yeni ileti dizileri",
	"lqt_sort_oldest_threads": "önce en eski ileti dizileri",
	"lqt-title": "Başlık",
	"lqt-summary": "Özet",
	"lqt-searching": "İleti dizileri aranıyor",
	"lqt-read-message": "Okunmuş olarak işaretle",
	"lqt-read-message-tooltip": "Yeni mesajlardan bu ileti dizisini çıkar.\nOrijinal tartışma sayfasında hala görünür olacaktır.",
	"lqt-read-all": "Hepsini okunmuş olarak işaretle",
	"lqt-read-all-tooltip": "Yeni mesajlardan tüm ileti dizilerini çıkar.\nOrijinal tartışma sayfasında hala görünür olacaklardır.\nBu operasyon gerialınabilirdir.",
	"lqt-marked-read": "'''$1''' ileti dizisi okunmuş olarak işaretlendi.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|mesaj|mesaj}} okunmuş olarak işaretlendi.",
	"lqt-email-undo": "Geri al",
	"lqt-no-new-messages": "Sizin için yeni bir mesaj yok.",
	"lqt-new-messages": "Yeni mesajlarınız var.",
	"lqt-email-info-undo": "Daha önce attığınız ileti dizisini geri getir.",
	"lqt-date-info": "Bu bağlantı devre dışı bırakıldı çünkü tüm tarihlerden ileti dizilerini görüntülüyorsunuz.",
	"lqt-newmessages-context": "Tam ileti dizisi",
	"lqt-thread-created": "Oluşturuldu",
	"lqt-history-time": "Zaman",
	"lqt-history-user": "Kullanıcı",
	"lqt-history-action": "Eylem",
	"lqt-history-comment": "Yorum",
	"lqt-history-thread": "İleti dizisi",
	"lqt-thread-edited-author": "Yazar tarafından değiştirildi.<br />\nSon değişiklik: $1",
	"lqt-thread-edited-others": "{{PLURAL:$2|Başka bir kullanıcı|Başka $2 kullanıcı}} tarafından değiştirildi.<br />\nSon değişiklik: $1",
	"lqt-header-actions": "Eylemler",
	"lqt_summarize_link": "Özetle",
	"lqt-summarize-intro": "Lütfen aşağıdaki ileti dizisini, değiştirme kutusunda özetleyin.\nÖzetinizde herhangi bir vikimetnini kullanabilirsiniz.\nBitirdiğinizde \"{{int:savearticle}}\"e tıklayın.",
	"lqt-thread-split": "Yeni ileti dizisine ayır",
	"lqt-split-success": "$1 ileti dizisini başarıyla ayırdınız.",
	"lqt_split_thread": "Bir ileti dizisini ayır",
	"lqt-thread-split-subject": "Yeni ileti dizisinin konusu:",
	"lqt-thread-split-thread": "İleti dizisi:",
	"lqt-split-submit": "Ayır",
	"lqt_split_badsubject": "Girdiğiniz konu geçersiz.",
	"lqt-no-threads": "Bu sayfada henüz ileti dizisi yok.",
	"lqt-delete-parent-warning": "Bu ileti dizisi cevapları bulunan bir üst dizi.\nCevaplar da otomatik olarak silinecektir.\nBundan kaçınmak için, cevapları ileti dizisini silmeden önce diziden ayırın.",
	"lqt-delete-parent-deleted": "Ana ileti dizisi silindi ($1)",
	"lqt-delete-replies-done": "Bu ileti dizisine yazılmış tüm cevaplar da silindi.",
	"lqt-movethread": "Taşı",
	"lqt-menu-trigger": "Diğer",
	"lqt-newmessages-from": "Gönderen $1",
	"lqt-hot-topics": "Taze başlıklar",
	"lqt-add-reply": "Bir cevap ekle",
	"lqt_rc_new_discussion": "yeni bir ileti dizisi gönderdi, \"$1\"",
	"lqt_rc_new_reply": "\"$1\" ileti dizisine yeni bir cevap yazdı",
	"right-lqt-split": "İleti dizilerini ayır",
	"right-lqt-merge": "İleti dizilerini birleştir",
	"lqt-thread-merge": "Diğer bir ileti dizisine birleştir",
	"lqt-thread-merge-to": "Bu ileti dizisine birleştir",
	"lqt_merge_thread": "İleti dizisini birleştir",
	"lqt-thread-merge-source": "Kaynak dizi:",
	"lqt-thread-merge-dest": "Hedef dizi:",
	"lqt-merge-submit": "Birleştir",
	"lqt-merge-success": "$1 ileti dizisini başarıyla $2 ileti dizisinin altına birleştirdiniz.",
	"lqt-log-name": "Dizi haline getirilmiş tartışma günlüğü",
	"lqt-log-header": "Bu günlük tartışma dizilerinde alınan eylemleri detaylandırır.",
	"lqt-log-action-move": "[[$1]] ileti dizisini [[$2]] sayfasından [[$3]] sayfasına taşıdı.",
	"lqt-log-action-split": "[[$1]] iletiti dizisini [[$3]] ileti dizisinin altından ayırdı, yeni konu: \"$2\"",
	"lqt-log-action-merge-across": "[[$1]] ileti dizisini [[$2]] ileti dizisinin altından [[$3]] ileti dizisinin altına taşıdı",
	"lqt-log-action-merge-down": "[[$1]] ileti dizisini [[$3]] ileti dizisinin altına birleştirdi",
	"lqt-log-action-subjectedit": "[[$1]] ileti dizisinin konusunu \"$2\" iken \"$3\" olarak değiştirdi",
	"lqt-log-action-resort": "[[$1]] ileti dizisinin sıralama düzenini değiştirdi. Sıralama anahtarı $2 iken $3 olarak değiştirildi.",
	"lqt-preference-notify-talk": "İzlediğim bir ileti dizisine cevap geldiğinde bana e-posta gönder",
	"lqt-preference-watch-threads": "Oluşturduğum ya da cevap verdiğim ileti dizilerini izle",
	"prefs-lqt": "Dizileştirilmiş tartışma",
	"lqt-preference-display-depth": "Gösterilecek azami cevap derinliği:",
	"lqt-preference-display-count": "Gösterilecek azami cevap sayısı:",
	"lqt-preference-custom-signatures": "Özel kullanıcı imzalarını göster",
	"lqt-enotif-subject-reply": "{{SITENAME}} tartışması - Cevap: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} tartışması - Yeni ileti dizisi: $1",
	"lqt-enotif-newthread": "Merhaba $1,\nBu {{SITENAME}} sitesinden bir bildirimdir: $5 sayfasında '$2' adlı yeni bir ileti dizisi, $3 $4 tarihinde oluşturuldu.\n\nBunu <$6> adresinde görebilirsin.",
	"lqt-enotif-reply": "Merhaba $1,\nBu {{SITENAME}} sitesinden bir bildirimdir: $5 sayfasında '$2' ileti dizisine yeni bir cevap $3 $4 tarihinde oluşturuldu.\n\nBunu <$6> adresinde görebilirsin.",
	"lqt-search-legend": "Bu sayfadaki tartışmaları ara",
	"lqt-search-label": "Arama terimleri:",
	"lqt-search-button": "Ara",
	"searchprofile-threads": "Tartışmalar",
	"searchprofile-threads-tooltip": "Dizileştirilmiş tartışmaları ve tartışma sayfalarını ara",
	"lqt-ajax-updated": "Bu ileti dizinde yeni gönderiler var.",
	"lqt-ajax-update-link": "Güncelle",
	"lqt-thread-show-replies": "$1 cevabı göster",
	"lqt-thread-show-more": "Daha fazla cevap göster",
	"lqt-thread-link-url": "Bağlantı URLsi:",
	"lqt-thread-link-title": "Vikimetin bağlantısı:",
	"lqt-thread-link-copy": "Panoya kopyala",
	"lqt-sign-not-necessary": "Gönderinizi dört tilde ile imzalamanıza gerek yoktur.\nİmza otomatik olarak görünecektir.",
	"lqt-marked-as-read-placeholder": "$1 ileti dizisi okunmuş olarak işaretlendi.",
	"lqt-change-subject": "Konuyu değiştir",
	"lqt-save-subject": "Kaydet",
	"lqt-save-subject-failed": "Bu ileti dizisinin başlığını değiştirmeye çalışırken şu hata oluştu: $1",
	"lqt-ajax-invalid-subject": "Belirttiğiniz konu geçersiz, muhtemelen çok uzun olduğu için.",
	"lqt-ajax-no-subject": "Bir konu belirtmelisiniz.",
	"lqt-save-subject-error-unknown": "Bu ileti dizisinin konusunu ayarlamaya çalışırken bilinmeyen bir hata oluştu. Lütfen bunu en üst gönderide \"değiştir\"e tıklayarak yapmaya deneyin.",
	"lqt-cancel-subject-edit": "İptal",
	"lqt-drag-activate": "Yeni yere sürükle",
	"lqt-drag-drop-zone": "Buraya bırak",
	"lqt-drag-confirm": "Aşağıdaki işlemleri tamamlamak için lütfen bir gerekçe gir ve \"Onayla\" seçeneğine tıkla.",
	"lqt-drag-reparent": "Gönderiyi yeni bir üst bölümün altına taşı.",
	"lqt-drag-split": "Gönderiyi kendi konusuna taşı",
	"lqt-drag-setsortkey": "Gönderinin sayfadaki konumunu ayarla",
	"lqt-drag-bump": "Gönderiyi tartışma sayfasının tepesine taşı",
	"lqt-drag-save": "Doğrula",
	"lqt-drag-reason": "Gerekçe:",
	"lqt-drag-subject": "Yeni konunun başlığı:",
	"lqt-edit-signature": "(imzayı düzenle)",
	"lqt-preview-signature": "(ön izleme)",
	"lqt-feed-title-all": "{{SITENAME}} — Yeni gönderiler",
	"lqt-feed-title-all-from": "{{SITENAME}} — $1 sayfaları için yeni gönderiler",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Yeni ileti dizileri",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — $1 sayfaları için yeni ileti dizileri",
	"lqt-feed-title-replies": "{{SITENAME}} — Cevaplar",
	"lqt-feed-title-replies-from": "{{SITENAME}} — $1 sayfaları için cevaplar",
	"lqt-feed-new-thread-intro": "$1 sayfasına $2 tarafından yeni bir ileti dizisi gönderildi",
	"lqt-feed-reply-intro": "$3 ileti dizisine cevap ($1 sayfasında) $2 tarafından gönderildi",
	"lqt-newmessages-n": "Yeni mesaj ($1)",
	"lqt_newmessages": "Yeni mesajlarım (Yok)",
	"lqt_newmessages-title": "Yeni mesaj",
	"lqt-newpost-summary": "Yeni ileti dizisi: $1",
	"lqt-reply-summary": "[[$2|$1]] ileti dizisine cevap ver",
	"lqt-talkpage-history-title": "Tartışma sayfası geçmişi",
	"lqt-talkpage-history-subtitle": "$1 için",
	"lqt-talkpage-history-tab": "Başlık",
	"restriction-reply": "Cevap gönder",
	"restriction-newthread": "Yeni ileti dizisi postala",
	"lqt-protected-reply-thread": "Bu diziye mesaj ekleyemezsiniz, zira yeni gönderilere karşı korumaya alınmış.",
	"lqt-protected-reply-talkpage": "Bu diziye mesaj ekleyemezsiniz, zira bu tartışma sayfası mesaj dizilerine cevap yazılmaması için korumaya alınmış durumda.",
	"lqt-protected-newthread": "Bu tartışma sayfasına yeni mesaj dizileri ekleyemezsiniz, zira yeni mesaj dizisi eklemelerine karşı korumaya alınmış durumda.",
	"lqt-edit-bump": "Bu ilet dizisini içindekiler listesinde üste taşı",
	"lqt-edit-bump-tooltip": "Bu ileti dizisini, tartışma sayfasının en üstüne taşı",
	"lqt-historicalrevision-error": "Seçtiğiniz revizyon bozuk, ve görüntülenemez.",
	"lqt-reply-subpage": "cevap"
}
