{
	"@metadata": {
		"authors": [
			"Ерней",
			"Ильнар"
		]
	},
	"lqt_subject": "Тема:",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|хат укылган итеп билгеләнде|хатлар укылган итеп билгеләнде|хат укылган итеп билгеләнде}}.",
	"lqt-email-undo": "Кире кагу",
	"lqt-no-new-messages": "Сезнең өчен яңа хатлар юк.",
	"lqt-new-messages": "Сезнең өчен яңа хатлар бар.",
	"lqt-preference-notify-talk": "Тармакта яңа җаваплар килү белән минем почтага хәбәр итәргә",
	"prefs-lqt": "Тармаклар буенча аралашу",
	"lqt-preference-display-depth": "* Күрсәтү өчен максималь зурлык:",
	"lqt-preference-display-count": "*Күрсәтү өчен максималь җаваплар саны:",
	"lqt-cancel-subject-edit": "Баш тарту",
	"lqt-feed-title-all-from": "{{SITENAME}} — Яңа хатлар $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Яңа тармак",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Яңа тармаклар $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Җаваплар",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Җаваплар $1",
	"lqt-newmessages-n": "Яңа хатлар ($1)",
	"lqt_newmessages": "Яңа хатлар (Юк)",
	"lqt_newmessages-title": "Яңа хатлар",
	"lqt-newpost-summary": "Яңа элемтә: $1",
	"lqt-reply-summary": "[[$2|$1]]гә җавап",
	"lqt-talkpage-history-title": "Аралашу битенең тарихы",
	"lqt-talkpage-history-subtitle": "$1 өчен",
	"lqt-talkpage-history-tab": "Баш өлеш",
	"restriction-reply": "җавап бирергә",
	"restriction-newthread": "яңа элемтәләр ясау"
}
