{
	"@metadata": {
		"authors": [
			"Sahran"
		]
	},
	"lqt_contents_title": "مەزمۇنى",
	"lqt_toc_thread_replycount": "جاۋاب",
	"lqt_toc_thread_modified": "ئاخىرقى ئۆزگەرتىش",
	"lqt_reply": "جاۋاب",
	"lqt-parent": "ئاتا",
	"lqt_delete": "ئۆچۈر",
	"lqt_undelete": "ئەسلىگە قايتۇر",
	"lqt_hist_deleted": "ئۆچۈرۈلگەن",
	"lqt_subject": "تېما:",
	"lqt_move_move": "يۆتكە",
	"lqt-title": "ماۋزۇ",
	"lqt-summary": "ئۈزۈندە",
	"lqt-read-all": "ھەممىسىگە ئوقۇلدى بەلگىسى قوي",
	"lqt-email-undo": "يېنىۋال",
	"lqt-thread-created": "قۇرغان",
	"lqt-history-time": "سائەت",
	"lqt-history-user": "ئىشلەتكۈچى",
	"lqt-history-action": "پائالىيەت",
	"lqt-history-comment": "ئىزاھات",
	"lqt-history-thread": "جەريان",
	"lqt-header-actions": "مەشغۇلات",
	"lqt-split-submit": "پارچىلا",
	"lqt-movethread": "يۆتكە",
	"lqt-menu-trigger": "كۆپ",
	"lqt-merge-submit": "بىرىكتۈر",
	"lqt-search-label": "ئىزدەيدىغان ھالقىلىق سۆز:",
	"lqt-search-button": "ئىزدە",
	"lqt-ajax-update-link": "يېڭىلا",
	"lqt-thread-link-url": "ئۇلانما URL:",
	"lqt-save-subject": "ساقلا",
	"lqt-cancel-subject-edit": "ۋاز كەچ",
	"lqt-drag-save": "جەزملە",
	"lqt-drag-reason": "سەۋەب:",
	"lqt_newmessages-title": "يېڭى ئۇچۇرلار",
	"lqt-talkpage-history-tab": "قاش",
	"lqt-reply-subpage": "جاۋاب",
	"nstab-thread": "جەريان",
	"nstab-summary": "ئۈزۈندە"
}
