{
	"@metadata": {
		"authors": [
			"AS",
			"Alex Khimich",
			"Andriykopanytsia",
			"Base",
			"Dim Grits",
			"Microcell",
			"NickK",
			"Olvin",
			"Prima klasy4na",
			"Ата",
			"Тест",
			"Ahonc"
		]
	},
	"lqt-desc": "Додає на сторінки обговорень теми обговорень",
	"lqt_movethread": "Перемістити тему на іншу сторінку",
	"lqt_deletethread": "Вилучити або відновити тему",
	"lqt_contents_title": "Зміст",
	"lqt_toc_thread_title": "Заголовок теми",
	"lqt_toc_thread_author": "Розпочата",
	"lqt_toc_thread_replycount": "Відповідей",
	"lqt_toc_thread_modified": "Остання зміна",
	"lqt_add_header": "Додати заголовок",
	"lqt_new_thread": "Почати нове обговорення",
	"lqt_invalid_subject": "Зазначена вами тема містить помилку.\nМожливі причини:\n* тема занадто довга або\n* конфлікт з інтервікі-префіксами або просторами назв.",
	"lqt-empty-text": "Не вдається опублікувати порожнє повідомлення",
	"lqt_empty_subject": "Ви повинні ввести заголовок.",
	"lqt_reply": "Відповісти",
	"lqt-parent": "Батьківський пост",
	"lqt_delete": "Вилучити",
	"lqt_undelete": "Відновити",
	"lqt_permalink": "Посилання сюди",
	"lqt_fragment": "Фрагмент $1 з $2",
	"lqt_discussion_link": "обговорення",
	"lqt_from_talk": "З $1",
	"lqt-history-title": "Історія теми",
	"lqt_hist_comment_edited": "Текст коментаря [$2 відредагований]",
	"lqt_hist_comment_edited_deleted": "Текст коментаря відредаговано (бо вилучено)",
	"lqt_hist_summary_changed": "Резюме змінено",
	"lqt_hist_reply_created": "Створена [[$1|нова відповідь]]",
	"lqt_hist_reply_created_deleted": "Створено нову відповідь (з часу видалення)",
	"lqt_hist_thread_created": "Створено нову тему",
	"lqt_hist_deleted": "Вилучена",
	"lqt_hist_undeleted": "Відновлена",
	"lqt_hist_moved_talkpage": "Перенесена",
	"lqt_hist_listing_subtitle": "Перегляд лістингу історії",
	"lqt_hist_view_whole_thread": "Переглянути історію всієї теми",
	"lqt_hist_no_revisions_error": "Ця тема не має історії змін.",
	"lqt_hist_past_last_page_error": "Ви вийшли за межі діапазону існуючих номерів сторінок історії.",
	"lqt_hist_tooltip_newer_disabled": "Це посилання відключене, тому що ви знаходитесь на першій сторінці.",
	"lqt_hist_tooltip_older_disabled": "Це посилання відключене, тому що ви знаходитесь на останній сторінці.",
	"lqt_hist_split": "Відповідь відокремлена у нову тему",
	"lqt_hist_edited_subject": "Змінено тему з \"$2\" на \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Змінено тему",
	"lqt_hist_merged_from": "[[$1|Відповідь]] переміщено до іншої теми",
	"lqt_hist_merged_to": "[[$1|Відповідь]] переміщено з іншої теми",
	"lqt_hist_split_from": "Відокремити у нову тему",
	"lqt_hist_root_blanked": "Вилучений текст коментаря",
	"lqt_hist_adjusted_sortkey": "Змінив позицію розташування теми",
	"lqt_revision_as_of": "Версія станом на $3 $2.",
	"lqt_change_new_thread": "Це початкова версія теми.",
	"lqt_change_reply_created": "[$1 Підкреслений коментар] створений в цій версії.",
	"lqt_change_edited_root": "[$1 Підкреслений коментар] відредаговано в цій версії.",
	"lqt_change_edited_summary": "Резюме теми змінено",
	"lqt_change_deleted": "[$1 Ця тема] або її батьківська вилучені",
	"lqt_change_undeleted": "[$1 Підкреслене повідомлення] було відновлено",
	"lqt_change_moved": "[$1 Ця тема] перенесена на іншу сторінку обговорення",
	"lqt_change_split": "[$1 Ця тема] була відокремлена з іншої теми",
	"lqt_change_edited_subject": "Назва цієї теми змінена з \"$2\" на \"$3\"",
	"lqt_change_merged_from": "[$1 Відповідь] з цієї теми перенесено в іншу тему",
	"lqt_change_merged_to": "[$1 Підкреслену відповідь] перенесено з іншої теми",
	"lqt_change_split_from": "[$1 Додаткова тема] цієї теми була відокремлена у власну тему",
	"lqt_change_root_blanked": "Текст [$1 коментаря] був вилучений.",
	"lqt_youhavenewmessages": "У вас є [[$1|нове повідомлення]].",
	"lqt_protectedfromreply": "Ця тема була $1 від відповідей.",
	"lqt_protectedfromreply_link": "захищена",
	"lqt_subject": "Заголовок:",
	"lqt_noreason": "Не вказано причини.",
	"lqt_move_placeholder": "Тему $1 перенесено на $5.\nПереміщення здійснив $2 $3 о $4.",
	"lqt_thread_deleted_for_sysops": "Ця гілка '''вилучена''' і доступна для перегляду тільки адміністраторам.",
	"lqt_thread_deleted": "Цю тему вилучено.",
	"lqt_summary_notice": "У цьому обговоренні не було змін принаймні $2 {{PLURAL:$2|день|дні|днів}}.\nЯкщо воно завершене, ви можете $1.",
	"lqt_summary_notice_link": "створити резюме",
	"lqt_summary_label": "Резюме теми:",
	"lqt_summary_subtitle": "Підсумок \"$1\"",
	"lqt_nosuchrevision": "Немає такої версії цієї теми.",
	"lqt_nosuchthread": "Зазначеної теми не існує.",
	"lqt_nosuchthread_title": "Немає такої гілки",
	"lqt_threadrequired": "Ви повинні вказати тему в URL.",
	"lqt_move_movingthread": "Переміщення $1.\nЦя гілка є частиною $2.",
	"lqt_move_torename": "Для перейменування цієї теми $1 і змініть поле 'Заголовок'.",
	"lqt_move_torename_edit": "відредагуйте її",
	"lqt_move_destinationtitle": "Назва сторінки обговорення (призначення):",
	"lqt_move_move": "Перемістити",
	"lqt_move_nodestination": "Ви повинні вказати сторінку призначення.",
	"lqt_move_thread_bad_destination": "Сторінка призначення не є сторінкою обговорення.",
	"lqt_move_samedestination": "Тема вже на цій сторінці!",
	"lqt_move_noreason": "Не вказано причини.",
	"lqt_move_success": "Цю тему перенесено на $1: $2.",
	"lqt_talkpage_autocreate_summary": "Сторінка обговорення створена автоматично під час публікації першої теми.",
	"lqt_header_warning_big": "Ви редагуєте $1.",
	"lqt_header_warning_after_big": "Заголовки призначені для оголошень і передмов.\nВи можете $2.",
	"lqt_header_warning_bold": "заголовок сторінки обговорення",
	"lqt_header_warning_new_discussion": "почати нове обговорення",
	"lqt_sorting_order": "Порядок сортування:",
	"lqt_sort_newest_changes": "з останніми змінами першими",
	"lqt_sort_newest_threads": "найновіші теми першими",
	"lqt_sort_oldest_threads": "найстаріші теми першими",
	"lqt-title": "Заголовок",
	"lqt-summary": "Опис",
	"lqt-searching": "Пошук теми",
	"lqt-read-message": "Позначити як прочитане",
	"lqt-read-message-tooltip": "Вилучити цю тему з списку нових повідомлень.\nЇї все одно буде видно на відповідній сторінці обговорення.",
	"lqt-read-all": "Позначити всі як прочитані",
	"lqt-read-all-tooltip": "Вилучити всі теми зі списку нових повідомлень.\nЇх все одно буде видно на відповідних сторінках обговорення.\nЦю операцію пізніше можна скасувати.",
	"lqt-marked-read": "Тема '''$1''' позначена як прочитана.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|повідомлення позначене як прочитане|повідомлення позначені як прочитані|повідомлень позначені як прочитані}}.",
	"lqt-email-undo": "Скасувати",
	"lqt-no-new-messages": "Немає нових повідомлень для вас.",
	"lqt-new-messages": "Є нові повідомлення для вас.",
	"lqt-email-info-undo": "Повернути назад тему, яку ви щойно відключили.",
	"lqt-date-info": "Це посилання відключене, тому що ви переглядаєте гілки за всі дати.",
	"lqt-newmessages-context": "Вся тема",
	"lqt-thread-created": "Створена",
	"lqt-history-time": "Час",
	"lqt-history-user": "Користувач",
	"lqt-history-action": "Дії",
	"lqt-history-comment": "Коментар",
	"lqt-history-thread": "Тема",
	"lqt-thread-edited-author": "Редаговано автором.<br />\nОстаннє редагування: $1",
	"lqt-thread-edited-others": "Редаговано $2 {{PLURAL:$2|іншим користувачем|іншими користувачами|іншими користувачами}}.<br />\nОстаннє редагування: $1",
	"lqt-header-actions": "Дії",
	"lqt_summarize_link": "Резюмувати",
	"lqt-summarize-intro": "Будь ласка, надайте коротку інформацію про зміст теми у полі редагування.\nВи може використовувати будь-який вікітекст у вашому резюме.\nКоли ви закінчите, натисніть \"{{int:savearticle}}\".",
	"lqt-thread-split": "Відокремити в нову тему",
	"lqt-split-success": "Ви успішно відокремили тему $1.",
	"lqt_split_thread": "Розділити тему",
	"lqt-thread-split-subject": "Заголовок нової теми:",
	"lqt-thread-split-thread": "Тема:",
	"lqt-split-submit": "Розділити",
	"lqt_split_badsubject": "Тема, що ви зазначили, не може використовуватись.",
	"lqt-no-threads": "Ще немає тем на цій сторінці.",
	"lqt-delete-parent-warning": "Це гілка верхнього рівня з відповідями.\nЇї відповіді також буде вилучено автоматично.\nЩоб уникнути цього, перенесіть їх з цієї гілки до її вилучення.",
	"lqt-delete-parent-deleted": "Батьківська тема вилучена ($1)",
	"lqt-delete-replies-done": "Усі відповіді цієї гілки також були вилучені.",
	"lqt-movethread": "Перемістити",
	"lqt-menu-trigger": "Більше",
	"lqt-newmessages-from": "На $1",
	"lqt-hot-topics": "Гарячі теми",
	"lqt-add-reply": "Додати відповідь",
	"lqt-changesortorder": "Сортувати",
	"lqt_rc_new_discussion": "написав нову тему, \"$1\"",
	"lqt_rc_new_reply": "написав відповідь на «$1»",
	"right-lqt-split": "розділення тем обговорень",
	"right-lqt-merge": "об'єднування тем обговорень",
	"right-lqt-react": "відповіді у темах обговорень",
	"lqt-thread-merge": "Приєднати до іншої теми",
	"lqt-thread-merge-to": "Приєднати до цієї гілки",
	"lqt_merge_thread": "Приєднання гілок",
	"lqt-thread-merge-source": "Вихідна тема:",
	"lqt-thread-merge-dest": "Тема призначення:",
	"lqt-merge-submit": "Приєднати",
	"lqt-merge-success": "Ви успішно приєднали тему $1 до батьківської $2.",
	"lqt-log-name": "Журнал тем обговорення",
	"lqt-log-header": "В цей журнал записуються дії, що здійснюються у темах обговорень.",
	"lqt-log-action-move": "перенесено [[$1]] з [[$2]] до [[$3]]($4)",
	"lqt-log-action-split": "розподіл [[$1]] з-під [[$3]], з новою темою \"$2\"",
	"lqt-log-action-merge-across": "перемістив [[$1]] із [[$2]] в [[$3]]",
	"lqt-log-action-merge-down": "об'єднав [[$1]] з [[$3]]",
	"lqt-log-action-subjectedit": "змінив назву теми [[$1]] з \"$2\" на \"$3\"",
	"lqt-log-action-resort": "змінив порядок сортування [[$1]]. Змінено ключ сортування з $2 на $3",
	"lqt-log-action-signatureedit": "змінено підпис [[$1]] з «$2» на «$3»",
	"lqt-preference-notify-talk": "Повідомляти мене електронною поштою про відповіді у темі, за якою я спостерігаю",
	"lqt-preference-watch-threads": "Спостерігати за темами, що я створюю або в яких відповідаю",
	"prefs-lqt": "Обговорення за темами",
	"lqt-preference-display-depth": "Максимальна глибина відповідей для показу:",
	"lqt-preference-display-count": "Максимальна кількість відповідей для показу:",
	"lqt-preference-custom-signatures": "Показувати підписи, налаштовані користувачами",
	"lqt-enotif-subject-reply": "{{SITENAME}} обговорення - Відповідь: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} обговорення - Нова тема: $1",
	"lqt-enotif-newthread": "Привіт, $1.\n\nЦе повідомлення з {{SITENAME}} про те, що нова тема '$2' на $5\nстворена користувачем $8 $3 о $4.\n\nВи можете переглянути її: <$6>\n\nТекст:\n$7",
	"lqt-enotif-reply": "Привіт, $1.\n\nЦе повідомлення з {{SITENAME}} про те, що нова відповідь у темі '$2' на $5\nстворена користувачем $8 $3 о $4.\n\nВи можете переглянути її: <$6>\n\nТекст відповіді:\n$7",
	"lqt-search-legend": "Пошук обговорень на цій сторінці",
	"lqt-search-label": "Умови пошуку:",
	"lqt-search-button": "Знайти",
	"searchprofile-threads": "Обговорення",
	"searchprofile-threads-tooltip": "Пошук в темах обговорень і на сторінках обговорень",
	"lqt-ajax-updated": "У цій темі є нові повідомлення.",
	"lqt-ajax-update-link": "Оновити",
	"lqt-thread-show-replies": "Показати $1 {{PLURAL:$1|відповідь|відповіді|відповідей}}",
	"lqt-thread-show-more": "Показати більше відповідей",
	"lqt-thread-link-url": "Посилання URL:",
	"lqt-thread-link-title": "Вікітекстове посилання:",
	"lqt-thread-link-copy": "Копіювати до буферу обміну",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nПідпис відображається автоматично.",
	"lqt-summary-sign-not-necessary": "Нема потреби підписувати свій допис чотирма тильдами.",
	"lqt-marked-as-read-placeholder": "Тема $1 позначена як прочитана.",
	"lqt-change-subject": "Змінити заголовок",
	"lqt-save-subject": "Зберегти",
	"lqt-save-subject-failed": "Під час спроби зміни теми цієї гілки виникла така помилка: $1",
	"lqt-ajax-invalid-subject": "Введена вами тема недопустима, ймовірно, тому що вона задовга.",
	"lqt-ajax-no-subject": "Ви повинні вказати назву нової теми.",
	"lqt-save-subject-error-unknown": "Сталася невідома помилка при спробі встановити назву цієї теми. Будь ласка, спробуйте зробити це, натиснувши кнопку \"Змінити\" у верхній частині повідомлення.",
	"lqt-cancel-subject-edit": "Скасувати",
	"lqt-drag-activate": "Перемістити в інше місце",
	"lqt-drag-drop-zone": "Залишити тут",
	"lqt-drag-confirm": "Щоб виконати наступні дії, вкажіть, будь ласка, причину та натисніть \"Підтвердити\".",
	"lqt-drag-reparent": "Перемістити тему до іншої батьківської.",
	"lqt-drag-split": "Перемістити запис у нову окрему гілку",
	"lqt-drag-setsortkey": "Змінити позицію розташування запису на сторінці",
	"lqt-drag-bump": "Перемістити запис на початок сторінки обговорення",
	"lqt-drag-save": "Підтвердити",
	"lqt-drag-title": "Підтвердити перенос",
	"lqt-drag-reason": "Причина:",
	"lqt-drag-subject": "Заголовок для нової теми (обов'язково):",
	"lqt-edit-signature": "(редагувати підпис)",
	"lqt-preview-signature": "(попередній перегляд)",
	"lqt-feed-title-all": "{{SITENAME}} — Нові записи",
	"lqt-feed-title-all-from": "{{SITENAME}} — Нові повідомлення на $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Нові теми",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Нові теми на $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Відповіді",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Відповіді $1",
	"lqt-feed-new-thread-intro": "$2 {{GENDER:$4|розпочав|розпочала}} нову тему на $1",
	"lqt-feed-reply-intro": "Відповідь на $3 (у $1), {{GENDER:$4|розмістив|розмістила}} $2",
	"tooltip-pt-newmessages": "Показує нові повідомлення в темах обговорень, за якими ви слідкуєте",
	"lqt-newmessages-n": "Нові повідомлення ($1)",
	"lqt_newmessages": "Нові повідомлення (немає)",
	"lqt_newmessages-title": "Нові повідомлення",
	"lqt-newpost-summary": "Нова тема: $1",
	"lqt-reply-summary": "Відповідь на [[$2|$1]]",
	"lqt-talkpage-history-title": "Історія сторінки обговорення",
	"lqt-talkpage-history-subtitle": "Для $1",
	"lqt-talkpage-history-tab": "Заголовок",
	"restriction-reply": "Писати відповіді",
	"restriction-newthread": "Створювати нові гілки",
	"lqt-protected-reply-thread": "Ви не можете писати в цій гілці, оскільки вона захищена від нових записів.",
	"lqt-protected-reply-talkpage": "Ви не можете писати в цій гілці, оскільки ця сторінка обговорення була захищена від відповідей у її гілках.",
	"lqt-protected-newthread": "Ви не можете публікувати нові теми на цій сторінці обговорення, оскільки вона була захищена від створення нових тем або у Вас наразі немає прав на редагування.",
	"lqt-edit-bump": "Підняти цю тему",
	"lqt-edit-bump-tooltip": "Перемістити цю гілку на початок її сторінки обговорення",
	"lqt-historicalrevision-error": "Версія, що ви обрали, пошкоджена і не може бути відображена.",
	"lqt-reply-subpage": "відповідь",
	"lqt-pagechange-editformopen": "У вас є не незбережений текст, відкритий на цій сторінці. Ви можете втратити його, якщо ви залишите сторінку.",
	"lqt-not-a-liquidthreads-page": "$1 не є LiquidThreads-сторінкою",
	"nstab-thread": "Тема",
	"nstab-summary": "Резюме",
	"pageinfo-usinglqt": "Увімкнено деревовидні теми обговорень",
	"pageinfo-usinglqt-yes": "Так",
	"apihelp-feedthreads-description": "Видає стрічку ланцюжків обговорень.",
	"apihelp-feedthreads-param-feedformat": "Формат стрічки.",
	"apihelp-feedthreads-param-days": "Кількість днів у ланцюжках для відображення.",
	"apihelp-feedthreads-param-type": "Типи дописів для відображення.",
	"apihelp-feedthreads-param-talkpage": "Обмежити результати до ланцюжків на цих сторінках обговорення.",
	"apihelp-feedthreads-param-thread": "Обмежити результати до цих ланцюжків і їх продовжень.",
	"apihelp-feedthreads-example-1": "Показати стрічку усіх нових ланцюжків",
	"apihelp-feedthreads-example-2": "Показати стрічку відповідей на [[Thread:Foo]]",
	"apihelp-feedthreads-example-3": "Показати стрічку нових ланцюжків на [[Talk:Main Page]]",
	"apihelp-query+threads-description": "Показати деталі про ланцюжки LiquidThreads.",
	"apihelp-query+threads-param-startid": "Ідентифікатор ланцюжка, з якого почати перелік.",
	"apihelp-query+threads-param-endid": "Ідентифікатор ланцюжка, яким закінчити перелік.",
	"apihelp-query+threads-param-showdeleted": "Показувати чи ні вилучені ланцюжки.",
	"apihelp-query+threads-param-limit": "Максимальна кількість ланцюжків у переліку.",
	"apihelp-query+threads-param-prop": "Які властивості отримати.",
	"apihelp-query+threads-param-page": "Обмежити результати до ланцюжків на цих сторінках.",
	"apihelp-query+threads-param-author": "Обмежити результати до ланцюжків окремих авторів.",
	"apihelp-query+threads-param-root": "Обмежити результати до ланцюжків з поданими початками.",
	"apihelp-query+threads-param-summary": "Обмежити результати до ланцюжків, пов'язаних з даними сторінками підсумків.",
	"apihelp-query+threads-param-id": "Отримати ланцюжки із поданими ідентифікаторами.",
	"apihelp-query+threads-param-render": "Чи включати виданий ланцюжок у результати.",
	"apihelp-query+threads-param-renderlevel": "При виведенні, на якому рівні почати (задля обмеження глибини тощо).",
	"apihelp-query+threads-param-renderthreadpos": "При виведенні, позиція ланцюжка у групі ланцюжків, яку виводять на цьому рівні (дещо впливає на показ).",
	"apihelp-query+threads-param-renderthreadcount": "При виведенні, кількість ланцюжків у тій групі рівня.",
	"apihelp-query+threads-param-rendermaxthreadcount": "При виведенні, максимальна кількість відповідей для відображення перед додаванням посилання «{{int:lqt-thread-show-more}}».",
	"apihelp-query+threads-param-rendermaxdepth": "При виведенні, максимальна глибина відповідей для відображення перед показом посилання «Показати X відповідей» замість відповідей.",
	"apihelp-query+threads-param-renderstartrepliesat": "При виведенні, точка, на якій почати показувати відповіді (використовується внутрішньо для завантаження додаткових відповідей).",
	"apihelp-query+threads-example-1": "Перелічити ланцюжки на [[Talk:Main Page]]",
	"apihelp-query+threads-example-2": "Перелічити ланцюжки з ID 1, 2, 3 і 4",
	"apihelp-threadaction-description": "Дозволяє робити дії з ланцюжками і дописами в ланцюжках обговорень.",
	"apihelp-threadaction-param-thread": "Ідентифікатор ланцюжка або назви, щодо яких діяти.",
	"apihelp-threadaction-param-talkpage": "Сторінка обговорення, щодо якої діяти (якщо застосовно).",
	"apihelp-threadaction-param-threadaction": "Дія, яку слід виконати.",
	"apihelp-threadaction-param-subject": "Тема для нового або відокремленого ланцюжка.",
	"apihelp-threadaction-param-reason": "Якщо застосовно, причина/опис дії.",
	"apihelp-threadaction-param-newparent": "Якщо ланцюжок об'єднується, ідентифікатор або назва його нового батьківського ланцюжка.",
	"apihelp-threadaction-param-text": "Текст допису, який створюється.",
	"apihelp-threadaction-param-render": "Для методів допису і відповіді, ланцюжок найвищого рівня після зміни буде виданий у результаті.",
	"apihelp-threadaction-param-bump": "Перевизначає поведінку за замовчуванням — або-або.",
	"apihelp-threadaction-param-sortkey": "Вказує часову мітку, яку встановити як ключ сортування ланцюжка. Може бути «зараз».",
	"apihelp-threadaction-param-signature": "Вказує підпис, який використати для того допису замість дефолтного.",
	"apihelp-threadaction-param-type": "Вказує тип реакції, який додати.",
	"apihelp-threadaction-param-value": "Вказує значення, асоційоване з реакцією для додавання.",
	"apihelp-threadaction-param-method": "Для отримання форм редагування у рядку, метод, для якого отримати форму.",
	"apihelp-threadaction-param-captchaword": "Відповідь на CAPTCHA.",
	"apihelp-threadaction-param-captchaid": "Ідентифікатор CAPTCHA з попереднього запиту."
}
