{
	"@metadata": {
		"authors": [
			"Muhammad Shuaib",
			"පසිඳු කාවින්ද"
		]
	},
	"lqt-desc": "اضافہ دھاگہ بند پیغامات در تبادلۂ خیال صفحات",
	"lqt_movethread": "دھاگہ کو دوسرے صفحہ میں منتقل کریں",
	"lqt_deletethread": "حذف یا بحالیٔ دھاگہ",
	"lqt_contents_title": "مشمولات",
	"lqt_toc_thread_title": "دھاگہ کا عنوان",
	"lqt_toc_thread_author": "شروع از",
	"lqt_toc_thread_replycount": "جوابات",
	"lqt_toc_thread_modified": "آخری تبدیلی",
	"lqt_add_header": "عنوان کا اندراج",
	"lqt_new_thread": "نیا موضوع شروع کریں",
	"lqt_invalid_subject": "جو موضوع آپ نے درج کیا ہے وہ غلط ہے۔\nشایہ یہ:\n٭ بہت طویل ہو، یا\n٭ بین الویکی سابقات یا نامہائے فضا سے متصادم ہو۔",
	"lqt-empty-text": "آپ خالی پیغام ارسال نہیں کرسکتے",
	"lqt_empty_subject": "موضوع کا اندراج لازمی ہے۔",
	"lqt_reply": "جواب",
	"lqt-parent": "مادہ",
	"lqt_delete": "حذف",
	"lqt_undelete": "بحال",
	"lqt_permalink": "ربط بجانب",
	"lqt_fragment": "قطعہ ایک $1 از $2",
	"lqt_discussion_link": "تبادلہٴ خیال",
	"lqt_from_talk": "از $1",
	"lqt-history-title": "تاریخچہ دھاگہ",
	"lqt_hist_comment_edited": "متن تبصرہ کی [$2 ترمیم کی گئی]",
	"lqt_hist_thread_created": "نئے دھاگے پیدا",
	"lqt_hist_deleted": "خارج کر دیا گیا",
	"lqt_hist_moved_talkpage": "منتقل",
	"lqt_hist_listing_subtitle": "ایک تاریخ کی لسٹنگ دیکھ رہے ہیں",
	"lqt_hist_view_whole_thread": "دیکھیں تاریخ کے کے پورے دھاگے کے لئے",
	"lqt_hist_no_revisions_error": "اس دھاگے نہیں ہے کسی بھی تاریخ ترمیم.",
	"lqt_hist_past_last_page_error": "آپ کے صفحات تاریخ موجود کی تعداد سے باہر ہیں.",
	"lqt_hist_tooltip_newer_disabled": "اس لنک کیونکہ آپ سب سے پہلے صفحہ پر ہیں غیر فعال ہے ہے.",
	"lqt_hist_tooltip_older_disabled": "اس لنک کیونکہ آپ کے آخری صفحے پر ہیں غیر فعال ہے ہے.",
	"lqt_protectedfromreply_link": "محفوظ",
	"lqt_subject": "موضوع:",
	"lqt_noreason": "کوئی وجہ دیا.",
	"lqt_summary_notice_link": "ایک کا خلاصہ لکھیں",
	"lqt_summary_label": "دھاگے کا خلاصہ:",
	"lqt_nosuchthread_title": "کوئی اس طرح دھاگے",
	"lqt_move_torename_edit": "اس میں ترمیم",
	"lqt_move_destinationtitle": "منزل بات صفحہ کا عنوان:",
	"lqt_move_move": "منتقل",
	"lqt_move_nodestination": "ایک منزل آپ وضاحت کرنا ضروری ہے.",
	"lqt_move_noreason": "کوئی وجہ دیا.",
	"lqt_header_warning_new_discussion": "ایک نئی بحث شروع",
	"lqt_sort_newest_changes": "آخری بار کی گئی سب سے پہلے",
	"lqt-title": "عنوان",
	"lqt-summary": "خلاصہ",
	"lqt-searching": "دیکھیں کی تلاش",
	"lqt-read-message": "پڑھیں کے طور پر نشان زد کریں",
	"lqt-read-all": "سب پڑھیں کے طور پر نشان زد کریں",
	"lqt-no-new-messages": "آپ کے لئے کوئی نئے پیغامات ہیں.",
	"lqt-newmessages-context": "مکمل دھاگے",
	"lqt-thread-created": "پیدا",
	"lqt-history-time": "وقت",
	"lqt-history-user": "صارف",
	"lqt-history-action": "سرگرمی",
	"lqt-history-comment": "تبصرہ",
	"lqt-history-thread": "دھاگے",
	"lqt-header-actions": "اعمال",
	"lqt-split-submit": "تقسیم",
	"lqt-movethread": "منتقل",
	"lqt-menu-trigger": "زیادہ",
	"lqt-hot-topics": "گرم ، شہوت انگیز موضوعات",
	"lqt-add-reply": "جواب کو شامل کریں",
	"right-lqt-split": "دیکھیں تقسیم",
	"right-lqt-merge": "ضم دیکھیں",
	"right-lqt-react": "دیکھیں جواب دیں",
	"lqt-thread-merge": "ایک اور دھاگے میں ضم",
	"lqt_merge_thread": "ضم دھاگے",
	"lqt-preference-display-depth": "زیادہ سے زیادہ جواب گہرائی کو دکھانے کے لئے:",
	"lqt-preference-display-count": "جوابات کو دکھانے کے لئے زیادہ سے زیادہ تعداد:",
	"lqt-preference-custom-signatures": "مخصوص صارف کے دستخط ظاہر",
	"lqt-search-legend": "اس صفحے پر تلاش کی بحث",
	"lqt-search-label": "تلاش کی اصطلاحات:",
	"lqt-search-button": "تلاش",
	"searchprofile-threads": "ڈسکشن فورم",
	"lqt-ajax-updated": "اس دھاگے کے نئے خطوط نہیں ہے.",
	"lqt-ajax-update-link": "اپ ڈیٹ",
	"lqt-thread-show-more": "مزید جوابات دکھائیں",
	"lqt-thread-link-url": "لنک یو آر ایل:",
	"lqt-thread-link-copy": "بورڈ کو کاپی کریں",
	"lqt-change-subject": "تبدیلی کے موضوع",
	"lqt-save-subject": "محفوظ کریں",
	"lqt-cancel-subject-edit": "منسوخ",
	"lqt-drag-activate": "نئی جگہ کرنے کے لئے گھسیٹیں",
	"lqt-drag-drop-zone": "یہاں چھوڑ",
	"lqt-drag-save": "اس بات کی تصدیق",
	"lqt-drag-title": "ڈریگ کی تصدیق",
	"lqt-drag-reason": "وجہ:",
	"lqt-reply-subpage": "جواب دیں",
	"nstab-thread": "دھاگے",
	"nstab-summary": "خلاصہ"
}
