{
	"@metadata": {
		"authors": [
			"CoderSI",
			"Sociologist"
		]
	},
	"lqt-desc": "Munozara sahifalariga munozaralar tarmog'ini (oqimini) qo'shadi",
	"lqt_movethread": "Tarmoqni boshqa sahifaga koʻchirish",
	"lqt_deletethread": "Tarmoqni o'chirish/tiklash",
	"lqt_contents_title": "Mundarija",
	"lqt_toc_thread_title": "Tarmoq sarlavhasi",
	"lqt_toc_thread_author": "Boshlandi",
	"lqt_toc_thread_replycount": "Javoblar",
	"lqt_toc_thread_modified": "Oxirgi oʻzgarish",
	"lqt_add_header": "Sarlavha qoʻshish",
	"lqt_new_thread": "Yangi munozara boshlash",
	"lqt-empty-text": "Siz bo'sh xat jo'nata olmaysiz",
	"lqt_empty_subject": "Siz mavzuni kiritishingiz kerak.",
	"lqt_reply": "Javob berish",
	"lqt-parent": "Ona",
	"lqt_delete": "O‘chirish",
	"lqt_undelete": "Tiklash",
	"lqt_permalink": "Bu yerga havola",
	"lqt_fragment": "$2 dan $1 parcha",
	"lqt_discussion_link": "munozara",
	"lqt_from_talk": "$1 dan",
	"lqt-history-title": "Tarmoq tarixi",
	"lqt_hist_comment_edited": "Izoh matni [$2 tahrirlandi]",
	"lqt_hist_summary_changed": "Jami o'zgardi",
	"lqt_hist_reply_created": "\n[[$1|Yangi javob]] yaratildi",
	"lqt_hist_thread_created": "Yangi tarmoq yaratildi",
	"lqt_hist_deleted": "O‘chirildi",
	"lqt_hist_undeleted": "Tiklandi",
	"lqt_hist_moved_talkpage": "Koʻchirildi",
	"lqt_hist_split_from": "Yangi tarmoqqa ajratish",
	"lqt_protectedfromreply_link": "himoyalangan",
	"lqt_subject": "Sarlavha:",
	"lqt_noreason": "Sabab ko'rsatilmadi.",
	"lqt_summary_notice_link": "xulosa yozish",
	"lqt_header_warning_new_discussion": "yangi munozara boshlash",
	"lqt_sorting_order": "Saralash tartibi:",
	"lqt_sort_newest_changes": "birinchi qilingan oʻzgarishlar",
	"lqt_sort_newest_threads": "yangi tarmoqlar birinchi",
	"lqt_sort_oldest_threads": "eski tarmoqlar birinchi",
	"lqt-title": "Sarlavha",
	"lqt-summary": "Tavsif",
	"lqt-searching": "Tarmoqlar boʻylab qidirish",
	"lqt-read-message": "Oʻqilgan deb belgilash",
	"lqt-count-marked-read": "$1 ta xabar oʻqilgan deb belgilandi.",
	"lqt-email-undo": "Bekor qilish",
	"lqt-no-new-messages": "Siz uchun yangi xabarlar mavjud emas.",
	"lqt-new-messages": "Siz uchun yangi xabarlar bor.",
	"lqt-newmessages-context": "Toʻliq tarmoq",
	"lqt-thread-created": "Yaratildi",
	"lqt-history-time": "Vaqt",
	"lqt-history-user": "Foydalanuvchi",
	"lqt-history-action": "Faollik",
	"lqt-history-comment": "Izoh",
	"lqt-history-thread": "Tarmoq",
	"lqt-thread-edited-others": "{{PLURAL:$2|Bitta boshqa foydalanuvchi|$2 ta boshqa foydalanuvchi}} tomonidan oʻzgartirilgan.<br />\nOxirgi tahrir: $1",
	"lqt-header-actions": "Amallar",
	"lqt_summarize_link": "Xulosa chiqarish",
	"lqt-thread-split": "Yangi tarmoqqa ajratish",
	"lqt-split-success": "$1 tarmog'ini muvaffaqiyatli ajratdingiz.",
	"lqt_split_thread": "Tarmoqni bo'lish",
	"lqt-thread-split-subject": "Yangi tarmoq sarlavhasi:",
	"lqt-thread-split-thread": "Tarmoq:",
	"lqt-split-submit": "Ajratish",
	"lqt-no-threads": "Mazkur sahifada hali munozalar tarmog'i mavjud emas.",
	"lqt-movethread": "Koʻchirish",
	"lqt-menu-trigger": "Yana",
	"lqt-newmessages-from": "$1 sahifadan",
	"lqt-hot-topics": "Dolzarb (qizg'in) mavzular",
	"lqt-add-reply": "Javob qo'shish",
	"right-lqt-split": "Tarmoqni bo'lish",
	"lqt-merge-submit": "Birlashtirmoq",
	"lqt-log-name": "Munozara tarmoqlari jurnali",
	"prefs-lqt": "Munozaralar",
	"lqt-preference-display-depth": "Tasvirlash uchun javoblarning eng ko'p chuqurligi:",
	"lqt-preference-display-count": "Tasvirlash uchun javoblarning eng ko'p soni:",
	"lqt-preference-custom-signatures": "Foydalanuvchilarning sozlanadigan imzolarini koʻrsatish",
	"lqt-search-legend": "Ushbu sahifada munozaralarni qidirish",
	"lqt-search-label": "Qidiruv shartlari",
	"lqt-search-button": "Qidiruv",
	"searchprofile-threads": "Munozaralar",
	"searchprofile-threads-tooltip": "Tarmoqlar boʻyicha munozaralardan va munozara sahifalaridan izlash",
	"lqt-ajax-updated": "Mazkur tarmoqda yangi xabarlar mavjud.",
	"lqt-ajax-update-link": "Yangilash",
	"lqt-thread-show-replies": "$1 ta javobni ko'rsatish",
	"lqt-thread-show-more": "Yana boshqa javoblarni koʻrsatish",
	"lqt-thread-link-url": "URLga havola:",
	"lqt-thread-link-title": "Vikimatn-havola",
	"lqt-thread-link-copy": "Xotiraga nusxalash",
	"lqt-change-subject": "Sarlavhani almashtirish",
	"lqt-save-subject": "Saqlash",
	"lqt-cancel-subject-edit": "Bekor",
	"lqt-drag-activate": "Yangi joyga koʻchirish",
	"lqt-drag-drop-zone": "Bu yerga koʻchirish",
	"lqt-drag-save": "Tasdiqlash",
	"lqt-drag-title": "Ko'chirishni tasdiqlash",
	"lqt-drag-reason": "Sabab:",
	"lqt-drag-subject": "Yangi tarmoq uchun mavzu (majburiy)",
	"lqt-edit-signature": "(imzoni tahrirlash)",
	"lqt-preview-signature": "(koʻrib chiqish)",
	"lqt-newmessages-n": "Yangi xabarlar ($1)",
	"lqt_newmessages": "Yangi xabarlar (yoʻq)",
	"lqt_newmessages-title": "Yangi xabarlar",
	"lqt-newpost-summary": "Yangi tarmoq: $1",
	"lqt-reply-summary": "[[$2|$1]]ning javobi",
	"lqt-talkpage-history-title": "Munozara sahifasi tarixi",
	"lqt-talkpage-history-subtitle": "$1 uchun",
	"lqt-talkpage-history-tab": "Sarlavha",
	"restriction-reply": "Javob yozish",
	"restriction-newthread": "Yangi tarmoqlar yaratish",
	"lqt-reply-subpage": "javob berish",
	"nstab-thread": "Tarmoq",
	"nstab-summary": "Tavsif"
}
