{
	"@metadata": {
		"authors": [
			"Candalua",
			"GatoSelvadego"
		]
	},
	"lqt-desc": "Zonta dei argomenti de discussion a le pagine de discussion",
	"lqt_movethread": "Sposta l'argomento su n'antra pagina",
	"lqt_deletethread": "Scancela o recupera argomento",
	"lqt_contents_title": "Ìndice",
	"lqt_toc_thread_title": "Titolo de la discussion",
	"lqt_toc_thread_author": "Tacà da",
	"lqt_toc_thread_replycount": "Risposte",
	"lqt_toc_thread_modified": "Ùltima modìfega",
	"lqt_add_header": "Zonta intestassion",
	"lqt_new_thread": "Taca na discussion nova",
	"lqt_invalid_subject": "El titolo che te ghè inserìo no'l va mia ben.\nO xe parché el xe massa longo, opure se vede che el va in conflito con un prefisso interwiki o un nome de namespace.",
	"lqt_empty_subject": "Te ghè da inserir un titolo.",
	"lqt_reply": "Rispóndighe",
	"lqt-parent": "Pare",
	"lqt_delete": "Scancela",
	"lqt_undelete": "Recupera",
	"lqt_permalink": "Colegamento",
	"lqt_fragment": "Tochetin de $1 da $2",
	"lqt_discussion_link": "discussion",
	"lqt_from_talk": "Da $1",
	"lqt-history-title": "Stòrico de l'argomento",
	"lqt_hist_comment_edited": "Comento [$2 canbià]",
	"lqt_hist_summary_changed": "Titolo canbià",
	"lqt_hist_reply_created": "[[$1|Risposta nova]] creà",
	"lqt_hist_thread_created": "Argomento nova creà",
	"lqt_hist_deleted": "Scancelà",
	"lqt_hist_undeleted": "Recuperà",
	"lqt_hist_moved_talkpage": "Spostà",
	"lqt_hist_listing_subtitle": "Te sì drio vardar un elenco del stòrico",
	"lqt_hist_view_whole_thread": "Varda la storia de tuto l'argomento",
	"lqt_hist_no_revisions_error": "Sto argomento no'l ga nissuna version de cronologia.",
	"lqt_hist_past_last_page_error": "Te sì 'ndà al de là del nùmaro de pagine esistenti in te lo stòrico.",
	"lqt_hist_tooltip_newer_disabled": "Sto colegamento no'l va, parché te sì in te la prima pagina.",
	"lqt_hist_tooltip_older_disabled": "Sto colegamento no'l va, parché te sì in te l'ultima pagina.",
	"lqt_hist_split": "La risposta la xe stà separà e messa drento un argomento novo",
	"lqt_hist_edited_subject": "Sogeto canbià da \"$2\" a \"$3\"",
	"lqt_hist_edited_subject_corrupt": "Canbià titolo",
	"lqt_hist_merged_from": "[[$1|Risposta]] spostà in te n'antro argomento",
	"lqt_hist_merged_to": "[[$1|Risposta]] spostà da n'antro argomento",
	"lqt_hist_split_from": "Dividi verso un argomento novo",
	"lqt_hist_root_blanked": "Comento cavà",
	"lqt_hist_adjusted_sortkey": "Posission de l'argomento canbià",
	"lqt_revision_as_of": "Version de $2 a le $3.",
	"lqt_change_new_thread": "Sta qua xe la revision inissiale de l'argomento.",
	"lqt_change_reply_created": "El [$1 comento evidensià] el xe stà creà in sta revision.",
	"lqt_change_edited_root": "El [$1 comento evidensià] el xe stà canbià in sta revision.",
	"lqt_change_edited_summary": "Xe stà canbià el titolo de l'argomento",
	"lqt_change_deleted": "[$1 Sto argomento] (o quelo de livèl superiore) el xe stà scancelà",
	"lqt_change_undeleted": "El [$1 comento evidensià] el xe stà recuperà",
	"lqt_change_moved": "[$1 Sto argomento] el xe stà spostà in te n'antra pagina de discussion",
	"lqt_change_split": "[$1 Sto argomento] el xe stà destacà da n'altro argomento",
	"lqt_change_edited_subject": "El titolo de sto argomento el xe stà canbià da \"$2\" a \"$3\"",
	"lqt_change_merged_from": "Na [$1 risposta] a sto argomento la xe stà spostà su n'antro",
	"lqt_change_merged_to": "La [$1 risposta evidensià] la xe stà spostà qua da n'altro argomento",
	"lqt_change_split_from": "Un [$1 tocheto] de sto argomento el xe stà separà e messo in te n'argomento par conto suo",
	"lqt_change_root_blanked": "El testo de [$1 un comento] el xe stà cavà.",
	"lqt_youhavenewmessages": "Te ghè [[$1|messagi novi]].",
	"lqt_protectedfromreply": "Sto argomento el xe stà $1. No se pole rispóndarghe.",
	"lqt_protectedfromreply_link": "protèto",
	"lqt_subject": "Ogeto:",
	"lqt_noreason": "Nissuna motivassion indicà.",
	"lqt_move_placeholder": "Sto qua el xe un segnal che dise che l'argomento $1 el xe stà portà via da sta pagina.\nEl spostamento lo ga fato $2 el $3 a le $4.\nDesso l'argomento el se cata su $5.",
	"lqt_thread_deleted_for_sysops": "Sto argomento el xe stà '''scancelà''' e pol védarlo solo i aministradori.",
	"lqt_thread_deleted": "Sto argomento el xe stà scancelà.",
	"lqt_summary_notice": "Nissuni gà modificà sta discussion par almanco {{PLURAL:$2|un zorno intiero|$2 zorni intieri}}.\nSe la discussion la xe finìa, forsi te vorè $1.",
	"lqt_summary_notice_link": "inserir un ogeto",
	"lqt_summary_label": "Riassunto de l'argomento:",
	"lqt_summary_subtitle": "Ogeto de \"$1\"",
	"lqt_nosuchrevision": "Su sto argomento no ghe xe sta discussion che te disi.",
	"lqt_nosuchthread": "L'argomento che te ghe indicà no l'esiste mia.",
	"lqt_nosuchthread_title": "No esiste sto argomento",
	"lqt_threadrequired": "Te ghè da indicar un argomento in te l'URL.",
	"lqt_move_movingthread": "Spostamento de $1.\nSto argomento el fa parte de $2.",
	"lqt_move_torename": "Par rinominar sto argomento, $1 e cànbia el canpo 'Ogeto'.",
	"lqt_move_torename_edit": "modifichela",
	"lqt_move_destinationtitle": "Titolo de la pagina de destinassion:",
	"lqt_move_move": "Sposta",
	"lqt_move_nodestination": "Te ghè da indicar na destinassion.",
	"lqt_move_thread_bad_destination": "La pagina de destinassion no la xe mia na pagina de discussion.",
	"lqt_move_samedestination": "Sto argomento el xe de zà su sta pagina!",
	"lqt_move_noreason": "Nissun motivo indicà.",
	"lqt_move_success": "L'argomento el xe stà spostà a $1.",
	"lqt_talkpage_autocreate_summary": "Pagina de discussion creà in automatico co xe stà verto el primo argomento de discussion.",
	"lqt_header_warning_big": "Te sì drio modificar un $1.",
	"lqt_header_warning_after_big": "Le intestassion le serve par i anunci e le premesse.\nTi fòrsi te voléi $2.",
	"lqt_header_warning_bold": "intestassion de la pagina de discussion",
	"lqt_header_warning_new_discussion": "tacar na discussion nova",
	"lqt_sorting_order": "Ordinamento:",
	"lqt_sort_newest_changes": "par primi quei modificà da manco",
	"lqt_sort_newest_threads": "i argomenti novi par primi",
	"lqt_sort_oldest_threads": "i argomenti vèci par primi",
	"lqt-title": "Titolo",
	"lqt-summary": "Ogeto",
	"lqt-searching": "Serca argomenti",
	"lqt-read-message": "Ségnelo come zà lèto",
	"lqt-read-message-tooltip": "Cava sto argomento dai messagi novi.\nSe podarà ancora védarlo su la so pagina de discussion original.",
	"lqt-read-all": "Ségneli tuti come zà lèti",
	"lqt-read-all-tooltip": "Cava tuti i argomenti dai messagi novi.\nSe podarà ancora védarli su la so pagina de discussion original.\nNa olta fata sta operassion, no se pole mia anularla.",
	"lqt-marked-read": "Argomento '''$1''' segnà come zà lèto.",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|messagio segnà come lèto|messagi segnà come lèti}}.",
	"lqt-email-undo": "Anula",
	"lqt-no-new-messages": "No ghe xe messagi novi par ti.",
	"lqt-new-messages": "Ghe xe de i mesaji novi par ti.",
	"lqt-email-info-undo": "Recùpera l'argomento che te ghè pena butà via.",
	"lqt-date-info": "Sto colegamento no'l va, parché te sì drio védar i argomenti de tute le date.",
	"lqt-newmessages-context": "Argomento intiero",
	"lqt-thread-created": "Creà",
	"lqt-history-time": "Data e ora",
	"lqt-history-user": "Utente",
	"lqt-history-action": "Atività",
	"lqt-history-comment": "Comento",
	"lqt-history-thread": "Argomento",
	"lqt-thread-edited-author": "Modifegà da l'autor.<br/>\nUltima modìfega: $1",
	"lqt-thread-edited-others": "Modifegà da {{PLURAL:$2|n'altro utente|$2 altri utenti}}.<br/>\nUltima modìfega: $1",
	"lqt-header-actions": "Azioni",
	"lqt_summarize_link": "Riassumi",
	"lqt-summarize-intro": "Par piaser, riassumi l'argomento drento la casèla.\nTe pol doparar la sintassi wiki.\nCo te ghè finìo, struca \"{{int:savearticle}}\".",
	"lqt-thread-split": "Dividi verso un argomento novo",
	"lqt-split-success": "Te ghè pena diviso l'argomento $1.",
	"lqt_split_thread": "Divìdar un argomento",
	"lqt-thread-split-subject": "Titolo de l'argomento novo:",
	"lqt-thread-split-thread": "Argomento:",
	"lqt-split-submit": "Dividi",
	"lqt_split_badsubject": "El titolo che te ghè messo no'l va mia ben.",
	"lqt-no-threads": "Su sta pagina no ghe xe gnancora argomenti.",
	"lqt-delete-parent-warning": "Sto qua el xe un argomento de livèl alto, con drento dele risposte.\nLe risposte le vegnarà scancelà anca lore.\nSe te vol tegnerle, sepàrele da sto argomento prima de scancelarlo.",
	"lqt-delete-parent-deleted": "Argomento padre scancelà ($1)",
	"lqt-delete-replies-done": "Anca tute le risposte a sto argomento le xe stà scancelà.",
	"lqt-movethread": "Sposta",
	"lqt-menu-trigger": "Piassè",
	"lqt-newmessages-from": "Da $1",
	"lqt-hot-topics": "Argomenti caldi",
	"lqt-add-reply": "Zonta na risposta",
	"lqt_rc_new_discussion": "ga verto un argomento novo, \"$1\"",
	"lqt_rc_new_reply": "gà risposto a \"$1\"",
	"right-lqt-split": "Divìdar dei argomenti",
	"right-lqt-merge": "Unir dei argomenti",
	"lqt-thread-merge": "Unissi co n'altro argomento",
	"lqt-thread-merge-to": "Unissi a sto argomento",
	"lqt_merge_thread": "Unissi argomento",
	"lqt-thread-merge-source": "Argomento de partensa:",
	"lqt-thread-merge-dest": "Argomento de destinassion:",
	"lqt-merge-submit": "Unissi",
	"lqt-merge-success": "Te ghè pena tacà l'argomento $1 soto de $2.",
	"lqt-log-name": "Registro dele discussion par argomento",
	"lqt-log-header": "Sto registro el tien tute le operassion fate sui argomenti de discussion.",
	"lqt-log-action-move": "gà spostà  [[$1]] da [[$2]] a [[$3]].",
	"lqt-log-action-split": "ga diviso [[$1]] da soto [[$3]], col novo titolo \"$2\"",
	"lqt-log-action-merge-across": "gà spostà [[$1]] da soto [[$2]] a soto [[$3]].",
	"lqt-log-action-merge-down": "gà unìo [[$1]] a [[$3]]",
	"lqt-log-action-subjectedit": "gà canbià l'ogeto de [[$1]] da \"$2\" a \"$3\"",
	"lqt-log-action-resort": "gà canbià l'ordinamento de [[$1]]. Canbià criterio de ordinamento da $2 a $3",
	"lqt-preference-notify-talk": "Màndeme na mail co riva na risposta a n'argomento che tegno d'ocio",
	"lqt-preference-watch-threads": "Tien d'ocio i argomenti che vèrzo o a cui ghe rispondo",
	"prefs-lqt": "Discussion par argomenti",
	"lqt-preference-display-depth": "Profondità massima de risposte da far védar:",
	"lqt-preference-display-count": "Nùmaro massimo de risposte da far védar:",
	"lqt-preference-custom-signatures": "Fà védar le firme personalizà dei utenti",
	"lqt-enotif-subject-reply": "Discussion su {{SITENAME}} - Risposta: $1",
	"lqt-enotif-subject-newthread": "Discussion su {{SITENAME}} - Argomento novo: $1",
	"lqt-enotif-newthread": "Ciao $1,\nte avisemo che su {{SITENAME}} el $3 a le $4 xe stà verto un argomento novo su $5, \"$2\".\n\nTe pol védarlo qua: $6",
	"lqt-enotif-reply": "Ciao $1,\nte avisemo che su {{SITENAME}} el $3 a le $4 i gà risposto a \"$2\" su $5.\n\nTe pol védarlo qua: $6\n\nEl testo de la risposta xe:\n$7",
	"lqt-search-legend": "Serca discussion in sta pagina",
	"lqt-search-label": "Parole da sercar:",
	"lqt-search-button": "Serca",
	"searchprofile-threads": "Discussion",
	"searchprofile-threads-tooltip": "Serca le discussion par argomento e le pagine de discussion",
	"lqt-ajax-updated": "Sto argomento el gà dei messagi novi.",
	"lqt-ajax-update-link": "Ajorna",
	"lqt-thread-show-replies": "Mostra $1 {{PLURAL:$1|risposta|risposte}}",
	"lqt-thread-show-more": "Mostra piassè risposte",
	"lqt-thread-link-url": "URL de colegamento:",
	"lqt-thread-link-title": "Colegamento in testo wiki:",
	"lqt-thread-link-copy": "Copia sui apunti",
	"lqt-sign-not-necessary": "No ghe xe bisogno de firmar i messagi co le quatro tildi.\nLa firma la vien fora da sola.",
	"lqt-marked-as-read-placeholder": "L'argomento $1 el xe segnà come zà lèto.",
	"lqt-change-subject": "Cànbia titolo",
	"lqt-save-subject": "Salva",
	"lqt-save-subject-failed": "Sercando de canbiar el titolo de sto argomento, xe vegnesto fora sto eròr qua: $1",
	"lqt-ajax-invalid-subject": "El titolo che te ghè messo no'l va mia ben, se vede che el xe massa longo.",
	"lqt-ajax-no-subject": "Te ghè da indicar un titolo.",
	"lqt-save-subject-error-unknown": "Dandoghe un titolo a sto argomento, xe vegnesto fora un eròr sconossùo. Par piaser, próa a darghe el titolo strucando \"modifica\" sul messajo in testa.",
	"lqt-cancel-subject-edit": "Anùla",
	"lqt-drag-activate": "Strassina da n'antra parte",
	"lqt-drag-drop-zone": "Mòla zo qua",
	"lqt-drag-confirm": "Par conpletar le seguenti azion, par piaser inserissi un motivo e struca \"Va ben\".",
	"lqt-drag-reparent": "Sposta el messajo soto de un genitore novo.",
	"lqt-drag-split": "Sposta el messajo drento un so argomento novo",
	"lqt-drag-setsortkey": "Canbia la posission del messajo in te la pagina",
	"lqt-drag-bump": "Sposta el messajo in sima a la pagina de discussion",
	"lqt-drag-save": "Va ben",
	"lqt-drag-title": "Conferma strassinamento",
	"lqt-drag-reason": "Motivassion:",
	"lqt-drag-subject": "Titolo de l'argomento novo:",
	"lqt-edit-signature": "(canbia la firma)",
	"lqt-preview-signature": "(anteprima)",
	"lqt-feed-title-all": "{{SITENAME}} — Messagi novi",
	"lqt-feed-title-all-from": "{{SITENAME}} — Messagi novi da $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} — Argomenti novi",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — Argomenti novi da $1",
	"lqt-feed-title-replies": "{{SITENAME}} — Risposte",
	"lqt-feed-title-replies-from": "{{SITENAME}} — Risposte da $1",
	"lqt-feed-new-thread-intro": "Argomento novo su $1, tacà da $2",
	"lqt-feed-reply-intro": "Risposta a $3 (su $1) mandà da $2",
	"lqt-newmessages-n": "Messagi novi ($1)",
	"lqt_newmessages": "Messagi novi",
	"lqt_newmessages-title": "Messagi novi",
	"lqt-newpost-summary": "Argomento novo: $1",
	"lqt-reply-summary": "Rispóndighe a [[$2|$1]]",
	"lqt-talkpage-history-title": "Storico de la pagina de discussion",
	"lqt-talkpage-history-subtitle": "De $1",
	"lqt-talkpage-history-tab": "Intestassion",
	"restriction-reply": "Manda risposte",
	"restriction-newthread": "Taca dei argomenti novi",
	"lqt-protected-reply-thread": "No se pole mia scrivarghe, in sto argomento, parché el xe stà proteto.",
	"lqt-protected-reply-talkpage": "No se pole mia scrivarghe, in sto argomento, parché sta pagina de discussion la xe stà proteta.",
	"lqt-protected-newthread": "No se pole mia zontarghe argomenti, in sta pagina de discussion, parché la xe stà proteta.",
	"lqt-edit-bump": "Sburta sù sto argomento",
	"lqt-edit-bump-tooltip": "Móvi sto argomento in zima a la pagina de discussion",
	"lqt-historicalrevision-error": "La revision che te ghè selessionà la xe rota e no se pole mia védarla.",
	"lqt-reply-subpage": "rispondi",
	"nstab-thread": "Argomento",
	"nstab-summary": "Somario"
}
