{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Trần Nguyễn Minh Huy",
			"Vinhtantran",
			"Max20091"
		]
	},
	"lqt-desc": "Thêm những thảo luận có cấu trúc vào trang thảo luận",
	"lqt_movethread": "Di chuyển luồng đến trang khác",
	"lqt_deletethread": "Xóa hay phục hồi cuộc thảo luận",
	"lqt_contents_title": "Nội dung",
	"lqt_toc_thread_title": "Tựa đề của luồng",
	"lqt_toc_thread_author": "Người bắt đầu",
	"lqt_toc_thread_replycount": "Hồi âm",
	"lqt_toc_thread_modified": "Sửa đổi lần cuối",
	"lqt_add_header": "Thêm đầu đề",
	"lqt_new_thread": "Bắt đầu thảo luận mới:",
	"lqt_invalid_subject": "Bạn đã nhập chủ đề không hợp lệ. Có lẽ nó:\n* Dài quá, hoặc\n* Xung đột với tiền tố liên wiki hay tên của không gian tên.",
	"lqt-empty-text": "Bạn không thể nhắn tin trống",
	"lqt_empty_subject": "Bạn cần phải nhập chủ đề.",
	"lqt_reply": "Hồi âm",
	"lqt-parent": "Mẹ",
	"lqt_delete": "Xóa",
	"lqt_undelete": "Phục hồi",
	"lqt_permalink": "Liên kết tới đây",
	"lqt_fragment": "Mảnh của một $1 từ $2",
	"lqt_discussion_link": "thảo luận",
	"lqt_from_talk": "Từ $1",
	"lqt-history-title": "Lịch sử luồng",
	"lqt_hist_comment_edited": "Văn bản bình luận [$2 được sửa]",
	"lqt_hist_comment_edited_deleted": "Văn bản bình luận được sửa đổi (đã bị xóa)",
	"lqt_hist_summary_changed": "Tóm tắt đã thay đổi",
	"lqt_hist_reply_created": "[[$1|Hồi âm mới]] đã tạo ra",
	"lqt_hist_reply_created_deleted": "Bài trả lời mới được tạo ra (đã bị xóa)",
	"lqt_hist_thread_created": "Luồng mới đã được tạo",
	"lqt_hist_deleted": "Đã xóa",
	"lqt_hist_undeleted": "Đã phục hồi",
	"lqt_hist_moved_talkpage": "Đã di chuyển",
	"lqt_hist_listing_subtitle": "Đang xem liệt kê lịch sử",
	"lqt_hist_view_whole_thread": "Xem lịch sử toàn bộ luồng",
	"lqt_hist_no_revisions_error": "Luồng này không có bất kỳ phiên bản lịch sử nào.",
	"lqt_hist_past_last_page_error": "Bạn đã vượt quá số trang lịch sử tồn tại.",
	"lqt_hist_tooltip_newer_disabled": "Liên kết này bị tắt vì bạn đang ở trang nhất.",
	"lqt_hist_tooltip_older_disabled": "Liên kết bị tắt vì bạn đang ở trang cuối.",
	"lqt_hist_split": "Hồi âm được chia thành luồng mới",
	"lqt_hist_edited_subject": "Đổi tựa đề “$2” thành “$3”",
	"lqt_hist_edited_subject_corrupt": "Đổi chủ đề",
	"lqt_hist_merged_from": "[[$1|Hồi âm]] được di chuyển đến luồng khác",
	"lqt_hist_merged_to": "[[$1|Hồi âm]] được di chuyển từ luồng khác",
	"lqt_hist_split_from": "Chia thành luồng mới",
	"lqt_hist_root_blanked": "Xóa văn bản thảo luận",
	"lqt_hist_adjusted_sortkey": "Vị trí luồng đã điều chỉnh",
	"lqt_revision_as_of": "Phiên bản vào ngày $2 lúc $3.",
	"lqt_change_new_thread": "Đây là phiên bản khởi đầu của luồng.",
	"lqt_change_reply_created": "[$1 Câu bình luận được đánh dấu] đã được tạo ra trong phiên bản này.",
	"lqt_change_edited_root": "[$1 Câu bình luận được đánh dấu] đã được sửa đổi trong phiên bản này.",
	"lqt_change_edited_summary": "Tóm tắt đã thay đổi",
	"lqt_change_deleted": "[$1 Luồng này] hay hồi âm trong nó đã bị xóa",
	"lqt_change_undeleted": "[$1 Mục được chọn] đã được phục hồi",
	"lqt_change_moved": "[$1 Luồng này] được di chuyển đến trang thảo luận khác",
	"lqt_change_split": "[$1 Luồng này] được chia khỏi luồng khác",
	"lqt_change_edited_subject": "Tựa đề của luồng này được đổi từ “$2” thành “$3”",
	"lqt_change_merged_from": "[$1 Hồi âm] trong luồng này được di chuyển đến luồng khác",
	"lqt_change_merged_to": "[$1 Trả lời được chọn] được di chuyển từ luồng khác",
	"lqt_change_split_from": "[$1 Phần của luồng này] được chia thành luồng riêng",
	"lqt_change_root_blanked": "Văn bản của [$1 câu bình luận] đã bị xóa.",
	"lqt_youhavenewmessages": "Bạn có [[$1|tin nhắn mới]].",
	"lqt_protectedfromreply": "Luồng này đã được $1 từ những gì trả lời.",
	"lqt_protectedfromreply_link": "khóa",
	"lqt_subject": "Tiêu đề:",
	"lqt_noreason": "Không đưa ra lý do.",
	"lqt_move_placeholder": "Luồng này là một nơi lưu trữ cho thấy rằng một luồng, $1, đã được di chuyển khỏi trang.\nSự di chuyển này do $2 thực hiện vào ngày $3 lúc $4. Luồng hiện nằm tại $5.",
	"lqt_thread_deleted_for_sysops": "Luồng này đã bị '''xóa''' và chỉ có bảo quản viên mới thấy được.",
	"lqt_thread_deleted": "Luồng này đã bị xóa.",
	"lqt_summary_notice": "Không có thay đổi nào trong thảo luận này trong ít nhất $2 ngày.\nNếu nó đã đi đến kết thúc, có thể bạn sẽ muốn $1.{{PLURAL:$2||}}",
	"lqt_summary_notice_link": "viết một câu tóm tắt",
	"lqt_summary_label": "Tóm tắt luồng:",
	"lqt_summary_subtitle": "Tóm tắt của “$1”.",
	"lqt_nosuchrevision": "Không có phiên bản như vậy trong luồng này.",
	"lqt_nosuchthread": "Không có luồng yêu cầu.",
	"lqt_nosuchthread_title": "Không có luồng như vậy",
	"lqt_threadrequired": "Bạn hãy chỉ định một luồng trong URL.",
	"lqt_move_movingthread": "Đang di chuyển $1. Luồng này là một phần của $2.",
	"lqt_move_torename": "Để đổi tên cuộc thảo luận này, $1 và đổi dòng “Chủ đề”.",
	"lqt_move_torename_edit": "sửa đổi nó",
	"lqt_move_destinationtitle": "Tựa đề của trang thảo luận đích:",
	"lqt_move_move": "Di chuyển",
	"lqt_move_nodestination": "Bạn phải chỉ định đích.",
	"lqt_move_thread_bad_destination": "Tên trang mới không phải là tên của trang thảo luận.",
	"lqt_move_samedestination": "Luồng đã nằm vào trang này!",
	"lqt_move_noreason": "Không đưa ra lý do.",
	"lqt_move_success": "Luồng đã được di chuyển đến $1: $2.",
	"lqt_talkpage_autocreate_summary": "Trang thảo luận được tự động tạo ra khi luồng đầu tiên được đăng lên.",
	"lqt_header_warning_big": "Bạn đang sửa đổi một $1.",
	"lqt_header_warning_after_big": "Đầu đề dùng để thông báo và mở đầu.\nThay vào đó bạn có thể muốn $2.",
	"lqt_header_warning_bold": "tiêu đề trang thảo luận",
	"lqt_header_warning_new_discussion": "bắt đầu cuộc thảo luận mới",
	"lqt_sorting_order": "Thứ tự xếp:",
	"lqt_sort_newest_changes": "xem lần cuối sửa đổi trước",
	"lqt_sort_newest_threads": "xem các luồng mới nhất trước",
	"lqt_sort_oldest_threads": "xem các luồng cũ nhất trước",
	"lqt-title": "Chủ đề",
	"lqt-summary": "Tóm lược",
	"lqt-searching": "Đang tìm kiếm luồng",
	"lqt-read-message": "Đánh dấu đã đọc",
	"lqt-read-message-tooltip": "Dời luồng này khỏi danh sách tin nhắn mới.\nNó vẫn còn tại trang thảo luận đầu tiên.",
	"lqt-read-all": "Đánh dấu tất cả là đã đọc",
	"lqt-read-all-tooltip": "Dời các luồng khỏi danh sách tin nhắn mới.\nChúng vẫn còn tại các trang thảo luận đầu tiên.\nCó thể lùi lại tác động này.",
	"lqt-marked-read": "Đã đánh dấu luồng '''$1''' là đã đọc.",
	"lqt-count-marked-read": "Đã đánh dấu {{PLURAL:$1|tin nhắn|$1 tin nhắn}} là đã đọc.",
	"lqt-email-undo": "Hoàn tác",
	"lqt-no-new-messages": "Bạn không có tin nhắn mới.",
	"lqt-new-messages": "Bạn có tin nhắn mới.",
	"lqt-email-info-undo": "Lấy lại luồng vừa được bỏ qua.",
	"lqt-date-info": "Liên kết này bị tắt vì bạn đang xem các trao đổi bất cứ ngày tháng.",
	"lqt-newmessages-context": "Tất cả luồng",
	"lqt-thread-created": "Được tạo",
	"lqt-history-time": "Thời gian",
	"lqt-history-user": "Người dùng",
	"lqt-history-action": "Hoạt động",
	"lqt-history-comment": "Bình luận",
	"lqt-history-thread": "Luồng",
	"lqt-thread-edited-author": "Tác giả đã sửa đổi.<br />\nSửa đổi lần cuối lúc $1.",
	"lqt-thread-edited-others": "{{PLURAL:$2|Người dùng khác|$2 người dùng khác}} đã sửa đổi.<br />\nSửa đổi lần cuối lúc $1.",
	"lqt-header-actions": "Tác vụ",
	"lqt_summarize_link": "Tóm tắt",
	"lqt-summarize-intro": "Xin hãy tóm tắt luồng sau trong hộp sửa đổi.\nBạn có thể sử dụng cú pháp wiki trong tóm tắt. Khi nào xong, hãy nhấn chuột vào “{{int:savearticle}}”.",
	"lqt-thread-split": "Chia thành luồng mới",
	"lqt-split-success": "Bạn đã chia luồng $1 thành công.",
	"lqt_split_thread": "Chia luồng",
	"lqt-thread-split-subject": "Chủ đề của luồng mới:",
	"lqt-thread-split-thread": "Luồng:",
	"lqt-split-submit": "Chia",
	"lqt_split_badsubject": "Bạn đã nhập chủ đề không hợp lệ.",
	"lqt-no-threads": "Trang này chưa có luồng nào.",
	"lqt-delete-parent-warning": "Đây là luồng ở cấp cao nhất có trả lời.\nĐể tránh các trả lời không bị xóa tự động, hãy chia các trả lời khỏi luồng này trước khi xóa.",
	"lqt-delete-parent-deleted": "Luồng mẹ bị xóa ($1)",
	"lqt-delete-replies-done": "Các trả lời trong luồng này cũng bị xóa.",
	"lqt-movethread": "Di chuyển",
	"lqt-menu-trigger": "Thêm",
	"lqt-newmessages-from": "Từ $1",
	"lqt-hot-topics": "Chủ đề nóng",
	"lqt-add-reply": "Ghi trả lời",
	"lqt-changesortorder": "Sắp xếp",
	"lqt_rc_new_discussion": "đã bắt đầu luồng mới, “$1”",
	"lqt_rc_new_reply": "đã trả lời “$1”",
	"right-lqt-split": "Chia luồng",
	"right-lqt-merge": "Hợp nhất luồng",
	"right-lqt-react": "Trả lời cho luồng",
	"lqt-thread-merge": "Hợp nhất vào luồng khác",
	"lqt-thread-merge-to": "Hợp nhất vào luồng này.",
	"lqt_merge_thread": "Hợp nhất luồng",
	"lqt-thread-merge-source": "Luồng cũ:",
	"lqt-thread-merge-dest": "Luồng mới:",
	"lqt-merge-submit": "Hợp nhất",
	"lqt-merge-success": "Bạn đã mang luồng $1 dưới $2.",
	"lqt-log-name": "Nhật trình thảo luận theo luồng",
	"lqt-log-header": "Nhật trình này liệt kê các tác vụ luồng thảo luận.",
	"lqt-log-action-move": "di chuyển [[$1]] từ [[$2]] đến [[$3]] ($4).",
	"lqt-log-action-split": "chia [[$1]] khỏi [[$3]] với chủ đề mới là “$2”",
	"lqt-log-action-merge-across": "đã di chuyển [[$1]] từ [[$2]] sang [[$3]]",
	"lqt-log-action-merge-down": "hợp nhất [[$1]] vào dưới [[$3]]",
	"lqt-log-action-subjectedit": "đã đổi tiêu đề [[$1]] từ “$2” thành “$3”",
	"lqt-log-action-resort": "đã thay đổi thứ tự sắp xếp của [[$1]] bằng cách đổi từ khóa sắp xếp từ $2 thành $3",
	"lqt-log-action-signatureedit": "đã đổi chữ ký trong [[$1]] từ “$2” thành “$3”",
	"lqt-preference-notify-talk": "Gửi thư cho tôi khi ai trả lời luồng tôi đang theo dõi",
	"lqt-preference-watch-threads": "Theo dõi các luồng tôi tạo hay trả lời",
	"prefs-lqt": "Thảo luận theo luồng",
	"lqt-preference-display-depth": "Độ sâu trả lời tối đa để hiển thị:",
	"lqt-preference-display-count": "Số trả lời tối đa để hiển thị:",
	"lqt-preference-custom-signatures": "Hiện chữ ký tùy biến của thành viên",
	"lqt-enotif-subject-reply": "Thảo luận {{SITENAME}} – Trả lời: $1",
	"lqt-enotif-subject-newthread": "Thảo luận {{SITENAME}} – Luồng mới: $1",
	"lqt-enotif-newthread": "Chào $1,\n\nĐây là lời thông báo từ {{SITENAME}} về luồng mới về $5, \"$2\",\nđược $8 tạo ra vào $3 lúc $4.\n\nBạn có thể đọc nó tại <$6>\n\nVăn bản là:\n$7",
	"lqt-enotif-reply": "Chào $1,\n\nĐây là lời thông báo từ {{SITENAME}} rằng \"$2\" có trả lời mới về $5,\ndo $8 tạo ra vào $3 lúc $4.\n\nBạn có thể đọc nó tại <$6>\n\nVăn bản trả lời là:\n$7",
	"lqt-search-legend": "Tìm kiếm thảo luận tại trang này",
	"lqt-search-label": "Từ khóa tìm kiếm:",
	"lqt-search-button": "Tìm kiếm",
	"searchprofile-threads": "Thảo luận",
	"searchprofile-threads-tooltip": "Tìm kiếm luồng và trang thảo luận",
	"lqt-ajax-updated": "Luồng này có mục mới.",
	"lqt-ajax-update-link": "Cập nhật",
	"lqt-thread-show-replies": "Hiện $1 trả lời nữa",
	"lqt-thread-show-more": "Hiện thêm trả lời",
	"lqt-thread-link-url": "URL liên kết:",
	"lqt-thread-link-title": "Liên kết mã wiki:",
	"lqt-thread-link-copy": "Chép vào clipboard",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\nChữ ký được hiển thị tự động.",
	"lqt-summary-sign-not-necessary": "Không cần ký tên vào bài đăng dùng bốn dấu ngã.",
	"lqt-marked-as-read-placeholder": "Luồng $1 được đánh dấu là đã đọc.",
	"lqt-change-subject": "Đổi chủ đề",
	"lqt-save-subject": "Lưu",
	"lqt-save-subject-failed": "Xuất hiện lỗi sau khi thực hiện thay đổi chủ đề của luồng này: $1",
	"lqt-ajax-invalid-subject": "Chủ đề chỉ định không hợp lệ, có thể vì nó quá dài.",
	"lqt-ajax-no-subject": "Bạn phải nhập chủ đề cho luồng mới.",
	"lqt-save-subject-error-unknown": "Có lỗi lạ xảy ra khi thực hiện đặt chủ đề cho luồng này. Xin thử làm lại bằng cách nhấn vào \"sửa\" trên đầu bài.",
	"lqt-cancel-subject-edit": "Hủy bỏ",
	"lqt-drag-activate": "Kéo đến vị trí mới",
	"lqt-drag-drop-zone": "Thả ở đây",
	"lqt-drag-confirm": "Để hoàn thành tác vụ sau, xin điền lý do rồi nhấn \"Xác nhận\".",
	"lqt-drag-reparent": "Di chuyển bài xuống phía dưới một cha mới.",
	"lqt-drag-split": "Di chuyển bài đến luồng của chính nó",
	"lqt-drag-setsortkey": "Điều chỉnh vị trí của bài trên trang",
	"lqt-drag-bump": "Di chuyển bài lên đầu trang thảo luận",
	"lqt-drag-save": "Xác nhận",
	"lqt-drag-title": "Xác nhận kéo",
	"lqt-drag-reason": "Lý do:",
	"lqt-drag-subject": "Chủ đề cho luồng mới (bắt buộc):",
	"lqt-edit-signature": "(sửa chữ ký)",
	"lqt-preview-signature": "(bản xem trước)",
	"lqt-feed-title-all": "{{SITENAME}} – Mục mới",
	"lqt-feed-title-all-from": "{{SITENAME}} – Mục mới từ $1",
	"lqt-feed-title-new-threads": "{{SITENAME}} – Luồng mới",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} – Luồng mới từ $1",
	"lqt-feed-title-replies": "{{SITENAME}} – Trả lời",
	"lqt-feed-title-replies-from": "{{SITENAME}} – Trả lời từ $1",
	"lqt-feed-new-thread-intro": "{{GENDER:$4}}Luồng mới về $1 do $2 đăng",
	"lqt-feed-reply-intro": "{{GENDER:$4}}Trả lời $3 (về $1) do $2 đăng",
	"tooltip-pt-newmessages": "Các bài mới trong luồng hoặc trang thảo luận có luồng mà bạn đang theo dõi",
	"lqt-newmessages-n": "Tin nhắn mới ($1)",
	"lqt_newmessages": "Tin nhắn mới (không có)",
	"lqt_newmessages-title": "Tin nhắn mới",
	"lqt-newpost-summary": "Luồng mới: $1",
	"lqt-reply-summary": "Trả lời [[$2|$1]]",
	"lqt-talkpage-history-title": "Lịch sử trang thảo luận",
	"lqt-talkpage-history-subtitle": "Dành cho $1",
	"lqt-talkpage-history-tab": "Đầu đề",
	"restriction-reply": "Đăng trả lời",
	"restriction-newthread": "Đăng luồng mới",
	"lqt-protected-reply-thread": "Bạn không thể đăng trong luồng này vì nó đã bị khóa không cho đăng nữa.",
	"lqt-protected-reply-talkpage": "Bạn không thể đăng trong luồng này vì trang thảo luận đã bị khóa không cho trả lời các luồng trong nó.",
	"lqt-protected-newthread": "Bạn không thể đăng luồng mới trong trang thảo luận này vì nó đã bị khóa không cho tạo luồng mới, hoặc bạn không có quyền sửa đổi.",
	"lqt-edit-bump": "Đẩy lên luồng này",
	"lqt-edit-bump-tooltip": "Chuyển luồng này lên đầu trang thảo luận",
	"lqt-historicalrevision-error": "Không thể hiển thị phiên bản đã chọn vì nó bị hỏng.",
	"lqt-reply-subpage": "trả lời",
	"lqt-pagechange-editformopen": "Văn bản mà bạn đã nhập vào trang này chưa được lưu. Có thể mất văn bản này nếu bạn rời khỏi trang này.",
	"lqt-not-a-liquidthreads-page": "$1 không phải là trang LiquidThreads",
	"nstab-thread": "Luồng",
	"nstab-summary": "Tóm lược",
	"pageinfo-usinglqt": "Thảo luận theo luồng được kích hoạt",
	"pageinfo-usinglqt-yes": "Có",
	"apihelp-query+threads-param-id": "Lấy các luồng theo ID.",
	"apihelp-threadaction-param-threadaction": "Tác vụ để thực hiện.",
	"apihelp-threadaction-param-text": "Nội dung của bài đăng để tạo ra.",
	"apihelp-threadaction-param-captchaword": "Lời giải đúng của CAPTCHA."
}
