{
	"@metadata": {
		"authors": [
			"Lucyin",
			"Srtxg"
		]
	},
	"lqt-desc": "Radjoute des berdelaedjes adjinçnés pa sudjets åzès pådjes di copene",
	"lqt_movethread": "Displaecî l' fyi viè ene ôte pådje",
	"lqt_deletethread": "Disfacer ou rapexhî on fyi",
	"lqt_contents_title": "Ådvins",
	"lqt_toc_thread_title": "Tite do fyi",
	"lqt_toc_thread_author": "Comincî pa",
	"lqt_toc_thread_replycount": "Responses",
	"lqt_toc_thread_modified": "Dierin candjmint",
	"lqt_add_header": "Radjouter ene tiestire",
	"lqt_new_thread": "Enonder on novea berdelaedje",
	"lqt_invalid_subject": "Li sudjet ki vos avoz dné n' est nén valide.\nMotoit:\n* k' il est pår trop longou, \n* k' il est e conflit avou ene betchete eterwiki ou èn espåce di lomaedje.",
	"lqt-empty-text": "Vos n' poloz nén eplaidî on messaedje vude",
	"lqt_empty_subject": "Vos dvoz dner on sudjet.",
	"lqt_reply": "Responde",
	"lqt-parent": "Parint",
	"lqt_delete": "Disfacer",
	"lqt_undelete": "Rapexhî",
	"lqt_permalink": "Loyén viè ci",
	"lqt_fragment": "Boket d' ene $1 so $2",
	"lqt_discussion_link": "copene",
	"lqt_from_talk": "Foû d' $1",
	"lqt-history-title": "Istwere do fyi",
	"lqt_hist_comment_edited": "Tecse di comintaire [$2 candjî]",
	"lqt_hist_summary_changed": "Rascourti candjî",
	"lqt_hist_reply_created": "[[$1|Novele response]] fwaite",
	"lqt_hist_thread_created": "Novea fyi ahivé",
	"lqt_hist_deleted": "Disfacé",
	"lqt_hist_undeleted": "Rapexhî",
	"lqt_hist_moved_talkpage": "Displaecî",
	"lqt_hist_merged_from": "[[$1|Response]] displaeceye eviè èn ôte fyi",
	"lqt_hist_merged_to": "[[$1|Response]] displaeceye a pårti d' èn ôte fyi",
	"lqt_youhavenewmessages": "Vos avoz des [[$1|noveas messaedjes]].",
	"lqt_move_move": "Displaecî",
	"lqt_sorting_order": "Ôre di relijhaedje:",
	"lqt_sort_newest_changes": "les dierins candjîs al copete",
	"lqt_sort_newest_threads": "les dierins fyis al copete",
	"lqt_sort_oldest_threads": "les pus vîs al copete",
	"lqt-title": "Tite",
	"lqt-summary": "Rascourti",
	"lqt-searching": "Cweraedje des fyis d' berdelaedje",
	"lqt-read-message": "Marké come léjhou",
	"lqt-read-all": "Tot marker come léjhou",
	"lqt-marked-read": "Fyi '''$1''' marké come léjhou",
	"lqt-count-marked-read": "$1 {{PLURAL:$1|messaedje marké come léjhou|messaedjes markés come léjhous}}.",
	"lqt-email-undo": "Disfé",
	"lqt-no-new-messages": "I gn a pont d' novea messaedje por vos.",
	"lqt-new-messages": "I gn a des noveas messaedjes por vos.",
	"lqt-newmessages-context": "Fyi en etir",
	"lqt-header-actions": "Accions",
	"lqt_summarize_link": "Rascourti",
	"lqt-summarize-intro": "Fijhoz on rascourti do sudjet dins l' boesse chal pa dzo.\nVos ploz bén eployî les côdes wiki ki vos vloz.\nCwand vos avoz fini, clitchîz so «{{int:savearticle}}».",
	"lqt-thread-split": "Dispårti viè on novea fyi",
	"lqt-movethread": "Displaecî",
	"lqt-menu-trigger": "Ôtes",
	"lqt-newmessages-from": "Foû d' $1",
	"lqt-add-reply": "Radjouter ene response",
	"lqt-preference-notify-talk": "M' emiler po m' dire cwand i gn a ene response d' on sudjet shuvou",
	"lqt-preference-watch-threads": "Shuve les fyis ki dj' enonde ou k' dj' î respond",
	"lqt-search-button": "Cweri",
	"searchprofile-threads": "Copenes",
	"lqt-thread-link-url": "Hårdêye:",
	"lqt-thread-link-title": "Cogne wiki:",
	"lqt-marked-as-read-placeholder": "Li fyi $1 a stî marké come léjhou",
	"lqt-change-subject": "Candjî l' sudjet",
	"lqt-save-subject": "Schaper",
	"lqt-drag-activate": "Displaecî al sori",
	"lqt-drag-drop-zone": "El mete droci",
	"tooltip-pt-newmessages": "Mostere les noveas messaedjes so les sudjets les pådjes di copene ki vos shuvoz",
	"lqt-newmessages-n": "Mes messaedjes ($1)",
	"lqt_newmessages": "Mes messaedjes (nouk)",
	"lqt_newmessages-title": "Noveas messaedjes",
	"nstab-thread": "Fyi d' berdelaedje",
	"nstab-summary": "Rascourti"
}
