{
	"@metadata": {
		"authors": [
			"Imre",
			"פוילישער"
		]
	},
	"lqt_movethread": "באוועגן קייטל צו אן אנדער בלאט",
	"lqt_deletethread": "אויסמעקן אדער צוריקשטעלן קייטל",
	"lqt_contents_title": "אינהאַלטן",
	"lqt_toc_thread_title": "קייטל קעפל",
	"lqt_toc_thread_author": "אנגעהויבן דורך",
	"lqt_toc_thread_replycount": "ענטפערס",
	"lqt_toc_thread_modified": "לעצט געענדערט",
	"lqt_add_header": "צולייגן קעפל",
	"lqt_new_thread": "אָנהייבן אַ נייַע דיסקוסיע",
	"lqt-empty-text": "מען קען נישט שיקן א ליידיגע מעלדונג",
	"lqt_empty_subject": "איר מוזט אַרײַנגעבן א טעמע",
	"lqt_reply": "ענטפער",
	"lqt-parent": "פֿאָטער",
	"lqt_delete": "אויסמעקן",
	"lqt_undelete": "מבטל זיין אויסמעקן",
	"lqt_permalink": "לינק צו",
	"lqt_fragment": "פֿראַגמענט פון אַ $1 פֿון $2",
	"lqt_discussion_link": "דיסקוסיע",
	"lqt_from_talk": "פֿון $1",
	"lqt-history-title": "פֿאָדעם געשיכטע",
	"lqt_hist_comment_edited": "הערה טעקסט [$2 רעדאקטירט]",
	"lqt_hist_summary_changed": "רעזומע געענדערט",
	"lqt_hist_reply_created": "[[$1|נייער ענטפער]] געשאפן",
	"lqt_hist_thread_created": "ניי קייטל געשאפן",
	"lqt_hist_deleted": "אויסגעמעקט",
	"lqt_hist_undeleted": "צוריקגעשטעלט",
	"lqt_hist_moved_talkpage": "באַװעגט",
	"lqt_hist_listing_subtitle": "באקוקן א היסטאריע",
	"lqt_hist_view_whole_thread": "באקוקן היסטאריע פארן גאנצן קייטל",
	"lqt_hist_edited_subject_corrupt": "געענדערט סוביעקט",
	"lqt_hist_merged_from": "[[$1|ענטפֿער]] באוועגט צו אן אנדער קייטל",
	"lqt_hist_merged_to": "[[$1|ענטפֿער]] באוועגט פֿון אן אנדער קייטל",
	"lqt_hist_split_from": "צעשפאלטן צו א נייעם קייטל",
	"lqt_hist_root_blanked": "אראפגענומען הערה טעקסט",
	"lqt_youhavenewmessages": "איר האט [[$1|נײַע מעלדונגען]].",
	"lqt_protectedfromreply_link": "באשיצט",
	"lqt_subject": "טעמע:",
	"lqt_thread_deleted_for_sysops": "דאס קייטל איז געווארן '''אויסגעמעקט''' און נאר סיסאפן קען עס זען.",
	"lqt_thread_deleted": "דאס קייטל איז געווארן אויסגעמעקט.",
	"lqt_summary_notice_link": "שרייבן א רעזומע",
	"lqt_summary_label": "קייטל רעזומע:",
	"lqt_summary_subtitle": "קאנספעקט פון \"$1\"",
	"lqt_nosuchrevision": "נישט פאראן אזא ווערסיע פון דעם קייטל.",
	"lqt_move_torename_edit": "באַאַרבעטס עס",
	"lqt_move_destinationtitle": "קעפל פון ציל שמועס בלאט:",
	"lqt_move_move": "באַװעגן",
	"lqt_header_warning_new_discussion": "אָנהייבן אַ נייַע דיסקוסיע",
	"lqt_sorting_order": "סארטירן סדר:",
	"lqt_sort_newest_changes": "לעצטע מאדיפֿיצירט צוערשט",
	"lqt-title": "טיטל",
	"lqt-summary": "רעזומע",
	"lqt-read-message": "מאַרקירן געליינט",
	"lqt-read-all": "מאַרקירן אַלע געליינט",
	"lqt-email-undo": "אַנולירן",
	"lqt-new-messages": "איר האט נײַע מעלדונגען.",
	"lqt-thread-created": "געשאַפֿן",
	"lqt-history-time": "צײַט",
	"lqt-history-user": "באַניצער",
	"lqt-history-action": "אקטיוויטעט",
	"lqt-history-comment": "הערה",
	"lqt-history-thread": "פֿאדעם",
	"lqt-header-actions": "אַקציעס",
	"lqt-split-submit": "צעשפאלטן",
	"lqt_split_badsubject": "דער סוביעקט איר האט אריינגעגעבן איז אומגילטיק.",
	"lqt-delete-replies-done": "אלע ענטפֿערס צו דעם פֿאדעם זענען אויך געווארן אויסגעמעקט.",
	"lqt-movethread": "באַװעגן",
	"lqt-menu-trigger": "מער",
	"lqt-newmessages-from": "פֿון $1",
	"lqt-hot-topics": "ווארעמע טעמעס",
	"lqt-add-reply": "צולייגן אן ענטפֿער",
	"lqt-changesortorder": "סארטירן",
	"lqt_rc_new_discussion": "אנגהויבן א נייעם פֿאדעם,  \"$1\"",
	"lqt_rc_new_reply": "געשיקט ענטפֿער צו \"$1\"",
	"right-lqt-split": "שפאַלטן פֿעדעם",
	"right-lqt-merge": "צונויפֿגיסן פֿעדעם",
	"right-lqt-react": "ענטפער צו פעדעם",
	"lqt-thread-merge": "צונויפֿגיסן אין אן אנדער פֿאדעם",
	"lqt-thread-merge-to": "צונויפֿגיסן אין דעם פֿאדעם",
	"lqt_merge_thread": "צונויפֿגיסן פֿאדעם",
	"lqt-thread-merge-source": "קוואל פֿאדעם:",
	"lqt-thread-merge-dest": "ציל פֿאדעם:",
	"lqt-merge-submit": "צונויפֿגיסן",
	"lqt-merge-success": "איר האט דערפאלגרייך צונויפגעגאסן דעם פאדעם $1 מיט $2.",
	"lqt-log-name": "פעדעם לאגבוך",
	"lqt-log-action-merge-across": "האט באוועגט [[$1]] פון [[$2]] צו [[$3]]",
	"lqt-enotif-subject-reply": "{{SITENAME}} דיסקוסיע - אָנרוף: $1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} דיסקוסיע - נײַ קייטל: $1",
	"lqt-enotif-newthread": "א גוטן $1,\n\nדאס איז א מעלדונג פון {{SITENAME}}  אז מ׳האט אנגעהויבן א נײַ קייטל  '$2' ביי $5,\nוואס איז געשאפן געווארן דעם $3 אזייגער $4 דורך $8\n\nאיר קענט עס זען ביי <$6>\n\nדער טעקסט איז:\n$7",
	"lqt-enotif-reply": "א גוטן $1,\n\nדאס איז א מעלדונג פון {{SITENAME}} וועגן א נײַעם אנרוף צום קייטל  '$2' ביי $5,\nוואס איז געשאפן געווארן דעם $3 אזייגער $4 דורך $8\n\nאיר קענט זען דעם אנרוף ביי <$6>\n\nדער טעקסט פון אנרוף:\n$7",
	"lqt-search-button": "זוכן",
	"searchprofile-threads": "דיסקוסיעס",
	"lqt-ajax-update-link": "דערהײַנטיקן",
	"lqt-thread-show-replies": "ווייזן $1 {{PLURAL:$1|ענטפער|ענטפערן}}",
	"lqt-thread-link-url": "לינק URL:",
	"lqt-thread-link-title": "וויקיטעקסט לינק:",
	"lqt-change-subject": "ענדערן סוביעקט",
	"lqt-save-subject": "אויפֿהיטן",
	"lqt-cancel-subject-edit": "אַנולירן",
	"lqt-drag-save": "באַשטעטיקן",
	"lqt-drag-reason": "אורזאַך:",
	"lqt-edit-signature": "(באארבעטן חתימה)",
	"lqt-preview-signature": "(פארויסשטעלונג)",
	"lqt-feed-reply-intro": "ענטפער צו $3 (אויף $1) וואס{{GENDER:$4|$2}} האט געשיקט",
	"tooltip-pt-newmessages": "ווײַזט נײַע מעלדונגען צו קייטלעך אדער אויף געקייטלטע שמועס־בלעטער וואס איר פאסט אויף זיי.",
	"lqt-newmessages-n": "נײַע מעלדונגען ($1)",
	"lqt_newmessages": "נײַע מעלדונגען (קיין)",
	"lqt_newmessages-title": "נייע מעלדונגען",
	"lqt-newpost-summary": "נײַע מעלדונג: $1",
	"lqt-reply-summary": "ענטפֿער צו [[$2|$1]]",
	"lqt-talkpage-history-title": "שמועס־בלאט היסטאריע",
	"lqt-talkpage-history-subtitle": "פֿאַר $1",
	"lqt-talkpage-history-tab": "קעפל",
	"lqt-reply-subpage": "אָנרופֿן",
	"nstab-thread": "קייטל",
	"nstab-summary": "רעזומע",
	"pageinfo-usinglqt-yes": "יא"
}
