{
	"@metadata": {
		"authors": [
			"Antonytse",
			"Shinjiman"
		]
	},
	"lqt_movethread": "搬討論串去另一版",
	"lqt_deletethread": "刪除或反刪除討論串",
	"lqt_contents_title": "內容",
	"lqt_add_header": "加版頭",
	"lqt_new_thread": "開一個新討論",
	"lqt_reply": "回覆",
	"lqt_delete": "刪除",
	"lqt_undelete": "反刪除",
	"lqt_permalink": "永久連結",
	"lqt_fragment": "自$2中，$1嘅一塊碎片",
	"lqt_discussion_link": "討論",
	"lqt_from_talk": "自$1",
	"lqt_hist_comment_edited": "編輯咗摘要文字",
	"lqt_hist_summary_changed": "改咗摘要",
	"lqt_hist_reply_created": "開咗新回覆",
	"lqt_hist_thread_created": "開咗新討論串",
	"lqt_hist_deleted": "刪除咗",
	"lqt_hist_undeleted": "反刪除咗",
	"lqt_hist_moved_talkpage": "搬咗",
	"lqt_hist_listing_subtitle": "睇緊個歷史一覽",
	"lqt_hist_view_whole_thread": "睇成個討論串嘅歷史　",
	"lqt_hist_no_revisions_error": "呢個討論無任何嘅歷史修訂。",
	"lqt_hist_past_last_page_error": "你響已經存在嘅歷史版數存在範圍之外。",
	"lqt_hist_tooltip_newer_disabled": "呢個連結停用咗，因為你而家響第一版。",
	"lqt_hist_tooltip_older_disabled": "呢個連結停用咗，因為你而家響最後一版。",
	"lqt_revision_as_of": "響$1嘅修訂。",
	"lqt_change_new_thread": "呢個係個討論串嘅最初修訂。",
	"lqt_change_reply_created": "嘜咗嘅評論響呢次修訂度開過。",
	"lqt_change_edited_root": "嘜咗嘅評論響呢次修訂度改過。",
	"lqt_youhavenewmessages": "你有[[$1|新訊息]]。",
	"lqt_protectedfromreply": "呢個要回覆嘅討論串己經$1。",
	"lqt_protectedfromreply_link": "保護咗",
	"lqt_subject": "主旨:",
	"lqt_noreason": "無畀到原因。",
	"lqt_move_placeholder": "呢個討論串係一個放置指定討論串$1響呢版度刪除咗，搬咗去另一版討論版度。呢次嘅搬動係由$2響$3 $4做嘅。",
	"lqt_thread_deleted_for_sysops": "呢個討論串已經$1，只係可以俾操作員睇到。",
	"lqt_thread_deleted": "呢個討論串已經刪除咗。",
	"lqt_summary_notice": "如果呢個討論有結論嘅話，鼓勵你去$1。呢個討論已經最少有$2日無更改過。　",
	"lqt_summary_notice_link": "寫一個摘要",
	"lqt_summary_label": "呢個討論串已經摘要做:",
	"lqt_summary_subtitle": "$1嘅摘要。",
	"lqt_nosuchrevision": "響呢個討論串度無所要嘅修訂。",
	"lqt_nosuchthread": "呢度無呢個討論串。",
	"lqt_threadrequired": "你一定要響個URL度指定一個討論串。",
	"lqt_move_movingthread": "搬緊$1。呢個討論串係$2嘅一部份。",
	"lqt_move_torename": "要改呢個討論串嘅名，$1再改'主旨'一欄。",
	"lqt_move_torename_edit": "編輯佢",
	"lqt_move_destinationtitle": "目標討論頁嘅標題:",
	"lqt_move_move": "搬",
	"lqt_move_nodestination": "你一定要指定一個目標。",
	"lqt_move_noreason": "無畀到原因。",
	"lqt_move_success": "個討論串已經搬咗去$1。",
	"lqt_talkpage_autocreate_summary": "當第一個討論串貼咗之後自動開討論版。",
	"lqt_header_warning_big": "你而家編輯緊$1。",
	"lqt_header_warning_after_big": "用來做公告同埋導言嘅版頭。你可能想去$2。",
	"lqt_header_warning_bold": "討論頁版頭",
	"lqt_header_warning_new_discussion": "開始一個新討論",
	"lqt_newmessages": "新訊息"
}
