{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Gaoxuewei",
			"Hydra",
			"Hzy980512",
			"Kuailong",
			"Liangent",
			"Liuxinyu970226",
			"PhiLiP",
			"Shinjiman",
			"Shizhao",
			"Tommyang",
			"Wmr89502270",
			"Xiaomingyan",
			"Yfdyh000",
			"Duolaimi",
			"Jason924tw",
			"LNDDYL"
		]
	},
	"lqt-desc": "在讨论页增加话题讨论功能",
	"lqt_movethread": "将帖子移动到其他页面",
	"lqt_deletethread": "删除或恢复帖子",
	"lqt_contents_title": "目录",
	"lqt_toc_thread_title": "帖子标题",
	"lqt_toc_thread_author": "发起人：",
	"lqt_toc_thread_replycount": "回复",
	"lqt_toc_thread_modified": "最后修改",
	"lqt_add_header": "添加首段",
	"lqt_new_thread": "发起新的讨论",
	"lqt_invalid_subject": "您输入的主题无效，可能是由下列原因导致的：\n* 标题太长，或者\n* 与跨wiki前缀或名字空间名称冲突。",
	"lqt-empty-text": "您不能发布空白消息",
	"lqt_empty_subject": "您必须输入一个主题。",
	"lqt_reply": "回复",
	"lqt-parent": "上一帖",
	"lqt_delete": "删除",
	"lqt_undelete": "还原",
	"lqt_permalink": "固定链接",
	"lqt_fragment": "$2的部分$1",
	"lqt_discussion_link": "讨论",
	"lqt_from_talk": "来自$1",
	"lqt-history-title": "帖子历史",
	"lqt_hist_comment_edited": "[$2 已编辑]评论",
	"lqt_hist_comment_edited_deleted": "评论文本已编辑（自动被删除）",
	"lqt_hist_summary_changed": "已修改摘要",
	"lqt_hist_reply_created": "已发表[[$1|新回复]]",
	"lqt_hist_reply_created_deleted": "新回复已创建（自动被删除）",
	"lqt_hist_thread_created": "已发起新话题",
	"lqt_hist_deleted": "已删除",
	"lqt_hist_undeleted": "已恢复",
	"lqt_hist_moved_talkpage": "已移动",
	"lqt_hist_listing_subtitle": "正在查看历史列表",
	"lqt_hist_view_whole_thread": "查看整个帖子的历史",
	"lqt_hist_no_revisions_error": "该帖子没有任何修订历史。",
	"lqt_hist_past_last_page_error": "您请求的页数已超出了已有历史页数的范围。",
	"lqt_hist_tooltip_newer_disabled": "该链接已停用，因为您正在第一页上。",
	"lqt_hist_tooltip_older_disabled": "该链接已停用，因为您正在最后一页上。",
	"lqt_hist_split": "回复已被拆分成一个新帖子",
	"lqt_hist_edited_subject": "已将主题“$2”修改为“$3”",
	"lqt_hist_edited_subject_corrupt": "修改主题",
	"lqt_hist_merged_from": "[[$1|回复]]已被移动到其他帖子",
	"lqt_hist_merged_to": "[[$1|回复]]移自其他帖子",
	"lqt_hist_split_from": "拆分建立新帖子",
	"lqt_hist_root_blanked": "已删除的评论文字",
	"lqt_hist_adjusted_sortkey": "已调整帖子的位置",
	"lqt_revision_as_of": "$2 $3的版本。",
	"lqt_change_new_thread": "这是帖子最初的修订版本。",
	"lqt_change_reply_created": "本次修订发表的评论[$1 以高亮显示]。",
	"lqt_change_edited_root": "本次修订编辑的评论[$1 以高亮显示]。",
	"lqt_change_edited_summary": "已编辑帖子摘要",
	"lqt_change_deleted": "[$1 此帖子]或其上层帖子已被删除",
	"lqt_change_undeleted": "[$1 高亮的发言]已被恢复",
	"lqt_change_moved": "[$1 此帖子]已被移动到其他讨论页",
	"lqt_change_split": "[$1 此帖子]由其他帖子分割而来",
	"lqt_change_edited_subject": "此帖子的主题已从“$2”修改为“$3”",
	"lqt_change_merged_from": "对此帖子的[$1 回复]已被移动到其他帖子",
	"lqt_change_merged_to": "[$1 高亮的回复]移自其他帖子",
	"lqt_change_split_from": "此帖子的一个[$1 子帖子]已被分割成为独立帖子",
	"lqt_change_root_blanked": "[$1 一条评论]的文字已被删除。",
	"lqt_youhavenewmessages": "你有[[$1|新信息]]。",
	"lqt_protectedfromreply": "此话题已被$1，不能回复。",
	"lqt_protectedfromreply_link": "保护",
	"lqt_subject": "主题：",
	"lqt_noreason": "未给出原因。",
	"lqt_move_placeholder": "此帖子为占位标志，以表明话题$1已被$2在$3 $4时移动到讨论页$5。",
	"lqt_thread_deleted_for_sysops": "此帖子已被'''删除'''并只对管理员可见。",
	"lqt_thread_deleted": "此帖子已被删除。",
	"lqt_summary_notice": "此讨论已在至少$2{{PLURAL:$2|日|日}}内没有任何修改。\n如果它已经结束了，您可以为它$1。",
	"lqt_summary_notice_link": "撰写摘要",
	"lqt_summary_label": "帖子摘要:",
	"lqt_summary_subtitle": "''$1''的摘要",
	"lqt_nosuchrevision": "此帖子没有该修订。",
	"lqt_nosuchthread": "您指定的帖子并不存在。",
	"lqt_nosuchthread_title": "没有这样的帖子",
	"lqt_threadrequired": "您必须在URL中指明帖子。",
	"lqt_move_movingthread": "正在移动$1。该帖子是$2的一部分。",
	"lqt_move_torename": "要重命名本帖子，$1并修改'主题'区域的内容。",
	"lqt_move_torename_edit": "编辑它",
	"lqt_move_destinationtitle": "目标讨论页的标题：",
	"lqt_move_move": "移动",
	"lqt_move_nodestination": "您必须指明移动目标。",
	"lqt_move_thread_bad_destination": "目标页不是讨论页。",
	"lqt_move_samedestination": "目标页已有该帖子！",
	"lqt_move_noreason": "未给出原因。",
	"lqt_move_success": "帖子已被移动到$1：$2。",
	"lqt_talkpage_autocreate_summary": "在发起第一个帖子时讨论页已自动创建。",
	"lqt_header_warning_big": "您正在编辑$1。",
	"lqt_header_warning_after_big": "首段用于公告和导言。您的目的可能是$2。",
	"lqt_header_warning_bold": "讨论页首段",
	"lqt_header_warning_new_discussion": "发起新的讨论",
	"lqt_sorting_order": "排序方式：",
	"lqt_sort_newest_changes": "最近修订优先",
	"lqt_sort_newest_threads": "最新帖子优先",
	"lqt_sort_oldest_threads": "最早话题优先",
	"lqt-title": "标题",
	"lqt-summary": "摘要",
	"lqt-searching": "搜索话题",
	"lqt-read-message": "标记为已读",
	"lqt-read-message-tooltip": "从新消息中移除该话题。您仍然可以在其原始讨论页找到它。",
	"lqt-read-all": "标记所有为已读",
	"lqt-read-all-tooltip": "从新消息中移除所有话题。您仍然可以在其原始讨论页找到它们。此操作是可撤销的。",
	"lqt-marked-read": "话题'''$1'''已被标记为已读。",
	"lqt-count-marked-read": "$1条消息被标记为已读。",
	"lqt-email-undo": "撤销",
	"lqt-no-new-messages": "你没有新信息。",
	"lqt-new-messages": "你有新信息。",
	"lqt-email-info-undo": "恢复之前您取消的话题。",
	"lqt-date-info": "此链接已被停用，因为您正在浏览所有日期的话题。",
	"lqt-newmessages-context": "话题的所有内容",
	"lqt-thread-created": "已发起",
	"lqt-history-time": "时间",
	"lqt-history-user": "用户",
	"lqt-history-action": "活跃度",
	"lqt-history-comment": "备注",
	"lqt-history-thread": "话题",
	"lqt-thread-edited-author": "已由作者于$1编辑。",
	"lqt-thread-edited-others": "由{{PLURAL:$2|一|$2}}名其他用户于$1编辑",
	"lqt-header-actions": "动作",
	"lqt_summarize_link": "摘要",
	"lqt-summarize-intro": "请在此编辑框中摘要概述下列话题。您可以在您的摘要中使用wiki文本。完成后，请点击“{{int:savearticle}}”。",
	"lqt-thread-split": "分割为新话题",
	"lqt-split-success": "您已成功分割出话题$1。",
	"lqt_split_thread": "分割话题",
	"lqt-thread-split-subject": "新话题主题：",
	"lqt-thread-split-thread": "话题：",
	"lqt-split-submit": "分割",
	"lqt_split_badsubject": "您输入的主题无效。",
	"lqt-no-threads": "本页面还没有话题。",
	"lqt-delete-parent-warning": "该顶级话题带有回复。删除时将自动删除所有回复。如需避免，请在删除前将要保留的回复从此话题中分割。",
	"lqt-delete-parent-deleted": "父话题已删除（$1）",
	"lqt-delete-replies-done": "所有对该话题的回复亦被删除。",
	"lqt-movethread": "移动",
	"lqt-menu-trigger": "更多",
	"lqt-newmessages-from": "来自$1",
	"lqt-hot-topics": "热门话题",
	"lqt-add-reply": "添加回复",
	"lqt-changesortorder": "排序",
	"lqt_rc_new_discussion": "$1有新讨论",
	"lqt_rc_new_reply": "对$1发表回复",
	"right-lqt-split": "分割话题",
	"right-lqt-merge": "合并话题",
	"right-lqt-react": "回复话题",
	"lqt-thread-merge": "合并到其他话题",
	"lqt-thread-merge-to": "合并到此话题",
	"lqt_merge_thread": "合并话题",
	"lqt-thread-merge-source": "源话题：",
	"lqt-thread-merge-dest": "目标话题：",
	"lqt-merge-submit": "合并",
	"lqt-merge-success": "您已成功地将话题$1合并到话题$2下。",
	"lqt-log-name": "话题讨论日志",
	"lqt-log-header": "此日志记录了对讨论话题进行的操作。",
	"lqt-log-action-move": "将[[$1]]从[[$2]]移动到[[$3]]（$4）。",
	"lqt-log-action-split": "将[[$1]]移动[[$3]]，以$2作新主题。",
	"lqt-log-action-merge-across": "已将[[$1]] (在[[$2]]之下)移到[[$3]]之下。",
	"lqt-log-action-merge-down": "已将[[$1]]合并到下方的[[$3]]",
	"lqt-log-action-subjectedit": "已将[[$1]]的主题由'''$2'''改为'''$3'''。",
	"lqt-log-action-resort": "已将[[$1]]的次序调转。从$2到$3。",
	"lqt-log-action-signatureedit": "将[[$1]]的签名从“$2”改为“$3”",
	"lqt-preference-notify-talk": "当监视话题有新回复时发送电子邮件通知我",
	"lqt-preference-watch-threads": "监视我发起或回复的话题",
	"prefs-lqt": "话题讨论",
	"lqt-preference-display-depth": "显示回复深度：",
	"lqt-preference-display-count": "显示回复数量：",
	"lqt-preference-custom-signatures": "显示用户自定义签名",
	"lqt-enotif-subject-reply": "{{SITENAME}}的讨论 - 回复：$1",
	"lqt-enotif-subject-newthread": "{{SITENAME}}的讨论 - 新话题：$1",
	"lqt-enotif-newthread": "$1您好，\n\n这是来自{{SITENAME}}的一封提醒邮件。$8于$3$4时，在$5上发起了新话题“$2”，\n\n您可以访问<$6>阅读之\n\n内容为：\n$7",
	"lqt-enotif-reply": "$1您好，\n这是来自{{SITENAME}}的一封提醒邮件。$8于$3$4时，对$5上的话题“$2”进行了回复，\n\n您可以访问<$6>阅读之\n\n回复的内容是：\n$7",
	"lqt-search-legend": "在本页搜索讨论",
	"lqt-search-label": "搜索词语：",
	"lqt-search-button": "搜索",
	"searchprofile-threads": "讨论",
	"searchprofile-threads-tooltip": "搜索话题讨论和讨论页",
	"lqt-ajax-updated": "此话题有新的发言。",
	"lqt-ajax-update-link": "更新",
	"lqt-thread-show-replies": "显示$1条回复",
	"lqt-thread-show-more": "显示更多回复",
	"lqt-thread-link-url": "URL链接：",
	"lqt-thread-link-title": "Wiki链接：",
	"lqt-thread-link-copy": "复制到剪贴板",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\n签名会被自动显示。",
	"lqt-summary-sign-not-necessary": "无需在您的发言中使用四条波浪线签名。",
	"lqt-marked-as-read-placeholder": "话题$1被标记为已读。",
	"lqt-change-subject": "修改主题",
	"lqt-save-subject": "保存",
	"lqt-save-subject-failed": "在试图修改此话题的主题时，发生了下列错误：$1",
	"lqt-ajax-invalid-subject": "您输入的主题不可用，可能是由于其长度超限。",
	"lqt-ajax-no-subject": "您必须指定新话题的主题。",
	"lqt-save-subject-error-unknown": "在试图设置此话题的主题时发生了未知错误。请尝试点击顶部的“编辑”进行。",
	"lqt-cancel-subject-edit": "取消",
	"lqt-drag-activate": "拖动到新的位置",
	"lqt-drag-drop-zone": "拖动到这里",
	"lqt-drag-confirm": "要完成下列操作，请填写原因并点击“确认”。",
	"lqt-drag-reparent": "将发言移动到新的话题下",
	"lqt-drag-split": "将发言移动到它所属的话题中",
	"lqt-drag-setsortkey": "调整发言在页面中的位置",
	"lqt-drag-bump": "将发言移动到讨论页的顶部",
	"lqt-drag-save": "确认",
	"lqt-drag-title": "确认",
	"lqt-drag-reason": "原因：",
	"lqt-drag-subject": "新话题的主题（必需）：",
	"lqt-edit-signature": "（编辑签名）",
	"lqt-preview-signature": "（预览）",
	"lqt-feed-title-all": "{{SITENAME}} — 新发言",
	"lqt-feed-title-all-from": "{{SITENAME}} — 来自$1的新发言",
	"lqt-feed-title-new-threads": "{{SITENAME}} — 新话题",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — 来自$1的新话题",
	"lqt-feed-title-replies": "{{SITENAME}} — 回复",
	"lqt-feed-title-replies-from": "{{SITENAME}} — 来自$1的回复",
	"lqt-feed-new-thread-intro": "{{GENDER:$4|$2}}在$1上发起的新话题",
	"lqt-feed-reply-intro": "{{GENDER:$4|$2}}在$1上对$3的回复",
	"tooltip-pt-newmessages": "显示话题或您正在监视的话题讨论页中的新发言",
	"lqt-newmessages-n": "新消息（$1）",
	"lqt_newmessages": "新消息（无）",
	"lqt_newmessages-title": "新信息",
	"lqt-newpost-summary": "新话题：$1",
	"lqt-reply-summary": "回复到[[$2|$1]]",
	"lqt-talkpage-history-title": "讨论页历史",
	"lqt-talkpage-history-subtitle": "对$1",
	"lqt-talkpage-history-tab": "首段",
	"restriction-reply": "发表回复",
	"restriction-newthread": "发起新话题",
	"lqt-protected-reply-thread": "您无法在此话题中发言，因为此话题已禁止新的发言。",
	"lqt-protected-reply-talkpage": "您无法在此话题中发言，因为此讨论页已禁止回复话题。",
	"lqt-protected-newthread": "您无法在此讨论页发布新贴子，因为此页被保护以阻止新贴子，或者您目前没有权限编辑。",
	"lqt-edit-bump": "置顶此话题",
	"lqt-edit-bump-tooltip": "将此话题移动到讨论页顶部",
	"lqt-historicalrevision-error": "您选择的修订已损坏，故无法查看。",
	"lqt-reply-subpage": "回复",
	"lqt-pagechange-editformopen": "您在此页面有未保存的文本，离开的话这些文本将会丢失。",
	"lqt-not-a-liquidthreads-page": "$1不是一个LiquidThreads页面",
	"nstab-thread": "话题",
	"nstab-summary": "摘要",
	"pageinfo-usinglqt": "主题讨论已启用",
	"pageinfo-usinglqt-yes": "是",
	"apihelp-feedthreads-description": "返回讨论帖子的订阅。",
	"apihelp-feedthreads-param-feedformat": "订阅的格式。",
	"apihelp-feedthreads-param-days": "要显示几天的话题。",
	"apihelp-feedthreads-param-type": "要显示的帖子类型。",
	"apihelp-feedthreads-param-talkpage": "限制结果为在这些讨论页上的话题。",
	"apihelp-feedthreads-param-thread": "限制结果为这些话题及其后代。",
	"apihelp-feedthreads-example-1": "显示所有新话题为一个feed",
	"apihelp-feedthreads-example-2": "显示在[[Thread:Foo]]上的一个回复的订阅",
	"apihelp-feedthreads-example-3": "显示[[Talk:Main Page]]中新线程的订阅",
	"apihelp-query+threads-description": "显示LiquidThreads话题的详细信息。",
	"apihelp-query+threads-param-startid": "枚举的起始话题ID。",
	"apihelp-query+threads-param-endid": "枚举的结束话题ID。",
	"apihelp-query+threads-param-showdeleted": "是否显示删除的帖子。",
	"apihelp-query+threads-param-limit": "列出话题的最大数量。",
	"apihelp-query+threads-param-prop": "要获取的属性。",
	"apihelp-query+threads-param-page": "限制结果为在这些页面上的话题。",
	"apihelp-query+threads-param-author": "限制结果为特定作者的话题。",
	"apihelp-query+threads-param-root": "限制结果为具有指定根的话题。",
	"apihelp-query+threads-param-summary": "限制结果为与指定摘要页面相连的话题。",
	"apihelp-query+threads-param-id": "获取指定ID的帖子。",
	"apihelp-query+threads-param-render": "结果中是否包含已渲染帖子。",
	"apihelp-query+threads-param-renderlevel": "当渲染时，开始的那一等级（用于深度限制的目的等）。",
	"apihelp-query+threads-param-renderthreadcount": "当渲染时，在那个等级组中的帖子数量。",
	"apihelp-query+threads-example-1": "列出[[Talk:Main Page]]上的帖子",
	"apihelp-query+threads-example-2": "列出帖子带ID1、2、3和4",
	"apihelp-threadaction-description": "允许在线程话讨论中的帖子和跟帖中执行操作。",
	"apihelp-threadaction-param-thread": "要操作的话题ID或标题。",
	"apihelp-threadaction-param-talkpage": "要操作的讨论页（如适用）。",
	"apihelp-threadaction-param-threadaction": "要进行的操作。",
	"apihelp-threadaction-param-subject": "为新建或分割话题设置的主题。",
	"apihelp-threadaction-param-reason": "如果适用，该操作的原因/摘要。",
	"apihelp-threadaction-param-newparent": "如果合并一个话题，其新的父节点的ID或标题。",
	"apihelp-threadaction-param-text": "要创建的帖子正文。",
	"apihelp-threadaction-param-bump": "是否覆盖默认的行为。",
	"apihelp-threadaction-param-signature": "指定签名以用于那个帖子，而不是默认的。",
	"apihelp-threadaction-param-type": "指定要加入的反应类型。",
	"apihelp-threadaction-param-captchaword": "回答验证码。",
	"apihelp-threadaction-param-captchaid": "之前请求的验证码ID。"
}
