{
	"@metadata": {
		"authors": [
			"Alexsh",
			"Anakmalaysia",
			"Gaoxuewei",
			"Horacewai2",
			"Liangent",
			"Liuxinyu970226",
			"Mark85296341",
			"Oapbtommy",
			"Shinjiman",
			"Simon Shek",
			"Waihorace",
			"Cwlin0416",
			"LNDDYL"
		]
	},
	"lqt-desc": "在對話頁面中增加主題討論功能",
	"lqt_movethread": "移動討論串到其他頁面",
	"lqt_deletethread": "刪除或取消刪除討論串",
	"lqt_contents_title": "內容",
	"lqt_toc_thread_title": "討論串標題",
	"lqt_toc_thread_author": "發起人",
	"lqt_toc_thread_replycount": "回覆數",
	"lqt_toc_thread_modified": "最後修改",
	"lqt_add_header": "加入頁面標題",
	"lqt_new_thread": "開始新的討論",
	"lqt_invalid_subject": "您輸入的主題無效。\n可能是：\n* 標題太長，或\n* 與 Interwiki 的字首或命名空間名稱衝突。",
	"lqt-empty-text": "您不能發佈空白訊息",
	"lqt_empty_subject": "請輸入主題。",
	"lqt_reply": "回覆",
	"lqt-parent": "上層",
	"lqt_delete": "刪除",
	"lqt_undelete": "取消刪除",
	"lqt_permalink": "靜態連結",
	"lqt_fragment": "$2 的片段 $1",
	"lqt_discussion_link": "討論",
	"lqt_from_talk": "來自 $1",
	"lqt-history-title": "討論串歷史",
	"lqt_hist_comment_edited": "[$2 已編輯]評論內容",
	"lqt_hist_comment_edited_deleted": "已編輯評論內容 (自刪除之後)",
	"lqt_hist_summary_changed": "已更改摘要",
	"lqt_hist_reply_created": "已發表[[$1|新的回覆]]",
	"lqt_hist_reply_created_deleted": "已發表新的回覆 (自刪除之後)",
	"lqt_hist_thread_created": "已發起新的討論串",
	"lqt_hist_deleted": "已刪除",
	"lqt_hist_undeleted": "已取消刪除",
	"lqt_hist_moved_talkpage": "已移動",
	"lqt_hist_listing_subtitle": "正在檢視歷史清單",
	"lqt_hist_view_whole_thread": "檢視整個討論串的歷史",
	"lqt_hist_no_revisions_error": "此討論串沒有任何的歷史修訂。",
	"lqt_hist_past_last_page_error": "您所在的位置已超出頁面歷史範圍。",
	"lqt_hist_tooltip_newer_disabled": "您正位於第一頁，已停用此連結。",
	"lqt_hist_tooltip_older_disabled": "您正位於最後一頁，已停用此連結。",
	"lqt_hist_split": "將回覆分割為新的討論串",
	"lqt_hist_edited_subject": "主題已由 \"$2\" 變更 \"$3\"",
	"lqt_hist_edited_subject_corrupt": "已變更主題",
	"lqt_hist_merged_from": "[[$1|回覆]]已移動至其他討論串",
	"lqt_hist_merged_to": "[[$1|回覆]]已移動來自其他討論串",
	"lqt_hist_split_from": "分割建立新的討論串",
	"lqt_hist_root_blanked": "已刪除評論內容",
	"lqt_hist_adjusted_sortkey": "已調整討論串位置",
	"lqt_revision_as_of": "於 $2 $3 的修訂。",
	"lqt_change_new_thread": "此為該討論串最初修訂。",
	"lqt_change_reply_created": "此修訂已建立[$1 強調顯示的評論]。",
	"lqt_change_edited_root": "此修訂已編輯[$1 強調顯示的評論]。",
	"lqt_change_edited_summary": "已編輯討論串摘要。",
	"lqt_change_deleted": "已刪除[$1 此討論串]或其上層。",
	"lqt_change_undeleted": "已取消刪除[$1 強調顯示的留言]。",
	"lqt_change_moved": "[$1 此討論串]已移動到其他討論頁面。",
	"lqt_change_split": "[$1 此討論串]已從其他討論串分割至此。",
	"lqt_change_edited_subject": "此討論串的主題已由 \"$2\" 變更為 \"$3\"。",
	"lqt_change_merged_from": "此討論串的[$1 回覆]已移動到其他討論串。",
	"lqt_change_merged_to": "[$1 強調顯示的回覆]已由其他討論串移動至此。",
	"lqt_change_split_from": "此討論串的[$1 子討論串]已分割為獨立的討論串。",
	"lqt_change_root_blanked": "已刪除[$1 評論]內容。",
	"lqt_youhavenewmessages": "您有[[$1|新訊息]]。",
	"lqt_protectedfromreply": "此討論串的回覆已 $1。",
	"lqt_protectedfromreply_link": "受保護",
	"lqt_subject": "主題：",
	"lqt_noreason": "未說明原因。",
	"lqt_move_placeholder": "討論串 $1 已由此處移動至 $5。\n由 $2 於 $3 $4 時執行。",
	"lqt_thread_deleted_for_sysops": "此討論串已'''刪除'''，只有管理員能夠檢視。",
	"lqt_thread_deleted": "已刪除此討論串。",
	"lqt_summary_notice": "此討論已至少 $2 {{PLURAL:$2|天|天}}沒有任何變更。\n若已有結論，您可能希望為它 $1。",
	"lqt_summary_notice_link": "撰寫摘要",
	"lqt_summary_label": "討論串摘要：",
	"lqt_summary_subtitle": "\"$1\" 的摘要",
	"lqt_nosuchrevision": "此討論串沒有該修訂。",
	"lqt_nosuchthread": "您指定的討論串不存在。",
	"lqt_nosuchthread_title": "沒有此討論串",
	"lqt_threadrequired": "您必須使用 URL 指定一個討論串。",
	"lqt_move_movingthread": "正在移動 $1。\n此討論串屬於 $2 的一部份。",
	"lqt_move_torename": "重新命名此討論串，$1 並變更 '主題' 欄位。",
	"lqt_move_torename_edit": "編輯它",
	"lqt_move_destinationtitle": "目標對話頁面的標題：",
	"lqt_move_move": "移動",
	"lqt_move_nodestination": "您必須要指定一個目標。",
	"lqt_move_thread_bad_destination": "該目標頁面不是對話頁面。",
	"lqt_move_samedestination": "目標頁面已有該話題！",
	"lqt_move_noreason": "未說明原因。",
	"lqt_move_success": "已移動討論串至 $1：$2。",
	"lqt_talkpage_autocreate_summary": "當發起討論串時，自動建立對話頁面。",
	"lqt_header_warning_big": "您正在編輯 $1。",
	"lqt_header_warning_after_big": "頁面標題用來發佈公告與前言使用。\n您可能會想 $2。",
	"lqt_header_warning_bold": "討論頁面標題",
	"lqt_header_warning_new_discussion": "開始新的討論",
	"lqt_sorting_order": "排序方式：",
	"lqt_sort_newest_changes": "最後修改優先",
	"lqt_sort_newest_threads": "最新討論串優先",
	"lqt_sort_oldest_threads": "最舊討論串優先",
	"lqt-title": "標題",
	"lqt-summary": "摘要",
	"lqt-searching": "搜尋討論串",
	"lqt-read-message": "標記為已讀",
	"lqt-read-message-tooltip": "從新訊息中移除該討論串。\n您仍可於原對話頁面找到該討論串。",
	"lqt-read-all": "標記所有為已讀",
	"lqt-read-all-tooltip": "從新訊息中移除所有討論串。\n您仍可於原對話頁面找到該討論串。\n此操作可還原。",
	"lqt-marked-read": "已標記討論串 '''$1''' 為已讀。",
	"lqt-count-marked-read": "已標記 $1 則{{PLURAL:$1|訊息|訊息}}為已讀。",
	"lqt-email-undo": "還原",
	"lqt-no-new-messages": "沒有給您的新訊息。",
	"lqt-new-messages": "您有新的訊息。",
	"lqt-email-info-undo": "還原您標記為已讀的討論串。",
	"lqt-date-info": "您正檢視所有日期的討論串，已停用此連結。",
	"lqt-newmessages-context": "所有討論串",
	"lqt-thread-created": "已建立",
	"lqt-history-time": "時間",
	"lqt-history-user": "使用者",
	"lqt-history-action": "活動",
	"lqt-history-comment": "評論",
	"lqt-history-thread": "討論串",
	"lqt-thread-edited-author": "已由作者編輯。<br />\n最後編輯於：$1",
	"lqt-thread-edited-others": "已由 {{PLURAL:$2|一|$2}} 名其他使用者編輯。<br />\n最後編輯於：$1",
	"lqt-header-actions": "動作",
	"lqt_summarize_link": "摘要",
	"lqt-summarize-intro": "請填寫以下討論串的摘要於編輯框中。\n您可以在摘要中使用任何 Wiki 標記語言。\n完成後，請點選 \"{{int:savearticle}}\"。",
	"lqt-thread-split": "分割至新討論串",
	"lqt-split-success": "您已成功分割討論串 $1。",
	"lqt_split_thread": "分割討論串",
	"lqt-thread-split-subject": "新討論串主題：",
	"lqt-thread-split-thread": "討論串：",
	"lqt-split-submit": "分割",
	"lqt_split_badsubject": "您輸入的主題無效。",
	"lqt-no-threads": "此頁還沒有任何討論串。",
	"lqt-delete-parent-warning": "此為最上層討論串與回覆。\n也自動刪除該討論串的回覆。\n若要避免回覆被刪除，您可在刪除前將此討論串分割出去。",
	"lqt-delete-parent-deleted": "已刪除上層討論串 ($1)",
	"lqt-delete-replies-done": "同時也刪除此討論串所有的回覆。",
	"lqt-movethread": "移動",
	"lqt-menu-trigger": "更多",
	"lqt-newmessages-from": "來自 $1",
	"lqt-hot-topics": "熱門話題",
	"lqt-add-reply": "新增回覆",
	"lqt-changesortorder": "排序",
	"lqt_rc_new_discussion": "已發起新討論串，\"$1\"",
	"lqt_rc_new_reply": "已發表回覆給 \"$1\"",
	"right-lqt-split": "分割討論串",
	"right-lqt-merge": "合併討論串",
	"right-lqt-react": "回覆討論串",
	"lqt-thread-merge": "合併至其他討論串",
	"lqt-thread-merge-to": "合併至此討論串",
	"lqt_merge_thread": "合併討論串",
	"lqt-thread-merge-source": "來源討論串：",
	"lqt-thread-merge-dest": "目標討論串：",
	"lqt-merge-submit": "合併",
	"lqt-merge-success": "您已成功合併討論串 $1 至 $2 底下。",
	"lqt-log-name": "討論串日誌",
	"lqt-log-header": "此日誌記錄了對討論串進行的操作。",
	"lqt-log-action-move": "已移動 [[$1]] 從 [[$2]] 至 [[$3]] ($4)",
	"lqt-log-action-split": "分割 [[$1]] 從 [[$3]] 底下，至新主題 \"$2\"",
	"lqt-log-action-merge-across": "已移動 [[$1]] 由 [[$2]] 底下至 [[$3]] 底下。",
	"lqt-log-action-merge-down": "已合併 [[$1]] 至 [[$3]] 底下",
	"lqt-log-action-subjectedit": "已變更 [[$1]] 的主題由 \"$2\" 至 \"$3\"",
	"lqt-log-action-resort": "已修改 [[$1]] 的排序。 變更排序次序由 $2 至 $3。",
	"lqt-log-action-signatureedit": "已變更 [[$1]] 簽名由 \"$2\" 至 \"$3\"",
	"lqt-preference-notify-talk": "當監視的討論串有回覆時，傳送電子郵件通知我",
	"lqt-preference-watch-threads": "監視我發起或回覆的討論串",
	"prefs-lqt": "討論串",
	"lqt-preference-display-depth": "回覆深度顯示上限：",
	"lqt-preference-display-count": "回覆數量顯示上限：",
	"lqt-preference-custom-signatures": "顯示使用者自訂簽名",
	"lqt-enotif-subject-reply": "{{SITENAME}} 的討論 - 回覆：$1",
	"lqt-enotif-subject-newthread": "{{SITENAME}} 的討論 - 新討論串：$1",
	"lqt-enotif-newthread": "$1 您好，\n\n此通知來自 {{SITENAME}}，提醒有新的討論串在 $5, $2，\n由 $8 於 $3 $4 發起。\n\n您可至 <$6> 檢視\n\n內容為：\n$7",
	"lqt-enotif-reply": "$1 您好，\n\n此通知來自 {{SITENAME}}，提醒有新的回覆給 '$2' 在 $5，\n由 $8 於 $3 $4 所建立。\n\n您可至 <$6> 檢視\n\n回覆的內容為：\n$7",
	"lqt-search-legend": "在本頁搜尋討論",
	"lqt-search-label": "搜尋文字：",
	"lqt-search-button": "搜尋",
	"searchprofile-threads": "討論",
	"searchprofile-threads-tooltip": "搜尋討論串及對話頁面",
	"lqt-ajax-updated": "此討論串有新的留言。",
	"lqt-ajax-update-link": "更新",
	"lqt-thread-show-replies": "顯示 $1 則{{PLURAL:$1|回覆|回覆}}",
	"lqt-thread-show-more": "顯示更多回覆",
	"lqt-thread-link-url": "URL 連結：",
	"lqt-thread-link-title": "Wiki 標記語言連結：",
	"lqt-thread-link-copy": "複製到剪貼簿",
	"lqt-sign-not-necessary": "{{int:lqt-summary-sign-not-necessary}}\n在此會自動顯示簽名。",
	"lqt-marked-as-read-placeholder": "已標記討論串 $1 為已讀。",
	"lqt-change-subject": "變更主題",
	"lqt-save-subject": "儲存",
	"lqt-save-subject-failed": "變更此討論串主題時，發生下列錯誤：$1",
	"lqt-ajax-invalid-subject": "您輸入的主題無效，有可能是長度過長。",
	"lqt-ajax-no-subject": "您必須指定討論串的主題。",
	"lqt-save-subject-error-unknown": "嘗試設定此討論串主題時，發生不明錯誤。\n請點選最上方留言的 \"編輯\" 再試一次。",
	"lqt-cancel-subject-edit": "取消",
	"lqt-drag-activate": "移到新位置",
	"lqt-drag-drop-zone": "拖曳到這裡",
	"lqt-drag-confirm": "要完成下列操作，請填寫原因並點選 \"確認\"。",
	"lqt-drag-reparent": "移動留言到新的討論串底下。",
	"lqt-drag-split": "移動留言回到它所屬的討論串",
	"lqt-drag-setsortkey": "調整留言在頁面中的位置",
	"lqt-drag-bump": "移動留言至討論頁面的最上方",
	"lqt-drag-save": "確認",
	"lqt-drag-title": "確認拖曳",
	"lqt-drag-reason": "原因：",
	"lqt-drag-subject": "新討論串的主題 (必填)：",
	"lqt-edit-signature": "(編輯簽名)",
	"lqt-preview-signature": "(預覽)",
	"lqt-feed-title-all": "{{SITENAME}} — 新留言",
	"lqt-feed-title-all-from": "{{SITENAME}} — 來自 $1 的新留言",
	"lqt-feed-title-new-threads": "{{SITENAME}} — 新討論串",
	"lqt-feed-title-new-threads-from": "{{SITENAME}} — 來自 $1 的新討論串",
	"lqt-feed-title-replies": "{{SITENAME}} — 回覆",
	"lqt-feed-title-replies-from": "{{SITENAME}} — 來自 $1 的回覆",
	"lqt-feed-new-thread-intro": "於 $1 的新討論串由 {{GENDER:$4|$2}} 所發起",
	"lqt-feed-reply-intro": "回覆 $3 (於 $1) 由 {{GENDER:$4|$2}} 所發佈",
	"tooltip-pt-newmessages": "顯示您所監視的討論串或對話頁面上的新留言",
	"lqt-newmessages-n": "新訊息 ($1)",
	"lqt_newmessages": "新訊息 (無)",
	"lqt_newmessages-title": "新訊息",
	"lqt-newpost-summary": "新討論串：$1",
	"lqt-reply-summary": "回覆至 [[$2|$1]]",
	"lqt-talkpage-history-title": "討論頁面歷史",
	"lqt-talkpage-history-subtitle": "給 $1",
	"lqt-talkpage-history-tab": "頁面標題",
	"restriction-reply": "發表回覆",
	"restriction-newthread": "發表新討論串",
	"lqt-protected-reply-thread": "此討論已禁止新的發言，您無法在此討論串中發言。",
	"lqt-protected-reply-talkpage": "此討論頁面已禁止回覆討論串，您無法在此討論串中發言。",
	"lqt-protected-newthread": "此討論頁面已禁止發起討論串或者您目前沒有權限編輯，您無法在此討論串中發言。",
	"lqt-edit-bump": "置頂",
	"lqt-edit-bump-tooltip": "移動此討論串至討論頁面最上方",
	"lqt-historicalrevision-error": "您選擇的修訂已損壞，無法檢視。",
	"lqt-reply-subpage": "回覆",
	"lqt-pagechange-editformopen": "您於此頁有尚未儲存的內容，若您離開此頁將會放棄這些內容。",
	"nstab-thread": "討論串",
	"nstab-summary": "摘要",
	"pageinfo-usinglqt": "已開啟討論串",
	"pageinfo-usinglqt-yes": "是"
}
